 <?xml version="1.0" encoding="UTF-8"?>
<export-config>
	<queryString>
	<![CDATA[from sale_order_item soi, item i, inflow_receipt_item iri, purchase_order_item poi, purchase_order po, vendor_item_type vit,item_type it where poi.purchase_order_id = po.id and soi.item_id = i.id and i.inflow_receipt_item_id = iri.id and iri.purchase_order_item_id = poi.id and vit.item_type_id = it.id and it.id = soi.item_type_id and vit.enabled = 1 and soi.facility_id = :facilityId]]>
	</queryString>
	<columns>
 		<column id="orderItemNo" name="Order Item No" value="soi.code" />
 		<column id="sellingPrice" name="Selling Price" value="soi.selling_price" />
 		<column id="skuCode" name="Jabong Code" value="it.sku_code" />
 		<column id="poCode" name="PO Number" value="po.code" />
 		<column id="poAmount" name="PO Amount" value="poi.unit_price" />
 		<column id="actualCostPrice" name="Actual Cost Price" value="(vit.marginPercentage / 100 )* soi.selling_price"/>
 		<column id="actualPoAmount" name="Actual Po Amount" value="((vit.marginPercentage / 100)* soi.selling_price) - poi.unit_price" />
 	</columns>
 	<filters>
 		<filter id="addedOn" name="Added in Date Range" condition="soi.created &gt; :addedOnStart and soi.created &lt; :addedOnEnd" type="daterange" />
 	</filters>
 </export-config>
 
