<?xml version="1.0" encoding="UTF-8"?>
<export-config>
    <queryString>
        <![CDATA[from shipping_manifest_item smi join shipping_manifest shm on smi.shipping_manifest_id = shm.id 
                join shipping_package sp on smi.shipping_package_id = sp.id join address_detail ad on sp.shipping_address_id = ad.id 
                join shipping_method sm on sp.shipping_method_id = sm.id join state s1 on (s1.iso2_code = ad.state_code and s1.country_code=ad.country_code)  
                join sale_order so on sp.sale_order_id = so.id join party p on p.id = shm.facility_id 
                join sale_order_item soi on soi.sale_order_id = so.id
                join item_type it on it.id = soi.item_type_id
                join party_address pa on pa.party_id=p.id join state s2 on (s2.iso2_code = pa.state_code and s2.country_code=pa.country_code) join party_address_type pat  on pat.id = pa.party_address_type_id
                join shipping_provider shp on sp.shipping_provider_id = shp.id where shp.code = 'GATI' and pat.code = 'SHIPPING']]>
    </queryString>
    <columns>
        <column id="trackingNumber" name="Airwaybill" value="smi.tracking_number" />
        <column id="type" name="Type" value="case when(so.cash_on_delivery = 1) then 'COD' else 'NONCOD' end" />
        <column id="orderNumber" name="Reference Number" value="so.display_order_code" />
        <column id="Sender" name="Sender/Store Name" value="p.name" />
        <column id="shippingAddreddName" name="Attention" value="ad.name" />
        <column id="address1" name="Address1" value="concat(concat(ad.address_line1 ,' '),ad.address_line2)" />
        <column id="address2" name="Address2" value="ad.city" />
        <column id="address3" name="Address3" value="s1.name" />
        <column id="picode" name="Pincode" value="ad.pincode" />
        <column id="telNumber" name="Tel Number" value="ad.phone" />
        <column id="MobNumber" name="Mobile Number" value="ad.phone" />
        <column id="skuCode" name="Prod/SKU Code" value="'-'" />
        <column id="contents" name="Contents" value="it.name" />
        <column id="weight" name="Weight(Kg)" value="sp.actual_weight / 1000.0" />
        <column id="declaredValue" name="Declared Value" value="Round(sp.total_price)" />
        <column id="collectableValue" name="Collectable Value" value="case when(so.cash_on_delivery = 1) then Round(sp.collectable_amount) else 0.0 end" />
        <column id="vendorCode" name="Vendor Code" value="p.code" />
        <column id="shipper" name="Shipper" value="p.name" />
        <column id="returnAddress1" name="Return Address1" value="concat(concat(pa.address_line1,' '),pa.address_line2)" />
        <column id="returnAddress2" name="Return Address2" value="pa.city" />
        <column id="returnAddress3" name="Return Address3" value="s2.name" />
        <column id="returnPincode" name="Return Pincode" value="pa.pincode" />
        <column id="boxLength" name="Length(Cms)" value="sp.box_length" />
        <column id="boxWidth" name="Width(Cms)" value="sp.box_width" />
        <column id="boxHeight" name="Height(Cms)" value="sp.box_height" />
        <column id="pieces" name="Pieces" value="sp.no_of_items" />
        <column id="areaCode" name="AREA CODE" value="'-'" />
    </columns>
    <filters>
        <filter id="shippingManifestCode" name="Shipping Manifest Number" condition="shm.code = :shippingManifestCode" type="text"></filter>
        <filter id="shippingMethodId" name="Shipping Method" condition="sm.id in (:shippingMethodId)" type="multiselect" values="query:select id, name from shipping_method"></filter>
    </filters>
    <groupBy>
        group by smi.id
    </groupBy>
</export-config>