<?xml version="1.0" encoding="UTF-8"?>
<export-config>
	<queryString>
		<![CDATA[from inflow_receipt_item iri join purchase_order_item poi on poi.id = iri.purchase_order_item_id
            join inflow_receipt ir on iri.inflow_receipt_id = ir.id
            join purchase_order po on po.id = poi.purchase_order_id
            join party p on po.vendor_id = p.id
            join item_type it on it.id = iri.item_type_id
            where po.facility_id = :facilityId and iri.rejected_quantity > 0]]>
	</queryString>
	<columns>
		<column id="rejectedDate" name="Rej. Date" value="iri.created" />
        <column id="poNumber" name="PO Number" value="po.code" />
        <column id="grnNumber" name="GRN Number" value="ir.code" />
        <column id="grnDate" name="GRN Date" value="ir.created" />
        <column id="rejectedQuantity" name="No. of Items Rejected" value="iri.rejected_quantity" />
        <column id="itemTypeSku" name="Jabong Code" value="it.sku_code" />
        <column id="styleNumber" name="Style Number" value="it.styleNumber" />
        <column id="itemDescription" name="Item Description" value="it.name" />
        <column id="size" name="Size" value="it.size" />
        <column id="color" name="Colour" value="it.color" />
        <column id="brand" name="Brand" value="it.brand" />
        <column id="vendorName" name="Vendor Name" value="p.name" />
        <column id="reason" name="Rejection Reason" value="iri.comments" />
	</columns>
    <filters>
        <filter id="purchaseOrderId" name="Purchase Order No." condition="po.code= :purchaseOrderId" type="text" />
        <filter id="itemTypeName" name="Item Name Contains" condition="it.name like :itemTypeName" type="text" valueExpression="#{'%' + #itemTypeName + '%'}" />
        <filter id="vendorName" name="Vendor Name Contains" condition="p.name like :vendorName" type="text" valueExpression="#{'%' +#vendorName + '%'}" />
        <filter id="addedOn" name="Rejected On" condition="iri.created &gt; :addedOnStart and iri.created &lt; :addedOnEnd" type="daterange" />
        <filter id="updatedSince" name="Updated Since" condition="iri.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)" type="text" />
    </filters>
</export-config>