<?xml version="1.0" encoding="UTF-8"?>
<export-config>
    <queryString>
		<![CDATA[from sale_order_item soi join sale_order so on soi.sale_order_id = so.id join shipping_package sp on soi.shipping_package_id = sp.id join item_type it on soi.item_type_id = it.id left join pick_bucket_slot pbs on pbs.shipping_package_id = soi.shipping_package_id left join picklist pl on pbs.picklist_id = pl.id left join item i on soi.item_id = i.id left join putaway pa on i.putaway_id = pa.id left join inflow_receipt_item iri on i.inflow_receipt_item_id = iri.id left join inflow_receipt ir on iri.inflow_receipt_id = ir.id left join purchase_order_item poi on iri.purchase_order_item_id = poi.id left join purchase_order po on poi.purchase_order_id = po.id left join vendor v on po.vendor_id = v.id left join party p on v.id = p.id left join address_detail ad on soi.shipping_address_id = ad.id left join shipping_provider shp on sp.shipping_provider_id = shp.id left join reshipment r on sp.reshipment_id = r.id left join sale_order so1 on r.reshipment_sale_order_id = so1.id left join sale_order_item soi1 on soi1.sale_order_id = so1.id left join shipping_package sp1 on soi1.shipping_package_id = sp1.id left join shipping_provider shp1 on sp1.shipping_provider_id = shp1.id left join return_manifest_item rmi on rmi.shipping_package_id = sp1.id left join return_manifest rm on rmi.return_manifest_id = rm.id where soi.facility_id = :facilityId]]>
    </queryString>
    <columns>
        <column id="saleOrderCode" name="Sale Order Number" value="so.code" />
        <column id="displayOrderCode" name="Display Sales Order Number" value="so.display_order_code" />
        <column id="saleOrederItemCode" name="Sale Order Item Code" value="soi.code" />
        <column id="orderStatus" name="Current Order Status" value="so.status_code" />
        <column id="orderItemStatus" name="Current Item Status" value="soi.status_code" />
        <column id="saleOrderCreated" name="Order Date" value="so.created" />
        <column id="itemSku" name="SKU" value="it.sku_code" />
        <column id="itemName" name="Item Name" value="it.name" />
        <column id="vendor" name="Vendor Name" value="p.name" />
        <column id="poNumber" name="PO Number" value="po.code" />
        <column id="poCreatedDate" name="PO Raised Date" value="po.created" />
        <column id="grnDate" name="GRN Date" value="iri.created" />
        <column id="grnNumber" name="GRN Number" value="ir.code" />
        <column id="putawayCreated" name="Putaway Created " value="pa.created" />
        <column id="putawayCompleted" name="Putaway Recieved " value="pa.updated" />
        <column id="picklistCreated" name="Picklist Created" value="pl.created" />
        <column id="picklistReceived" name="Picklist Received" value="pl.updated" />
        <column id="shippingPackageNumber" name="Shipping Package Number" value="sp.code" />
        <column id="manifestCreated" name="Manifest Created" value="sp.dispatch_time" />
        <column id="agentName" name="Shipping Agent Name" value="shp.name" />
        <column id="awbNumber" name="AWB Number" value="sp.tracking_number"
        <column id="pincode" name="Pincode" value="ad.pincode" />
        <column id="city" name="City" value="ad.city" />
        <column id="state" name="State" value="ad.state" />
        <column id="rtoDate" name="RTO Date" value="rm.created" />
        <column id="returnDate" name="Return Date" value="rm.created" />
        <column id="reshipAgentName" name="Reship Agent Name" value="shp1.name" />
        <column id="reshipAwbNumber" name="Reship AWB Number" value="sp1.tracking_number" />
        <column id="lastUpdated" name="Last Updated Date" value="Greatest(sp.updated,soi.updated,so.updated)" />
    </columns>
    <filters>
        <filter id="dateRange" name="Dispatched Date Range" condition="sp.dispatch_time &gt; :dateRangeStart and sp.dispatch_time &lt; :dateRangeEnd" type="daterange" />
    </filters>
</export-config>