<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://uniware.unicommerce.com/services/" xmlns:ser="http://uniware.unicommerce.com/services/">
	<xs:complexType name="ServiceResponse">
		<xs:sequence>
			<xs:element name="Successful" type="xs:boolean" />
			<xs:element name="Errors" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Warnings" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Error">
		<xs:attribute name="code" type="xs:string" />
		<xs:attribute name="message" type="xs:string" />
		<xs:attribute name="description" type="xs:string" use="optional" />
	</xs:complexType>
	<xs:complexType name="Warning">
		<xs:attribute name="code" type="xs:string" />
		<xs:attribute name="message" type="xs:string" />
		<xs:attribute name="description" type="xs:string" use="optional" />
	</xs:complexType>
	<xs:element name="CreateExportJobRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ExportJobTypeName" type="xs:string" />
				<xs:element name="ExportColumns">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ExportColumn" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ExportFilters" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ExportFilter" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SelectedValues" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="SelectedValue" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Text" type="xs:string" minOccurs="0" />
										<xs:element name="SelectedValue" type="xs:string" minOccurs="0" />
										<xs:element name="DateTime" type="xs:dateTime" minOccurs="0" />
										<xs:element name="DateRange" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Start" type="xs:date" />
													<xs:element name="End" type="xs:date" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Checked" type="xs:string" minOccurs="0" />
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ScheduleTime" type="xs:dateTime" minOccurs="0" />
				<xs:element name="NotificationEmail" type="xs:string" minOccurs="0" />
				<xs:element name="Frequency" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateExportJobResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Successful" type="xs:boolean" />
				<xs:element name="Errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="JobCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetExportJobStatusRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="JobCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetExportJobStatusResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Successful" type="xs:boolean" />
				<xs:element name="Errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Status" type="xs:string" />
				<xs:element name="FilePath" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateSaleOrderResponse" type="ser:ServiceResponse" />
	<xs:element name="CreateSaleOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleOrder" type="ser:SaleOrder" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SaleOrder">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" />
			<xs:element name="DisplayOrderCode" type="xs:string" minOccurs="0" />
			<xs:element name="DisplayOrderDateTime" type="xs:dateTime" minOccurs="0" />
			<xs:element name="CustomerCode" type="xs:string" minOccurs="0" />
			<xs:element name="Channel" type="xs:string" minOccurs="0" />
			<xs:element name="NotificationEmail" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="NotificationMobile" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="CashOnDelivery" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="AdditionalInfo" type="xs:string" minOccurs="0" />
			<xs:element name="CurrencyCode" type="xs:string" minOccurs="0" />
			<xs:element name="TaxExempted" type="xs:boolean" minOccurs="0" />
			<xs:element name="CFormProvided" type="xs:boolean" minOccurs="0" />
			<xs:element name="Addresses" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Address" type="ser:Address" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ShippingAddress" type="ser:AddressRef" minOccurs="0" />
			<xs:element name="BillingAddress" type="ser:AddressRef" minOccurs="0" />
			<xs:element name="SaleOrderItems">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SaleOrderItem" minOccurs="1" maxOccurs="unbounded" type="ser:SaleOrderItem" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ShippingProviders" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ShippingProvider" minOccurs="1" maxOccurs="unbounded" type="ser:ShippingProvider" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="SaleOrderItemCombinations" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SaleOrderItemCombination" minOccurs="1" maxOccurs="unbounded" type="ser:SaleOrderItemCombination" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CustomFields" type="ser:CustomFields" minOccurs="0" />
			<xs:element name="VerificationRequired" type="xs:boolean" minOccurs="0" />
			<xs:element name="Priority" type="xs:integer" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SaleOrderItemCombination">
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShippingProvider">
		<xs:sequence>
			<xs:element name="PacketNumber" type="xs:integer" />
			<xs:element name="Code" type="xs:string" />
			<xs:element name="TrackingNumber" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddressRef">
		<xs:attribute name="ref" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" />
			<xs:element name="AddressLine1" type="xs:string" />
			<xs:element name="AddressLine2" type="xs:string" minOccurs="0" />
			<xs:element name="City" type="xs:string" />
			<xs:element name="State" type="xs:string" />
			<xs:element name="Country" type="xs:string" />
			<xs:element name="Pincode" type="xs:string" />
			<xs:element name="Phone" type="xs:string" />
			<xs:element name="Email" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="SaleOrderItem">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" />
			<xs:element name="ItemSKU" type="xs:string" />
			<xs:element name="ChannelProductId" type="xs:string" minOccurs="0" />
			<xs:element name="ShippingMethodCode" type="xs:string" />
			<xs:element name="GiftWrap" type="xs:boolean" minOccurs="0" />
			<xs:element name="GiftMessage" type="xs:string" minOccurs="0" />
			<xs:element name="TotalPrice" type="xs:decimal" />
			<xs:element name="SellingPrice" type="xs:decimal" />
			<xs:element name="PrepaidAmount" type="xs:decimal" minOccurs="0" />
			<xs:element name="ShippingCharges" type="xs:decimal" minOccurs="0" />
			<xs:element name="ShippingMethodCharges" type="xs:decimal" minOccurs="0" />
			<xs:element name="CashOnDeliveryCharges" type="xs:decimal" minOccurs="0" />
			<xs:element name="Discount" type="xs:decimal" minOccurs="0" />
			<xs:element name="GiftWrapCharges" type="xs:decimal" minOccurs="0" />
			<xs:element name="VoucherCode" type="xs:string" minOccurs="0" />
			<xs:element name="VoucherValue" type="xs:decimal" minOccurs="0" />
			<xs:element name="StoreCredit" type="xs:decimal" minOccurs="0" />
			<xs:element name="PacketNumber" type="xs:integer" minOccurs="0" />
			<xs:element name="CombinationIdentifier" type="xs:string" minOccurs="0" />
			<xs:element name="OnHold" type="xs:boolean" minOccurs="0" />
			<xs:element name="FacilityCode" type="xs:string" minOccurs="0" />
			<xs:element name="RequiresCustomization" type="xs:boolean" minOccurs="0" />
			<xs:element name="ShippingAddress" type="ser:AddressRef" minOccurs="0" />
			<xs:element name="CustomFields" type="ser:CustomFields" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- Cancel Sale Order -->
	<xs:element name="CancelSaleOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleOrder">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Code" type="xs:string" />
							<xs:element name="CancellationReason" type="xs:string" minOccurs="0" />
							<xs:element name="SaleOrderItems" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SaleOrderItem" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Code" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CancelSaleOrderResponse" type="ser:ServiceResponse" />
	<xs:element name="HoldSaleOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleOrder">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Code" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HoldSaleOrderResponse" type="ser:ServiceResponse" />
	<xs:element name="UnholdSaleOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleOrder">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Code" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UnholdSaleOrderResponse" type="ser:ServiceResponse" />
	<xs:element name="HoldSaleOrderItemsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleOrder">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Code" type="xs:string" />
							<xs:element name="SaleOrderItems">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SaleOrderItem" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Code" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HoldSaleOrderItemsResponse" type="ser:ServiceResponse" />
	<xs:element name="UnholdSaleOrderItemsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleOrder">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Code" type="xs:string" />
							<xs:element name="SaleOrderItems">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SaleOrderItem" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Code" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UnholdSaleOrderItemsResponse" type="ser:ServiceResponse" />
	<xs:element name="GetSaleOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleOrder">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Code" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetSaleOrderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Successful" type="xs:boolean" />
				<xs:element name="Errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SaleOrder" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Code" type="xs:string" />
							<xs:element name="DisplayOrderCode" type="xs:string" />
							<xs:element name="Channel" type="xs:string" minOccurs="0" />
							<xs:element name="DisplayOrderDateTime" type="xs:dateTime" />
							<xs:element name="NotificationEmail" type="xs:string" minOccurs="0" />
							<xs:element name="NotificationMobile" type="xs:string" minOccurs="0" />
							<xs:element name="CreatedOn" type="xs:dateTime" />
							<xs:element name="UpdatedOn" type="xs:dateTime" />
							<xs:element name="CashOnDelivery" type="xs:boolean" />
							<xs:element name="AdditionalInfo" type="xs:string" minOccurs="0" />
							<xs:element name="Addresses">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Address" type="ser:Address" minOccurs="1" maxOccurs="unbounded" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="BillingAddress" type="ser:AddressRef" minOccurs="0" />
							<xs:element name="SaleOrderItems">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SaleOrderItem" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Code" type="xs:string" />
													<xs:element name="StatusCode" type="xs:string" />
													<xs:element name="ItemSKU" type="xs:string" />
													<xs:element name="ShippingMethodCode">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="STD" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="GiftWrap" type="xs:boolean" minOccurs="0" />
													<xs:element name="GiftMessage" type="xs:string" minOccurs="0" />
													<xs:element name="TotalPrice" type="xs:decimal" />
													<xs:element name="SellingPrice" type="xs:decimal" />
													<xs:element name="ShippingCharges" type="xs:decimal" minOccurs="0" />
													<xs:element name="ShippingMethodCharges" type="xs:decimal" minOccurs="0" />
													<xs:element name="CashOnDeliveryCharges" type="xs:decimal" minOccurs="0" />
													<xs:element name="Discount" type="xs:decimal" minOccurs="0" />
													<xs:element name="ShippingPackageCode" type="xs:string" minOccurs="0" />
													<xs:element name="FacilityCode" type="xs:string" minOccurs="0" />
													<xs:element name="GiftWrapCharges" type="xs:string" minOccurs="0" />
													<xs:element name="PacketNumber" type="xs:integer" minOccurs="0" />
													<xs:element name="ShippingAddress" type="ser:AddressRef" minOccurs="0" />
													<xs:element name="Cancellable" type="xs:boolean" />
													<xs:element name="CreatedOn" type="xs:dateTime" />
													<xs:element name="UpdatedOn" type="xs:dateTime" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ShippingPackages" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ShippingPackage" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ShipmentCode" type="xs:string" />
													<xs:element name="StatusCode" type="xs:string" />
													<xs:element name="ShippingPackageType" type="xs:string" />
													<xs:element name="ShippingProvider" type="xs:string" minOccurs="0" />
													<xs:element name="TrackingNumber" type="xs:string" minOccurs="0" />
													<xs:element name="TrackingStatus" type="xs:string" minOccurs="0" />
													<xs:element name="CourierStatus" type="xs:string" minOccurs="0" />
													<xs:element name="EstimatedWeight" type="xs:int" minOccurs="0" />
													<xs:element name="ActualWeight" type="xs:int" minOccurs="0" />
													<xs:element name="DispatchedOn" type="xs:dateTime" minOccurs="0" />
													<xs:element name="DeliveredOn" type="xs:dateTime" minOccurs="0" />
													<xs:element name="CreatedOn" type="xs:dateTime" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateItemTypeRequest" type="ser:ItemTypeRequest" />
	<xs:element name="EditItemTypeRequest" type="ser:ItemTypeRequest" />
	<xs:element name="CreateOrEditItemTypeRequest" type="ser:ItemTypeRequest" />
	<xs:complexType name="CustomFields">
		<xs:sequence>
			<xs:element name="CustomField" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" />
					<xs:attribute name="value" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemTypeRequest">
		<xs:sequence>
			<xs:element name="CategoryCode" type="xs:string" />
			<xs:element name="ItemSKU" type="xs:string" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Description" type="xs:string" minOccurs="0" />
			<xs:element name="ScanIdentifier" type="xs:string" minOccurs="0" />
			<xs:element name="Length" type="xs:int" />
			<xs:element name="Width" type="xs:int" />
			<xs:element name="Height" type="xs:int" />
			<xs:element name="Weight" type="xs:int" />
			<xs:element name="MinOrderSize" type="xs:int" minOccurs="0" />
			<xs:element name="Color" type="xs:string" minOccurs="0" />
			<xs:element name="Brand" type="xs:string" minOccurs="0" />
			<xs:element name="Size" type="xs:string" minOccurs="0" />
			<xs:element name="MRP" type="xs:decimal" minOccurs="0" />
			<xs:element name="TaxTypeCode" type="xs:string" minOccurs="0" />
			<xs:element name="Features" type="xs:string" minOccurs="0" />
			<xs:element name="ImageURL" type="xs:string" minOccurs="0" />
			<xs:element name="ProductPageUrl" type="xs:string" minOccurs="0" />
			<xs:element name="RequiresCustomization" type="xs:boolean" minOccurs="0" />
			<xs:element name="ItemDetailFields" type="xs:string" minOccurs="0" />
			<xs:element name="Tags" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Tag" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CustomFields" type="ser:CustomFields" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CreateItemTypeResponse" type="ser:ServiceResponse" />
	<xs:element name="EditItemTypeResponse" type="ser:ServiceResponse" />
	<xs:element name="CreateOrEditItemTypeResponse" type="ser:ServiceResponse" />
	<xs:element name="CreateOrEditCategoryResponse" type="ser:ServiceResponse" />
	<xs:complexType name="vendorItemType">
		<xs:sequence>
			<xs:element name="VendorCode" type="xs:string" />
			<xs:element name="ItemSKU" type="xs:string" />
			<xs:element name="VendorItemSKU" type="xs:string" />
			<xs:element name="UnitPrice" type="xs:decimal" />
			<xs:element name="Inventory" type="xs:int" minOccurs="0" />
			<xs:element name="Priority" type="xs:int" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CreateVendorItemTypeRequest" type="ser:vendorItemType" />
	<xs:element name="CreateVendorItemTypeResponse" type="ser:ServiceResponse" />
	<xs:element name="CreateOrEditVendorItemTypeRequest" type="ser:vendorItemType" />
	<xs:element name="CreateOrEditVendorItemTypeResponse" type="ser:ServiceResponse" />
	<xs:element name="SearchSaleOrderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Successful" type="xs:boolean" />
				<xs:element name="Errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TotalRecords" type="xs:long" />
				<xs:element name="SaleOrders">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SaleOrder" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Code" type="xs:string" />
										<xs:element name="DisplayOrderCode" type="xs:string" />
										<xs:element name="DisplayOrderDateTime" type="xs:dateTime" />
										<xs:element name="NotificationMobile" type="xs:string" />
										<xs:element name="NotificationEmail" type="xs:string" />
										<xs:element name="Status" type="xs:string" />
										<xs:element name="CreatedOn" type="xs:dateTime" />
										<xs:element name="UpdatedOn" type="xs:dateTime" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SearchSaleOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DisplayOrderCode" type="xs:string" minOccurs="0" />
				<xs:element name="Status" type="xs:string" minOccurs="0" />
				<xs:element name="CustomerEmailOrMobile" type="xs:string" minOccurs="0" />
				<xs:element name="CustomerName" type="xs:string" minOccurs="0" />
				<xs:element name="CashOnDelivery" type="xs:boolean" minOccurs="0" />
				<xs:element name="FromDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="ToDate" type="xs:dateTime" minOccurs="0" />
				<xs:element name="SearchOptions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DisplayStart" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="UpdatedSinceInMinutes" type="xs:integer" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EditSaleOrderAddressRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleOrderAddress" type="ser:SaleOrderAddress" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SaleOrderAddress">
		<xs:sequence>
			<xs:element name="SaleOrderCode" type="xs:string" />
			<xs:element name="Addresses">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Address" type="ser:Address" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ShippingAddress" type="ser:AddressRef" />
			<xs:element name="BillingAddress" type="ser:AddressRef" minOccurs="0" />
			<xs:element name="SaleOrderAddressItems" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SaleOrderAddressItem" minOccurs="1" maxOccurs="unbounded" type="ser:SaleOrderAddressItem" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SaleOrderAddressItem">
		<xs:sequence>
			<xs:element name="SaleOrderItemCode" type="xs:string" />
			<xs:element name="ShippingAddress" type="ser:AddressRef" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EditSaleOrderAddressResponse" type="ser:ServiceResponse" />
	<xs:element name="GetInventorySnapshotRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemTypes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ItemType" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ItemSKU" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="UpdatedSinceInMinutes" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetInventorySnapshotResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Successful" type="xs:boolean" />
				<xs:element name="Errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InventorySnapshots">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InventorySnapshot" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ItemSKU" type="xs:string" />
										<xs:element name="Inventory" type="xs:integer" />
										<xs:element name="OpenSale" type="xs:integer" />
										<xs:element name="OpenPurchase" type="xs:integer" />
										<xs:element name="PutawayPending" type="xs:integer" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InventoryAdjustmentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemSKU" type="xs:string" />
				<xs:element name="Quantity" type="xs:integer" />
				<xs:element name="ShelfCode" type="xs:string" />
				<xs:element name="TransferToShelfCode" type="xs:string" minOccurs="0" />
				<xs:element name="AdjustmentType" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InventoryAdjustmentResponse" type="ser:ServiceResponse" />
	<xs:element name="CreatePurchaseOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PurchaseOrderCode" type="xs:string" minOccurs="0" />
				<xs:element name="VendorCode" type="xs:string" />
				<xs:element name="VendorAgreementName" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreatePurchaseOrderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Successful" type="xs:boolean" />
				<xs:element name="Errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PurchaseOrderCode" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AddPurchaseOrderItemsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PurchaseOrderCode" type="xs:string" />
				<xs:element name="PurchaseOrderItems">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PurchaseOrderItem" minOccurs="1" maxOccurs="unbounded" type="ser:PurchaseOrderItem">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PurchaseOrderItem">
		<xs:sequence>
			<xs:element name="ItemSKU" type="xs:string" />
			<xs:element name="Quantity" type="xs:integer" />
			<xs:element name="UnitPrice" type="xs:decimal" />
			<xs:element name="MaxRetailPrice" type="xs:decimal" minOccurs="0" />
			<xs:element name="Discount" type="xs:decimal" minOccurs="0" />
			<xs:element name="TaxTypeCode" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AddPurchaseOrderItemsResponse" type="ser:ServiceResponse" />
	<xs:element name="ApprovePurchaseOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PurchaseOrderCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ApprovePurchaseOrderResponse" type="ser:ServiceResponse" />
	<xs:element name="CreateOrEditCategoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Code" type="xs:string" />
				<xs:element name="Name" type="xs:string" />
				<xs:element name="TaxTypeCode" type="xs:string" />
				<xs:element name="ItemDetailFieldsText" type="xs:string" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateVendorDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Vendor" type="ser:Vendor" />
				<xs:element name="ShippingAddress" type="ser:PartyAddress" />
				<xs:element name="BillingAddress" type="ser:PartyAddress" />
				<xs:element name="Contacts" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Contact" minOccurs="1" maxOccurs="unbounded" type="ser:PartyContact" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Agreement" type="ser:VendorAgreement" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Vendor">
		<xs:sequence>
			<xs:element name="VendorCode" type="xs:string" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="PAN" type="xs:string" minOccurs="0" />
			<xs:element name="TIN" type="xs:string" minOccurs="0" />
			<xs:element name="CSTNumber" type="xs:string" minOccurs="0" />
			<xs:element name="STNumber" type="xs:string" minOccurs="0" />
			<xs:element name="Website" type="xs:string" minOccurs="0" />
			<xs:element name="PurchaseExpiryPeriod" type="xs:integer" minOccurs="0" />
			<xs:element name="AcceptsCForm" type="xs:int" minOccurs="0" />
			<xs:element name="RegisteredDealer" type="xs:boolean" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartyAddress">
		<xs:sequence>
			<xs:element name="AddressLine1" type="xs:string" />
			<xs:element name="AddressLine2" type="xs:string" minOccurs="0" />
			<xs:element name="City" type="xs:string" />
			<xs:element name="StateCode" type="xs:string" />
			<xs:element name="AddressType" type="xs:string" />
			<xs:element name="Pincode" type="xs:string" />
			<xs:element name="Phone" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartyContact">
		<xs:sequence>
			<xs:element name="ContactType" type="xs:string" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Email" type="xs:string" />
			<xs:element name="Phone" type="xs:string" minOccurs="0" />
			<xs:element name="Fax" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VendorAgreement">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" />
			<xs:element name="StartTime" type="xs:dateTime" />
			<xs:element name="EndTime" type="xs:dateTime" />
			<xs:element name="AgreementText" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CreateVendorDetailsResponse" type="ser:ServiceResponse" />
	<xs:element name="CreateApprovedPurchaseOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PurchaseOrderCode" type="xs:string" minOccurs="0" />
				<xs:element name="VendorCode" type="xs:string" />
				<xs:element name="VendorAgreementName" type="xs:string" />
				<xs:element name="PurchaseOrderItems">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PurchaseOrderItem" minOccurs="1" maxOccurs="unbounded" type="ser:PurchaseOrderItem">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateApprovedPurchaseOrderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Successful" type="xs:boolean" />
				<xs:element name="Errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PurchaseOrderCode" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateSaleOrderItemAlternateResponse" type="ser:ServiceResponse" />
	<xs:element name="CreateSaleOrderItemAlternateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleOrderItems">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SaleOrderItem" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Code" type="xs:string" />
										<xs:element name="SaleOrderCode" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SaleOrderItemAlternates">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SaleOrderItemAlternate" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ItemSKU" type="xs:string" />
										<xs:element name="AmountDifference" type="xs:decimal" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AcceptSaleOrderItemAlternateResponse" type="ser:ServiceResponse" />
	<xs:element name="AcceptSaleOrderItemAlternateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SelectedAlternateItemSKU" type="xs:string" />
				<xs:element name="SaleOrderCode" type="xs:string" />
				<xs:element name="SaleOrderItems">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SaleOrderItem" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Code" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetShippingManifestRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ShippingManifestCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetShippingManifestResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Successful" type="xs:boolean" />
				<xs:element name="Errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Code" type="xs:string" />
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="ShippingProviderCode" type="xs:string" />
				<xs:element name="ShippingMethodCode" type="xs:string" />
				<xs:element name="CashOnDelivery" type="xs:boolean" />
				<xs:element name="Status" type="xs:string" />
				<xs:element name="ManifestItems" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ManifestItem" minOccurs="1" maxOccurs="unbounded" type="ser:ManifestItem" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ManifestItem">
		<xs:sequence>
			<xs:element name="AirWayBillNumber" type="xs:string" />
			<xs:element name="ShippingPackageCode" type="xs:string" />
			<xs:element name="DisplayOrderCode" type="xs:string" />
			<xs:element name="InvoiceCode" type="xs:string" />
			<xs:element name="Quantity" type="xs:integer" />
			<xs:element name="Weight" type="xs:integer" />
			<xs:element name="DeclaredValue" type="xs:decimal" />
			<xs:element name="ShippingCharges" type="xs:decimal" />
			<xs:element name="CollectableAmount" type="xs:decimal" />
			<xs:element name="ShippingMethodCode" type="xs:string" />
			<xs:element name="ShippingPackageType" type="ser:ShippingPackageType" />
			<xs:element name="ShippingAddress" type="ser:ShippingAddress" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShippingAddress">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" />
			<xs:element name="AddressLine1" type="xs:string" />
			<xs:element name="AddressLine2" type="xs:string" />
			<xs:element name="City" type="xs:string" />
			<xs:element name="State" type="xs:string" />
			<xs:element name="Pincode" type="xs:string" />
			<xs:element name="Phone" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShippingPackageType">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" />
			<xs:element name="BoxLength" type="xs:int" />
			<xs:element name="BoxWidth" type="xs:int" />
			<xs:element name="BoxHeight" type="xs:int" />
			<xs:element name="BoxWeight" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SearchItemTypesRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Keyword" type="xs:string" minOccurs="0" />
				<xs:element name="ProductCode" type="xs:string" minOccurs="0" />
				<xs:element name="CategoryCode" type="xs:string" minOccurs="0" />
				<xs:element name="GetInventorySnapshot" type="xs:boolean" minOccurs="0" />
				<xs:element name="SearchOptions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DisplayStart" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SearchItemTypesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Successful" type="xs:boolean" />
				<xs:element name="Errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TotalRecords" type="xs:long" />
				<xs:element name="ItemTypes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ItemType" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SKUCode" type="xs:string" />
										<xs:element name="Name" type="xs:string" />
										<xs:element name="Description" type="xs:string" />
										<xs:element name="Length" type="xs:integer" />
										<xs:element name="Width" type="xs:integer" />
										<xs:element name="Height" type="xs:integer" />
										<xs:element name="Weight" type="xs:integer" />
										<xs:element name="Color" type="xs:string" minOccurs="0" />
										<xs:element name="Brand" type="xs:string" minOccurs="0" />
										<xs:element name="Size" type="xs:string" minOccurs="0" />
										<xs:element name="Price" type="xs:decimal" />
										<xs:element name="TaxTypeCode" type="xs:string" />
										<xs:element name="CategoryName" type="xs:string" />
										<xs:element name="CategoryCode" type="xs:string" />
										<xs:element name="CustomFields" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CustomField" minOccurs="1" maxOccurs="unbounded" type="ser:CustomField" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="InventorySnapshots" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="InventorySnapshot" minOccurs="1" maxOccurs="unbounded" type="ser:InventorySnapshot" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CustomField">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InventorySnapshot">
		<xs:sequence>
			<xs:element name="Facility" type="xs:string" />
			<xs:element name="OpenSale" type="xs:long" />
			<xs:element name="Inventory" type="xs:long" />
			<xs:element name="OpenPurchase" type="xs:long" />
			<xs:element name="PutawayPending" type="xs:long" />
			<xs:element name="pendingStockTransfer" type="xs:long" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetItemTypeDetailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemSKU" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetItemTypeDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Successful" type="xs:boolean" />
				<xs:element name="Errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ItemType">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SkuCode" type="xs:string" />
							<xs:element name="Name" type="xs:string" />
							<xs:element name="CategoryName" type="xs:string" />
							<xs:element name="ImageUrl" type="xs:string" minOccurs="0" />
							<xs:element name="PageUrl" type="xs:string" minOccurs="0" />
							<xs:element name="Inventory" type="xs:integer" />
							<xs:element name="OpenSale" type="xs:integer" />
							<xs:element name="OpenPurchase" type="xs:integer" />
							<xs:element name="PutawayPending" type="xs:integer" />
							<xs:element name="InPicking" type="xs:integer" />
							<xs:element name="PendingGRN" type="xs:integer" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateReversePickupRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleOrderCode" type="xs:string" />
				<xs:element name="ReversePickupItems" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ReversePickupItem" minOccurs="1" maxOccurs="unbounded" type="ser:ReversePickupItem" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Address" type="ser:Address" />
				<xs:element name="ActionCode" type="xs:string" />
				<xs:element name="CustomFields" type="ser:CustomFields" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ReversePickupItem">
		<xs:sequence>
			<xs:element name="SaleOrderItemCode" type="xs:string" />
			<xs:element name="Reason" type="xs:string" />
			<xs:element name="ReversePickupAlternate" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ItemSku" type="xs:string" />
						<xs:element name="TotalPrice" type="xs:decimal" />
						<xs:element name="SellingPrice" type="xs:decimal" />
						<xs:element name="Discount" type="xs:decimal" minOccurs="0" />
						<xs:element name="ShippingCharges" type="xs:decimal" minOccurs="0" />
						<xs:element name="PrepaidAmount" type="xs:decimal" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CreateReversePickupResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReversePickupCode" type="xs:string" minOccurs="0" />
				<xs:element name="SaleOrderItemCodes" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SaleOrderItemCode" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EditSaleOrderMetadataRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleOrderCode" type="xs:string" />
				<xs:element name="CustomFields" type="ser:CustomFields" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EditSaleOrderMetadataResponse" type="ser:ServiceResponse" />
	<xs:element name="CreateCustomerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Customer" type="ser:Customer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateCustomerResponse" type="ser:ServiceResponse" />
	<xs:element name="EditCustomerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Customer" type="ser:Customer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EditCustomerResponse" type="ser:ServiceResponse" />
	<xs:complexType name="WsPartyAddress">
        <xs:sequence>
            <xs:element name="AddressLine1" type="xs:string" />
            <xs:element name="AddressLine2" minOccurs="0" type="xs:string" />
            <xs:element name="City" type="xs:string" />
            <xs:element name="StateCode" type="xs:string" />
            <xs:element name="Pincode" type="xs:string" />
            <xs:element name="Phone" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:sequence>
            <xs:element name="ProvidesCForm" type="xs:boolean" />
            <xs:element name="DualCompanyRetail" type="xs:boolean" />
            <xs:element name="TaxExempted" type="xs:boolean" />
            <xs:element name="Name" type="xs:string" />
            <xs:element name="Code" type="xs:string" />
            <xs:element name="Pan" minOccurs="0" type="xs:string" />
            <xs:element name="Tin" minOccurs="0" type="xs:string" />
            <xs:element name="CstNumber" minOccurs="0" type="xs:string" />
            <xs:element name="StNumber" minOccurs="0" type="xs:string" />
            <xs:element name="Website" minOccurs="0" type="xs:string" />
            <xs:element name="BillingAddress" type="ser:WsPartyAddress" />
            <xs:element name="ShippingAddress" type="ser:WsPartyAddress" />
        </xs:sequence>
        </xs:sequence>
    </xs:complexType>
	<xs:element name="UpdateTrackingStatusRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ShippingProviderCode" type="xs:string" />
				<xs:element name="TrackingNumber" type="xs:string" />
				<xs:element name="TrackingStatus" type="xs:string" />
				<xs:element name="StatusDate" type="xs:dateTime" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UpdateTrackingStatusResponse" type="ser:ServiceResponse" />
	<xs:element name="ClosePurchaseOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PurchaseOrderCode" type="xs:string" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ClosePurchaseOrderResponse" type="ser:ServiceResponse" />
	<xs:element name="GetBackOrderItemsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SearchOptions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DisplayStart" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="BackOrderItem">
		<xs:sequence>
			<xs:element name="SkuCode" type="xs:string" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="PageUrl" type="xs:string" minOccurs="0" />
			<xs:element name="ImageUrl" type="xs:string" minOccurs="0" />
			<xs:element name="Quantity" type="xs:int" />
			<xs:element name="Color" type="xs:string" minOccurs="0"/>
			<xs:element name="Brand" type="xs:string" minOccurs="0"/>
			<xs:element name="Size" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ItemDetail">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" />
			<xs:element name="Status" type="xs:string" />
			<xs:element name="GRNCode" type="xs:string" />
			<xs:element name="PutawayNumber" type="xs:string" />
			<xs:element name="ItemSku" type="xs:string" />
			<xs:element name="ItemTypeName" type="xs:string" />
			<xs:element name="VendorCode" type="xs:string" />
			<xs:element name="UnitPrice" type="xs:decimal" />
			<xs:element name="VendorSkuCode" type="xs:string" />
			<xs:element name="Color" type="xs:string" />
			<xs:element name="Brand" type="xs:string" />
			<xs:element name="Size" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InflowReceiptItem">
		<xs:sequence>
			<xs:element name="ItemSKU" type="xs:string" />
			<xs:element name="Quantity" type="xs:integer" />
			<xs:element name="UnitPrice" type="xs:decimal" />
			<xs:element name="MaxRetailPrice" type="xs:decimal" minOccurs="0" />
			<xs:element name="Discount" type="xs:decimal" minOccurs="0" />
			<xs:element name="TaxTypeCode" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PurchaseOrder">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" />
			<xs:element name="FromParty" type="xs:string" />
			<xs:element name="VendorCode" type="xs:string" />
			<xs:element name="VendorName" type="xs:string" />
			<xs:element name="StatusCode" type="xs:string" />
			<xs:element name="Created" type="xs:date" minOccurs="0" />
			<xs:element name="Approved" type="xs:date" minOccurs="0" />
			<xs:element name="DeliveryDate" type="xs:date" minOccurs="0" />
			<xs:element name="ExpiryDate" type="xs:date" minOccurs="0" />
			<xs:element name="CustomFields" type="ser:CustomFields" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InflowReceipt">
		<xs:sequence>
			<xs:element name="Code" type="xs:string" />
			<xs:element name="StatusCode" type="xs:string" />
			<xs:element name="Created" type="xs:date" />
			<xs:element name="CreatedBy" type="xs:string" />
			<xs:element name="VendorInvoiceNumber" type="xs:string" />
			<xs:element name="VendorInvoiceDate" type="xs:string" />
			<xs:element name="PurchaseOrderDTO" type="ser:PurchaseOrder" />
			<xs:element name="TotalReceivedAmount" type="xs:decimal" />
			<xs:element name="TotalRejectedAmount" type="xs:string" />
			<xs:element name="TotalQuantity" type="xs:string" />
			<xs:element name="TotalRejectedQuantity" type="xs:string" />
			<xs:element name="InflowReceiptItems" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="InflowReceiptItem" minOccurs="1" maxOccurs="unbounded" type="ser:InflowReceiptItem">
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CustomFields" type="ser:CustomFields" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetBackOrderItemsResponse" type="ser:ServiceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BackOrderItems" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BackOrderItem" minOccurs="1" maxOccurs="unbounded" type="ser:BackOrderItem" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EditVendorItemTypeRequest" type="ser:vendorItemType" />
    <xs:element name="EditVendorItemTypeResponse" type="ser:ServiceResponse" />
    <xs:element name="CreateOrEditVendorRequest" type="ser:Vendor" />
    <xs:element name="CreateOrEditVendorResponse" type="ser:ServiceResponse" />
    <xs:element name="GetItemDetailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemCode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetItemDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemDetail" minOccurs="1" maxOccurs="unbounded" type="ser:ItemDetail" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EditSaleOrderItemMetadataRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleOrderCode" type="xs:string" />
				<xs:element name="SaleOrderItemCode" type="xs:string" />
				<xs:element name="CustomFields" type="ser:CustomFields" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EditSaleOrderItemMetadataResponse" type="ser:ServiceResponse" />
	<xs:element name="GetPurchaseOrdersRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApprovedDateRange" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Start" type="xs:date" />
							<xs:element name="End" type="xs:date" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CreatedDateRange" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Start" type="xs:date" />
							<xs:element name="End" type="xs:date" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetPurchaseOrdersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Successful" type="xs:boolean" />
				<xs:element name="Errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PurchaseOrders" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PurchaseOrder" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetPurchaseOrderDetailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PurchaseOrderCode" type="xs:string" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetPurchaseOrderDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="xs:string" minOccurs="0"/>
				<xs:element name="AmendedPurchaseOrderCode" type="xs:string" minOccurs="0" />
				<xs:element name="AmendmentPurchaseOrderCode" type="xs:string" minOccurs="0" />
				<xs:element name="Code" type="xs:string" minOccurs="0" />
				<xs:element name="Type" type="xs:string" minOccurs="0" />
				<xs:element name="FromParty" type="xs:string" minOccurs="0"/>
				<xs:element name="StatusCode" type="xs:string" minOccurs="0"/>
				<xs:element name="VendorCode" type="xs:string" minOccurs="0"/>
				<xs:element name="VendorName" type="xs:string" minOccurs="0"/>
				<xs:element name="Created" type="xs:string" minOccurs="0"/>
				<xs:element name="ExpiryDate" type="xs:string" minOccurs="0" />
				<xs:element name="DeliveryDate" type="xs:string" minOccurs="0" />
				<xs:element name="VendorAgreementName" type="xs:string" minOccurs="0" />
				<xs:element name="InflowReceiptsCount" type="xs:string" minOccurs="0" />
				<xs:element name="CustomFields" type="ser:CustomFields" minOccurs="0" />
				<xs:element name="PurchaseOrderItems" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PurchaseOrderItem" minOccurs="1" maxOccurs="unbounded" type="ser:PurchaseOrderItem">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PartyAddress" minOccurs="0" maxOccurs="unbounded" type="ser:PartyAddress"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetInflowReceiptsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PurchaseOrderCode" type="xs:string" minOccurs="0" />
				<xs:element name="CreatedDateRange" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Start" type="xs:date" />
							<xs:element name="End" type="xs:date" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetInflowReceiptsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Successful" type="xs:boolean" />
				<xs:element name="Errors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Warnings" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InflowReceipts" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InflowReceipt" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetInflowReceiptDetailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InflowReceiptCode" type="xs:string" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetInflowReceiptDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InflowReceipt" minOccurs="0" maxOccurs="unbounded" type="ser:InflowReceipt" />
				<xs:element name="VendorCode" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EditScriptConfigRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" minOccurs="1" />
				<xs:element name="Script" type="xs:string" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EditScriptConfigResponse" type="ser:ServiceResponse" />
	<xs:element name="GetServiceabilityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pincode" type="xs:string" minOccurs="1" />
                <xs:element name="CashOnDelivery" type="xs:boolean" minOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetServiceabilityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Successful" type="xs:boolean" />
                <xs:element name="Errors" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Warnings" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Facilities" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Facility" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Code" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>