<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://uniware.unicommerce.com/services/"
           xmlns:ser="http://uniware.unicommerce.com/services/">

    <xs:complexType name="DateRange">
        <xs:sequence>
            <xs:element name="Start" type="xs:dateTime"/>
            <xs:element name="End" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SearchOptions">
        <xs:sequence>
            <xs:element name="DisplayStart" type="xs:int"/>
            <xs:element name="DisplayLength" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ServiceResponse">
        <xs:sequence>
            <xs:element name="Successful" type="xs:boolean"/>
            <xs:element name="Errors" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Warnings" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Error">
        <xs:attribute name="code" type="xs:string"/>
        <xs:attribute name="message" type="xs:string"/>
        <xs:attribute name="description" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="Warning">
        <xs:attribute name="code" type="xs:string"/>
        <xs:attribute name="message" type="xs:string"/>
        <xs:attribute name="description" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:element name="CreateExportJobRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ExportJobTypeName" type="xs:string"/>
                <xs:element name="ExportColumns">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ExportColumn" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ExportFilters" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ExportFilter" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="SelectedValues" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="SelectedValue" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Text" type="xs:string" minOccurs="0"/>
                                        <xs:element name="SelectedValue" type="xs:string" minOccurs="0"/>
                                        <xs:element name="DateTime" type="xs:dateTime" minOccurs="0"/>
                                        <xs:element name="DateRange" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Start" type="xs:dateTime"/>
                                                    <xs:element name="End" type="xs:dateTime"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Checked" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ScheduleTime" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="NotificationEmail" type="xs:string" minOccurs="0"/>
                <xs:element name="Frequency" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CreateExportJobResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Successful" type="xs:boolean"/>
                <xs:element name="Errors" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Warnings" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="JobCode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetExportJobStatusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="JobCode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetExportJobStatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Successful" type="xs:boolean"/>
                <xs:element name="Errors" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Warnings" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Status" type="xs:string"/>
                <xs:element name="FilePath" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="AddressLine1" type="xs:string"/>
            <xs:element name="AddressLine2" type="xs:string" minOccurs="0"/>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="State" type="xs:string"/>
            <xs:element name="Country" type="xs:string"/>
            <xs:element name="Pincode" type="xs:string"/>
            <xs:element name="Phone" type="xs:string"/>
            <xs:element name="Email" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Location">
        <xs:attribute name="Longitude" type="xs:decimal"/>
        <xs:attribute name="Latitude" type="xs:decimal"/>
    </xs:complexType>
    <xs:complexType name="ShippingMethod">
        <xs:sequence>
            <xs:element name="ShippingMethodCode" type="ser:ShippingMethodCode" minOccurs="1"/>
            <xs:element name="PaymentMethodCode" type="ser:PaymentMethod" minOccurs="1"/>
            <xs:element name="ShippingMethodName" type="ser:Method" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="WsProduct">
        <xs:sequence>
            <xs:element name="SellerSkuCode" type="xs:string" minOccurs="1"/>
            <xs:element name="Quantity" type="xs:integer" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Method">
	    <xs:restriction base="xs:string">
	      <xs:enumeration value="Standard-COD"/>
	      <xs:enumeration value="Standard-Prepaid"/>
	      <xs:enumeration value="Pickup-COD"/>
	      <xs:enumeration value="Pickup-Prepaid"/>
	    </xs:restriction>
  	</xs:simpleType>
  	<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ShippingMethodCode">
	    <xs:restriction base="xs:string">
	      <xs:enumeration value="STD"/>
	      <xs:enumeration value="PKP"/>
	    </xs:restriction>
  	</xs:simpleType>
  	<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="PaymentMethod">
	    <xs:restriction base="xs:string">
	      <xs:enumeration value="COD"/>
	      <xs:enumeration value="PREPAID"/>
	    </xs:restriction>
  	</xs:simpleType>
    <xs:element name="GetAvailableFacilitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Products" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="WsProduct" minOccurs="1" maxOccurs="unbounded" type="ser:WsProduct"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Pincode" type="xs:string" minOccurs="0"/>
                <xs:element name="Location" type="ser:Location" minOccurs="0"/>
                <xs:element name="ShippingMethods"  minOccurs="0">
                	<xs:complexType>
                        <xs:sequence>
                            <xs:element name="ShippingMethod" minOccurs="1" maxOccurs="unbounded" type="ser:Method"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ProximityInKms" type="xs:integer" minOccurs="0"/>
                <xs:element name="NumberOfResults" type="xs:integer" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAvailableFacilitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Successful" type="xs:boolean"/>
                <xs:element name="Errors" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Warnings" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ProductFacilities" minOccurs="0" >
                	<xs:complexType>
		                <xs:sequence>
			                <xs:element name="ProductFacility" minOccurs="0" maxOccurs="unbounded" >
			                    <xs:complexType>
			                        <xs:sequence>
			                            <xs:element name="SellerSkuCode" type="xs:string"/>
			                            <xs:element name="Quantity" type="xs:integer"/>
			                            <xs:element name="ShippingMethods" minOccurs="0" >
			                                <xs:complexType>
			                                    <xs:sequence>
			                                        <xs:element name="ShippingMethod" minOccurs="1" maxOccurs="unbounded" type="ser:ShippingMethod"/>
			                                    </xs:sequence>
			                                </xs:complexType>
			                            </xs:element>
			                            <xs:element name="DispatchSLA" type="xs:integer"/>
			                            <xs:element name="DeliverySLA" type="xs:integer"/>
			                            <xs:element name="Facilities" minOccurs="0" >
					                    	<xs:complexType>
					                        	<xs:sequence>
						                            <xs:element name="Facility" minOccurs="0" maxOccurs="unbounded" >
						                                <xs:complexType>
						                                    <xs:sequence>
						                                        <xs:element name="Code" type="xs:string"/>
						                                        <xs:element name="Title" type="xs:string"/>
						                                        <xs:element name="ShortAddress" type="xs:string"/>
						                                        <xs:element name="Inventory" type="xs:integer"/>
						                                        <xs:element name="ShippingMethods" minOccurs="0" >
						                                            <xs:complexType>
						                                                <xs:sequence>
						                                                    <xs:element name="ShippingMethod" minOccurs="1" maxOccurs="unbounded" type="ser:ShippingMethod"/>
						                                                </xs:sequence>
						                                            </xs:complexType>
						                                        </xs:element>
						                                        <xs:element name="Distance" type="xs:decimal"/>
						                                        <xs:element name="Location" type="ser:Location"/>
						                                        <xs:element name="LastUpdated" type="xs:dateTime"/>
						                                    </xs:sequence>
						                                </xs:complexType>
						                            </xs:element>
						                          </xs:sequence>
						                      </xs:complexType>
						                  </xs:element>
			                        </xs:sequence>
			                    </xs:complexType>
			                  </xs:element>
			               </xs:sequence>
			          </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="DayOfWeek">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUNDAY"/>
            <xs:enumeration value="MONDAY"/>
            <xs:enumeration value="TUESDAY"/>
            <xs:enumeration value="WEDNESDAY"/>
            <xs:enumeration value="THURSDAY"/>
            <xs:enumeration value="FRIDAY"/>
            <xs:enumeration value="SATURDAY"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="StoreTiming">
        <xs:sequence>
            <xs:element name="DayTimings" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="DayTiming" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="DayOfWeek" type="ser:DayOfWeek"/>
                                    <xs:element name="Closed" type="xs:boolean"/>
                                    <xs:element name="OpeningTime" type="xs:string"/>
                                    <xs:element name="ClosingTime" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GetFacilityDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FacilityCodes" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="FacilityCode" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetFacilityDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Successful" type="xs:boolean"/>
                <xs:element name="Errors" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Warnings" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Facilities" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Facility" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Code" type="xs:string"/>
                                        <xs:element name="Title" type="xs:string" minOccurs="0"/>
                                        <xs:element name="ShortAddress" type="xs:string"/>
                                        <xs:element name="Address" type="ser:Address" minOccurs="0"/>
                                        <xs:element name="Email" type="xs:string" minOccurs="0"/>
                                        <xs:element name="StoreTiming" type="ser:StoreTiming" minOccurs="0"/>
                                        <xs:element name="Location" type="ser:Location" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="WsProductSLA">
        <xs:sequence>
            <xs:element name="SellerSkuCode" type="xs:string" minOccurs="1"/>
            <xs:element name="FacilityCodes" minOccurs="1">
                 <xs:complexType>
                     <xs:sequence>
                         <xs:element name="FacilityCode" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                     </xs:sequence>
                 </xs:complexType>
             </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="GetFacilitiesSLARequest">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="Products" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="WsProduct" minOccurs="1" maxOccurs="unbounded" type="ser:WsProductSLA"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetFacilitiesSLAResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Successful" type="xs:boolean"/>
                <xs:element name="Errors" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Warnings" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ProductFacilitiesSLAs" minOccurs="0" >
                	<xs:complexType>
		                <xs:sequence>
			                <xs:element name="ProductFacilitySLA" minOccurs="0" maxOccurs="unbounded" >
			                    <xs:complexType>
			                        <xs:sequence>
			                            <xs:element name="SellerSkuCode" type="xs:string"/>
			                            <xs:element name="FacilitiesSLAs" minOccurs="1" >
					                    	<xs:complexType>
					                        	<xs:sequence>
						                            <xs:element name="FacilitySLA" minOccurs="1" maxOccurs="unbounded" >
						                                <xs:complexType>
						                                    <xs:sequence>
						                                        <xs:element name="Code" type="xs:string"/>
						                                        <xs:element name="DispatchSLA" type="xs:integer"/>
			                            						<xs:element name="DeliverySLA" type="xs:integer" minOccurs="0"/>
						                                    </xs:sequence>
						                                </xs:complexType>
						                            </xs:element>
						                          </xs:sequence>
						                      </xs:complexType>
						                  </xs:element>
			                        </xs:sequence>
			                    </xs:complexType>
			                  </xs:element>
			               </xs:sequence>
			          </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ResendPODCodeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SaleOrderCode" type="xs:string"/>
                <xs:element name="SaleOrderItemCodes" minOccurs="1">
                 <xs:complexType>
                     <xs:sequence>
                         <xs:element name="SaleOrderItemCode" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                     </xs:sequence>
                 </xs:complexType>
             </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ResendPODCodeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Successful" type="xs:boolean"/>
                <xs:element name="Errors" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Warnings" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetTenantDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FacilityCode" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="SellerType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BRAND"/>
            <xs:enumeration value="LFR"/>
            <xs:enumeration value="HYPERLOCAL"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="O2OShippingMethod">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PREPAID"/>
            <xs:enumeration value="COD"/>
            <xs:enumeration value="BOTH"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Tenant">
        <xs:sequence>
            <xs:element name="TenantCode" type="xs:string"/>
            <xs:element name="CompanyName" type="xs:string" minOccurs="0"/>
            <xs:element name="SellerType" type="ser:SellerType" minOccurs="0"/>
            <xs:element name="ShippingMethod" type="ser:O2OShippingMethod" minOccurs="0"/>
            <xs:element name="CutOffTime" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GetTenantDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Successful" type="xs:boolean"/>
                <xs:element name="Errors" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Error" minOccurs="1" maxOccurs="unbounded" type="ser:Error"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Warnings" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Warning" minOccurs="1" maxOccurs="unbounded" type="ser:Warning"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Tenant" type="ser:Tenant" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>