<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unicommerce</groupId>
	<artifactId>Uniware</artifactId>
	<version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>unicommerce</groupId>
            <artifactId>UnifierCore</artifactId>
            <version>2.0</version>
        </dependency>
		<dependency>
			<groupId>unicommerce</groupId>
			<artifactId>UnifierScraper</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
    <packaging>pom</packaging>
	<name>Uniware</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${main.basedir}/user.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>UniwareCore</module>
		<module>UniwareServices</module>
		<module>UniwareWeb</module>
	</modules>
</project>
