<scraper name="WIDGET_MOBILE_OVERVIEW_FAILED_ORDERS">
	<query name="failedOrdersQuery" type="MONGO"
		query="{'entity' : 'com.uniware.core.vo.SaleOrderVO', 'criteria' : [{'name' : 'tenantCode', 'operator' : 'IS', 'value' : ':tenantCode'}], 'sorters' : [{'orderByField' : 'created' , 'direction':'DESC'}]}" />
	<var name="failedOrderCount" value="#{0}" />
	<var name="failedOrdersMap" value="#{new java.util.HashMap()}" />
	<var name="channelCodes" value="#{new java.util.HashSet()}" />
	<var name="channelCodetoChannelMap" value="#{new java.util.HashMap()}" />
	<foreach query="failedOrdersQuery" var="saleOrder">
		<if condition="#{#saleOrder.fixable}">
			<var value="#{#failedOrdersMap.put(#saleOrder.code, #saleOrder)}" />
			<var value="#{#channelCodes.add(#saleOrder.request.saleOrder.channel)}" />
			<var name="failedOrderCount" value="#{#failedOrderCount + 1}" />
		</if>
	</foreach>
	<log level="info" value="#{#failedOrdersMap.size()} failed orders. Channel codes #{#channelCodes}" />
	<foreach collection="#{#channelCodes}" var="channelCode">
		<query name="channelQuery" query="select CONCAT(name,',',source_code,',',short_name,',',color_code) as channel from channel where code = :channelCode and tenant_id = :tenantId">
			<param name="channelCode" value="#{#channelCode}" />
		</query>
		<foreach query="channelQuery">
<!-- 			<log level="info" value="Channel is #{#channel}" /> -->
			<var value="#{#channelCodetoChannelMap.put(#channelCode,#channel)}" />
		</foreach>
	</foreach>
	<log level="info" value="#{#channelCodetoChannelMap.size()} channels have failed orders" />
	<startTag name="json" />
	<valueTag name="generatedTime" value="#{T(java.lang.System).currentTimeMillis()}" />
	<startTag name="orders" />
	<foreach collection="#{#failedOrdersMap}" var="entry">
		<startTag name="order" />
		<valueTag name="code" value="#{#entry.key}" />
		<var name="saleOrder" value="#{#entry.value}" />
		<valueTag name="orderDate" value="#{#saleOrder.request.saleOrder.displayOrderDateTime}" />
		<valueTag name="cod" value="#{#saleOrder.request.saleOrder.cashOnDelivery}" />
		<valueTag name="errors" value="#{#saleOrder.response.errors != null ? T(com.unifier.core.utils.JsonUtils).objectToString(#saleOrder.response.errors) : ''}" />
		<var name="totalPrice" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(0.00)}" />
		<foreach collection="#{#saleOrder.request.saleOrder.saleOrderItems}" var="saleOrderItem">
			<var value="#{#totalPrice.add(T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#saleOrderItem.totalPrice))}" />
		</foreach>
		<valueTag name="price" value="#{#totalPrice}" />
		<var name="channelEnt" value="#{#channelCodetoChannelMap.get(#saleOrder.request.saleOrder.channel).split(',')}" />
		<log level="info" value="#{#saleOrder.request.saleOrder.channel} channel has failed order with price #{#totalPrice}" />

		<startTag name="channel" />
		<valueTag name="sourceCode" value="#{#channelEnt[1]}" />
		<valueTag name="shortName" value="#{#channelEnt[2]}" />
		<valueTag name="colorCode" value="#{#channelEnt[3]}" />
		<valueTag name="name" value="#{#channelEnt[0]}" />
		<endTag name="channel" />
		<endTag name="order" />
	</foreach>
	<valueTag name="failedOrderCount" value="#{#failedOrderCount}" />
	<valueTag name="title" value="FAILED ORDERS" />
	<endTag name="orders" />
	<endTag name="json" />

</scraper>