<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE ORDER ITEM RECONCILIATION" height="1400">
    <queryString>
    <![CDATA[from channel_payment_reconciliation cpr join sale_order so on cpr.sale_order_id = so.id join channel c on so.channel_id = c.id where cpr.tenant_id = :tenantId and cpr.status_code in ('RECONCILIED','PENDING','MANUAL_RECONCILE','CREATED')]]>
    </queryString>
    <columns>
        <column id="orderCode" name="Order Code" value="so.code" width="120" sortable="true" align="left" />
        <column id="reconciliationIdentifier" name="Reconciliation Identifier" value="cpr.reconciliation_identifier" width="160" sortable="true" align="left" />
        <column id="transferPrice" name="Transfer Price" value="cpr.transfer_price" width="150" sortable="true" align="left" />
        <column id="sellingPrice" name="Selling Price" value="cpr.selling_price" width="150" sortable="true" align="left" />
        <column id="creditReconcileAmount" name="Reconcile Amount" value="cpr.total_reconcile_amount" width="150" sortable="true" align="left" >
            	<clientTemplate><![CDATA[<# var reconciliationIdentifier = encodeURI(obj.reconciliationIdentifier).replace("#", "%23"); #><div class="lfloat10"><div data-reconciliationidentifier="<#=obj.reconciliationIdentifier#>" data-reconciliationstatus="<#=obj.status#>" class="productInfoIcon link underline"><#=obj.creditReconcileAmount#></div></div>]]></clientTemplate>
        </column>
        <column id="status" name="Status" value="cpr.status_code" width="150" sortable="true" align="left">
            <clientTemplate><![CDATA[<div class="lfloat10"><#=obj.status#><div data-reconciliationstatus="<#=obj.status#>" class="reconciliationStatus"></div></div>]]></clientTemplate>
        </column>
        <column id="channelColorCode" name="ChannelColorCode" value="c.color_code" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
		<column id="channelShortName" name="ChannelShortName" value="c.short_name" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
		<column id="channelName" name="channelName" value="c.name" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
		<column id="sourceCode" name="SourceCode" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('channelCache').getChannelByCode(#channel).source.code}" width="130" sortable="true" align="left" hidden="true" calculated="true" exportable="false"/>
		<column id="channel" name="Channel" value="c.code" width="80" sortable="true" align="left" ui-config-params="{'overflowAllowed':'true'}">
			<clientTemplate><![CDATA[<div style="position:relative">
								<uni-short-logo colorcode="<#=channelColorCode#>" shortcode="<#=channelShortName#>" sourcecode="<#=sourceCode#>" channelname="<#=channelName#>"></uni-short-logo></div>]]>
			</clientTemplate>
		</column>
        <column id="currencyCode" name="Currency Code" value="cpr.currency_code" width="50" sortable="true" align="left" />
        <column id="currencyRate" name="Currency Rate" value="cpr.currency_conversion_rate" width="50" sortable="true" align="left" />
		<column id="orderTransactionDate" name="Order Date" value="cpr.order_date" width="120" sortable="true" align="left" type="date"/>
        <column id="creditDate" name="Recocile Created" value="cpr.reconcile_created" width="120" sortable="true" align="left" type="date"/>
        <column id="created" name="Created" value="cpr.created" width="120" sortable="true" align="left" type="date"/>
    </columns>
    <filters>
        <filter id="orderCodeFilter" name="Order Code Contains" condition="so.code like :orderCodeFilter" type="text" valueExpression="#{'%' + #orderCodeFilter + '%'}" attachToColumn="orderCode" />
        <filter id="statusFilter" name="Status" condition="cpr.status_code in (:statusFilter)" type="multiselect" values="enum:RECONCILIED|RECONCILIED,PENDING|PENDING,MANUAL_RECONCILE|MANUAL_RECONCILE" attachToColumn="status"/>
        <filter id="channelFilter" name="Channel" condition="so.channel_id in (:channelFilter)" type="multiselect" values="query:select id, name from channel where tenant_id = :tenantId"
            attachToColumn="channel" />    
        <filter id="dateRangeFilter" name="Transaction in Date Range" condition="cpr.order_date &gt; :dateRangeFilterStart and cpr.order_date &lt; :dateRangeFilterEnd" type="daterange" attachToColumn="orderTransactionDate" />
        <filter id="creditDateRangeFilter" name="Credit in Date Range" condition="cpr.reconcile_created &gt; :dateRangeFilterStart and cpr.reconcile_created &lt; :creditDateRangeFilterEnd" type="daterange" attachToColumn="creditDate" />
        <filter id="createdDateRangeFilter" name="Created in Date Range" condition="cpr.created &gt; :createdDateRangeFilter and cpr.created &lt; :createdDateRangeFilter" type="daterange" attachToColumn="created" />
    </filters>
</table-config>
