<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE VENDOR PENDING ITEMS" height="1400">
    <queryString>
  <![CDATA[from purchase_order po join purchase_order_item poi on po.id = poi.purchase_order_id join item_type it on it.id = poi.item_type_id where po.facility_id = :facilityId and po.vendor_id = :vendorId and po.status_code = 'APPROVED' and poi.quantity > poi.received_quantity]]>
    </queryString>
    <columns>
    	<column id="purchaseOrderCode" name="Purchase Order" value="po.code" width="150" sortable="true"  />
    	<column id="vendorSkuCode" name="Vendor Sku Code" value="poi.vendor_sku_code" width="200" sortable="true" align="left">
            <clientTemplate><![CDATA[<#=obj.vendorSkuCode#>&#160;&#160;<#=Uniware.Utils.getItemDetail(obj.imageUrl, obj.pageUrl)#>]]></clientTemplate>
        </column>
    	<column id="approvedDate" name="Approved Date" value="date_format(po.approve_time,'%d-%m-%y')" width="120" sortable="true" align="left" />
        <column id="itemType" name="Item Name" value="it.name" width="200" sortable="true" align="left"/>
        <column id="productCode" name="Sku Code" value="it.sku_code" width="130" sortable="true" align="left"/>
        <column id="pendingQuantity" name="Pending Quantity" value="poi.quantity - poi.received_quantity" width="100" sortable="true" align="center"/>
      	<column id="taxPercentage" name="Tax %" value="Round((poi.vat + poi.cst)*100/poi.subtotal, 2)" width="80" sortable="true" align="left"/>
        <column id="color" name="Color" value="it.color" width="80" sortable="true" align="left"/>
        <column id="brand" name="Brand" value="it.brand" width="100" sortable="true" align="left"/>
        <column id="size" name="Size" value="it.size" width="80" sortable="true" align="left"/>
        <column id="mrp" name="MRP" value="poi.max_retail_price" width="80" sortable="true" align="left"/>
        <column id="unitPrice" name="Unit Price" value="poi.unit_price" width="80" sortable="true" align="left"/>
        <column id="imageUrl" name="Image" value="it.image_url" width="100" sortable="true" align="left" hidden="true" />
        <column id="pageUrl" name="Page URL" value="it.product_page_url" width="100" sortable="true" align="left"  hidden="true" />
    </columns>
    <filters>
    	<filter id="itemTypeFilter" name="Item Name" condition="it.name = :itemTypeFilter" type="text" attachToColumn="itemType"/>
    	<filter id="productCodeFilter" name="Sku Code" condition="it.sku_code = :productCodeFilter" type="text" attachToColumn="productCode"/>
    </filters>
</table-config>
