<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE CHANNEL ITEM TYPE" height="1400">
    <queryString>
        <![CDATA[from channel_item_type cit left join item_type it on cit.item_type_id = it.id left join channel_item_type_price citp on cit.id = citp.channel_item_type_id where cit.tenant_id = :tenantId]]>
    </queryString>
    <columns>
        <column id="channelName" name="channelName" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('channelCache').getChannelById(#channelId).name}" width="130" align="left" calculated="true" hidden="true"/>
        <column id="channelCode" name="Channel Code" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('channelCache').getChannelById(#channelId).code}" width="130" sortable="true" align="left" hidden="true" calculated="true"/>
        <column id="channelColorCode" name="ChannelColorCode" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('channelCache').getChannelById(#channelId).colorCode}" width="80" sortable="true" calculated="true" align="left" hidden="true" exportable="false"/>
        <column id="channelShortName" name="ChannelShortName" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('channelCache').getChannelById(#channelId).shortName}" width="80" sortable="true" calculated="true" align="left" hidden="true" exportable="false"/>
        <column id="sourceCode" name="SourceCode" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('channelCache').getChannelById(#channelId).source.code}" width="130" sortable="true" align="left" hidden="true" calculated="true" exportable="false"/>
        <column id="channel" name="Channel" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('channelCache').getChannelById(#channelId).code}" width="80" sortable="true" align="left" calculated="true" ui-config-params="{'overflowAllowed':'true'}" exportable="false">
            <clientTemplate><![CDATA[<div style="position:relative">
                                <uni-short-logo colorcode="<#=channelColorCode#>" shortcode="<#=channelShortName#>" sourcecode="<#=sourceCode#>" channelname="<#=channelName#>"></uni-short-logo></div>]]>
            </clientTemplate>
        </column>
        <column id="productName" name="Product Name on Channel" value="cit.product_name" width="250" sortable="true" align="left" />
        <clientTemplate><![CDATA[<# if(obj.productUrl != null) { #><a class="link" href="<#=obj.productUrl#>"><#=obj.productName#></a><# } else { #> <#=obj.productName#><# } #>]]></clientTemplate>

        <column id="mySku" name="SKU Code" value="it.sku_code" width="150" sortable="true" align="left" hidden="true"/>
        <column id="sellerSku" name="Seller SKU on Channel" value="cit.seller_sku_code" width="150" sortable="true" align="left" hidden="true"/>
        <column id="channelProductId" name="Channel Product Id" value="cit.channel_product_id" width="150" sortable="true" align="left" hidden="true"/>
        <column id="skuSummary" name="SKU Summary" value="'-'" width="250" sortable="true" align="left" exportable="false">
            <clientTemplate><![CDATA[
                <#if(obj.mySku != undefined) {#>
                    <span>SKU Code:&nbsp;<#=mySku#></span><br/>
                <#}#>
                <#if(obj.sellerSku != undefined) {#>
                    <span>Seller SKU on Channel:&nbsp;<#=sellerSku#></span><br/>
                <#}#>
                <#if(obj.channelProductId != undefined) {#>
                    <span>Channel Product Id:&nbsp;<#=channelProductId#></span>
                <#}#>
                ]]>
            </clientTemplate>
        </column>
        <column id="statusCode" name="Status Code" value="cit.status_code" width="150" sortable="true" align="left" />
        <column id="sp" name="Selling Price" value="citp.selling_price" width="50" sortable="true" align="left" hidden="true"/>
        <column id="tp" name="Transfer Price" value="citp.transfer_price" width="110" sortable="true" align="left" hidden="true"/>
        <column id="cp" name="Competetive Prices" value="citp.competitive_price" width="110" sortable="true" align="left" hidden="true" />
        <column id="mrp" name="MRP" value="citp.mrp" width="110" sortable="true" align="left" hidden="true"/>
        <column id="msp" name="MSP" value="citp.msp" width="110" sortable="true" align="left" hidden="true"/>
        <column id="currency" name="Currency" value="citp.currency_code" width="110" sortable="true" align="left"  hidden="true"/> <!-- TODO -->
        <column id="prices" name="Selling Price" value="citp.selling_price" width="90" sortable="true" align="left" exportable="false">
            <clientTemplate><![CDATA[
                <#if(obj.sp != undefined) {#>
					<div class="clickable cursor-pointer" data-channel-source-code="<#=sourceCode#>" data-channel-code="<#=channelCode#>" data-channel-product-id="<#=channelProductId#>" data-seller-sku="<#=sellerSku#>" >
	                    <button class="uni-btn-link"><#=currency#>&nbsp;<#=sp#></button><br/>
					</div>
                <#}#>
            ]]></clientTemplate>
        </column>
        <column id="listingStatus" name="ListingStatus" value="cit.listing_status" width="100" sortable="true" align="left" />
        <column id="lastPricePushStatus" name="Push Status" value="citp.last_push_status" width="100" sortable="true" align="left" hidden="true"/>
        <column id="lastPriceUpdateAttemptAt" name="Price Update At" value="citp.last_update_attempt_at" width="100" sortable="true" align="left" hidden="true"/>
        <column id="listingHistory" name="Inventory Update History" value="cit.channel_product_id" width="120" align="left" exportable="false">
            <clientTemplate><![CDATA[<# if(obj.lastInventoryUpdatedAt != undefined) {#><#var inventoryUpdateDate= new Date(lastInventoryUpdatedAt);#><#=inventoryUpdateDate.toDateTime()#> <#}#><br/>
            <div class="productListingHistory icon icon_waiting icon-for-datatable border-zero" data-sku="<# if(obj.mySku == undefined) { #>unknown-sku<# } else { #><#=obj.mySku#><# } #>" data-channel-product-id="<#=obj.channelProductId#>"></div>
            <div class="<# if(obj.lastInventoryUpdateStatus == 'SUCCESS') { #>icon-ok<# } else if (obj.lastInventoryUpdateStatus == 'FAILED') { #>icon-remove<# } #> lfloat"></div>]]></clientTemplate>
        </column>
        <column id="pricingHistory" name="Price Update History" value="cit.channel_product_id" width="120" align="left" exportable="false">
            <clientTemplate><![CDATA[<# if(obj.lastPriceUpdateAttemptAt != undefined) {#><#var priceUpdateDate= new Date(lastPriceUpdateAttemptAt);#><#=priceUpdateDate.toDateTime()#><br/><#}#>
			<#if(obj.sp != undefined) {#>
			<div class="productPricingHistory icon icon_waiting icon-for-datatable border-zero" data-sku="<# if(obj.mySku == undefined) { #>unknown-sku<# } else { #><#=obj.mySku#><# } #>" data-channel-product-id="<#=obj.channelProductId#>"></div>
            <div class="<# if(obj.lastPricePushStatus == 'SUCCESS') { #>icon-ok<# } else if (obj.lastPricePushStatus == 'FAILED') { #>icon-remove<# } #> lfloat"></div>
			<# } #>]]></clientTemplate>
        </column>
        <column id="disabledDueToErrors" name="Disabled Due To Errors" value="cit.disabled_due_to_errors" width="80" sortable="true" align="left" type="boolean" />
        <column id="verified" name="Synced From" value="cit.verified" width="100" sortable="true" align="left">
            <clientTemplate><![CDATA[<#=(obj.verified === true ? 'Catalog': 'Orders/Manual')#>]]></clientTemplate>
        </column>
        <column id="productUrl" name="URL" value="cit.product_url" width="200" sortable="true" align="left" hidden="true" />
        <column id="snapshotReferenceId" name="Snapshot Reference" value="cit.snapshot_reference_id" width="200" sortable="true" align="left" hidden="true" />
        <column id="nextInventoryUpdate" name="Next Inventory Update" value="cit.next_inventory_update" width="130" align="left" sortable="true">
            <clientTemplate><![CDATA[<# if(obj.nextInventoryUpdate != null) { #><# if(obj.snapshotReferenceId != null && obj.snapshotReferenceId !="") { #><div class="lfloat10"><span data-snapshotId="<#=obj.snapshotReferenceId#>" class="inventoryUpdateInfoIcon link underline"><#=obj.nextInventoryUpdate#></span><# } #></div><# } #>]]></clientTemplate>
        </column>
        <column id="inventory" name="Inventory" value="cit.next_inventory_update" width="130" align="left" sortable="true" editable="true"/>
        <column id="inventoryView" name="Inventory" value="cit.next_inventory_update" width="130" align="left" sortable="true"/>
        <column id="blockedInventory" name="Blocked Inventory" value="cit.blocked_inventory" width="110" sortable="true" align="left" />
        <column id="commissionPercentage" name="Commission Percentage" value="cit.commission_percentage" width="110" sortable="true" align="left" />
        <column id="lastInventoryUpdateStatus" name="Update Status" value="cit.last_inventory_update_status" width="100" sortable="true" align="left" />
        <column id="lastInventoryUpdate" name="Last Inventory Update" value="cit.last_inventory_update" width="100" sortable="true" align="left" />
        <column id="lastInventoryUpdatedAt" name="Last Inventory Update At" value="cit.last_inventory_update_at" width="100" sortable="true" align="left" />
        <column id="created" name="Created" value="cit.created" width="200" sortable="true" align="left" type="date" />
        <column id="updated" name="Updated" value="cit.updated" width="200" sortable="true" align="left" type="date" hidden="true"/>
        <column id="disabled" name="Manually Disabled" value="cit.disabled" width="100" sortable="true" align="left" />
        <column id="action" name="Action" value="cit.product_url" width="200" sortable="true" align="left">
            <column id="channelId" name="ChannelId" value="cit.channel_id" width="100" sortable="true" align="left" hidden="true" />
            <clientTemplate><![CDATA[<div class="<# if(obj.mySku == undefined) { #>channelLink<# } else { #>channelUnlink<# } #> btn uni-btn-primary clearfix" data-channel="<#=obj.channelCode#>" data-sellerSku="<#=obj.sellerSku#>" data-productId="<#=obj.channelProductId#>" data-productName="<#=obj.productName#>">
                                    <div class="<# if(obj.mySku == undefined) { #>icon_link<# } else { #>icon_unlink<# } #> icon linkIcon lfloat"></div>
                                    <div class="linkSeperator lfloat">|</div>
                                    <div class="linkText lfloat"><# if(obj.mySku == undefined) { #>Link<# } else { #>Unlink<# } #></div>
                                 </div>]]></clientTemplate>
        </column>
    </columns>
    <filters>
        <filter id="skuSummaryFilter" name="Sku Summary Contains" condition="(it.sku_code like :skuSummaryFilter or cit.seller_sku_code like :skuSummaryFilter or cit.channel_product_id like :skuSummaryFilter)" type="text" valueExpression="#{'%' + #skuSummaryFilter + '%'}" attachToColumn="skuSummary" />
        <filter id="mySkuFilter" name="Sku Code Contains" condition="it.sku_code like :mySkuFilter" type="text" valueExpression="#{'%' + #mySkuFilter + '%'}" attachToColumn="mySku" />
        <filter id="channelFilter" name="Channel Contains" condition="cit.channel_id in (:channelFilter)" type="multiselect" values="query:select c.id,c.name from channel c where c.tenant_id = :tenantId" attachToColumn="channel" />
        <filter id="sellerSkuFilter" name="Seller Sku Contains" condition="cit.seller_sku_code like :sellerSkuFilter" type="text" valueExpression="#{'%' + #sellerSkuFilter + '%'}" attachToColumn="sellerSku" />
        <filter id="channelProductIdFilter" name="Channel Product Id Contains" condition="cit.channel_product_id like :channelProductIdFilter" type="text" valueExpression="#{'%' + #channelProductIdFilter + '%'}" attachToColumn="channelProductId" />
        <filter id="statusCodeFilter" name="Status Contains" condition="cit.status_code = :statusCodeFilter" type="text" attachToColumn="statusCode" />
        <filter id="listingStatusFilter" name="ListingStatus" condition="cit.listing_status in (:listingStatusFilter)" type="multiselect" values="enum:ACTIVE|ACTIVE,INACTIVE|INACTIVE,DELISTED|DELISTED,RELISTED|RELISTED" attachToColumn="listingStatus" />
        <filter id="lastInventoryUpdateStatusFilter" name="Update Status Filter" condition="cit.last_inventory_update_status in (:lastInventoryUpdateStatusFilter)" type="multiselect" values="enum:SUCCESS|SUCCESS,FAILED|FAILED,SKIPPED|SKIPPED" attachToColumn="listingHistory" />
        <filter id="lastPricePushStatusFilter" name="Status" condition="citp.last_push_status in (:lastPricePushStatusFilter)" type="multiselect" values="enum:SUCCESS|SUCCESS,FAILED|FAILED" attachToColumn="pricingHistory" />
        <filter id="verifiedFilter" name="Synced from" condition="cit.verified = :verifiedFilter" type="select" values="enum:Orders/Manual|0,Catalog|1" attachToColumn="verified" />
        <filter id="disabledFilter" name="Disabled" condition="cit.disabled = :disabledFilter" type="boolean" attachToColumn="disabled" />
        <filter id="disabledDueToErrorsFilter" name="InventoryDisabledDueToErrors" condition="cit.disabled_due_to_errors = :disabledDueToErrorsFilter" type="boolean" attachToColumn="disabledDueToErrors" />
    </filters>
</table-config>
