<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE_SHIPMENTS_FOR_MANIFEST" height="1400">
    <queryString>
        <![CDATA[from shipping_package sp join shipping_method sm on sp.shipping_method_id = sm.id join sale_order so on sp.sale_order_id = so.id join payment_method pm on so.payment_method_code = pm.code join channel c on so.channel_id = c.id left join sale_order_item soi on soi.shipping_package_id = sp.id left join item_type it on (soi.item_type_id = it.id) left join pick_bucket_slot pbs on (pbs.shipping_package_id = sp.id) left join picklist pl on (pbs.picklist_id=pl.id) where sp.facility_id = :facilityId and sp.status_code in('READY_TO_SHIP', 'PACKED') and sp.shipping_provider_code is not null and sp.shipping_manifest_id is null]]>
    </queryString>
    <columns>
        <column id="saleOrderNum" name="Shipment" value="so.code" align="left" width="150" sortable="true">
            <clientTemplate><![CDATA[<div style="float:left;padding:0;font-size:11px;font-style: italic;color: #8F8F8F;text-align:right"><span>Code: </span><br><span>Order: </span></div><div style="float:left;padding:0 0 0 5px;width: 110px;"><#=shipment#><br><#=displayOrderCode#><#if (saleOrderNum != displayOrderCode) {#><br><span style="font-style: italic;color: #8F8F8F;">(<#=saleOrderNum#>)</span><#}#></div>]]></clientTemplate>
        </column>
        <column id="displayOrderCode" name="Display Order #" value="so.display_order_code" width="150" sortable="true" align="left" hidden="true" />
        <column id="shipment" name="Shipment" value="sp.code" width="100" sortable="true" align="left" hidden="true" />
        <column id="trackingNumber" name="AWB" value="sp.tracking_number" width="120" sortable="true" align="right" />
        <column id="shipmentBatchCode" name="Batch #" value="sp.shipment_batch_code" width="80" sortable="true" align="left" />
        <column id="provider" name="Shipping Provider" value="sp.shipping_provider_name" width="150" sortable="true" align="left" />
        <column id="channelShipping" name="Shipping Arranged By" value="sp.shipping_manager" width="150" sortable="true" align="left">
            <clientTemplate><![CDATA[<#=(obj.shipping_manager === 'CHANNEL' ? 'Channel': 'Self')#>]]></clientTemplate>
        </column>
        <column id="productInfo" name="Products" value="it.sku_code" width="260" sortable="true" align="left">
            <clientTemplate><![CDATA[<#
            if (itemTypeSkus.indexOf('unknown-sellerSkuCode') > -1) {
                var items = sellerSkus.split(',');
                var sellerSkuToCount = {};
                for (var i=0;i<items.length;i++) {
                    if (sellerSkuToCount[items[i]]) {
                        sellerSkuToCount[items[i]] = sellerSkuToCount[items[i]] + 1;
                    } else {
                        sellerSkuToCount[items[i]] = 1;
                    }
                }
                var skuDetails = sellerSkuToDetails.split('^');
                for (var i=0;i<skuDetails.length;i++) {
                    var skuDetail = skuDetails[i].split('~');
                    #><div data-skucode="<#=skuDetail[0]#>"><#=skuDetail[1]#></div><div style="padding:0 0 5px 0;" ><span style="font-style: italic;color:#8F8F8F">(<#=skuDetail[0]#>)</span> - <#=sellerSkuToCount[skuDetail[0]]#></div><#
                }
            } else {
                var items = itemTypeIds.split(',');
                var itemTypeIdToCount = {};
                for (var i=0;i<items.length;i++) {
                    if (itemTypeIdToCount[items[i]]) {
                        itemTypeIdToCount[items[i]] = itemTypeIdToCount[items[i]] + 1;
                    } else {
                        itemTypeIdToCount[items[i]] = 1;
                    }
                }
                var skuDetails = itemIdToDetails.split('^');
                for (var i=0;i<skuDetails.length;i++) {
                    var skuDetail = skuDetails[i].split('~');
                    #><div data-skucode="<#=skuDetail[1]#>" class="productInfoIcon link underline"><#=skuDetail[2]#></div><div style="padding:0 0 5px 0;" ><span style="font-style: italic;color:#8F8F8F">(<#=skuDetail[1]#>)</span> - <#=itemTypeIdToCount[skuDetail[0]]#></div><#
                }
            }#>]]></clientTemplate>
        </column>
        <column id="channelColorCode" name="ChannelColorCode" value="c.color_code" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
		<column id="channelShortName" name="ChannelShortName" value="c.short_name" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
		<column id="channelName" name="channelName" value="c.name" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
		<column id="sourceCode" name="SourceCode" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('channelCache').getChannelByCode(#channel).source.code}" width="130" sortable="true" align="left" hidden="true" calculated="true" exportable="false"/>
		<column id="channel" name="Channel" value="c.code" width="80" sortable="true" align="left" ui-config-params="{'overflowAllowed':'true'}">
			<clientTemplate><![CDATA[<div style="position:relative">
								<uni-short-logo colorcode="<#=channelColorCode#>" shortcode="<#=channelShortName#>" sourcecode="<#=sourceCode#>" channelname="<#=channelName#>"></uni-short-logo></div>]]>
			</clientTemplate>
		</column>
        <column id="itemTypeSkus" name="Item Type SKUs" value="group_concat(it.sku_code)" width="200" sortable="true" align="left" hidden="true" />
        <column id="itemTypeIds" name="Item Type Ids" value="group_concat(it.id)" width="200" sortable="true" align="left" hidden="true" />
        <column id="sellerSkus" name="Seller SKUs" value="group_concat(soi.seller_sku_code)" width="200" sortable="true" align="left" hidden="true" />
        <column id="itemIdToDetails" name="Item Id Details" value="group_concat(distinct concat_ws('~', it.id,it.sku_code,it.name) SEPARATOR '^')" width="200" sortable="true" align="left" hidden="true" />
        <column id="sellerSkuToDetails" name="Seller SKU Details" value="group_concat(distinct concat_ws('~', soi.seller_sku_code,soi.channel_product_name) SEPARATOR '^')" width="200" sortable="true" align="left" hidden="true" />
        <column id="picklist" name="Picklist" value="pl.code" width="80" sortable="true" align="left" />
        <column id="paymentMethod" name="Payment Method" value="pm.name" width="140" sortable="true" align="left" />
        <column id="created" name="Created" value="so.created" width="130" sortable="true" align="left" type="date" />
    </columns>
    <filters>
        <filter id="channelFilter" name="Channel is" condition="c.code = :channelFilter" type="text" attachToColumn="channel" />
        <filter id="shipmentFilter" name="Shipment # or Order #" condition="(sp.code = :shipmentFilter or so.code = :shipmentFilter or so.display_order_code = :shipmentFilter)" type="text" valueExpression="#{#shipmentFilter}" attachToColumn="saleOrderNum" />
        <filter id="picklistFilter" name="Picklist Code" condition="pl.code = :picklistFilter" type="text" attachToColumn="picklist" />
        <filter id="batchCodeFilter" name="Batch #" condition="sp.shipment_batch_code = :batchCodeFilter" type="text" attachToColumn="shipmentBatchCode" />
        <filter id="providerFilter" name="Shipping Info contains" condition="sp.shipping_provider_code = :providerFilter" type="text" attachToColumn="provider" />
        <filter id="channelShippingFilter" name="Shipping Arranged By" condition="sp.shipping_manager = :channelShippingFilter" type="multiselect" values="enum:CHANNEL|CHANNEL,UNIWARE|UNIWARE,NONE|NONE" attachToColumn="channelShipping" />
        <filter id="paymentMethodFilter" name="Payment Method" condition="pm.code = :paymentMethodFilter" type="text" attachToColumn="paymentMethod" />
    </filters>
    <groupBy>
        group by sp.id having max(soi.on_hold) = 0 and max(case when soi.status_code = 'CANCELLED' then 1 else 0 end) = 0
    </groupBy>
</table-config>