<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE MOBILE SHIPMENTS TAB" height="1400">
    <queryString>
        <![CDATA[from shipping_package sp join sale_order so on sp.sale_order_id = so.id join channel c on so.channel_id = c.id join tenant t on c.tenant_id = t.id join sale_order_item soi on soi.shipping_package_id = sp.id join item_type it on (soi.item_type_id = it.id)]]>
    </queryString>
    <columns>
        <column id="sellerSku" name="Seller SKU on Channel" value="it.sku_code" width="150" sortable="true" align="left" />
        <column id="productName" name="Product Name on Channel" value="it.name" width="250" sortable="true" align="left" />
        <column id="channel" name="Channel Code" value="c.code" width="250" sortable="true" align="left" />
        <column id="channelColorCode" name="ChannelColorCode" value="c.color_code" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
        <column id="channelShortName" name="ChannelShortName" value="c.short_name" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
        <column id="channelName" name="channelName" value="c.name" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
        <column id="fulfillmentTat" name="Fulfillment TAT" type="date" value="so.fulfillment_tat" width="130" sortable="true" align="left"/>
        <column id="sourceCode" name="SourceCode" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('channelCache').getChannelByCode(#channel).source.code}" width="130" sortable="true" align="left" hidden="true" calculated="true" exportable="false"/>
    </columns>
    <filters>
        <filter id="putawayPendingFilter" name="Putaway Pending Filter" condition-for-view="{'name' : 'putawayPending', 'operator' : 'IS', 'value' : ':putawayPendingFilter'}" condition="sp.putaway_pending = :putawayPendingFilter" type="boolean" attachToColumn="putawayPending" />
    </filters>
</table-config>