<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE SEARCH VENDOR CATALOG" height="1400">
    <queryString>
  <![CDATA[from vendor_item_type vit join item_type it on vit.item_type_id = it.id join party p on vit.vendor_id = p.id where it.enabled = 1 and p.facility_id = :facilityId]]>
    </queryString>
    <columns>
        <column id="itemType" name="Item Name" value="it.name" width="200" sortable="true" align="left"/>
        <column id="vendorName" name="Vendor Name" value="p.name" width="215" sortable="true" align="left" />            
        <column id="productCode" name="SKU Code" value="it.sku_code" width="170" sortable="true" align="left">
            <clientTemplate><![CDATA[<a class="link" href="/products/edit?sellerSkuCode=<#=obj.productCode#>"><#=obj.productCode#></a>]]></clientTemplate>
        </column>
        <column id="vendorCode" name="Vendor Code" value="p.code" sortable="true" width="150" align="left"/>
        <column id="vendorSkuCode" name="Vendor Sku Code" value="vit.vendor_sku_code" sortable="true" width="150" align="left"/>
        <column id="vendorInventory" name="Vendor Inventory" value="vit.vendor_inventory" width="120" align="left"/>
        <column id="unitPrice" name="Unit Price" value="vit.unit_price" sortable="true" width="130" align="left"/>
		<column id="brand" name="Brand" value="it.brand" width="100" sortable="true" align="left"/>
        <column id="enabled" name="Enabled" value="vit.enabled" sortable="true" width="130" align="left"/>
        <column id="actions" name="Actions" value="vit.id" width="120" sortable="true" align="left">
            <clientTemplate><![CDATA[<div class="btn uni-btn-primary editItemType">edit</div>]]></clientTemplate>
        </column>
    </columns>
    <filters>
        <filter id="enabledFilter" name="Is Enabled" condition="vit.enabled = 1" type="boolean" attachToColumn="enabled"/>
        <filter id="itemTypeFilter" name="Item Name Contains" condition="it.name like :itemTypeFilter" type="text" valueExpression="#{'%' + #itemTypeFilter + '%'}" attachToColumn="itemType"/>
        <filter id="productCodeFilter" name="Sku Code Contains" condition="it.sku_code like :productCodeFilter" type="text" valueExpression="#{'%' + #productCodeFilter + '%'}" attachToColumn="productCode"/>
        <filter id="vendorNameFilter" name="Vendor Name Contains" condition="p.name like :vendorNameFilter" type="text" valueExpression="#{'%' + #vendorNameFilter + '%'}" attachToColumn="vendorName"/>
        <filter id="vendorCodeFilter" name="Vendor Code Contains" condition="p.code like :vendorCodeFilter" type="text" valueExpression="#{'%' + #vendorCodeFilter + '%'}" attachToColumn="vendorCode"/>
        <filter id="vendorBrandFilter" name="Brand Contains" condition="it.brand like :vendorBrandFilter" type="text" valueExpression="#{'%' + #vendorBrandFilter + '%'}" attachToColumn="brand"/>
        <filter id="vendorSkuCodeFilter" name="Vendor Sku Contains" condition="vit.vendor_sku_code like :vendorSkuCodeFilter" type="text" valueExpression="#{'%' + #vendorSkuCodeFilter + '%'}" attachToColumn="vendorSkuCode"/> 
    </filters>
</table-config>


