<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE CHANNEL INVENTORY SNAPSHOT" height="1400">
    <queryString>
        <![CDATA[{"entity" : "com.uniware.core.vo.ChannelInventoryUpdateVO", "criteria" : [{"name" : "tenantCode", "operator" : "IS", "value" : "#{#context.tenant.code}"}], "sorters" : [{"orderByField" : "created" , "direction":"DESC"}]}]]>
    </queryString>
    <columns>
        <column id="channelCode" name="Channel" value="#{#entity.channelCode}" width="140" sortable="true" align="left" calculated="true" />
        <column id="skuCode" name="Uniware SKU" value="#{#entity.skuCode}" width="150" sortable="true" align="left" calculated="true" hidden="true" />
        <column id="channelProductId" name="Channel Product Id" value="#{#entity.channelProductId}" width="150" sortable="true" align="left" calculated="true" />
        <column id="calculatedInventory" name="Inventory" value="#{#entity.calculatedInventory}" width="130" align="left" sortable="true" calculated="true">
            <clientTemplate><![CDATA[<div class="lfloat10"> <# if(obj.snapshotReferenceId != null && obj.snapshotReferenceId !="") {#> 		<div data-snapshotId="<#=obj.snapshotReferenceId #>" class="inventoryUpdateInfoIcon link underline"><span><#=obj.calculatedInventory #></span></div> <# } else { #> <div class="underline"><span><#=obj.calculatedInventory #></span></div> 	<# } #> </div>]]></clientTemplate>
        </column>
        <column id="created" name="Update At" value="#{#entity.created}" width="130" align="left" sortable="true" calculated="true" type="date" />
        <column id="statusCode" name="Update Status" value="#{#entity.statusCode}" width="130" align="left" sortable="true" calculated="true" />
        <column id="failureReason" name="Error message" value="#{#entity.message}" width="130" align="left" sortable="true" calculated="true" />
        <column id="snapshotReferenceId" name="Snapshot Reference" value="#{#entity.snapshotReferenceId}" width="130" hidden="true" calculated="true" />
    </columns>
    <filters>
        <filter id="mySkuFilter" name="Sku Code Contains" condition="{'criteria' : {'name' : 'skuCode', 'operator' : 'IS', 'value' : '#{#mySkuFilter}'}}" type="text" attachToColumn="skuCode" />
        <filter id="channelProductIdFilter" name="Channel Product id" condition="{'criteria' : {'name' : 'channelProductId', 'operator' : 'IS', 'value' : '#{#channelProductIdFilter}'}}" type="text" attachToColumn="channelProductId" />
        <filter id="dateRangeFilter" name="Created in Date Range" condition="{'criteria' : {'name' : 'created', 'operator' : 'BETWEEN', 'value' : '#{#dateRangeFilter}'}}" type="daterange" attachToColumn="created" />
        <filter id="statusFilter" name="Update Status" condition="{'criteria' : {'name' : 'statusCode', 'operator' : 'IN', 'value' : '#{#statusFilter}'}}" type="multiselect" values="enum:Failed|FAILED,Success|SUCCESS,Skipped|SKIPPED" attachToColumn="statusCode" />
    </filters>
</table-config>
