<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE BILLING PARTY INVOICE SEQUENCE" height="1400">
    <queryString>
        <![CDATA[from party p join billing_party bp on bp.id = p.id join sequence s on (s.tenant_id = p.tenant_id and (s.name = bp.retail_invoice_sequence or s.name = bp.tax_invoice_sequence)) where p.tenant_id = :tenantId]]>
    </queryString>
    <columns>
        <column id="partyCode" name="Sequence Name" value="s.name" width="100" sortable="false" align="left" hidden="true" />
        <column id="name" name="Sequence Name" value="s.name" width="300" sortable="false" align="left" />
        <column id="prefix" name="Prefix" value="s.prefix" width="100" sortable="false" align="left" />
        <column id="currentValue" name="Current Value" value="s.current_value + 1" width="100" sortable="false" align="left" />
    </columns>
    <filters>
        <filter id="partyCode" name="Party Code is" condition="p.code = :partyCode" type="text" attachToColumn="partyCode" />
    </filters>
</table-config>