<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE VENDOR SEARCH INVENTORY" height="1400">
    <queryString>
  <![CDATA[from vendor_item_type vit join vendor v on (vit.vendor_id = v.id and vit.vendor_id = :vendorId) join item_type it on vit.item_type_id = it.id left join item_type_inventory_snapshot itis on it.id = itis.item_type_id where itis.facility_id = :facilityId]]>
    </queryString>
    <columns>
        <column id="itemType" name="Item Name" value="it.name" width="215" sortable="true" align="left"/>
        <column id="productCode" name="Sku Code" value="it.sku_code" width="210" sortable="true" align="left"/>
        <column id="vendorProductCode" name="Vendor Sku Code" value="vit.vendor_sku_code" width="210" sortable="true" align="left"/>
        <column id="inventory" name="Inventory" value="vit.inventory" sortable="true" width="100" align="left"/>
        <column id="brand" name="Brand" value="it.brand" width="100" sortable="true" align="left"/>
        <column id="color" name="Colour" value="it.color" width="100" sortable="true" align="left"/>
        <column id="size" name="Size" value="it.size" width="80" sortable="true" align="left"/>
        <column id="openSale" name="Open Sale" value="itis.open_sale" sortable="true" width="100" align="left"/>
        <column id="openPurchase" name="Open Purchase" value="itis.open_purchase" width="140" sortable="true" align="left"/>
    </columns>
    <filters>
        <filter id="brandFilter" name="Brand Contains" condition="it.brand like :brandFilter" type="text" valueExpression="#{'%' + #brandFilter + '%'}" attachToColumn="brand"/>
        <filter id="colorFilter" name="Color Contains" condition="it.color like :colorFilter" type="text" valueExpression="#{'%' + #colorFilter + '%'}" attachToColumn="color"/>
        <filter id="sizeFilter" name="Size Contains" condition="it.size like :sizeFilter" type="text" valueExpression="#{'%' + #sizeFilter + '%'}" attachToColumn="size"/>
        <filter id="itemTypeFilter" name="Item Name Contains" condition="it.name like :itemTypeFilter" type="text" valueExpression="#{'%' + #itemTypeFilter + '%'}" attachToColumn="itemType"/>
        <filter id="productCodeFilter" name="Sku Code Contains" condition="it.sku_code like :productCodeFilter" type="text" valueExpression="#{'%' + #productCodeFilter + '%'}" attachToColumn="productCode"/>
        <filter id="vendorProductCodeFilter" name="Vendor Sku Code Contains" condition="vit.vendor_sku_code like :vendorProductCodeFilter" type="text" valueExpression="#{'%' + #vendorProductCodeFilter + '%'}" attachToColumn="vendorProductCode"/>
        <filter id="openSaleFilter" name="In Open Sale" condition="itis.open_sale > 0" type="boolean" attachToColumn="openSale"/>
   		<filter id="openPurchaseFilter" name="In Open Purchase" condition="itis.open_purchase > 0" type="boolean" attachToColumn="openPurchase"/>
        <filter id="inventoryFilter" name="In Stock" condition="vit.inventory > 0" type="boolean" attachToColumn="inventory"/>
    </filters>
</table-config>


