<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE SEARCH UNASSIGNED PICKUPS" height="1400">
    <queryString>
  <![CDATA[from reverse_pickup rp join sale_order so on rp.sale_order_id = so.id left join sale_order_item soi on rp.sale_order_id=soi.sale_order_id left join sale_order rso on rso.id = rp.replacement_sale_order_id left join shipment_tracking st on rp.shipment_tracking_id = st.id left join reverse_pickup_action rpa on rpa.code = rp.action_code left join shipping_provider sp on rp.shipping_provider_id=sp.id where (rp.shipping_provider_id is null or rp.tracking_number is null) and rp.facility_id  = :facilityId]]>
    </queryString>
    <columns>
        <column id="reversePickupCode" name="Reverse Pickup #" value="rp.code" sortable="true" width="150" align="left" >
            <clientTemplate><![CDATA[<a href="/order/returns?returnCode=<#=obj.reversePickupCode#>&orderCode=<#=obj.saleOrderCode#>"><#=obj.reversePickupCode#></a>]]></clientTemplate>
        </column>
        <column id="saleOrderCode" name="Order #" value="so.code" width="160" sortable="true" align="left">
            <clientTemplate><![CDATA[<a href="/order/orderitems?orderCode=<#=obj.saleOrderCode#>"><#=obj.saleOrderCode#></a>]]></clientTemplate>
        </column>
        <column id="actionCode" name="Required Action" value="rpa.description" width="200" sortable="true" align="left" />
        <column id="reversePickupStatusCode" name="Status" value="rp.status_code" width="160" sortable="true" align="left"/>
        <column id="shippingProviderCode" name="Shipping Provider" value="sp.code" width="160" sortable="true" align="left" />
        <column id="trackingNumber" name="Tracking #" value="rp.tracking_number" width="160" sortable="true" align="left"/>
        <column id="replacementSaleOrderCode" name="Replacement SO #" value="rso.code" width="160" sortable="true" align="left">
            <clientTemplate><![CDATA[<a href="/order/orderitems?orderCode=<#=obj.replacementSaleOrderCode#>"><#=obj.replacementSaleOrderCode#></a>]]></clientTemplate>
        </column>
        <column id="returnReason" name="Return Reason" value="soi.reverse_pickup_reason" width="160" sortable="true" align="left"/>
        <column id="created" name="Created Date" value="rp.created" width="110" sortable="true" align="left" type="date"/>
    </columns>
     <groupBy>
        group by rp.id
    </groupBy>
    <defaultSortBy>
		rp.created desc
	</defaultSortBy>
    <filters>
       	<filter id="providerFilter" name="Shipping Provider is" condition="sp.code =:providerFilter" type="text" attachToColumn="shippingProviderCode" />
        <filter id="trackingNumberFilter" name="Tracking Number is" condition="rp.tracking_number = :trackingNumberFilter" type="text" attachToColumn="trackingNumber"/>
        <filter id="reversePickupCodeFilter" name="Reverse Pickup Code is" condition="rp.code = :reversePickupCodeFilter" type="text" attachToColumn="reversePickupCode"/>
        <filter id="saleOrderCodeFilter" name="Sale Order Code is" condition="so.code = :saleOrderCodeFilter" type="text" attachToColumn="saleOrderCode"/>
        <filter id="replacementSaleOrderCodeFilter" name="Replacement Sale Order Code is" condition="rso.code = :replacementSaleOrderCodeFilter" type="text" attachToColumn="replacementSaleOrderCode"/>
        <filter id="dateRangeFilter" name="Created in Date Range" condition="rp.created &gt; :dateRangeFilterStart and rp.created &lt; :dateRangeFilterEnd" type="daterange" attachToColumn="created"/>
        <filter id="reversePickupStatusCodeFilter" name="Reverse Pickup Status" condition="rp.status_code in (:reversePickupStatusCodeFilter)" type="multiselect" values="query:select code,description from reverse_pickup_status" attachToColumn="reversePickupStatusCode"/>
        <filter id="reversePickupActionCodeFilter" name="Reverse Pickup Action" condition="rpa.code in (:reversePickupActionCodeFilter)" type="multiselect" values="query:select code,description from reverse_pickup_action" attachToColumn="actionCode"/>
    </filters>
</table-config>