<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE_CYCLE_COUNT_RESULTS" height="1400" resultCountNotSupported="true">
    <queryString>
        <![CDATA[from cycle_count_item cci join cycle_count_shelf_summary ccss on cci.cycle_count_shelf_summary_id=ccss.id join user u on ccss.user_id=u.id join sub_cycle_count scc on ccss.sub_cycle_count_id=scc.id join cycle_count cc on scc.cycle_count_id=cc.id join shelf s on ccss.shelf_id=s.id join item_type it on it.sku_code=cci.sku_code join vendor_item_type vit on it.id=vit.item_type_id join party p on vit.vendor_id=p.id join vendor v on p.id=v.id where vit.facility_id=cc.facility_id and  cc.facility_id= :facilityId]]>
    </queryString>
    <columns>
        <column id="discarded" name="Discarded" value="cci.discarded" width="100" align="left" type="boolean" hidden="true" exportable="true"/>
        <column id="shelfCode" name="Shelf Code" value="s.code" width="100" align="left"/>
        <column id="itemTypeName" name="Product Name" value="cci.item_type_name" width="150" sortable="true" align="left"/>
        <column id="sellerName" name="Seller" value="p.name" width="120" sortable="true" align="left" hidden="true"/>
        <column id="skuCode" name="Sku Code" value="cci.sku_code" width="150" sortable="true" align="left"/>
        <column id="inventoryType" name="Inventory Type" value="cci.inventory_type" width="120" align="left"/>
        <column id="expectedInventory" name="Expected Inventory" value="cci.expected_inventory" width="100" sortable="true" align="left"/>
        <column id="inventoryFound" name="Inventory Found" value="cci.expected_inventory + cci.inventory_difference" width="100" sortable="true" align="left"/>
        <column id="extra" name="Extra" value="if(cci.inventory_difference&gt;0,inventory_difference,0)" width="50" sortable="true" align="left"/>
        <column id="reconciledExtra" name="Extra Reconciled" value="if(cci.inventory_difference&gt;0,inventory_difference - pending_reconciliation,0)" width="100" sortable="true" align="left"/>
        <column id="netExtra" name="Net Extra" value="if(cci.inventory_difference&gt;0,pending_reconciliation,0)" width="60" sortable="true" align="left"/>
        <column id="missing" name="Missing" value="if(cci.inventory_difference&lt;0,abs(cci.inventory_difference),0)" width="60" sortable="true" align="left"/>
        <column id="reconciledMissing" name="Missing Reconciled" value="if(cci.inventory_difference&lt;0,abs(cci.inventory_difference) - pending_reconciliation,0)" width="100" sortable="true" align="left"/>
        <column id="netMissing" name="Net Missing" value="if(cci.inventory_difference&lt;0,pending_reconciliation,0)" width="80" sortable="true" align="left"/>
        <column id="username" name="Username" value="u.username" width="150" sortable="true" align="left"/>
        <column id="created" name="Created" value="cci.created" type="date" width="100" sortable="true" align="left"/>
        <column id="cycleCountCode" name="Cycle Count Code" hidden="true" value="cc.code" width="150" align="left"/>
        <column id="inventory_type" name="Inventory Type" value="cci.inventory_type" width="100" sortable="true" align="left"/>
    </columns>
    <defaultSortBy>
        cci.created desc
    </defaultSortBy>
    <filters>
        <filter id="itemTypeNameFilter" name="Item Type Name like" condition="(cci.item_type_name like :itemTypeNameFilter)" type="text" valueExpression="#{'%' + #itemTypeNameFilter + '%'}" attachToColumn="itemTypeName" />
        <filter id="skuCodeFilter" name="SUPC equals" condition="(cci.sku_code = :skuCodeFilter)" type="text" attachToColumn="skuCode"/>
        <filter id="shelfCodeFilter" name="Shelf Code equals" condition="(s.code = :shelfCodeFilter)" type="text" attachToColumn="shelfCode"/>
        <filter id="cycleCountCodeFilter" name="Cycle Count Code equals" condition="(cc.code = :cycleCountCodeFilter)" type="text" attachToColumn="cycleCountCode"/>
        <filter id="missingFilter" name="Missing Filter" condition="cci.inventory_difference&lt;0" type="boolean" attachToColumn="difference"/>
        <filter id="extraFilter" name="Extra Filter" condition="cci.inventory_difference&gt;0" type="boolean" attachToColumn="difference"/>
    </filters>
</table-config>
