<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE SEARCH PURCHASE ORDERS" height="1400">
    <queryString>
  <![CDATA[from purchase_order po left join facility f on po.facility_id = f.id left join purchase_order_item poi on poi.purchase_order_id = po.id left join item_type it on poi.item_type_id = it.id left join vendor v on po.vendor_id = v.id left join party p on p.id = v.id join user u on u.id = po.user_id where po.facility_id = :facilityId]]>
    </queryString>
    <columns>
        <column id="code" name="Purchase Order #" value="po.code" sortable="true" width="150" align="left" >
            <clientTemplate><![CDATA[<a class="link" href="/purchaseOrder/poItems?orderCode=<#=obj.code#>"><#=obj.code#></a>]]></clientTemplate>
        </column>
        <column id="status" name="Status" value="po.status_code" width="160" sortable="true" align="left"/>
        <column id="poType" name="Type" value="po.type" width="100" sortable="true" align="left" />
        <column id="vendorName" name="Vendor" value="p.name" width="200" sortable="true" align="left" />
        <column id="orderedQuantity" name="Ordered Qty" value="SUM(poi.quantity)" width="110" sortable="true" align="left" />
        <column id="receivedQuantity" name="Received Qty" value="SUM(poi.received_quantity)" width="80" sortable="true" align="left" />
        <column id="totalValue" name="Total" value="SUM(poi.total)" width="80" sortable="true" align="left" /> 
        <column id="updated" name="Updated On" value="po.updated" width="110" sortable="true" align="left" type="date"/>
        <column id="approveTime" name="Approved On" value="po.approve_time" width="130" sortable="true" align="left" type="date"/>
        <column id="createdBy" name="Created By" value="u.username" width="200" sortable="true" align="left" />
        <column id="created" name="Created On" value="po.created" width="110" sortable="true" align="left" type="date"/>
        <column id="Actions" name="Operations" value="po.id" width="120" sortable="true" align="left">
            <clientTemplate><![CDATA[<div class="lfloat"><a href="/po/show?code=<#=obj.code#>" target="_blank" class="btn btn-mini print lfloat">print</a>
                </div>]]>
            </clientTemplate>
        </column>
    </columns>
     <defaultSortBy>
        po.created desc
    </defaultSortBy>
    <filters>
        <filter id="orderNumberFilter" name="PO Code Contains" condition="po.code like :orderNumberFilter" type="text" valueExpression="#{'%' + #orderNumberFilter + '%'}" attachToColumn="code"/>
        <filter id="poTypeFilter" name="Type contains" condition="po.type like :poTypeFilter" type="text" valueExpression="#{'%' + #poTypeFilter + '%'}" attachToColumn="poType"/>
        <filter id="itemSkuFilter" name="Item sellerSkuCode Code Equals" condition="it.sku_code = :itemSkuFilter" type="text" attachToColumn="orderedQuantity"/>
        <filter id="statusFilter" name="Status" condition="po.status_code in (:statusFilter)" type="multiselect" values="query:select code,description from purchase_order_status" attachToColumn="status"/>
        <filter id="vendorNameFilter" name="Vendor Name Contains" condition="p.name like :vendorNameFilter" type="text" valueExpression="#{'%' + #vendorNameFilter + '%'}" attachToColumn="vendorName"/>
        <filter id="dateRangeFilter" name="Created in Date Range" condition="po.created &gt; :dateRangeFilterStart and po.created &lt; :dateRangeFilterEnd" type="daterange" attachToColumn="created"/>
        <filter id="approveTimeFilter" name="Approved in Date Range" condition="po.approve_time &gt; :approveTimeFilterStart and po.created &lt; :approveTimeFilterEnd" type="daterange" attachToColumn="approveTime"/>
        <filter id="updatedDateRangeFilter" name="Updated in Date Range" condition="po.updated &gt; :updatedDateRangeFilterStart and po.updated &lt; :updatedDateRangeFilterEnd" type="daterange" attachToColumn="updated"/>
    </filters>
     <groupBy>
        group by po.id 
    </groupBy>
</table-config>

