<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE_SEARCH_ORDERS" height="1400">
	<queryString>
		<![CDATA[from sale_order so join sale_order_item soi on soi.sale_order_id =so.id join item_type it on soi.item_type_id=it.id join payment_method pm on so.payment_method_code = pm.code join shipping_method sm on soi.shipping_method_id = sm.id join channel c on so.channel_id = c.id join address_detail ad on so.billing_address_id = ad.id where soi.status_code not in ("ALTERNATE_ACCEPTED")]]>
	</queryString>
	<columns>
		<column id="saleOrderNum" name="Order #" value="so.code" align="left" width="150" sortable="true">
			<clientTemplate><![CDATA[<a class="link" href="/order/orderitems?orderCode=<#=obj.saleOrderNum#>"><#=obj.displayOrderCode#><#if (obj.saleOrderNum != obj.displayOrderCode) {#><br><span style="font-style: italic;color: #8F8F8F;">(<#=obj.saleOrderNum#>)</span><#}#></a><br><#if(obj.orderPriority == 1){#><span class="label label-warning">HIGH PRIORITY</span><#}else if(obj.orderPriority >= 2){#> <span class="label label-danger">CRITICAL</span><#}#>]]></clientTemplate>
		</column>
		<column id="displayOrderCode" name="Display Order #" value="so.display_order_code" width="150" sortable="true" align="left" hidden="true" />
		<column id="created" name="Uniware Created At" value="so.created" width="130" sortable="true" align="left" type="date" />
		<!--column id="channel" name="Channel" value="c.code" width="80" sortable="true" align="left" / -->
		<column id="channelColorCode" name="ChannelColorCode" value="c.color_code" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
		<column id="channelShortName" name="ChannelShortName" value="c.short_name" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
		<column id="channelName" name="channelName" value="c.name" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
		<column id="sourceCode" name="SourceCode" value="c.source_code" width="130" sortable="true" align="left" hidden="true"  exportable="false"/>
		<column id="channel" name="Channel" value="c.code" width="80" sortable="true" align="left" ui-config-params="{'overflowAllowed':'true'}">
			<clientTemplate><![CDATA[<div style="position:relative">
            <uni-short-logo colorcode="<#=channelColorCode#>" shortcode="<#=channelShortName#>" sourcecode="<#=sourceCode#>" channelname="<#=channelName#>"></uni-short-logo></div>]]>
			</clientTemplate>
		</column>
		<column id="customerName" name="Customer Name" value="so.customer_name" width="140" sortable="true" align="left" hidden="true" />
		<column id="customerEmail" name="Customer Email" value="so.notification_email" width="140" sortable="true" align="left" hidden="true" />
		<column id="customerMobile" name="Customer Mobile" value="so.notification_mobile" width="140" sortable="true" align="left" hidden="true" />
		<column id="addressLine1" name="Address Line 1" value="ad.address_line1" width="120" hidden="true"/>
		<column id="addressLine2" name="Address Line 2" value="ad.address_line2" width="120" hidden="true"/>
		<column id="addressCity" name="Address City" value="ad.city" width="120" hidden="true"/>
		<column id="addressState" name="Address State" value="ad.state_code" width="120" hidden="true"/>
		<column id="addressPincode" name="Address Pincode" value="ad.pincode" width="120" hidden="true"/>

		<column id="customer" name="Customer" value="'-'" width="140" sortable="true" align="left" exportable="false">
			<clientTemplate><![CDATA[<#=obj.customerName#><# if (obj.customerEmail) {#><br><#=obj.customerEmail#><#}#><# if (obj.customerMobile) {#><br><#=obj.customerMobile#><#}#>]]></clientTemplate>
		</column>
		<column id="status" name="Status" value="so.status_code" width="100" sortable="true" align="left" />
		<column id="paymentMethod" name="Pymt" value="pm.name" width="60" sortable="true" align="left" hidden="true" />
		<column id="currencyCode" name="Currency Code" value="so.currency_code" hidden="true" width="0" sortable="false" />
		<column id="orderPrice" name="Order Price" value="SUM(soi.total_price)" width="130" sortable="true" align="left" hidden="true" />
		<column id="paymentSummary" name="Payment" value="'-'" width="130" sortable="true" align="left">
			<clientTemplate><![CDATA[<div style="float:left;padding:0;font-size:11px;font-style: italic;color: #8F8F8F;text-align:right"><span>Method: </span><br><span>Amount: </span><br><span>Fulfillment: </span></div><div style="float:left;padding:0 0 0 5px;"><#if(obj.paymentMethod == 'Cash On Delivery') {#><#="COD"#><# } else { #><#=obj.paymentMethod#><#}#><br><#=currencyCode#> <#=orderPrice#><br><#=shippingMethod#></div>]]></clientTemplate>
		</column>
		<column id="onHold" name="On Hold" value="if(BIT_OR(soi.on_hold)>0,'Yes','No')" width="80" sortable="true" align="left" />
		<column id="productInfo" name="Products" value="it.sku_code" width="260" sortable="true" align="left">
			<clientTemplate><![CDATA[<#
                if (itemTypeSkus.indexOf('unknown-sku') > -1) {
            var items = sellerSkus.split(',');
            var sellerSkuToCount = {};
            for (var i=0;i<items.length;i++) {
            if (sellerSkuToCount[items[i]]) {
            sellerSkuToCount[items[i]] = sellerSkuToCount[items[i]] + 1;
            } else {
            sellerSkuToCount[items[i]] = 1;
            }
            }
            var skuDetails = sellerSkuToDetails.split('^');
            for (var i=0;i<skuDetails.length;i++) {
            var skuDetail = skuDetails[i].split('~');
            #><div data-skucode="<#=skuDetail[0]#>"><#=skuDetail[1]#></div><div style="padding:0 0 5px 0;" ><span style="font-style: italic;color:#8F8F8F">(<#=skuDetail[0]#>)</span> - <#=sellerSkuToCount[skuDetail[0]]#></div><#
                    }
                    } else {
                    var items = itemTypeIds.split(',');
                    var itemTypeIdToCount = {};
                    for (var i=0;i<items.length;i++) {
            if (itemTypeIdToCount[items[i]]) {
            itemTypeIdToCount[items[i]] = itemTypeIdToCount[items[i]] + 1;
            } else {
            itemTypeIdToCount[items[i]] = 1;
            }
            }
            var skuDetails = itemIdToDetails.split('^');
            for (var i=0;i<skuDetails.length;i++) {
            var skuDetail = skuDetails[i].split('~');
            #><span>Name:&nbsp;</span><span><div data-skucode="<#=skuDetail[1]#>" class="productInfoIcon link underline"><#=skuDetail[2]#></div></span><br/><span>SKU:&nbsp;</span><span><span style="padding:0 0 5px 0;"><span style="font-style: italic;color:#8F8F8F">(<#=skuDetail[1]#>)</span></span></span><br/><span>Quantity:&nbsp;</span><span><span><#=itemTypeIdToCount[skuDetail[0]]#></span></span><#
                    }
                    }#>]]></clientTemplate>
		</column>
		<column id="itemTypeSkus" name="Item Type SKUs" value="group_concat(it.sku_code)" width="200" exportable="false" sortable="true" align="left" hidden="true" />
		<column id="itemTypeIds" name="Item Type Ids" value="group_concat(it.id)" width="200" sortable="true" exportable="false" align="left" hidden="true"/>
		<column id="sellerSkus" name="Seller SKUs" value="group_concat(soi.seller_sku_code)" width="200" sortable="true"  align="left" hidden="true" />
		<column id="itemIdToDetails" name="Item Id Details" value="group_concat(distinct concat_ws('~', it.id,it.sku_code,it.name) SEPARATOR '^')" width="200" sortable="true" exportable="false" align="left" hidden="true" />
		<column id="sellerSkuToDetails" name="Seller SKU Details" value="group_concat(distinct concat_ws('~', soi.seller_sku_code,soi.channel_product_name) SEPARATOR '^')" width="200" sortable="true" exportable="false" align="left" hidden="true" />
		<column id="shippingMethod" name="Fulfillment Type" value="sm.code" width="120" hidden="true"/>
		<column id="orderDate" name="Channel Created At" value="so.display_order_date_time" width="130" sortable="true" align="left" type="date" />
		<column id="orderPriority" name="Order Priority" value="so.priority" width="10" sortable="true" align="left" hidden="true" />
		<column id="facilityId" name="Facility Id" value="soi.facility_id" width="100" sortable="true" align="left" hidden="true" exportable="false"/>
		<column id="tenantId" name="Tenant Id" value="so.tenant_id" width="100" sortable="true" align="left" hidden="true" exportable="false"/>
	</columns>
	<defaultSortBy>
		so.created desc
	</defaultSortBy>
	<filters>
		<filter id="orderNumberFilter" name="Order # Contains" condition="(so.code = :orderNumberFilter or so.display_order_code = :orderNumberFilter)" type="text" attachToColumn="saleOrderNum" />
		<filter id="customerNameFilter" name="Customer Info Contains" condition="(so.customer_name like :customerNameFilter OR so.notification_email like :customerNameFilter OR so.notification_mobile like :customerNameFilter)" type="text" valueExpression="#{'%' + #customerNameFilter + '%'}" attachToColumn="customer" />
		<filter id="itemNameFilter" name="Item Name Contains" condition="(it.name like :itemNameFilter or it.sku_code like :itemNameFilter)" type="text" valueExpression="#{'%' + #itemNameFilter + '%'}" attachToColumn="productInfo" />
		<filter id="statusFilter" name="Status" condition="so.status_code in (:statusFilter)" type="multiselect" values="cache:entityStatusCache#getSaleOrderStatus" attachToColumn="status" />
		<filter id="paymentMethodFilter" name="Payment Method" condition="pm.code in (:paymentMethodFilter)" type="multiselect" values="query:select code,name from payment_method" attachToColumn="paymentSummary" />
		<filter id="shippingMethodFilter" name="Shipping Method" condition="sm.code in (:shippingMethodFilter)" type="multiselect" values="enum:STD|STD,PICKUP|PKP" attachToColumn="shippingMethod"/>
		<filter id="dateRangeFilter" name="Created in Date Range" condition="so.display_order_date_time &gt; :dateRangeFilterStart and so.display_order_date_time &lt; :dateRangeFilterEnd" type="daterange" attachToColumn="orderDate" />
		<filter id="createdDateRangeFilter" name="Created in Date Range" condition="so.created &gt; :createdDateRangeFilterStart and so.created &lt; :createdDateRangeFilterEnd" type="daterange" attachToColumn="created" />
		<filter id="onHoldFilter" name="On Hold" condition="soi.on_hold = :onHoldFilter" type="boolean" attachToColumn="onHold" />
		<filter id="channelFilter" name="Channel" condition="so.channel_id in (:channelFilter)" type="multiselect" values="query:select id, name from channel where tenant_id = :tenantId" attachToColumn="channel" />
		<filter id="facilityId" name="Facility Filter" condition="(:facilityId is null or soi.facility_id = :facilityId)" type="text" attachToColumn="facilityId" hidden="true" valueExpression="#{T(com.uniware.core.utils.UserContext).current().facilityId}"/>
		<filter id="tenantId" name="Tenant Filter" condition="(so.tenant_id = :tenantId)" type="text" attachToColumn="tenantId" hidden="true" valueExpression="#{T(com.uniware.core.utils.UserContext).current().getTenant().getId()}"/>
	</filters>
	<groupBy>
		group by so.id
	</groupBy>
</table-config>

