<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE_SHIPPING_MANIFEST_ITEMS" height="1400">
    <queryString>
        <![CDATA[from shipping_manifest_item smi join shipping_manifest sm on smi.shipping_manifest_id = sm.id join shipping_package sp on smi.shipping_package_id = sp.id join sale_order so on sp.sale_order_id = so.id join invoice inv on sp.invoice_id = inv.id where sp.facility_id = :facilityId]]>
    </queryString>
    <columns>
        <column id="manifest" name="Manifest Code" value="sm.code" width="100" sortable="true" align="left" hidden="true" />
        <column id="shipment" name="Package Code" value="sp.code" width="100" sortable="true" align="left" />
        <column id="saleOrderNum" name="Order No" value="so.code" align="left" width="150" sortable="true" />
        <column id="displayOrderCode" name="Display Order #" value="so.display_order_code" width="150" sortable="true" align="left" hidden="true" />
        <column id="invoiceCode" name="Invoice No" value="inv.code" width="100" sortable="true" align="left" />
        <column id="trackingNumber" name="Tracking No." value="sp.tracking_number" width="120" sortable="true" align="right" />
        <column id="shippingPackageStatus" name="&amp;nbsp;" value="sp.status_code" width="150" align="left">
            <clientTemplate><![CDATA[<#if (shippingPackageStatus == 'MANIFESTED') {#><div class="deleteRow"/><# } else {#><div/><#}#>]]></clientTemplate>
        </column>

        <column id="created" name="Created" value="smi.created" width="150" sortable="true" align="left" hidden="true" type="date" />
    </columns>
    <filters>
        <filter id="manifestFilter" name="Manifest Code is" condition="sm.code = :manifestFilter" type="text" attachToColumn="manifest" />
        <filter id="shipmentFilter" name="Shipment contains" condition="sp.code like :shipmentFilter" type="text" valueExpression="#{'%' + #shipmentFilter + '%'}" attachToColumn="shipment" />
        <filter id="providerFilter" name="Shipping Info contains" condition="sp.shipping_provider_code like :providerFilter" type="text" valueExpression="#{'%' + #providerFilter + '%'}" attachToColumn="provider" />
        <filter id="trackingNumberFilter" name="Tracking Number Contains" condition="sp.tracking_number like :trackingNumberFilter" type="text" valueExpression="#{'%' + #trackingNumberFilter + '%'}" attachToColumn="trackingNumber" />
    </filters>
</table-config>
