<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE SEARCH ITEM TYPE" height="1400">
    <queryString>
        <![CDATA[from item_type it join category c on it.category_id = c.id left join tax_type t on it.tax_type_id = t.id where it.tenant_id = :tenantId and it.sku_code != 'unknown-sku']]>
    </queryString>
    <columns>
        <column id="itemType" name="Item Name" value="it.name" width="215" sortable="true" align="left" />
        <column id="productCode" name="Sku Code" value="it.sku_code" width="240" sortable="true" align="left">
            <clientTemplate><![CDATA[<# var skuCode = encodeURI(obj.productCode).replace("#", "%23"); #><div class="lfloat10"><a class="link" href="/products/edit?sku=<#=skuCode#>"><#=obj.productCode#></a><div data-skucode="<#=productCode#>" class="productInfoIcon link glyphicon glyphicon-info-sign"></div></div>]]></clientTemplate>
        </column>
        <column id="category" name="Category" value="c.name" width="150" sortable="true" align="left" />
        <column id="color" name="Color" value="it.color" width="150" sortable="true" align="left" />
        <column id="brand" name="Brand" value="it.brand" width="210" sortable="true" align="left" />
        <column id="tat" name="Tat" value="it.tat" width="120" sortable="true" align="left" />
        <column id="size" name="Size" value="it.size" width="100" sortable="true" align="left" />
        <column id="weight" name="Weight" value="it.weight" width="100" sortable="true" align="left" />
        <column id="costPrice" name="Cost Price" value="it.cost_price" width="100" sortable="true" align="left" />
        <column id="mrp" name="MRP" value="it.max_retail_price" width="100" sortable="true" align="left" />
        <column id="ean" name="EAN" value="it.ean" width="100" align="left" />
        <column id="dimensions" name="Dimensions" value="Concat(it.length, 'x' ,it.width, 'x' ,it.height)" width="100" sortable="true" align="left" />
        <column id="taxType" name="Tax Type" value="t.code" width="100" sortable="true" align="left" />
        <column id="enabled" name="Enabled" value="if(it.enabled,'Yes','No')" width="100" sortable="true" align="left" />
        <column id="type" name="Type" value="it.type" width="100" sortable="true" align="left" />
        <column id="imageUrl" name="Image" value="it.image_url" width="100" sortable="true" align="left" hidden="true" />
        <column id="pageUrl" name="Page URL" value="it.product_page_url" width="100" sortable="true" align="left" hidden="true" />
    </columns>
    <filters>
        <filter id="enabledFilter" name="Is Enabled" condition="it.enabled = :enabledFilter" type="boolean" attachToColumn="enabled" />
        <filter id="brandFilter" name="Brand Contains" condition="it.brand like :brandFilter" type="text" valueExpression="#{'%' + #brandFilter + '%'}" attachToColumn="brand" />
        <filter id="tatFilter" name="Tat less than" condition="it.tat &lt; :tatFilter" type="text" valueExpression="#{new java.lang.Integer(#tatFilter)}" attachToColumn="tat" />
        <filter id="itemTypeFilter" name="Item Name Contains" condition="it.name like :itemTypeFilter" type="text" valueExpression="#{'%' + #itemTypeFilter + '%'}" attachToColumn="itemType" />
        <filter id="productCodeFilter" name="Sku Code Contains" condition="it.sku_code like :productCodeFilter" type="text" valueExpression="#{'%' + #productCodeFilter + '%'}" attachToColumn="productCode" />
        <filter id="colorFilter" name="Color Contains" condition="it.color like :colorFilter" type="text" valueExpression="#{'%' + #colorFilter + '%'}" attachToColumn="color" />
        <filter id="categoryFilter" name="Category Contains" condition="c.name like :categoryFilter" type="text" valueExpression="#{'%' + #categoryFilter + '%'}" attachToColumn="category" />
        <filter id="typeFilter" name="Type In" condition="it.type in :typeFilter" type="multiselect" valueExpression="#{#typeFilter}" values="enum:SIMPLE|SIMPLE,BUNDLE|BUNDLE" attachToColumn="type" />
    </filters>
</table-config>
