<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE SOURCE SHIPPING PROVIDER" height="1400">
    <queryString>
    <![CDATA[from source_shipping_provider ssp join source s on ssp.source_id = s.id join shipping_provider sp on ssp.shipping_provider_code = sp.code where sp.tenant_id = :tenantId]]>
    </queryString>
    <columns>
        <column id="shippingProvider" name="Shipping Provider" value="sp.name" width="138" sortable="true" align="left"/>
        <column id="sourceShippingProvider" name="Channel Shipping Provider Code" value="ssp.source_shipping_provider_code" width="230" sortable="true" align="left"/>
        <column id="source" name="Source" value="s.name" width="170" sortable="true" align="left"/>
        <column id="shippingProviderCode" name="Shipping Provider Code" value="sp.code" width="170" sortable="true" align="left" hidden="true"/>
        <column id="sourceCode" name="Source Code" value="s.code" width="170" sortable="true" align="left" hidden="true"/>
        <column id="action" name="Action" value="ssp.id" width="80" sortable="true" align="left">
        	<clientTemplate><![CDATA[<a class="btn btn-mini editSourceShippingProvider">edit</a>]]></clientTemplate>
        </column>
    </columns>
    <defaultSortBy>
        ssp.updated desc
    </defaultSortBy>
     <filters>
    	<filter id="sourceFilter" name="Source Contains" condition="s.code in (:sourceFilter)" type="multiselect" values="query:select s.code,s.name from source s" attachToColumn="source"/>
        <filter id="providerFilter" name="Shipping Provider" condition="sp.code in (:providerFilter)" type="multiselect" values="query:select code,name from shipping_provider where tenant_id = :tenantId" attachToColumn="shippingProvider"/>
     	<filter id="sourceShippingProviderFilter" name="Source Shipping Provider Contains" condition="ssp.source_shipping_provider_code like :sourceShippingProviderFilter" type="text" valueExpression="#{'%' + #sourceShippingProviderFilter + '%'}" attachToColumn="sourceShippingProvider"/>
     </filters>
 </table-config>