<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE_CHANNEL_RECONCILIATION_INVOICE_ITEM" height="1400">
    <queryString>
        <![CDATA[{"entity":"com.uniware.core.vo.ChannelReconciliationInvoiceItem", "criteria":[{"name":"tenantCode","operator":"IS","value":"#{#context.tenant.code}"}]}]]>
    </queryString>
    <columns>
        <column id="orderDate" name="Order Date" value="#{#entity.orderDate}" width="120" sortable="true" align="left" calculated="true" type="date"/>
        <column id="channelSaleOrderCode" name="Channel Sale Order Code" value="#{#entity.channelSaleOrderCode}" width="150" sortable="true" align="left" calculated="true" hidden="true" />
        <column id="reconciliationIdentifier" name="Order Item # (Order Id)" value="#{#entity.reconciliationIdentifier}" width="150" sortable="true" align="left" calculated="true" >
            <clientTemplate><![CDATA[<#=obj.reconciliationIdentifier#><#if (obj.channelSaleOrderCode != "") {#><br><span style="font-style: italic;color: #8F8F8F;"><#=obj.channelSaleOrderCode#></span><#}#>]]></clientTemplate>
        </column>
        <column id="channelProductName" name="Product" value="#{#entity.channelProductName}" width="120" sortable="true" align="left" calculated="true" hidden="true"/>
        <column id="orderItemValue" name="Transaction Amount" value="#{#entity.orderItemValue}" width="100" align="left" sortable="true" calculated="true">
            <clientTemplate><![CDATA[<span data-html="true" data-trigger="hover" class="displayTooltip" data-toggle="tooltip" data-placement="bottom" data-content="<label>Selling Price</label><value><#=obj.orderItemValue#></value><br/><label>Shipping Charge</label><value><#=obj.totalShippingCharge#></value>"><#=obj.orderItemValue#></span>]]></clientTemplate>
        </column>
        <column id="settledValue" name="Net Seller Earning" value="#{#entity.settledValue}" width="100" align="left" sortable="true" calculated="true" />
        <!--<column id="sellerEarning" name="Seller Earning" value="#{#entity.totalSellerEarning}" width="100" align="left" sortable="true" calculated="true" >
            <clientTemplate><![CDATA[<span data-html="true" data-trigger="hover" class="displayTooltip" data-toggle="tooltip" data-placement="bottom" data-content="<label>Item Value</label><value><#=obj.orderItemValue#></value><br/><label>Rewards</label><value><#=obj.totalRewards#></value><br/><label>Discounts</label><value><#=obj.totalDiscounts#></value><br/><label>Others</label><value><#=obj.totalOtherIncentive#></value>"><#=obj.sellerEarning#></span>]]></clientTemplate>
        </column>-->
        <column id="channelRecovery" name="Channel Recovery" value="#{#entity.totalChannelRecovery}" width="100" align="left" sortable="true" calculated="true">
            <clientTemplate><![CDATA[<span data-html="true" data-trigger="hover" class="displayTooltip" data-toggle="tooltip" data-placement="bottom" data-content="<label>Commission</label><value><#=obj.totalCommission#></value><br/><label>Shipping Fees</label><value><#=obj.totalShippingFee#></value><br/><label>Fixed Fees</label><value><#=obj.totalFixedFee#></value><# if(obj.totalReverseShippingFee != null) { #><br/><label>Reverse Shipping Fees</label><value><#=obj.totalReverseShippingFee#></value><# }#><# if(obj.totalChannelPenalty != null) { #><br/><label>Channel Penalty</label><value><#=obj.totalChannelPenalty#></value><# }#><br/><label>Others</label><value><#=obj.totalAdditionalFee#></value><br/><label>Tax</label><value><#=obj.totalTax#></value>"><#=obj.channelRecovery#></span>]]></clientTemplate>
        </column>
        <column id="invoiceItemOrderStatus" name="Status on Channel" value="#{#entity.invoiceItemOrderStatus}" width="130" align="left" sortable="true" calculated="true"/>
        <column id="statusCode" name="Status" value="#{#entity.statusCode}" width="130" align="left" sortable="true" calculated="true" hidden="true"/>

        <column id="invoiceCode" name="Invoice Code" value="#{#entity.invoiceCode}" width="100" align="left" sortable="true" calculated="true" hidden="true"/>
        <column id="totalShippingCharge" name="Total Shipping Charge" value="#{#entity.totalShippingCharge}" width="100" align="left" sortable="true" calculated="true" hidden="true"/>
        <column id="totalCommission" name="Total Commission" value="#{#entity.totalCommission}" width="100" align="left" sortable="true" calculated="true" hidden="true"/>
        <column id="totalShippingFee" name="Total Shipping Fee" value="#{#entity.totalShippingFee}" width="100" align="left" sortable="true" calculated="true" hidden="true"/>
        <column id="totalFixedFee" name="Total Fixed Fee" value="#{#entity.totalFixedFee}" width="100" align="left" sortable="true" calculated="true" hidden="true"/>
        <column id="totalReverseShippingFee" name="Total Reverse Shipping Fee" value="#{#entity.totalReverseShippingFee}" width="100" align="left" sortable="true" calculated="true" hidden="true"/>
        <column id="totalChannelPenalty" name="Total Channel Penalty" value="#{#entity.totalChannelPenalty}" width="100" align="left" sortable="true" calculated="true" hidden="true"/>
        <column id="totalRewards" name="Total Rewards" value="#{#entity.totalRewards}" width="100" align="left" sortable="true" calculated="true" hidden="true"/>
        <column id="totalDiscounts" name="Total Discounts" value="#{#entity.totalDiscounts}" width="100" align="left" sortable="true" calculated="true" hidden="true"/>
        <column id="totalOtherIncentive" name="Total other Incentives" value="#{#entity.totalOtherIncentive}" width="100" align="left" sortable="true" calculated="true" hidden="true"/>
        <column id="totalAdditionalFee" name="Total Additional Fees" value="#{#entity.totalAdditionalFee}" width="100" align="left" sortable="true" calculated="true" hidden="true"/>
        <column id="totalTax" name="Invoice Code" value="#{#entity.totalTax}" width="100" align="left" sortable="true" calculated="true" hidden="true"/>
    </columns>
    <filters>
        <filter id="orderIdFilter" name="Order ID Contains" condition="{'criteria' : {'name' : 'orderId', 'operator' : 'LIKE', 'value' : '#{#orderIdFilter}'}}" type="text" attachToColumn="orderId" />
        <filter id="reconciliationIdentifierFilter" name="Reconciliation ID Contains" condition="{'criteria' : {'name' : 'reconciliationIdentifier', 'operator' : 'LIKE', 'value' : '#{#reconciliationIdentifierFilter}'}}" type="text" attachToColumn="reconciliationIdentifier" />
        <filter id="channelProductNameFilter" name="Product Name Contains" condition="{'criteria' : {'name' : 'channelProductName', 'operator' : 'LIKE', 'value' : '#{#channelProductNameFilter}'}}" type="text" attachToColumn="channelProductName" />
        <filter id="invoiceCodeFilter" name="Invoice Code Contains" condition="{'criteria' : {'name' : 'invoiceCode', 'operator' : 'LIKE', 'value' : '#{#invoiceCodeFilter}'}}" type="text" attachToColumn="invoiceCode" />
        <filter id="dateRangeFilter" name="Order Date in" condition="{'criteria' : {'name' : 'orderDate', 'operator' : 'BETWEEN', 'value' : '#{#dateRangeFilter}'}}" type="daterange" attachToColumn="created" />
        <filter id="statusCodeFilter" name="Status Code contains" condition="{'criteria':{'name':'statusCode','operator':'IN','value':'#{#statusCodeFilter}'}}" type="multiselect" values="enum:PROCESSED|PROCESSED, UNPROCESSED|UNPROCESSED, ORDER_NOT_FOUND|ORDER_NOT_FOUND, ORDER_NOT_RECONCILABLE|ORDER_NOT_RECONCILABLE" attachToColumn="statusCode" />
    </filters>
</table-config>
