<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE_CHANNEL_PAYMENT_RECONCILIATION" height="1400">
	<queryString>
		<![CDATA[{"entity":"com.unifier.core.entity.SaleOrderReconciliation","criteria":[{"name":"tenantCode","operator":"IS","value":"#{#context.tenant.code}"}]}]]>
	</queryString>
	<columns>
		<column id="orderTransactionDate" name="Date" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#entity.orderTransactionDate, 'dd/MM/yyyy')}" width="80" sortable="true" align="left" calculated="true"/>
		<column id="saleOrderCode" name="Sale Order #" value="#{#entity.saleOrderCode}" width="130" sortable="true" align="left" calculated="true" hidden="true"/>
		<column id="reconciliationIdentifier" name="Order Item #" value="#{#entity.reconciliationIdentifier}" width="100" sortable="true" align="left" calculated="true" />
		<column id="channelSaleOrderCode" name="Order #" value="#{#entity.channelSaleOrderCode}" width="130" sortable="true" align="left" calculated="true" >
			<clientTemplate><![CDATA[
				<div style="float:left;padding:0 0 0 5px;"><#
					if(obj.saleOrderCode != null && obj.saleOrderCode != "") {#>
						<a class="link pleaseOpenInNewTab" href="/order/orderitems?orderCode=<#=obj.saleOrderCode#>"><#=obj.channelSaleOrderCode#></a>
					<#} else {#>
						<span><#=obj.channelSaleOrderCode#></span><#
					}#>
				</div>
			]]></clientTemplate>
		</column>
		<column id="channelProductName" name="Product" value="#{#entity.channelProductName}" width="120" sortable="true" align="left" calculated="true" hidden="true"/>
		<column id="channelProductId" name="Product" value="#{#entity.channelProductId}" width="100" sortable="true" align="left" calculated="true">
			<clientTemplate><![CDATA[
				<#=obj.channelProductId#>
				<# if (obj.channelProductName != null && obj.channelProductName != "") { #>
					<br><span style="font-style: italic;color: #8F8F8F;">(<#=obj.channelProductName#>)</span>
				<# } #>
			]]></clientTemplate>
		</column>
		<column id="channelCode" name="Channel" value="#{#entity.channelCode}" width="80" sortable="true" align="left" calculated="true"/>
		<column id="reconciliationStatus" name="Status Code" value="#{#entity.statusCode}" width="100" sortable="true" align="left" calculated="true"/>
		<column id="shippingCharges" name="Shipping Charges" value="#{#entity.shippingCharges}" width="150" sortable="true" align="left" calculated="true" hidden="true"/>
		<column id="sellingPrice2" name="Total Amt" value="#{#entity.sellingPrice}" width="105" sortable="true" align="left" calculated="true" hidden="true"  />
		<column id="sellingPrice" name="Total Amt" value="#{#entity.sellingPrice + #entity.shippingCharges}" width="105" sortable="true" align="left" calculated="true"  >
			<clientTemplate><![CDATA[
			<div style="float:left;padding:0;font-size:11px;font-style: italic;color: #8F8F8F;text-align:right">
				<span>Selling Price: </span>
				<br>
				<span>Shipping: </span>
			</div>
			<div style="float:left;padding:0 0 0 5px;">
				<#=obj.sellingPrice2#><br><#=obj.shippingCharges#>
			</div>
		]]></clientTemplate>
		</column>
		<column id="totalReconcileAmount" name="Settled Amt(SA)" value="#{#entity.totalReconcileAmount}" width="95" sortable="true" align="left" calculated="true">
			<clientTemplate><![CDATA[<a class="link detailsPop" href="/order/reconciliation/invoiceItems"><#=obj.totalReconcileAmount#></a><input type="hidden" class="channelCode" value="<#=obj.channelCode#>"><input type="hidden" class="reconciliationIdentifier" value="<#=obj.reconciliationIdentifier#>"><input type="hidden" class="channelSaleOrderCode" value="<#=obj.channelSaleOrderCode#>">]]></clientTemplate>
		</column>
		<column id="settlementPercentage" name="Settled %" value="#{#entity.settlementPercentage}" width="80" sortable="true" align="left" calculated="true">
			<clientTemplate><![CDATA[<#
				if (obj.settlementPercentage >= 80) {#>
					<div style="float:left;padding:0;font-size:11px;font-weight:bold;color: #008000;text-align:right">
					<span><#=obj.settlementPercentage.toFixed(2)#> %</span><#
				} else if (obj.settlementPercentage < 80 && obj.settlementPercentage >= 40) {#>
					<div style="float:left;padding:0;font-size:11px;font-weight:bold;color: #0000FF;text-align:right">
					<span><#=obj.settlementPercentage.toFixed(2)#> %</span><#
				} else {#>
					<div style="float:left;padding:0;font-size:11px;font-weight:bold;color: #FF0000;text-align:right">
					<span><#=obj.settlementPercentage.toFixed(2)#> %</span><#
				}#>
		]]></clientTemplate>
		</column>
		<column id="itemCostPrice" name="Cost Price(CP)" value="#{#entity.itemCostPrice}" width="90" sortable="true" align="left" calculated="true"/>
		<column id="netProfit" name="Net Profit(SA-CP)" value="#{#entity.itemCostPrice != null and #entity.itemCostPrice &gt; 0 ? (#entity.totalReconcileAmount - #entity.itemCostPrice) : ''}" width="105" sortable="true" align="left" calculated="true"/>
		<column id="quantity" name="Quantity" value="#{#entity.quantity}" width="60" sortable="true" align="left" calculated="true"/>
		<column id="comments" name="Comments" value="#{#entity.comments}" width="120"  align="left" calculated="true"/>
		<column id="reconciledBy" name="Reconciled By" value="#{#entity.reconciledBy}" width="120" sortable="true" align="left" calculated="true"/>
	</columns>
	<defaultSortBy>
		<![CDATA[{"column" : "orderTransactionDate", "descending" : "true"}]]>
	</defaultSortBy>
	<filters>
		<filter id="channelFilter" name="Channel Contains" condition="{'criteria':{'name':'channelCode','operator':'IN','value':'#{#channelFilter}'}}" type="multiselect" attachToColumn="channelCode" values="query:select c.code,c.name as name from channel c where c.tenant_id = :tenantId"/>
		<filter id="settlementPercentageFilter" name="% greater than" condition="{'criteria':{'name':'settlementPercentage','operator':'GREATER_THAN','value':'#{#settlementPercentageFilter}'}}" type="text" valueExpression="#{new java.lang.Double(#settlementPercentageFilter)}" attachToColumn="settlementPercentage" />
		<filter id="settlementAmountFilter" name="Amount less than" condition="{'criteria':{'name':'totalReconcileAmount','operator':'LESS_THAN','value':'#{#settlementAmountFilter}'}}" type="text" valueExpression="#{new java.lang.Double(#settlementAmountFilter)}" attachToColumn="totalReconcileAmount" />
		<filter id="reconciliationIdentifierFilter" name="Reconciliation Identifier Contains" condition="{'criteria':{'name':'reconciliationIdentifier','operator':'LIKE','value':'#{#reconciliationIdentifierFilter}'}}" type="text" attachToColumn="reconciliationIdentifier" />
		<filter id="channelSaleOrderCodeFilter" name="Channel Sale Order Code -" condition="{'criteria':{'name':'channelSaleOrderCode','operator':'LIKE','value':'#{#channelSaleOrderCodeFilter}'}}" type="text" attachToColumn="channelSaleOrderCode" />
		<filter id="orderAmountFilter" name="Total Amount Greater Than" condition="{'criteria':{'name':'sellingPrice','operator':'GREATER_THAN','value':'#{#orderAmountFilter}'}}" type="text" valueExpression="#{new java.lang.Double(#orderAmountFilter)}" attachToColumn="sellingPrice" />
		<filter id="reconciliationStatusFilter" name="Status" condition="{'criteria':{'name':'statusCode','operator':'IN','value':'#{#reconciliationStatusFilter}'}}" type="multiselect" values="enum:RECONCILED|RECONCILED, AWAITING_PAYMENT|AWAITING_PAYMENT, DISPUTED|DISPUTED, UNRECONCILED|UNRECONCILED, UNRECONCILABLE|UNRECONCILABLE" attachToColumn="reconciliationStatus" />
		<filter id="channelSaleOrderItemCodeFilter" name="Order Item Code Contains" condition="{'criteria':{'name':'reconciliationIdentifier','operator':'LIKE','value':'#{#channelSaleOrderItemCodeFilter}'}}" type="text" attachToColumn="channelSaleOrderItemCode" />
		<filter id="orderTransactionDateRange" name="Order Transaction Date Range" condition="{'criteria':{'name':'orderTransactionDate', 'operator':'BETWEEN','value':'#{#orderTransactionDateRange}'}}" type="daterange" attachToColumn="orderTransactionDate" />
		<filter id="channelProductIdFilter" name="Product Id Contains" condition="{'criteria':{'name':'channelProductId', 'operator':'LIKE','value':'#{#channelProductIdFilter}'}}" type="text" attachToColumn="channelProductId" />
		<filter id="itemCostPriceFilter" name="Cost Price Greater Than" condition="{'criteria':{'name':'itemCostPrice','operator':'GREATER_THAN','value':'#{#itemCostPriceFilter}'}}" type="text" valueExpression="#{new java.lang.Double(#itemCostPriceFilter)}" attachToColumn="itemCostPrice" />
	</filters>
</table-config>
