<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE PRICE MASTER" height="1400">
    <queryString>
    <![CDATA[from price_master_item_type pmit join price_master pm on pmit.price_master_id = pm.id join item_type it on pmit.item_type_id = it.id where pm.tenant_id = :tenantId]]>
    </queryString>
    <columns>
        <column id="priceMaster" name="Price Master Name" value="pm.name" width="250" sortable="true" align="left" />
        <column id="productName" name="Item Type Name" value="it.name" width="250" sortable="true" align="left"/>
        <column id="productCode" name="Item Type SKU" value="it.sku_code" width="130" sortable="true" align="left"/>
        <column id="transferPrice" name="Transfer Price" value="pmit.transfer_price" width="100" sortable="true" align="left"/>
        <column id="sellingPrice" name="Selling Price" value="pmit.selling_price" width="100" sortable="true" align="left"/>
        <column id="edit" name="Action" value="pmit.id" width="100" sortable="true" align="left">
            <clientTemplate><![CDATA[&#160;&#160;&#160;<div class="btn uni-btn-primary editPriceMasterItemType" data-priceMaster="<#=priceMaster#>" data-productCode="<#=productCode#>" data-productName="<#=productName#>" data-transferPrice="<#=transferPrice#>" data-sellingPrice="<#=sellingPrice#>">Edit</div>]]></clientTemplate>
        </column>
    </columns>
    <filters>
         <filter id="priceMasterFilter" name="Price Master Name Contains" condition="pm.name like :priceMasterFilter" type="text" valueExpression="#{'%' + #priceMasterFilter + '%'}" attachToColumn="priceMaster"/>
         <filter id="nameFilter" name="Product Name Contains" condition="it.name like :nameFilter" type="text" valueExpression="#{'%' + #nameFilter + '%'}" attachToColumn="productName" />
         <filter id="productCodeFilter" name="Product Name Contains" condition="it.sku_code like :productCodeFilter" type="text" valueExpression="#{'%' + #productCodeFilter + '%'}" attachToColumn="productCode" />
    </filters>
</table-config>