<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE_SEARCH_AWAITING_SHIPMENTS" height="1400">
	<queryString>
	  <![CDATA[from shipping_package sp join shipping_method sm on (sp.shipping_method_id = sm.id) join sale_order so on (sp.sale_order_id=so.id) where sp.status_code in ('RETURN_EXPECTED','RETURN_ACKNOWLEDGED','RETURNED') and sp.reshipment_id is NULL and sp.facility_id = :facilityId]]>
	</queryString>
	<columns>
		<column id="returnCode" name="Return #" value="sp.code" width="150" sortable="true" align="left">
            <clientTemplate><![CDATA[<a href="/order/returns?returnCode=<#=obj.returnCode#>&orderCode=<#=obj.saleOrder#>"><#=obj.returnCode#></a>]]></clientTemplate>
		</column>
		<column id="shipment" name="Shipment #" value="sp.code" width="150" sortable="true" align="left">
			<clientTemplate><![CDATA[<a class="link" href="/order/shipments?orderCode=<#=obj.saleOrder#>&shipmentCode=<#=obj.shipment#>"><#=obj.shipment#></a>]]></clientTemplate>
		</column>
		<column id="saleOrder" name="Order #" value="so.code" width="150" sortable="true" align="left">
			<clientTemplate><![CDATA[<a class="link" href="/order/orderitems?orderCode=<#=obj.saleOrder#>"><#=obj.saleOrder#></a>]]></clientTemplate>
		</column>
		<column id="shippingProvider" name="Shipping Provider" value="sp.shipping_provider_name" width="150" sortable="true" align="left" />
		<column id="trackingNumber" name="Tracking #" value="sp.tracking_number" width="120" sortable="true" align="left">
			<clientTemplate><![CDATA[<span rv-hide="scope.inlineDTO.0.fieldConfig.trackingNumber.editMode" class="enableEditSpan"><span rv-html="scope.inlineDTO.0.fieldConfig.trackingNumber.value" data-content="<label>Courier Status</label><value><#=obj.providerStatusCode#></value><br><br><label>Tracking Status</label><value><#=obj.shipmentTrackingStatusCode#></value>" data-html="true" data-trigger="hover" data-placement="bottom" data-toggle="tooltip" class="value trackingNumberTooltip" data-original-title="" title=""><#=obj.trackingNumber#></span></span>]]></clientTemplate>
		</column>
		<column id="status" name="Status" value="sp.status_code" width="160" sortable="true" align="left" />
		<column id="providerStatusCode" name="ProviderStatusCode" value="sp.provider_status_code" width="10" sortable="true" align="left" hidden="true" />
		<column id="shipmentTrackingStatusCode" name="ShipmentTrackingStatusCode" value="sp.shipment_tracking_status_code" width="10" sortable="true" align="left" hidden="true"/>
        <column id="created" name="Created Date" value="sp.created" width="110" sortable="true" align="left" type="date"/>
	</columns>
	<defaultSortBy>
		sp.created desc
	</defaultSortBy>
	<filters>
		<filter id="shipmentFilter" name="Shipment Code is" condition="sp.code =:shipmentFilter" type="text" attachToColumn="shipment" />
		<filter id="saleOrderFilter" name="SaleOrder Code is" condition="so.code  =:saleOrderFilter" type="text" attachToColumn="saleOrder" />
		<filter id="trackingNumberFilter" name="Tracking Number is" condition="sp.tracking_number  =:trackingNumberFilter" type="text" attachToColumn="trackingNumber" />
		<filter id="shippingProviderFilter" name="Shipping Provider" condition="(sp.shipping_provider_name like :shippingProviderFilter)" type="multiselect"
			values="query:select distinct sp.code,sp.name from shipping_provider sp" attachToColumn="shippingProvider" />
		<filter id="shippingPackageStatusFilter" name="Shipping Package Status" condition="(sp.status_code like :shippingPackageStatusFilter)" type="multiselect"
			values="query:select code,description from shipping_package_status where code in ('RETURN_EXPECTED','RETURN_ACKNOWLEDGED','RETURNED')" attachToColumn="status" />
	</filters>
	<groupBy>
		group by sp.id
	</groupBy>
</table-config>