<?xml version="1.0" encoding="UTF-8"?>
<table-config name="DATATABLE SEARCH ORDER ITEMS" height="1400">
    <queryString>
        <![CDATA[from sale_order_item soi join sale_order so on soi.sale_order_id = so.id join item_type it on soi.item_type_id = it.id join payment_method pm on pm.code = so.payment_method_code join channel c on so.channel_id = c.id left join facility f on soi.facility_id = f.id where so.tenant_id = :tenantId and (:facilityId is null or soi.facility_id = :facilityId) ]]>
    </queryString>
    <columns>
        <column id="orderNumber" name="Order #" value="so.code" width="130" sortable="true" align="left">
            <clientTemplate><![CDATA[<a class="link" href="/order/orderitems?orderCode=<#=obj.orderNumber#>"><#=obj.orderNumber#></a>]]></clientTemplate>
        </column>
        <column id="orderItemCode" name="Order Item #" value="soi.code" width="130" sortable="true" align="left" />
        <column id="created" name="Created" value="soi.created" width="150" sortable="true" align="left" type="date" />
        <column id="channelProductName" name="Channel Product Name" value="soi.channel_product_name" width="150" sortable="true" align="left" hidden="true"/>
        <column id="itemType" name="Item Name" value="it.name" width="150" sortable="true" align="left">
            <clientTemplate><![CDATA[<div style="word-wrap: break-word; width: 150px"><# if (obj.itemType == 'unknown-sku') { #><#=channelProductName#><#} else {#><#=obj.itemType#><#}#></div>]]></clientTemplate>
        </column>
        <column id="sellerSkuCode" name="Seller SKU Code" value="soi.seller_sku_code" width="150" sortable="true" align="left" hidden="true"/>
        <column id="productCode" name="Item SKU" value="it.sku_code" width="150" sortable="true" align="left">
            <clientTemplate><![CDATA[<div class="lfloat10"><# if (obj.productCode == 'unknown-sku') { #><#=sellerSkuCode#><#} else {#><#=obj.productCode#><#}#></div>]]></clientTemplate>
        </column>
        <column id="channelProductId" name="Channel Product Code" value="soi.channel_product_id" width="100" align="left" />
        <column id="transferPrice" name="Transfer Price" value="soi.transfer_price" width="100" sortable="true" align="left" />
        <column id="status" name="Status" value="soi.status_code" width="100" sortable="true" align="left" />
        <column id="paymentMethod" name="Pymt" value="pm.name" width="60" sortable="true" align="left">
            <clientTemplate><![CDATA[<#if(obj.paymentMethod == 'Cash On Delivery') {#><#="COD"#><# } else { #><#=obj.paymentMethod#><#}#>]]></clientTemplate>
        </column>
        <column id="onHold" name="On Hold" value="if(soi.on_hold>0,'Yes','No')" width="90" sortable="true" align="left" />
        <column id="channelColorCode" name="ChannelColorCode" value="c.color_code" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
        <column id="channelShortName" name="ChannelShortName" value="c.short_name" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
        <column id="channelName" name="channelName" value="c.name" width="80" sortable="true" align="left" hidden="true" exportable="false"/>
        <column id="sourceCode" name="SourceCode" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('channelCache').getChannelByCode(#channel).source.code}" width="130" sortable="true" align="left" hidden="true" calculated="true" exportable="false"/>
        <column id="channel" name="Channel" value="c.code" width="80" sortable="true" align="left" ui-config-params="{'overflowAllowed':'true'}">
            <clientTemplate><![CDATA[<div style="position:relative">
								<uni-short-logo colorcode="<#=channelColorCode#>" shortcode="<#=channelShortName#>" sourcecode="<#=sourceCode#>" channelname="<#=channelName#>"></uni-short-logo></div>]]>
            </clientTemplate>
        </column>
        <column id="facility" name="Facility" value="f.display_name" width="130" sortable="true" align="left" />
        <column id="updated" name="Updated" value="soi.updated" width="150" sortable="true" align="left" type="date" />
        <column id="imageUrl" name="Image" value="it.image_url" width="100" sortable="true" align="left" hidden="true" />
        <column id="pageUrl" name="Page URL" value="it.product_page_url" width="100" sortable="true" align="left" hidden="true" />
    </columns>
    <defaultSortBy>
        soi.created desc
    </defaultSortBy>
    <filters>
        <filter id="facilityFilter" name="Facilities" condition="f.display_name like :facilityFilter" type="text" valueExpression="#{'%' + #facilityFilter + '%'}" attachToColumn="facility" />
        <filter id="orderNumberFilter" name="Sale Order Code Contains" condition="so.code like :orderNumberFilter" type="text" valueExpression="#{'%' + #orderNumberFilter + '%'}" attachToColumn="orderNumber" />
        <filter id="orderItemCodeFilter" name="Sale Order Item Code Contains" condition="soi.code like :orderItemCodeFilter" type="text" valueExpression="#{'%' + #orderItemCodeFilter + '%'}" attachToColumn="orderItemCode" />
        <filter id="itemTypeFilter" name="Item Name Contains" condition="it.name like :itemTypeFilter" type="text" valueExpression="#{'%' + #itemTypeFilter + '%'}" attachToColumn="itemType" />
        <filter id="productCodeFilter" name="Sku Code Contains" condition="it.sku_code like :productCodeFilter" type="text" valueExpression="#{'%' + #productCodeFilter + '%'}" attachToColumn="productCode" />
        <filter id="statusFilter" name="Status" condition="soi.status_code in (:statusFilter)" type="multiselect" values="cache:entityStatusCache#getSaleOrderItemStatus" attachToColumn="status" />
        <filter id="paymentMethodFilter" name="Payment Method" condition="pm.code in (:paymentMethodFilter)" type="multiselect" values="query:select code,name from payment_method" attachToColumn="paymentMethod" />
        <filter id="dateRangeFilter" name="Created in Date Range" condition="soi.created &gt; :dateRangeFilterStart and soi.created &lt; :dateRangeFilterEnd" type="daterange" attachToColumn="created" />
        <filter id="updatedDateRangeFilter" name="Updated in Date Range" condition="soi.updated &gt; :updatedDateRangeFilterStart and soi.updated &lt; :updatedDateRangeFilterEnd" type="daterange" attachToColumn="updated" />
        <filter id="createdDateRangeFilter" name="Created in Date Range" condition="soi.created &gt; :createdDateRangeFilterStart and soi.created &lt; :createdDateRangeFilterEnd" type="daterange" attachToColumn="created" />
        <filter id="onHoldFilter" name="On Hold" condition="soi.on_hold = :onHoldFilter" type="boolean" attachToColumn="onHold" />
        <filter id="channelFilter" name="Channel" condition="so.channel_id in (:channelFilter)" type="multiselect" values="query:select id, name from channel where tenant_id = :tenantId" attachToColumn="channel" />
    </filters>
</table-config>
