<scraper name="exotelSmsChannel">
    <var name="serviceURL" value="https://twilix.exotel.in/v1/Accounts/"/>
    <http url="#{#serviceURL + #exotelSID + '/Sms/Send'}" method="post" var="responseXml" timeout="40" parseAsXml="false" basicAuthUsername="#{#exotelSID}" basicAuthPassword="#{#exotelToken}">
        <param name="To" value="#{#message.to}"/>
        <param name="From" value="#{#mask}"/>
        <param name="Body" value="#{#messageText}"/>
    </http>
    <var name="response" value="#{T(com.unifier.core.utils.XMLParser).parse(#responseXml)}"/>
    <if condition="#{#response.elementAt('RestException/Message') != null}">
        <scriptError message="#{#response.text('RestException/Message')}"/>
    </if>
</scraper>
