<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Database connection settings -->
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/uniware</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">uniware</property>

		<!-- JDBC connection pool (use the built-in) -->
		<property name="hibernate.connection.pool_size">1</property>

		<!-- SQL dialect -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLInnoDBDialect
		</property>

		<!-- Enable Hibernate's automatic session context management -->
		<property name="hibernate.current_session_context_class">thread</property>

		<!-- Echo all executed SQL to stdout -->
		<property name="hibernate.show_sql">true</property>

		<mapping package="com.uniware.core.entity" />
		<mapping class="com.uniware.core.entity.AddressDetail" />
		<mapping class="com.uniware.core.entity.AdvanceShippingNoticeItem" />
		<mapping class="com.uniware.core.entity.AdvanceShippingNotice" />
		<mapping class="com.uniware.core.entity.BucketType" />
		<mapping class="com.uniware.core.entity.Category" />
		<mapping class="com.uniware.core.entity.Country" />
		<mapping class="com.uniware.core.entity.Currency" />
		<mapping class="com.uniware.core.entity.Customer" />
		<mapping class="com.uniware.core.entity.FacilityAllocationRule" />
		<mapping class="com.uniware.core.entity.FacilityItemType" />
		<mapping class="com.uniware.core.entity.Facility" />
		<mapping class="com.uniware.core.entity.InflowReceiptItem" />
		<mapping class="com.uniware.core.entity.InflowReceiptItemStatus" />
		<mapping class="com.uniware.core.entity.InflowReceipt" />
		<mapping class="com.uniware.core.entity.InflowReceiptStatus" />
		<mapping class="com.uniware.core.entity.InventoryAdjustment" />
		<mapping class="com.uniware.core.entity.InvoiceItem" />
		<mapping class="com.uniware.core.entity.Invoice" />
		<mapping class="com.uniware.core.entity.ItemCustomField" />
		<mapping class="com.uniware.core.entity.Item" />
		<mapping class="com.uniware.core.entity.ItemStatus" />
		<mapping class="com.uniware.core.entity.ItemTypeConversionFromItem" />
		<mapping class="com.uniware.core.entity.ItemTypeConversion" />
		<mapping class="com.uniware.core.entity.ItemTypeConversionToItem" />
		<mapping class="com.uniware.core.entity.ItemTypeInventory" />
		<mapping class="com.uniware.core.entity.ItemTypeInventorySnapshot" />
		<mapping class="com.uniware.core.entity.ItemType" />
		<mapping class="com.uniware.core.entity.Location" />
		<mapping class="com.uniware.core.entity.Notification" />
		<mapping class="com.uniware.core.entity.OutboundGatePassItem" />
		<mapping class="com.uniware.core.entity.OutboundGatePassItemStatus" />
		<mapping class="com.uniware.core.entity.OutboundGatePass" />
		<mapping class="com.uniware.core.entity.OutboundGatePassStatus" />
		<mapping class="com.uniware.core.entity.PartyAddress" />
		<mapping class="com.uniware.core.entity.PartyAddressType" />
		<mapping class="com.uniware.core.entity.PartyContact" />
		<mapping class="com.uniware.core.entity.PartyContactType" />
		<mapping class="com.uniware.core.entity.Party" />
		<mapping class="com.uniware.core.entity.PaymentMethod" />
		<mapping class="com.uniware.core.entity.PaymentReconciliation" />
		<mapping class="com.uniware.core.entity.PickBucketSlotItem" />
		<mapping class="com.uniware.core.entity.PickBucketSlot" />
		<mapping class="com.uniware.core.entity.Picklist" />
		<mapping class="com.uniware.core.entity.PicklistStatus" />
		<mapping class="com.uniware.core.entity.PickSet" />
		<mapping class="com.uniware.core.entity.PickSetSection" />
		<mapping class="com.uniware.core.entity.PurchaseCartItem" />
		<mapping class="com.uniware.core.entity.PurchaseCart" />
		<mapping class="com.uniware.core.entity.PurchaseOrderItem" />
		<mapping class="com.uniware.core.entity.PurchaseOrder" />
		<mapping class="com.uniware.core.entity.PurchaseOrderStatus" />
		<mapping class="com.uniware.core.entity.PutawayItem" />
		<mapping class="com.uniware.core.entity.Putaway" />
		<mapping class="com.uniware.core.entity.PutawayStatus" />
		<mapping class="com.uniware.core.entity.ReshipmentAction" />
		<mapping class="com.uniware.core.entity.Reshipment" />
		<mapping class="com.uniware.core.entity.ReshipmentStatus" />
		<mapping class="com.uniware.core.entity.ReturnManifestItem" />
		<mapping class="com.uniware.core.entity.ReturnManifest" />
		<mapping class="com.uniware.core.entity.ReturnManifestStatus" />
		<mapping class="com.uniware.core.entity.ReversePickupAction" />
		<mapping class="com.uniware.core.entity.ReversePickupAlternate" />
		<mapping class="com.uniware.core.entity.ReversePickup" />
		<mapping class="com.uniware.core.entity.ReversePickupStatus" />
		<mapping class="com.uniware.core.entity.SaleOrderItemAlternate" />
		<mapping class="com.uniware.core.entity.SaleOrderItemAlternateStatus" />
		<mapping class="com.uniware.core.entity.SaleOrderItemAlternateSuggestion" />
		<mapping class="com.uniware.core.entity.SaleOrderItem" />
		<mapping class="com.uniware.core.entity.SaleOrderItemStatus" />
		<mapping class="com.uniware.core.entity.SaleOrder" />
		<mapping class="com.uniware.core.entity.SaleOrderStatus" />
		<mapping class="com.uniware.core.entity.SectionCategory" />
		<mapping class="com.uniware.core.entity.Section" />
		<mapping class="com.uniware.core.entity.Sequence" />
		<mapping class="com.uniware.core.entity.Shelf" />
		<mapping class="com.uniware.core.entity.ShelfType" />
		<mapping class="com.uniware.core.entity.ShipmentTracking" />
		<mapping class="com.uniware.core.entity.ShipmentTrackingStatus" />
		<mapping class="com.uniware.core.entity.ShipmentTrackingStatusMapping" />
		<mapping class="com.uniware.core.entity.ShippingManifestItem" />
		<mapping class="com.uniware.core.entity.ShippingManifest" />
		<mapping class="com.uniware.core.entity.ShippingManifestStatus" />
		<mapping class="com.uniware.core.entity.ShippingMethod" />
		<mapping class="com.uniware.core.entity.ShippingPackage" />
		<mapping class="com.uniware.core.entity.ShippingPackageStatus" />
		<mapping class="com.uniware.core.entity.ShippingPackageType" />
		<mapping class="com.uniware.core.entity.ShippingProviderAllocationRule" />
		<mapping class="com.uniware.core.entity.ShippingProvider" />
		<mapping class="com.uniware.core.entity.ShippingProviderLocation" />
		<mapping class="com.uniware.core.entity.ShippingProviderMethod" />
		<mapping class="com.uniware.core.entity.ShippingProviderParameter" />
		<mapping class="com.uniware.core.entity.ShippingProviderRegion" />
		<mapping class="com.uniware.core.entity.ShippingProviderStateMapping" />
		<mapping class="com.uniware.core.entity.ShippingProviderTrackingNumber" />
		<mapping class="com.uniware.core.entity.SmsChannel" />
		<mapping class="com.uniware.core.entity.SmsChannelParameter" />
		<mapping class="com.uniware.core.entity.SmsTemplate" />
		<mapping class="com.uniware.core.entity.Source" />
		<mapping class="com.uniware.core.entity.SourceParameter" />
		<mapping class="com.uniware.core.entity.State" />
		<mapping class="com.uniware.core.entity.Tag" />
		<mapping class="com.uniware.core.entity.TaxTypeConfiguration" />
		<mapping class="com.uniware.core.entity.TaxType" />
		<mapping class="com.uniware.core.entity.Tenant" />
		<mapping class="com.uniware.core.entity.UserDatatableView" />
		<mapping class="com.uniware.core.entity.VendorAgreement" />
		<mapping class="com.uniware.core.entity.VendorAgreementStatus" />
		<mapping class="com.uniware.core.entity.VendorItemType" />
		<mapping class="com.uniware.core.entity.Vendor" />

        <mapping class="com.unifier.core.entity.CustomFieldValue" />
		<mapping class="com.unifier.core.entity.AccessPattern" />
		<mapping class="com.unifier.core.entity.AccessResourceGroup" />
		<mapping class="com.unifier.core.entity.AccessResource" />
		<mapping class="com.unifier.core.entity.AlertSubscriber" />
		<mapping class="com.unifier.core.entity.AlertType" />
		<mapping class="com.unifier.core.entity.AlertTypeParam" />
		<mapping class="com.unifier.core.entity.ApiUser" />
		<mapping class="com.unifier.core.entity.BinaryObject" />
		<mapping class="com.unifier.core.entity.CustomFieldMetadata" />
		<mapping class="com.unifier.core.entity.DashboardWidget" />
		<mapping class="com.unifier.core.entity.EmailChannel" />
		<mapping class="com.unifier.core.entity.EmailChannelParameter" />
		<mapping class="com.unifier.core.entity.EmailTemplate" />
		<mapping class="com.unifier.core.entity.EnvironmentProperty" />
		<mapping class="com.unifier.core.entity.ExportJob" />
		<mapping class="com.unifier.core.entity.ExportJobType" />
		<mapping class="com.unifier.core.entity.ExportSubscriber" />
		<mapping class="com.unifier.core.entity.GlobalTemplate" />
		<mapping class="com.unifier.core.entity.HelpResource" />
		<mapping class="com.unifier.core.entity.ImportJob" />
		<mapping class="com.unifier.core.entity.ImportJobType" />
		<mapping class="com.unifier.core.entity.ReloadConfig" />
		<mapping class="com.unifier.core.entity.RoleAccessResource" />
		<mapping class="com.unifier.core.entity.Role" />
		<mapping class="com.unifier.core.entity.SampleTemplate" />
		<mapping class="com.unifier.core.entity.SystemConfig" />
		<mapping class="com.unifier.core.entity.Task" />
		<mapping class="com.unifier.core.entity.TaskParameter" />
		<mapping class="com.unifier.core.entity.UserComment" />
		<mapping class="com.unifier.core.entity.User" />
		<mapping class="com.unifier.core.entity.UserRole" />
		<mapping class="com.unifier.core.entity.UserWidget" />

      <!--  <event type="post-load">
            <listener class="com.uniware.standalone.MyPostLoadEventListener" />
        </event> -->
	</session-factory>

</hibernate-configuration>