<?xml version="1.0" encoding="UTF-8"?>
<import-config>
	<columns>
		<column name="Sales Order Code" description="Sales order code" valueExpression="#{'SMM' + #row.getColumnValue('Order No')}" groupBy="true" />
		<column name="Total Price" source="FinalPrice" description="selling price of the item" />
		<column name="Shipping Address Id" description="Shipping address reference id" valueExpression="#{'1'}" />
		<column name="Shipping Address Name" description="Shipping Address Name" valueExpression="#{'Seventymm Services Pvt Ltd'}" />
		<column name="Shipping Address Line 1" source="Address" description="Shipping address line 1" required="true" />
		<column name="Shipping Address City" desciption="Shipping Address City" valueExpression="#{'delhi'}" />
		<column name="Shipping Address State" description="Shipping Address State" valueExpression="#{'DL'}" />
		<column name="Shipping Address Pincode" desciption="Shipping Address Pincode" valueExpression="#{'110020'}" />
		<column name="Shipping Address Phone" description="Ship to - customer phone" valueExpression="#{'1'}" />
		<column name="Billing Address Id" description="billing address reference id" valueExpression="#{'2'}" />
		<column name="Billing Address Name" description="Billing Address Name" valueExpression="#{'Seventymm Services Pvt Ltd'}" />
		<column name="Billing Address Line 1" source="Address" description="Billing address line 1" required="true" />
		<column name="Billing Address City" desciption="Billing Address City" valueExpression="#{'delhi'}" />
		<column name="Billing Address State" description="Billing Address State" valueExpression="#{'DL'}" />
		<column name="Billing Address Pincode" desciption="Billing Address Pincode" valueExpression="#{'110020'}" />
		<column name="Billing Address Phone" description="billing - customer phone" valueExpression="#{'1'}" />
		<column name="Item SKU Code" description="SKU code of the item" source="Sku"/>
		<column name="COD" description="Payment Method" valueExpression="#{'1'}" />
		<column name="Selling Price" description="Selling Price Of The Item" source="FinalPrice" />
		<column name="Shipping Method" description="Shipping method for the item" valueExpression="#{'STD'}" />
		<column name="quantity" description="quantity" source="Qty" />
		<custom-fields entity="com.uniware.core.entity.SaleOrder" />
	</columns>
</import-config>