<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Sales Order Code" source="Order_Number" description="Sales order code" required="true" groupBy="true" />
        <column name="Display Sales Order Code" source="Display Sales Order Code" description="Display code on invoice and labels" />
        <column name="Notification Email" source="Customer_Email" description="Email for sending notifications" required="true" />
        <column name="Notification Mobile" source="Billing_Phone" description="Mobile number for sending notifications" required="true" />
        <column name="COD" source="Payment Method" description="1 if order is COD else 0" required="true" valueExpression="#{#value == 'COD' ? '1' : '0'}"/>
        <column name="Shipping Address Id" description="Shipping address reference id" valueExpression="#{'1'}"/>
        <column name="Shipping Address Name" source="Shipping_Name" description="Ship to - customer name" required="true" />
        <column name="Shipping Address Line 1" source="Shipping_Address1" description="Shipping address line 1" required="true" />
        <column name="Shipping Address Line 2" source="ShippingLandMark" description="Shipping address line 2" />
        <column name="Shipping Address City" source="Shipping_city" description="Shipping address city" required="true" />
        <column name="Shipping Address State" source="Shipping_region" description="Shipping address state" required="true" />
        <column name="Shipping Address Pincode" source="Shipping_Postcode" description="Shipping address pincode" required="true" />
        <column name="Shipping Address Phone" source="Shipping_Phone" description="Ship to - customer phone" required="true" />
        <column name="Billing Address Id" description="billing address reference id" valueExpression="#{'2'}" />
        <column name="Billing Address Name" source="Billing_Name" description="billing - customer name" required="true" />
        <column name="Billing Address Line 1" source="Billing_Address1" description="billing address line 1" required="true" />
        <column name="Billing Address Line 2" source="LandMark" description="billing address line 2" />
        <column name="Billing Address City" source="Billing_City" description="billing address city" required="true" />
        <column name="Billing Address State" source="Billing_Region" description="billing address state" required="true" />
        <column name="Billing Address Pincode" source="Billing_Postcode" description="billing address pincode" required="true" />
        <column name="Billing Address Phone" source="Billing_Phone" description="billing - customer phone" required="true" />
        <column name="Sale Order Item Code" source="Order_Item" description="Sale order item id/code" required="true" />
        <column name="Shipping Method" description="Shipping method for the item" valueExpression="#{'STD'}" />
        <column name="Item SKU Code" source="Barcode_EAN" description="SKU code of the item" required="true" />
        <column name="Total Price" source="Paid_Pr" description="All inclusive price" required="true" />
        <column name="Selling Price" source="Paid_Pr" description="Selling price of the item" required="true" />
        <column name="Discount" source="Coupon_Money" description="Discount of the item" />
        <column name="Voucher Code" source="Coupon_Code" description="Coupon Code" />
        <custom-fields entity="com.uniware.core.entity.SaleOrder" />
    </columns>
</import-config>