<scraper name="WIDGET_CHANNEL_SUMMARY">
	<startTag name="json"/>
	
	<startTag name="dataset" />
	<query name="channelRevenueQuery" query="select sum(soi.totalPrice) as sum from SaleOrderItem soi where soi.saleOrder.tenant.id = :tenantId and soi.saleOrder.channel.code = :channelCode and soi.created &gt; :createdDate" >
		<param name="channelCode" value="#{#channelCode}" />
		<param name="createdDate" value="#{T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentDate(), T(java.util.Calendar).DATE, -1)}" />
	</query>
	<foreach query="channelRevenueQuery">
		<var name="channelRevenue" value="#{#sum}" />
	</foreach>
	<valueTag name="channelRevenue" value="#{#channelRevenue}" />
	

	<query name="channelOrdersQuery" query="select count(id) as count from SaleOrder so where so.tenant.id = :tenantId and so.channel.code = :channelCode and so.created &gt; :createdDate">
		<param name="channelCode" value="#{#channelCode}" />
		<param name="createdDate" value="#{T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentDate(), T(java.util.Calendar).DATE, -1)}" />
	</query>
	<foreach query="channelOrdersQuery">
		<var name="orders" value="#{#count}" />
	</foreach>
	<valueTag name="totalOrders" value="#{#orders}" />

	<query name="channelCompletedOrdersQuery" query="select count(id) as count from SaleOrder so where so.tenant.id = :tenantId and so.channel.code = :channelCode and so.statusCode = 'COMPLETE' and so.created &gt; :createdDate">
		<param name="channelCode" value="#{#channelCode}" />
		<param name="createdDate" value="#{T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentDate(), T(java.util.Calendar).DATE, -1)}" />
	</query>
	<foreach query="channelCompletedOrdersQuery">
		<var name="orders" value="#{#orders}" />
	</foreach>
	<valueTag name="completedOrders" value="#{#count}" />
	
	<query name="channelOrderSyncStatusQuery" type="MONGO" query="{'entity' : 'com.uniware.core.api.channel.ChannelOrderSyncStatusDTO', 'criteria' : [{'name' : 'tenantCode', 'operator' : 'IS', 'value' : ':tenantCode'},{'name' : 'channelCode', 'operator' : 'IS', 'value' : ':channelCode'}]}">
		<param name="channelCode" value="#{#channelCode}"/>
	</query>
	<var name="failedOrderCount" value="#{0}" />
	<foreach query="channelOrderSyncStatusQuery" var="channelOrderSyncStatus">
		<var name="failedOrderCount" value="#{#failedOrderCount + #channelOrderSyncStatus.todaysFailedImportCount}" />
		<var name="lastSyncTime" value="#{#channelOrderSyncStatus.lastSyncTime}" />
	</foreach>
	<valueTag name="failedOrders" value="#{#failedOrderCount}" />
	
	<startTag name="inventorySyncDataset"/>
	<query name="channelInventorySyncStatusQuery" type="MONGO" query="{'entity' : 'com.uniware.core.api.channel.ChannelOrderSyncStatusDTO', 'criteria' : [{'name' : 'tenantCode', 'operator' : 'IS', 'value' : ':tenantCode'},{'name' : 'channelCode', 'operator' : 'IS', 'value' : ':channelCode'}]}">
		<param name="channelCode" value="#{#channelCode}"/>
	</query>
	<var name="failedInventoryCount" value="#{0}" />
	<foreach query="channelInventorySyncStatusQuery" var="channelInventorySyncStatus">
		<var name="failedInventoryCount" value="#{#failedInventoryCount + #channelInventorySyncStatus.todaysFailedImportCount}" />
		<var name="lastSyncTime" value="#{#channelInventorySyncStatus.lastSyncTime}" />
	</foreach>
	<valueTag name="failedInventoryUpdates" value="#{#failedInventoryCount}" />
    <endTag name="inventorySyncDataset"/>
	<endTag name="dataset" />

	<valueTag name="generatedTime" value="#{T(java.lang.System).currentTimeMillis()}" />
	<endTag name="json" />
</scraper>