<scraper name="WIDGET_FULFILLMENT_STATUS">
	<query name="widgetDataQuery"
		query="SELECT SUM( CASE WHEN openSale > (inventory + putawayPending + openPurchase) THEN (openSale - (inventory + putawayPending + openPurchase)) ELSE 0 END ) AS poToBeRaised, SUM( CASE WHEN openSale > (inventory + putawayPending + openPurchase) THEN (openPurchase) ELSE CASE WHEN (openSale > (inventory + putawayPending)) THEN CASE WHEN (openSale - (inventory + putawayPending)) > openPurchase THEN openPurchase ELSE (openSale - (inventory + putawayPending)) END ELSE 0 END END ) AS poRaised, SUM( CASE WHEN openSale > inventory THEN CASE WHEN (openSale - inventory) > putawayPending THEN putawayPending ELSE (openSale -inventory) END ELSE 0 END ) AS putawayPending FROM ItemTypeInventorySnapshot WHERE facility.id = :facilityId and openSale > 0 ">
	</query>
	<query name="dataQuery" query="select count(soi.id) as noOfOrders,sp.statusCode as status from ShippingPackage sp join sp.saleOrderItems as soi where sp.facility.id = :facilityId and sp.statusCode in (:statusCodes) and sp.putawayPending = 0 group by sp.statusCode">
		<param name="statusCodes" value="#{T(com.unifier.core.utils.StringUtils).split('CREATED,READY_TO_SHIP,PICKED,PICKING,PACKED,CUSTOMIZATION_COMPLETE,PENDING_CUSTOMIZATION')}" />
	</query>
	<startTag name="json" />
	<startTag name="dataset" />
	<foreach query="widgetDataQuery">
		<startTag name="series" />
		<valueTag name="name" value="PO RAISED" />
		<var name="poRaised" value="#{#poRaised != null ? #poRaised : 0}" />
		<valueTag name="value" value="#{#poRaised}" />
		<endTag name="series" />
		<startTag name="series" />
		<valueTag name="name" value="PO TO BE RAISED" />
		<var name="poToBeRaised" value="#{#poToBeRaised != null ? #poToBeRaised : 0}" />
		<valueTag name="value" value="#{#poToBeRaised}" />
		<endTag name="series" />
		<startTag name="series" />
		<valueTag name="name" value="PENDING PUTAWAYS" />
		<var name="putawayPending" value="#{#putawayPending != null ? #putawayPending : 0}" />
		<valueTag name="value" value="#{#putawayPending}" />
		<endTag name="series" />
		<var name="totalCount" value="#{#poRaised + #poToBeRaised + #putawayPending}" />
	</foreach>
	<var name="shippingCountMap" value="#{new java.util.HashMap()}" />
	<foreach query="dataQuery">
		<var name="status" value="#{#status}" />
		<log level="info" value="#{#status}" />
		<if condition="#{#status == 'PICKING' || #status == 'PICKED'}">
			<var name="status" value="PICKING" />
			<if condition="#{#shippingCountMap.containsKey(#status)}">
				<var name="noOfOrders" value="#{#shippingCountMap.get(#status) + #noOfOrders}" />
			</if>
		</if>
		<var value="#{#shippingCountMap.put(#status, #noOfOrders)}" />
	</foreach>
	<foreach collection="#{#shippingCountMap}" var="entry">
		<log level="info" value="Key: #{#entry.key} Value: #{#entry.value}" />
	</foreach>

	<foreach collection="#{#shippingCountMap}" var="entry">
		<startTag name="series" />
		<valueTag name="name" value="#{#entry.key}" />
		<valueTag name="value" value="#{#entry.value}" />
		<endTag name="series" />
		<var name="totalCount" value="#{#totalCount + #entry.value}" />
	</foreach>
	<endTag name="dataset" />
	<valueTag name="title" value="Fulfillment" />
	<valueTag name="generatedTime" value="Generated at #{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(),'HH:mm')}" />
	<valueTag name="type" value="PIE" />
	<endTag name="json" />
</scraper> 