<scraper name="FULLFILLMENT_STATUS">
	<query name="widgetDataQuery"
		query="SELECT SUM( CASE WHEN openSale > (inventory + putawayPending + openPurchase) THEN (openSale - (inventory + putawayPending + openPurchase)) ELSE 0 END ) AS poToBeRaised, SUM( CASE WHEN openSale > (inventory + putawayPending + openPurchase) THEN (openPurchase) ELSE CASE WHEN (openSale > (inventory + putawayPending)) THEN CASE WHEN (openSale - (inventory + putawayPending)) > openPurchase THEN openPurchase ELSE (openSale - (inventory + putawayPending)) END ELSE 0 END END ) AS poRaised, SUM( CASE WHEN openSale > inventory THEN CASE WHEN (openSale - inventory) > putawayPending THEN putawayPending ELSE (openSale -inventory) END ELSE 0 END ) AS putawayPending FROM ItemTypeInventorySnapshot WHERE facility.id = :facilityId and openSale > 0 ">
	</query>
	<query name="dataQuery" query="select count(*) as noOfOrders,sp.status_code as status from shipping_package sp where sp.facility_id = :facilityId and sp.status_code in ('READY_TO_SHIP','PACKED','PICKING') group by sp.status_code">
	</query>
	<startTag name="json" />
	<startTag name="dataset" />
	<foreach query="widgetDataQuery">
		<startTag name="series" />
		<valueTag name="name" value="PO RAISED" />
		<valueTag name="value" value="#{#poRaised}" />
		<endTag name="series" />
		<startTag name="series" />
		<valueTag name="name" value="PO TO BE RAISED" />
		<valueTag name="value" value="#{#poToBeRaised}" />
		<endTag name="series" />
		<startTag name="series" />
		<valueTag name="name" value="PENDING PUTAWAYS" />
		<valueTag name="value" value="#{#putawayPending}" />
		<endTag name="series" />
		<var name="totalCount" value="#{#poRaised + #poToBeRaised + #putawayPending}" />
	</foreach>
	<foreach query="dataQuery">
		<startTag name="series" />
			<valueTag name="name" value="#{#noOfOrders}" />
			<valueTag name="value" value="#{#status}" />
		<endTag name="series" />
	</foreach>
	<endTag name="dataset" />
	<valueTag name="title" value="#{#totalCount} Backorders in Process" />
	<valueTag name="type" value="PIE" />
	<endTag name="json" />
</scraper> 