<scraper name="WIDGET_OVERVIEW_INVENTORY">
	<startTag name="json"/>
	<valueTag name="generatedTime" value="#{T(java.lang.System).currentTimeMillis()}" />
	<!-- data set for disabled inventory sync -->
	<startTag name="dataset" />
	<query name="inventorySyncDisabledQuery" query="select count(*) as count from ChannelItemType where disabledDueToErrors = 1 and tenant.id = :tenantId"/>
	<var name="inventoryDisabledCount" value="#{0}" />
	<foreach query="inventorySyncDisabledQuery">
		<var name="inventoryDisabledCount" value="#{#inventoryDisabledCount + #count}" />
	</foreach>
	<valueTag name="inventoryDisabledCount" value="#{#inventoryDisabledCount}" />
	<valueTag name="title" value="DISABLED INVENTORY" />
	<endTag name="dataset" />
	<!-- data set for failed inventory-->
	<startTag name="dataset" />
	<query name="failedInventoryUpdatesQuery" query="select count(*) as failedCount from ChannelItemType where statusCode = 'LINKED' and lastInventoryUpdateStatus = 'FAILED' and tenant.id = :tenantId"/>
	<var name="failedInventoryUpdatesCount" value="#{0}" />
	<foreach query="failedInventoryUpdatesQuery">
				<var name="failedInventoryUpdatesCount" value="#{#failedInventoryUpdatesCount + #failedCount}" />
	</foreach>
	<valueTag name="failedInventoryUpdatesCount" value="#{#failedCount}" />
	<valueTag name="title" value="FAILED INVENTORY" />
	<endTag name="dataset" />
	<!-- data set for failed prices-->
	<valueTag name="generatedTime" value="#{T(java.lang.System).currentTimeMillis()}" />
	<startTag name="dataset" />
	<query name="failedPricesUpdatesQuery" query="select count(*) as failedCount from ChannelItemTypePrice citp join citp.channelItemType cit where cit.statusCode = 'LINKED' and citp.lastPushStatus = 'FAILED' and cit.disabledDueToErrors = 0 and cit.disabled = 0 and cit.listingStatus in ('ACTIVE','INACTIVE') and cit.verified = 1 and citp.tenant.id = :tenantId"/>
	<var name="failedPricesUpdatesCount" value="#{0}" />
	<foreach query="failedPricesUpdatesQuery">
		<var name="failedPricesUpdatesCount" value="#{#failedPricesUpdatesCount + #failedCount}" />
	</foreach>
	<valueTag name="failedPricesUpdatesCount" value="#{#failedCount}" />
	<valueTag name="title" value="FAILED PRICE" />
	<endTag name="dataset" />
	
	<!-- data set for putaway cancelled-->
	<startTag name = "dataset"/>
	<query name="putawayPendingQuery" query="select count(sp.id) as putawayCount from ShippingPackage sp where sp.putawayPending = 1 and (:facilityId is null or sp.facility.id = :facilityId)"/>
	<foreach query="putawayPendingQuery">
		<var name = "putawayPendingQty" value="#{#putawayCount}"/>
	</foreach>
	<valueTag name="putawayPendingCount" value="#{#putawayPendingQty}" />
	<valueTag name="title" value="PUTAWAY CANCELLED" />
	<endTag name="dataset"/>
	<endTag name="json" />
</scraper>
