<scraper name="WIDGET_OVERVIEW_CATALOG">
	<query name="catalogWidgetQuery" query="select count(id) as count from ChannelItemType where statusCode= 'UNLINKED' and listingStatus = 'ACTIVE' and disabled = 0 and tenant.id = :tenantId"/>
	<startTag name="json"/>
	<startTag name="dataset" />
	<foreach query="catalogWidgetQuery">
		<valueTag name="totalCount" value="#{#count}" type="NUMBER" />
	</foreach>
	<valueTag name="title" value="UNLINKED SKU" />
	<endTag name="dataset" />
	<valueTag name="generatedTime" value="#{T(java.lang.System).currentTimeMillis()}" />
	<endTag name="json" />
</scraper>
