<scraper name="WIDGET_PENDING_UNFULFILLABLESALE_ORDER_STATUS_NEW">
	<var name="statusCodes" value="#{new java.util.ArrayList()}" />
	<var value="#{#statusCodes.add('UNFULFILLABLE')}" />
	<query name="widgetDataQuery"
		query="SELECT COUNT(soi) as count, DATEDIFF(NOW(), soi.created) as daysPending  FROM SaleOrderItem soi WHERE soi.facility.id = :facilityId and soi.statusCode in (:statusCodes) GROUP BY DATEDIFF(NOW(), soi.created) order by 2">
		<param name="statusCodes" value="#{#statusCodes}" />
	</query>
	<startTag name="json" />
	<var name="slot" value="#{2}" />
	<var name="maxDays" value="#{10}" />
	<var name="minDays" value="#{2}" />
	<var name="totalCount" value="#{0}" />
	<var name="slotNoToItemCountMap" value="#{new java.util.LinkedHashMap()}" />
	<var name="labelValues" value="#{T(com.unifier.core.utils.StringUtils).split('2-,2-4,4-6,6-8,8-10,10+')}" />
	<foreach collection="#{#labelValues}" var="label">
		<var value="#{#slotNoToItemCountMap.put(#label, 0)}" />
	</foreach>

	<foreach query="widgetDataQuery">
		<var name="numberOfDays" value="#{#daysPending}" />
		<var name="saleOrderItemCount" value="#{#count}" />
		<var name="slotNo" value="#{#numberOfDays/#slot}" />
		<if condition="#{#numberOfDays >= #maxDays}">
			<var name="slotNo" value="#{#maxDays/#slot}" />
		</if>
		<var name="slotNo" value="#{#slotNo * #slot}" />
		<var name="label" value="#{#slotNo + '-' + (#slotNo + (#slot))}" />
		<if condition="#{#numberOfDays >= #maxDays}">
			<var name="label" value="#{#maxDays + '+'}" />
		</if>
		<if condition="#{#numberOfDays &lt; #minDays}">
			<var name="label" value="#{#minDays + '-'}" />
		</if>
		<if condition="#{#slotNoToItemCountMap.containsKey(#label)}">
			<var value="#{#slotNoToItemCountMap[#label] = #slotNoToItemCountMap[#label] + #saleOrderItemCount}" />
			<else>
				<var value="#{#slotNoToItemCountMap[#label] = #saleOrderItemCount}" />
				<!-- <var value="#{#labelValues.add(#label)}" /> -->
			</else>
		</if>
		<var name="totalCount" value="#{#totalCount + #saleOrderItemCount}" />
	</foreach>
	<startTag name="dataset" />
	<startTag name="series" />
	<valueTag name="name" value="Pending since days" />
	<foreach collection="#{#slotNoToItemCountMap}" var="entry">
		<valueTag name="value" value="#{#entry.value}" />
	</foreach>
	<endTag name="series" />
	<endTag name="dataset" />
	<foreach collection="#{#labelValues}" var="label">
		<valueTag name="labels" value="#{#label}" />
	</foreach>
	<valueTag name="type" value="COLUMN" />
	<valueTag name="title" value="#{#totalCount} Pending Order Items (Procurement)" />
	<valueTag name="xTitle" value="Days" />
	<valueTag name="yTitle" value="Sale Order Items" />
	<valueTag name="generatedTime" value="Generated at #{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(),'HH:mm')}"/>
	<endTag name="json" />
</scraper>
