<scraper name="WIDGET_PRODUCTS_SOLD_BY_CHANNELS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">
	<var name="paramsMap" value="#{new java.util.HashMap()}" />
	<var name="query" value="select c.name as channel, date(soi.created) as date, count(*) as revenue from sale_order_item soi join sale_order so on soi.sale_order_id = so.id join channel c on so.channel_id = c.id where so.tenant_id = :tenantId and soi.status_code != :statusCode" />
	<var value="#{#paramsMap.put('statusCode', 'CANCELLED')}" />

	<if condition="#{#channelCode != null}">
		<var name="query" value="#{#query} and c.code = :channelCode" />
		<var value="#{#paramsMap.put('channelCode', #channelCode)}" />
	</if>

	<if condition="#{#daterange == null}">
		<var name="daterange" value="#{new com.unifier.core.utils.DateUtils$DateRange(T(com.unifier.core.utils.DateUtils$TextRange).THIS_MONTH)}" />
	</if>
	<var name="query" value="#{#query} and soi.created &gt; :startDate and soi.created &lt;= :endDate" />
	
	<var value="#{#paramsMap.put('startDate', #daterange.start)}" />
	<var value="#{#paramsMap.put('endDate', #daterange.end)}" />

	<var name="query" value="#{#query} group by 1, 2 order by soi.created desc" />
	<query name="revenueDataQuery" query="#{#query}">
		<params map="#{#paramsMap}" />
	</query>

		<var name="channelDateRevenueMap" value="#{new java.util.LinkedHashMap()}"/>
		<var name="dateCount" value="#{0}"/>
		<foreach query="revenueDataQuery">
			<var name="channelR" value="#{#channel.toString()}"/>
			<if condition="#{#channelDateRevenueMap.containsKey(#channelR)}">
				<var name="dateCount" value="#{#channelDateRevenueMap[#channelR].size()}"/>
			</if>
			<if condition="#{#dateCount &gt; 5}">
				<var name="dateLabel" value="#{'Others'}"/>
				<else>
					<var name="dateLabel" value="#{#date.toString()}"/>
				</else>
			</if>
			<if condition="#{#channelDateRevenueMap.containsKey(#channelR)}">
				<var name="dateRevenueMap" value="#{#channelDateRevenueMap[#channelR]}"/>
				<if condition="#{#dateRevenueMap.containsKey(#dateLabel)}">
					<var value="#{#dateRevenueMap[#dateLabel]=#dateRevenueMap[#dateLabel]+#revenue}"/>
					<else>
						<var value="#{#dateRevenueMap[#dateLabel]=#revenue}"/>
					</else>
				</if>
				<else>
					<var name="dateRevenueMap" value="#{new java.util.TreeMap()}"/>
					<var value="#{#channelDateRevenueMap[#channelR]=#dateRevenueMap}"/>
					<var value="#{#dateRevenueMap[#dateLabel]=#revenue}"/>
				</else>
			</if>
		</foreach>
		<startTag name="json" />
		<foreach  collection="#{#channelDateRevenueMap}" var="entry">
			<startTag name="dataset" />
		        <valueTag name="name" value="#{#entry.key}" />
		        <var name="crvMap" value="#{#entry.value}"/>
		        <var name="totalRevenue" value="#{0.00}"/>
		        <foreach collection="#{#crvMap}" var="entry1">
		        	<startTag name="drilldown"/>
		        		<valueTag name="name" value="#{#entry1.key}"/>
		        		<valueTag name="value" value="#{#entry1.value}"/>
		        	<endTag name="drilldown"/>
		        	<var name="totalRevenue" value="#{#totalRevenue=#totalRevenue+#entry1.value}"/>
		        </foreach>
		        <valueTag name="value" value="#{#totalRevenue}"/>
	        <endTag name="dataset" />
		</foreach>
		<valueTag name="name" value="Order Items"/>
		<valueTag name="type" value="COLUMNDRILL"></valueTag>
		<foreach collection="#{#channelDateRevenueMap}" var="entry">
			<startTag name="channelSet"/>
				<valueTag name="name" value="#{#entry.key}" />
				<var name="drvMap" value="#{#entry.value}"/>
				<var name="totalRevenue" value="#{0.00}"/>
	        	<var name="dates" value="#{new java.util.ArrayList()}"/>
	        	<var name="revenues" value="#{new java.util.ArrayList()}"/>
	        	<foreach collection="#{#drvMap}" var="entry1">
		        	<var value="#{#dates.add(#entry1.key)}"/>
		        	<var value="#{#revenues.add(#entry1.value)}"/>
		        	<var name="totalRevenue" value="#{#totalRevenue=#totalRevenue+#entry1.value}"/>
		        </foreach>
		        <valueTag name="y" value="#{#totalRevenue}"/>
		        <startTag name="drilldown"/>
		        	<valueTag name="name" value="#{#entry.key}"/>
		        	<valueTag name="categories" value="#{#dates}"/>
		        	<valueTag name="data" value="#{#revenues}"/>
		        <endTag name="drilldown"/>
			<endTag name="channelSet"/>
		</foreach>
		<endTag name="json" />
</scraper>