<scraper name="WIDGET_SALE_ORDER_FLOW_SUMMARY_NEW">
    <var name="createdRange" value="#{new com.unifier.core.utils.DateUtils$DateRange(T(com.unifier.core.utils.DateUtils$TextRange).TODAY)}" />
    <query name="widgetDataQuery" type="MONGO" query="{'entity' : 'com.uniware.core.vo.SaleOrderFlowSummaryVO', 'criteria' : [{'name' : 'facilityCode', 'operator' : 'IS', 'value' : ':facilityCode'},{'name' : 'created', 'operator' : 'BETWEEN', 'value' : ':todayDateRange'}], 'sorters' : [{'orderByField' : 'created' , 'direction':'INC'}]}">
    <param name="todayDateRange" value="#{#createdRange}"/>
    </query>

    <startTag name="json" />
    <var name="totalOrderValues" value="#{new java.util.ArrayList()}" />
    <var name="ordersDispatchedValues" value="#{new java.util.ArrayList()}" />
    <var name="labelValues" value="#{new java.util.ArrayList()}" />
    <foreach query="widgetDataQuery" var="saleOrderFlowSummary">
        <var value="#{#totalOrderValues.add(#saleOrderFlowSummary.totalNoOfOrders)}" />
        <var value="#{#ordersDispatchedValues.add(#saleOrderFlowSummary.ordersDispatched)}" />
        <var name="label" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#saleOrderFlowSummary.created, 'HH:mm')}"/>
        <var value="#{#labelValues.add(#label)}" />
    </foreach>
    <startTag name="dataset" />
    <valueTag name="name" value="#{#totalOrderValues.size() >0 ? #totalOrderValues.get(#totalOrderValues.size() -1) : 0} Total Orders" />
    <valueTag name="values" value="0" />
    <foreach collection="#{#totalOrderValues}" var="totalOrder">
        <valueTag name="values" value="#{#totalOrder}" />
    </foreach>
    <endTag name="dataset" />
    <startTag name="dataset" />
    <valueTag name="name" value="#{#ordersDispatchedValues.size()>0 ? #ordersDispatchedValues.get(#ordersDispatchedValues.size() -1) : 0} Total Orders Dispatched" />
    <valueTag name="values" value="0" />
    <foreach collection="#{#ordersDispatchedValues}" var="totalDispatched">
        <valueTag name="values" value="#{#totalDispatched}" />
    </foreach>
    <endTag name="dataset" />

    <valueTag name="labels" value="0" />
    <foreach collection="#{#labelValues}" var="label">
        <valueTag name="labels" value="#{#label}" />
    </foreach>

    <valueTag name="type" value="AREA" />
    <valueTag name="title" value="Products - Pending vs Dispatched" />
    <valueTag name="yTitle" value="Order Items" />
    <valueTag name="generatedTime" value="Generated at #{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(),'HH:mm')}"/>
    <endTag name="json" />
</scraper> 