<scraper name="WIDGET_SHIPPING_PROVIDER_SUMMARY">
	<startTag name="json"/>
	
	<startTag name="dataset" />
	<query name="dispatchedPackagesQuery" query="select count(id) as count from ShippingPackage sp where sp.tenant.id = :tenantId and sp.statusCode = :statusCode and sp.shippingProviderCode = :shippingProviderCode and sp.updated &gt; :updatedDate">
		<param name="shippingProviderCode" value="#{#shippingProviderCode}" />
		<param name="statusCode" value="DISPATCHED" />
		<param name="updatedDate" value="#{T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentDate(), T(java.util.Calendar).DATE, -1)}" />
	</query>
	<foreach query="dispatchedPackagesQuery">
		<var name="dispatchedPackages" value="#{#count}" />
	</foreach>
	<valueTag name="dispatchedPackages" value="#{#dispatchedPackages}" />

	<query name="deliveredPackagesQuery" query="select count(id) as count from ShippingPackage sp where sp.tenant.id = :tenantId and sp.statusCode = :statusCode and sp.shippingProviderCode = :shippingProviderCode and sp.updated &gt; :updatedDate">
		<param name="shippingProviderCode" value="#{#shippingProviderCode}" />
		<param name="statusCode" value="DELIVERED" />
		<param name="updatedDate" value="#{T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentDate(), T(java.util.Calendar).DATE, -1)}" />
	</query>
	<foreach query="deliveredPackagesQuery">
		<var name="deliveredPackages" value="#{#count}" />
	</foreach>
	<valueTag name="deliveredPackages" value="#{#deliveredPackages}" />
	

	<query name="dispatchedOrderItemsQuery" query="select count(soi.id) as count from SaleOrderItem soi left join soi.shippingProvider sp where soi.saleOrder.tenant.id = :tenantId and soi.statusCode = :statusCode and sp.code = :shippingProviderCode and soi.updated &gt; :updatedDate">
		<param name="shippingProviderCode" value="#{#shippingProviderCode}" />
		<param name="statusCode" value="DISPATCHED" />
		<param name="updatedDate" value="#{T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentDate(), T(java.util.Calendar).DATE, -1)}" />
	</query>
	<foreach query="dispatchedOrderItemsQuery">
		<var name="dispatchedOrderItems" value="#{#count}" />
	</foreach>
	<valueTag name="dispatchedOrderItems" value="#{#dispatchedOrderItems}" />
	
	<query name="deliveredOrderItemsQuery" query="select count(soi.id) as count from SaleOrderItem soi left join soi.shippingProvider sp where soi.saleOrder.tenant.id = :tenantId and soi.statusCode = :statusCode and sp.code = :shippingProviderCode and soi.updated &gt; :updatedDate">
		<param name="shippingProviderCode" value="#{#shippingProviderCode}" />
		<param name="statusCode" value="DELIVERED" />
		<param name="updatedDate" value="#{T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentDate(), T(java.util.Calendar).DATE, -1)}" />
	</query>
	<foreach query="deliveredOrderItemsQuery">
		<var name="deliveredOrderItems" value="#{#count}" />
	</foreach>
	<valueTag name="deliveredOrderItems" value="#{#deliveredOrderItems}" />
	<endTag name="dataset" />

	<valueTag name="generatedTime" value="#{T(java.lang.System).currentTimeMillis()}" />
	<endTag name="json" />
</scraper>