<scraper name="WIDGET_TOP_PERFORMING_CATEGORIES">
    <var name="paramsMap" value="#{new java.util.HashMap()}" />
    <if condition="#{#daterange == null}">
        <var name="daterange" value="#{new com.unifier.core.utils.DateUtils$DateRange(T(com.unifier.core.utils.DateUtils$TextRange).LAST_60_DAYS)}" />
    </if>
    <startTag name="json" />
    <query name="totalRevenueQuery" query="select sum(soi.selling_price*so.currency_conversion_rate) as revenue from sale_order_item soi join sale_order so on soi.sale_order_id = so.id where so.tenant_id = :tenantId and soi.status_code in (:statusCodes) and soi.created &gt; :startDate and soi.created &lt;= :endDate">
        <param name="statusCodes" value="#{T(com.unifier.core.utils.StringUtils).split('CREATED,FULFILLABLE,UNFULFILLABLE,DISPATCHED,DELIVERED,LOCATION_NOT_SERVICEABLE,UNABLE_TO_PURCHASE,MANIFESTED')}" />
        <param name="startDate" value="#{#daterange.start}" />
        <param name="endDate" value="#{#daterange.end}" />
    </query>
    <foreach query="totalRevenueQuery">
    	<if condition="#{#revenue != null}">
        	<var name="totalRevenue" value="#{T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#revenue.toString())}" />
        </if>
    </foreach>
    <if condition="#{#totalRevenue != null}">
        <var name="topCategoriesQuery"
            value="select  c.name as categoryName, sum(soi.selling_price*so.currency_conversion_rate) as revenue from sale_order_item soi join item_type it on (soi.item_type_id = it.id) join category c on (it.category_id = c.id) join sale_order so on soi.sale_order_id = so.id where so.tenant_id = :tenantId and soi.status_code in (:statusCodes) and soi.created &gt; :startDate and soi.created &lt;= :endDate  group by 1 order by 2 desc limit 5" />
        <query name="widgetDataQuery" query="#{#topCategoriesQuery}">
            <param name="statusCodes" value="#{T(com.unifier.core.utils.StringUtils).split('CREATED,FULFILLABLE,UNFULFILLABLE,DISPATCHED,DELIVERED,LOCATION_NOT_SERVICEABLE,UNABLE_TO_PURCHASE,MANIFESTED')}" />
            <param name="startDate" value="#{#daterange.start}" />
            <param name="endDate" value="#{#daterange.end}" />
        </query>
        <startTag name="columns" />
        <startTag name="column" />
        <valueTag name="name" value="categoryName" />
        <valueTag name="displayName" value="Product" />
        <endTag name="column" />
        <startTag name="column" />
        <valueTag name="name" value="percentage" />
        <valueTag name="displayName" value="% of Total" />
        <valueTag name="align" value="right" />
        <endTag name="column" />
        <startTag name="column" />
        <valueTag name="name" value="revenue" />
        <valueTag name="displayName" value="Revenue" />
        <valueTag name="align" value="right" />
        <endTag name="column" />
        <endTag name="columns" />
        <startTag name="rows" />
        <foreach query="widgetDataQuery">
            <startTag name="row" />
            <valueTag name="categoryName" value="#{#categoryName}" cdata="true" />
            <valueTag name="percentage" value="#{T(com.unifier.core.utils.NumberUtils).getPercentageFromBaseAndPercentageAmount(#totalRevenue, T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#revenue.toString()))}">
                <attribute name="type" value="number" />
            </valueTag>
            <valueTag name="revenue" value="#{#revenue.setScale(0, 6)}">
                <attribute name="type" value="number" />
            </valueTag>
            <endTag name="row" />
        </foreach>
        <endTag name="rows" />
        <valueTag name="title" value="Top Performing Categories" />
        <valueTag name="type" value="TABLE" />
        <else>
            <valueTag name="nodata" value="true" />
        </else>
    </if>
    <valueTag name="generatedTime" value="Generated at #{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(),'HH:mm')}"/>
    <endTag name="json" />
</scraper> 
  