<scraper name="TOP_SKU_IN_TOP_CHANNELS">
    <var name="top10SkusList" value="#{new java.util.ArrayList()}"/>
    <var name="sellerSkuToChannelProductName" value="#{new java.util.HashMap()}"/>
    <var name="channelIdToNamespace" value="#{new java.util.HashMap()}"/>
    <var name="channelIdToChannelName" value="#{new java.util.HashMap()}"/>
    <var name="skuToChannelRevenue" value="#{new java.util.HashMap()}"/>

    <query name="top10SkuQuery"
           query="select soi.seller_sku_code as Top10Skus from sale_order so left join sale_order_item soi on soi.sale_order_id = so.id where so.tenant_id = :tenantId group by soi.seller_sku_code order by sum(soi.selling_price) desc limit 10">
    </query>

    <foreach query="top10SkuQuery">
        <var value="#{#top10SkusList.add(#Top10Skus)}"/>
    </foreach>

    <query name="top6ChannelsQuery"
           query="select c.id as Top6Channels, c.name as Top6ChannelNames from sale_order so left join sale_order_item soi on soi.sale_order_id = so.id left join channel c on c.id = so.channel_id where so.tenant_id = :tenantId group by c.id order by sum(soi.selling_price) desc limit 6">
    </query>

    <var name="count" value="#{1}"/>
    <foreach query="top6ChannelsQuery">
        <var value="#{#channelIdToChannelName.put(#Top6Channels, #Top6ChannelNames)}"/>
        <var value="#{#channelIdToNamespace.put(#Top6Channels, 'CHANNEL-'.concat(#count.toString()))}"/>
        <var name="count" value="#{#count + 1}"/>
    </foreach>

    <query name="skuRevenueInTopChannelsQuery"
           query="select soi.seller_sku_code as channelSku, soi.channel_product_name as channelProductName, c.id as channelId, sum(soi.selling_price) as channelSkuRevenue from sale_order so left join sale_order_item soi on soi.sale_order_id = so.id left join channel c on c.id = so.channel_id where so.channel_id in (:Top6Channels)  and so.tenant_id= :tenantId and soi.seller_sku_code in (:Top10Skus) group by soi.seller_sku_code,so.channel_id order by soi.seller_sku_code desc">
        <param name="Top6Channels" value="#{new java.util.ArrayList(#channelIdToChannelName.keySet())}"/>
        <param name="Top10Skus" value="#{#top10SkusList}"/>
    </query>

    <foreach query="skuRevenueInTopChannelsQuery">
        <var value="#{#sellerSkuToChannelProductName.put(#channelSku, #channelProductName)}"/>
        <var name="channelRevenueMap" value="#{new java.util.HashMap()}"/>
        <var value="#{#channelRevenueMap.put('channelId', #channelId)}"/>
        <var value="#{#channelRevenueMap.put('revenue', #channelSkuRevenue)}"/>
        <if condition="#{#skuToChannelRevenue.get(#channelSku) == null}">
            <var name="channelRevenueList" value="#{new java.util.ArrayList()}"/>
            <var value="#{#channelRevenueList.add(#channelRevenueMap)}"/>
            <var value="#{#skuToChannelRevenue.put(#channelSku, #channelRevenueList)}"/>
            <else>
                <var value="#{#skuToChannelRevenue.get(#channelSku).add(#channelRevenueMap)}"/>
            </else>
        </if>
    </foreach>

    <startTag name="json"/>
    <if condition="#{!#skuToChannelRevenue.isEmpty()}">

        <startTag name="columns"/>
        <startTag name="column"/>
        <valueTag name="name" value="sellerSkuCode"/>
        <valueTag name="displayName" value="Product"/>
        <endTag name="column"/>
        <foreach collection="#{#channelIdToChannelName}" var="channelIdToChannelNameEntry">
            <startTag name="column"/>
            <valueTag name="name" value="#{#channelIdToNamespace.get(#channelIdToChannelNameEntry.getKey())}"/>
            <valueTag name="displayName" value="#{#channelIdToChannelNameEntry.getValue()}" cdata="true"/>
            <valueTag name="align" value="right"/>
            <endTag name="column"/>
        </foreach>
        <endTag name="columns"/>

        <startTag name="rows"/>
        <foreach collection="#{#skuToChannelRevenue}" var="skuToChannelRevenueEntry">
            <startTag name="row"/>
            <valueTag name="sellerSkuCode" value="#{'['.concat(#skuToChannelRevenueEntry.getKey()).concat('] - ').concat(#sellerSkuToChannelProductName.get(#skuToChannelRevenueEntry.getKey()))}" cdata="true"/>
            <foreach collection="#{#skuToChannelRevenueEntry.getValue()}" var="channelRevenueItr">
                <if condition="#{#channelIdToNamespace.get(#channelRevenueItr.get('channelId')).equals('CHANNEL-1')}">
                    <valueTag name="CHANNEL-1" value="#{T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#channelRevenueItr.get('revenue').toString())}" cdata="true"/>
                </if>
                <if condition="#{#channelIdToNamespace.get(#channelRevenueItr.get('channelId')).equals('CHANNEL-2')}">
                    <valueTag name="CHANNEL-2" value="#{T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#channelRevenueItr.get('revenue').toString())}" cdata="true"/>
                </if>
                <if condition="#{#channelIdToNamespace.get(#channelRevenueItr.get('channelId')).equals('CHANNEL-3')}">
                    <valueTag name="CHANNEL-3" value="#{T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#channelRevenueItr.get('revenue').toString())}" cdata="true"/>
                </if>
                <if condition="#{#channelIdToNamespace.get(#channelRevenueItr.get('channelId')).equals('CHANNEL-4')}">
                    <valueTag name="CHANNEL-4" value="#{T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#channelRevenueItr.get('revenue').toString())}" cdata="true"/>
                </if>
                <if condition="#{#channelIdToNamespace.get(#channelRevenueItr.get('channelId')).equals('CHANNEL-5')}">
                    <valueTag name="CHANNEL-5" value="#{T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#channelRevenueItr.get('revenue').toString())}" cdata="true"/>
                </if>
                <if condition="#{#channelIdToNamespace.get(#channelRevenueItr.get('channelId')).equals('CHANNEL-6')}">
                    <valueTag name="CHANNEL-6" value="#{T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#channelRevenueItr.get('revenue').toString())}" cdata="true"/>
                </if>
            </foreach>
            <endTag name="row"/>
        </foreach>
        <endTag name="rows"/>

        <valueTag name="title" value="Top SKUs Revenue In Top Channels"/>
        <valueTag name="type" value="TABLE" cdata="true"/>
        <else>
            <valueTag name="nodata" value="true"/>
        </else>
    </if>
    <valueTag name="generatedTime" value="Generated at #{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(),'HH:mm')}" cdata="true"/>
    <endTag name="json"/>
</scraper>
