<scraper name="UNITS_SHIPPED_BY_CATEGORY">
	<var name="currentDate" value="#{#dateutils.getPastInterval(#dateutils.getCurrentTime(), new com.unifier.core.utils.DateUtils$Interval(T(java.util.concurrent.TimeUnit).DAYS, 7)).start}" />
	<var name="statusCodes" value="#{new java.util.ArrayList()}" />
	<var value="#{#statusCodes.add('DISPATCHED')}" />
	<var value="#{#statusCodes.add('DELIVERED')}" />
	<var value="#{#statusCodes.add('REPLACED')}" />
	<var value="#{#statusCodes.add('RESHIPPED')}" />
	<query name="widgetDataQuery"
		query="SELECT c.code as categoryCode , count(soi.id) as count from SaleOrderItem as soi left join soi.shippingPackage as sp left join soi.itemType as it left join it.category as c where soi.facility.id = :facilityId and soi.statusCode in (:statusCodes) and sp.dispatchTime > :date group by c.code">
		<param name="date" value="#{#currentDate}" />
		<param name="statusCodes" value="#{#statusCodes}" />
	</query>
	<startTag name="json" />
	<var name="totalCount" value="#{0}" />
	<foreach query="widgetDataQuery">
		<startTag name="dataset" />
		<valueTag name="name" value="#{#categoryCode}" cdata="true"/>
		<valueTag name="value" value="#{#count}" />
		<var name="totalCount" value="#{#totalCount + #count}" />
		<endTag name="dataset" />
	</foreach>
	<valueTag name="title" value="#{#totalCount} Units Shipped by Category (last 7 days)" />
	<valueTag name="type" value="PIE" />
	<endTag name="json" />
</scraper> 