<scraper name="WIDGET_UNITS_SHIPPED_AND_RETURNS_BY_PROVIDER_NEW" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">
	<var name="paramsMap" value="#{new java.util.HashMap()}" />
	<if condition="#{#daterange == null}">
		<var name="daterange" value="#{new com.unifier.core.utils.DateUtils$DateRange(T(com.unifier.core.utils.DateUtils$TextRange).LAST_30_DAYS)}" />
	</if>
	<var name="unitsShippedQuery"
		value="select sp.shipping_provider_name as shippingProviderName, count(sp.id) as totalShipments from  shipping_package sp where sp.facility_id = :facilityId and sp.dispatch_time is not null and sp.dispatch_time &gt; :startDate and sp.dispatch_time &lt;= :endDate group by 1 order by 2 desc" />
	<query name="widgetShippedQuery" query="#{#unitsShippedQuery}">
		<param name="startDate" value="#{#daterange.start}" />
		<param name="endDate" value="#{#daterange.end}" />
	</query>
	<var name="unitsShipped" value="#{new java.util.LinkedHashMap()}" />
	<foreach query="widgetShippedQuery">
		<var value="#{#unitsShipped.put(#shippingProviderName, #totalShipments)}" />
	</foreach>

	<var name="unitsReturnedQuery"
		value="select sp.shipping_provider_name as shippingProviderName, count(rmi.id) as totalShipments from return_manifest_item rmi join shipping_package sp on rmi.shipping_package_id = sp.id where sp.facility_id = :facilityId and rmi.created &gt; :startDate and rmi.created &lt;= :endDate group by 1 order by 2 desc" />
	<query name="widgetReturnedQuery" query="#{#unitsReturnedQuery}">
		<param name="startDate" value="#{#daterange.start}" />
		<param name="endDate" value="#{#daterange.end}" />
	</query>
	<var name="unitsReturned" value="#{new java.util.LinkedHashMap()}" />
	<foreach query="widgetReturnedQuery">
		<var value="#{#unitsReturned.put(#shippingProviderName, #totalShipments)}" />
	</foreach>

	<var name="shippedProviderCount" value="#{0}" />
	<var name="maxUnitsShippedMap" value="#{new java.util.HashMap()}" />
	<var name="maxUnitsReturnedMap" value="#{new java.util.HashMap()}" />
	<foreach collection="#{#unitsShipped.keySet()}" var="shippedProvider">
		<if condition="#{#shippedProviderCount == 5}">
			<var value="#{#maxUnitsShippedMap.put('others', #unitsShipped.get(#shippedProvider))}" />
			<else>
				<if condition="#{#shippedProviderCount &lt; 5}">
					<var value="#{#maxUnitsShippedMap.put(#shippedProvider, #unitsShipped.get(#shippedProvider))}" />
					<if condition="#{#unitsReturned.containsKey(#shippedProvider)}">
						<var value="#{#maxUnitsReturnedMap.put(#shippedProvider, #unitsReturned.get(#shippedProvider))}" />
						<else>
							<var value="#{#maxUnitsReturnedMap.put(#shippedProvider, '0')}" />
						</else>
					</if>
					<else>
						<var value="#{#maxUnitsShippedMap.put('others',T(com.unifier.core.utils.NumberUtils).newBigDecimal(#maxUnitsShippedMap.get('others')).add(#unitsShipped.get(#shippedProvider).toString()))}" />
					</else>
				</if>
			</else>
		</if>
		<var name="shippedProviderCount" value="#{#shippedProviderCount+1}" />
	</foreach>

	<foreach collection="#{#unitsReturned.keySet()}" var="returnedProvider">
		<if condition="#{#maxUnitsShippedMap.containsKey(#returnedProvider)}">
			<var value="#{#maxUnitsReturnedMap.put(#returnedProvider, #unitsReturned.get(#returnedProvider))}" />
			<else>
				<if condition="#{#maxUnitsReturnedMap.containsKey('others')}">
					<var value="#{#maxUnitsReturnedMap.put('others',T(com.unifier.core.utils.NumberUtils).newBigDecimal(#maxUnitsReturnedMap.get('others')).add(#unitsReturned.get(#returnedProvider).toString()))}" />
					<else>
						<var value="#{#maxUnitsReturnedMap.put('others',T(com.unifier.core.utils.NumberUtils).newBigDecimal(#unitsReturned.get(#returnedProvider).toString()))}" />
					</else>
				</if>
			</else>
		</if>
	</foreach>

	<startTag name="json" />
	<startTag name="dataset" />
	<startTag name="series" />
	<valueTag name="name" value="Total Shipments" />
	<foreach collection="#{#maxUnitsShippedMap.keySet()}" var="shippingProvider">
		<valueTag name="value" value="#{#maxUnitsShippedMap.get(#shippingProvider)}" />
	</foreach>
	<endTag name="series" />
	<startTag name="series" />
	<valueTag name="name" value="Return Shipments" />
	<foreach collection="#{#maxUnitsShippedMap.keySet()}" var="shippingProvider">
		<if condition="#{#maxUnitsReturnedMap.containsKey(#shippingProvider)}">
			<valueTag name="value" value="#{#maxUnitsReturnedMap.get(#shippingProvider)}" />
			<else>
				<valueTag name="value" value="#{0}" />
			</else>
		</if>
	</foreach>
	<endTag name="series" />
	<endTag name="dataset" />
	<foreach collection="#{#maxUnitsShippedMap.keySet()}" var="shippingProvider">
		<valueTag name="labels" value="#{#shippingProvider}" />
	</foreach>
	<valueTag name="type" value="COLUMN" />
	<valueTag name="title" value="Shipped VS Returned" />
	<valueTag name="yTitle" value="Shipments" />
	<valueTag name="xTitle" value="Providers" />
	<valueTag name="generatedTime" value="Generated at #{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(),'HH:mm')}"/>
	<endTag name="json" />
</scraper>