<scraper name="WIDGET_RECONCILED_ITEMS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">
    <if condition="#{#daterange == null}">
        <var name="daterange" value="#{new com.unifier.core.utils.DateUtils$DateRange(T(com.unifier.core.utils.DateUtils$TextRange).LAST_60_DAYS)}" />
    </if>
    <startTag name="json" />
    <query name="revenueQuery" type= "MONGO" query="{'entity' : 'com.unifier.core.entity.SaleOrderReconciliation', 'criteria' : [{'name' : 'tenantCode', 'operator' : 'IS', 'value' : ':tenantCode'},{'name' : 'statusCode', 'operator' : 'IS', 'value' : 'RECONCILED'},{'name' : 'created', 'operator' : 'BETWEEN', 'value' : ':todayDateRange'}], 'sorters' : [{'orderByField' : 'created' , 'direction':'DESC'}]}">
        <param name="todayDateRange" value="#{#dateranged}"/>
    </query>

    <query name="totalRevenueQuery" type= "MONGO" query="{'entity' : 'com.unifier.core.entity.SaleOrderReconciliation', 'criteria' : [{'name' : 'tenantCode', 'operator' : 'IS', 'value' : ':tenantCode'},{'name' : 'statusCode', 'operator' : 'IS', 'value' : 'RECONCILED'}]}">
    </query>

    <method name="addQueryData">
        <var name="revenue" value="#{0}"/>
        <var name="noOfItems" value="#{0}"/>
        <foreach query="revenueQuery" var="saleOrderReconciliation">
            <var name="revenue" value="#{#revenue + #saleOrderReconciliation.totalReconcileAmount}" />
            <var name="noOfItems" value="#{#noOfItems + 1}" />
        </foreach>
        <valueTag name="revenue" value="#{#revenue}">
            <attribute name="type" value="number" />
        </valueTag>
        <valueTag name="noOfItems" value="#{#noOfItems}">
            <attribute name="type" value="number" />
        </valueTag>
    </method>

    <method name="addQueryTotalData">
        <var name="totalRevenue" value="#{0}"/>
        <var name="totalNoOfItems" value="#{0}"/>
        <foreach query="totalRevenueQuery" var="saleOrderReconciliation">
            <var name="totalRevenue" value="#{#totalRevenue + #saleOrderReconciliation.totalReconcileAmount}" />
            <log level="info" value="totalRevenue3 #{#totalRevenue}"/>
            <var name="totalNoOfItems" value="#{#totalNoOfItems + 1}" />
        </foreach>
        <valueTag name="revenue" value="#{#totalRevenue}">
            <attribute name="type" value="number" />
        </valueTag>
        <valueTag name="noOfItems" value="#{#totalNoOfItems}">
            <attribute name="type" value="number" />
        </valueTag>
    </method>


    <startTag name="total" />
    <invoke method="addQueryTotalData" />
    <endTag name="total" />

    <var name="dateranged" value="#{new com.unifier.core.utils.DateUtils$DateRange(T(com.unifier.core.utils.DateUtils$TextRange).THIS_QUARTER)}" />
    <startTag name="thisQuarter" />
    <invoke method="addQueryData" />
    <endTag name="thisQuarter" />

    <var name="dateranged" value="#{new com.unifier.core.utils.DateUtils$DateRange(T(com.unifier.core.utils.DateUtils$TextRange).THIS_MONTH)}" />
    <startTag name="thisMonth" />
    <invoke method="addQueryData" />
    <endTag name="thisMonth" />
    <endTag name="json" />
</scraper>