<scraper name="WIDGET_ZONE_PERFORMANCE">
    <query name="widgetDataQuery"
           query="select ps.name as shelf, count(distinct ccss.shelf_id) target, count(distinct if(ccss.active,ccss.shelf_id,null)) pending from cycle_count_shelf_summary ccss join shelf s on ccss.shelf_id = s.id join section se on s.section_id = se.id join pick_set ps on ps.id = se.pick_set_id  group by ps.name;" />
    <startTag name="json" />
    <var name="labelValues" value="#{new java.util.ArrayList()}" />
    <var name="targetValues" value="#{new java.util.ArrayList()}" />
    <var name="ongoingValues" value="#{new java.util.ArrayList()}" />
    <var name="completedValues" value="#{new java.util.ArrayList()}" />
    <foreach query="widgetDataQuery">
        <var value="#{#labelValues.add(#shelf)}" />
        <var value="#{#targetValues.add(#target)}" />
        <var value="#{#ongoingValues.add(#pending)}" />
        <var value="#{#completedValues.add(#target - #pending)}" />
    </foreach>
    <startTag name="dataset" />
    <startTag name="series"/>
    <valueTag name="name" value="Target" />
    <foreach collection="#{#targetValues}" var="target">
        <valueTag name="value" value="#{#target}" />
    </foreach>
    <endTag name="series"/>
    <startTag name="series"/>
    <valueTag name="name" value="Completed" />
    <foreach collection="#{#completedValues}" var="completed">
        <valueTag name="value" value="#{#completed}" />
    </foreach>
    <endTag name="series"/>
    <startTag name="series"/>
    <valueTag name="name" value="Ongoing" />
    <foreach collection="#{#ongoingValues}" var="ongoing">
        <valueTag name="value" value="#{#ongoing}" />
    </foreach>
    <endTag name="series"/>
    <endTag name="dataset" />
    <foreach collection="#{#labelValues}" var="label">
        <valueTag name="labels" value="#{#label}" />
    </foreach>
    <valueTag name="type" value="COLUMN" />
    <valueTag name="title" value="Zone Performance" />
    <valueTag name="xTitle" value="Zones" />
    <valueTag name="yTitle" value="Number of Shelfs" />
    <valueTag name="generatedTime" value="Generated at #{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(),'HH:mm')}"/>
    <endTag name="json" />
</scraper>
