<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Uniware</artifactId>
        <groupId>unicommerce</groupId>
        <version>1.0</version>
    </parent>
    <groupId>unicommerce</groupId>
    <artifactId>UniwareWeb</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>UniwareWeb</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>uniware-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>unicommerce</groupId>
                                    <artifactId>UnifierCore</artifactId>
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>unicommerce</groupId>
                                    <artifactId>UnifierScraper</artifactId>
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>unicommerce</groupId>
                                    <artifactId>UniwareCommonServices</artifactId>
                                    <version>2.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>unicommerce</groupId>
                                    <artifactId>UniwareCore</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>unicommerce</groupId>
                                    <artifactId>UniwareServices</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useCache>true</useCache>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>compress</id>
                        <phase>package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/static/js/jquery/jquery.all.min.js</output>
                            <includes>
                                <include>jquery-1.*.min.js</include>
                                <inclide>jquery-template.js</inclide>
                                <include>jquery-ui-1.8.17.min.js</include>
                                <include>json2.js</include>
                                <include>jquery-barcode-2.0.2.js</include>
                                <include>jquery.combobox.js</include>
                                <include>jquery.contextMenu.js</include>
                                <include>numeral.min.js</include>
                                <include>date.js</include>
                                <include>bootstrap-datepicker.js</include>
                                <include>bootstrap.min.js</include>
                                <include>bootbox.min.js</include>
                                <include>datatable.js</include>
                                <include>jquery-cron.js</include>
                                <include>jquery-gentleSelect.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/static/js/codemirror/codemirror.all.js</output>
                            <includes>
                                <inclide>codemirror.js</inclide>
                                <include>closetag.js</include>
                                <include>templates-hint.js</include>
                                <include>htmlembedded.js</include>
                                <include>htmlmixed.js</include>
                                <include>velocity.js</include>
                                <include>xml.js</include>
                                <include>scraper-hint.js</include>
                                <include>scraper-template.js</include>
                                <include>show-context-info.js</include>
                                <include>show-hint.js</include>
                                <include>comment.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/static/js/codemirror/velocity.all.js</output>
                            <includes>
                                <inclide>codemirror.js</inclide>
                                <include>velocity.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/static/js/unifier/unifier.all.js</output>
                            <includes>
                                <include>common.js</include>
                                <include>unifier.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/static/css/unifier/ui.home.css</output>
                            <includes>
                                <include>jquery-ui.css</include>
                                <include>jquery.contextMenu.css</include>
                                <include>font-awesome.min.css</include>
                                <include>fontcustom.css</include>
                                <include>bootstrap.min.css</include>
                                <include>bootstrap-datepicker.css</include>
                                <include>common.css</include>
                                <include>home.css</include>
                                <include>home-v2.css</include>
                                <include>home-v3.css</include>
                                <include>datatable.css</include>
                                <include>jquery-gentleSelect.css</include>
                                <include>jquery-cron.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/static/css/codemirror/ui.codemirror.all.css</output>
                            <includes>
                                <include>codemirror.css</include>
                                <include>eclipse.css</include>
                                <include>show-context-info.css</include>
                                <include>show-hint-eclipse.css</include>
                                <include>templates-hint.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/static/css/unifier/ui.login.css</output>
                            <includes>
                                <include>common.css</include>
                                <include>login.css</include>
                                <include>font-awesome.min.css</include>
                                <include>fontcustom.css</include>
                                <include>bootstrap.min.css</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                    <excludes>
                        <exclude>${maven.yui.compress.exclude}</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
                <artifactId>htmlcompressor-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <goalPrefix>htmlcompressor</goalPrefix>
                    <srcFolder>${project.basedir}/src/main/webapp/views</srcFolder>
                    <targetFolder>${project.build.directory}/${project.build.finalName}/views</targetFolder>
                    <fileExt>
                        <fileExt>jsp</fileExt>
                    </fileExt>
                    <!-- <compressJavaScript>true</compressJavaScript> -->
                </configuration>
                <executions>
                    <execution>
                        <id>htmlcompressor</id>
                        <phase>package</phase>
                        <goals>
                            <goal>html</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>
                        <echo message="+---------------------------------------------------+"/>
                        <echo message="    copying war to tomcat server"/>
                        <echo message="+---------------------------------------------------+"/>
                        <copy todir="${uniware.webapp.home}" overwrite="true">
                            <fileset dir="${project.build.directory}/uniware-web">
                                <include name="${maven.deploy.resources}"/>
                                <exclude name="WEB-INF/lib/Unifier*.jar"/>
                                <exclude name="WEB-INF/lib/Uniware*.jar"/>
                            </fileset>
                        </copy>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <org.springframework.version>4.1.4.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.2.4.RELEASE</org.springframework.security.version>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <maven.yui.compress.exclude>**/*</maven.yui.compress.exclude>
        <maven.deploy.resources>**/*</maven.deploy.resources>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>unicommerce</groupId>
            <artifactId>UniwareServices</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springframework.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${org.springframework.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${org.springframework.security.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.0-rc3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2.1-b03</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>1.5.2</version>
        </dependency>
        <!-- <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency> -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>7.0.0.pre5</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.ryantenney.metrics</groupId>
            <artifactId>metrics-spring</artifactId>
            <version>3.1.2</version>
        </dependency>
    </dependencies>
</project>
