<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Sales Order Code" source="PO No" description="Sales order code" required="true" groupBy="true" />
        <column name="COD" description="1 if order is COD else 0" valueExpression="#{'1'}"/>
        <column name="Shipping Address Id" description="Shipping address reference id" valueExpression="#{'1'}"/>
        <column name="Shipping Address Name" description="Ship to - customer name"  valueExpression="#{'Jade Eservices Pvt. Ltd.'}"/>
        <column name="Shipping Address Line 1" description="Shipping address line 1"  valueExpression="#{'Khasra no. 519, near corporation bank, Rajokri'}" />
        <column name="Shipping Address City" description="Shipping address city"  valueExpression="#{'Delhi'}" />
        <column name="Shipping Address State"  description="Shipping address state"  valueExpression="#{'Delhi'}" />
        <column name="Shipping Address Pincode" description="Shipping address pincode"  valueExpression="#{'110038'}" />
        <column name="Shipping Address Phone" description="Shipping address phone"  valueExpression="#{00000000}" />
        <column name="Billing Address Id" description="billing address reference id" valueExpression="#{'2'}" />
        <column name="Billing Address Name" description="billing - customer name" valueExpression="#{'Jade Eservices Pvt. Ltd.'}" />
        <column name="Billing Address Line 1"  description="billing address line 1"  valueExpression="#{'Khasra no. 519, near corporation bank, Rajokri'}"/>
        <column name="Billing Address City" description="billing address city"  valueExpression="#{'Delhi'}"  />
        <column name="Billing Address State" description="billing address state"  valueExpression="#{'Delhi'}"  />
        <column name="Billing Address Pincode" description="billing address pincode"  valueExpression="#{'110038'}"  />
        <column name="Billing Address Phone" description="Billing address phone" valueExpression="#{00000000}" />
        <column name="Shipping Method" description="Shipping method for the item" valueExpression="#{'STD'}" />
        <column name="Item SKU Code" source="Sku" description="SKU code of the item" required="true" />
        <column name="Total Price" source="Amount" valueExpression="#{new java.math.BigDecimal(#value).divide(new java.math.BigDecimal(#row.getColumnValue('Qty')), 2, T(java.math.RoundingMode).HALF_EVEN)}" />
        <column name="Selling Price" source="Amount" valueExpression="#{new java.math.BigDecimal(#value).divide(new java.math.BigDecimal(#row.getColumnValue('Qty')), 2, T(java.math.RoundingMode).HALF_EVEN)}" />
        <column name="Quantity" source="Qty" description="quantity" />
        <column name="Packet Number" valueExpression="#{'1'}" />
        <custom-fields entity="com.uniware.core.entity.SaleOrder" />
    </columns>
</import-config>