<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Sales Order Code" source="Order Number" description="Sales order code" required="true" groupBy="true" />
        <column name="COD" source="Payment Method" description="1 if order is COD else 0" required="true" valueExpression="#{#value == 'COD' ? '1' : '0'}" />
        <column name="Shipping Address Id" description="Shipping address reference id" valueExpression="#{'1'}" />
        <column name="Shipping Address Name" source="Customer Name" description="Ship to - customer name" required="true" />
        <column name="Shipping Address Line 1" source="Shipping Address" description="Shipping address line 1" required="true" />
        <column name="Shipping Address City" source="Shipping City" description="Shipping address city" required="true" />
        <column name="Shipping Address State code" source="Shipping_region" description="Shipping address state code" required="true" />
        <column name="Shipping Address Pincode" source="Shipping Pincode" description="Shipping address pincode" required="true" />
        <column name="Shipping Address Phone" source="Shipping Phone" description="Ship to - customer phone" required="true" />
        <column name="Shipping Address State" source="State" description="Shipping State address state" required="true" />
        <column name="Billing Address Id" description="billing address reference id" valueExpression="#{'2'}" />
        <column name="Billing Address Name" source="Customer Name" description="billing - customer name" required="true" />
        <column name="Billing Address Line 1" source="Shipping Address" description="billing address line 1" required="true" />
        <column name="Billing Address City" source="Shipping City" description="billing address city" required="true" />
        <column name="Billing Address State Code" source="Shipping_region" description="billing address state" required="true" />
        <column name="Billing Address State" source="State" description="billing address state" required="true" />
        <column name="Billing Address Pincode" source="Shipping Pincode" description="billing address pincode" required="true" />
        <column name="Billing Address Phone" source="Shipping Phone" description="billing - customer phone" required="true" />
        <column name="Shipping Method" description="Shipping method for the item" valueExpression="#{'STD'}" />
        <column name="Item SKU Code" source="Ean" description="SKU code of the item" required="true" />
        <column name="Quantity" source="Quantity" description="quantity" />
        <column name="Total Price" source="Paid Price" description="All inclusive price" required="true" />
        <column name="Selling Price" source="Paid Price" description="Selling price of the item" required="true" />
        <column name="Packet Number" valueExpression="#{'1'}" />
        <custom-fields entity="com.uniware.core.entity.SaleOrder" />
    </columns>
</import-config>