<?xml version="1.0" encoding="UTF-8"?>
<export-config>
    <queryString>
		<![CDATA[from shipping_package sp join sale_order so on sp.sale_order_id=so.id left join invoice inv on sp.invoice_id=inv.id left join pick_bucket_slot pbs on pbs.shipping_package_id = sp.id left join picklist p on pbs.picklist_id=p.id left join shipping_manifest_item smi on smi.shipping_package_id=sp.id where sp.facility_id = :facilityId]]>
    </queryString>
    <columns>
    	<column id="shippingPackageCode" name="Shipping Package Code" value="sp.code" />
    	<column id="shippingPackageStatus" name="Shipping Package Status" value="sp.status_code" />
        <column id="saleOrderCode" name="Order No" value="so.code" />
        <column id="saleOrderCreated" name="Order Created" value="so.created" />
        <column id="picklistNumber" name="Picklist" value="p.code" />
        <column id="picklistCreated" name="Picklist Created" value="p.created" />
        <column id="invoiceCreated" name="Invoice Created" value="inv.created" />
        <column id="orderDispatched" name="Order Dispatched" value="smi.created" />
    </columns>
    <filters>
        <filter id="dateRange" name="Dispatched Date Range" condition="sp.dispatch_time &gt; :dateRangeStart and sp.dispatch_time &lt; :dateRangeEnd" type="daterange" />
    </filters>
</export-config>