<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Sales Order Code" source="Sales Order Code" description="Sales order code" groupBy="true" />
        <column name="Display Sales Order Code" source="Display Sales Order Code" description="Display code on invoice and labels" />
        <column name="Notification Email" source="Notification Email" description="Email for sending notifications" required="true" />
        <column name="Notification Mobile" source="Notification Mobile" description="Mobile number for sending notifications" required="true" />
        <column name="COD" source="COD" description="1 if order is COD else 0" required="true" />
        <column name="Shipping Address Id" source="Shipping Address Id" description="Shipping address reference id" required="true" />
        <column name="Shipping Address Name" source="Shipping Address Name" description="Ship to - customer name" required="true" />
        <column name="Shipping Address Line 1" source="Shipping Address Line 1" description="Shipping address line 1" required="true" />
        <column name="Shipping Address Line 2" source="Shipping Address Line 2" description="Shipping address line 2" />
        <column name="Shipping Address City" source="Shipping Address City" description="Shipping address city" required="true" />
        <column name="Shipping Address State" source="Shipping Address State" description="Shipping address state" required="true" />
        <column name="Shipping Address Pincode" source="Shipping Address Pincode" description="Shipping address pincode" required="true" />
        <column name="Shipping Address Phone" source="Shipping Address Phone" description="Ship to - customer phone" required="true" />
        <column name="Shipping Address Country" source="Shipping Address Country" description="Ship to - customer country" required="true" />
        <column name="Billing Address Id" source="Billing Address Id" description="billing address reference id" required="true" />
        <column name="Billing Address Name" source="Billing Address Name" description="billing - customer name" required="true" />
        <column name="Billing Address Line 1" source="Billing Address Line 1" description="billing address line 1" required="true" />
        <column name="Billing Address Line 2" source="Billing Address Line 2" description="billing address line 2" />
        <column name="Billing Address City" source="Billing Address City" description="billing address city" required="true" />
        <column name="Billing Address State" source="Billing Address State" description="billing address state" required="true" />
        <column name="Billing Address Pincode" source="Billing Address Pincode" description="billing address pincode" required="true" />
        <column name="Billing Address Phone" source="Billing Address Phone" description="billing - customer phone" required="true" />
        <column name="Billing Address Country" source="Billing Address Country" description="bill to - customer country" required="true" />
        <column name="Sale Order Item Code" source="Sale Order Item Code" description="Sale order item id/code" required="true" />
        <column name="Shipping Method" source="Shipping Method" description="Shipping method for the item" required="true" />
        <column name="Item SKU Code" source="Item SKU Code" description="SKU code of the item" required="true" />
        <column name="Gift Wrap" source="Gift Wrap" description="Is the order item to be gift wrapped? 1 if yes, 0 if no" />
        <column name="Gift Message" source="Gift Message" description="Message of the gift, if to be gift wrapped" />
        <column name="Total Price"  valueExpression="#{new java.math.BigDecimal(#row.getColumnValue('Selling Price')).subtract(new java.math.BigDecimal(#row.getColumnValue('Discount'))).subtract(new java.math.BigDecimal(#row.getColumnValue('Voucher Value')))}" />
        <column name="Selling Price"  valueExpression="#{new java.math.BigDecimal(#row.getColumnValue('Selling Price')).subtract(new java.math.BigDecimal(#row.getColumnValue('Discount'))).subtract(new java.math.BigDecimal(#row.getColumnValue('Voucher Value')))}" />
        <column name="Discount" source="Discount" description="Discount of the item" />
        <column name="Shipping Charges" source="Shipping Charges" description="Shipping charges on item born by customer" />
        <column name="Order Total Shipping Charges" source="Order Total Shipping Charges" description="Use this in place of Shipping Charges. Value will be divided in all items equally" />
        <column name="Shipping Method Charges" source="Shipping Method Charges" description="Fast shipping charges to be born by customer" />
        <column name="COD Service Charges" source="COD Service Charges" description="COD service charges on customer" />
        <column name="Gift Wrap Charges" source="Gift Wrap Charges" description="Gift wrap charges on customer" />
        <column name="Voucher Code" source="Voucher Code" description="Voucher Code" />
        <column name="Voucher Value" source="Voucher Value" description="Voucher Value" />
        <column name="Store Credit" source="Store Credit" description="Store Credit used by customer" />
        <column name="Packet Number" valueExpression="#{'0'}" />
        <column name="On Hold" source="On Hold" description="Whether to put item initially on hold" />
        <column name="Order Date as dd/mm/yyyy hh:MM:ss" source="Order Date as dd/mm/yyyy hh:MM:ss" description="Display sale order date time" />
        <column name="Shipping Provider" source="Shipping Provider" description="Pre-allocated shipping provider" />
        <column name="Tracking Number" source="Tracking Number" description="Pre-allocated shipment tracking number" />
        <column name="Prepaid Amount" source="Prepaid Amount" description="Prepaid Amount" />
        <custom-fields entity="com.uniware.core.entity.SaleOrder" />
    </columns>
</import-config>