<?xml version="1.0" encoding="UTF-8"?>
<import-config>
	<columns>
		<column name="Store Code" source="Store Code" description="Store Code" required="true" />
        <column name="Store Name" source="Store Name" description="Store Name" required="true" />
        <column name="Store Display Name" source="Store Display Name" description="Store Display Name" required="true" />
        <column name="Enabled" source="Enabled" description="Is Facility Enabled: 1 or 0 (1 by default)" />
        <column name="PAN" source="PAN" description="Permanent Account Number" />
        <column name="TIN" source="TIN" description="TIN" />
        <column name="CST Number" source="CST Number" description="CST Number" />
        <column name="CIN Number" source="CIN Number" description="CIN Number" />
        <column name="Service Tax Number" source="Service Tax Number" description="Service Tax Numer" />
        <column name="Website URL" source="Website" description="Facility Website" />
        <column name="Store Manager Name" source="Store Manager Name" description="Seller Name" required="true" />
        <column name="Store Manager Mobile" source="Store Manager Mobile" description="Seller Mobile" required="true" />
        <column name="Store Manager Email" source="Store Manager Email" description="Seller Email" required="true" />
        <column name="Shipping Address Line1" source="Shipping Address Line1" description="Shipping Address Line1" required="true" />
        <column name="Shipping Address Line2" source="Shipping Address Line2" description="Shipping Address Line2" />
        <column name="Shipping Address City" source="Shipping Address City" description="Shipping Address City" required="true" />
        <column name="Shipping Address State" source="Shipping Address State" description="Shipping Address State" required="true" />
        <column name="Shipping Address Country" source="Shipping Address Country" description="Shipping Address Country" />
        <column name="Shipping Address Pincode" source="Shipping Address Pincode" description="Shipping Address Pincode" required="true" />
        <column name="Shipping Address Phone" source="Shipping Address Phone" description="Shipping Address Phone" required="true" />
        <column name="Billing Same As Shipping" source="Billing Same As Shipping" description="1 if Billing Address is same as Shipping" required="true" />
        <column name="Billing Address Line1" source="Billing Address Line1" description="Billing Address Line1 - Required if not same as shipping" />
        <column name="Billing Address Line2" source="Billing Address Line2" description="Billing Address Line2" />
        <column name="Billing Address City" source="Billing Address City" description="Billing Address City - Required if not same as shipping" />
        <column name="Billing Address State" source="Billing Address State" description="Billing Address State - Required if not same as shipping" />
        <column name="Billing Address Country" source="Billing Address Country" description="Billing Address Country - Required if not same as shipping" />
        <column name="Billing Address Pincode" source="Billing Address Pincode" description="Billing Address Pincode - Required if not same as shipping"  />
        <column name="Billing Address Phone" source="Billing Address Phone" description="Billing Address Phone - Required if not same as shipping" />
        <custom-fields entity="com.uniware.core.entity.Facility" />
        <column name="Store Opening Time" source="Store Opening Time" description="Store timing in format 09:00" />
        <column name="Store Closing Time" source="Store Closing Time" description="Store timing in format 18:00" />
        <column name="Weekly Closed Days" source="Weekly Closed Days" description="Comma seperated holidays (SUNDAY,SATURDAY)" />
        <column name="Alternate Phone" source="Alternate Phone" description="Alternate Phone" />
        <column name="Auto Setup Serviceability" source="Auto Setup Serviceability" description="Is Auto Setup Serviceability : 1 or 0 (0 by default)" />
        <column name="Delivery Radius" source="Delivery Radius" description="Delivery Radius" />
        <column name="Store pick Enabled" source="Store pick Enabled" description="Store pick Enabled : 1 or 0" required="true" />
        <column name="Pick up Shipping Methods" source="Pick up Shipping Methods" description="Pick up Shipping Methods(comma separated shipping method codes) Pickup-COD,Pickup-Prepaid"/>
        <column name="Store Self Delivery Enabled" source="Store Self Delivery Enabled" description="Store Self Delivery Enabled :1 or 0" required="true" />
        <column name="Store Self Shipping Methods" source="Store Self Shipping Methods" description="Store Self Shipping Methods(comma separated shipping method codes) Standard-COD,Standard-Prepaid" />
        <column name="Dispatch SLA" source="Dispatch SLA" description="Dispatch SLA" required="true"/>
        <column name="Delivery SLA" source="Delivery SLA" description="Delivery SLA" required="true"/>
		<!-- Channel import field -->
		<column name="Auto Verify Orders" source="Auto Verify Orders" description="Auto Verify Orders: true or false, default is true" />
		<column name="Panel Password" source="Panel Password" description="Password" required="true" />
		<column name="Panel Username" source="Panel Username" description="Username" required="true" />
		<column name="ApiKey" source="ApiKey" description="ApiKey" required="true" />
		
		<!-- <column name="Resync Inventory" source="Resync Inventory" description="Resync Inventory: 0 or 1 (default is 0)" />
		<column name="Customer Code" source="Customer Code" description="Customer Code" />
		<column name="Billing Party Code" source="Billing Party Code" description="Billing Party Code" />
		<column name="Order Sync Status" source="Order Sync Status" description="Order Sync Status: ON, OFF or NOT_AVAILABLE" />
		<column name="Inventory Sync Status" source="Inventory Sync Status" description="Inventory Sync Status: ON, OFF or NOT_AVAILABLE" />
		<column name="Ledger Name" source="Ledger Name" description="Ledger Name" /> -->
		<!-- <column name="Inventory Allocation Priority" source="Inventory Allocation Priority" description="Inventory Allocation Priority: default is 0" /> -->
		<!-- <column name="Inventory Update Formula" source="Inventory Update Formula" description="Inventory Update Formula" /> -->
		<!-- <column name="Package Type" source="Package Type" description="Package Type: FIXED, FLEXIBLE default is FIXED" /> -->
		<!-- <column name="Product Delisting" source="Product Delisting" description="Product Delisting" /> -->
		<!-- <column name="Product Relisting" source="Product Relisting" description="Product Relisting" /> -->
		<!-- <column name="Shipment Label Format" source="Shipment Label Format" description="Shipment Label Format: PDF,HTML,CSV default is PDF" /> -->
		<!-- <column name="Shipping Label Aggregation Format" source="Shipping Label Aggregation Format" description="Shipping Label Aggregation Format" /> -->
		<!-- <column name="Tat (Hours)" source="Tat (Hours)" description="Tat in Hours, default is 48" /> -->
	</columns>
</import-config>