<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Product Code" source="Product Code" description="product code" required="true" requiredInUpdate="true" />
        <column name="Quantity" source="Quantity" description="quantity" required="true" requiredInUpdate="true" />
        <column name="Shelf Code" source="Shelf Code" description="shelf code from which inventory to be added/removed/transferred" required="true" requiredInUpdate="true" />
        <column name="Adjustment Type" source="Adjustment Type" description="adjustment type (ADD, REMOVE, TRANSFER, REPLACE)" required="true" requiredInUpdate="true" />
        <column name="Inventory Type" source="Inventory Type" description="inventory type (GOOD_INVENTORY,BAD_INVENTORY,QC_REJECTED,VIRTUAL_INVENTORY)" />
        <column name="Transfer to Shelf Code" source="Transfer to Shelf Code" description="shelf code to which inventory to be transferred" />
        <column name="Sla" source="Sla" description="sla" />
        <column name="Remarks" source="Remarks" description="remarks" />
    </columns>
</import-config>