<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Category Code" source="Category Code" description="category code" required="true" />
        <column name="Product Code" source="Product Code" description="product code" required="true" groupBy="true" requiredInUpdate="true" />
        <column name="Name" source="Name" description="item type name" required="true" />
        <column name="Description" source="Description" description="description" />
        <column name="Scan Identifier" source="Scan Identifier" description="scan identifier" />
        <column name="Length (mm)" source="Length (mm)" description="length in millimeters" />
        <column name="Width (mm)" source="Width (mm)" description="width in millimeters" />
        <column name="height (mm)" source="height (mm)" description="height in millimeters" />
        <column name="Weight (gms)" source="Weight (gms)" description="weight in grams" />
        <column name="ean" source="ean" description="International Article Number or European Article Number" />
        <column name="upc" source="upc" description="Universal Product Code" />
        <column name="isbn" source="isbn" description="International Standard Book Number" />
        <column name="color" source="color" description="color" />
        <column name="brand" source="brand" description="brand" />
        <column name="size" source="size" description="size" />
        <column name="Requires Customization" source="Requires Customization" description="SKU requires customization" />
        <column name="Min Order Size" source="Min Order Size" description="minimum order size" />
        <column name="Tax Type Code" source="Tax Type Code" description="tax type code" />
        <column name="Tags" source="Tags" description="tags" />
        <column name="TAT" source="TAT" description="TAT" />
        <column name="Image Url" source="Image Url" description="image url" />
        <column name="Product Page URL" source="Product Page URL" description="Product Page URL" />
        <column name="Item Detail Fields" source="Item Detail Fields" description="Item Detail Fields (comma seperated)" />
        <column name="MRP" source="MRP" description="Max Retail Price" />
        <column name="Base Price" source="Base Price" description="Selling Price" />
        <column name="Enabled" source="Enabled" description="Enabled" />
        <custom-fields entity="com.uniware.core.entity.ItemType" />
        <column name="resync inventory" source="Resync Inventory" description="1 if inventory of this item type needs to resynced on channels" />
        <column name="Type" source="Type" description="SIMPLE or BUNDLE, by default SIMPLE" />
        <column name="Component Product Code" source="Component Product Code" description="product code of the bundle component" />
        <column name="Component Quantity" source="Component Quantity" description="quantity of the component in bundle" />
        <column name="Component Price" source="Component Price" description="price of the component in bundle" />
    </columns>
</import-config>