<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Gatepass Code" source="Gatepass Code" description="Gatepass Code" required="true" />
        <column name="PO Code" source="PO Code" description="PO Code" groupBy="true" required="true"/>
        <column name="Item SkuCode" source="Item SkuCode" description="Item SkuCode" required="true"/>
        <column name="Quantity" source="Quantity" description="Quantity" required="true"/>
        <column name="Status" source="Status" description="Status (GOOD_INVENTORY/BAD_INVENTORY) default BAD_INVENTORY" required="true"/>
    </columns>
</import-config>