<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Reverse Pickup Code" source="Reverse Pickup Code" description="reverse pickup code" required="true" requiredInUpdate="true" />
        <column name="Provider Code" source="Provider Code" description="Shipping Provider Code" required="true" requiredInUpdate="true" />
        <column name="Tracking Number" source="Tracking Number" description="tracking number" />
    </columns>
</import-config>