<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Sales Order Code" source="Sales Order Code" description="Sales order code (only alphabets, digits and underscores are allowed)" groupBy="true" required="true" />
        <column name="Display Sales Order Code" source="Display Sales Order Code" description="Display code on invoice and labels" />
        <column name="Notification Email" source="Notification Email" description="Email for sending notifications" />
        <column name="Notification Mobile" source="Notification Mobile" description="Mobile number for sending notifications" />
        <column name="COD" source="COD" description="1 if order is COD else 0" required="true" />
        <column name="Channel" source="Channel" description="Order Channel" />
        <column name="Shipping Address Id" source="Shipping Address Id" description="Shipping address reference id" />
        <column name="Shipping Address Name" source="Shipping Address Name" description="Ship to - customer name" />
        <column name="Shipping Address Line 1" source="Shipping Address Line 1" description="Shipping address line 1" />
        <column name="Shipping Address Line 2" source="Shipping Address Line 2" description="Shipping address line 2" />
        <column name="Shipping Address City" source="Shipping Address City" description="Shipping address city" />
        <column name="Shipping Address State" source="Shipping Address State" description="Shipping address state" />
        <column name="Shipping Address Country" source="Shipping Address Country" description="Shipping address country" />
        <column name="Shipping Address Pincode" source="Shipping Address Pincode" description="Shipping address pincode" />
        <column name="Shipping Address Phone" source="Shipping Address Phone" description="Ship to - customer phone" />
        <column name="Billing Address Id" source="Billing Address Id" description="billing address reference id" />
        <column name="Billing Address Name" source="Billing Address Name" description="billing - customer name" />
        <column name="Billing Address Line 1" source="Billing Address Line 1" description="billing address line 1" />
        <column name="Billing Address Line 2" source="Billing Address Line 2" description="billing address line 2" />
        <column name="Billing Address City" source="Billing Address City" description="billing address city" />
        <column name="Billing Address State" source="Billing Address State" description="billing address state" />
        <column name="Billing Address Country" source="Billing Address Country" description="billing address country" />
        <column name="Billing Address Pincode" source="Billing Address Pincode" description="billing address pincode" />
        <column name="Billing Address Phone" source="Billing Address Phone" description="billing - customer phone" />
        <column name="Combination Identifier" source="Combination Identifier" description="combination identifier" />
        <column name="Combination Description" source="Combination Description" description="combination description" />
        <column name="Sale Order Item Code" source="Sale Order Item Code" description="Sale order item id/code" required="true" />
        <column name="Shipping Method" source="Shipping Method" description="Shipping method for the item" required="true" />
        <column name="Item SKU Code" source="Item SKU Code" description="SKU code of the item" required="true" />
        <column name="Channel Product Id" source="Channel Product Id" description="Channel Product Id of the item" />
        <column name="Item Name" source="Item Name" description="Name of the item" />
        <column name="Requires Customization" source="Requires Customization" description="Requires Customization" />
        <column name="Gift Wrap" source="Gift Wrap" description="Is the order item to be gift wrapped? 1 if yes, 0 if no" />
        <column name="Gift Message" source="Gift Message" description="Message of the gift, if to be gift wrapped" />
        <column name="Selling Price" source="Selling Price" description="Selling price of the item" required="true" />
        <column name="Discount" source="Discount" description="Discount of the item" />
        <column name="Shipping Charges" source="Shipping Charges" description="Shipping charges on item born by customer" />
        <column name="Shipping Method Charges" source="Shipping Method Charges" description="Fast shipping charges to be born by customer" />
        <column name="COD Service Charges" source="COD Service Charges" description="COD service charges on customer" />
        <column name="Gift Wrap Charges" source="Gift Wrap Charges" description="Gift wrap charges on customer" />
        <column name="Voucher Code" source="Voucher Code" description="Voucher Code" />
        <column name="Voucher Value" source="Voucher Value" description="Voucher Value" />
        <column name="Store Credit" source="Store Credit" description="Store Credit used by customer" />
        <column name="Packet Number" source="Packet Number" description="All items with same packet number in an order shipped together" />
        <column name="On Hold" source="On Hold" description="Whether to put item initially on hold" />
        <column name="Order Date as dd/mm/yyyy hh:MM:ss" source="Order Date as dd/mm/yyyy hh:MM:ss" description="Display sale order date time" />
        <column name="Shipping Provider" source="Shipping Provider" description="Pre-allocated shipping provider" />
        <column name="Tracking Number" source="Tracking Number" description="Pre-allocated shipment tracking number" />
        <column name="Quantity" source="Quantity" description="Number of Similar Items" />
        <column name="QuantityInCombo" source="Quantity In Combo" description="Quantity of an item in combo" />
        <column name="Prepaid Amount" source="Prepaid Amount" description="Prepaid Amount" />
        <column name="Customer Code" source="Customer Code" description="Customer Code" />
        <column name="Currency Code" source="Currency Code" description="Currency Code" />
        <column name="Order Total Shipping Charges" source="Order Total Shipping Charges" description="Use this in place of Shipping Charges. Value will be divided in all items equally" />
        <custom-fields entity="com.uniware.core.entity.SaleOrder" />
        <custom-fields entity="com.uniware.core.entity.SaleOrderItem" />
    </columns>
</import-config>