<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Pincode" source="Pincode" description="Pincode" required="true" requiredInUpdate="true" />
        <column name="Routing Code" source="Routing Code" description="Routing Code" />
        <column name="Shipping Provider Method" source="Shipping Provider Method" description="Shipping Method Name (Standard-COD,Standard-Prepaid)" required="true" requiredInUpdate="true" />
        <column name="Shipping Provider" source="Shipping Provider" description="Shipping Provider Code" required="true" requiredInUpdate="true" />
        <column name="Priority" source="Priority" description="Priority" required="true" requiredInUpdate="true" />
        <column name="Facility Code" source="Facility Code" description="Facility Code"/>
        <custom-fields entity="com.uniware.core.entity.ShippingProviderLocation" />
    </columns>
</import-config>