<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Tax Type Code" source="Tax Type Code" description="pre-defined tax code" groupBy="true" required="true" />
        <column name="State Code" source="State Code" description="leave blank for gst tax type" />
        <column name="VAT" source="VAT" description="vat" />
        <column name="CST" source="CST" description="cst" />
        <column name="CST with CForm" source="CST with CForm" description="cst with cform" />
        <column name="Additional Tax" source="Additional Tax" description="additional tax" />
        <column name="Central Gst" source="Central Gst" description="central gst" />
        <column name="State Gst" source="State Gst" description="state gst" />
        <column name="Union Terriroty Gst" source="Union Terriroty Gst" description="union terriroty gst" />
        <column name="Integrated Gst" source="Integrated Gst" description="integrated gst" />
        <column name="Compensation Cess" source="Compensation Cess" description="compensation cess" />
        <column name="Is Gst" source="Is Gst" description="1 if gst tax class else 0" />
        <column name="Start Price" source="Start Price" description="start price" />
        <column name="End Price" source="End Price" description="end price" />
    </columns>
</import-config>
