<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Vendor Code" source="Vendor Code" description="Vendor Code" required="true" requiredInUpdate="true"/>
        <column name="Vendor Name" source="Vendor Name" description="Vendor Name" required="true" />
        <column name="PAN" source="PAN" description="Permanent Account Number" />
        <column name="TIN" source="TIN" description="TIN" />
        <column name="CST Number" source="CST Number" description="CST Number" />
        <column name="Service Tax Number" source="Service Tax Number" description="Service Tax Numer" />
        <column name="Website" source="Website" description="Vendor Website" />
        <column name="Primary Contact Name" source="Primary Contact Name" description="Primary Contact Name" required="true" />
        <column name="Primary Contact Email" source="Primary Contact Email" description="Primary Contact Email" required="true" />
        <column name="Primary Contact Phone" source="Primary Contact Phone" description="Primary Contact Phone" />
        <column name="Shipping Address Line1" source="Shipping Address Line1" description="Shipping Address Line1" required="true" />
        <column name="Shipping Address Line2" source="Shipping Address Line2" description="Shipping Address Line2" />
        <column name="Shipping Address City" source="Shipping Address City" description="Shipping Address City" required="true" />
        <column name="Shipping Address State" source="Shipping Address State" description="Shipping Address State" required="true" />
        <column name="Shipping Address Country" source="Shipping Address Country" description="Shipping Address Country" />
        <column name="Shipping Address Pincode" source="Shipping Address Pincode" description="Shipping Address Pincode" required="true" />
        <column name="Shipping Address Phone" source="Shipping Address Phone" description="Shipping Address Phone" required="true" />
        <column name="Billing Address Line1" source="Billing Address Line1" description="Billing Address Line1" required="true" />
        <column name="Billing Address Line2" source="Billing Address Line2" description="Billing Address Line2" />
        <column name="Billing Address City" source="Billing Address City" description="Billing Address City" required="true" />
        <column name="Billing Address State" source="Billing Address State" description="Billing Address State" required="true" />
        <column name="Billing Address Country" source="Billing Address Country" description="Billing Address Country" />
        <column name="Billing Address Pincode" source="Billing Address Pincode" description="Billing Address Pincode" required="true" />
        <column name="Billing Address Phone" source="Billing Address Phone" description="Billing Address Phone" required="true" />
        <column name="Purchase Expiry Period" source="Purchase Expiry Period" description="Purchase Expiry Period (in days)" />
        <column name="Accepts C Form" source="Accepts C Form" description="true if all purchases should be considered against cst with c form" />
        <column name="Tax Exempted" source="Tax Exempted" description="if true tax calculations in POs will not be done for this vendor" />
        <column name="Enabled" source="Enabled" description="enable &amp; disable by using these values true|false|1|0" />
        <column name="Registered Dealer" source="Registered Dealer" description="Registered Dealer" />
        <column name="Agreement Name" source="Agreement Name" description="Vendor Agreement Name" />
        <column name="Agreement Start Time as dd/mm/yyyy hh:mm:ss" source="Agreement Start Time as dd/mm/yyyy hh:mm:ss" description="Agreement Start Time as dd/mm/yyyy hh:mm:ss"  valueExpression="#{'01/01/2013 00:00:00'}" />
        <column name="Agreement End Time as dd/mm/yyyy hh:mm:ss" source="Agreement End Time as dd/mm/yyyy hh:mm:ss" description="Agreement End Time as dd/mm/yyyy hh:mm:ss"  valueExpression="#{'01/01/2018 00:00:00'}" />
        <column name="Agreement Text" source="Agreement Text" description="Agreement Text"  valueExpression="#{'DEFAULT'}" />
        <custom-fields entity="com.uniware.core.entity.Vendor" />
    </columns>
</import-config>