<export-config>
    <queryString>
<![CDATA[from inflow_receipt_item iri join inflow_receipt ir on iri.inflow_receipt_id = ir.id join user u on ir.user_id = u.id join purchase_order_item poi on iri.purchase_order_item_id = poi.id 
         join item_type it on iri.item_type_id = it.id join purchase_order po on poi.purchase_order_id = po.id 
         join vendor v on po.vendor_id = v.id join party p on v.id = p.id join category c on c.id=it.category_id join facility f on ir.facility_id = f.id where (:facilityId is null or ir.facility_id = :facilityId) and it.tenant_id = :tenantId]]>
    </queryString>
    <columns>
        <column id="grnCode" name="GRN Code" value="ir.code" />
        <column id="grnCreated" name="GRN Date" value="ir.created" />
        <column id="grnCreatedBy" name="GRN Created By" value="u.username" />
        <column id="itemtypeSku" name="Item SkuCode" value="it.sku_code" />
        <column id="itemTypeName" name="Item Type Name" value="it.name" />
        <column id="itemTypeColor" name="Item Type Color" value="it.color" />
        <column id="itemTypeSize" name="Item Type Size" value="it.size" />
        <column id="itemTypeBrand" name="Item Type Brand" value="it.brand" />
        <column id="facility" name="Facility" value="f.display_name" />
        <column id="category" name="Category" value="c.name" />
        <column id="batchCode" name="Batch Code" value="iri.batch_code" />
        <column id="additionalCost" name="Additional Cost" value="iri.additional_cost" />
        <column id="vendorSku" name="Vendor SkuCode" value="poi.vendor_sku_code" />
        <column id="vendorName" name="Vendor Name" value="p.name" />
        <column id="vendorCode" name="Vendor Code" value="p.code" />
        <column id="vendorInvoiceNumber" name="GRN Invoice No" value="ir.vendor_invoice_number" />
        <column id="vendorInvoiceDate" name="GRN Invoice Date" value="ir.vendor_invoice_date" />
        <column id="purchaseOrderCode" name="PO Code" value="po.code" />
        <column id="purchaseOrderCreated" name="PO Date" value="po.created" />
        <column id="quantityReceived" name="Quantity Received" value="(iri.quantity)" />
        <column id="quantityRejected" name="Quantity Rejected" value="(iri.rejected_quantity)" />
        <column id="percentageRejection" name="Percentage Rejection" value="(iri.rejected_quantity)*100/(iri.quantity)" />
        <column id="valuesOfGoodsReceivedWithoutTaxes" name="Values of Goods Received without taxes" value="iri.subtotal" />
        <column id="valuesOfGoodsReceivedWithTaxes" name="Values of Goods Received with taxes" value="iri.total" />
        <column id="valuesOfGoodsRejectedWithoutTaxes" name="Values of Goods Rejected without taxes" value="(iri.rejected_quantity * iri.unit_price)" />
        <column id="valuesOfGoodsRejectedWithTaxes" name="Values of Goods Rejected with taxes" value="(iri.rejected_quantity)*(iri.total)/(iri.quantity)" />
        <column id="reason" name="Rejection Reason" value="iri.comments" />
        <column id="inflowReceiptStatus" name="Status" value="ir.status_code" />
        <column id="updated" name="Updated" value="iri.updated" />
    </columns>
    <custom-fields>
        <custom-field id="grnCustomFields" entity="com.uniware.core.entity.InflowReceipt" alias="ir"></custom-field>
        <custom-field id="purchaseOrderCustomFields" entity="com.uniware.core.entity.PurchaseOrder" alias="po"></custom-field>
    </custom-fields>
    <filters>
    	<filter id="grnCode" name="GRN Code" condition="ir.code= :grnCode" type="text" />
        <filter id="itemTypeName" name="Item Name Contains" condition="it.name like :itemTypeName" type="text" valueExpression="#{'%' + #itemTypeName + '%'}" />
        <filter id="itemSkuCode" name="Item SkuCode" condition="it.sku_code= :itemSkuCode" type="text" />
        <filter id="vendorName" name="Vendor Name Contains" condition="p.name like :vendorName" type="text" valueExpression="#{'%' +#vendorName + '%'}" />
        <filter id="statusInflowReceipt" name="GRN Status" condition="ir.status_code in (:statusInflowReceipt)" type="multiselect" values="query:select code, description from inflow_receipt_status" />
        <filter id="addedOn" name="Received Date Range" condition="iri.created  &gt; :addedOnStart and iri.created &lt; :addedOnEnd" type="daterange" required="true"/>
        <filter id="rejectedItems" name="Only Rejected Items" condition="iri.rejected_quantity > 0" type="boolean" />
        <filter id="updatedSince" name="Updated Since (hours)" condition="iri.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)" type="text" />
    </filters>
</export-config>