<?xml version="1.0" encoding="UTF-8"?>
<export-config>
    <queryString>
        <![CDATA[FROM sale_order_item soi join sale_order so on (soi.`sale_order_id` = so.`id`)
          join address_detail ad1 on soi.`shipping_address_id` = ad1.`id` 
          join `address_detail` ad2 on so.`billing_address_id` = ad2.`id`
          join item_type it on soi.`item_type_id` = it.`id` 
          join category c on it.`category_id` = c.`id`
		  left join tax_type tt on tt.id = c.gst_tax_type_id
          join shipping_method sm  on soi.`shipping_method_id` = sm.`id`
          left join shipping_package sp on soi.`shipping_package_id` = sp.`id`
          left join shipping_package_type spt on sp.shipping_package_type_id=spt.id
          left join invoice inv on inv.id=sp.invoice_id
          left join invoice_item invt on  invt.id = soi.invoice_item_id
          left join return_manifest_item rmi on sp.id = rmi.shipping_package_id
          left join reverse_pickup rp on rp.id = soi.reverse_pickup_id
          left join facility f on soi.facility_id = f.id
          left join channel ch on so.channel_id = ch.id
          left join item i on (soi.item_id = i.id) where it.tenant_id = :tenantId and (:facilityId is null or soi.facility_id = :facilityId)]]>
    </queryString>
    <columns>
        <column id="code" name="Sale Order Item Code" value="CASE WHEN (soi.code REGEXP '^[0-9]+$' and length(soi.code) > 12) THEN concat('`', soi.code) ELSE soi.code END" />
        <column id="displayorderCode" name="Display Order Code" value="CASE WHEN (so.display_order_code REGEXP '^[0-9]+$' and length(so.display_order_code) > 12) THEN concat('`', so.display_order_code) ELSE so.display_order_code END" />
        <column id="reversePickupCode" name="Reverse Pickup Code" value="rp.code" />
        <column id="reversePickupCreatedDate" name="Reverse Pickup Created Date" value="rp.created" />
        <column id="reversePickupReason" name="Reverse Pickup Reason" value="soi.reverse_pickup_reason" />
        <column id="notificationEmail" name="Notification Email" value="so.notification_email" />
        <column id="notificationMobile" name="Notification Mobile" value="so.notification_mobile" />
        <column id="requireCustomization" name="Require Customization" value="soi.requires_customization" />
        <column id="cod" name="COD" value="case when so.payment_method_code = 'COD' then 1 else 0 end" />
        <column id="shippingAddressId" name="Shipping Address Id" value="ad1.id" />
        <column id="category" name="Category" value="c.name" />
        <column id="invoiceCode" name="Invoice Code" value="inv.code" />
        <column id="invoiceCreated" name="Invoice Created" value="inv.created" />
        <column id="shippingAddressName" name="Shipping Address Name" value="ad1.name" />
        <column id="shippingAddressLine1" name="Shipping Address Line 1" value="ad1.address_line1" />
        <column id="shippingAddressLine2" name="Shipping Address Line 2" value="ad1.address_line2" />
        <column id="shippingAddressCity" name="Shipping Address City" value="ad1.city" />
        <column id="shippingAddressState" name="Shipping Address State" value="ad1.state_code" />
        <column id="shippingAddressCountry" name="Shipping Address Country" value="ad1.country_code" />
        <column id="shippingAddressPincode" name="Shipping Address Pincode" value="ad1.pincode" />
        <column id="shippingAddressPhone" name="Shipping Address Phone" value="ad1.phone" />
        <column id="billingAddressId" name="Billing Address Id" value="ad2.id" />
        <column id="billingAddressName" name="Billing Address Name" value="ad2.name" />
        <column id="billingAddressLine1" name="Billing Address Line 1" value="ad2.address_line1" />
        <column id="billingAddressLine2" name="Billing Address Line 2" value="ad2.address_line2" />
        <column id="billingAddressCity" name="Billing Address City" value="ad2.city" />
        <column id="billingAddressState" name="Billing Address State" value="ad2.state_code" />
        <column id="billingAddressCountry" name="Billing Address Country" value="ad2.country_code" />
        <column id="billingAddressPincode" name="Billing Address Pincode" value="ad2.pincode" />
        <column id="billingAddressPhone" name="Billing Address Phone" value="ad2.phone" />
        <column id="shippingMethod" name="Shipping Method" value="sm.code" />
        <column id="skuCode" name="Item SKU Code" value="it.sku_code" />
        <column id="channelProductId" name="Channel Product Id" value="soi.channel_product_id" />
        <column id="itemTypeName" name="Item Type Name" value="it.name" />
        <column id="itemTypeColor" name="Item Type Color" value="it.color" />
        <column id="itemTypeSize" name="Item Type Size" value="it.size" />
        <column id="itemTypeBrand" name="Item Type Brand" value="it.brand" />
        <column id="channel" name="Channel Name" value="ch.name" />
        <column id="itemRequireCustomization" name="SKU Require Customization" value="it.requires_customization" />
        <column id="giftWrap" name="Gift Wrap" value="soi.gift_wrap" />
        <column id="giftMessage" name="Gift Message" value="soi.gift_message" />
        <column id="hsnCode" name="HSN Code" value="it.hsn_code" />
        <column id="maxRetailPrice" name="MRP" value="it.max_retail_price" />
        <column id="totalPrice" name="Total Price" value="soi.total_price" />
        <column id="sellingPrice" name="Selling Price" value="soi.selling_price" />
        <column id="prepaidAmount" name="Prepaid Amount" value="soi.prepaid_amount" />
        <column id="discount" name="Discount" value="soi.discount" />
        <column id="gstTaxTypeCode" name="GST Tax Type Code" value="tt.code" />
        <column id="cgst" name="CGST" value="invt.central_gst" />
        <column id="igst" name="IGST" value="invt.integrated_gst" />
        <column id="sgst" name="SGST" value="invt.state_gst" />
        <column id="utgst" name="UTGST" value="invt.union_territory_gst" />
        <column id="cess" name="CESS" value="invt.compensation_cess" />
        <column id="cgstrate" name="CGST Rate" value="invt.central_gst_percentage" />
        <column id="igstrate" name="IGST Rate" value="invt.integrated_gst_percentage" />
        <column id="sgstrate" name="SGST Rate" value="invt.state_gst_percentage" />
        <column id="utgstrate" name="UTGST Rate" value="invt.union_territory_gst_percentage" />
        <column id="cessrate" name="CESS Rate" value="invt.compensation_cess_percentage" />
        <column id="voucherCode" name="Voucher Code" value="soi.voucher_code" />
        <column id="shippingCharges" name="Shipping Charges" value="soi.shipping_charges" />
        <column id="shippingMethodCharges" name="Shipping Method Charges" value="soi.shipping_method_charges" />
        <column id="cashOnDeliveryCharges" name="COD Service Charges" value="soi.cash_on_delivery_charges" />
        <column id="giftWrapCharges" name="Gift Wrap Charges" value="soi.gift_wrap_charges" />
        <column id="packetNumber" name="Packet Number" value="soi.packet_number" />
        <column id="displayOrderDateTime" name="Order Date as dd/mm/yyyy hh:MM:ss" value="so.display_order_date_time" />
        <column id="saleOrderCode" name="Sale Order Code" value="CASE WHEN (so.code REGEXP '^[0-9]+$' and length(so.code) > 12) THEN concat('`', so.code) ELSE so.code END" />
        <column id="onhold" name="On Hold" value="soi.on_hold" />
        <column id="status" name="Sale Order Status" value="so.status_code" />
        <column id="priority" name="Priority" value="so.priority" />
        <column id="currency" name="Currency" value="so.currency_code" />
        <column id="currencyConversionRate" name="Currency Conversion Rate" value="so.currency_conversion_rate" />
        <column id="SoiStatus" name="Sale Order Item Status" value="soi.status_code" />
        <column id="cancellationReason" name="Cancellation Reason" value="soi.cancellation_reason" />
        <column id="shippingProvider" name="Shipping provider" value="sp.shipping_provider_name" />
        <column id="thirdPartyShipping" name="Channel Shipping" value="so.third_party_shipping" hidden="true" />
        <column id="shippingArrangedBy" name="Shipping Arranged By" calculated="true" value="#{#thirdPartyShipping ? 'Channel' : 'Self'}" />
        <column id="ShippingPackageCode" name="Shipping Package Code" value="sp.code" />
        <column id="ShippingPackageCreationDate" name="Shipping Package Creation Date" value="sp.created" />
        <column id="shippingPackageStatusCode" name="Shipping Package Status Code" value="sp.status_code" />
        <column id="shippingPackageTypeCode" name="Shipping Package Type" value="spt.code" />
        <column id="shippingPackageLength" name="Length(mm)" value="sp.box_length" />
        <column id="shippingPackageWidth" name="Width(mm)" value="sp.box_width" />
        <column id="shippingPackageHeight" name="Height(mm)" value="sp.box_height" />
        <column id="deliveryTime" name="Delivery Time" value="sp.delivery_time" />
        <column id="TrackingNumber" name="Tracking Number" value="sp.tracking_number" />
        <column id="dispatchDate" name="Dispatch Date" value="sp.dispatch_time" />
        <column id="facility" name="Facility" value="f.display_name" />
        <column id="returnedDate" name="Return Date" value="rmi.created" />
        <column id="returnReason" name="Return Reason" value="rmi.return_reason" />
        <column id="created" name="Created" value="soi.created" />
        <column id="updated" name="Updated" value="soi.updated" />
        <column id="combinationIdentifier" name="Combination Identifier" value="soi.combination_identifier" />
        <column id="combinationDescription" name="Combination Description" value="soi.combination_description" />
        <column id="transferPrice" name="Transfer Price" value="soi.transfer_price" />
        <column id="itemCode" name="Item Code" value="i.code" />
        <column id="itemDetails" name="Item Details" value="soi.item_details" hidden="true" />
        <column id="imei" name="IMEI" value="#{#itemDetails != null ? (T(com.unifier.core.utils.JsonUtils).stringToJson(#itemDetails).get('imei') != null ? T(com.unifier.core.utils.JsonUtils).stringToJson(#itemDetails).get('imei').getAsString(): null) : null}" calculated="true" />
        <column id="actualWeight" name="Weight" value="sp.actual_weight" />
    </columns>
    <custom-fields>
        <custom-field id="saleOrderItemCustomFields" entity="com.uniware.core.entity.SaleOrderItem" alias="soi" />
        <custom-field id="saleOrderCustomFields" entity="com.uniware.core.entity.SaleOrder" alias="so" />
    </custom-fields>
    <filters>
        <filter id="shippingProvider" name="Shipping Provider" condition="sp.shipping_provider_name like (:shippingProvider)" type="text" valueExpression="#{'%' + #shippingProvider + '%'}" />
        <filter id="addedOn" name="Added in Date Range" condition="so.created &gt; :addedOnStart and so.created &lt; :addedOnEnd" type="daterange" required="true" />
        <filter id="dispatchedOn" name="Dispatched in Date Range" condition="sp.dispatch_time &gt; :dispatchedOnStart and sp.dispatch_time &lt; :dispatchedOnEnd" type="daterange" />
        <filter id="invoicedOn" name="Invoiced in Date Range" condition="inv.created &gt; :invoicedOnStart and inv.created &lt; :invoicedOnEnd" type="daterange" />
        <filter id="returnedOn" name="Returned in Date Range" condition="rmi.created &gt; :returnedOnStart and rmi.created &lt; :returnedOnEnd" type="daterange" />
        <filter id="status" name="Sale Order Item Status" condition="soi.status_code in (:status)" type="multiselect" values="query:select code, description from sale_order_item_status" />
        <filter id="statusSaleOrder" name="Sale Order Status" condition="so.status_code in (:statusSaleOrder)" type="multiselect" values="query:select code, description from sale_order_status" />
        <filter id="name" name="Item Name Contains" condition="it.name like :name" type="text" valueExpression="#{'%' + #name + '%'}" />
        <filter id="paymentMethodCode" name="Payment Method" condition="so.payment_method_code = :paymentMethodCode" type="select" values="query:select code, name from payment_method" />
        <filter id="onHold" name="On Hold" condition="soi.on_hold = :onHold" type="boolean" />
        <filter id="itemTypeName" name="Item Name Contains" condition="it.name like :itemTypeName" type="text" valueExpression="#{'%' + #itemTypeName + '%'}" />
        <filter id="itemSkuCode" name="Item SkuCode" condition="it.sku_code= :itemSkuCode" type="text" />
        <filter id="updatedSince" name="Updated Since (hours)" condition="soi.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)" type="text" />
        <filter id="channelFilter" name="Channels" condition="ch.code in (:channelFilter)" type="multiselect" values="query:select code,name from channel where tenant_id = :tenantId" />
    </filters>
</export-config> 
