<export-config>
    <queryString>
        <![CDATA[from purchase_order_item poi join purchase_order po on poi.purchase_order_id = po.id  join user u on po.user_id = u.id join vendor v on po.vendor_id = v.id
        join party p on v.id = p.id join item_type it on poi.item_type_id = it.id left join tax_type tt on tt.id = it.gst_tax_type_id join category c on it.category_id = c.id join facility f on po.facility_id = f.id where (:facilityId is null or po.facility_id = :facilityId) and it.tenant_id = :tenantId]]>
    </queryString>
    <columns>
        <column id="purchaseOrderCode" name="PO Code" value="po.code" />
        <column id="created" name="Created" value="poi.created" />
        <column id="type" name="Type" value="po.type" />
        <column id="purchaseOrderCreatedBy" name="PO Created By" value="u.username" />
        <column id="approvedDate" name="PO Approved Date" value="po.approve_time" />
        <column id="deliveryDate" name="Delivery Date" value="po.delivery_date" />
        <column id="itemTypeName" name="Item Type Name" value="it.name" />
        <column id="itemtypeSku" name="Item SkuCode" value="it.sku_code" />
        <column id="category" name="Category" value="c.name" />
        <column id="hsnCode" name="HSN Code" value="it.hsn_code" />
        <column id="gstTaxTypeCode" name="GST Tax Type Code" value="tt.code" />
        <column id="vendor" name="Vendor Name" value="p.name" />
        <column id="vendorCode" name="Vendor Code" value="p.code" />
        <column id="vendorSku" name="Vendor SkuCode" value="poi.vendor_sku_code" />
        <column id="quantity" name="Order Quantity" value="poi.quantity" />
        <column id="recieveQuantity" name="Recieved Quantity" value="poi.received_quantity" />
        <column id="rejectedQuantity" name="Rejected Quantity" value="poi.rejected_quantity" />
        <column id="pendingQuantity" name="Pending Quantity" value="poi.quantity - poi.received_quantity" />
        <column id="ageingDays" name="PO Ageing (Days)" value="DATEDIFF(now(), poi.created)" />
        <column id="percentagePending" name="% Pending" value="(poi.quantity - poi.received_quantity) * 100/poi.quantity" />
        <column id="percentageRejection" name="% Rejection" value="rejected_quantity * 100/poi.quantity" />
        <column id="facility" name="Facility" value="f.display_name" />
        <column id="unitPrice" name="Unit Price" value="poi.unit_price" />
        <column id="subTotal" name="Sub Total" value="poi.subtotal" />
        <column id="cgst" name="CGST" value="poi.central_gst" />
        <column id="igst" name="IGST" value="poi.integrated_gst" />
        <column id="sgst" name="SGST" value="poi.state_gst" />
        <column id="utgst" name="UTGST" value="poi.union_territory_gst" />
        <column id="cess" name="CESS" value="poi.compensation_cess" />
        <column id="cgstrate" name="CGST Rate" value="poi.central_gst_percentage" />
        <column id="igstrate" name="IGST Rate" value="poi.integrated_gst_percentage" />
        <column id="sgstrate" name="SGST Rate" value="poi.state_gst_percentage" />
        <column id="utgstrate" name="UTGST Rate" value="poi.union_territory_gst_percentage" />
        <column id="cessrate" name="CESS Rate" value="poi.compensation_cess_percentage" />
        <column id="total" name="Total" value="poi.total" />
        <column id="purchaseOrderStatus" name="Purchase Order Status" value="po.status_code" />
        <column id="updated" name="Updated" value="poi.updated" />
    </columns>
    <custom-fields>
        <custom-field id="purchaseOrder" entity="com.uniware.core.entity.PurchaseOrder" alias="po" />
    </custom-fields>
    <filters>
        <filter id="purchaseOrderCode" name="Purchase Order No." condition="po.code= :purchaseOrderCode" type="text" />
        <filter id="categoryIds" name="In Category" condition="c.id in (:categoryIds)" type="multiselect" values="query:select id, name from category where tenant_id = :tenantId" />
        <filter id="itemTypeName" name="Item Name Contains" condition="it.name like :itemTypeName" type="text" valueExpression="#{'%' + #itemTypeName + '%'}" />
        <filter id="itemSkuCode" name="Item Type SkuCode" condition="it.sku_code= :itemSkuCode" type="text" />
        <filter id="userName" name="User Name Contains" condition="u.username like :userName" type="text" valueExpression="#{'%' +#userName + '%'}" />
        <filter id="vendorName" name="Vendor Name Contains" condition="p.name like :vendorName" type="text" valueExpression="#{'%' +#vendorName + '%'}" />
        <filter id="statusPurchaseOrder" name="Purchase Order Status" condition="po.status_code in (:statusPurchaseOrder)" type="multiselect" values="query:select code, description from purchase_order_status" />
        <filter id="vendorSku" name="Vendor SkuCode" condition="poi.vendor_sku_code= :vendorSku" type="text" />
        <filter id="addedOn" name="In Date Range" condition="poi.created &gt; :addedOnStart and poi.created &lt; :addedOnEnd" type="daterange" required="true"/>
        <filter id="updatedSince" name="Updated Since (hours)" condition="poi.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)" type="text" />
    </filters>
</export-config>
