<export-config>
	<queryString>
		<![CDATA[from outbound_gate_pass_item ogpi join outbound_gate_pass ogp on ogpi.outbound_gate_pass_id = ogp.id join 
			item_type it on it.id = ogpi.item_type_id 
			join category c on c.id = it.category_id join 
			party p on ogp.to_party_id = p.id join user u on ogp.user_id = u.id where ogp.facility_id = :facilityId]]>
		</queryString>
	<columns>
		<column id="gatePassCode" name="Gatepass Code" value="ogp.code" />
		<column id="gatePassCreatedBy" name="Gatepass Created By" value="u.username" />
		<column id="createdAt" name="Created At" value="ogp.created" />
		<column id="type" name="Type" value="ogp.type" />
		<column id="status" name="Status" value="ogpi.status_code" />
		<column id="toParty" name="To Party" value="p.name" />
		<column id="categoryName" name="Category Name" value="c.name" />
		<column id="itemSkuCode" name="Item SkuCode" value="it.sku_code" />
		<column id="itemName" name="Item Name" value="it.name" />
		<column id="quantity" name="Quantity" value="ogpi.quantity" />
        <column id="color" name="Color" value="it.color" />
        <column id="size" name="Size" value="it.size" />
        <column id="brand" name="Brand" value="it.brand" />
		<column id="updatedAt" name="Updated At" value="ogp.updated" />
	</columns>
	<custom-fields>
		<custom-field id="itemTypeCustomFields" entity="com.uniware.core.entity.ItemType" alias="it" />
		<custom-field id="ogpCustomFields" entity="com.uniware.core.entity.OutboundGatePass" alias="ogp" />
	</custom-fields>
	<filters>
		<filter id="categoryIds" name="In Category" condition="c.id in (:categoryIds)" type="multiselect" values="query:select id, name from category where tenant_id = :tenantId" />
		<filter id="toPartNameContains" name="To Party Name Contains" condition="p.name like :toPartNameContains" type="text" valueExpression="#{'%' + #toPartNameContains + '%'}" />
		<filter id="updatedSince" name="Updated Since" condition="ogpi.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)" type="text" />
		<filter id="addedOn" name="Created Date Range" condition="ogpi.created  &gt; :addedOnStart and ogpi.created &lt; :addedOnEnd" type="daterange" />
	</filters>
</export-config>