<export-config>
	<queryString>
		<![CDATA[from outbound_gate_pass_item ogpi join outbound_gate_pass ogp on ogpi.outbound_gate_pass_id = ogp.id left join item i on i.id = ogpi.item_id join item_type it on it.id = ogpi.item_type_id join category c on c.id = it.category_id join tax_type tt on tt.id = c.gst_tax_type_id join party p on ogp.to_party_id = p.id join user u on ogp.user_id = u.id left join vendor v on (v.id=p.id) left join inflow_receipt_item iri on iri.id = i.inflow_receipt_item_id left join purchase_order_item poi on poi.id = iri.purchase_order_item_id left join sale_order_item soi on soi.item_id = i.id left join sale_order so on soi.sale_order_id=so.id left join  purchase_order po on po.id = poi.purchase_order_id where ogp.facility_id = :facilityId]]>
	</queryString>
	<columns>
		<column id="gatePassCode" name="Gatepass Code" value="ogp.code" />
		<column id="poCode" name="PO Code" value="po.code" />
		<column id="gatePassCreatedBy" name="Gatepass Created By" value="u.username" />
		<column id="createdAt" name="Created At" value="ogp.created" />
		<column id="type" name="Type" value="ogp.type" />
		<column id="status" name="Status" value="ogpi.status_code" />
		<column id="toParty" name="To Party" value="p.name" />
		<column id="purpose" name="Purpose" value="ogp.purpose" />
		<column id="reference" name="Reference" value="ogp.reference_number" />
		<column id="reason" name="Reason" value="ogpi.reason" />
		<column id="categoryName" name="Category Name" value="c.name" />
		<column id="itemCode" name="Item Code" value="i.code" />
		<column id="inventoryType" name="Inventory Type" value="i.inventory_type" />
		<column id="itemSkuCode" name="Item SkuCode" value="it.sku_code" />
		<column id="itemName" name="Item Name" value="it.name" />
		<column id="hsnCode" name="HSN Code" value="it.hsn_code" />
		<column id="gstTaxType" name="GST Tax Type Code" value="tt.code" />
		<column id="saleOrderCodes" name="Sale Order Codes" value="group_concat(so.code)" />
		<column id="color" name="Color" value="it.color" />
		<column id="size" name="Size" value="it.size" />
		<column id="quantity" name="Quantity" value="ogpi.quantity" />
		<column id="brand" name="Brand" value="it.brand" />
		<column id="unitPriceWithoutTax" name="Unit Price(excluding tax)" value="iri.unit_price" />
		<column id="unitPriceWithTax" name="Unit Price(including tax)" value="iri.total/iri.quantity" />
		<column id="centralGST" name="CGST" value="iri.central_gst" />
		<column id="stateGST" name="SGST" value="iri.state_gst" />
		<column id="unionTerrGST" name="UTGST" value="iri.union_territory_gst" />
		<column id="integratedGST" name="IGST" value="iri.integrated_gst" />
		<column id="cess" name="Compensation Cess" value="iri.compensation_cess" />
		<column id="grnUpdatedAt" name="GRN Updated At" value="iri.updated" />
		<column id="updatedAt" name="Updated At" value="ogp.updated" />
	</columns>
	<custom-fields>
		<custom-field id="itemTypeCustomFields" entity="com.uniware.core.entity.ItemType" alias="it" />
		<custom-field id="ogpCustomFields" entity="com.uniware.core.entity.OutboundGatePass" alias="ogp" />
		<custom-field id="vendorCustomFields" entity="com.uniware.core.entity.Vendor" alias="v" />
	</custom-fields>
	<filters>
		<filter id="categoryIds" name="In Category" condition="c.id in (:categoryIds)" type="multiselect" values="query:select id, name from category where tenant_id = :tenantId " />
		<filter id="toPartNameContains" name="To Party Name Contains" condition="p.name like :toPartNameContains" type="text" valueExpression="#{'%' + #toPartNameContains + '%'}" />
		<filter id="updatedSince" name="Updated Since (hours)" condition="ogpi.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)" type="text" />
		<filter id="addedOn" name="Created Date Range" condition="ogpi.created  &gt; :addedOnStart and ogpi.created &lt; :addedOnEnd" type="daterange" required="true"/>
	</filters>
	<groupBy>
		group by ogpi.id
	</groupBy>
</export-config>
