<?xml version="1.0" encoding="UTF-8"?>
<export-config>
	<queryString>
		<![CDATA[from user u join user_role ur on ur.user_id = u.id left join role r on r.id = ur.role_id 
            left join facility f on f.id = u.current_facility_id 
            where u.tenant_id = :tenantId 
        ]]>
	</queryString>
	<columns>
		<column id="name" name="Name" value="u.name" />
        <column id="facility" name="Facility" value="f.display_name" />
        <column id="userName" name="User Name" value="u.username" />
        <column id="role" name="Role" value="r.name" />
        <column id="email" name="Email" value="u.email" />
        <column id="gender" name="Gender" value="u.gender" />
        <column id="mobile" name="Mobile" value="u.mobile" />
        <column id="enabled" name="Enabled" value="case when(u.enabled = 1) then 'Yes' else 'No' end" />
        <column id="blocked" name="Blocked" value="case when(u.blocked = 1) then 'Yes' else 'No' end" />
        <column id="created" name="Created" value="u.created" />
	</columns>
    <filters>
        <filter id="addedOn" name="Created in Date Range" condition="u.created &gt; :addedOnStart and u.created &lt; :addedOnEnd" type="daterange" />
        <filter id="username" name="User Name Contains" condition="u.username like :username" type="text" valueExpression="#{'%' + #username + '%'}" />
        <filter id="enable" name="Enabled" condition="u.enabled = :enable" type="boolean" />
        <filter id="block" name="Blocked" condition="u.blocked = :block" type="boolean" />
    </filters>
</export-config>