<?xml version="1.0" encoding="UTF-8"?>
<export-config>
	<queryString>
  <![CDATA[from invoice_item invi join invoice inv on inv.id = invi.invoice_id 
           join shipping_package sp on sp.invoice_id = inv.id  
           join address_detail addr on sp.shipping_address_id = addr.id 
           join sale_order_item soi on soi.shipping_package_id=sp.id 
           join sale_order so on (sp.`sale_order_id` = so.`id`) 
           join channel ch on ch.id=so.channel_id  
           join item_type it on invi.`item_type_id` = it.`id` 
           join party p on p.id=inv.from_party_id
           join party_address parAddress on parAddress.party_id=p.id 
          where soi.item_type_id = it.id and it.tenant_id = :tenantId]]>
	</queryString>
	<columns>
		<column id="invoiceDate" name="Date" value="DATE_FORMAT(inv.created,'%d-%m-%Y')" />
		<column id="saleOrderCode" name="Sale Order Number" value="so.display_order_code" />
		<column id="invoiceCode" name="Invoice Code" value="inv.code" />
		<column id="channelEntry" name="Channel entry" value="invi.subtotal + invi.vat + invi.cst + invi.additional_tax" />
		<column id="ChannelLedger" name="Channel Ledger" value="ch.ledger_name" />
		<column id="QTY" name="Qty" value="invi.quantity" />
		<column id="productName" name="Product Name" value="it.name" />
		
		<column id="unitPrice" name="Unit Price" value="invi.unit_price" />
        <column id="total" name="Total" value="invi.total + invi.shipping_charges" />
		<column id="sales" name="Sales" value="invi.subtotal" />
       
		<column id="salesLedger" name="Sales Ledger"
			value="CONCAT(case
                                                                     when addr.state_code=parAddress.state_code 
                                                                     then 'Local Sales '                                                                     
                                                                     else 'CST Sales '
                                                                end ,trim(trailing '.' from TRIM(TRAILING '0' FROM invi.tax_percentage)),'%')" />

		<column id="tax" name="Tax" value="invi.vat + invi.cst" />
		<column id="taxLedger" name="Tax Ledger"
			value="CONCAT(case
                                                                     when addr.state_code=parAddress.state_code 
                                                                     then 'Output VAT ' 
                                                                     when so.cform_provided=1
                                                                     then 'CST  WITH C FORM  '
                                                                     else 'CST '
                                                                end ,trim(trailing '.' from TRIM(TRAILING '0' FROM invi.tax_percentage)),'%')" />
		<column id="additionalTax" name="Additional Tax" value="invi.additional_tax" />
		<column id="additionalTaxLedger" name="Additional Tax Ledger"
			value="CONCAT(case
                                                                     when addr.state_code=parAddress.state_code 
                                                                     then 'Output Surcharge ' 
                                                                     else 'Output Additional Tax on CST '
                                                                end ,trim(trailing '.' from trim(TRAILING '0' FROM invi.additional_tax_percentage)),'%')" />
        
        
        
        
       
      <column id="OtherCharges" name="Other charges" value="invi.shipping_charges" />
        <column id="OtherChargesLedger" name="Other charges Ledger" value="'Shipping Charges'" />   

	</columns>
	<groupBy>
		group by invi.id
	</groupBy>
	<filters>
		<filter id="channelFilter" name="Channels" condition="ch.code in (:channelFilter)" type="multiselect" values="query:select code,name from channel where tenant_id = :tenantId" />
		<filter id="invoicedInRange" name="Invoiced in Date Range" condition="inv.created &gt; :invoicedInRangeStart and inv.created &lt; :invoicedInRangeEnd" type="daterange"/>
	</filters>
</export-config> 