<?xml version="1.0" encoding="UTF-8"?>
<export-config>
    <queryString>
        <![CDATA[from invoice_item invi join invoice inv on inv.id = invi.invoice_id
                 join shipping_package sp on sp.invoice_id = inv.id
                 join address_detail addr on sp.shipping_address_id = addr.id
                 join sale_order_item soi on soi.sale_order_id=sp.sale_order_id
                 join sale_order so on (sp.`sale_order_id` = so.`id`)
                 join channel ch on ch.id=so.channel_id
                 join item_type it on invi.`item_type_id` = it.`id`
                 join party p on p.id=inv.from_party_id
                 join party_address parAddress on parAddress.party_id=p.id
                 where it.tenant_id = :tenantId
                 and sp.status_code in ('CANCELLED')
                 ]]>
    </queryString>
    <columns>
        <column id="invoiceDate" name="Date"
                value="DATE_FORMAT(inv.created,'%d-%m-%Y')"/>
        <column id="saleOrderCode" name="Sale Order Number" value="so.display_order_code" />
        <column id="invoiceCode" name="Invoice number" value="inv.code" />
        <column id="channelName" name="Channel entry" value="ch.name"/>
        <column id="channelLedgerName" name="Channel Ledger" value="ch.ledger_name" />
        <column id="productCode" name="Product Name" value="it.name"/>
        <column id="productSKU" name="Product SKU Code" value="it.sku_code"/>
        <column id="QTY" name="Qty" value="invi.quantity"/>
        <column id="unitPrice" name="Unit Price" value="invi.subtotal/invi.quantity"/>
        <column id="Currency" name="Currency" value="so.currency_code"/>
        <column id="currencyConversionRate" name="conversion rate" value="so.currency_conversion_rate"/>
        <column id="total" name="Total" value="invi.total*so.currency_conversion_rate + invi.shipping_charges*so.currency_conversion_rate"/>
        <column id="customerName" name="Customer Name" value="addr.name" />
        <column id="shippingAddressName" name="Shipping Address Name" value="addr.name" />
        <column id="shippingAddressLine1" name="Shipping Address Line 1" value="addr.address_line1" />
        <column id="shippingAddressLine2" name="Shipping Address Line 2" value="addr.address_line2" />
        <column id="shippingAddressCity" name="Shipping Address City" value="addr.city" />
        <column id="shippingAddressState" name="Shipping Address State" value="addr.state_code" />
        <column id="shippingAddressCountry" name="Shipping Address Country" value="addr.country_code" />
        <column id="shippingAddressPincode" name="Shipping Address Pincode" value="addr.pincode" />
        <column id="shippingAddressPhone" name="Shipping Address Phone" value="addr.phone" />
        <column id="shippingProvider" name="Shipping Provider" value="sp.shipping_provider_name" />
        <column id="trackingNumber" name="AWB num" value="sp.tracking_number" />
        <column id="sales" name="Sales" value="invi.subtotal" />
        <column id="salesLedger" name="Sales Ledger"
                value="CONCAT(case
                     when addr.state_code=parAddress.state_code
                     then 'Local Sales '
                     else 'CST Sales '
                     end ,trim(trailing '.' from TRIM(TRAILING '0' FROM invi.tax_percentage)),'%')" />
        <column id="tax" name="Tax" value="invi.vat + invi.cst" />
        <column id="taxLedger" name="Tax Ledger"
                value="CONCAT(case
                     when addr.state_code=parAddress.state_code
                     then 'Output VAT '
                     when so.cform_provided=1
                     then 'CST  WITH C FORM  '
                     else 'CST '
                     end ,trim(trailing '.' from TRIM(TRAILING '0' FROM invi.tax_percentage)),'%')" />
        <column id="additionalTax" name="Additional Tax" value="invi.additional_tax" />
        <column id="additionalTaxLedger" name="Additional Tax Ledger"
                value="CONCAT(case
                     when addr.state_code=parAddress.state_code
                     then 'Output Surcharge '
                     else 'Output Additional Tax on CST '
                     end ,trim(trailing '.' from trim(TRAILING '0' FROM invi.additional_tax_percentage)),'%')" />
        <column id="OtherCharges" name="Other charges" value="invi.shipping_charges" />
        <column id="OtherChargesLedger" name="Other charges Ledger" value="'Shipping Charges'" />
        <column id="Servicetax" name="Service tax" value="''" />
        <column id="ServicetaxLedger" name="ST Ledger" value="''" />
        <column id="imei" name="IMEI" value="group_concat(distinct(substring_index(substring_index(soi.item_details,'&quot;',-2), '&quot;', 1)))"/>
        <column id="godDown" name="Godown" value="''" />
        <column id="dispatchdate" name="Dispatch Date/Cancellation Date"
                value="case when sp.status_code = 'CANCELLED' then DATE_FORMAT(sp.updated,'%d-%m-%Y') else  sp.dispatch_time end" />
        <column id ="narration" name="Narration"
                value="case when sp.status_code ='CANCELLED' then sp.updated
                    else sp.dispatch_time end" />
        <column id="entity" name="Entity"
                value="case when sp.status_code ='CANCELLED' then 'CAN_INVOICE'
                    else   'NEW_INVOICE' end" />
        <column id="voucherTypeName" name="Voucher Type Name " value="'Sales'" />
    </columns>
    <groupBy>
        group by invi.id
    </groupBy>
    <filters>
        <filter id="channelFilter" name="Channels" condition="ch.code in (:channelFilter)" type="multiselect"
                values="query:select code,name from channel where tenant_id = :tenantId"/>
        <filter id="dateRange" name="Date Range" condition="(sp.updated &gt; :dateRangeStart and sp.updated &lt; :dateRangeEnd )" type="daterange"/>
    </filters>
</export-config>
