<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Sales Order Code" source="Request Id" description="Sales order code" groupBy="true" />
        <column name="Customer Code" description="Customer Code" valueExpression="#{'FNY'}"/>
        <column name="Billing Address Id" description="billing address reference id" valueExpression="#{'2'}" />
        <column name="Billing Address Name"  description="billing - customer name"  valueExpression="#{'Fashion And You'}" />
        <column name="Billing Address Line 1"  description="billing address line 1" valueExpression="#{'Plot 113,Sector 44'}"/>
        <column name="Billing Address City" description="billing address city"  valueExpression="#{'Gurgaon'}" />
        <column name="Billing Address State" description="billing address state" valueExpression="#{'Haryana'}" />
        <column name="Billing Address Pincode" description="billing address pincode"  valueExpression="#{'122002'}" />
        <column name="Billing Address Phone" description="billing address phone"  valueExpression="#{'0000000000'}" />
        <column name="Item SKU Code" source="Sku" description="SKU code of the item" />
        <column name="COD" description=" Cash on Delivery if COD else Prepaid" valueExpression="#{'1'}" />
        <column name="Shipping Address Id"  description="Shipping address reference id"  valueExpression="#{'1'}" />
        <column name="Shipping Address Name" description="Ship to - customer name" valueExpression="#{'Fashion And You'}" />
        <column name="Shipping Address Line 1" description="Shipping address line 1" valueExpression="#{'Plot 113,Sector 44'}" />
        <column name="Shipping Address City" description="Shipping City"  valueExpression="#{'Gurgaon'}" />
        <column name="Shipping Address State" description="billing address state" valueExpression="#{'Haryana'}" />
        <column name="Shipping Address Pincode" description="Shipping Zip"  valueExpression="#{'122002'}" />
        <column name="Shipping Address Phone" description="shippingaddress phone"  valueExpression="#{'0000000000'}" />
        <column name="Shipping Method" description="Shipping method for the item" valueExpression="#{'STD'}" />
        <column name="Shipping Charges" description="Shipping charges on item born by customer" valueExpression="#{''}"/>
        <column name="Selling Price" source="MRP on Product" description="Selling price of the item" required="true" />
        <column name="Total Price" source="MRP on Product" description="Total Price" required="true" />
        <column name="Quantity" source="Quantity" description="quantity" />
        <column name="Packet Number" valueExpression="#{'1'}" />
        <custom-fields entity="com.uniware.core.entity.SaleOrder" />
    </columns>
</import-config> 