<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Sales Order Code" source="PO NO" description="Sales order code" required="true" groupBy="true" />
        <column name="COD" description="1 if order is COD else 0" valueExpression="#{'1'}"/>
        <column name="Shipping Address Id" description="Shipping address reference id" valueExpression="#{'1'}"/>
        <column name="Shipping Address Name" description="Ship to - customer name" valueExpression="#{'Rooja'}" />
        <column name="Shipping Address Line 1" description="Shipping address line 1" valueExpression="#{'C-169, Narayana Idustrial Area,Phase-1'}" />
        <column name="Shipping Address City" description="Shipping address city" valueExpression="#{'New Delhi'}" />
        <column name="Shipping Address State" description="Shipping address state" valueExpression="#{'New Delhi'}" />
        <column name="Shipping Address Pincode" description="Shipping address pincode"  valueExpression="#{'110028'}" />
        <column name="Shipping Address Phone" source="Shipping Address Phone" valueExpression="#{'0000000000'}" />
		<column name="Billing Address Id" description="billing address reference id" valueExpression="#{'2'}" />
        <column name="Billing Address Name" description="billing - customer name" valueExpression="#{'Rooja'}"/>
        <column name="Billing Address Line 1" description="billing address line 1"  valueExpression="#{'C-169, Narayana Idustrial Area,Phase-1'}" />
        <column name="Billing Address City" description="billing address city"  valueExpression="#{'New Delhi'}" />
        <column name="Billing Address State" description="billing address state"   valueExpression="#{'New Delhi'}" />
        <column name="Billing Address Pincode" description="billing address pincode"  valueExpression="#{'110028'}" />
        <column name="Billing Address Phone" valueExpression="#{'0000000000'}" />
		<column name="Shipping Method" description="Shipping method for the item" valueExpression="#{'STD'}" />
        <column name="Item SKU Code" source="Sku" description="SKU code of the item" required="true" />
        <column name="Quantity" source="Quantity" description="quantity" />
        <column name="Total Price" source="MRP" description="All inclusive price" required="true" />
        <column name="Selling Price" source="MRP" description="Selling price of the item" required="true" />
        <column name="Packet Number" valueExpression="#{'1'}" />
        <custom-fields entity="com.uniware.core.entity.SaleOrder" />
    </columns>
</import-config>