<?xml version="1.0" encoding="UTF-8"?>
<import-config>
    <columns>
        <column name="Sales Order Code" source="PO number" description="Sales order code" required="true" groupBy="true" />
        <column name="COD" description="1 if order is COD else 0" required="true" valueExpression="#{'1'}"/>
        <column name="Shipping Address Id" description="Shipping address reference id" valueExpression="#{'1'}"/>
        <column name="Shipping Address Name" description="Ship to - customer name"  valueExpression="#{'Jade Eservices Pvt. Ltd.'}" required="true" />
        <column name="Shipping Address Line 1" description="Shipping address line 1"  valueExpression="#{'Khasra no. 519, near corporation bank, Rajokri'}" required="true" />
        <column name="Shipping Address City" description="Shipping address city"  valueExpression="#{'Delhi'}" required="true" />
        <column name="Shipping Address State"  description="Shipping address state"  valueExpression="#{'Delhi'}" required="true" />
        <column name="Shipping Address Pincode" description="Shipping address pincode"  valueExpression="#{'110038'}" required="true" />
        <column name="Billing Address Id" description="billing address reference id" valueExpression="#{'2'}" />
        <column name="Billing Address Name" description="billing - customer name" valueExpression="#{'Jade Eservices Pvt. Ltd.'}" required="true" />
        <column name="Billing Address Line 1"  description="billing address line 1"  valueExpression="#{'Khasra no. 519, near corporation bank, Rajokri'}" required="true" />
        <column name="Billing Address City" description="billing address city"  valueExpression="#{'Delhi'}" required="true" />
        <column name="Billing Address State" description="billing address state"  valueExpression="#{'Delhi'}" required="true" />
        <column name="Billing Address Pincode" description="billing address pincode"  valueExpression="#{'110038'}" required="true" />
        <column name="Shipping Method" description="Shipping method for the item" valueExpression="#{'STD'}" />
        <column name="Item SKU Code" source="Sku" description="SKU code of the item" required="true" />
        <column name="Total Price" source="Amount" description="All inclusive price" required="true" />
        <column name="Selling Price" source="Amount" description="Selling price of the item" required="true" />
        <column name="Quantity" source="Qty" description="quantity" />
        <custom-fields entity="com.uniware.core.entity.SaleOrder" />
    </columns>
</import-config>