<?xml version="1.0" encoding="UTF-8"?>
<Configuration packages="com.uniware.web.jms.appender">
    <Appenders>
        <Console name="CONSOLE" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss,SSS} %-5p [%t][%X{DB_CONNECTION_ID}][%C{1}] - %m%n"/>
        </Console>
        <RollingFile name="SystemMetricsAppender" append="true" filename="${sys:catalina.home}/logs/system-metrics.log"
                     filePattern="${sys:catalina.home}/logs/system-metrics.%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <Pattern>%d{HH:mm:ss,SSS} %m%n</Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
        <RollingFile name="ServiceMetricsAppender" append="true" filename="${sys:catalina.home}/logs/service-metrics.log"
                     filePattern="${sys:catalina.home}/logs/service-metrics.%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <Pattern>%d{HH:mm:ss,SSS} %m%n</Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>

        <Routing name="UniDynamicLogRouting">

            <Routes pattern="$${ctx:TRACE_LOG_KEY}">
                <!-- Default path
                     Append to server.log if no LOG_ROUTING_KEY is present in ThreadContext (ctx)
                 -->
                <Route key="$${ctx:TRACE_LOG_KEY}">
                    <RollingFile name="UniRollingFileAppender" append="true" filename="${sys:catalina.home}/logs/server.log"
                                 filePattern="${sys:catalina.home}/logs/server.log.%d{yyyy-MM-dd}">
                        <PatternLayout>
                            <Pattern>%d{HH:mm:ss,SSS} %-5p [%t][%X{DB_CONNECTION_ID}][%c{1}] - %m%n</Pattern>
                        </PatternLayout>
                        <Policies>
                            <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
                        </Policies>
                    </RollingFile>
                </Route>

                <!--
                     Used when kekda is ON
                     Queue event to append into ${LOG_ROUTING_KEY}.log if ${LOG_ROUTING_KEY} != ${ROUTING_KEY_TYPE}
                -->
                <Route key="TRACE_LOG_KEY">
                    <JmsAppender name="JmsQueueAppender">
                        <!-- This is custom appender that publishes logs to a JmsQueue.
                             The <JmsAppender> tag used here is built on account of the @Plugin(name = "") annotation
                             on JMSQueueAppender.class.
                        -->
                    </JmsAppender>
                </Route>

                <!-- Trace path without kekda
                     The $LOG_ROUTING_KEY and $ROUTING_KEY_TYPE are set in 'RequestIdentifierFilter' when request is intercepted by this filter
                     Append to ${ROUTING_KEY_TYPE}.log if ${LOG_ROUTING_KEY} == ${ROUTING_KEY_TYPE}
                -->
                <Route>
                    <RollingFile name="UniRollingFileAppender-${ctx:TRACE_LOG_KEY}" append="true" filename="${sys:catalina.home}/logs/${ctx:TRACE_LOG_KEY}.log"
                                 filePattern="${sys:catalina.home}/logs/${ctx:TRACE_LOG_KEY}.%d{yyyy-MM-dd}.log.gz">
                        <PatternLayout>
                            <Pattern>%d{HH:mm:ss,SSS} %-5p [%t][%c{1}] - %m%n</Pattern>
                        </PatternLayout>
                        <Policies>
                            <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
                        </Policies>
                    </RollingFile>
                </Route>
            </Routes>
        </Routing>
    </Appenders>
    <Loggers>
        <logger name="system-metrics-logger" level="INFO" additivity="false">
            <AppenderRef ref="SystemMetricsAppender"/>
        </logger>
        <logger name="service-metrics-logger" level="INFO" additivity="false">
            <AppenderRef ref="ServiceMetricsAppender"/>
        </logger>
        <AsyncLogger name="org.jboss.resteasy" level="ERROR"/>
        <AsyncRoot level="info">
            <AppenderRef ref="UniDynamicLogRouting"/>
        </AsyncRoot>
    </Loggers>
</Configuration>
