<export-config>
    <queryString>
<![CDATA[from inflow_receipt_item iri join inflow_receipt ir on iri.inflow_receipt_id = ir.id join user u on ir.user_id = u.id 
         join purchase_order_item poi on iri.purchase_order_item_id = poi.id join item_type it on iri.item_type_id = it.id 
         join purchase_order po on poi.purchase_order_id = po.id join vendor v on po.vendor_id = v.id join party p on v.id = p.id 
         join category c on c.id=it.category_id where ir.facility_id = :facilityId]]>
    </queryString>
    <columns>
        <column id="grnCode" name="GRN Code" value="ir.code" />
        <column id="grnItemCreated" name="Date" value="iri.created" />
        <column id="itemTypeName" name="Item Type Name" value="it.name" />
        <column id="itemtypeSku" name="Item SkuCode" value="it.sku_code" />
        <column id="vendorName" name="Particulars" value="p.name" />
        <column id="voucherType" name="Voucher Type" value="'Purchase'" />
        <column id="voucherNumber" name="Vch No." value="po.code" /> 
        <column id="vendorInvoiceNumber" name="Supplier Invoice No" value="ir.vendor_invoice_number" />
        <column id="vendorInvoiceDate" name="Supplier Invoice dt" value="ir.vendor_invoice_date" />
        <column id="vendorTin" name="TIN/Sales Tax No." value="p.tin" />
        <column id="vendroServiceTaxNo" name="Service Tax No." value="p.st_number" />
        <column id="vendorPan" name="PAN No." value="p.pan" />
        <column id="vendorCst" name="CST No." value="p.cst_number" />
        <column id="grossTotal" name="Gross Total" value="iri.total" />
        <column id="totalVat" name="VAT" value="iri.vat" />
        <column id="totalCst" name="CST" value="iri.cst" />
    </columns>
    <custom-fields>
        <custom-field id="grnCustomFields" entity="com.uniware.core.entity.InflowReceipt" alias="ir"></custom-field>
        <custom-field id="purchaseOrderCustomFields" entity="com.uniware.core.entity.PurchaseOrder" alias="po"></custom-field>
    </custom-fields>
    <filters>
        <filter id="itemTypeName" name="Item Name Contains" condition="it.name like :itemTypeName" type="text" valueExpression="#{'%' + #itemTypeName + '%'}" />
        <filter id="itemSkuCode" name="Item SkuCode" condition="it.sku_code= :itemSkuCode" type="text" />
        <filter id="vendorName" name="Vendor Name Contains" condition="p.name like :vendorName" type="text" valueExpression="#{'%' +#vendorName + '%'}" />
        <filter id="statusInflowReceipt" name="GRN Status" condition="ir.status_code in (:statusInflowReceipt)" type="multiselect" values="query:select code, description from inflow_receipt_status" />
        <filter id="addedOn" name="Received Date Range" condition="iri.created  &gt; :addedOnStart and iri.created &lt; :addedOnEnd" type="daterange" />
        <filter id="updatedSince" name="Updated Since" condition="iri.updated > DATE_SUB(now(), INTERVAL :updatedSince HOUR)" type="text" />
    </filters>
</export-config>