<scraper name="SCRAPER_SCRIPT_INDIA_ON_TIME">
	<var name="url" value="http://webservice.indiaontime.com/IOT_CUST_API/IOT_API.asmx" />
	<var name="trackingNumber" value="#{T(com.unifier.core.utils.StringUtils).join(',', #trackingNumbers)}" />
    <var name="requestXml">
    	<![CDATA[#{'<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:iot="http://webservice.indiaontime.com/IOT_CUST_API/">
   <soap:Header/>
   <soap:Body>
      <iot:TRACK_AWB_STATUS>
         <iot:CAWB_NO>'+ #trackingNumber +'</iot:CAWB_NO>
      </iot:TRACK_AWB_STATUS>
   </soap:Body>
</soap:Envelope>'}]]>
	</var>
    <http url="#{#url}" method="post" var="responseXml" timeout="40">
        <body>#{#requestXml}</body>
    </http>
    <log level="info" value="#{#responseXml}" />
    <var name="confirmResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#responseXml)}" />
    <if condition="#{#confirmResponse.text('Status') == 'false'}">
        <var name="notifications" value="#{#confirmResponse.text('MSG')}" />
        <scriptError message="#{'IndiaOnTime API returned error:' + #notifications}" />
        <else>
    		<startTag name="Shipments" />
 			<valueTag name="DateFormat" value="dd-MM-yyyy hh:mm" />
    		<var name="objectElement" value="#{#confirmResponse.list('anyType')}" />
    		<foreach collection="#{#objectElement}" var="individualTrackingDetails">
    			<startTag name="Shipment" />
			    <if condition="#{#confirmResponse.get('StatusCode') != null}">
			        <valueTag name="TrackingNumber" value="#{#individualTrackingDetails.text('AWBNo')}" />
			        <valueTag name="Status" value="#{#individualTrackingDetails.text('StatusDescription')}" />
			        <valueTag name="StatusDate" value="#{#individualTrackingDetails.text('StatusDate')}" />
			    </if>
		    	<endTag name="Shipment" />
			</foreach>
			<endTag name="Shipments" /> 
		</else>
    </if>    
</scraper>
