<scraper name="SCRAPER_SCRIPT_SEQUEL">
    <tagexp name="teAwbContainer"><![CDATA[(?{rTable}<table>)<tr><td><span></span>(?{end})]]></tagexp>
    <tagexp name="teShipmentStatus"><![CDATA[<tr><td>(?:<font>)?(?{statusDate})(?:</font>)?</td><td>(?:<font>)?(?{statusTime})(?:</font>)?</td><td>(?:<font>)?(?{location})(?:</font>)?</td><td>(?:<font>)?(?{status})(?:</font>)?</td></tr>(?{end})]]></tagexp>
    <regexp name="reTrackingNumber"><![CDATA[name="txtDktSingle(.*?)value="(?{trackingNumber}[^"]+)(?{end})]]></regexp>
    <var name="trackingNumbersString" value="#{T(com.unifier.core.utils.StringUtils).join(',', #trackingNumbers)}" />
    <log level="info" value="Result PAge:#{#trackingNumbersString}" />
    <http url="http://119.81.69.189/Docketstatus/dockettracking.aspx" method="post" var="resultPage" timeout="40">
        <param name='txtDktNum' value="#{#trackingNumbersString}" />
        <param name='__EVENTARGUMENT' value='' />
        <param name='__EVENTTARGET' value='' />
        <param name='__EVENTVALIDATION' value='/wEWBgK2v4qwCQLVxZ60BQKQga+jDgL6luLMCgKg/d6YCALV5PDDBfzbevAR8GCTDxxs1qtsq7aIxmIM' />
        <param name='__LASTFOCUS' value='' />
        <param name='__VIEWSTATE'
            value='/wEPDwUJNzM1ODUzMDg2D2QWAgIDD2QWAgIRDzwrAA0AZBgCBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WBQUFcmJEa3QFB3JiT3JkZXIFB3JiT3JkZXIFB3JiUmVmTm8FB3JiUmVmTm8FC2d2Q3VzdG9tZXJzD2dkJAZe4tdTJluhbmgVzYH22j9Lcys=' />
        <param name='btnTrack' value='Track' />
        <param name='rbGrp' value='rbDkt' />
    </http>
    <startTag name="Shipments" />
    <valueTag name="DateFormat" value="dd-MMM-yyyy HH:mm:ss"/>
    <foreach pattern="#{#teAwbContainer}" in="#{#resultPage}">
    	<if pattern="#{#reTrackingNumber}" in="#{#rTable.element}">
        	<foreach pattern="#{#teShipmentStatus}" in="#{#rTable.element}">
            	<var name="currentStatusDateTime" value="#{T(com.unifier.core.utils.DateUtils).stringToDate(#statusDate.toString().trim() + ' '+ #statusTime.toString().trim(), 'dd/MM/yyyy HH:mm')}" />
                <if condition="#{#statusDateTime == null or #currentStatusDateTime.after(#statusDateTime)}">
                    <var name="statusDateTime" value="#{#currentStatusDateTime}" />
                    <var name="latestStatus" value="#{#status}" />
                </if>
            </foreach>
            <startTag name="Shipment" />
            <if condition="#{#trackingNumbersString.contains(#trackingNumber.toString())}">
                <valueTag name="TrackingNumber" value="#{#trackingNumber}" />
                <else>
                    <valueTag name="TrackingNumber" value="#{#trackingNumber.toString().substring(1)}" />
                </else>
            </if>
            <valueTag name="StatusDate" value="#{#statusDateTime}}" />
            <valueTag name="Location" value="#{#location}" />
            <valueTag name="Status" value="#{#latestStatus}" />
            <endTag name="Shipment" />
            <else>
            	<log level="info" value="Invalid Docket Number!!!!" />
            </else>
		</if>
    </foreach>
    <endTag name="Shipments" />
</scraper>