<scraper name="CHOTTU">
    <var name="url" value="http://api.chhotu.net/v1/xml/GetShipmentsDetails/" />
    <var name="url" value="#{#url + '?APIKey=' + #shippingProviderParameters.get('API_KEY')}" />
    <var name="requestXml"><![CDATA[#{'<TrackingNumbers>'}]]></var>
    <foreach collection="#{#trackingNumbers}" var="trackingNumber">
        <var name="requestXml"><![CDATA[#{#requestXml + '<TrackingNumber>' + #trackingNumber + '</TrackingNumber>'}]]></var>
    </foreach>
    <var name="requestXml"><![CDATA[#{#requestXml + '</TrackingNumbers>'}]]></var>
    <http url="#{#url}" method="post" var="responseXml" timeout="40" parseAsXml="true">
        <body>#{#requestXml}</body>
    </http>
    <var name="shipmentElements" value="#{new java.util.HashMap()}" />
    <foreach collection="#{#responseXml.list('Shipment')}" var="shipment">
        <var name="trackingNumber" value="#{#shipment.text('TrackingNumber')}" />
        <var value="#{#shipmentElements.put(#trackingNumber, #shipment)}" />
    </foreach>
    <startTag name="Shipments" />
    <valueTag name="DateFormat" value="dd-MMM-yyyy HH:mm:ss"/>
    <foreach collection="#{#trackingNumbers}" var="trackingNumber">
        <var name="shipment" value="#{#shipmentElements.get(#trackingNumber)}" />
        <if condition="#{#shipment != null}">
            <startTag name="Shipment" />
            <valueTag name="TrackingNumber" value="#{#trackingNumber}" />
            <valueTag name="Status" value="#{#shipment.text('ShipmentStatus')}" />
            <var name="statusDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(), 'dd-MMM-yyyy HH:mm:ss')}" />
            <valueTag name="StatusDate" value="#{#statusDate}" />
            <endTag name="Shipment" />
        </if>
    </foreach>
    <endTag name="Shipments" />
</scraper>