<scraper name="SCRAPER_SCRIPT_DELHIVERY">
    <var name="url" value="http://track.delhivery.com/api/packages/xml" />
    <http url="#{#url}" method="get" var="responseXml" timeout="40" parseAsXml="true">
        <param name="waybill" value="#{T(com.unifier.core.utils.StringUtils).join(',', #trackingNumbers)}" />
        <param name="token" value="#{#shippingProviderParameters.get('API_KEY')}" />
    </http>
    <var name="shipmentElements" value="#{new java.util.HashMap()}" />
    <foreach collection="#{#responseXml.list('Shipment')}" var="shipment">
        <var name="trackingNumber" value="#{#shipment.text('AWB')}" />
        <var value="#{#shipmentElements.put(#trackingNumber, #shipment)}" />
    </foreach>

    <startTag name="Shipments" />
    <valueTag name="DateFormat" value="yyyy-MM-dd'T'HH:mm:ss"/>
    <foreach collection="#{#trackingNumbers}" var="trackingNumber">
        <var name="shipment" value="#{#shipmentElements.get(#trackingNumber)}" />
        <if condition="#{#shipment != null}">
            <startTag name="Shipment" />
            <var name="shipmentStatus" value="#{#shipment.elementAt('Status')}" />
            <valueTag name="TrackingNumber" value="#{#trackingNumber}" />
            <valueTag name="Status" value="#{#shipmentStatus.text('StatusType') + '-' + #shipmentStatus.text('Status')}" />
            <var name="strStatusDateTime" value="#{#shipmentStatus.text('StatusDateTime')}" />
            <if condition="#{#strStatusDateTime != null and #strStatusDateTime != ''}">
                <valueTag name="StatusDate" value="#{#shipmentStatus.text('StatusDateTime')}" />
            </if>
            <endTag name="Shipment" />
        </if>
    </foreach>
    <endTag name="Shipments" />
</scraper>

