<scraper name="TRACKING_NUMBER_ALLOCATION_UPS">
    <var name="confirmUrl" value="https://onlinetools.ups.com/ups.app/xml/ShipConfirm" />
    <var name="acceptUrl" value="https://onlinetools.ups.com/ups.app/xml/ShipAccept" />
    <var name="shipperNumber" value="#{#shippingProviderParameters.get('ACCOUNT_NUMBER')}" />
    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#shippingProviderParameters.get('CUSTOMER_INVOICE_NAME'))}">
            <var name="displayName" value="#{#shippingProviderParameters.get('CUSTOMER_INVOICE_NAME')}" cdata="true" />
            <else>
                <var name="displayName" value="#{#shippingPackage.facility.displayName}" cdata="true" />
            </else>
        </if>       
    <var name="customerInvoiceName" value="#{#shippingProviderParameters.get('CUSTOMER_INVOICE_NAME')}" />
    <var name="length" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#shippingPackage.boxLength), 10)}" />
    <var name="width" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#shippingPackage.boxWidth), 10)}" />
    <var name="height" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#shippingPackage.boxHeight), 10)}" />
    <var name="warehouseAddress" value="#{#shippingPackage.facility.getPartyAddressByType('SHIPPING')}"/>
    <var name="invoiceDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentDate(),'yyyyMMdd')}" />
    <var name="confirmRequestXml"><![CDATA[#{'
   <AccessRequest>
        <AccessLicenseNumber>' + #shippingProviderParameters.get("ACCESS_LICENSE_NUMBER")+ '</AccessLicenseNumber>
        <UserId>' + #shippingProviderParameters.get("USER_ID")+ '</UserId>
        <Password>' + #shippingProviderParameters.get("PASSWORD")+ '</Password>
   </AccessRequest>
   <ShipmentConfirmRequest>
    <Request>
        <TransactionReference>
            <CustomerContext>RajRang</CustomerContext>
            <XpciVersion>1.0001</XpciVersion>
        </TransactionReference>
        <RequestAction>ShipConfirm</RequestAction>
        <RequestOption>nonvalidate</RequestOption>
    </Request>
    <Shipment>
        <Description>Shipping Package</Description>
        <Shipper>   
            <Name>' + #displayName + '</Name>
            <AttentionName>' + #shippingPackage.facility.displayName + '</AttentionName>
            <PhoneNumber>' + #warehouseAddress.phone + '</PhoneNumber>
            <ShipperNumber>' + #shipperNumber + '</ShipperNumber>
            <Address>
                <AddressLine1><![CDATA[' + #warehouseAddress.addressLine1  + ']' + ']></AddressLine1>
                <AddressLine1><![CDATA[' + #warehouseAddress.addressLine2  + ']' + ']></AddressLine1>
                <City>' + #warehouseAddress.city + '</City>
                <StateProvinceCode>' + #warehouseAddress.stateCode + '</StateProvinceCode>
                <CountryCode>' + #warehouseAddress.countryCode + '</CountryCode>
                <PostalCode>' + #warehouseAddress.pincode + '</PostalCode>
            </Address>
        </Shipper>
        <ShipTo>
            <CompanyName>'+ #shippingPackage.shippingAddress.name +'</CompanyName>
            <AttentionName>'+ #shippingPackage.shippingAddress.name +'</AttentionName>
            <PhoneNumber>'+ #shippingPackage.shippingAddress.phone +'</PhoneNumber>
            <Address>
                <AddressLine1><![CDATA[' + #shippingPackage.shippingAddress.addressLine1 + ']' + ']></AddressLine1>
                <AddressLine2><![CDATA[' + #shippingPackage.shippingAddress.addressLine2 + ']' + ']></AddressLine2>
                <City>' + #shippingPackage.shippingAddress.city + '</City>
                <StateProvinceCode>' + #shippingPackage.shippingAddress.stateCode + '</StateProvinceCode>
                <CountryCode>' + #shippingPackage.shippingAddress.countryCode + '</CountryCode>
                <PostalCode>' + #shippingPackage.shippingAddress.pincode + '</PostalCode>
            </Address>
        </ShipTo>
        <Service>
            <Code>65</Code>
            <Description>UPS SAVER</Description>
        </Service>
        <PaymentInformation>
            <Prepaid>
                <BillShipper>
                    <AccountNumber>' + #shipperNumber + '</AccountNumber>
                </BillShipper>
            </Prepaid>
        </PaymentInformation>
        <Package>
            <PackagingType>
                 <Code>02</Code>
            </PackagingType>
             <Dimensions>
                <UnitOfMeasurement>
                    <Code>CM</Code>
                </UnitOfMeasurement>
                <Length>'+ #length +'</Length>
                <Width>'+ #width +'</Width>
                <Height>'+ #height +'</Height>
            </Dimensions>
            <PackageWeight>
<Weight>' + (#shippingPackage.actualWeight/1000.0) + '</Weight>
            </PackageWeight>
        </Package>
        <ShipmentServiceOptions>
            <InternationalForms>
                <FormType>01</FormType>
                <InvoiceDate>'+ #invoiceDate +'</InvoiceDate>'}]]></var>
                <foreach collection="#{#shippingPackage.invoice.invoiceItems}" var="invoiceItem" >
                    <var name="confirmRequestXml"><![CDATA[#{#confirmRequestXml + 
                        '<Product>
                            <Description>' + #invoiceItem.description + '</Description>
                            <Unit>
                                <Number>' + #invoiceItem.quantity + '</Number>
                                <Value>' + #invoiceItem.total + '</Value>
                                <UnitOfMeasurement>
                                    <Code>PCS</Code>
                                </UnitOfMeasurement>
                            </Unit>
                            <OriginCountryCode>' + #warehouseAddress.countryCode + '</OriginCountryCode>
</Product>'}]]>
                    </var>
                </foreach>

<var name="confirmRequestXml"><![CDATA[#{#confirmRequestXml + '                
                <CurrencyCode>'+ #shippingPackage.saleOrder.currencyCode +'</CurrencyCode>
                <ReasonForExport>SALE</ReasonForExport>
            </InternationalForms>
        </ShipmentServiceOptions>
        <SoldTo>
            <CompanyName>'+ #shippingPackage.shippingAddress.name +'</CompanyName>
            <AttentionName>'+ #shippingPackage.shippingAddress.name +'</AttentionName>
            <PhoneNumber>'+ #shippingPackage.shippingAddress.phone +'</PhoneNumber>
            <Address>
                <AddressLine1><![CDATA[' + #shippingPackage.shippingAddress.addressLine1 + ']' + ']></AddressLine1>
                <AddressLine2><![CDATA[' + #shippingPackage.shippingAddress.addressLine2 + ']' + ']></AddressLine2>
                <City>' + #shippingPackage.shippingAddress.city + '</City>
                <StateProvinceCode>' + #shippingPackage.shippingAddress.stateCode + '</StateProvinceCode>
                <CountryCode>' + #shippingPackage.shippingAddress.countryCode + '</CountryCode>
                <PostalCode>' + #shippingPackage.shippingAddress.pincode + '</PostalCode>
            </Address>
        </SoldTo>
    </Shipment>
    <LabelSpecification>
        <LabelPrintMethod>
            <Code>GIF</Code>
        </LabelPrintMethod>
        <HTTPUserAgent>Mozilla/4.5</HTTPUserAgent>
        <LabelImageFormat>
            <Code>GIF</Code>
        </LabelImageFormat>
    </LabelSpecification>
</ShipmentConfirmRequest>'}]]></var>
    <log level="info" value="#{#confirmRequestXml}" />
    <http url="#{#confirmUrl}" method="post" var="confirmResponseXml" timeout="40">
        <body>#{#confirmRequestXml}</body>
    </http>
    <log level="info" value="#{#confirmResponseXml}" />
    <var name="confirmResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#confirmResponseXml)}" />
    <if condition="#{#confirmResponse.text('ResponseStatusCode') != '1'}">
        <scriptError message="#{'UPS API returned error:' + #confirmResponse.text('ErrorDescription')}" />
        <else>
            <var name="shipmentDigest" value="#{#confirmResponse.text('ShipmentDigest')}" />
            <var name="acceptRequestXml"><![CDATA[#{'
            <AccessRequest>
                <AccessLicenseNumber>' +#shippingProviderParameters.get("ACCESS_LICENSE_NUMBER")+ '</AccessLicenseNumber>
        <UserId>' +#shippingProviderParameters.get("USER_ID")+ '</UserId>
        <Password>' +#shippingProviderParameters.get("PASSWORD")+ '</Password>
            </AccessRequest>
            <ShipmentAcceptRequest>
                <Request>
                    <TransactionReference>
                        <CustomerContext>RajRang</CustomerContext>
                        <XpciVersion>1.0001</XpciVersion>
                    </TransactionReference>
                    <RequestAction>ShipAccept</RequestAction>
                </Request>
                <ShipmentDigest>'+ #shipmentDigest +'</ShipmentDigest>
            </ShipmentAcceptRequest>'}]]></var>

            <http url="#{#acceptUrl}" method="post" var="acceptResponseXml" timeout="40" parseAsXml="false">
                <body>#{#acceptRequestXml}</body>
            </http>
            <log level="info" value="#{#acceptResponseXml}" />
            <var name="acceptResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#acceptResponseXml)}" />
            <if condition="#{#acceptResponse.text('ResponseStatusCode') != '1'}">
                <scriptError message="#{'UPS API returned error:' + #confirmResponse.text('ErrorDescription')}" />
                <else>
                    <var name="decodedImage" value="#{T(com.unifier.core.utils.EncryptionUtils).base64Decode(#acceptResponse.text('GraphicImage'))}" />
                    <var name="invoiceImage" value="#{T(com.unifier.core.utils.EncryptionUtils).base64Decode(#acceptResponse.get('Image').text('GraphicImage'))}" />
                    <var name="imagePath" value="#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(#shippingPackage.code)}.gif" />
                    <var name="imageToPdfName" value="/#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(#shippingPackage.code)}.pdf" />
                    <var name="imageToPdfPath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').temporaryFilePath}#{#imageToPdfName}" />
                    <var name="invoice" value="invoice" />
                    <var name="invoiceImageName" value="/#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(#shippingPackage.code + #invoice)}.pdf" />
                    <var name="path" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').temporaryFilePath}#{#imagePath}" />
                    <var name="invoicePath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').temporaryFilePath}#{#invoiceImageName}" />
                    <var name="fileOutputStream" value="#{new java.io.FileOutputStream(#path)}" />
                    <var value="#{#fileOutputStream.write(#decodedImage)}" />
                    <var value="#{#fileOutputStream.close()}" />
                    
                    <var name="labelName" value="/shippingLabel/#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(#shippingPackage.code)}.pdf" />
                    <var name="labelPath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').exportDirectoryPath}#{#labelName}" />
                    
                    <var name="fileOutputStream" value="#{new java.io.FileOutputStream(#invoicePath)}" />
                    <var value="#{#fileOutputStream.write(#invoiceImage)}" />
                    <var value="#{#fileOutputStream.close()}" />

                    <var name="shippingImageToPdf" value="#{T(com.unifier.core.utils.PdfUtils).imageToPdf(#path,#imageToPdfPath)}" />
                    <var name="filesToConcat" value="#{new java.util.ArrayList()}" />
                    <var value="#{#filesToConcat.add(#imageToPdfPath)}" />
                    <var value="#{#filesToConcat.add(#invoicePath)}" />
                    <var name="labelAndInvoice" value="#{T(com.unifier.core.utils.PdfUtils).concatPDF(#filesToConcat,#labelPath)}" /> 
                    <var name="labelLink" value="https://#{T(com.uniware.core.utils.UserContext).current().tenant.accessUrl}/files#{#labelName}" />
                    <var value="#{#response.put('shippingLabelLink',#labelLink)}" />
                    <var value="#{#response.put('trackingNumber',#acceptResponse.text('TrackingNumber'))}" />
                    <text value="#{#acceptResponse.text('TrackingNumber')}" />
                </else>
            </if>
        </else>
    </if>
</scraper>