<scraper name="SCRAPER_SCRIPT_FF">
	<var name="url" value="http://firstflight.net/firstflightwebservice/service.asmx?op=GetData" />
	<var name="requestXml"><![CDATA[#{'
<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
  <soap12:Body>
    <GetData xmlns="http://firstflight.net/firstflightwebservice/service.asmx">
      <Ref>' +#trackingNumbers+ '</Ref>
    </GetData>
  </soap12:Body>
</soap12:Envelope>
    '}]]></var>
	<http url="#{#url}" method="post" timeout="40" var="trackingResponse" parseAsXml="true">
		<body>#{#requestXml}</body>
	</http>
	<if condition="#{#trackingResponse.text('PkpDate') != null or #trackingResponse.text('DelvDate') != null}">
		<startTag name="Shipments" />
		<valueTag name="DateFormat" value="dd/MM/yyyy"/>
		<startTag name="Shipment" />
		<valueTag name="TrackingNumber" value="#{#trackingResponse.text('AwbNo')}" />
		<valueTag name="Status" value="#{#trackingResponse.text('DlvStatus')}" />
		<if condition="#{#trackingResponse.text('DlvStatus').equals('DLV')}">
			<valueTag name="StatusDate" value="#{#trackingResponse.text('DelvDate')}" />
			<else>
				<valueTag name="StatusDate" value="#{#trackingResponse.text('PkpDate')}" />
			</else>
		</if>
		<endTag name="Shipment" />
		<endTag name="Shipments" />
		<else>
			<log level="info" value="Tracking Response- #{#trackingResponse.toString()} " />
			<log level="info" value="Tracking invalid First Flight tracking number- #{#trackingNumbers} " />
		</else>
	</if>
</scraper>
