<scraper name="SCRAPER_VERIFICATION_RED_EXPRESS">
	<var name="url" value="http://webservices.getsetred.net/services/BulkTracking.svc" />
	<var name="username" value="#{#shippingProviderParameters.get('USERNAME')}" />
	<var name="password" value="#{#shippingProviderParameters.get('PASSWORD')}" />
	<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#password) and T(com.unifier.core.utils.StringUtils).isNotBlank(#username)} ">
		<scriptError message="Either username or password is blank" />
	</if>
	<var name="requestParams" value="#{new java.util.LinkedHashMap()}" />
	<var value="#{#requestParams.put('password',#password)}" />
	<var value="#{#requestParams.put('userId',#username)}" />
	<var value="#{#requestParams.put('trackingType','REFERENCENO')}" />
	<var value="#{#requestParams.put('trackingLevel','CURRENT_DETAILS')}" />
	<var value="#{#requestParams.put('waybillNo','')}" />
	<var name="requestJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#requestParams)}" />
	<log level="info" value="#{#requestJson}" />
	<http url="#{#url}" method="post" var="response" timeout="40">
		<header name="Content-Type" value="application/json" />
		<body>#{#requestJson}</body>
	</http>
	<log level="info" value="#{#response}" />
	<if condition="#{#response == null}">
		<scriptError message="#{'no result found'}" />
	</if>
	<var name="responseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#response)}" />
	<var name="remarks" value="#{#responseJson.get('BulkResponse').getAsJsonArray().get(0).get('ActionRemarks').toString()}" />
	<if condition="#{#remarks.contains('Invalid')}">
		<scriptError message="[RED_EXPRESS] #{#remarks}" />
	</if>
</scraper>
