<scraper name="SCRAPER_SCRIPT_GATI">
    <var name="trackingNumber" value="#{T(com.unifier.core.utils.StringUtils).join(',', #trackingNumbers)}" />
    <http url="http://www.gati.com/webservices/gatiicedkttrack.jsp" method="get" var="resultPage" timeout="40">
            <param name="dktno" value="#{#trackingNumber}" />
    </http>
    <log level="info" value="resultPage"></log>
    <log level="info" value="#{#resultPage}"></log>
    <var name="ResponseXml" value="#{T(com.unifier.core.utils.XMLParser).parse(#resultPage)}" />
        <var name="statusDate" value="#{#ResponseXml.elementAt('INTRANSIT_DATE')}"/>
        <var name="statusTime" value="#{#ResponseXml.elementAt('INTRANSIT_TIME')}"/>
        <var name="location" value="#{#ResponseXml.elementAt('INTRANSIT_LOCATION')}"/>
        <var name="status" value="#{#ResponseXml.elementAt('DOCKET_STATUS')}"/>   
        <var name="DELIVERY_STATION" value="#{#ResponseXml.elementAt('DELIVERY_STATION')}"/>    
            <!--  <log level="info" value="#{#statusDate}"></log>
             <log level="info" value="#{#statusTime}"></log>
             <log level="info" value="#{#status}"></log>
             <log level="info" value="#{#DELIVERY_STATION}"></log>
             <log level="info" value="#{#location}"></log> -->
         
    <startTag name="Shipments" />
    <valueTag name="DateFormat" value="dd-MMM-yyyy-HH:mm"/>    
                <startTag name="Shipment" />
                <valueTag name="TrackingNumber" value="#{#trackingNumber.toString()}" />
                <valueTag name="StatusDate" value="#{(#statusDate + '-' + #statusTime).toString()}" />
                <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#status.toString())}">
                    <valueTag name="Status" value="In Transit" />
                    <else>
                        <valueTag name="Status" value="#{#status}" />
                    </else>    
                </if>
                <if condition="#{#status.toString() ='Delivered'}">
                <valueTag name="Location" value="#{#DELIVERY_STATION}" />
                    <else>
                    <valueTag name="Location" value="#{#location}" />
                    </else>    
                </if>                
                <endTag name="Shipment" />
    <endTag name="Shipments" />
</scraper>