<scraper name="aramexTrackingVerficationScript">
	<var name="url" value="https://ws.aramex.net/shippingapi/shipping/service_1_0.svc" />
	<var name="username" value="#{#shippingProviderParameters.get('USERNAME')}" />
	<var name="password" value="#{#shippingProviderParameters.get('PASSWORD')}" />
	<var name="accountNumber" value="#{#shippingProviderParameters.get('ACCOUNT_NUMBER')}" />
	<var name="accountPin" value="#{#shippingProviderParameters.get('ACCOUNT_PIN')}" />
	<var name="accountEntity" value="#{#shippingProviderParameters.get('ACCOUNT_ENTITY')}" />
	<var name="version" value="#{#shippingProviderParameters.get('VERSION')}" /> 
	<var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://ws.aramex.net/ShippingAPI/v1/">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:ShipmentCreationRequest>
         <v1:ClientInfo>
          <v1:UserName>' + #username+ '</v1:UserName>
            <v1:Password>' + #password + '</v1:Password>
            <v1:Version>' + #version + '</v1:Version>
            <v1:AccountNumber>' + #accountNumber + '</v1:AccountNumber>
            <v1:AccountPin>' + #accountPin+ '</v1:AccountPin>
            <v1:AccountEntity>' + #accountEntity+ '</v1:AccountEntity>
            <v1:AccountCountryCode>IN</v1:AccountCountryCode>
         </v1:ClientInfo>
         <v1:Shipments>
            <v1:Shipment>    
                <v1:Reference1>DUMMY</v1:Reference1>
              <v1:Shipper>
                  <v1:AccountNumber>' + #accountNumber + '</v1:AccountNumber>
                  <v1:PartyAddress>
                     <v1:Line1>DUMMY</v1:Line1>
                     <v1:Line2>DUMMY</v1:Line2>
                     <v1:Line3>DUMMY</v1:Line3>
                     <v1:City>DUMMY</v1:City>
                     <v1:StateOrProvinceCode>DUMMY</v1:StateOrProvinceCode>
                     <v1:PostCode>DUMMY</v1:PostCode>
                     <v1:CountryCode>DUMMY</v1:CountryCode>
                  </v1:PartyAddress>
                  <v1:Contact>
                     <v1:PersonName>DUMMY</v1:PersonName>
                     <v1:CompanyName>DUMMY</v1:CompanyName>
                     <v1:PhoneNumber1>DUMMY</v1:PhoneNumber1>
				 <v1:PhoneNumber2></v1:PhoneNumber2>
				 <v1:CellPhone></v1:CellPhone>
				 <v1:EmailAddress></v1:EmailAddress>
				 <v1:Type>SHIPPING</v1:Type>
                  </v1:Contact>
               </v1:Shipper>
               <v1:Consignee>
                  <v1:AccountNumber>' + #accountNumber + '</v1:AccountNumber>
                  <v1:PartyAddress>
                     <v1:Line1>DUMMY</v1:Line1>
                     <v1:Line2>DUMMY</v1:Line2>
                     <v1:Line3>DUMMY</v1:Line3>
                     <v1:City>DUMMY</v1:City>
                     <v1:StateOrProvinceCode>DUMMY</v1:StateOrProvinceCode>
                     <v1:PostCode>DUMMY</v1:PostCode>
                     <v1:CountryCode>IN</v1:CountryCode>
                  </v1:PartyAddress>
                  <v1:Contact>
                     <v1:PersonName>DUMMY</v1:PersonName>
                     <v1:CompanyName>DUMMY</v1:CompanyName>
                     <v1:PhoneNumber1>DUMMY</v1:PhoneNumber1>
				 <v1:PhoneNumber2></v1:PhoneNumber2>
				 <v1:CellPhone></v1:CellPhone>
                     <v1:EmailAddress></v1:EmailAddress>
                     <v1:Type>SHIPPING</v1:Type>
                  </v1:Contact>
               </v1:Consignee>
               <v1:ShippingDateTime>' + T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentDate(), "yyyy-MM-dd") + '</v1:ShippingDateTime>
               <v1:Details>
                  <v1:Dimensions>
                     <v1:Length>1</v1:Length>
                     <v1:Width>1</v1:Width>
                     <v1:Height>1</v1:Height>
                     <v1:Unit>CM</v1:Unit>
                  </v1:Dimensions>
                  <v1:ActualWeight>
                     <v1:Unit>KG</v1:Unit>
                     <v1:Value>1</v1:Value>
                  </v1:ActualWeight>
                  <v1:ChargeableWeight>
                     <v1:Unit>KG</v1:Unit>
                     <v1:Value>1</v1:Value>
                  </v1:ChargeableWeight>
                  	<v1:DescriptionOfGoods>DUMMY</v1:DescriptionOfGoods>
                    <v1:GoodsOriginCountry>IN</v1:GoodsOriginCountry>
                  <v1:NumberOfPieces>1</v1:NumberOfPieces>
                  <v1:ProductGroup>DOM</v1:ProductGroup>
                  <v1:ProductType>ONP</v1:ProductType>
                  <v1:PaymentType>P</v1:PaymentType>
                  <v1:PaymentOptions></v1:PaymentOptions>
               </v1:Details>
            </v1:Shipment>
         </v1:Shipments>
         <v1:LabelInfo>
            <v1:ReportID>9729</v1:ReportID>
            <v1:ReportType>URL</v1:ReportType>
         </v1:LabelInfo>
      </v1:ShipmentCreationRequest>
   </soapenv:Body>
</soapenv:Envelope>'}]]></var>
	<log level="info" value="#{#requestXml}" />
	<http url="#{#url}" method="post" var="responseXml" timeout="40">
		<header name="SOAPAction" value="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/CreateShipments" />
		<body>#{#requestXml}</body>
	</http>
	<log level="info" value="#{#responseXml}" />
	<var name="confirmResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#responseXml)}" />
	<if condition="#{#confirmResponse.text('HasErrors') == 'true'}">
		<var name="notifications" value="#{#confirmResponse.list('Notification')}" />
		<var name="notifyIterator" value="#{#notifications.iterator()}" />
		<while condition="#{#notifyIterator.hasNext()}">
			<var name="notification" value="#{#notifyIterator.next()}" />
			<var name="code" value="#{#notification.text('Code')}" />
			<var name="message" value="#{#notification.text('Message')}" />
			<if condition="#{#code == 'CIL01' or #code == 'CIL02'}">
				<var name="errorMsg" value="#{#errorMsg},#{#message}" />
			</if>
		</while>
		<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#errorMsg)}">
			<scriptError message="#{'[Aramex] ' + #errorMsg}" />
		</if>
	</if>
</scraper>