<scraper name="TRACKING_NUMBER_ALLOCATION_DELHIVERY">
	<method name="allocateTrackingNumber">
		<var name="url" value="http://track.delhivery.com/cmu/push/json/" />
		<var name="token" value="#{#shippingProviderParameters.get('API_KEY')}" />
		<var name="length" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#shippingPackage.boxLength), 10)}" />
		<var name="width" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#shippingPackage.boxWidth), 10)}" />
		<var name="height" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#shippingPackage.boxHeight), 10)}" />
		<var name="lengthwidth" value="#{T(com.unifier.core.utils.NumberUtils).multiply(#length,#width)}" />
		<var name="volumetric" value="#{T(com.unifier.core.utils.NumberUtils).multiply(#lengthwidth,#height)}" />
		<foreach collection="#{#shippingPackage.saleOrderItems}" var="saleOrderItem">
			<var name="itemDetails" value="#{#itemDetails}, #{T(com.unifier.core.utils.StringUtils).isNotBlank(#saleOrderItem.itemType.name) ? #saleOrderItem.itemType.name : #saleOrderItem.itemType.skuCode}" />
		</foreach>
		<var name="itemDetails" value="#{#itemDetails}, #{T(com.unifier.core.utils.DateUtils).getCurrentTime().getTime()}" />
		<var name="weight" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#shippingPackage.actualWeight), 1000)}" />
		<var name="supplier" value="#{#shippingPackage.facility.displayName}" />
		<var name="phone" value="#{#shippingPackage.shippingAddress.phone.replaceAll(' ','')}" />
		<var name="paymentmode" value="#{#shippingPackage.saleOrder.cashOnDelivery ? 'COD' : 'Pre-paid'}" />
		<var name="total_amount" value="#{#shippingPackage.totalPrice}" />
		<var name="codamount" value="#{#shippingPackage.collectableAmount}" />
		<var name="name" value="#{#shippingPackage.shippingAddress.name}" />
		<var name="client" value="#{#shippingProviderParameters.get('CLIENT_NAME')}" />
		<var name="order" value="#{#shippingPackage.saleOrder.code}" />
		<var name="address" value="#{#address},#{#shippingPackage.shippingAddress.addressLine1}" />
		<var name="address" value="#{#address},#{(#shippingPackage.shippingAddress.addressLine1.length() > 50 ? #shippingPackage.shippingAddress.addressLine1.substring(51,#shippingPackage.shippingAddress.addressLine1.length()) : #shippingPackage.shippingAddress.addressLine2)}" />
		<var name="address" value="#{#address},#{(#shippingPackage.shippingAddress.addressLine1.length() > 50 ? #shippingPackage.shippingAddress.addressLine2 : '')}" />
		<var name="requestParams" value="#{new java.util.LinkedHashMap()}" />
		<var value="#{#requestParams.put('pin',#shippingPackage.shippingAddress.pincode)}" />
		<var value="#{#requestParams.put('city',#shippingPackage.shippingAddress.city)}" />
		<var value="#{#requestParams.put('Volumetric',#volumetric)}" />
		<var value="#{#requestParams.put('products_desc',#itemDetails)}" />
		<var value="#{#requestParams.put('add',#shippingPackage.shippingAddress.addressLine1)}" />
		<var value="#{#requestParams.put('state',#shippingPackage.shippingAddress.stateCode)}" />
		<var value="#{#requestParams.put('billable_weight', #weight)}" />
		<var value="#{#requestParams.put('supplier',#supplier)}" />
		<var value="#{#requestParams.put('weight',#weight)}" />
		<var value="#{#requestParams.put('phone', #phone)}" />
		<var name="shipperAddress" value="#{#shippingPackage.facility.getPartyAddressByType('SHIPPING')}" />
		<var value="#{#requestParams.put('return_name',#shipperAddress.party.name)}" />
		<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#shipperAddress.addressLine2)}">
			<var value="#{#requestParams.put('return_add',#shipperAddress.addressLine1 + ', ' + #shipperAddress.addressLine2)}" />
			<else>
				<var value="#{#requestParams.put('return_add',#shipperAddress.addressLine1)}" />
			</else>
		</if>
		<var value="#{#requestParams.put('return_city',#shipperAddress.city)}" />
		<var value="#{#requestParams.put('return_state',#shipperAddress.stateCode)}" />
		<var value="#{#requestParams.put('return_pin',#shipperAddress.pincode)}" />
		<var value="#{#requestParams.put('return_phone',#shipperAddress.phone)}" />
		<var value="#{#requestParams.put('return_country',#shipperAddress.countryCode)}" />
		<var value="#{#requestParams.put('payment_mode',#paymentmode)}" />
		<var value="#{#requestParams.put('total_amount',#total_amount)}" />
		<var value="#{#requestParams.put('cod_amount',#codamount)}" />
		<var value="#{#requestParams.put('name',#name)}" />
		<var value="#{#requestParams.put('country','India')}" />
		<var value="#{#requestParams.put('client',#client)}" />
		<var value="#{#requestParams.put('order',#order)}" />
		<var name="requestObj" value="#{new java.util.ArrayList()}" />
		<var value="#{#requestObj.add(#requestParams)}" />
		<var name="finalRequestObj" value="#{new java.util.LinkedHashMap()}" />
		<var value="#{#finalRequestObj.put('shipments',#requestObj)}" />
		<var name="requestJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#finalRequestObj)}" />
		<log level="info" value="request: #{#requestJson}" />
		<http url="#{#url}?token=#{#token}" method="post" var="response" timeout="80">
			<param name="format" value="json" />
			<param name="data" value="#{#requestJson}" />
		</http>
		<log level="info" value="response: #{#response}" />
		<try>
			<var name="responseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#response)}" />
			<if condition="#{!(#responseJson.get('error')== null)}">
				<if condition="#{!T(com.unifier.core.utils.StringUtils).isBlank(#responseJson.get('error').getAsString())}">
					<scriptError message="#{'Delhivery API returned error:' + #responseJson.get('error').getAsString()}" />
				</if>
			</if>
			<if condition="#{!#responseJson.get('success').getAsBoolean()}">
				<var name="packagesList" value="#{#responseJson.get('packages')}" />
				<if condition="#{#packageList != null}">
					<var name="packages" value="#{#packagesList.get(0)}" />
					<scriptError message="#{'Delhivery API returned error:' + #packages.get('remarks').getAsString()}" />
					<else>
						<scriptError message="#{'Delhivery API returned error: ' + #json.get('rmk').getAsString()}" />
					</else>
				</if>
				<else>
					<var name="packagesList" value="#{#responseJson.get('packages')}" />
					<var name="packages" value="#{#packagesList.get(0)}" />
					<log level="info" value="#{#packages.get('waybill').getAsString()}" />
					<var value="#{#resultItems.put('trackingNumber', #packages.get('waybill').getAsString())}" />
				</else>
			</if>
			<catch>
				<scriptError message="[Delhivery] API error: #{#response}" />
			</catch>
		</try>
	</method>

	<var name="resultItems" value="#{new java.util.HashMap()}" />
	<invoke method="allocateTrackingNumber">
		<param name="shippingProviderParameters" value="#{#shippingProviderParameters}" />
		<param name="shippingPackage" value="#{#shippingPackage}" />
		<param name="resultItems" value="#{#resultItems}" />
	</invoke>
	<text value="#{#resultItems.get('trackingNumber')}" />
</scraper>
