<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:task="http://www.springframework.org/schema/task"
       xmlns:hz="http://www.hazelcast.com/schema/spring"
       xmlns:mongo="http://www.springframework.org/schema/data/mongo"
       xsi:schemaLocation="http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
        http://www.hazelcast.com/schema/spring https://hazelcast.com/schema/spring/hazelcast-spring-2.0.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.0.xsd
        http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo-1.5.xsd" >

    <!-- enable auto-scan for all @Repository, @Service, @Controller java files for beans -->
    <context:component-scan base-package="com.uni*.">
        <!-- <context:include-filter type="annotation" expression="javax.ws.rs.ext.Provider" /> -->
        <context:exclude-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
        <context:exclude-filter type="regex" expression="com.uniware.web.publisher.*"/>
    </context:component-scan>


    <bean id="hibernateAuditInterceptor" class="com.unifier.dao.audit.HibernateAuditLogInterceptor"/>

    <!-- add tomcat datasource instance to springs context -->
    <bean id="appDataSource" class="com.uniware.database.UniwareAppDataSource">
        <property name="serverNames" value="#{systemProperties.serverNames}"/>
    </bean>

    <bean id="replicationDataSource" class="com.uniware.database.UniwareReplicationDataSource">
        <property name="serverNames" value="#{systemProperties.serverNames}"/>
    </bean>

    <!-- add tomcat datasource instance to springs context -->
    <!--<bean id="appDataSource" class="org.springframework.jndi.JndiObjectFactoryBean">-->
    <!--<property name="jndiName" value="java:comp/env/jdbc/UniwareDS"/>-->
    <!--<property name="resourceRef" value="true"/>-->
    <!--</bean>-->

    <!--<bean id="replicationDataSource" class="org.springframework.jndi.JndiObjectFactoryBean">-->
    <!--<property name="jndiName" value="java:comp/env/jdbc/UniwareReplicationDS"/>-->
    <!--<property name="resourceRef" value="true"/>-->
    <!--</bean>-->

    <bean class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor"/>
    <bean class="org.springframework.orm.hibernate4.HibernateExceptionTranslator"/>

    <!-- define session factor for hibernate -->
    <bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource">
            <ref bean="appDataSource"/>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
                <prop key="hibernate.show_sql">false</prop>
            </props>
        </property>
        <property name="entityInterceptor">
            <ref bean="hibernateAuditInterceptor"/>
        </property>
        <property name="packagesToScan">
            <list>
                <value>com.*.core.entity</value>
            </list>
        </property>
    </bean>

    <!-- define session factory for replication -->
    <bean id="sessionFactoryReplication" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource">
            <ref bean="replicationDataSource"/>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
                <prop key="hibernate.show_sql">false</prop>
            </props>
        </property>
        <property name="entityInterceptor">
            <ref bean="hibernateAuditInterceptor"/>
        </property>
        <property name="packagesToScan">
            <list>
                <value>com.*.core.entity</value>
            </list>
        </property>
    </bean>

    <!-- Start Audit Aspects -->
    <!-- 	<bean id="refreshSetupAspect" class="com.unifier.services.aspect.RefreshSetupStateAspect" factory-method="aspectOf" /> -->
    <bean id="logActivityAspect" class="com.unifier.services.aspect.LogActivityAspect" factory-method="aspectOf"/>
    <bean id="auditLogAspect" class="com.unifier.services.aspect.AuditLogAspect" factory-method="aspectOf"/>
    <bean id="shippingPackageCreatedAspect" class="com.unifier.services.aspect.ShippingPackageCreatedAspect" factory-method="aspectOf"/>
    <bean id="lockingAspect" class="com.unifier.services.aspect.LockingAspect" factory-method="aspectOf"/>
    <bean id="transactionTimerAspect" class="com.unifier.services.aspect.TransactionTimerAspect" factory-method="aspectOf"/>
    <!-- End Audit Aspects -->

    <!-- add platform transaction manager -->
    <bean id="txManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager" primary="true">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>

    <!-- add platform replication transaction manager -->
    <bean id="txManagerReplication" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactoryReplication"/>
    </bean>

    <!-- enable the configuration of transactional behavior based on annotations -->
    <tx:annotation-driven transaction-manager="txManager" mode="aspectj" order="200"/>
    <aop:aspectj-autoproxy/>
    <task:annotation-driven executor="myExecutor"/>
    <task:executor id="myExecutor" pool-size="5"/>

    <!-- CONFIG MONGO -->
    <mongo:mongo id="configMongoBean" replica-set="#{systemProperties.commonMongoHosts}" write-concern="SAFE">
        <mongo:options auto-connect-retry="true" connections-per-host="10" threads-allowed-to-block-for-connection-multiplier="10"/>
    </mongo:mongo>
    <mongo:db-factory dbname="uniwareConfig" id="configMongoDBFactory" mongo-ref="configMongoBean"/>
    <bean class="org.springframework.data.mongodb.core.MongoTemplate" id="configMongo" name="configMongo">
        <constructor-arg ref="configMongoDBFactory"/>
    </bean>

    <!-- COMMON MONGO -->
    <mongo:mongo id="commonMongoBean" replica-set="#{systemProperties.commonMongoHosts}" write-concern="SAFE">
        <mongo:options auto-connect-retry="true" connections-per-host="20" threads-allowed-to-block-for-connection-multiplier="25"/>
    </mongo:mongo>
    <mongo:db-factory dbname="uniware" id="commonMongoDBFactory" mongo-ref="commonMongoBean"/>
    <bean class="org.springframework.data.mongodb.core.MongoTemplate" id="commonMongo" name="commonMongo">
        <constructor-arg ref="commonMongoDBFactory"/>
    </bean>
    <!-- TENANT SPECIFIC MONGO -->
    <mongo:mongo id="tenantSpecificMongoBean" replica-set="#{systemProperties.tenantSpecificMongoHosts}" write-concern="SAFE">
        <mongo:options auto-connect-retry="true" connections-per-host="20" threads-allowed-to-block-for-connection-multiplier="25"/>
    </mongo:mongo>
    <bean class="com.uniware.core.mongo.UniwareMongoTemplate" name="tenantSpecificMongo" id="tenantSpecificMongo">
        <constructor-arg name="databaseName" value="uniware"/>
        <constructor-arg name="mongo" ref="tenantSpecificMongoBean"/>
    </bean>

    <bean id="activeMQConnector1" name="activeMQConnector1" class="com.uniware.services.messaging.jms.ActiveMQConnector">
        <constructor-arg name="activeMQBrokerURL" value="#{systemProperties.activeMQBrokerUrl}"/>
        <constructor-arg name="jmsBrokerUserName" value="#{systemProperties.activeMQBrokerUsername}"/>
        <constructor-arg name="jmsBrokerPassword" value="#{systemProperties.activeMQBrokerPassword}"/>
        <constructor-arg name="clusterName" value="#{systemProperties.clusterName}"/>
        <constructor-arg name="maxConnections" value="#{systemProperties.activeMQMaxConnections}"/>
        <constructor-arg name="queuePrefetch" value="#{systemProperties.activeMQQueuePrefetch}"/>
        <constructor-arg name="useAsyncSend" value="false"/>
    </bean>

    <bean id="jobsConnector" name="jobsConnector" class="com.uniware.services.messaging.jms.ActiveMQConnector">
        <constructor-arg name="activeMQBrokerURL" value="#{systemProperties.activeMQ2BrokerUrl}"/>
        <constructor-arg name="jmsBrokerUserName" value="#{systemProperties.activeMQ2BrokerUsername}"/>
        <constructor-arg name="jmsBrokerPassword" value="#{systemProperties.activeMQ2BrokerPassword}"/>
        <constructor-arg name="clusterName" value="#{systemProperties.clusterName}"/>
        <constructor-arg name="maxConnections" value="#{systemProperties.activeMQ2MaxConnections}"/>
        <constructor-arg name="queuePrefetch" value="#{systemProperties.activeMQ2QueuePrefetch}"/>
        <constructor-arg name="useAsyncSend" value="true"/>
    </bean>

    <!-- Zookeeper bean -->
    <bean id="lockingClient" class="com.unifier.core.locking.LockingClient">
        <constructor-arg name="destination" value="#{systemProperties.zookeeperUrl}"/>
        <constructor-arg name="sessionTimeoutMs" value="#{systemProperties.zookeeperSessionTimeout}"/>
        <constructor-arg name="connectionTimeoutMs" value="#{systemProperties.zookeeperConnectionTimeout}"/>
    </bean>

    <!-- LockingService bean-->
    <bean id="lockingServiceImpl" class="com.uniware.services.locking.impl.LockingServiceImpl">
        <constructor-arg name="lockingClient" ref="lockingClient"/>
        <constructor-arg name="prefix" value="unicommerce"/>
    </bean>

    <hz:hazelcast id="hazelcastInstance">
        <hz:config>
            <hz:group name="uniware" password="uniware"/>
            <hz:properties>
                <hz:property name="hazelcast.merge.first.run.delay.seconds">5</hz:property>
                <hz:property name="hazelcast.merge.next.run.delay.seconds">5</hz:property>
            </hz:properties>
            <hz:network port="5701" port-auto-increment="true">
                <hz:join>
                    <hz:multicast enabled="false" multicast-group="224.2.2.3" multicast-port="54327"/>
                    <hz:tcp-ip enabled="true">
                        <hz:members>#{systemProperties['hazelcastMembers']}</hz:members>
                    </hz:tcp-ip>
                </hz:join>
            </hz:network>
        </hz:config>
    </hz:hazelcast>

    <!-- <bean id="executorChannel" class="org.springframework.messaging.support.ExecutorSubscribableChannel" /> <bean id="simpMessagingTemplate" class="org.springframework.messaging.simp.SimpMessagingTemplate">
        <constructor-arg index="0" ref="executorChannel" /> </bean> -->
    <!-- Quartz scheduler -->
    <bean id="scheduler" class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
        <property name="quartzProperties">
            <props>
                <prop key="org.quartz.jobStore.misfireThreshold">60000</prop>
                <prop key="org.quartz.scheduler.instanceName">Uniware</prop>
                <prop key="org.quartz.scheduler.instanceId">AUTO</prop>
                <prop key="org.quartz.jobStore.class">org.quartz.impl.jdbcjobstore.JobStoreTX</prop>
                <prop key="org.quartz.jobStore.driverDelegateClass">org.quartz.impl.jdbcjobstore.StdJDBCDelegate</prop>
                <prop key="org.quartz.jobStore.tablePrefix">QRTZ_</prop>
                <prop key="org.quartz.jobStore.isClustered">true</prop>
                <prop key="org.quartz.jobStore.clusterCheckinInterval">20000</prop>
                <prop key="org.quartz.threadPool.class">org.quartz.simpl.SimpleThreadPool</prop>
                <prop key="org.quartz.threadPool.threadCount">#{systemProperties.quartzThreadPoolSize}</prop>
                <prop key="org.quartz.threadPool.threadPriority">1</prop>
            </props>
        </property>
        <property name="dataSource" ref="appDataSource"/>
        <property name="transactionManager" ref="txManager"/>
        <property name="overwriteExistingJobs" value="true"/>
        <property name="schedulerName" value="quartzScheduler"/>
        <property name="autoStartup" value="false"/>
    </bean>
</beans>
