<scraper name="MULTI_ORDER_ITEMS_BY_COD">
	<var name="currentDate" value="#{#dateutils.getPastInterval(#dateutils.getCurrentTime(), new com.unifier.core.utils.DateUtils$Interval(T(java.util.concurrent.TimeUnit).DAYS, 7)).start}" />
	<query name="widgetDataQuery" query="SELECT soi.saleOrder.paymentMethod.code as cod , count(soi.id) as count from SaleOrderItem as soi where soi.facility.tenant.id = :tenantId and soi.created > :date group by soi.saleOrder.paymentMethod.id">
		<param name="date" value="#{#currentDate}" />
	</query>
	<startTag name="json" />
	<var name="totalCount" value="#{0}" />
	<foreach query="widgetDataQuery">
		<startTag name="dataset" />
		<valueTag name="name" value="#{#cod}" />
		<valueTag name="value" value="#{#count}" />
		<var name="totalCount" value="#{#totalCount + #count}" />
		<endTag name="dataset" />
	</foreach>
	<valueTag name="title" value="#{#totalCount} Order Items last 7 days(All)" />
	<valueTag name="type" value="PIE" />
	<endTag name="json" />
</scraper> 