<scraper name="MULTI_ORDER_REVENUE_BY_FACILITY">
	<var name="currentDate" value="#{#dateutils.getPastInterval(#dateutils.getCurrentTime(), new com.unifier.core.utils.DateUtils$Interval(T(java.util.concurrent.TimeUnit).DAYS, 7)).start}" />
	<query name="widgetDataQuery" query="SELECT soi.facility.displayName as facilityName , sum(soi.sellingPrice) as count from SaleOrderItem as soi where soi.facility.tenant.id = :tenantId and soi.created > :date group by soi.facility.id order by sum(soi.sellingPrice) desc">
		<param name="date" value="#{#currentDate}" />
	</query>
	<startTag name="json" />
	<var name="totalCount" value="#{0}" />
	<var name="counter" value="#{1}" />
	<var name="facilityToRevenueMap" value="#{new java.util.LinkedHashMap()}" />
	<foreach query="widgetDataQuery">
		<if condition="#{#counter &gt; 10}">
           <var name="label" value="#{'Others'}" />
           <else>
                 <var name="label" value="#{#facilityName}" />
            </else>
        </if>
        <if condition="#{#facilityToRevenueMap.containsKey(#label)}">
            <var value="#{#facilityToRevenueMap[#label] = #facilityToRevenueMap[#label] + #count}" />
            <else>
                <var value="#{#facilityToRevenueMap[#label] = #count}" />
            </else>
        </if>
        <var name="counter" value="#{#counter + 1}" />
        <var name="totalCount" value="#{#totalCount + #count}" />
	</foreach>
	<foreach  collection="#{#facilityToRevenueMap}" var="entry">
		<startTag name="dataset" />
        <valueTag name="name" value="#{#entry.key}" />
        <valueTag name="value" value="#{#entry.value}" />
        <endTag name="dataset" />
	</foreach>
	<valueTag name="title" value="#{#totalCount} Revenue last 7 days(All)" />
	<valueTag name="type" value="PIE" />
	<endTag name="json" />
</scraper> 