<scraper name="MULTI_FACILITY_PENDING_ORDERS">
	<query name="widgetDataQuery" query="SELECT soi.facility.displayName as facilityName , count(soi.id) as count from SaleOrderItem as soi where soi.facility.tenant.id = :tenantId and soi.statusCode = :statusCode group by soi.facility.id order by count(soi.id) desc">
		<param name="statusCode" value="FULFILLABLE" />
	</query>
	<startTag name="json" />
	<var name="totalCount" value="#{0}" />
	<var name="counter" value="#{1}" />
	<var name="facilityToItemCountMap" value="#{new java.util.LinkedHashMap()}" />
	<foreach query="widgetDataQuery">
		<if condition="#{#counter &gt; 10}">
           <var name="label" value="#{'Others'}" />
           <else>
                 <var name="label" value="#{#facilityName}" />
            </else>
        </if>
        <if condition="#{#facilityToItemCountMap.containsKey(#label)}">
            <var value="#{#facilityToItemCountMap[#label] = #facilityToItemCountMap[#label] + #count}" />
            <else>
                <var value="#{#facilityToItemCountMap[#label] = #count}" />
            </else>
        </if>
        <var name="counter" value="#{#counter + 1}" />
        <var name="totalCount" value="#{#totalCount + #count}" />
	</foreach>
	<foreach  collection="#{#facilityToItemCountMap}" var="entry">
		<startTag name="dataset" />
        <valueTag name="name" value="#{#entry.key}" />
        <valueTag name="value" value="#{#entry.value}" />
        <endTag name="dataset" />
	</foreach>
	<valueTag name="title" value="#{#totalCount} Pending Order Items (Warehouse)" />
	<valueTag name="type" value="PIE" />
	<endTag name="json" />
</scraper> 