<scraper name="MULTI_SALE_ORDER_FLOW_SUMMARY">
    <var name="currentDate" value="#{T(com.unifier.core.utils.DateUtils).getCurrentDate()}" />
    <query name="widgetDataQuery"
        query="select s.totalNoOfOrders as totalOrders, s.ordersDispatched as ordersDispatched,DATE_FORMAT(created, '%H:%i') as snapshotTime from SaleOrderFlowSummary s where date(s.created) = :date and s.facility.tenant.id = :tenantId order by s.created">
        <param name="date" value="#{#currentDate}" />
    </query>
    <startTag name="json" />
    <var name="totalOrderValues" value="#{new java.util.ArrayList()}" />
    <var name="ordersDispatchedValues" value="#{new java.util.ArrayList()}" />
    <var name="labelValues" value="#{new java.util.ArrayList()}" />
    <foreach query="widgetDataQuery">
        <var value="#{#totalOrderValues.add(#totalOrders)}" />
        <var value="#{#ordersDispatchedValues.add(#ordersDispatched)}" />
        <var value="#{#labelValues.add(#snapshotTime)}" />
    </foreach>

    <startTag name="dataset" />
    <valueTag name="name" value="#{#totalOrderValues.size() >0 ? #totalOrderValues.get(#totalOrderValues.size() -1) : 0} Total Orders" />
    <valueTag name="values" value="" />
    <foreach collection="#{#totalOrderValues}" var="totalOrder">
        <valueTag name="values" value="#{#totalOrder}" />
    </foreach>
    <endTag name="dataset" />
    <startTag name="dataset" />
    <valueTag name="name" value="#{#ordersDispatchedValues.size()>0 ? #ordersDispatchedValues.get(#ordersDispatchedValues.size() -1) : 0} Total Orders Dispatched" />
    <valueTag name="values" value="" />
    <foreach collection="#{#ordersDispatchedValues}" var="totalDispatched">
        <valueTag name="values" value="#{#totalDispatched}" />
    </foreach>
    <endTag name="dataset" />

    <valueTag name="labels" value="" />
    <foreach collection="#{#labelValues}" var="label">
        <valueTag name="labels" value="#{#label}" />
    </foreach>

    <valueTag name="type" value="AREA" />
    <valueTag name="title" value="Sale Order Flow Summary (all)" />
    <valueTag name="yTitle" value="Orders" />
    <endTag name="json" />
</scraper> 