<scraper name="accountAlertsScript">
    <var name="tenant" value="#{T(com.uniware.core.utils.UserContext).current().getTenant()}" />
    <var name="accountCode" value="#{#tenant.accountCode}" />
    <if condition="#{#accountsUrl != null}">
    	<var name="serviceURL" value="#{#accountsUrl}/data/api/alerts/get?token=" />
    	<else>
    		<var name="serviceURL" value="https://account.unicommerce.com/data/api/alerts/get?token=" />
    	</else>
    </if>
    <var name="secretKey" value="23bd4ace-81ce-434d-81d9-442db25dbfe1" />
    <var name="username" value="#{#accountCode}" />
    <var name="tokenSignature" value="#{#username}:#{#secretKey}" />
    <var name="enodedSignature" value="#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(#tokenSignature,'superSecret')}" />
    <var name="token" value="#{T(com.unifier.core.utils.EncryptionUtils).hexEncode(#username + ':' + #enodedSignature)}" />
    <var name="requestParams" value="#{new java.util.HashMap()}" />
    <var value="#{#requestParams.put('accountCode', #accountCode)}" />
    <var name="requestJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#requestParams)}" />
    <var value="#{#resultItems.put('requestJson', #requestJson)}" />
    <http url="#{#serviceURL}#{#token}" method="post" timeout="40" var="responseJson">
        <header name="Content-Type" value="application/json" />
        <body>#{#requestJson}</body>
    </http>
    <log level="info" value="Alerts response: #{#responseJson}" />
    <var value="#{#resultItems.put('response', #responseJson)}" />
</scraper>
