<scraper name="amazonItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">

    <method name="initializeUrlAndMarketPlaceId">
        <var name="baseUrls" value="#{new java.util.HashMap()}" />
        <var value="#{#baseUrls.put('AMAZON_US','mws.amazonservices.com')}" />
        <var value="#{#baseUrls.put('AMAZON_UK','mws-eu.amazonservices.com')}" />
        <var value="#{#baseUrls.put('AMAZON_FR','mws-eu.amazonservices.com')}" />
        <var value="#{#baseUrls.put('AMAZON_IT','mws-eu.amazonservices.com')}" />
        <var value="#{#baseUrls.put('AMAZON_DE','mws-eu.amazonservices.com')}" />
        <var value="#{#baseUrls.put('AMAZON_ES','mws-eu.amazonservices.com')}" />
        <var value="#{#baseUrls.put('AMAZON_CA', 'mws.amazonservices.ca')}" />
        <var value="#{#baseUrls.put('AMAZON_IN', 'mws.amazonservices.in')}" />
        <var value="#{#baseUrls.put('AMAZON_JP', 'mws.amazonservices.jp')}" />

        <var name="marketPlaceIds" value="#{new java.util.HashMap()}" />
        <var value="#{#marketPlaceIds.put('AMAZON_UK', 'A1F83G8C2ARO7P')}" />
        <var value="#{#marketPlaceIds.put('AMAZON_FR', 'A13V1IB3VIYZZH')}" />
        <var value="#{#marketPlaceIds.put('AMAZON_IT', 'APJ6JRA9NG5V4')}" />
        <var value="#{#marketPlaceIds.put('AMAZON_DE', 'A1PA6795UKMFR9')}" />
        <var value="#{#marketPlaceIds.put('AMAZON_ES', 'A1RKKUPIHCS9HS')}" />
        <var value="#{#marketPlaceIds.put('AMAZON_US', 'ATVPDKIKX0DER')}" />
        <var value="#{#marketPlaceIds.put('AMAZON_CA', 'A2EUQ1WTGCTBG2')}" />
        <var value="#{#marketPlaceIds.put('AMAZON_IN', 'A21TJRUUN4KGV')}" />
        <var value="#{#marketPlaceIds.put('AMAZON_JP', 'A1VC38T7YXB528')}" />

        <var name="amazonBaseUrl" value="#{#baseUrls.get(#channel.source.code)}" />
        <var name="marketplaceId" value="#{#marketPlaceIds.get(#channel.source.code)}" />
    </method>

    <log level="info" value="preprocessorParams: #{#preprocessorParams.toString()}" />
    <if condition="#{#preprocessorParams != null and #preprocessorParams.containsKey('filePath')}">
        <var name="filePath" value="#{#preprocessorParams.get('filePath')}" />
        <log level="info" value="new script executing" />
        <var name="pageSize" value="#{1000}" />
        <var name="skipLines" value="#{(#pageNumber - 1) * #pageSize}" />
        <var name="rowIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser(#filePath, T(com.unifier.core.fileparser.DelimitedFileParser).TAB_DELIMITER, T(com.unifier.core.utils.StringUtils).CHAR_NULL).parse()}" />
        <log level="info" value="Page Number: #{#pageNumber}, Skipping #{#skipLines} lines" />
        <var value="#{#rowIterator.skip(#skipLines)}" />
        <var name="productCount" value="#{0}" />
        <startTag name="ChannelItemTypes" />
        <while condition="#{#rowIterator.hasNext() and (#productCount &lt; #pageSize)}">
            <var name="productRow" value="#{#rowIterator.next()}" />
            <var name="productCount" value="#{#productCount + 1}" />
            <if condition="#{#channel.source.code.toString().equals('AMAZON_JP')}">
                <var name="asin" value="#{#productRow.getColumnValue(11)}" />
                <log level="info" value="productRow : #{#productRow.toString()}" />
                <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#asin) or (T(com.unifier.core.utils.StringUtils).isNotBlank(#asin) and #resultItems.get(#asin) != null)}">
                    <var name="asin" value="#{#productRow.getColumnValue(2)}" />
                    <log level="info" value="changing asin to seller sellerSkuCode: #{#asin}" />
                </if>
                <!--If both FBA and Default are present, choose the default one -->
                <if condition="#{#resultItems.get(#asin) == null and !#productRow.getColumnValue(13).contains('AMAZON_JP')}">
                    <valueTag name="ChannelItemType" value="#{#asin}" cdata="true" />
                    <log level="info" value="DEFAULT: #{#asin}" />
                    <var value="#{#resultItems.put(#asin, #productRow)}" />
                </if>
                <else>
                    <var name="asin" value="#{#productRow.getColumnValue('asin1')}" />
                    <log level="info" value="productRow : #{#productRow.toString()}" />
                    <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#asin) or (T(com.unifier.core.utils.StringUtils).isNotBlank(#asin) and #resultItems.get(#asin) != null)}">
                        <var name="asin" value="#{#productRow.getColumnValue('seller-sellerSkuCode')}" />
                        <log level="info" value="changing asin to #{#asin}" />
                    </if>
                    <var name="quantityCsv" value="#{#productRow.getColumnValue('quantity')}" />
                    <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#quantityCsv)}">
                        <var value="#{#productRow.setColumnValue('quantity','0')}" />
                    </if>
                    <var name="pendingQuantityCsv" value="#{#productRow.getColumnValue('pending-quantity')}" />
                    <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#pendingQuantityCsv)}">
                        <var value="#{#productRow.setColumnValue('pending-quantity','0')}" />
                    </if>
                    <!--If both FBA and Default are present, choose the default one -->
                    <if condition="#{#resultItems.get(#asin) == null and !#productRow.getColumnValue('fulfillment-channel').contains('AMAZON')}">
                        <valueTag name="ChannelItemType" value="#{#asin}" cdata="true" />
                        <var value="#{#resultItems.put(#asin, #productRow)}" />
                    </if>
                </else>
            </if>
        </while>
        <if condition="#{#productCount &lt; #pageSize}">
            <valueTag name="TotalPages" value="#{#pageNumber}" />
            <else>
                <valueTag name="TotalPages" value="#{#pageNumber + 1}" />
            </else>
        </if>

        <endTag name="ChannelItemTypes" />
        <else>
            <log level="info" value="old script executing" />
            <invoke method="initializeUrlAndMarketPlaceId"></invoke>
            <var name="amazonURL" value="https://#{#amazonBaseUrl}" />

            <var name="requestParams" value="#{new java.util.LinkedHashMap()}" />
            <var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}" />
            <var value="#{#requestParams.put('Action', 'RequestReport')}" />
            <var value="#{#requestParams.put('ReportType', '_GET_MERCHANT_LISTINGS_DATA_')}" />
            <var value="#{#requestParams.put('MarketplaceIdList.Id.1', #marketplaceId)}" />
            <var value="#{#requestParams.put('SignatureVersion', '2')}" />
            <var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}" />
            <var value="#{#requestParams.put('SellerId', #sellerId)}" />
            <var value="#{#requestParams.put('Version', '2009-01-01')}" />
            <var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}" />
            <var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/', #secretKey, #requestParams))}" />
            <http url="#{T(com.unifier.core.transport.http.HttpSender).createURL(#amazonURL,#requestParams)}" method="post" var="itemTypeListResponse" timeout="80">
                <header name="Content-Type" value="text/xml" />
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36" />
                <params map="#{#requestParams}" />
            </http>
            <log level="info" value="Amazon request report response: #{#itemTypeListResponse}" />
            <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#itemTypeListResponse)}" />
            <var name="reportId" value="#{#responseElement.text('RequestReportResult/ReportRequestInfo/ReportRequestId')}" />
            <var name="reportGenerated" value="#{false}" />

            <var name="asyncRequestParams" value="#{new java.util.LinkedHashMap()}" />
            <var value="#{#asyncRequestParams.put('reportId', #reportId)}" />
            <var value="#{#asyncRequestParams.put('channel', #channel.code)}" />
        </else>
    </if>

    <asyncExecute name="amazonCatalog" condition="true" delayInSeconds="300" retryCount="20">
        <param name="paramsMap" value="#{#asyncRequestParams}" />
        <instructions>
            <log level="info" value="Executing async instruction, Remaining #{#remainingTries}" />
            <invoke method="initializeUrlAndMarketPlaceId"></invoke>
            <var name="amazonURL" value="https://#{#amazonBaseUrl}" />
            <var name="requestParams" value="#{new java.util.LinkedHashMap()}" />
            <var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}" />
            <var value="#{#requestParams.put('Action', 'GetReportRequestList')}" />
            <var value="#{#requestParams.put('ReportRequestIdList.Id.1', #reportId)}" />
            <var value="#{#requestParams.put('ReportTypeList.Type.1', '_GET_MERCHANT_LISTINGS_DATA_')}" />
            <var value="#{#requestParams.put('ReportProcessingStatusList.Status.1', '_DONE_')}" />
            <var value="#{#requestParams.put('Marketplace', #marketplaceId)}" />
            <var value="#{#requestParams.put('SignatureVersion', '2')}" />
            <var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}" />
            <var value="#{#requestParams.put('SellerId', #sellerId)}" />
            <var value="#{#requestParams.put('Version', '2009-01-01')}" />
            <log level="info" value="#{'SECRET' + #secretKey}" />
            <var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}" />
            <var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/', #secretKey, #requestParams))}" />
            <log level="info" value="#{#requestParams.toString()}" />
            <http url="#{T(com.unifier.core.transport.http.HttpSender).createURL(#amazonURL, #requestParams)}" method="post" var="reportStatusResponse" timeout="80">
                <header name="Content-Type" value="text/xml" />
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36" />
                <params map="#{#requestParams}" />
            </http>
            <log level="info" value="AMAZON Report Status Response  #{#reportStatusResponse}" />
            <if condition="#{#reportStatusResponse.contains('_DONE_')}">
                <var name="reportGenerated" value="#{true}" />
                <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#reportStatusResponse)}" />
                <var name="generatedReportId" value="#{#responseElement.text('GetReportRequestListResult/ReportRequestInfo/GeneratedReportId')}" />

                <var name="requestParams" value="#{new java.util.LinkedHashMap()}" />
                <var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}" />
                <var value="#{#requestParams.put('Action', 'GetReport')}" />
                <var value="#{#requestParams.put('ReportId', #generatedReportId)}" />
                <var value="#{#requestParams.put('Marketplace', #marketplaceId)}" />
                <var value="#{#requestParams.put('SignatureVersion', '2')}" />
                <var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}" />
                <var value="#{#requestParams.put('SellerId', #sellerId)}" />
                <var value="#{#requestParams.put('Version', '2009-01-01')}" />
                <var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}" />
                <var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/', #secretKey, #requestParams))}" />
                <var name="filePath" value="/tmp/#{T(com.uniware.core.utils.UserContext).current().getTenant().getCode() +'-'+ T(java.lang.System).currentTimeMillis()}.csv" />
                <log level="info" value="Amazon _GET_MERCHANT_LISTINGS_DATA_ generated report id: #{#generatedReportId}, downloading to file: #{#filePath}" />
                <http url="#{T(com.unifier.core.transport.http.HttpSender).createURL(#amazonURL, #requestParams)}" downloadToFile="#{#filePath}" method="post" timeout="80">
                    <header name="Content-Type" value="text/xml" />
                    <params map="#{#requestParams}" />
                </http>
                <startTag name="ChannelItemTypes" />
                <valueTag name="TotalPages" value="1" />
                <var name="rowIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser(#filePath, T(com.unifier.core.fileparser.DelimitedFileParser).TAB_DELIMITER, T(com.unifier.core.utils.StringUtils).CHAR_NULL).parse()}" />
                <while condition="#{#rowIterator.hasNext()}">
                    <var name="productRow" value="#{#rowIterator.next()}" />
                    <if condition="#{#channel.source.code.toString().equals('AMAZON_JP')}">
                        <log level="info" value="AMAZON_JP" />
                        <var name="asin" value="#{#productRow.getColumnValue(11)}" />
                        <log level="info" value="ASIN: #{#asin}" />
                        <log level="info" value="productRow : #{#productRow.toString()}" />
                        <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#asin) or (T(com.unifier.core.utils.StringUtils).isNotBlank(#asin) and #resultItems.get(#asin) != null)}">
                            <var name="asin" value="#{#productRow.getColumnValue(2)}" />
                            <log level="info" value="changing asin to seller sellerSkuCode: #{#asin}" />
                        </if>
                        <!--If both FBA and Default are present, choose the default one -->
                        <if condition="#{#resultItems.get(#asin) == null and !#productRow.getColumnValue(13).contains('AMAZON_JP')}">
                            <valueTag name="ChannelItemType" value="#{#asin}" cdata="true" />
                            <log level="info" value="DEFAULT: #{#asin}" />
                            <var value="#{#resultItems.put(#asin, #productRow)}" />
                        </if>
                        <else>
                            <var name="asin" value="#{#productRow.getColumnValue('asin1')}" />
                            <log level="info" value="#{'ASIN' + #asin}" />
                            <log level="info" value="productRow : #{#productRow.toString()}" />
                            <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#asin) or (T(com.unifier.core.utils.StringUtils).isNotBlank(#asin) and #resultItems.get(#asin) != null)}">
                                <var name="asin" value="#{#productRow.getColumnValue('seller-sellerSkuCode')}" />
                                <log level="info" value="changing asin to #{#asin}" />
                            </if>
                            <var name="quantityCsv" value="#{#productRow.getColumnValue('quantity')}" />
                            <log level="info" value="quantityCsv : #{#quantityCsv}" />
                            <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#quantityCsv)}">
                                <var value="#{#productRow.setColumnValue('quantity','0')}" />
                            </if>
                            <var name="pendingQuantityCsv" value="#{#productRow.getColumnValue('pending-quantity')}" />
                            <log level="info" value="pendingQuantityCsv : #{#pendingQuantityCsv}" />
                            <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#pendingQuantityCsv)}">
                                <var value="#{#productRow.setColumnValue('pending-quantity','0')}" />
                            </if>
                            <!--If both FBA and Default are present, choose the default one -->
                            <if condition="#{#resultItems.get(#asin) == null and !#productRow.getColumnValue('fulfillment-channel').contains('AMAZON')}">
                                <valueTag name="ChannelItemType" value="#{#asin}" cdata="true" />
                                <log level="info" value="DEFAULT: #{#asin}" />
                                <var value="#{#resultItems.put(#asin, #productRow)}" />
                            </if>
                        </else>
                    </if>
                </while>
                <endTag name="ChannelItemTypes" />
                <else>
                    <if condition="#{#reportStatusResponse.contains('InvalidReportRequestId')}">
                        <log level="error" value="Invalid report, aborting..." />
                        <else>
                            <var name="asyncRequestParams" value="#{new java.util.LinkedHashMap()}" />
                            <var value="#{#asyncRequestParams.put('reportId', #reportId)}" />
                            <var value="#{#asyncRequestParams.put('channel', #channel.code)}" />
                            <scriptError message="Report not generated yet" />
                        </else>
                    </if>
                </else>
            </if>
        </instructions>
    </asyncExecute>
</scraper>