<scraper name="amazonUtils" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
         cachehttpclient="true" httpClientName="#{#channel.name}">
    <method name="retryCaptchaAndLogin">
        <log level="info" value="handling captcha"/>
        <tagexp name="teCaptchaChallenge"><![CDATA[<div id="ap_captcha_img">(?{reCaptchaImage}<img>)</div>(?{end})]]></tagexp>
        <if pattern="#{#teCaptchaChallenge}" in="#{#loginResponse}" errorIfNotFound="captcha pattern not found">
            <log level="info" value="#{#reCaptchaImage}"></log>
            <var name="captchaImageEncoded" value="#{#reCaptchaImage.getHTMLAttribute('src').toString()}"/>
            <var name="captchaFileName" value="/tmp/amz_captcha_#{T(java.lang.System).currentTimeMillis()}.jpg"/>
            <retry count="3" delayInMillis="2000">
                <http method="get" url="#{#captchaImageEncoded}" downloadToFile="#{#captchaFileName}" timeout="80"/>
            </retry>
            <retry count="3" delayInMillis="2000">
                <http method="post" url="http://poster.de-captcher.com/" multipart="true" var="captchaScriptResponse" cacheClient="false">
                    <param name="function" value="picture2"/>
                    <param name="username" value="sunnyagarwal@outlook.com"/>
                    <param name="password" value="sunny@123"/>
                    <param name="pict_to" value="0"/>
                    <param name="pict_type" value="0"/>
                    <param name="submit" value="Send"/>
                    <file name="pict" value="#{#captchaFileName}"/>
                </http>
            </retry>
            <log level="info" value="Captcha Response: #{#captchaScriptResponse}"/>
            <var name="challengeText" value="#{#captchaScriptResponse.substring(#captchaScriptResponse.lastIndexOf('|') + 1).trim()}"/>
            <log level="info" value="challengeText: #{#challengeText}"/>
            <var name="challengeText" value="#{#challengeText.toString().replaceAll('[^\#a-zA-Z0-9]', '')}"/>
            <log level="info" value="challengeText: #{#challengeText}"/>
            <tagexp name="teLoginForm"><![CDATA[(?{teLoginFormDetails}<form id="ap_signin_form">)(?{end})]]></tagexp>
            <tagexp name="teInputFields"><![CDATA[(?{teHiddenFields}<input type=hidden>)(?{end})]]></tagexp>
            <if pattern="#{#teLoginForm}" in="#{#loginResponse}">
                <log level="info" value="Login form found"/>
                <log level="info" value="#{#teLoginFormDetails}"/>
                <var name="signInUrl" value="#{#teLoginFormDetails.getHTMLAttribute('action')}"/>
                <log level="info" value="signInUrl : #{#signInUrl.toString()}"/>
                <var name="inputFieldsMap" value="#{new java.util.HashMap()}"/>
                <foreach pattern="#{#teInputFields}" in="#{#teLoginFormDetails.element}">
                    <if condition="#{#teHiddenFields.startTag.getLabel('name') != null}">
                        <var value="#{#inputFieldsMap.put(#teHiddenFields.startTag.getLabel('name'),#teHiddenFields.startTag.getLabel('value'))}"/>
                    </if>
                </foreach>
                <var value="#{#inputFieldsMap.put('guess',#challengeText)}"/>
                <var value="#{#inputFieldsMap.put('email',#username)}"/>
                <var value="#{#inputFieldsMap.put('password',#password)}"/>
                <log level="info" value="#{#inputFieldsMap}"/>
                <else>
                    <scriptError message="form not found"/>
                </else>
            </if>
            <!--var name="inputFieldsMap" value="#{new java.util.HashMap()}"/>
<foreach pattern="#{#teInputFields}" in="#{#loginResponse}">
<if condition="#{#teHiddenFields.startTag.getLabel('name') != null}">
<var value="#{#inputFieldsMap.put(#teHiddenFields.startTag.getLabel('name'),#teHiddenFields.startTag.getLabel('value'))}"/>
</if>
</foreach>
<var value="#{#inputFieldsMap.put('guess',#challengeText)}"/>
<var value="#{#inputFieldsMap.put('email',#username)}"/>
<var value="#{#inputFieldsMap.put('password',#password)}"/-->
            <retry count="3" delayInMillis="2000">
                <http method="post" url="#{#signInUrl}" var="loginResponse" timeout="80">
                    <header name="Accept-Language" value="en-US,en;q=0.8"/>
                    <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"/>
                    <header name="Accept-Encoding" value="gzip, deflate"/>
                    <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36"/>
                    <header name="Upgrade-Insecure-Requests" value="1"/>
                    <header name="Host" value="sellercentral.amazon.in"/>
                    <header name="Origin" value="https://sellercentral.amazon.in"/>
                    <header name="Referer" value="https://sellercentral.amazon.in/gp/homepage.html?"/>
                    <header name="Connection" value="keep-alive"/>
                    <header name="Cache-Control" value="max-age=0"/>
                    <header name="Content-Type" value="application/x-www-form-urlencoded"/>
                    <params map="#{#inputFieldsMap}"/>
                </http>
            </retry>
        </if>
    </method>

    <method name="handleServerBusyAndLogin">
        <log level="info" value="handling server busy"/>
        <!--<scriptError message="SERVER BUSY FROM AMAZON"/>-->
        <tagexp name="teCaptchaChallenge"><![CDATA[<div><h4></h4><div>(?{reCaptchaImage}<img>)</div>(?{end})]]></tagexp>
        <tagexp name="teInputFields"><![CDATA[(?{teHiddenFields}<input type=hidden>)(?{end})]]></tagexp>
        <var name="inputFieldsMap" value="#{new java.util.HashMap()}"/>
        <foreach pattern="#{#teInputFields}" in="#{#loginResponse}">
            <if condition="#{#teHiddenFields.startTag.getLabel('name') != null}">
                <var value="#{#inputFieldsMap.put(#teHiddenFields.startTag.getLabel('name'),#teHiddenFields.startTag.getLabel('value'))}"/>
            </if>
        </foreach>
        <if pattern="#{#teCaptchaChallenge}" in="#{#loginResponse}">
            <var name="captchaImageEncoded" value="#{#reCaptchaImage.getHTMLAttribute('src').toString()}"/>
            <var name="inputFieldsMapJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#inputFieldsMap)}"/>
            <var name="captchaFileName" value="/tmp/amz_captcha_#{T(java.lang.System).currentTimeMillis()}.jpg"/>
            <retry count="3" delayInMillis="2000">
                <http method="get" url="#{#captchaImageEncoded}" downloadToFile="#{#captchaFileName}" timeout="80"/>
            </retry>
            <retry count="3" delayInMillis="2000">
                <http method="post" url="http://poster.de-captcher.com/" multipart="true" var="captchaScriptResponse" cacheClient="false">
                    <param name="function" value="picture2"/>
                    <param name="username" value="sunnyagarwal@outlook.com"/>
                    <param name="password" value="sunny@123"/>
                    <param name="pict_to" value="0"/>
                    <param name="pict_type" value="0"/>
                    <param name="submit" value="Send"/>
                    <file name="pict" value="#{#captchaFileName}"/>
                </http>
            </retry>
            <log level="info" value="Captcha Response: #{#captchaScriptResponse}"/>
            <var name="challengeText" value="#{#captchaScriptResponse.substring(#captchaScriptResponse.lastIndexOf('|') + 1).trim()}"/>
            <log level="info" value="challengeText: #{#challengeText}"/>

            <var value="#{#inputFieldsMap.put('field-keywords',#challengeText)}"/>
            <retry count="3" delayInMillis="2000">
                <http method="post" url="#{#amazonUrl}/errors/validateCaptcha" var="loginResponse" timeout="50">
                    <params map="#{#inputFieldsMap}"/>
                </http>
            </retry>
        </if>
    </method>

    <method name="attemptFreshLogin">
        <log level="info" value="2-Attempting forced login with refresh true"/>
        <http url="#{#amazonUrl}/gp/sign-in/logout.html/ref=ag_logout_head_home" proxyhost="#{#channel.httpProxyHost}" proxyport="6060" method="get"/>
        <http url="#{#amazonUrl}/gp/homepage.html" method="get" var="homePage" proxyhost="#{#channel.httpProxyHost}" proxyport="6060" timeout="80">
            <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36"/>
            <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"/>
            <header name="Accept-Encoding" value="gzip, deflate, sdch"/>
            <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36"/>
            <header name="Upgrade-Insecure-Requests" value="1"/>
            <header name="Pragma" value="no-cache"/>
            <header name="Host" value="sellercentral.amazon.in"/>
            <header name="Connection" value="keep-alive"/>
            <header name="Cache-Control" value="no-cache"/>
            <header name="Accept-Language" value="en-US,en;q=0.8"/>
        </http>

        <!-- Testing captcha problem on homepage start -->
        <if condition="#{!#homePage.contains('Amazon Selling Coach') and !#homePage.contains('Website Temporarily Unavailable') and !#homePage.contains('Seller Central is Temporarily Unavailable')}">
            <tagexp name="teCaptchaChallenge"><![CDATA[<div id="ap_captcha_img">(?{reCaptchaImage}<img>)</div>(?{end})]]></tagexp>
            <var name="retryCount" value="#{0}"/>
            <while condition="#{#retryCount &lt; 3}">
                <if condition="#{#homePage.contains('ap_captcha_img')}">
                    <invoke method="retryCaptchaAndLogin"/>
                    <if condition="#{#homePage.contains('Amazon Selling Coach') or #homePage.contains('Website Temporarily Unavailable') or #homePage.contains('Seller Central is Temporarily Unavailable')}">
                        <var name="alreadyLoggedIn" value="#{true}"/>
                        <break/>
                    </if>
                </if>
                <if condition="#{#homePage.contains('Server Busy')}">
                    <var name="loginResponse" value="#{#homePage}"/>
                    <invoke method="handleServerBusyAndLogin"/>
                    <if condition="#{#homePage.contains('Amazon Selling Coach') or #homePage.contains('Website Temporarily Unavailable') or #homePage.contains('Seller Central is Temporarily Unavailable')}">
                        <var name="alreadyLoggedIn" value="#{true}"/>
                        <break/>
                    </if>
                </if>
                <var name="retryCount" value="#{#retryCount + 1}"/>
            </while>
        </if>
        <!-- Testing captcha problem on homepage end -->

        <tagexp name="teInputFields"><![CDATA[(?{teHiddenFields}<input type=hidden>)(?{end})]]></tagexp>
        <var name="paramsMap" value="#{new java.util.HashMap()}"/>
        <foreach pattern="#{#teInputFields}" in="#{#homePage}">
            <if condition="#{#teHiddenFields.startTag.getLabel('name') != null}">
                <var value="#{#paramsMap.put(#teHiddenFields.startTag.getLabel('name'),#teHiddenFields.startTag.getLabel('value'))}"/>
            </if>
        </foreach>
        <log level="debug" value="#{#paramsMap}"/>
        <var value="#{#paramsMap.put('email', #username)}"/>
        <var value="#{#paramsMap.put('password', #password)}"/>
        <tagexp name="teActionUrl"><![CDATA[(?{teActionUrl}<form name="signIn" method="POST" id="ap_signin_form">)(?{end})]]></tagexp>
        <if pattern="#{#teActionUrl}" in="#{#homePage}" errorIfNotFound="Unable to reach seller central">
            <log level="info" value="hello"/>
            <log level="info" value="#{#teActionUrl}"/>
            <var name="actionUrl" value="#{#teActionUrl.getLabel('action')}"/>
        </if>
        <var value="#{#paramsMap.put('email', #username)}"/>
        <var value="#{#paramsMap.put('password', #password)}"/>
        <!-- var value="#{#paramsMap.put('widgetToken', #widgetToken)}"/>
        <var value="#{#paramsMap.put('sign-in-button', '')}"/>
        <var value="#{#paramsMap.put('rememberMe', 'false')}"/ -->
        <log level="debug" value="------ startingnow =--------"/>
        <http url="#{#actionUrl}" method="post" proxyhost="#{#channel.httpProxyHost}" proxyport="6060" var="loginResponse" timeout="80" fetchCookies="true">
            <header name="Accept-Language" value="en-US,en;q=0.8"/>
            <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"/>
            <header name="Accept-Encoding" value="gzip, deflate"/>
            <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36"/>
            <header name="Upgrade-Insecure-Requests" value="1"/>
            <header name="Host" value="sellercentral.amazon.in"/>
            <header name="Origin" value="https://sellercentral.amazon.in"/>
            <header name="Referer" value="https://sellercentral.amazon.in/gp/homepage.html?"/>
            <header name="Connection" value="keep-alive"/>
            <header name="Cache-Control" value="max-age=0"/>
            <header name="Content-Type" value="application/x-www-form-urlencoded"/>
            <params map="#{#paramsMap}"/>
        </http>
        <log level="info" value="LoginResponseCookies: #{#loginResponseCookies.toString()}"/>
        <log level="debug" value="------ endingnow =--------"/>
        <if condition="#{!#loginResponse.contains('Amazon Selling Coach') and !#loginResponse.contains('Website Temporarily Unavailable') and !#loginResponse.contains('Seller Central is Temporarily Unavailable')}">
            <tagexp name="teCaptchaChallenge"><![CDATA[<div id="ap_captcha_img">(?{reCaptchaImage}<img>)</div>(?{end})]]></tagexp>
            <var name="retryCount" value="#{0}"/>
            <while condition="#{#retryCount &lt; 3}">
                <if condition="#{#loginResponse.contains('ap_captcha_img')}">
                    <invoke method="retryCaptchaAndLogin"/>
                    <if condition="#{#loginResponse.contains('Amazon Selling Coach') or #loginResponse.contains('Website Temporarily Unavailable') or #loginResponse.contains('Seller Central is Temporarily Unavailable')}">
                        <var name="alreadyLoggedIn" value="#{true}"/>
                        <break/>
                    </if>
                </if>
                <if condition="#{#loginResponse.contains('Server Busy')}">
                    <invoke method="handleServerBusyAndLogin"/>
                    <if condition="#{#loginResponse.contains('Amazon Selling Coach') or #loginResponse.contains('Website Temporarily Unavailable') or #loginResponse.contains('Seller Central is Temporarily Unavailable')}">
                        <var name="alreadyLoggedIn" value="#{true}"/>
                        <break/>
                    </if>
                </if>
                <var name="retryCount" value="#{#retryCount + 1}"/>
            </while>
            <if condition="#{!#alreadyLoggedIn}">
                <if condition="#{#buildChallenges and (#loginResponse.contains('security question') or #loginResponse.contains('we need to verify your identity'))}">
                    <var value="#{#challenges.put('loginResponse', #loginResponse)}"/>
                    <else>
                        <scriptError message="unable to login"/>
                    </else>
                </if>
            </if>
        </if>
    </method>

    <method name="checkIfAlreadyLoggedIn">
        <retry count="5" delayInMillis="2000">
            <http url="#{#amazonUrl}/gp/homepage.html" method="get" var="homePage" proxyport="6060" proxyhost="#{#channel.httpProxyHost}" timeout="80">
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36"/>
                <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"/>
                <header name="Accept-Encoding" value="gzip, deflate, sdch"/>
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36"/>
                <header name="Upgrade-Insecure-Requests" value="1"/>
                <header name="Pragma" value="no-cache"/>
                <header name="Host" value="sellercentral.amazon.in"/>
                <header name="Connection" value="keep-alive"/>
                <header name="Cache-Control" value="no-cache"/>
                <header name="Accept-Language" value="en-US,en;q=0.8"/>
            </http>
            <log level="debug" value="homepageResponse: #{#homePage}"/>
            <if condition="#{#homePage != null and (#homePage.contains('Notification Preferences') or #homePage.contains('Amazon Selling Coach') or #homePage.contains('Website Temporarily Unavailable') or #homePage.contains('Seller Central is Temporarily Unavailable') or #homePage.contains('are authorised to the merchant'))}">
                <log level="info" value="Already logged in to Amazon Seller panel - gp/homepage.html"/>
                <var name="alreadyLoggedIn" value="#{true}"/>
            </if>
        </retry>
    </method>

    <method name="doAmazonSellerCentralLogin">
        <var name="amazonUrl" value="https://sellercentral.amazon.in"/>
        <var name="alreadyLoggedIn" value="#{false}"/>
        <!-- are we logged in? -->
        <log level="info" value="Checking if we are logged in"/>
        <invoke method="checkIfAlreadyLoggedIn"/>
        <log level="info" value="AL = #{#alreadyLoggedIn}, FL = #{#forceLogin}"/>
        <if condition="#{!#alreadyLoggedIn}">
            <if condition="#{#forceLogin == null or #forceLogin}">
                <if condition="#{#applicationContext != null}">
                    <log level="info" value="Acquiring lock"/>
                    <var name="lockingService" value="#{#applicationContext.getBean('lockingServiceImpl')}"/>
                    <var name="lock" value="#{#lockingService.getLock(T(com.uniware.core.locking.Namespace).CHANNEL_FORCE_LOGIN, #channel.name)}"/>
                    <try>
                        <var value="#{#lock.lock()}"/>
                        <invoke method="checkIfAlreadyLoggedIn"/>
                        <if condition="#{!#alreadyLoggedIn}">
                            <invoke method="attemptFreshLogin"/>
                        </if>
                        <finally>
                            <var value="#{#lock.unlock()}"/>
                        </finally>
                    </try>
                    <else>
                        <log level="info" value="Proceeding without lock"/>
                        <invoke method="attemptFreshLogin"/>
                    </else>
                </if>
                <else>
                    <scriptError message="Unable to login, please reconnect the connector"/>
                </else>
            </if>
        </if>
    </method>
</scraper>