<scraper name="amazonIndiaFbaUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true">
	<var name="amazonBaseUrl" value="mws.amazonservices.in" />
	<!--<var name="amazonURL" value="#{'https://' + #amazonBaseUrl + '/Orders/2011-01-01'}" />-->
	<!--<var name="requestParams" value="#{new java.util.HashMap()}" />-->
	<!--<var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}" />-->
	<!--<var value="#{#requestParams.put('Action', 'ListOrders')}" />-->
	<!--<var value="#{#requestParams.put('FulfillmentChannel.Channel.1', 'MFN')}" />-->
	<!--<var value="#{#requestParams.put('OrderStatus.Status.1', 'Unshipped')}" />-->
	<!--<var value="#{#requestParams.put('OrderStatus.Status.2', 'PartiallyShipped')}" />-->
	<!--<var value="#{#requestParams.put('LastUpdatedAfter', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentTime(), T(java.util.Calendar).DATE, -2)))}" />-->
	<!--<var value="#{#requestParams.put('MarketplaceId.Id.1', #marketplaceId)}" />-->
	<!--<var value="#{#requestParams.put('SignatureVersion', '2')}" />-->
	<!--<var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}" />-->
	<!--<var value="#{#requestParams.put('SellerId', #sellerId)}" />-->
	<!--<var value="#{#requestParams.put('Version', '2011-01-01')}" />-->
	<!--<var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}" />-->
	<!--<var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/Orders/2011-01-01', #secretKey, #requestParams))}" />-->
	<!--<http url="#{#amazonURL}" method="post" var="amazonResponse" timeout="80">-->
		<!--<params map="#{#requestParams}" />-->
	<!--</http>-->
	<!--<if condition="#{#amazonResponse.contains('ErrorResponse')}">-->
		<!--<scriptError message="Invalid API key" />-->
	<!--</if>-->
</scraper>