<scraper name="amazonPanelVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <if condition="#{#source.code == 'AMAZON_US'}">
        <var name="amazonBaseUrl" value="mws.amazonservices.com" />
        <else>
            <if condition="#{#source.code == 'AMAZON_UK' or #source.code == 'AMAZON_FR' or #source.code == 'AMAZON_IT' or #source.code == 'AMAZON_DE' or #source.code == 'AMAZON_ES'}">
                <var name="amazonBaseUrl" value="mws-eu.amazonservices.com" />
                <else>
                    <if condition="#{#source.code == 'AMAZON_CA'}">
                        <var name="amazonBaseUrl" value="mws.amazonservices.ca" />
                        <else>
                            <if condition="#{#source.code == 'AMAZON_IN'}">
                                <var name="amazonBaseUrl" value="mws.amazonservices.in" />
                                <else>
                                    <if condition="#{#source.code == 'AMAZON_JP'}">
                                        <var name="amazonBaseUrl" value="mws.amazonservices.jp" />
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </else>
    </if>
    <method name="buildChallenges">
        <if condition="#{#loginResponse.contains('Server Busy')}">
            <log level="info" value="handling server busy" />
            <tagexp name="teCaptchaChallenge"><![CDATA[<div><h4></h4><div>(?{reCaptchaImage}<img>)</div>(?{end})]]></tagexp>
            <tagexp name="teInputFields"><![CDATA[(?{teHiddenFields}<input type=hidden>)(?{end})]]></tagexp>
            <var name="inputFieldsMap" value="#{new java.util.HashMap()}" />
            <foreach pattern="#{#teInputFields}" in="#{#loginResponse}">
                <if condition="#{#teHiddenFields.startTag.getLabel('name') != null}">
                    <var value="#{#inputFieldsMap.put(#teHiddenFields.startTag.getLabel('name'),#teHiddenFields.startTag.getLabel('value'))}" />
                </if>
            </foreach>
            <var value="#{#inputFieldsMap.put('challengePage', 'SERVER_BUSY')}" />
            <if pattern="#{#teCaptchaChallenge}" in="#{#loginResponse}">
                <log level="info" value="#{#reCaptchaImage}"></log>
                <var name="captchaImageEncoded" value="#{#reCaptchaImage.getHTMLAttribute('src').toString()}" />
                <log level="info" value="#{#captchaImageEncoded}"></log>

                <var value="#{#inputFieldsMap.put('postUrl', 'https://sellercentral.amazon.in/errors/validateCaptcha')}" />
                <var name="inputFieldsMapJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#inputFieldsMap)}" />

                <!--<var value="#{#inputFieldsMap.put('field-keywords',#challengeText)}"/> -->
                <!--<http method="get" url="#{#amazonBaseUrl}/errors/validateCaptcha" var="loginResponse" timeout="50"> -->
                <!--<params map="#{#inputFieldsMap}"/> -->
                <!--</http> -->
            </if>
            <else>
                <if condition="#{#loginResponse.contains('security question')}">
                    <log level="info" value="handling security question" />
                    <tagexp name="teQuestionChallenge"><![CDATA[<div id="dcq_question_1"><span><label>(?{reQuestion})<span>(?{reQuesCont})</span></label>(?{end})]]></tagexp>
                    <tagexp name="teTwoQuestionCheck"><![CDATA[<div id="dcq_question_2">(?{end})]]></tagexp>
                    <tagexp name="teInputFields"><![CDATA[(?{teHiddenFields}<input type=hidden>)(?{end})]]></tagexp>

                    <var name="inputFieldsMap" value="#{new java.util.HashMap()}" />
                    <foreach pattern="#{#teInputFields}" in="#{#loginResponse}">
                        <if condition="#{#teHiddenFields.startTag.getLabel('name') != null}">
                            <var value="#{#inputFieldsMap.put(#teHiddenFields.startTag.getLabel('name'),#teHiddenFields.startTag.getLabel('value'))}" />
                        </if>
                    </foreach>
                    <if pattern="#{#teTwoQuestionCheck}" in="#{#loginResponse}">
                        <var value="#{#inputFieldsMap.put('twoQuestion', 'true')}" />
                        <else>
                            <var value="#{#inputFieldsMap.put('twoQuestion', 'false')}" />
                        </else>
                    </if>
                    <var value="#{#inputFieldsMap.put('postUrl', 'https://sellercentral.amazon.in/ap/dcq')}" />
                    <if pattern="#{#teQuestionChallenge}" in="#{#loginResponse}">
                        <var name="securityQues" value="#{#reQuestion.toString().trim() + ' ' + #reQuesCont.toString().trim()}" />
                        <log level="info" value="#{#securityQues}" />
                        <var name="inputFieldsMapJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#inputFieldsMap)}" />
                    </if>

                    <else>
                        <log level="debug" value="handling captcha" />
                        <tagexp name="teCaptchaChallenge"><![CDATA[<div id="ap_captcha_img">(?{reCaptchaImage}<img>)</div>(?{end})]]></tagexp>
                        <tagexp name="teInputFields"><![CDATA[(?{teHiddenFields}<input type=hidden>)(?{end})]]></tagexp>
                        <tagexp name="teSignInUrl"><![CDATA[(?{signInLink}<form id="ap_signin_form">)(?{end})]]></tagexp>
                        <var name="inputFieldsMap" value="#{new java.util.HashMap()}" />
                        <foreach pattern="#{#teInputFields}" in="#{#loginResponse}">
                            <if condition="#{#teHiddenFields.startTag.getLabel('name') != null}">
                                <var value="#{#inputFieldsMap.put(#teHiddenFields.startTag.getLabel('name'),#teHiddenFields.startTag.getLabel('value'))}" />
                            </if>
                        </foreach>
                        <var value="#{#inputFieldsMap.put('challengePage', 'LOGIN_CAPTCHA')}" />
                        <if pattern="#{#teSignInUrl}" in="#{#loginResponse}">
                            <var name="signInUrl" value="#{#signInLink.getHTMLAttribute('action').toString()}" />
                            <var value="#{#inputFieldsMap.put('postUrl', #signInUrl)}" />
                            <log level="info" value="SignInUrl : #{#signInUrl}"></log>
                        </if>
                        <if pattern="#{#teCaptchaChallenge}" in="#{#loginResponse}">
                            <log level="info" value="#{#reCaptchaImage}"></log>
                            <var name="captchaImageEncoded" value="#{#reCaptchaImage.getHTMLAttribute('src').toString()}" />
                            <var name="inputFieldsMapJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#inputFieldsMap)}" />
                        </if>
                    </else>
                </if>
            </else>
        </if>
        <log level="debug" value="captchaImageEncoded: #{#captchaImageEncoded}" />
        <if condition="#{#captchaImageEncoded != null}">
            <startTag name="VerifyAndSyncParamsResponse">
                <attribute name="xmlns" value="http://uniware.unicommerce.com/services/"/>
            </startTag>
            <startTag name="Challenges" />
            <startTag name="Challenge" />
            <valueTag name="Code" value="captcha" />
            <valueTag name="DisplayText" value="#{#captchaImageEncoded}" cdata="true" />
            <valueTag name="Type" value="CAPTCHA" />
            <valueTag name="CallbackParams" value="#{#inputFieldsMapJson}" />
            <endTag name="Challenge" />
            <endTag name="Challenges" />
            <endTag name="VerifyAndSyncParamsResponse" />
            <else>
                <if condition="#{#securityQues != null}">
                    <startTag name="VerifyAndSyncParamsResponse">
                        <attribute name="xmlns" value="http://uniware.unicommerce.com/services/"/>
                    </startTag>
                    <startTag name="Challenges" />
                    <startTag name="Challenge" />
                    <valueTag name="Code" value="question" />
                    <valueTag name="DisplayText" value="#{#securityQues}" />
                    <valueTag name="Type" value="QUESTION" />
                    <valueTag name="CallbackParams" value="#{#inputFieldsMapJson}" />
                    <endTag name="Challenge" />
                    <endTag name="Challenges" />
                    <endTag name="VerifyAndSyncParamsResponse" />
                    <else>
                        <scriptError message="Unable to build challenges" />
                    </else>
                </if>
            </else>
        </if>
    </method>
    <method name="tryloginAndBuildChallenges">
        <var name="challenges" value="#{new java.util.HashMap()}" />
        <log level="debug" value="Calling tryloginAndBuildChallenges in Panel Verification" />
        <log level="debug" value="Panel Username : #{#panel_username} in Panel Verification" />
        <log level="debug" value="Panel password : #{#panel_password} in Panel Verification" />
        <invoke method="doAmazonSellerCentralLogin" script="amazonUtils">
            <param name="username" value="#{#panel_username}" />
            <param name="password" value="#{#panel_password}" />
            <param name="channel" value="#{#channel}" />
            <param name="challenges" value="#{#challenges}" />
            <param name="buildChallenges" value="true" />
        </invoke>
        <log level="debug" value="challenges map: #{#challenges.toString()}" />
        <if condition="#{#challenges.containsKey('loginResponse')}">
            <log level="debug" value="building challenges" />
            <var name="loginResponse" value="#{#challenges.get('loginResponse')}" />
            <invoke method="buildChallenges" />
        </if>
    </method>
    <if condition="#{#captcha != null}">
        <var name="inputFieldsMap" value="#{T(com.unifier.core.utils.JsonUtils).jsonToMap(#captcha.callbackParams)}" />
        <var name="challengePage" value="#{#inputFieldsMap.remove('challengePage')}" />
        <var name="postUrl" value="#{#inputFieldsMap.remove('postUrl')}" />
        <if condition="#{#challengePage == 'SERVER_BUSY'}">
            <var value="#{#inputFieldsMap.put('field-keywords',#captcha.reply)}" />
            <http method="get" url="#{#postUrl}" proxyhost="#{#channel.httpProxyHost}" proxyport="#{#channel.httpProxyPort}" var="loginResponse" timeout="50" >
                <params map="#{#inputFieldsMap}" />
            </http>
            <else>
                <var value="#{#inputFieldsMap.put('guess',#captcha.reply)}" />
                <var value="#{#inputFieldsMap.put('email',#panel_username)}" />
                <var value="#{#inputFieldsMap.put('password',#panel_password)}" />
                <http method="post" url="#{#postUrl}" proxyhost="#{#channel.httpProxyHost}" proxyport="#{#channel.httpProxyPort}" var="loginResponse" timeout="80" >
                    <params map="#{#inputFieldsMap}" />
                </http>
            </else>
        </if>
        <if condition="#{!#loginResponse.contains('Logout')}">
            <if condition="#{#loginResponse.contains('Password')}">
                <invoke method="tryloginAndBuildChallenges" />
                <else>
                    <invoke method="buildChallenges" />
                </else>
            </if>
        </if>
        <else>
            <if condition="#{#question != null}">
                <log level="info" value="#{#question}" />
                <var name="inputFieldsMap" value="#{T(com.unifier.core.utils.JsonUtils).jsonToMap(#question.callbackParams)}" />
                <var name="challengePage" value="#{#inputFieldsMap.remove('challengePage')}" />
                <var name="postUrl" value="#{#inputFieldsMap.remove('postUrl')}" />
                <var value="#{#inputFieldsMap.put('dcq_question_subjective_1',#question.reply)}" />
                <var name="twoQuestion" value="#{#inputFieldsMap.remove('twoQuestion')}" />
                <if condition="#{#twoQuestion}">
                    <var value="#{#inputFieldsMap.put('dcq_question_subjective_2','')}" />
                </if>
                <http method="post" url="#{#postUrl}" proxyhost="#{#channel.httpProxyHost}" proxyport="#{#channel.httpProxyPort}" var="loginResponse" timeout="80" >
                    <params map="#{#inputFieldsMap}" />
                </http>
                <if condition="#{!(#loginResponse.contains('logout') or #loginResponse.contains('Logout'))}">
                    <scriptError message="Unable to login" />
                </if>
                <else>
                    <invoke method="tryloginAndBuildChallenges" />
                </else>
            </if>
        </else>
    </if>

</scraper>
