<scraper name="amazonFetchPendencyScript">
    <if condition="#{#source.code == 'AMAZON_US'}">
        <var name="amazonBaseUrl" value="mws.amazonservices.com"/>
        <else>
            <if condition="#{#source.code == 'AMAZON_UK' or #source.code == 'AMAZON_FR' or #source.code == 'AMAZON_IT' or #source.code == 'AMAZON_DE' or #source.code == 'AMAZON_ES'}">
                <var name="amazonBaseUrl" value="mws-eu.amazonservices.com"/>
                <else>
                    <if condition="#{#source.code == 'AMAZON_CA'}">
                        <var name="amazonBaseUrl" value="mws.amazonservices.ca"/>
                        <else>
                            <if condition="#{#source.code == 'AMAZON_IN'}">
                                <var name="amazonBaseUrl" value="mws.amazonservices.in"/>
                                <else>
                                    <if condition="#{#source.code == 'AMAZON_JP'}">
                                        <var name="amazonBaseUrl" value="mws.amazonservices.jp"/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </else>
    </if>
    <if condition="#{#source.code == 'AMAZON_UK'}">
        <var name="marketplaceId" value="A1F83G8C2ARO7P"/>
        <else>
            <if condition="#{#source.code == 'AMAZON_FR'}">
                <var name="marketplaceId" value="A13V1IB3VIYZZH"/>
                <else>
                    <if condition="#{#source.code == 'AMAZON_IT'}">
                        <var name="marketplaceId" value="APJ6JRA9NG5V4"/>
                        <else>
                            <if condition="#{#source.code == 'AMAZON_DE'}">
                                <var name="marketplaceId" value="A1PA6795UKMFR9"/>
                                <else>
                                    <if condition="#{#source.code == 'AMAZON_ES'}">
                                        <var name="marketplaceId" value="A1RKKUPIHCS9HS"/>
                                        <else>
                                            <if condition="#{#source.code == 'AMAZON_JP'}">
                                                <var name="marketplaceId" value="A1VC38T7YXB528"/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </else>
    </if>

    <var name="amazonURL" value="#{'https://' + #amazonBaseUrl + '/Orders/2011-01-01'}"/>
    <startTag name="PendencyList"/>
    <var name="requestParams" value="#{new java.util.HashMap()}"/>
    <var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}"/>
    <var value="#{#requestParams.put('Action', 'ListOrders')}"/>
    <var value="#{#requestParams.put('FulfillmentChannel.Channel.1', 'MFN')}"/>
    <var value="#{#requestParams.put('OrderStatus.Status.1', 'Pending')}"/>
    <var value="#{#requestParams.put('LastUpdatedAfter', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentTime(), T(java.util.Calendar).DATE, -25)))}"/>
    <var value="#{#requestParams.put('MarketplaceId.Id.1', #marketplaceId)}"/>
    <var value="#{#requestParams.put('SignatureVersion', '2')}"/>
    <var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}"/>
    <var value="#{#requestParams.put('SellerId', #sellerId)}"/>
    <var value="#{#requestParams.put('Version', '2011-01-01')}"/>
    <var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}"/>
    <var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/Orders/2011-01-01', #secretKey, #requestParams))}"/>
    <http url="#{#amazonURL}" method="POST" var="saleOrderListResponse" timeout="80">
        <params map="#{#requestParams}"/>
    </http>
    <if condition="#{!#saleOrderListResponse.contains('RequestThrottled')}">
        <log level="info" value="#{#saleOrderListResponse}"/>
        <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#saleOrderListResponse)}"/>

        <if condition="#{#responseElement.text('ResponseMetadata/RequestId') == null}">
            <log level="error" value="#{#getSalesOrderListXml}"/>
            <scriptError message="#{'Error fetching orders from amazon, Response: ' + #responseElement}"/>
        </if>
        <var name="pendencyASIN" value="#{new java.util.HashMap()}"/>
        <var name="pendencySKU" value="#{new java.util.HashMap()}"/>
        <var name="pendencyTitle" value="#{new java.util.HashMap()}"/>
        <var name="pendencyQuantity" value="#{new java.util.HashMap()}"/>
        <foreach var="order" collection="#{#responseElement.list('Order')}">
            <var name="amazonURL" value="#{'https://' + #amazonBaseUrl + '/Orders/2011-01-01'}"/>
            <var name="requestParams" value="#{new java.util.HashMap()}"/>
            <var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}"/>
            <var value="#{#requestParams.put('Action', 'ListOrderItems')}"/>
            <var value="#{#requestParams.put('AmazonOrderId', #order.text('AmazonOrderId'))}"/>
            <var value="#{#requestParams.put('SignatureVersion', '2')}"/>
            <var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}"/>
            <var value="#{#requestParams.put('SellerId', #sellerId)}"/>
            <var value="#{#requestParams.put('Version', '2011-01-01')}"/>
            <var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}"/>
            <var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/Orders/2011-01-01', #secretKey, #requestParams))}"/>
            <http url="#{#amazonURL}" method="post" var="saleOrderPendencyResponse" timeout="80">
                <params map="#{#requestParams}"/>
            </http>
            <log level="info" value="#{#saleOrderPendencyResponse}"/>
            <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#saleOrderPendencyResponse)}"/>

            <foreach var="orderElement" collection="#{#responseElement.list('OrderItem')}">
                <if condition="#{#pendencyQuantity.get(#orderElement.text('ASIN')) == null}">
                    <var name="quantity" value="#{#orderElement.text('QuantityOrdered')}" />
                    <var value="#{#pendencyASIN.put(#pendencyASIN.size()+1, #orderElement.text('ASIN'))}" />
                    <var value="#{#pendencySKU.put(#orderElement.text('ASIN'), #orderElement.text('SellerSKU'))}" />
                    <var value="#{#pendencyTitle.put(#orderElement.text('ASIN'), #orderElement.text('Title'))}" />
                    <var value="#{#pendencyQuantity.put(#orderElement.text('ASIN'), #quantity)}" />
                    <else>
                        <var name="quantity" value="#{T(java.lang.Integer).parseInt(#pendencyQuantity.get(#orderElement.text('ASIN'))) + T(java.lang.Integer).parseInt(#orderElement.text('QuantityOrdered'))}" />
                        <var value="#{#pendencyQuantity.put(#orderElement.text('ASIN'), #quantity)}" />
                    </else>
                </if>
            </foreach>
        </foreach>

        <var name="nextToken" value="#{#responseElement.text('NextToken')}"/>
        <var name="hasMoreOrders" value="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#nextToken)}"/>
        <while condition="#{#hasMoreOrders}">
            <log level="info" value="Next Token: #{#nextToken}"/>
            <var name="requestParams" value="#{new java.util.HashMap()}"/>
            <var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}"/>
            <var value="#{#requestParams.put('SellerId', #sellerId)}"/>
            <var value="#{#requestParams.put('Version', '2011-01-01')}"/>
            <var value="#{#requestParams.put('Action', 'ListOrdersByNextToken')}"/>
            <var value="#{#requestParams.put('SignatureVersion', '2')}"/>
            <var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}"/>
            <var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}"/>
            <var value="#{#requestParams.put('NextToken', #nextToken)}"/>
            <var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/Orders/2011-01-01', #secretKey, #requestParams))}"/>
            <http url="#{#amazonURL}" method="POST" var="saleOrderListResponse" timeout="80">
                <params map="#{#requestParams}"/>
            </http>
            <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#saleOrderListResponse)}"/>
            <if condition="#{#responseElement.text('ResponseMetadata/RequestId') == null}">
                <log level="error" value="#{#getSalesOrderListXml}"/>
                <scriptError message="#{'Error fetching orders from amazon, Response: ' + #responseElement}"/>
            </if>
            <foreach var="order" collection="#{#responseElement.list('Order')}">
                <var name="amazonURL" value="#{'https://' + #amazonBaseUrl + '/Orders/2011-01-01'}"/>
                <var name="requestParams" value="#{new java.util.HashMap()}"/>
                <var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}"/>
                <var value="#{#requestParams.put('Action', 'ListOrderItems')}"/>
                <var value="#{#requestParams.put('AmazonOrderId', #order.text('AmazonOrderId'))}"/>
                <var value="#{#requestParams.put('SignatureVersion', '2')}"/>
                <var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}"/>
                <var value="#{#requestParams.put('SellerId', #sellerId)}"/>
                <var value="#{#requestParams.put('Version', '2011-01-01')}"/>
                <var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}"/>
                <var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/Orders/2011-01-01', #secretKey, #requestParams))}"/>
                <http url="#{#amazonURL}" method="post" var="saleOrderPendencyResponse" timeout="80">
                    <params map="#{#requestParams}"/>
                </http>
                <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#saleOrderPendencyResponse)}"/>
                <foreach var="orderElement" collection="#{#responseElement.list('OrderItem')}">
                    <if condition="#{#pendencyQuantity.get(#orderElement.text('ASIN')) == null}">
                        <var name="quantity" value="#{#orderElement.text('QuantityOrdered')}" />
                        <var value="#{#pendencyASIN.put(#pendencyASIN.size()+1, #orderElement.text('ASIN'))}" />
                        <var value="#{#pendencySKU.put(#orderElement.text('ASIN'), #orderElement.text('SellerSKU'))}" />
                        <var value="#{#pendencyTitle.put(#orderElement.text('ASIN'), #orderElement.text('Title'))}" />
                        <var value="#{#pendencyQuantity.put(#orderElement.text('ASIN'), #quantity)}" />
                    <else>
                        <var name="quantity" value="#{T(java.lang.Integer).parseInt(#pendencyQuantity.get(#orderElement.text('ASIN'))) + T(java.lang.Integer).parseInt(#orderElement.text('QuantityOrdered'))}" />
                        <var value="#{#pendencyQuantity.put(#orderElement.text('ASIN'), #quantity)}" />
                    </else>
                    </if>
                </foreach>
            </foreach>
            <var name="nextToken" value="#{#responseElement.text('NextToken')}"/>
            <var name="hasMoreOrders" value="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#nextToken)}"/>
        </while>
        <while condition="#{#pendencyASIN.size() != 0}">
            <startTag name="Pendency"/>
            <valueTag name="ChannelProductId" value="#{#pendencyASIN.get(#pendencyASIN.size())}" cdata="true"/>
            <valueTag name="SellerSkuCode" value="#{#pendencySKU.get(#pendencyASIN.get(#pendencyASIN.size()))}" cdata="true"/>
            <valueTag name="ProductName" value="#{#pendencyTitle.get(#pendencyASIN.get(#pendencyASIN.size()))}" cdata="true"/>
            <valueTag name="RequiredInventory" value="#{#pendencyQuantity.get(#pendencyASIN.get(#pendencyASIN.size()))}"/>
            <endTag name="Pendency"/>
            <var value="#{#pendencyASIN.remove(#pendencyASIN.size())}" />
        </while>
    </if>
    <log level="info" value="Done fetching amazon pendencies"/>

    <endTag name="PendencyList"/>
</scraper>
