<scraper name="amazonIndiaLandingPageScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">
	<var name="amazonUrl" value="https://sellercentral.amazon.in" />
	<http url="#{#amazonUrl}" method="get" var="homePage" timeout="80" />
	<tagexp name="teSellerPanel"><![CDATA[(?{rInput}<input name=widgetToken>)(?{end})]]></tagexp>
	<if pattern="#{#teSellerPanel}" in="#{#homePage}">
		<var name="widgetToken" value="#{#rInput.startTag.getLabel('value')}" />
		<log level="debug" value="Widget token: #{#widgetToken}" />
	</if>
	<var name="paramsMap" value="#{new java.util.HashMap()}" />
	<var value="#{#paramsMap.put('username', #username)}" />
	<var value="#{#paramsMap.put('password', #password)}" />
	<var value="#{#paramsMap.put('widgetToken', #widgetToken)}" />
	<var value="#{#paramsMap.put('sign-in-button', '')}" />
	<var value="#{#paramsMap.put('rememberMe', 'false')}" />
	<form name="loginFirstForm" url="#{#amazonUrl}/ap/widget" method="post">
		<param name="username" value="#{#username}" />
		<param name="password" value="#{#password}" />
		<param name="widgetToken" value="#{#widgetToken}" />
		<param name="sign-in-button" value="" />
		<param name="rememberMe" value="false" />
	</form>
	<var value="#{#forms.add(#loginFirstForm)}" />
</scraper>
