<scraper name="amazonInventoryUpdateScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
         cachehttpclient="false">
    <if condition="#{#source.code == 'AMAZON_US'}">
        <var name="amazonBaseUrl" value="mws.amazonservices.com"/>
        <else>
            <if condition="#{#source.code == 'AMAZON_UK' or #source.code == 'AMAZON_FR' or #source.code == 'AMAZON_IT' or #source.code == 'AMAZON_DE' or #source.code == 'AMAZON_ES'}">
                <var name="amazonBaseUrl" value="mws-eu.amazonservices.com"/>
                <else>
                    <if condition="#{#source.code == 'AMAZON_CA'}">
                        <var name="amazonBaseUrl" value="mws.amazonservices.ca"/>
                        <else>
                            <if condition="#{#source.code == 'AMAZON_IN'}">
                                <var name="amazonBaseUrl" value="mws.amazonservices.in"/>
                                <else>
                                    <if condition="#{#source.code == 'AMAZON_JP'}">
                                        <var name="amazonBaseUrl" value="mws.amazonservices.jp"/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </else>
    </if>
    <if condition="#{#channel.tat != null and #channel.tat > 24}">
        <var name="latency" value="#{#channel.tat/24}"/>
        <else>
            <var name="latency" value="#{new java.lang.Integer(1)}"/>
        </else>
    </if>
    <var name="marketPlaceIds" value="#{new java.util.HashMap()}"/>
    <var value="#{#marketPlaceIds.put('AMAZON_UK', 'A1F83G8C2ARO7P')}"/>
    <var value="#{#marketPlaceIds.put('AMAZON_FR', 'A13V1IB3VIYZZH')}"/>
    <var value="#{#marketPlaceIds.put('AMAZON_IT', 'APJ6JRA9NG5V4')}"/>
    <var value="#{#marketPlaceIds.put('AMAZON_DE', 'A1PA6795UKMFR9')}"/>
    <var value="#{#marketPlaceIds.put('AMAZON_ES', 'A1RKKUPIHCS9HS')}"/>
    <var value="#{#marketPlaceIds.put('AMAZON_US', 'ATVPDKIKX0DER')}"/>
    <var value="#{#marketPlaceIds.put('AMAZON_CA', 'A2EUQ1WTGCTBG2')}"/>
    <var value="#{#marketPlaceIds.put('AMAZON_IN', 'A21TJRUUN4KGV')}"/>
    <var value="#{#marketPlaceIds.put('AMAZON_JP', 'A1VC38T7YXB528')}"/>
    <var name="marketplaceId" value="#{#marketPlaceIds.get(#channel.source.code)}"/>

    <var name="channelSkuCodes" value="#{new java.util.ArrayList()}"/>

    <var name="MessageIdToSkuMap" value="#{new java.util.HashMap()}" />

    <var name="requestXml"><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
		<AmazonEnvelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="amzn- envelope.xsd">
		<Header>
			<DocumentVersion>1.01</DocumentVersion>
			<MerchantIdentifier>#{#sellerId}</MerchantIdentifier>
		</Header>
		<MessageType>Inventory</MessageType>]]></var>
    <foreach collection="#{#inventorySnapshot}" var="inventorySnapShotObj" varstatus="foreachcount">
        <var name="itemType" value="#{#inventorySnapShotObj.itemType}" />
        <if condition="#{#itemType.tat != null}">
            <var name="latency" value="#{#itemType.tat}" />
            <if condition="#{#latency > 24}">
                <var name="latency" value="#{#latency/24}"/>
                <else>
                    <var name="latency" value="#{new java.lang.Integer(1)}"/>
                </else>
            </if>
        </if>
        <var name="channelSkuCode" value="#{T(org.apache.commons.lang.StringEscapeUtils).escapeXml(#inventorySnapShotObj.channelSkuCode)}"/>
        <if condition="#{!(#channelSkuCodes.contains(#channelSkuCode))}">
            <var value="#{#MessageIdToSkuMap.put(#foreachcount,#channelSkuCode)}" />
            <var value="#{#channelSkuCodes.add(#channelSkuCode)}"></var>
            <var name="requestXml"><![CDATA[#{#requestXml}<Message>
			<MessageID>#{#foreachcount}</MessageID>
			<OperationType>Update</OperationType>
			<Inventory>
				<SKU>#{#channelSkuCode}</SKU>
				<Quantity>#{#inventorySnapShotObj.calculatedInventory}</Quantity>
				<FulfillmentLatency>#{#latency}</FulfillmentLatency>
			</Inventory>
			</Message>]]></var>
        </if>
    </foreach>
    <var name="requestXml"><![CDATA[#{#requestXml}</AmazonEnvelope>]]>
    </var>

    <log level="info" value="#{#requestXml}"/>
    <var name="amazonURL" value="#{'https://' + #amazonBaseUrl + '/'}"/>
    <var name="requestParams" value="#{new java.util.LinkedHashMap()}"/>
    <var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}"/>
    <var value="#{#requestParams.put('Action', 'SubmitFeed')}"/>
    <var value="#{#requestParams.put('FeedType', '_POST_INVENTORY_AVAILABILITY_DATA_')}"/>
    <var value="#{#requestParams.put('MarketplaceIdList.Id.1', #marketplaceId)}"/>
    <var value="#{#requestParams.put('Merchant', #sellerId)}"/>
    <var value="#{#requestParams.put('SignatureVersion', '2')}"/>
    <var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}"/>
    <var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}"/>
    <var value="#{#requestParams.put('Version', '2009-01-01')}"/>
    <var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/', #secretKey, #requestParams))}"/>
    <http url="#{T(com.unifier.core.transport.http.HttpSender).createURL(#amazonURL, #requestParams)}" method="post" var="updateInventoryResponse" timeout="80">
        <header name="Content-Type" value="text/xml"/>
        <header name="Content-MD5" value="#{T(com.unifier.core.utils.AWSUtils).computeContentMD5HeaderValue(#requestXml)}"/>
        <body>#{#requestXml}</body>
    </http>
    <log level="info" value="[AMAZON] Inventory Update Response : #{#updateInventoryResponse}"/>
</scraper>