<scraper name="askmebazaarSaleOrderListScript">
    <var name="askmebazaarBaseUrl" value="https://api.askme.com/oci_api/v1"/>
    <var name="sellersecret" value="#{#sellerSecret}"/>
    <var name="ocisecret" value="19ee508a013d3c6f90189004a8f24f9421e5430f9e5e72faa1b32d48"/>
    <var name="newOrderCount" value="#{0}"/>
    <method name="getOrders">
        <var name="currentTime" value="#{T(com.unifier.core.utils.DateUtils).getCurrentTime()}"/>
        <var name="counter" value="#{0}"/>
        <while condition="#{#counter &lt; 5}">
            <var name="toDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#currentTime, 'yyyy-MM-dd%20HH:mm:ss')}"/>
            <var name="fromDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).addToDate(#currentTime, T(java.util.Calendar).DATE, -1), 'yyyy-MM-dd%20HH:mm:ss')}"/>
            <http url="#{#askmebazaarBaseUrl + '/fetchOrders?from=' + #fromDate + '&amp;to=' + #toDate + '&amp;sellersecret=' + #sellersecret + '&amp;ocisecret=' + #ocisecret}"
                  method="get" var="getOrdersResponse" timeout="80">
                <header name="Authorization" value="553dd18b3199a533a9000001eb4658f33cc147594d23905357546b29"/>
            </http>
            <var name="saleOrderJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getOrdersResponse)}"/>
            <if condition="#{#saleOrderJson.get('status').getAsString().equals('success')}">
                <var name="rowIterator" value="#{#saleOrderJson.get('data').getAsJsonArray().iterator()}"/>
                <while condition="#{#rowIterator.hasNext()}">
                    <var name="order" value="#{#rowIterator.next()}"/>
                    <if condition="#{T(com.unifier.core.utils.StringUtils).equalsAny(#order.get('status').getAsString(),'Pending','Confirmed','Created','Order Confirmation Pending','CC Attempt','Lead','COD Order Confirmed','Prepaid Order Confirmed','Stock Available','Logistics Booked')}">
                        <var name="saleOrderCode" value="#{#order.get('order_id').getAsString()}"/>
                        <log level="info" value="Sale Order Code #{#saleOrderCode} fetched"/>
                        <valueTag name="SaleOrder" value="#{#saleOrderCode}"/>
                        <var value="#{#resultItems.put(#saleOrderCode, #order)}"/>
                        <var name="newOrderCount" value="#{#newOrderCount + 1}"/>
                    </if>
                </while>
                <else>
                    <log level="error" value="Get Sale Order List error : #{#saleOrderJson.get('error').get('message').getAsString()}"/>
                    <scriptError message="#{'Error fetching sale orders, reason : ' + #saleOrderJson.get('error').get('message').getAsString()}"/>
                </else>
            </if>
            <var name="currentTime" value="#{T(com.unifier.core.utils.DateUtils).addToDate(#currentTime, T(java.util.Calendar).DATE, -1)}"/>
            <var name="counter" value="#{#counter + 1}"/>
        </while>
        <log level="info" value="New Order Count: #{#newOrderCount}"/>
    </method>
    <startTag name="SaleOrders"/>
    <invoke method="getOrders"/>
    <endTag name="SaleOrders"/>
</scraper>