<scraper name="askmebazaarUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
         trustSSLCertificates="true">
    <var name="askmebazaarBaseUrl" value="https://api.askme.com/oci_api/v1"/>
    <var name="sellersecret" value="#{#sellerSecret}"/>
    <var name="ocisecret" value="19ee508a013d3c6f90189004a8f24f9421e5430f9e5e72faa1b32d48"/>
    <http url="#{#askmebazaarBaseUrl + '/fetchCatalogue?offset=0&amp;limit=1&amp;sellersecret=' + #sellersecret + '&amp;ocisecret=' + #ocisecret}" method="get" var="fetchCatalogResponse" timeout="80">
        <header name="Authorization" value="553dd18b3199a533a9000001eb4658f33cc147594d23905357546b29"/>
    </http>
    <var name="fetchCatalogJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#fetchCatalogResponse)}"/>
    <if condition="#{!#fetchCatalogJson.get('status').getAsString().equals('success')}">
        <log level="error" value="AMB User verification error : #{#fetchCatalogJson.get('error').get('message').getAsString()}"/>
        <scriptError message="Unable to login with the given credentials, please check if username and password are correct"/>
    </if>
</scraper>