<scraper name="POST_INVOICE_UPDATE_BLUESTONE">
	<var name="apiUsername" value="bluestone" />
	<var name="apiPassword" value="e7698fd6-296d-11e2-bff8-12314004190d" />
	<var name="apiUrl" value="https://sbluestone.unicommerce.com:443/services/soap/?version=1.4" />
    <var name="url" value="http://ec2-54-251-230-33.ap-southeast-1.compute.amazonaws.com/unicommerce/getnewprice" />
    <foreach collection="#{#shippingPackage.saleOrderItems}" var="saleOrderItem">
    	<var name="newSellingPrice" value="" />
	    <var name="additionalInfoJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#saleOrderItem.itemDetails)}"/>
	    <log level="info" value="#{'cert ' + #additionalInfoJson}"/>
		<if condition="#{T(com.unifier.core.utils.JsonUtils).getAsString(#additionalInfoJson, 'certificate') != null}">
	    	<var name="certificateNo" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#additionalInfoJson, 'certificate')}" />
			<log level="info" value="#{'cert ' + #certificateNo}"/>
			<http url="#{#url}" method="get" var="responseJson" timeout="40">
    			<param name="uniwareOrderItemId" value="#{#saleOrderItem.code}" />
    			<param name="certificateNo" value="#{#certificateNo}" />
    		</http>
			<log level="info" value="#{'response ' + #responseJson}"/>
    		<var name="postInvoiceUpdateJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#responseJson)}" />
    		<var name="newSellingPrice" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#postInvoiceUpdateJson, 'newsellingprice')}" />
    	</if>
		 <var name="editSaleOrderItemMetadataRequest"><![CDATA[#{'
		 		<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
				   <soapenv:Header>
				      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
				         <wsse:UsernameToken wsu:Id="UsernameToken-1">
				            <wsse:Username>' + #apiUsername + '</wsse:Username>
				            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">' + #apiPassword + '</wsse:Password>
				            <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">YNE2ZPKlDNhC5yMMODprow==</wsse:Nonce>
				            <wsu:Created>2013-11-18T06:59:01.663Z</wsu:Created>
				         </wsse:UsernameToken>
				      </wsse:Security>
				   </soapenv:Header>
				   <soapenv:Body>
				      <ser:EditSaleOrderItemMetadataRequest>
				         <ser:SaleOrderCode>' +#shippingPackage.saleOrder.code+ '</ser:SaleOrderCode>
				         <ser:SaleOrderItemCode>' +#saleOrderItem.code+ '</ser:SaleOrderItemCode>
				         <ser:CustomFields>
				            <ser:CustomField name="newSellingPrice" value="' + (#newSellingPrice != '' or #newSellingPrice != null ? #newSellingPrice : #saleOrderItem.sellingPrice) + '"/>
				         </ser:CustomFields>
				      </ser:EditSaleOrderItemMetadataRequest>
				   </soapenv:Body>
				</soapenv:Envelope>
		 	'}]]></var>
		 <http url="#{#apiUrl}" method="post" var="updateMetadataResponse" timeout="40">
		 	 <body>#{#editSaleOrderItemMetadataRequest}</body>
		 </http>
    </foreach>
    <log level="info" value="#{#updateMetadataResponse}" />
</scraper>
