<scraper name="boxbeatGetSaleOrderDetailScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="serviceUrl" value="#{#url}/eshopbox-uniware/orderdetail.php" />
    <http url="#{#serviceUrl}" method="get" var="orderElement" timeout="40" parseAsXml="false">
        <param name="orderid" value="#{#saleOrderCode}" />
        <param name="uname" value="#{#username}" />
        <param name="pass" value="#{#password}" />
    </http>
    <var name="orderElement" value="#{T(com.unifier.core.utils.EncryptionUtils).urlDecode(#orderElement).toString()}" />
    <var name="orderElement" value="#{#orderElement.replace('&lt;soapenv:Body&gt;','')}" />
    <var name="orderElement" value="#{#orderElement.replace('&lt;/soapenv:Body&gt;','')}" />
    <var name="orderElement" value="#{#orderElement.replace('&lt;/soapenv:Envelope&gt;','')}" />
    <var name="orderElement" value="#{#orderElement.replace('ser:','')}" />
    <var name="orderElement" value="#{#orderElement.replace('/ser:','')}" />
    <log value="ORder Element #{#orderElement}" level="info"/>
    <var name="saleOrderElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#orderElement)}" />
    <startTag name="CreateSaleOrderRequest">
        <attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
    </startTag>
    <startTag name="SaleOrder" />
    <valueTag name="Code" value="#{#saleOrderElement.text('Code')}" />
    <valueTag name="DisplayOrderCode" value="#{#saleOrderElement.text('DisplayOrderCode')}" />
    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#saleOrderElement.text('codextra'))}">
        <valueTag name="TotalCashOnDeliveryCharges" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#saleOrderElement.text('codextra'))}" />
    </if>
    <valueTag name="DisplayOrderDateTime" value="#{#saleOrderElement.text('DisplayOrderDateTime')}+05:30" cdata="true" />
    <valueTag name="NotificationEmail" value="#{#saleOrderElement.text('NotificationEmail')}" />
    <valueTag name="NotificationMobile" value="#{#saleOrderElement.text('NotificationMobile')}" />
    <valueTag name="CashOnDelivery" value="#{T(com.unifier.core.utils.StringUtils).parseBoolean(#saleOrderElement.text('CashOnDelivery'))}" />
    <valueTag name="CurrencyCode" value="#{#saleOrderElement.text('CurrencyCode')}" />
    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#saleOrderElement.text('Discount'))}">
        <var name="discount" value="#{#saleOrderElement.text('Discount')}" />
        <else>
            <var name="discount" value="#{0}" />
        </else>
    </if>
    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#saleOrderElement.text('OrderDiscount'))}">
        <var name="orderDiscount" value="#{#saleOrderElement.text('OrderDiscount')}" />
        <else>
            <var name="orderDiscount" value="#{0}" />
        </else>
    </if>
    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#saleOrderElement.text('ShippingCharges'))}">
        <valueTag name="TotalShippingCharges" value="#{#saleOrderElement.text('ShippingCharges')}" />
    </if>
    <valueTag name="TotalDiscount" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#discount).add(T(com.unifier.core.utils.NumberUtils).newBigDecimal(#orderDiscount))}" />
    <method name="addAddressDetail">
        <startTag name="Address">
            <attribute name="id" value="#{#counter}" />
        </startTag>
        <valueTag name="Name" value="#{#address.text('Name')}" cdata="true" />
        <valueTag name="AddressLine1" value="#{#address.text('AddressLine1')}" cdata="true" />
        <valueTag name="AddressLine2" value="#{#address.text('AddressLine2')}" cdata="true" />
        <valueTag name="City" value="#{#address.text('City')}" cdata="true" />
        <valueTag name="State" value="#{#address.text('State')}" />
        <valueTag name="Country" value="#{#address.text('Country')}" />
        <valueTag name="Pincode" value="#{#address.text('Pincode')}" cdata="true" />
        <valueTag name="Phone" value="#{#address.text('Phone')}" cdata="true" />
        <endTag name="Address" />
    </method>
    <startTag name="Addresses" />
    <var name="addresses" value="#{#saleOrderElement.get('Addresses').list('Address')}" />
    <var name="addressMap" value="#{new java.util.HashMap()}" />
    <foreach collection="#{#addresses}" var="address" varstatus="counter">
        <var value="#{#addressMap.put(#address.attribute('id'), #counter)}" />
        <invoke method="addAddressDetail" />
    </foreach>
    <endTag name="Addresses" />

    <startTag name="ShippingAddress">
        <attribute name="ref" value="#{#addressMap.get(#saleOrderElement.get('ShippingAddress').attribute('ref'))}" />
    </startTag>
    <endTag name="ShippingAddress" />
    <startTag name="BillingAddress">
        <attribute name="ref" value="#{#addressMap.get(#saleOrderElement.get('BillingAddress').attribute('ref'))}" />
    </startTag>
    <endTag name="BillingAddress" />

    <method name="addSaleOrderItem">
        <startTag name="SaleOrderItem" />
        <valueTag name="Code" value="#{#saleOrderItem.text('Code')}" />
        <valueTag name="ItemSKU" value="#{#saleOrderItem.text('ItemSKU')}" cdata="true" />
        <valueTag name="ChannelProductId" value="#{#saleOrderItem.text('ItemSKU')}" cdata="true" />
        <valueTag name="ShippingMethodCode" value="STD" />
        <var name="productPrice" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#saleOrderItem.text('SellingPrice'))}" />
        <valueTag name="SellingPrice" value="#{#productPrice}" />
        <var name="shippingChrgs" value="#{#saleOrderItem.text('ShippingCharges')}" />
        <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#shippingChrgs)}">
            <valueTag name="ShippingCharges" value="#{#shippingChrgs}" />
            <valueTag name="TotalPrice" value="#{#productPrice.add(#shippingChrgs)}" />
            <else>
                <valueTag name="TotalPrice" value="#{#productPrice}" />
            </else>
        </if>

        <if condition="#{#channel.packageType == 'FIXED'}">
            <valueTag name="PacketNumber" value="1" />
            <else>
                <valueTag name="PacketNumber" value="0" />
            </else>
        </if>
        <endTag name="SaleOrderItem" />
    </method>
    <startTag name="SaleOrderItems" />

    <var name="saleOrderItems" value="#{#saleOrderElement.get('SaleOrderItems').list('SaleOrderItem')}" />
    <foreach var="saleOrderItem" collection="#{#saleOrderItems}">
        <invoke method="addSaleOrderItem" />
    </foreach>
    <endTag name="SaleOrderItems" />
    <endTag name="SaleOrder" />
    <endTag name="CreateSaleOrderRequest" />
</scraper>
