<scraper name="boxbeatUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="serviceUrl" value="#{#url}/eshopbox-uniware/uniwareorderlist.php" />
    <http url="#{#serviceUrl}" method="get" var="responseXml" timeout="80">
        <param name="uname" value="#{#username}" />
        <param name="pass" value="#{#password}" />
        <param name="order_status" value="processing" />
    </http>
    <if condition="#{!#responseXml.contains('send dates')}">
        <log level="error" value="#{#responseXml}" />
        <scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
    </if>
</scraper>