<scraper name="buildabazaarUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="buildabazaarURL" value="#{#url}" />
	<tagexp name="teAuthToken"><![CDATA[(?{authToken}<input name="authenticity_token"/>)(?{end})]]></tagexp>
	<http url="#{#buildabazaarURL +'/logout'}" method="get" var="logoutResponse" timeout="80">
	</http>
	<http url="#{#buildabazaarURL}/login" method="get" var="loginPage" timeout="50">
	</http>
	<if pattern="#{#teAuthToken}" in="#{#loginPage}">
		<var name="token" value="#{#authToken.getHTMLAttribute('value')}" />
		<log level="debug" value="#{#token}" />
		<else>
			<scriptError message="Unable to find Token on login Page" />
		</else>
	</if>
	<http method="post" url="#{#buildabazaarURL}/admin/user_sessions/create" var="loginResponse" timeout="80">
		<param name="authenticity_token" value="#{#token}" />
		<param name="commit" value="Login" />
		<param name="user_session[email]" value="#{#username}" />
		<param name="user_session[password]" value="#{#password}" />
	</http>
	<if condition="#{!#loginResponse.contains('logged-in')}">
		<scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
	</if>
</scraper>