<scraper name="craftsvillaItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">
    <var name="craftsVillaURL" value="http://www.craftsvilla.com/marketplace/vendor"/>
    <http url="#{#craftsVillaURL}/productdownloadreq/" method="get" var="productDownloadPage" timeout="80"/>
    <tagexp name="teReports"><![CDATA[<tr></td><td>(?{reReportName})</td><td>(?{reStatus})</td><td>(?{teLink}<a>)</a></td></tr>(?{end})]]></tagexp>
    <var name="requestedReportsCount" value="#{0}"/>
    <foreach pattern="#{#teReports}" in="#{#productDownloadPage}">
        <if condition="#{'Requested'.equals(#reStatus.toString()) and 'Full Product Download'.equals(#reReportName.toString())}">
            <var name="requestedReportsCount" value="#{#requestedReportsCount + 1}"/>
        </if>
    </foreach>
    <if condition="#{#requestedReportsCount &gt; 5}">
        <log level="info" value="Skipping full product download as already more the 5 are REQUESTED on channel"/>
        <else>
            <http url="#{#craftsVillaURL}/prdownlaodreq/" method="post" var="productDownloadPage" timeout="80">
                <header name="Referer" value="http://www.craftsvilla.com/marketplace/vendor/productdownloadreq/"/>
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36"/>
                <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"/>
                <header name="Accept-Language" value="en-US,en;q=0.5"/>
                <header name="Content-Type" value="application/x-www-form-urlencoded"/>
                <param name="activity" value="Full Product Download"/>
                <param name="submit" value="Request"/>
            </http>
            <tagexp name="teReports"><![CDATA[<tr></td><td>(?{reReportName})</td><td>(?{reStatus})</td><td>(?{teLink}<a>)</a></td></tr>(?{end})]]></tagexp>
            <foreach pattern="#{#teReports}" in="#{#productDownloadPage}">
                <if condition="#{'Accepted'.equals(#reStatus.toString()) and 'Full Product Download'.equals(#reReportName.toString())}">
                    <var name="downloadLink" value="#{#teLink.getLabel('href')}"/>
                    <log level="info" value="Download Link: #{#downloadLink}"/>
                    <break/>
                </if>
            </foreach>

            <startTag name="ChannelItemTypes"/>
            <valueTag name="TotalPages" value="1"/>
            <if condition="#{#downloadLink != null}">
                <var name="filePath" value="#{T(com.uniware.core.utils.UserContext).current().tenant.code}-craftsvillaProduts.csv"/>
                <http method="get" url="#{#downloadLink}" downloadToFile="#{#filePath}"/>
                <var name="rowIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser(#filePath).parse()}"/>
                <while condition="#{#rowIterator.hasNext()}">
                    <var name="row" value="#{#rowIterator.next()}"/>
                    <var name="craftsvillaSku" value="#{#row.getColumnValue('Craftsvilla SKU Id')}"/>
                    <valueTag name="ChannelItemType" value="#{#craftsvillaSku}" cdata="true"/>
                    <var value="#{#resultItems.put(#craftsvillaSku, #row)}"/>
                </while>
            </if>
            <endTag name="ChannelItemTypes"/>
        </else>
    </if>
</scraper>