<scraper name="craftsvillaShippingProviderAllocationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="craftsVillaURL" value="http://www.craftsvilla.com/marketplace/vendor/" />
    <startTag name="ShippingProviderAllocation"></startTag>
    <if condition="#{#shippingPackage.saleOrder.paymentMethod.code == 'PREPAID'}">
        <valueTag name="ThirdPartyShippingNotAvailable" value="true" />
        <else>
            <invoke method="doCraftsvillaLogin" script="craftsvillaUtils">
                <param name="username" value="#{#username}" />
                <param name="password" value="#{#password}" />
                <param name="channel" value="#{#channel}" />
            </invoke>
            <var name="shipmentInfoUrl" value="http://www.craftsvilla.com/marketplace/vendor/shipmentInfo/id" />
            <var name="markAsShippedUrl" value="http://www.craftsvilla.com/marketplace/vendor/shipmentPostCourier/id" />
            <tagexp name="teOrderId"><![CDATA[(?{linkId}<tr>)<td><a><span></span></a></td><td>(?{orderId})</td><td></td><!><td></td><!><!><!><!><td></td><td>(?{courierName})</td><!><td>(?{shipmentStatus})</td>(<td></td><td></td><!>)?<td>(?{printLink}<a>)(<font></font></a><br>(?{rePrintLink2}<a>))?(?{end})]]></tagexp>
            <var name="orderCode" value="#{#shippingPackage.saleOrder.code}" />
            <var name="orderCode" value="#{#orderCode.split('/')[0].trim()}" />
            <var name="orderFound" value="false" />
            <http url="http://www.craftsvilla.com/marketplace/vendor/codorders/?filter_order_id_from=#{#orderCode}&amp;filter_order_id_to=#{#orderCode}&amp;filter_order_date_from=&amp;filter_order_date_to=&amp;sort_by=increment_id&amp;sort_dir=desc&amp;apply_filter=search" method="get" var="listSaleOrderElement" timeout="200">
                <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" />
                <header name="Accept-Language" value="en-US,en;q=0.5" />
                <header name="Accept-Encoding" value="gzip, deflate" />

                <header name="Connection" value="keep-alive" />
                <header name="Content-Type" value="application/x-www-form-urlencoded" />
                <header name="Referer" value="http://www.craftsvilla.com/marketplace/vendor/" />
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36" />
            </http>

            <if pattern="#{#teOrderId}" in="#{#listSaleOrderElement}" errorIfNotFound="Unable to search order on craftsvilla panel">
                <var name="orderId" value="#{#orderId.toString().trim().split('/')[0].trim()}" />
                <if condition="#{#orderId.toString().equals(#orderCode)}">
                    <var name="orderFound" value="true" />
                    <var name="linkId" value="#{#linkId.getLabel('id').trim().split('-')[1]}" />
                    <tagexp name="teTrackingInfo"><![CDATA[<ul class="tracking-numbers"><li><!>(?{trackingNumber})<a><span></span></a></li>(:?<li><!><a><span></span></a></li>)?</ul>(?{end})]]></tagexp>
                    <regexp name="reAwbPattern"><![CDATA[(?{awbNumber}[0-9]+)(?:&nbsp;)?\s*$(?{end})]]></regexp>
                    <http url="#{#shipmentInfoUrl}/#{#linkId}/ajax/1/" method="get" var="trackingInfo" timeout="80" />
                    <if pattern="#{#teTrackingInfo}" in="#{#trackingInfo}" errorIfNotFound="awb number pattern not found">
                        <var name="awbPattern" value="#{#trackingNumber}" />
                        <if pattern="#{#reAwbPattern}" in="#{#awbPattern}">
                            <log level="debug" value="#{#awbNumber}" />
                        </if>
                    </if>
                    <var name="courierName" value="#{#courierName.toString()}" />
                    <log level="debug" value="[CRAFTSVILLA] OrderCode : #{#orderCode}, Courier : #{#courierName}" />
                    <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#courierName)}">
                        <scriptError message="courier can not be found" />
                    </if>
                    <var name="printLabelLink" value="#{#printLink.element.getHTMLAttribute('href')}" />
                    <log level="info" value="[CRAFTSVILLA] printLabelLink: #{#printLabelLink}" />
                    <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#printLabelLink)}">
                        <scriptError message="Unable to find shipping label on craftsvilla panel" />
                    </if>

                </if>
            </if>

            <!-- done -->
            <var name="tenantCode" value="#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(com.uniware.core.utils.UserContext).current().tenant.code)}" />
            <var name="path" value="/shippingLabel/#{#tenantCode}-#{#shippingPackage.code}.pdf" />
            <var name="filePath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').exportDirectoryPath}#{#path}" />

            <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#printLabelLink)}">
                <scriptError message="Unable to find shipping label link" />
            </if>
            <if condition="#{#courierName == 'Fedex'}">
                <var name="path" value="/shippingLabel/#{#tenantCode}-#{#shippingPackage.code}.html" />
                <var name="filePath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').exportDirectoryPath}#{#path}" />
                <var name="outFile" value="#{new java.io.File(#filePath)}" />
                <var value="#{#outFile.createNewFile()}" />
                <log level="info" value="#{'Writing shipping label to file: ' + #filePath}" />
                <var name="writer" value="#{new java.io.BufferedWriter(new java.io.OutputStreamWriter(new java.io.FileOutputStream(#outFile), 'UTF-8'))}" />
                <http url="#{#printLabelLink}" method="get" var="labelPageHtml" timeout="200">
                    <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" />
                    <header name="Accept-Language" value="en-US,en;q=0.5" />
                    <header name="Accept-Encoding" value="gzip, deflate" />
                    <header name="Connection" value="keep-alive" />
                    <header name="Content-Type" value="application/x-www-form-urlencoded" />
                    <header name="Referer" value="http://www.craftsvilla.com/marketplace/vendor/" />
                    <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36" />
                </http>

                <var value="#{#writer.append(#labelPageHtml)}" />
                <var value="#{#writer.close()}" />
                <var name="shipmentLabelFormat" value="HTML" />
                <else>
                    <log level="info" value="Downloading shipping label to file #{#filePath}" />
                    <http url="#{#printLabelLink}" method="get" downloadToFile="#{#filePath}"></http>
                    <var name="labelString" value="#{T(com.unifier.core.utils.PdfUtils).parsePdf(#filePath)}" />
                    <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#labelString)}">
                        <scriptError message="Downloaded label is empty" />
                    </if>
                    <var name="shipmentLabelFormat" value="PDF" />
                </else>
            </if>
            <valueTag name="ShippingProvider" value="#{#courierName}"></valueTag>
            <valueTag name="TrackingNumber" value="#{#awbNumber}"></valueTag>
            <valueTag name="ShipmentLabelFormat" value="#{#shipmentLabelFormat}"></valueTag>
            <valueTag name="ShippingLabelLink" value="https://#{T(com.uniware.core.utils.UserContext).current().tenant.accessUrl}/files#{#path}"></valueTag>
        </else>
    </if>
    <endTag name="ShippingProviderAllocation"></endTag>
</scraper>