<scraper name="craftsvillaUtils" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <method name="doCraftsvillaLogin">
        <var name="craftsVillaURL" value="http://www.craftsvilla.com/marketplace/vendor/" />
        <http url="http://www.craftsvilla.com/marketplace/vendor/penaltycharges/" method="get" var="loginResponse" timeout="200">
            <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" />
            <header name="Accept-Language" value="en-US,en;q=0.5" />
            <header name="Accept-Encoding" value="gzip, deflate" />
            <header name="Connection" value="keep-alive" />
            <header name="Content-Type" value="application/x-www-form-urlencoded" />
            <header name="Referer" value="http://www.craftsvilla.com/marketplace/vendor/" />
            <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36" />
        </http>
        <if condition="#{!#loginResponse.contains('Sign out')}">
            <http url="#{#craftsVillaURL}" method="post" var="loginResponse" timeout="80">
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36" />
                <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" />
                <header name="Accept-Language" value="en-US,en;q=0.5" />
                <header name="Accept-Encoding" value="gzip, deflate" />
                <header name="Referer" value="http://www.craftsvilla.com/marketplace/vendor/" />
                <header name="Connection" value="keep-alive" />
                <header name="Content-Type" value="application/x-www-form-urlencoded" />
                <param name="login[password]" value="#{#password}" />
                <param name="login[username]" value="#{#username}" />
                <param name="send" value="" />
            </http>
            <http url="http://www.craftsvilla.com/marketplace/vendor/penaltycharges/" method="get" var="loginResponse" timeout="200">
                <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" />
                <header name="Accept-Language" value="en-US,en;q=0.5" />
                <header name="Accept-Encoding" value="gzip, deflate" />
                <header name="Connection" value="keep-alive" />
                <header name="Content-Type" value="application/x-www-form-urlencoded" />
                <header name="Referer" value="http://www.craftsvilla.com/marketplace/vendor/" />
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36" />
            </http>
            <if condition="#{!#loginResponse.contains('Sign out')}">
                <log level="error" value="#{#loginResponse}" />
                <scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
            </if>
            <else>
                <log level="info" value="[CRAFTSVILLA] already logged in" />
            </else>
        </if>
    </method>
</scraper>