<scraper name="craftsVillaLandingPageScript">
    <var name="craftsVillaURL" value="http://www.craftsvilla.com/marketplace/vendor/" />
   	<form name="orderPageForm" method="post" url="#{#craftsVillaURL}" >
		<param name="login[password]" value="#{#password}" />
        <param name="login[username]" value="#{#username}" />
        <param name="send" value="" />
	</form>
	<var value="#{#forms.add(#orderPageForm)}" />
</scraper>
