<scraper name="createAccountScript">
    <if condition="#{#accountsUrl != null}">
        <var name="serviceURL" value="#{#accountsUrl}/data/api/account/create" />
        <else>
            <var name="serviceURL" value="https://account.unicommerce.com/data/api/account/create" />
        </else>
    </if>
    <var name="secretKey" value="23bd4ace-81ce-434d-81d9-442db25dbfe1" />
    <var name="username" value="system" />
    <var name="tokenSignature" value="#{#username}:#{#secretKey}" />
    <var name="enodedSignature" value="#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(#tokenSignature,'superSecret')}" />
    <var name="token" value="#{T(com.unifier.core.utils.EncryptionUtils).hexEncode(#username + ':' + #enodedSignature)}" />
    <var name="requestParams" value="#{new java.util.HashMap()}" />
    <var name="account" value="#{new java.util.HashMap()}" />
    <var value="#{#account.put('identifier', #request.companyName)}" />
    <var value="#{#account.put('tenantCode', #request.code)}" />
    <var value="#{#account.put('referrerCode', #request.referrerCode)}" />
    <var value="#{#account.put('name', #request.name)}" />
    <var value="#{#account.put('email', #request.email)}" />
    <var value="#{#account.put('phone', #profile?.mobile)}" />
    <var value="#{#account.put('inviteCode', #request?.inviteCode)}" />
    <var value="#{#requestParams.put('account', #account)}" />
    <var name="requestJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#requestParams)}" />
    <var value="#{#resultItems.put('requestJson', #requestJson)}" />
    <var name="url" value="#{#serviceURL}?token=#{#token}" />
    <log level="info" value="Create Account Request: #{#requestJson}" />
    <http url="#{#url}" method="post" timeout="40" var="response">
        <header name="Content-Type" value="application/json" />
        <body>#{#requestJson}</body>
    </http>
    <log level="info" value="Account details response: #{#response}" />
    <var name="responseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#response)}" />
    <if condition="#{#responseJson.get('successful').getAsString() == 'true'}">
        <var value="#{#resultItems.put('accountCode', #responseJson.get('account').getAsJsonObject().get('code').getAsString())}" />
        <else>
            <scriptError message="Error creating account" />
        </else>
    </if>
</scraper>
