<scraper name="customSaleOrderPreProcessorScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" >
    <var value="#{#preProcessorResponse.setCsvFile(#importFile)}" />
</scraper>