<scraper name="dailyobjectsB2BSaleOrderPreProcessorScript">
	<var name="outDir" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').getImportDirectoryPath()}" />
	<!-- <var name="outDir" value="/tmp" /> -->
	<var name="outFileName" value="#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(java.lang.String).valueOf(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}.csv" />
	<var name="outFile" value="#{new java.io.File(#outDir + '/' + #outFileName)}" />
	<log level="info" value="Writing to csv file #{#outFile.toString()}" />
	<var value="#{#outFile.createNewFile()}" />
	<var name="writer" value="#{new java.io.BufferedWriter(new java.io.OutputStreamWriter(new java.io.FileOutputStream(#outFile), 'UTF-8'))}" />
	<var name="excelIterator" value="#{new com.unifier.core.fileparser.ExcelSheetParser(#importFile, false).parse()}" />
	<var value="#{#excelIterator.skip(3)}" />
	<var name="orderDateStr" value="#{#excelIterator.next().getColumnValue(5)}" />
	
	<log level="info" value=" OrderDate: #{#orderDateStr}"/>
	<var name="orderDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).stringToDate(#orderDateStr, 'dd-MMM-yyyy'), 'dd/MM/yyyy hh:mm:ss')}" />
	<log level="info" value=" OrderDate: #{#orderDate.toString()}"/>
	<var name="billingName" value="Firki Wholesale Pvt Ltd" />
	<var name="billingAddressLine1" value="D23/405, 100 Feet Road" cdata="true" />
	<var name="billingAddressLine2" value="Chattarpur Hills" />
	<var name="billingCity" value="New Delhi" />
	<var name="billingState" value="Delhi" />
	<var name="billingPincode" value="110074" />

	<var value="#{#excelIterator.skip(4)}" />
	<var name="headerNames"
		value="#{{'Sales Order Code', 'COD', 'Order Date as dd/mm/yyyy hh:MM:ss', 
        'Shipping Address Id','Shipping Address Name','Shipping Address Line 1','Shipping Address Line 2','Shipping Address City','Shipping Address State', 'Shipping Address Pincode','Shipping Address Phone', 
        'Billing Address Id','Billing Address Name','Billing Address Line 1','Billing Address Line 2','Billing Address City','Billing Address State','Billing Address Pincode','Billing Address Phone', 
        'Sale Order Item Code','Quantity','Item SKU Code','Item Name','Total Price','Selling Price','Shipping Method','Channel'}}" />
	<var value="#{#writer.append(T(com.unifier.core.fileparser.Row).toCSV(#headerNames))}" />
	<while condition="#{#excelIterator.hasNext()}">
		<var name="importRow" value="#{#excelIterator.next()}" />
		<if condition="#{#importRow == null}">
			<break />
			<else>
				<var value="#{#writer.newLine()}" />
				<log level="info" value="#{#importRow.toString()}" />
				<if condition="#{#saleOrderCode == null}">
				    <var name="saleOrderCode" value="#{#importRow.getColumnValue(0)}" />
				</if>
				<var name="productQuantity" value="#{T(com.unifier.core.utils.StringUtils).parseNumber(#importRow.getColumnValue(1)).intValue()}" />
				<var name="productPrice" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).newBigDecimal(#importRow.getColumnValue(5)), #productQuantity)}" />
				<var name="columnValues"
					value="#{{#saleOrderCode,'0', #orderDate, 
                    '1', #billingName, #billingAddressLine1, #billingAddressLine2, #billingCity, #billingState, #billingPincode, '9999999999',
                    '1', #billingName, #billingAddressLine1, #billingAddressLine2, #billingCity, #billingState, #billingPincode, '9999999999', 
                    #importRow.getColumnValue(4), #productQuantity, #importRow.getColumnValue(4), #importRow.getColumnValue(2), #productPrice, #productPrice, 'STD', 'DAILYOBJECTS_B2B'}}" />
				<var value="#{#writer.append(T(com.unifier.core.fileparser.Row).toCSV(#columnValues))}" />
			</else>
		</if>
	</while>
	<var value="#{#writer.close()}" />
	<var value="#{#preProcessorResponse.setCsvFile(#outFile)}" />
</scraper>