<scraper name="amazonChannelWarehouseInventorySyncPreProcessorScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">
    <log level="info" value="#{#secretKey}"/>
    <log level="info" value="#{#awsAccessKeyId}"/>
    <log level="info" value="#{#marketplaceId}"/>
    <log level="info" value="#{#sellerId}"/>
    <var name="amazonBaseUrl" value="mws.amazonservices.in"/>
    <var name="amazonURL" value="https://#{#amazonBaseUrl}" />
    <log level="info" value="#{#amazonURL}"/>
    <var name="requestParams" value="#{new java.util.LinkedHashMap()}" />
    <var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}" />
    <var value="#{#requestParams.put('Action', 'RequestReport')}" />
    <var value="#{#requestParams.put('ReportType', '_GET_FBA_MYI_ALL_INVENTORY_DATA_')}" />
    <var value="#{#requestParams.put('MWSAuthToken', #marketplaceId)}" />
    <var value="#{#requestParams.put('SignatureVersion', '2')}" />
    <var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}" />
    <var value="#{#requestParams.put('Merchant', #sellerId)}" />
    <var value="#{#requestParams.put('Version', '2009-01-01')}" />
    <var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}" />
    <var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/', #secretKey, #requestParams))}" />
    <http url="#{T(com.unifier.core.transport.http.HttpSender).createURL(#amazonURL,#requestParams)}" method="post" var="itemTypeListResponse" timeout="80">
        <header name="Content-Type" value="text/xml" />
        <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36" />
        <params map="#{#requestParams}" />
    </http>
    <log level="info" value="[AMAZON] Request report response: #{#itemTypeListResponse}" />
    <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#itemTypeListResponse)}" />
    <var name="reportId" value="#{#responseElement.text('RequestReportResult/ReportRequestInfo/ReportRequestId')}" />
    <var name="reportGenerated" value="#{false}" />

    <var name="asyncRequestParams" value="#{new java.util.LinkedHashMap()}" />
    <var value="#{#asyncRequestParams.put('reportId', #reportId)}" />
    <var value="#{#asyncRequestParams.put('channel', #channel.code)}" />

    <asyncExecute name="amazonCatalog" condition="true" delayInSeconds="120" retryCount="20">
        <param name="paramsMap" value="#{#asyncRequestParams}" />
        <instructions>
            <var name="asyncRequestParams" value="#{new java.util.LinkedHashMap()}" />
            <var value="#{#asyncRequestParams.put('reportId', #reportId)}" />
            <var value="#{#asyncRequestParams.put('channel', #channel.code)}" />

            <log level="info" value="[AMAZON] Executing async instruction" />
            <log level="info" value="[AMAZON] asyncRequestParams : #{#asyncRequestParams.toString()}" />
            <!--<var value="#{T(java.lang.Thread).sleep(15000)}"/>-->
            <var name="amazonURL" value="https://#{#amazonBaseUrl}" />
            <var name="requestParams" value="#{new java.util.LinkedHashMap()}" />
            <var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}" />
            <var value="#{#requestParams.put('Action', 'GetReportRequestList')}" />
            <var value="#{#requestParams.put('ReportRequestIdList.Id.1', #reportId)}" />
            <var value="#{#requestParams.put('ReportTypeList.Type.1', '_GET_FBA_MYI_ALL_INVENTORY_DATA_')}" />
            <var value="#{#requestParams.put('ReportProcessingStatusList.Status.1', '_DONE_')}" />
            <var value="#{#requestParams.put('Marketplace', #marketplaceId)}" />
            <var value="#{#requestParams.put('SignatureVersion', '2')}" />
            <var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}" />
            <var value="#{#requestParams.put('SellerId', #sellerId)}" />
            <var value="#{#requestParams.put('Version', '2009-01-01')}" />
            <var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}" />
            <var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/', #secretKey, #requestParams))}" />
            <log level="info" value="[AMAZON] Checking report status. Request params: #{#requestParams.toString()}" />
            <http url="#{T(com.unifier.core.transport.http.HttpSender).createURL(#amazonURL, #requestParams)}" method="post" var="reportStatusResponse" timeout="80">
                <header name="Content-Type" value="text/xml" />
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36" />
                <params map="#{#requestParams}" />
            </http>
            <log level="info" value="[AMAZON] Checking report status. Response: #{#reportStatusResponse}" />
            <if condition="#{#reportStatusResponse.contains('_DONE_')}">
                <var name="reportGenerated" value="#{true}" />
                <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#reportStatusResponse)}" />
                <var name="generatedReportId" value="#{#responseElement.text('GetReportRequestListResult/ReportRequestInfo/GeneratedReportId')}" />

                <var name="requestParams" value="#{new java.util.LinkedHashMap()}" />
                <var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}" />
                <var value="#{#requestParams.put('Action', 'GetReport')}" />
                <var value="#{#requestParams.put('ReportId', #generatedReportId)}" />
                <var value="#{#requestParams.put('Marketplace', #marketplaceId)}" />
                <var value="#{#requestParams.put('SignatureVersion', '2')}" />
                <var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}" />
                <var value="#{#requestParams.put('SellerId', #sellerId)}" />
                <var value="#{#requestParams.put('Version', '2009-01-01')}" />
                <var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}" />
                <var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/', #secretKey, #requestParams))}" />
                <!--<var name="filePath" value="/tmp/#{T(com.uniware.core.utils.UserContext).current().getTenant().getCode() +'-'+ T(java.lang.System).currentTimeMillis()}.csv" />-->
                <var name="filePath" value="/tmp/fba.txt" />
                <log level="info" value="Amazon _GET_FBA_MYI_ALL_INVENTORY_DATA_ generated report id: #{#generatedReportId}, downloading to file: #{#filePath}" />
                <http url="#{T(com.unifier.core.transport.http.HttpSender).createURL(#amazonURL, #requestParams)}" downloadToFile="#{#filePath}" method="post" timeout="80">
                    <header name="Content-Type" value="text/xml" />
                    <params map="#{#requestParams}" />
                </http>
                <var value="#{#resultItems.put('filePath', #filePath)}" />
                <else>
                    <if condition="#{#reportStatusResponse.contains('InvalidReportRequestId')}">
                        <log level="error" value="Invalid report, aborting..." />
                        <else>
                            <scriptError message="Report not generated yet" />
                        </else>
                    </if>
                </else>
            </if>
        </instructions>
    </asyncExecute>
</scraper>