<scraper name="dualCompanyNotificationProcessor">
    <var name="wholeSaleServiceURL" value="https://saggitarius.unicommerce.com:443/services/soap/?version=1.3&amp;facility=01" />

    <if condition="#{#notifications.size() &gt; 0}">
        <var name="notificationDetail" value="#{#notifications[0]}" />
        <if condition="#{#notificationDetail.notification.entity == 'SaleOrder' and #notificationDetail.notification.newValue == 'PROCESSING'}">
            <var name="saleOrder" value="#{#notificationDetail.entity}" />
            <var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>karun@unicommerce.com</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">unicom</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <ser:CreateSaleOrderRequest>
         <ser:SaleOrder>
            <ser:Code>H'+ #saleOrder.code + '</ser:Code>
            <ser:CustomerCode>RETAIL</ser:CustomerCode>
            <ser:SaleOrderItems>'}]]></var>
            <foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
                <var name="requestXml"><![CDATA[#{#requestXml + '<ser:SaleOrderItem>
                      <ser:Code>' + #saleOrderItem.code + '</ser:Code>
                      <ser:ItemSKU>' + #saleOrderItem.itemType.skuCode + '</ser:ItemSKU>
                      <ser:ShippingMethodCode>STD</ser:ShippingMethodCode>
                      <ser:TotalPrice>' + (#saleOrderItem.sellingPrice.add(#saleOrderItem.discount).add(#saleOrderItem.voucherValue)).multiply(new java.math.BigDecimal('0.85')) + '</ser:TotalPrice>
                      <ser:SellingPrice>' + (#saleOrderItem.sellingPrice.add(#saleOrderItem.discount).add(#saleOrderItem.voucherValue)).multiply(new java.math.BigDecimal('0.85')) + '</ser:SellingPrice>
                      <ser:PacketNumber>1</ser:PacketNumber>
                      <ser:FacilityCode>01</ser:FacilityCode>
                   </ser:SaleOrderItem>'}]]>
                </var>
            </foreach>
            <var name="requestXml"><![CDATA[#{#requestXml + '</ser:SaleOrderItems>'}]]></var>
            <var name="requestXml"><![CDATA[#{#requestXml + '<ser:CustomFields>'}]]></var>
            <var name="requestXml"><![CDATA[#{#requestXml + '<ser:CustomField name="payment_type" value="Credit"></ser:CustomField>'}]]></var>
            <var name="requestXml"><![CDATA[#{#requestXml + '<ser:CustomField name="shipping_city" value="' + #saleOrder.saleOrderItems.iterator().next().shippingAddress.city + '"></ser:CustomField>'}]]></var>
            <if condition="#{#saleOrder.date_of_verification != null}">
                <var name="requestXml"><![CDATA[#{#requestXml + '<ser:CustomField name="date_of_verification" value="' + #saleOrder.date_of_verification.getTime() + '"></ser:CustomField>'}]]></var>
            </if>
            <if condition="#{#saleOrder.date_of_document_verification != null}">
                <var name="requestXml"><![CDATA[#{#requestXml + '<ser:CustomField name="date_of_document_verification" value="' + #saleOrder.date_of_document_verification.getTime() + '"></ser:CustomField>'}]]></var>
            </if>

            <if condition="#{#saleOrder.cod_verified != null}">
                <var name="requestXml"><![CDATA[#{#requestXml + '<ser:CustomField name="cod_verified" value="' + #saleOrder.cod_verified + '"></ser:CustomField>'}]]></var>
            </if>
            <if condition="#{#saleOrder.document_verified != null}">
                <var name="requestXml"><![CDATA[#{#requestXml + '<ser:CustomField name="document_verified" value="' + #saleOrder.document_verified + '"></ser:CustomField>'}]]></var>
            </if>
            <var name="requestXml"><![CDATA[#{#requestXml + '<ser:CustomField name="company_name" value="Hank Retail Pvt. Ltd"></ser:CustomField>'}]]></var>
            <var name="requestXml"><![CDATA[#{#requestXml + '</ser:CustomFields>'}]]></var>
            <var name="requestXml"><![CDATA[#{#requestXml + '                    </ser:SaleOrder>
                          </ser:CreateSaleOrderRequest>
                       </soapenv:Body>
                </soapenv:Envelope>'}]]>
            </var>
            <log level="info" value="#{#requestXml}" />
            <http url="#{#wholeSaleServiceURL}" method="post" timeout="40" var="responseXml" parseAsXml="true">
                <body>#{#requestXml}</body>
            </http>
            <if condition="#{#responseXml.text('CreateSaleOrderResponse/Successful') != 'true'}">
                <scriptError message="#{'response not successful. error code : [' + #responseXml.elementAt('CreateSaleOrderResponse/Errors/Error').attribute('description') + ']'}" />
            </if>
        </if>
        <if condition="#{#notificationDetail.notification.entity == 'ShippingPackage' and #notificationDetail.notification.newValue == 'RETURN_ACKNOWLEDGED'}">
            <var name="shippingPackage" value="#{#notificationDetail.entity}" />
            <var value="#{#shippingPackage.setStatusCode('RETURNED')}" />
            <if condition="#{#shippingPackage.getReshipment() != null}">
                <var name="returnsService" value="#{#applicationContext.getBean('returnsService')}" />
                <var value="#{#returnsService.completeReshipment(#shippingPackage.getReshipment().getId())}" />
            </if>
            <foreach collection="#{#shippingPackage.saleOrderItems}" var="saleOrderItem">
                <var value="#{#saleOrderItem.item.setStatusCode('LIQUIDATED')}" />
            </foreach>
            <var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>karun@unicommerce.com</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">unicom</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
    <soapenv:Body>
        <ser:ReceiveReturnFromRetailRequest>
             <ser:SaleOrderCode>H' + #shippingPackage.saleOrder.code + '</ser:SaleOrderCode>
             <ser:ShippingPackageCode>' + #shippingPackage.code + '</ser:ShippingPackageCode>
        </ser:ReceiveReturnFromRetailRequest>
     </soapenv:Body>
</soapenv:Envelope>'}]]>
            </var>
            <log level="info" value="#{#requestXml}" />
            <http url="#{#wholeSaleServiceURL + '&amp;facility=' +#shippingPackage.facility.code}" method="post" timeout="40" var="responseXml" parseAsXml="true">
                <body>#{#requestXml}</body>
            </http>
            <if condition="#{#responseXml.text('ReceiveReturnFromRetailResponse/Successful') != 'true'}">
                <scriptError message="#{'response not successful. error code : [' + #responseXml.elementAt('ReceiveReturnFromRetailResponse/Errors/Error').attribute('description') + ']'}" />
            </if>
        </if>
    </if>
</scraper>