<scraper name="dualCompanyNotificationProcessor">
	<if condition="#{#notifications.size() &gt; 0}">
		<var name="notificationDetail" value="#{#notifications[0]}" />
		<if condition="#{#notificationDetail.notification.entity == 'PurchaseOrder' and #notificationDetail.notification.newValue == 'APPROVED'}">
			<var name="purchaseOrder" value="#{#notificationDetail.entity}" />
			<var name="shippingAddress" value="#{#purchaseOrder.fromParty.getPartyAddressByType('SHIPPING')}" />
			<var name="billingAddress" value="#{#purchaseOrder.fromParty.getPartyAddressByType('BILLING')}" />
			<var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>karun@unicommerce.com</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">unicom</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <ser:CreateSaleOrderRequest>
         <ser:SaleOrder>
            <ser:Code>'+ #purchaseOrder.code + '</ser:Code>
            <ser:DisplayOrderCode>'+ #purchaseOrder.code + '</ser:DisplayOrderCode>
            <ser:Addresses>
               <ser:Address id="1">
                  <ser:Name>'+ #purchaseOrder.fromParty.name + '</ser:Name>
                  <ser:AddressLine1><![CDATA['+ #shippingAddress.addressLine1 + ']'+']></ser:AddressLine1>'+
                  (#shippingAddress.addressLine2 != null ? '<ser:AddressLine2><![CDATA['+ #shippingAddress.addressLine2 + ']'+']></ser:AddressLine2>' : '')+
                  '<ser:City>'+ #shippingAddress.city + '</ser:City>
                  <ser:State>'+ #shippingAddress.state.code + '</ser:State>
                  <ser:Country>IN</ser:Country>
                  <ser:Pincode>'+ #shippingAddress.pincode + '</ser:Pincode>
                  <ser:Phone>'+ #shippingAddress.phone + '</ser:Phone>
               </ser:Address>
               <ser:Address id="2">
                  <ser:Name>'+ #purchaseOrder.fromParty.name + '</ser:Name>
                  <ser:AddressLine1><![CDATA['+ #billingAddress.addressLine1 + ']'+']></ser:AddressLine1>'+
                  (#billingAddress.addressLine2 != null ? '<ser:AddressLine2><![CDATA['+ #billingAddress.addressLine2 + ']'+']></ser:AddressLine2>' : '')+
                  '<ser:City>'+ #billingAddress.city + '</ser:City>
                  <ser:State>'+ #billingAddress.state.code + '</ser:State>
                  <ser:Country>IN</ser:Country>
                  <ser:Pincode>'+ #billingAddress.pincode + '</ser:Pincode>
                  <ser:Phone>'+ #billingAddress.phone + '</ser:Phone>
               </ser:Address>
            </ser:Addresses>
            <ser:ShippingAddress ref="1"/>
            <ser:BillingAddress ref="2"/>
            <ser:SaleOrderItems>'}]]></var>
			<foreach collection="#{#purchaseOrder.purchaseOrderItems}" var="purchaseOrderItem">
				<var name="itemCount" value="#{0}" />
				<var name="itemUnitPrice" value="#{T(com.unifier.core.utils.NumberUtils).divide(#purchaseOrderItem.total, #purchaseOrderItem.quantity)}" />
				<while condition="#{#itemCount &lt; #purchaseOrderItem.quantity}">
					<var name="requestXml"><![CDATA[#{#requestXml + '<ser:SaleOrderItem>
		                  <ser:Code>' + #purchaseOrderItem.id + '-' + #itemCount + '</ser:Code>
		                  <ser:ItemSKU>' + #purchaseOrderItem.itemType.skuCode + '</ser:ItemSKU>
		                  <ser:ShippingMethodCode>STD</ser:ShippingMethodCode>
		                  <ser:TotalPrice>' + #itemUnitPrice + '</ser:TotalPrice>
		                  <ser:SellingPrice>' + #itemUnitPrice + '</ser:SellingPrice>
		               </ser:SaleOrderItem>'}]]>
					</var>
					<var name="itemCount" value="#{#itemCount + 1}" />
				</while>
			</foreach>
			<var name="requestXml"><![CDATA[#{#requestXml + '</ser:SaleOrderItems>
								</ser:SaleOrder>
					      </ser:CreateSaleOrderRequest>
					   </soapenv:Body>
				</soapenv:Envelope>'}]]>
			</var>
			<log level="info" value="#{#requestXml}" />
			<http url="https://wholesaleCompany.unicommerce.com:443/services/soap/" method="post" timeout="40" var="responseXml" parseAsXml="true">
				<body>#{#requestXml}</body>
			</http>
			<if condition="#{#responseXml.text('CreateSaleOrderResponse/Successful') != 'true'}">
				<scriptError message="#{'response not successful. error code : [' + #responseXml.elementAt('CreateSaleOrderResponse/Successful/Errors/Error').attribute('description') + ']'}" />
			</if>
		</if>
	</if>
</scraper>