<!--This is for the clients who have same credentials across all ebay sources-->

<scraper name="ebaySaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-api">
    <var name="ebayURL" value="https://api.ebay.com/ws/api.dll" />
    <var name="hasMoreOrders" value="true" />
    <var name="pageNum" value="#{1}" />
    <if condition="#{#source.code == 'EBAY_INDIA'}">
        <var name="siteId" value="203" />
        <else>
            <if condition="#{#source.code == 'EBAY_US'}">
                <var name="siteId" value="0" />
                <else>
                    <if condition="#{#source.code == 'EBAY_UK'}">
                        <var name="siteId" value="3" />
                        <else>
                            <if condition="#{#source.code == 'EBAY_AUS'}">
                                <var name="siteId" value="15" />
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </else>
    </if>
    <var name="sourceToSiteCode" value="#{new java.util.HashMap()}" />
    <var value="#{#sourceToSiteCode.put('EBAY_INDIA', 'India')}" />
    <var value="#{#sourceToSiteCode.put('EBAY_US', 'US')}" />
    <var value="#{#sourceToSiteCode.put('EBAY_UK', 'UK')}" />
    <var value="#{#sourceToSiteCode.put('EBAY_AUS', 'Australia')}" />
    <startTag name="SaleOrders" />
    <while condition="#{#hasMoreOrders == 'true'}">
        <var name="getSalesOrderListXml"><![CDATA[#{'<?xml version="1.0" encoding="utf-8"?>
        <GetOrdersRequest xmlns="urn:ebay:apis:eBLBaseComponents">
        <RequesterCredentials> <eBayAuthToken>' + #eBayAuthToken + '</eBayAuthToken> </RequesterCredentials>
        <Pagination>
          <EntriesPerPage>100</EntriesPerPage>
          <PageNumber>' + #pageNum + '</PageNumber>
        </Pagination>
       <NumberOfDays>15</NumberOfDays>
       <OrderStatus>Completed</OrderStatus>
       <OrderRole>Seller</OrderRole>
       <DetailLevel>ReturnAll</DetailLevel>
       <OrderRole>Seller</OrderRole>
       </GetOrdersRequest>'}]]></var>
        <http url="#{#ebayURL}" method="post" var="saleOrderListResponse" timeout="80">
            <header name="X-EBAY-API-SITEID" value="#{#siteId}" />
            <header name="X-EBAY-API-COMPATIBILITY-LEVEL" value="857" />
            <header name="X-EBAY-API-CALL-NAME" value="GetOrders" />
            <header name="X-EBAY-API-APP-NAME" value="Unicomme-a5ec-45ba-9277-b9736f70fd91" />
            <header name="X-EBAY-API-DEV-NAME" value="e9dd9f3b-10d2-4155-a457-be410169faa1" />
            <header name="X-EBAY-API-CERT-NAME" value="7f46c6a1-e4f6-4582-a521-e2bf3ccd9e76" />
            <body>#{#getSalesOrderListXml}</body>
        </http>
        <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#saleOrderListResponse)}" />
        <var name="pageNum" value="#{#pageNum + 1}" />
        <var name="hasMoreOrders" value="#{#responseElement.text('HasMoreOrders')}" />
        <foreach var="orderElement" collection="#{#responseElement.get('OrderArray').list('Order')}">
            <var name="orderSite" value="#{#orderElement.get('TransactionArray').list('Transaction').get(0).text('Site')}" />
            <log level="info" value = "Order Site : #orderElement.text('OrderID') - #{#orderSite}" />
            <if condition="#{#orderSite.equals(#sourceToSiteCode.get(#source.code))}">
                <if condition="#{#orderElement.text('CheckoutStatus/eBayPaymentStatus') == 'NoPaymentFailure' and T(com.unifier.core.utils.StringUtils).isBlank(#orderElement.text('ShippedTime'))}">
                    <var name="saleOrderCode" value="#{#orderElement.text('OrderID')}" />
                    <valueTag name="SaleOrder" value="#{#saleOrderCode}" />
                    <var value="#{#resultItems.put(#saleOrderCode, #orderElement)}" />
                </if>
            </if>
        </foreach>
    </while>
    <endTag name="SaleOrders" />
</scraper>
