<scraper name="ebayIndiaShippingProviderAllocationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-api" trustSSLCertificates="true">
	<if condition="#{!#shippingPackage.saleOrder.code.equals(#shippingPackage.saleOrder.displayOrderCode)}">
		<var name="url" value="https://shippingservices.ebay.in" />
		<var name="powership" value="#{true}" />
		<if condition="#{#shippingPackage.additionalInfo != null}">
			<var name="shipmentInfoJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#shippingPackage.additionalInfo).getAsJsonObject()}" />
		</if>

		<method name="getShipmentDetails">
			<if condition="#{#responseJson.get('ackValue').getAsString().equals('SUCCESS')}">
				<!-- Get courier and awb details -->
				<var name="shipmentDetails" value="#{#responseJson.get('shipment')}" />
				<var name="courier" value="#{#shipmentDetails.get('courier').getAsString()}" />
				<var name="awbNumber" value="#{#shipmentDetails.get('awbNumber').getAsString()}" />
				<var name="packageId" value="#{#shipmentDetails.get('packageId').getAsString()}" />

				<!-- Download label for ebay based on url provided by create package response -->

				<var name="filePaths" value="#{new java.util.ArrayList()}" />
				<var name="path" value="/shippingLabel/#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(com.uniware.core.utils.UserContext).current().tenant.code + '_' + #shippingPackage.code)}.pdf" />
				<var name="filePath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').exportDirectoryPath + #path}" />
				<var name="labelPath" value="/tmp/#{T(com.uniware.core.utils.UserContext).current().tenant.code + '_label_' + #shippingPackage.code}.pdf" />

				<!-- Fetch url for shipment label from response.It provides with array of links with rel in json as 'label','orderStatement','manifest','rts','declaration' -->

				<log level="info" value="Downloading shipping label to file: #{#labelPath} for package: #{#shippingPackage.code}" />

				<http url="#{#url}/psservice/shipping/v1/label/#{#packageId}" method="get" timeout="80" downloadToFile="#{#labelPath}">
					<header name="Accept" value="application/pdf" />
					<header name="Authorization" value="TOKEN #{#eBayAuthToken}" />
				</http>
				<try>
					<var name="parsedPdf" value="#{T(com.unifier.core.utils.PdfUtils).parsePdf(#labelPath)}" />
					<catch>
						<log level="error" value="Uanable to download label for #{#shippingPackage.code},Checking if its already shipped" />
						<http url="#{#url}/psservice/shipping/v1/label/#{#packageId}" method="get" timeout="80" var="labelDownloadResponse">
							<header name="Accept" value="application/json" />
							<header name="Authorization" value="TOKEN #{#eBayAuthToken}" />
						</http>
						<var name="labelDownloadResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#labelDownloadResponse).getAsJsonObject()}" />
						<if condition="#{!#labelDownloadResponseJson.get('ackValue').getAsString().equals('SUCCESS')}">
							<var name="errorIterator" value="#{#labelDownloadResponseJson.get('errorMessage').get('error').getAsJsonArray().iterator()}" />
							<if condition="#{#errorIterator.next().get('errorId').getAsString().equals('405')}">
								<if condition="#{#labelDownloadResponseJson.get('responseStatus').getAsString().equals('405')}">
									<log level="info" value="[Ebay] package #{#shippingPackage.code}, is already shipped" />
									<scriptError message="Package is already shipped on EBAY :#{#shippingPackage.code}" />
								</if>
							</if>
						</if>
						<log level="error" value="Ebay unable to generate label #{#shippingPackage.code} : #{#labelDownloadResponse}" />
						<scriptError message="Unable to generate label for :#{#shippingPackage.code}" />
					</catch>
				</try>
				<var value="#{#filePaths.add(#labelPath)}" />

				<!-- Download order statement and declaration if configured on channel -->

				<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#printOrderStatement) and #printOrderStatement.equalsIgnoreCase('yes')}">
					<!-- Order statement download -->
					<var name="orderStatementPath" value="/tmp/#{T(com.uniware.core.utils.UserContext).current().tenant.code + '_orderStatement_' + #shippingPackage.code}.pdf" />
					<log level="info" value="Downloading order statement to file: #{#orderStatementPath} for package: #{#shippingPackage.code}" />
					<http url="#{#url}/psservice/shipping/v1/orderStatement/#{#packageId}" method="get" timeout="80" downloadToFile="#{#orderStatementPath}">
						<header name="Accept" value="application/pdf" />
						<header name="Authorization" value="TOKEN #{#eBayAuthToken}" />
					</http>
					<var value="#{#filePaths.add(#orderStatementPath)}" />
					<!-- Declaration download -->
					<var name="shippingDeclarationPath" value="/tmp/#{T(com.uniware.core.utils.UserContext).current().tenant.code + '_shippingDeclaration_' + #shippingPackage.code}.pdf" />
					<log level="info" value="Downloading order statement to file: #{#shippingDeclarationPath} for package: #{#shippingPackage.code}" />
					<http url="#{#url}/psservice/shipping/v1/declaration/#{#packageId}" method="get" timeout="80" downloadToFile="#{#shippingDeclarationPath}">
						<header name="Accept" value="application/pdf" />
						<header name="Authorization" value="TOKEN #{#eBayAuthToken}" />
					</http>
					<var value="#{#filePaths.add(#shippingDeclarationPath)}" />
				</if>
				<var value="#{T(com.unifier.core.utils.PdfUtils).concatPDF(#filePaths, #filePath)}" />
				<else>
					<var name="errorIterator" value="#{#responseJson.get('errorMessage').get('error').getAsJsonArray().iterator()}" />
					<log level="error" value="[Ebay] Shipping package : #{#shippingPackage.code}, Response : #{#createPackageResponse}" />
					<scriptError message="Unable to create package on ebay : #{#errorIterator.next().get('message')}" />
				</else>
			</if>
		</method>
		<if condition="#{#shipmentInfoJson == null || (#shipmentInfoJson != null and #shipmentInfoJson.get('packageId').isJsonNull()) }">
			<var name="createPackageRequestJson" value="#{new java.util.LinkedHashMap()}" />
			<var name="channelSaleOrderItemCodes" value="#{new java.util.HashSet()}" />
			<foreach collection="#{#shippingPackage.saleOrderItems}" var="saleOrderItem">
				<var value="#{#channelSaleOrderItemCodes.add(#saleOrderItem.channelSaleOrderItemCode)}" />
			</foreach>
			<var name="orderLineItems" value="#{T(java.util.Arrays).asList(#channelSaleOrderItemCodes)}" />
			<!-- identify package to be PS or NON-PS -->
			<http url="#{#url}/psservice/shipping/v1/shipmentType/#{#orderLineItems.get(0)}" method="get" timeout="80" var="shipmentTypeResponse">
				<header name="Accept" value="application/json" />
				<header name="Authorization" value="TOKEN #{#eBayAuthToken}" />
			</http>
			<log level="info" value="[Ebay] getting shipment type for package #{#shippingPackage.code} , #{#shipmentTypeResponse}" />
			<var name="shipmentTypeResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#shipmentTypeResponse).getAsJsonObject()}" />
			<if condition="#{#shipmentTypeResponseJson.get('ackValue').getAsString().equals('SUCCESS')}">
				<if condition="#{#shipmentTypeResponseJson.get('shipmentType').getAsString().equals('POWERSHIP')}">
					<var name="powership" value="#{true}" />
					<else>
						<if condition="#{#shipmentTypeResponseJson.get('shipmentType').getAsString().equals('NON-POWERSHIP')}">
							<var name="powership" value="#{false}" />
							<else>
								<scriptError message="Unable to identify package as POWERSHIP or NON-POWERSHIP for #{#shippingPackage.code}" />
							</else>
						</if>
					</else>
				</if>
				<else>
					<var name="errorIterator" value="#{#responseJson.get('errorMessage').get('error').getAsJsonArray().iterator()}" />
					<log level="error" value="[Ebay] Shipping package : #{#shippingPackage.code}, Response : #{#shipmentTypeResponse}" />
					<scriptError message="Unable to get shipment type on ebay : #{#errorIterator.next().get('message')}" />
				</else>
			</if>

			<!-- Create package for POWERSHIP orders -->
			<if condition="#{#powership}">
				<log level="info" value="[Ebay] creating package #{#shippingPackage.code}" />
				<var value="#{#createPackageRequestJson.put('orderLineItems',#orderLineItems)}" />
				<var value="#{#createPackageRequestJson.put('includeLpReferenceCode','true')}" />

				<!-- Create package on ebay for all order items.It provides with package id and other links to access labels and order statements -->

				<retry count="3" delayInMillis="1000">
					<http url="#{#url}/psservice/shipping/v1/package" method="post" var="createPackageResponse" timeout="80">
						<header name="Content-Type" value="application/json" />
						<header name="Accept" value="application/json" />
						<header name="Authorization" value="TOKEN #{#eBayAuthToken}" />
						<body>#{T(com.unifier.core.utils.JsonUtils).objectToString(#createPackageRequestJson)}</body>
					</http>
					<log level="info" value="[Ebay] creating package response for #{#shippingPackage.code} #{#createPackageResponse}" />
					<var name="responseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#createPackageResponse).getAsJsonObject()}" />
					<if condition="#{!#responseJson.get('ackValue').getAsString().equals('SUCCESS')}">
						<scriptError message="Unable to create package on ebay : #{#responseJson.get('errorMessage').get('error').getAsJsonArray().get(0).get('message')}" />
					</if>
				</retry>
			</if>
			<else>
				<!-- refetch label for package -->
				<if condition="#{#shipmentInfoJson.get('packageId').isJsonNull()}">
					<scriptError message="Package id does not exist for package : #{#shippingPackage.code}" />
					<else>
						<var name="packageId" value="#{#shipmentInfoJson.get('packageId').getAsString()}" />
						<http url="#{#url}/psservice/shipping/v1/package/#{#packageId}" method="get" var="packageDetailResponse" timeout="80">
							<header name="Accept" value="application/json" />
							<header name="Authorization" value="TOKEN #{#eBayAuthToken}" />
						</http>
						<var name="responseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#packageDetailResponse).getAsJsonObject()}" />
					</else>
				</if>
			</else>
		</if>
		<startTag name="ShippingProviderAllocation"></startTag>
		<if condition="#{#powership}">
			<invoke method="getShipmentDetails" />
			<valueTag name="ShippingProvider" value="#{#courier}"></valueTag>
			<valueTag name="TrackingNumber" value="#{#awbNumber}"></valueTag>
			<valueTag name="ShippingLabelLink" value="https://#{T(com.uniware.core.utils.UserContext).current().tenant.accessUrl}/files#{#path}"></valueTag>
			<valueTag name="AdditionalInfo" value="{packageId: #{#packageId}}" />
			<else>
				<valueTag name="ThirdPartyShippingNotAvailable" value="true" />
			</else>
		</if>
		<endTag name="ShippingProviderAllocation"></endTag>
		<else>
			<http url="https://signin.ebay.in/ws/eBayISAPI.dll" method="post" var="loginResponse" timeout="80" >
				<header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" />
				<header name="Accept-Language" value="en-US,en;q=0.5" />
				<header name="Accept-Encoding" value="gzip, deflate" />
				<header name="Referer" value="https://signin.ebay.in/ws/eBayISAPI.dll?SignIn&amp;ru=http://www.ebay.in/" />
				<header name="Connection" value="keep-alive" />
				<header name="Content-Type" value="application/x-www-form-urlencoded" />
				<param name="MfcISAPICommand" value="SignInWelcome" />
				<param name="co_partnerId" value="2" />
				<param name="UsingSSL" value="1" />
				<param name="lse" value="true" />
				<param name="lsv" value="11.2.202" />
				<param name="siteid" value="203" />
				<param name="inputversion" value="2" />
				<param name="sgnBt" value="Sign+in" />
				<param name="userid" value="#{#username}" />
				<param name="pass" value="#{#password}" />
				<param name="keepMeSignInOption" value="1" />
				<param name="bUrlPrfx" value="8eb77b13f2cswxda" />
			</http>

			<http url="http://my.ebay.in/ws/eBayISAPI.dll?MyeBay&amp;CurrentPage=MyeBayMyAccounts" method="get" var="homepageResponse" timeout="80">
			</http>
			<if condition="#{!#homepageResponse.contains('My eBay Account: My Account')}">
				<scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
			</if>

			<var name="escrowid" value="" />
			<var name="orderItemCode" value="#{#shippingPackage.getSaleOrderItems().iterator().next().getCode()}" />
			<if condition="#{#orderItemCode.contains('-')}">
				<var name="escrowid" value="#{#orderItemCode.substring(0, #orderItemCode.indexOf('-'))}" />
				<else>
					<var name="escrowid" value="#{#orderItemCode}" />
				</else>
			</if>

			<var name="escrowids" value="" />
			<foreach collection="#{#shippingPackage.getSaleOrderItems()}" var="saleOrderItem">
				<var name="orderItemCode" value="#{#saleOrderItem.code}" />
				<if condition="#{#orderItemCode.contains('-')}">
					<var name="escrowids" value="#{#orderItemCode.substring(0, #orderItemCode.indexOf('-'))}$$#{#escrowid}" />
					<else>
						<var name="escrowids" value="#{#orderItemCode}$$#{#escrowids}" />
					</else>
				</if>
			</foreach>
			<var name="escrowids" value="#{#escrowids.substring(0, #escrowids.lastIndexOf('$$'))}" />

			<var name="shipmentLink" value="#{'http://orders.ebay.in/ws/eBayISAPI.dll?SellerTransactionDetails&amp;escrowid=' + #escrowid + '&amp;isExpanded=true'}" />
			<log level="info" value="Fetching Shipping provider information from url: #{#shipmentLink}" />
			<http url="#{#shipmentLink}" method="get" var="shippingProviderResponse" timeout="80" >
			</http>

			<var name="errorOccurred" value="#{false}" />
			<try>
				<var name="filePaths" value="#{new java.util.ArrayList()}" />
				<var name="path" value="/shippingLabel/#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(com.uniware.core.utils.UserContext).current().tenant.code + '_' + #shippingPackage.code)}.pdf" />
				<var name="filePath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').exportDirectoryPath + #path}" />
				<var name="labelPath" value="/tmp/#{T(com.uniware.core.utils.UserContext).current().tenant.code + '_label_' + #shippingPackage.code}.pdf" />
				<log level="info" value="Downloading shipping label to file: #{#labelPath}" />
				<http url="http://orders.ebay.in/ws/eBayISAPI.dll" method="post" timeout="80" downloadToFile="#{#labelPath}" >
					<param name="PaisaPayPrintLabel" value="" />
					<param name="responsetype" value="pdf" />
					<param name="MfcISAPICommand" value="PaisaPayPrintLabel" />
					<param name="combineosdl" value="0" />
					<param name="escrowid_splitAsList" value="#{#escrowids}" />
					<param name="hiddenflag" value="print" />
					<param name="package" value="true" />
					<param name="label" value="label" />
					<param name="rtsoption" value="true" />
				</http>
				<var value="#{#filePaths.add(#labelPath)}" />
				<var name="labelString" value="#{T(com.unifier.core.utils.PdfUtils).parsePdf(#labelPath)}" />
				<log level="info" value="Ebay Shipping Label: #{#labelString}" />
				<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#printOrderStatement) and #printOrderStatement.equalsIgnoreCase('yes')}">
					<var name="orderStatementPath" value="/tmp/#{T(com.uniware.core.utils.UserContext).current().tenant.code + '_orderStatement_' + #shippingPackage.code}.pdf" />
					<log level="info" value="Downloading order statement to file: #{#labelPath}" />
					<http url="http://orders.ebay.in/ws/eBayISAPI.dll?PaisaPayPrintLabel&amp;rtsoption=true&amp;package=true&amp;responsetype=pdf" method="post" timeout="80" downloadToFile="#{#orderStatementPath}" >
						<param name="responsetype" value="pdf" />
						<param name="MfcISAPICommand" value="PaisaPayPrintLabel" />
						<param name="combineosdl" value="0" />
						<param name="escrowid_splitAsList" value="#{#escrowids}" />
						<param name="hiddenflag" value="print" />
						<param name="package" value="true" />
						<param name="stmt" value="stmt" />
					</http>
					<var value="#{#filePaths.add(#orderStatementPath)}" />
				</if>
				<var value="#{T(com.unifier.core.utils.PdfUtils).concatPDF(#filePaths, #filePath)}" />
				<regexp name="awbPattern1"><![CDATA[AWB\s+#\s+:\s+(?{awb}[^\n]+)\n(?{end})]]></regexp>
				<regexp name="awbPattern2"><![CDATA[AWB\s*:\s+(?{awb}[^\n]+)\n(?{end})]]></regexp>
				<regexp name="courierPattern1"><![CDATA[(?{courier}[^\n]+)\nDomestic\s+(?{end})]]></regexp>
				<regexp name="courierPattern2"><![CDATA[(?{courier}[^\n]+)\nPriority\s+(?{end})]]></regexp>
				<regexp name="courierPattern3"><![CDATA[(?{courier}[^\n]+)\nCash on Delivery(?{end})]]></regexp>
				<regexp name="courierPattern4"><![CDATA[(?{courier}[^\n]+)\nDart\s+Surface(?{end})]]></regexp>
				<regexp name="courierPattern5"><![CDATA[(?{courier}[^\n]+)\nAWB\s*:\s+(?{end})]]></regexp>
				<if pattern="#{#awbPattern1}" in="#{#labelString}">
					<var name="awb" value="#{#awb.toString()}" />
					<else>
						<if pattern="#{#awbPattern2}" in="#{#labelString}">
							<var name="awb" value="#{#awb.toString()}" />
							<else>
								<scriptError message="Unable to find AWB for shipping package #{#shippingPackage.code} on ebay.in" />
							</else>
						</if>
					</else>
				</if>
				<if condition="#{#awb.toString().contains('FORM ID')}">
					<var name="awb" value="#{#awb.toString().substring(0, #awb.indexOf('FORM ID')).trim()}" />
				</if>
				<if pattern="#{#courierPattern1}" in="#{#labelString}">
					<var name="courier" value="#{#courier.toString()}" />
					<else>
						<if pattern="#{#courierPattern2}" in="#{#labelString}">
							<var name="courier" value="#{#courier.toString()}" />
							<else>
								<if pattern="#{#courierPattern3}" in="#{#labelString}">
									<var name="courier" value="#{#courier.toString()}" />
									<else>
										<if pattern="#{#courierPattern4}" in="#{#labelString}">
											<var name="courier" value="#{#courier.toString()}" />
											<else>
												<if pattern="#{#courierPattern5}" in="#{#labelString}">
													<var name="courier" value="#{#courier.toString()}" />
													<else>
														<scriptError message="Unable to find Courier for shipping package #{#shippingPackage.code} on ebay.in" />
													</else>
												</if>
											</else>
										</if>
									</else>
								</if>
							</else>
						</if>
					</else>
				</if>
				<startTag name="ShippingProviderAllocation"></startTag>
				<valueTag name="ShippingProvider" value="#{#courier.toString()}"></valueTag>
				<valueTag name="TrackingNumber" value="#{#awb.toString()}"></valueTag>
				<valueTag name="ShippingLabelLink" value="https://#{T(com.uniware.core.utils.UserContext).current().tenant.accessUrl}/files#{#path}"></valueTag>
				<endTag name="ShippingProviderAllocation"></endTag>
				<catch>
					<var name="errorOccurred" value="#{true}" />
				</catch>
			</try>
			<if condition="#{#errorOccurred}">
				<if condition="#{#shippingProviderResponse.contains('not covered under Power shipping')}">
					<log level="warning" value="Ebay won't provide powership for order id #{#escrowid}, needs to be shipped by vendor" />
					<startTag name="ShippingProviderAllocation" />
					<valueTag name="ThirdPartyShippingNotAvailable" value="true" />
					<endTag name="ShippingProviderAllocation" />
					<else>
						<scriptError message="#{#_e.getMessage()}" />
					</else>
				</if>
			</if>

		</else>
	</if>
</scraper>