<scraper name="ebayIndiaLandingPageScript"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" >
    <form name="loginForm" method="post" url="https://signin.ebay.in/ws/eBayISAPI.dll" >
        <param name="MfcISAPICommand" value="SignInWelcome" />
        <param name="co_partnerId" value="2" />
        <param name="UsingSSL" value="1" />
        <param name="lsv" value="11.2.202" />
        <param name="siteid" value="203" />
        <param name="inputversion" value="2" />
        <param name="sgnBt" value="Sign+in" />
        <param name="userid" value="#{#username}" />
        <param name="pass" value="#{#password}" />
        <param name="keepMeSignInOption" value="1" />
        <param name="bUrlPrfx" value="8eb77b13f2cswxda" />
    </form>
    <var value="#{#forms.add(#loginForm)}" />
</scraper>