<scraper name="ebayPostConfigurationScript">
    <var name="ebayURL" value="https://api.ebay.com/ws/api.dll" />
    <var name="getTokenRequestXml"><![CDATA[#{'<?xml version="1.0" encoding="utf-8"?>
        <FetchTokenRequest xmlns="urn:ebay:apis:eBLBaseComponents">
        <SessionID>' + #requestParams.get('sessionId') + '</SessionID>
       </FetchTokenRequest>'}]]></var>
    <if condition="#{#channel.source.code == 'EBAY_INDIA'}">
        <var name="siteId" value="203" />
        <else>
            <if condition="#{#channel.source.code == 'EBAY_US'}">
                <var name="siteId" value="0" />
                <else>
                    <if condition="#{#channel.source.code == 'EBAY_UK'}">
                        <var name="siteId" value="3" />
                        <else>
                            <if condition="#{#channel.source.code == 'EBAY_AUS'}">
                                <var name="siteId" value="15" />
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </else>
    </if>
    <http url="#{#ebayURL}" method="post" var="getTokenResponseXml" timeout="80">
        <header name="X-EBAY-API-SITEID" value="#{#siteId}" />
        <header name="X-EBAY-API-COMPATIBILITY-LEVEL" value="857" />
        <header name="X-EBAY-API-CALL-NAME" value="FetchToken" />
        <header name="X-EBAY-API-APP-NAME" value="Unicomme-a5ec-45ba-9277-b9736f70fd91" />
        <header name="X-EBAY-API-DEV-NAME" value="e9dd9f3b-10d2-4155-a457-be410169faa1" />
        <header name="X-EBAY-API-CERT-NAME" value="7f46c6a1-e4f6-4582-a521-e2bf3ccd9e76" />
        <body>#{#getTokenRequestXml}</body>
    </http>
    <log level="info" value="#{#getTokenRequestXml}" />
    <var name="username" value="#{#requestParams.get('username')}" />

    <log level="info" value="#{#getTokenResponseXml}" />
    <var name="getTokenResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#getTokenResponseXml)}" />
    <if condition="#{#getTokenResponse.text('Ack') != 'Success'}">
        <log level="error" value="#{#getTokenRequestXml}" />
        <scriptError message="#{'Error fetching token Id from ebay, Response: ' + #getTokenResponse}" />
    </if>

    <var name="token" value="#{#getTokenResponse.text('eBayAuthToken')}" />
    <var value="#{#responseParams.put('eBayAuthToken', #token)}" />
    <var value="#{#responseParams.put('username', #username)}" />
</scraper>