<scraper name="ebayIndiaGetSaleOrderDetailsScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-api" trustSSLCertificates="true">
	<var name="url" value="https://shippingservices.ebay.in" />
	<foreach collection="#{#saleOrderDetailElement.get('TransactionArray').list('Transaction')}" var="orderItemElement">
		<var name="orderLineItemId" value="#{#orderItemElement.text('OrderLineItemID')}" />
		<break/>
	</foreach>
	<http url="#{#url}/psservice/shipping/v1/paisapayId/#{#orderLineItemId}" method="get" timeout="80" var="paisaPayResponse" >
		<header name="Accept" value="application/json" />
		<header name="Authorization" value="TOKEN #{#eBayAuthToken}" />
	</http>
	<log level="info" value="PaisaPay response #{#paisaPayResponse}" />
	
	<var name="paisaPayResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#paisaPayResponse).getAsJsonObject()}" />
	<if condition="#{#paisaPayResponseJson.get('ackValue').getAsString().equals('SUCCESS') }" >
		<var name="paisaPayId" value="#{#paisaPayResponseJson.get('paisaPayId').getAsString()}" />
		<else>
			<var name="errorIterator" value="#{#paisaPayResponseJson.get('errorMessage').get('error').getAsJsonArray().iterator()}" />
			<log level="error" value="[Ebay] Sale Order : #{#saleOrderDetailElement.text('OrderID')}, Response : #{#paisaPayResponse}" />
			<scriptError message="Unable to get paisa pay for ebay : #{#errorIterator.next().get('message')}" />
		</else>
	</if>
	<log level="info" value="PaisaPayId for order #{#saleOrderDetailElement.text('OrderID')} is #{#paisaPayId}" />
	<var name="shipTogether" value="#{#shipTogether.equalsIgnoreCase('yes')}" />
	<method name="addAddressDetail">
		<startTag name="Address">
			<attribute name="id" value="1" />
		</startTag>
		<valueTag name="Name" value="#{#address.text('Name')}" cdata="true" />
		<valueTag name="AddressLine1" value="#{#address.text('Street1')}" cdata="true" />
		<valueTag name="AddressLine2" value="#{#address.text('Street2')}" cdata="true" />
		<valueTag name="City" value="#{#address.text('CityName')}" cdata="true" />
		<valueTag name="State" value="#{#address.text('StateOrProvince')}" />
		<valueTag name="Country" value="#{#address.text('Country')}" />
		<valueTag name="Pincode" value="#{T(com.unifier.core.utils.StringUtils).removeNonWordChars(#address.text('PostalCode'))}" cdata="true" />
		<valueTag name="Phone" value="#{#phoneNumber}" cdata="true" />
		<endTag name="Address" />
	</method>

	<method name="addSaleOrderItem">
		<startTag name="SaleOrderItem" />
		<valueTag name="Code" value="#{#saleOrderItemCode}" />
		<valueTag name="ChannelSaleOrderItemCode" value="#{#channelSaleOrderItemCode}" />
		<valueTag name="ItemSKU" value="#{#itemSkuCode}" cdata="true"/>
		<valueTag name="ChannelProductId" value="#{#channnelProductId}" cdata="true"/>
		<valueTag name="ItemName" value="#{#itemName}" cdata="true" />
		<valueTag name="ShippingMethodCode" value="STD" />
		<var name="productPrice" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#orderItemElement.text('TransactionPrice'))}" />
		<valueTag name="SellingPrice" value="#{#productPrice}" />
		<valueTag name="TotalPrice" value="#{#productPrice}" />
		<valueTag name="PacketNumber" value="#{#itemNumber}" />
		<endTag name="SaleOrderItem" />
	</method>

	<startTag name="CreateSaleOrderRequest">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<startTag name="SaleOrder" />
	<valueTag name="Code" value="#{#saleOrderDetailElement.text('OrderID')}" />
	<valueTag name="CashOnDelivery" value="#{#saleOrderDetailElement.text('CheckoutStatus/PaymentMethod') == 'COD'}" />
	<valueTag name="DisplayOrderCode" value="#{#paisaPayId}" />
	<var name="ebayDatePattern" value="yyyy-MM-dd'T'HH:mm:ss.SSS" />
	<var name="uniwareDatePattern" value="yyyy-MM-dd'T'HH:mm:ss" />
	<var name="ebayDate" value="#{T(com.unifier.core.utils.DateUtils).stringToDate(#saleOrderDetailElement.text('CreatedTime'), #ebayDatePattern)}" />
	<valueTag name="DisplayOrderDateTime" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#ebayDate, #uniwareDatePattern)}" cdata="true" />
	<var name="phoneNumberField" value="#{#saleOrderDetailElement.text('ShippingAddress/Phone')}" />
	<if condition="#{#phoneNumberField != ''}">
		<if condition="#{#phoneNumberField.contains(',')}">
			<var name="phoneNumber" value="#{#phoneNumberField.substring(0, #phoneNumberField.indexOf(','))}" />
			<else>
				<if condition="#{#phoneNumberField.contains('/')}">
					<var name="phoneNumber" value="#{#phoneNumberField.substring(0, #phoneNumberField.indexOf('/'))}" />
					<else>
						<var name="phoneNumber" value="#{#phoneNumberField}" />
					</else>
				</if>
			</else>
		</if>
		<else>
			<var name="phoneNumber" value="9999999999" />
		</else>
	</if>
	<var name="notificationMobile" value="#{T(com.unifier.core.utils.ValidatorUtils).getValidMobileOrNull(#phoneNumber)}" />
	<if condition="#{#notificationMobile !=null}">
		<valueTag name="NotificationMobile" value="#{#notificationMobile}" />
	</if>
	<valueTag name="NotificationEmail" value="#{#saleOrderDetailElement.text('TransactionArray/Transaction/Buyer/Email')}" />
	<valueTag name="CurrencyCode" value="#{#saleOrderDetailElement.elementAt('AmountPaid').attribute('currencyID')}" />
	<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#saleOrderDetailElement.text('ShippingServiceSelected/ShippingServiceCost'))}">
		<valueTag name="TotalShippingCharges" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#saleOrderDetailElement.text('ShippingServiceSelected/ShippingServiceCost'))}" />
	</if>
	<log level="info" value="#{'Importing Order - Code:['+#saleOrderDetailElement.text('OrderID')+'],Current State:[' + #saleOrderDetailElement.text('OrderStatus') + '], Order Date:[' + T(com.unifier.core.utils.DateUtils).dateToString(#ebayDate, #uniwareDatePattern) + ']'}" />
	<var name="customerName" value="#{#saleOrderDetailElement.text('ShippingAddress/Name')}" />

	<startTag name="Addresses" />
	<var name="address" value="#{#saleOrderDetailElement.get('ShippingAddress')}" />
	<invoke method="addAddressDetail" />
	<endTag name="Addresses" />

	<startTag name="ShippingAddress">
		<attribute name="ref" value="1" />
	</startTag>
	<endTag name="ShippingAddress" />
	<startTag name="BillingAddress">
		<attribute name="ref" value="1" />
	</startTag>
	<endTag name="BillingAddress" />

	<startTag name="SaleOrderItems" />

	<var name="shippingChargesIncluded" value="false" />
	<var name="itemNumber" value="#{1}" />
	<foreach collection="#{#saleOrderDetailElement.get('TransactionArray').list('Transaction')}" var="orderItemElement">
		<var name="itemName" value="#{#orderItemElement.get('Item').text('Title')}" />
		<var name="channnelProductId" value="#{#orderItemElement.get('Item').text('ItemID')}" />
		<if condition="#{#orderItemElement.text('Variation/VariationSpecifics') != null}">
			<log level="info" value="Variation #{#orderItemElement.text('Variation/VariationSpecifics').toString()}" />
			<var name="itemVariation" value="#{#orderItemElement.get('Variation')}" />
			<var name="itemVariationSpecifics" value="#{#itemVariation.get('VariationSpecifics')}" />
			<var name="itemSkuCode" value="#{#itemVariation.text('SKU')}" />
			<foreach collection="#{#itemVariationSpecifics.list('NameValueList')}" var="variation">
				<var name="value" value="#{#variation.text('Value')}" />
				<var name="channnelProductId" value="#{#channnelProductId}-#{#value}" />
			</foreach>
			<else>
				<var name="itemSkuCode" value="#{#orderItemElement.get('Item').text('SKU')}" />
			</else>
		</if>

		<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#itemSkuCode)}">
			<var name="itemSkuCode" value="#{#channnelProductId}" />
		</if>
		<var name="itemCount" value="#{0}" />
		<var name="productQuantity" value="#{new Integer(#orderItemElement.text('QuantityPurchased'))}" />
		<var name="channelSaleOrderItemCode" value="#{#orderItemElement.text('OrderLineItemID')}" />
		<var name="saleOrderItemCode" value="#{#orderItemElement.text('OrderLineItemID') + '-' + #orderItemElement.text('ShippingDetails/SellingManagerSalesRecordNumber')}" />
		<if condition="#{#productQuantity == 1}">
			<invoke method="addSaleOrderItem" />
			<else>
				<while condition="#{#itemCount &lt; #productQuantity}">
					<var name="saleOrderItemCode" value="#{#orderItemElement.text('OrderLineItemID') + '-'  + #orderItemElement.text('ShippingDetails/SellingManagerSalesRecordNumber') + '-' + #itemCount}" />
					<invoke method="addSaleOrderItem" />
					<var name="itemCount" value="#{#itemCount + 1}" />
				</while>
			</else>
		</if>
		<var name="itemNumber" value="#{#shipTogether ? #itemNumber : #itemNumber + 1}" />
	</foreach>
	<endTag name="SaleOrderItems" />
	<endTag name="SaleOrder" />
	<endTag name="CreateSaleOrderRequest" />
</scraper>
