<scraper name="ebayIndiaGetSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-api">
	<var name="ebayURL" value="https://api.ebay.com/ws/api.dll" />
	<var name="hasMoreOrders" value="true" />
	<var name="pageNum" value="#{1}" />
	<var name="siteId" value="203" />
	<startTag name="SaleOrders" />
	<while condition="#{#hasMoreOrders == 'true'}">
		<var name="getSalesOrderListXml"><![CDATA[#{'<?xml version="1.0" encoding="utf-8"?>
   	    <GetOrdersRequest xmlns="urn:ebay:apis:eBLBaseComponents">
        <RequesterCredentials> <eBayAuthToken>' + #eBayAuthToken + '</eBayAuthToken> </RequesterCredentials>
        <Pagination>
          <EntriesPerPage>100</EntriesPerPage>
          <PageNumber>' + #pageNum + '</PageNumber>
        </Pagination>
       <NumberOfDays>10</NumberOfDays>
       <OrderStatus>Complete</OrderStatus>
       <OrderRole>Seller</OrderRole>
       <DetailLevel>ReturnAll</DetailLevel>
       <OrderRole>Seller</OrderRole>
       </GetOrdersRequest>'}]]></var>
		<http url="#{#ebayURL}" method="post" var="saleOrderListResponse" timeout="80">
			<header name="X-EBAY-API-SITEID" value="#{#siteId}" />
			<header name="X-EBAY-API-COMPATIBILITY-LEVEL" value="857" />
			<header name="X-EBAY-API-CALL-NAME" value="GetOrders" />
			<header name="X-EBAY-API-APP-NAME" value="Unicomme-a5ec-45ba-9277-b9736f70fd91" />
			<header name="X-EBAY-API-DEV-NAME" value="e9dd9f3b-10d2-4155-a457-be410169faa1" />
			<header name="X-EBAY-API-CERT-NAME" value="7f46c6a1-e4f6-4582-a521-e2bf3ccd9e76" />
			<body>#{#getSalesOrderListXml}</body>
		</http>
		<var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#saleOrderListResponse)}" />
		<var name="pageNum" value="#{#pageNum + 1}" />
		<var name="hasMoreOrders" value="#{#responseElement.text('HasMoreOrders')}" />
		<var name="ebayDatePattern" value="yyyy-MM-dd'T'HH:mm:ss.SSS" />
		<var name="uniwareDatePattern" value="yyyy-MM-dd'T'HH:mm:ss" />
		<foreach var="orderElement" collection="#{#responseElement.get('OrderArray').list('Order')}">
			<var name="ebayDate" value="#{T(com.unifier.core.utils.DateUtils).stringToDate(#orderElement.text('CreatedTime'), #ebayDatePattern)}" />
			<var name="pastMonth" value="#{T(com.unifier.core.utils.DateUtils).diff(T(com.unifier.core.utils.DateUtils).getCurrentTime(), #ebayDate, T(com.unifier.core.utils.DateUtils$Resolution).MONTH)}" />
			<if condition="#{#pastMonth &lt; 1}">
				<if condition="#{#orderElement.text('CheckoutStatus/PaymentMethod') == 'COD' and T(com.unifier.core.utils.StringUtils).isBlank(#orderElement.text('ShippedTime'))}">
					<var name="saleOrderCode" value="#{#orderElement.text('OrderID')}" />
					<valueTag name="SaleOrder" value="#{#saleOrderCode}" />
					<var value="#{#resultItems.put(#saleOrderCode, #orderElement)}" />
					<else>
						<if condition="#{#orderElement.text('CheckoutStatus/eBayPaymentStatus') == 'NoPaymentFailure' and T(com.unifier.core.utils.StringUtils).isBlank(#orderElement.text('ShippedTime'))}">
							<var name="saleOrderCode" value="#{#orderElement.text('OrderID')}" />
							<valueTag name="SaleOrder" value="#{#saleOrderCode}" />
							<var value="#{#resultItems.put(#saleOrderCode, #orderElement)}" />
						</if>
					</else>
				</if>
			</if>
		</foreach>
	</while>
	<endTag name="SaleOrders" />
</scraper>
