<scraper name="ebayPreConfigurationScript">
    <var name="ebayURL" value="https://api.ebay.com/ws/api.dll" />
    <var name="sessionRequestXml"><![CDATA[#{'<?xml version="1.0" encoding="utf-8"?>
        <GetSessionIDRequest xmlns="urn:ebay:apis:eBLBaseComponents">
        <RuName>Unicommerce_eSo-Unicomme-a5ec-4-pphzntguz</RuName>
        </GetSessionIDRequest>'}]]></var>
    <if condition="#{#channel.source.code == 'EBAY_INDIA'}">
        <var name="siteId" value="203" />
        <else>
            <if condition="#{#channel.source.code == 'EBAY_US'}">
                <var name="siteId" value="0" />
                <else>
                    <if condition="#{#channel.source.code == 'EBAY_UK'}">
                        <var name="siteId" value="3" />
                        <else>
                            <if condition="#{#channel.source.code == 'EBAY_AUS'}">
                                <var name="siteId" value="15" />
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </else>
    </if>
    <http url="#{#ebayURL}" method="post" var="sessionResponse" timeout="80" parseAsXml="true">
        <header name="X-EBAY-API-SITEID" value="#{#siteId}" />
        <header name="X-EBAY-API-COMPATIBILITY-LEVEL" value="857" />
        <header name="X-EBAY-API-CALL-NAME" value="GetSessionID" />
        <header name="X-EBAY-API-APP-NAME" value="Unicomme-a5ec-45ba-9277-b9736f70fd91" />
        <header name="X-EBAY-API-DEV-NAME" value="e9dd9f3b-10d2-4155-a457-be410169faa1" />
        <header name="X-EBAY-API-CERT-NAME" value="7f46c6a1-e4f6-4582-a521-e2bf3ccd9e76" />
        <body>#{#sessionRequestXml}</body>
    </http>
    <if condition="#{#sessionResponse.text('Ack') != 'Success'}">
        <log level="error" value="#{#requestXml}" />
        <scriptError message="#{'Error fetching sessionId from ebay, Response: ' + #sessionResponse}" />
    </if>
    <var name="tenantUrl" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('tenantCache').getCurrentTenant().accessUrl}" />
    <log level="info" value="#{#sessionResponse}" />
    <form name="preConfigureForm" method="GET" url="https://signin.ebay.com/ws/eBayISAPI.dll?co_partnerId=2&amp;siteId=0&amp;UsingSSL=1">
        <param name="RuName" value="Unicommerce_eSo-Unicomme-a5ec-4-pphzntguz" />
        <param name="ruparams"
            value="sessionId=#{#sessionResponse.text('SessionID')}&amp;channelCode=#{#channel.code}&amp;connector=#{#connector}&amp;redirectUrl=#{#tenantUrl}/data" />
        <param name="SessID" value="#{#sessionResponse.text('SessionID')}" />
    </form>
</scraper>