<scraper name="ebayInventoryUpdateScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-api">
    <var name="ebayURL" value="https://api.ebay.com/ws/api.dll" />
    <var name="sourceCodeToSiteId" value="#{new java.util.HashMap()}" />
    <var value="#{#sourceCodeToSiteId.put('EBAY_INDIA','203')}" />
    <var value="#{#sourceCodeToSiteId.put('EBAY_US','203')}" />
    <var value="#{#sourceCodeToSiteId.put('EBAY_UK','203')}" />
    <var value="#{#sourceCodeToSiteId.put('EBAY_AUS','203')}" />
    <var name="siteId" value="#{#sourceCodeToSiteId.get(#source.code)}" />
    <var name="zeroInventorySnapshot" value="#{new java.util.ArrayList()}" />
    <var name="nonZeroInventorySnapshot" value="#{new java.util.ArrayList()}" />
    <foreach collection="#{#inventorySnapshot}" var="inventorySnapshotItem">
        <if condition="#{#inventorySnapshotItem.calculatedInventory == 0}">
            <var value="#{#zeroInventorySnapshot.add(#inventorySnapshotItem)}" />
            <else>
                <var value="#{#nonZeroInventorySnapshot.add(#inventorySnapshotItem)}" />
            </else>
        </if>
    </foreach>

    <method name="endFixedPriceItem">
        <!-- Refer - http://developer.ebay.com/devzone/xml/docs/reference/ebay/endfixedpriceitem.html -->
        <if condition="#{#productId.contains('-')}">
            <var name="itemId" value="#{#productId.substring(0, #productId.indexOf('-'))}" />
            <else>
                <var name="itemId" value="#{#productId}" />
            </else>
        </if>
        <log level="info" value="Item id #{#itemId} Seller SKU #{#sellerSku}" />
        <var name="zeroInventoryStatusXml"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
            <EndFixedPriceItemRequest xmlns="urn:ebay:apis:eBLBaseComponents">
			<RequesterCredentials><eBayAuthToken>#{#eBayAuthToken}</eBayAuthToken></RequesterCredentials>
            <EndingReason>NotAvailable</EndingReason>
			<ItemID>#{#itemId}</ItemID>
			<SKU>#{T(org.apache.commons.lang.StringEscapeUtils).escapeXml(#sellerSku)}</SKU>
  						</EndFixedPriceItemRequest>]]></var>
        <log level="info" value="[EBAY] EndFixPriceItemRequest XML:#{#zeroInventoryStatusXml}" />
        <http url="#{#ebayURL}" method="post" var="zeroInventoryStatusResponse" timeout="80">
            <header name="X-EBAY-API-SITEID" value="#{#siteId}" />
            <header name="X-EBAY-API-COMPATIBILITY-LEVEL" value="857" />
            <header name="X-EBAY-API-CALL-NAME" value="EndFixedPriceItem" />
            <header name="X-EBAY-API-APP-NAME" value="Unicomme-a5ec-45ba-9277-b9736f70fd91" />
            <header name="X-EBAY-API-DEV-NAME" value="e9dd9f3b-10d2-4155-a457-be410169faa1" />
            <header name="X-EBAY-API-CERT-NAME" value="7f46c6a1-e4f6-4582-a521-e2bf3ccd9e76" />
            <body>#{#zeroInventoryStatusXml}</body>
        </http>
        <log level="info" value="[EBAY] EndFixPriceItemResponse: #{#zeroInventoryStatusResponse}" />
        <var name="zeroResponseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#zeroInventoryStatusResponse)}" />
        <if condition="#{#zeroResponseElement.text('Ack') != 'Success' }">
            <var name="delistingErrors" value="#{#zeroResponseElement.list('Errors')}" />
            <if condition="#{#delistingErrors.size()>0}">
                <var name="errorIterator" value="#{#delistingErrors.iterator()}" />
                <var name="hasError" value="#{false}" />
                <while condition="#{#errorIterator.hasNext()}">
                    <var name="errorNode" value="#{#errorIterator.next()}" />
                    <if condition="#{#errorNode.text('SeverityCode') == 'Error'}">
                        <var name="hasError" value="#{true}" />
                        <if condition="#{#delistingErrors.get(0).text('ErrorCode') == '1047' }">
                            <var name="errorMessage" value="ENDED" />
                            <else>
                                <var name="errorMessage" value="#{#errorNode.text('ShortMessage')}" />
                            </else>
                        </if>
                        <break />
                        <else>
                            <if condition="#{#errorNode.text('SeverityCode') == 'Warning'}">
                                <var name="warningMessage" value="#{#errorNode.text('ShortMessage')}" />
                            </if>
                        </else>
                    </if>
                </while>
                <if condition="#{#hasError}">
                    <var value="#{#failedInventorySnapshots.put(#productId, new com.uniware.core.script.error.ChannelScriptError(#errorMessage,#errorMessage))}" />
                    <else>
                        <var value="#{#successfulInventorySnapshots.put(#productId, #warningMessage)}" />
                    </else>
                </if>
            </if>
        </if>
    </method>


    <foreach collection="#{#zeroInventorySnapshot}" var="zeroInventorySnapshotItem">
        <var name="reviseInventoryStatusXml"><![CDATA[#{'<?xml version="1.0" encoding="utf-8"?>
       	 <ReviseInventoryStatusRequest xmlns="urn:ebay:apis:eBLBaseComponents">
       	 <RequesterCredentials><eBayAuthToken>' + #eBayAuthToken+ '</eBayAuthToken></RequesterCredentials>'}]]></var>
        <var name="inventoryTag" value="" />
        <var name="itemId" value="#{#zeroInventorySnapshotItem.channelProductId}" />
        <if condition="#{#itemId.contains('-')}">
            <var name="itemId" value="#{#itemId.substring(0, #itemId.indexOf('-'))}" />
        </if>
        <if condition="#{#zeroInventorySnapshotItem.channelProductId == #zeroInventorySnapshotItem.channelSkuCode}">
            <var name="inventoryTag"><![CDATA[#{#inventoryTag}
               		<InventoryStatus>
                   		<ItemID>#{#itemId}</ItemID>
                   		<Quantity>#{#zeroInventorySnapshotItem.calculatedInventory}</Quantity>
              	 		</InventoryStatus></ReviseInventoryStatusRequest>]]></var>
            <else>
                <var name="inventoryTag"><![CDATA[#{#inventoryTag}
               		<InventoryStatus>
                   		<ItemID>#{#itemId}</ItemID>
                   		<SKU>#{T(org.apache.commons.lang.StringEscapeUtils).escapeXml(#zeroInventorySnapshotItem.channelSkuCode)}</SKU>
                   		<Quantity>#{#zeroInventorySnapshotItem.calculatedInventory}</Quantity>
              	 		</InventoryStatus></ReviseInventoryStatusRequest>]]></var>
            </else>
        </if>
        <var name="reviseInventoryStatusXml" value="#{#reviseInventoryStatusXml + #inventoryTag}" />
        <!-- log level="info" value="[EBAY] Zero Inventory update request : #{#reviseInventoryStatusXml}" / -->
        <http url="#{#ebayURL}" method="post" var="reviseInventoryStatusResponse" timeout="80">
            <header name="X-EBAY-API-SITEID" value="#{#siteId}" />
            <header name="X-EBAY-API-COMPATIBILITY-LEVEL" value="857" />
            <header name="X-EBAY-API-CALL-NAME" value="ReviseInventoryStatus" />
            <header name="X-EBAY-API-APP-NAME" value="Unicomme-a5ec-45ba-9277-b9736f70fd91" />
            <header name="X-EBAY-API-DEV-NAME" value="e9dd9f3b-10d2-4155-a457-be410169faa1" />
            <header name="X-EBAY-API-CERT-NAME" value="7f46c6a1-e4f6-4582-a521-e2bf3ccd9e76" />
            <body>#{#reviseInventoryStatusXml}</body>
        </http>
        <!-- log level="info" value="[EBAY] Inventory Update Response:#{#reviseInventoryStatusResponse}" / -->
        <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#reviseInventoryStatusResponse)}" />

        <!-- Error message handling -->
        <if condition="#{#responseElement.text('Ack') != 'Success' }">
            <var name="delistingErrors" value="#{#responseElement.list('Errors')}" />
            <if condition="#{#delistingErrors.size()>0}">
                <var name="errorIterator" value="#{#delistingErrors.iterator()}" />
                <var name="hasError" value="#{false}" />
                <while condition="#{#errorIterator.hasNext()}">
                    <var name="errorNode" value="#{#errorIterator.next()}" />
                    <if condition="#{#errorNode.text('SeverityCode') == 'Error'}">
                        <if condition="#{#errorNode.text('ErrorCode') == '942' or #errorNode.text('ErrorCode') == '515'}">
                            <if condition="#{#channel.productDelistingEnabled}">
                                <log level="info" value="Ending channelProductId #{#zeroInventorySnapshotItem.channelProductId }"></log>
                                <invoke method="endFixedPriceItem">
                                    <param name="productId" value="#{#zeroInventorySnapshotItem.channelProductId}" />
                                    <param name="sellerSku" value="#{#zeroInventorySnapshotItem.channelSkuCode}" />
                                </invoke>
                                <else>
                                    <var value="#{#failedInventorySnapshots.put(#zeroInventorySnapshotItem.channelProductId, new com.uniware.core.script.error.ChannelScriptError('SKIPPED','SKIPPED'))}" />
                                </else>
                            </if>
                            <else>
                                <var name="hasError" value="#{true}" />
                                <if condition="#{#errorNode.text('ErrorCode') == '1047' or #errorNode.text('ErrorCode') == '21916333'}">
                                    <var name="errorMessage" value="ENDED" />
                                    <else>
                                        <var name="errorMessage" value="#{#errorNode.text('ShortMessage')}" />
                                    </else>
                                </if>
                            </else>
                        </if>
                        <break />
                        <else>
                            <if condition="#{#errorNode.text('SeverityCode') == 'Warning'}">
                                <var name="warningMessage" value="#{#errorNode.text('ShortMessage')}" />
                            </if>
                        </else>
                    </if>
                </while>
                <if condition="#{#hasError}">
                    <var value="#{#failedInventorySnapshots.put(#zeroInventorySnapshotItem.channelProductId, new com.uniware.core.script.error.ChannelScriptError(#errorMessage,#errorMessage))}" />
                    <else>
                        <var value="#{#successfulInventorySnapshots.put(#zeroInventorySnapshotItem.channelProductId, #warningMessage)}" />
                    </else>
                </if>
            </if>
        </if>
    </foreach>

    <if condition="#{#nonZeroInventorySnapshot.size() &gt; 0}">
        <var name="reviseInventoryStatusXml"><![CDATA[#{'<?xml version="1.0" encoding="utf-8"?>
       	 <ReviseInventoryStatusRequest xmlns="urn:ebay:apis:eBLBaseComponents">
       	 <RequesterCredentials><eBayAuthToken>' + #eBayAuthToken+ '</eBayAuthToken></RequesterCredentials>'}]]></var>
        <var name="inventoryTag" value="" />
        <foreach collection="#{#nonZeroInventorySnapshot}" var="inventorySnapshotItem">
            <var name="itemId" value="#{#inventorySnapshotItem.channelProductId}" />
            <if condition="#{#itemId.contains('-')}">
                <var name="itemId" value="#{#itemId.substring(0, #itemId.indexOf('-'))}" />
            </if>
            <var name="calculatedInventory" value="#{#inventorySnapshotItem.calculatedInventory}" />
            <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#maxInventoryUpdatableOnChannel)}">
                <try>
                    <var name="maxQuantity" value="#{T(java.lang.Integer).parseInt(#maxInventoryUpdatableOnChannel)}" />
                    <if condition="#{#calculatedInventory &gt; #maxQuantity}">
                        <var name="calculatedInventory" value="#{#maxQuantity}" />
                    </if>
                    <catch />
                </try>
            </if>
            <if condition="#{#inventorySnapshotItem.channelProductId == #inventorySnapshotItem.channelSkuCode}">
                <var name="inventoryTag"><![CDATA[#{#inventoryTag}
                		<InventoryStatus>
                    		<ItemID>#{#itemId}</ItemID>
                    		<Quantity>#{#calculatedInventory}</Quantity>
               	 		</InventoryStatus>]]></var>
                <else>
                    <var name="inventoryTag"><![CDATA[#{#inventoryTag}
                		<InventoryStatus>
                    		<ItemID>#{#itemId}</ItemID>
                    		<SKU>#{T(org.apache.commons.lang.StringEscapeUtils).escapeXml(#inventorySnapshotItem.channelSkuCode)}</SKU>
                    		<Quantity>#{#calculatedInventory}</Quantity>
               	 		</InventoryStatus>]]></var>
                </else>
            </if>
        </foreach>
        <var name="reviseInventoryStatusXml" value="#{#reviseInventoryStatusXml + #inventoryTag}" />
        <var name="endTag"><![CDATA[</ReviseInventoryStatusRequest>]]></var>
        <var name="reviseInventoryStatusXml" value="#{#reviseInventoryStatusXml + #endTag}" />
        <log level="info" value="[EBAY] Inventory update request : #{#reviseInventoryStatusXml}" />
        <http url="#{#ebayURL}" method="post" var="reviseInventoryStatusResponse" timeout="80">
            <header name="X-EBAY-API-SITEID" value="#{#siteId}" />
            <header name="X-EBAY-API-COMPATIBILITY-LEVEL" value="857" />
            <header name="X-EBAY-API-CALL-NAME" value="ReviseInventoryStatus" />
            <header name="X-EBAY-API-APP-NAME" value="Unicomme-a5ec-45ba-9277-b9736f70fd91" />
            <header name="X-EBAY-API-DEV-NAME" value="e9dd9f3b-10d2-4155-a457-be410169faa1" />
            <header name="X-EBAY-API-CERT-NAME" value="7f46c6a1-e4f6-4582-a521-e2bf3ccd9e76" />
            <body>#{#reviseInventoryStatusXml}</body>
        </http>
        <!-- log level="info" value="[EBAY] Inventory Update Response:#{#reviseInventoryStatusResponse}" / -->
        <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#reviseInventoryStatusResponse)}" />

        <!-- Error message handling -->
        <if condition="#{#responseElement.text('Ack') != 'Success'}">
            <log level="info" value="Ebay Unsuccessful Revise Inventory : #{#responseElement.text('Errors')}" />
            <var name="erroneousItemMap" value="#{new java.util.HashMap()}" />
            <var name="warningItemMap" value="#{new java.util.HashMap()}" />
            <foreach collection="#{#responseElement.list('Errors')}" var="errorElem">
                <if condition="#{#errorElem.text('ErrorCode').contains('21916254')}">
                    <foreach collection="#{#nonZeroInventorySnapshot}" var="nonZeroSnapshot">
                        <var value="#{#failedInventorySnapshots.put(#nonZeroSnapshot.channelProductId , new com.uniware.core.script.error.ChannelScriptError(#errorElem.text('ShortMessage'),#errorElem.text('ShortMessage')))}" />
                    </foreach>
                    <break />
                    <else>
                        <foreach collection="#{#errorElem.list('ErrorParameters')}" var="errorParam">
                            <log level="info" value="#{#errorParam.text('Value')}"></log>
                            <if condition="#{T(com.unifier.core.utils.StringUtils).isNumeric(#errorParam.text('Value'))}">
                                <if condition="#{#errorElem.text('SeverityCode') == 'Error'}">
                                    <!-- These two error code mean 'FixedPrice item ended' -->
                                    <if condition="#{#errorElem.text('ErrorCode').contains('21916750') or #errorElem.text('ErrorCode').contains('21916333')}">
                                        <var value="#{#erroneousItemMap.put(#errorParam.text('Value'), 'ENDED')}" />
                                        <else>
                                            <var value="#{#erroneousItemMap.put(#errorParam.text('Value'), #errorElem.text('ShortMessage'))}" />
                                        </else>
                                    </if>
                                    <else>
                                        <if condition="#{#errorElem.text('SeverityCode') == 'Warning'}">
                                            <var value="#{#warningItemMap.put(#errorParam.text('Value'),#errorElem.text('ShortMessage'))}" />
                                        </if>
                                    </else>
                                </if>
                                <break />
                            </if>
                        </foreach>
                    </else>
                </if>

            </foreach>
            <foreach collection="#{#nonZeroInventorySnapshot}" var="nonZeroSnapshot">
                <if condition="#{#nonZeroSnapshot.channelProductId.contains('-')}">
                    <var name="itemId" value="#{#nonZeroSnapshot.channelProductId.substring(0, #nonZeroSnapshot.channelProductId.indexOf('-'))}" />
                    <else>
                        <var name="itemId" value="#{#nonZeroSnapshot.channelProductId}" />
                    </else>
                </if>
                <if condition="#{#erroneousItemMap.containsKey(#itemId)}">
                    <var value="#{#failedInventorySnapshots.put(#nonZeroSnapshot.channelProductId, new com.uniware.core.script.error.ChannelScriptError(#erroneousItemMap.get(#itemId),#erroneousItemMap.get(#itemId)))}" />
                </if>
                <if condition="#{#warningItemMap.containsKey(#itemId)}">
                    <var value="#{#successfulInventorySnapshots.put(#nonZeroSnapshot.channelProductId, #warningItemMap.get(#itemId))}" />
                </if>
            </foreach>
        </if>
    </if>
</scraper>