<scraper name="ebayIndiaUnreconciliedOrdersScript">
	<method name="addLineItemEntry">
		<startTag name="PaymentReconciliationMetaData" />
		<valueTag name="Type" value="#{#type}" />
		<valueTag name="SellingPrice" value="#{#lineItemSellingPrice}" />
		<valueTag name="ShippingCharges" value="#{#lineItemShippingCharges}" />
		<valueTag name="Quantity" value="#{#quantity}" />
		<valueTag name="ChannelCommmissionPercentage" value="#{#lineItemCommissionPercentage}" />
		<valueTag name="ChannelCommissionAmount" value="#{#lineItemCommissionAmount}" />
		<valueTag name="PaymentGatewayCharge" value="#{#lineItemPaymentGatewayCharge}" />
		<valueTag name="SkuCode" value="#{#sellerSkuCode}" />
		<valueTag name="ChannelProductId" value="#{#channelProductId}" />
		<valueTag name="ItemWeight" value="#{#lineItemWeight}" />
		<valueTag name="ShippingZone" value="#{#shippingZone}" />
		<valueTag name="ShippingFees" value="#{#lineItemShippingFee}" />
		<valueTag name="ReverseShippingFees" value="#{#lineItemReverseShippingFee}" />
		<valueTag name="Volumetric" value="#{T(com.unifier.core.utils.NumberUtils).greaterThan(#lineItemWeight, #lineItemVolumetricWeight) ? false : true}" />
		<valueTag name="AdditionalFees" value="#{new java.math.BigDecimal(0)}" />
		<valueTag name="TotalTax" value="#{#lineItemTotalTax}" />
		<endTag name="PaymentReconciliationMetaData" />
		<var name="totalSellingPrice" value="#{#totalSellingPrice.add(#lineItemSellingPrice)}" />
		<var name="totalShippingCharge" value="#{#totalShippingCharge.add(#lineItemShippingCharges)}" />
		<var name="totalPaymentGatewayCharge" value="#{#totalPaymentGatewayCharge.add(#lineItemPaymentGatewayCharge)}" />
		<var name="totalShippingFee" value="#{#totalShippingFee.add(#lineItemShippingFee)}" />
		<var name="totalCommission" value="#{#totalCommission.add(#lineItemCommissionAmount)}" />
		<var name="totalTax" value="#{#totalTax.add(#lineItemTotalTax)}" />
	</method>

	<method name="createLineItem">
		<var name="saleOrderItem" value="#{#skuSaleOrderItems.iterator().next()}" />
		<var name="channelItemType" value="#{#channelItems.get(#channelSkuCode)}" />
		<var name="itemType" value="#{#channelItemType.itemType}" />
		<var name="lineItemShippingCharges" value="#{new java.math.BigDecimal(0)}" />
		<var name="lineItemSellingPrice" value="#{new java.math.BigDecimal(0)}" />
		<var name="lineItemTotalPrice" value="#{new java.math.BigDecimal(0)}" />
		<foreach collection="#{#skuSaleOrderItems}" var="saleOrderItem">
			<var name="lineItemShippingCharges" value="#{#lineItemShippingCharges.add(#saleOrderItem.shippingCharges)}" />
			<var name="lineItemSellingPrice" value="#{#lineItemSellingPrice.add(#saleOrderItem.sellingPrice)}" />
		</foreach>
		<var name="lineItemTotalPrice" value="#{#lineItemTotalPrice.add(#lineItemSellingPrice).add(#lineItemShippingCharges)}" />
		<var name="lineItemWeight" value="#{T(com.unifier.core.utils.NumberUtils).multiply(new java.math.BigDecimal(#itemType.weight), #quantity)}" />
		<var name="lineItemVolumetricWeight"
			value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).multiply(T(com.unifier.core.utils.NumberUtils).multiply(T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#itemType.length),T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#itemType.width)),T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#itemType.height)),6000*1000)}" />
		<var name="lineItemVolumetricWeight" value="#{T(com.unifier.core.utils.NumberUtils).multiply(#lineItemVolumetricWeight, #quantity)}" />
		<var name="lineItemWeight" value="#{T(com.unifier.core.utils.NumberUtils).greaterThan(#lineItemWeight, #lineItemVolumetricWeight) ? #lineItemWeight : #lineItemVolumetricWeight}" />
		<var name="zonalFee" value="#{new java.math.BigDecimal(0)}" />
		<if condition="#{#lineItemTotalPrice &lt; 10000}">
			<if condition="#{#lineItemWeight &lt; 250 and #lineItemTotalPrice &lt; 500}">
				<if condition="#{#shippingZone == 'LOCAL'}">
					<var name="zonalFee" value="#{new java.math.BigDecimal(34)}" />
					<else>
						<var name="zonalFee" value="#{new java.math.BigDecimal(38)}" />
					</else>
				</if>
			</if>
			<if condition="#{#lineItemTotalPrice &lt; 500}">
				<if condition="#{#shippingZone == 'LOCAL'}">
					<var name="zonalFee" value="#{new java.math.BigDecimal(35)}" />
					<else>
						<var name="zonalFee" value="#{new java.math.BigDecimal(47)}" />
					</else>
				</if>
			</if>
			<if condition="#{#lineItemTotalPrice &gt; 500 and #lineItemTotalPrice &lt; 1000}">
				<if condition="#{#shippingZone == 'LOCAL'}">
					<var name="zonalFee" value="#{new java.math.BigDecimal(40)}" />
					<else>
						<var name="zonalFee" value="#{new java.math.BigDecimal(49)}" />
					</else>
				</if>
				<else>
					<if condition="#{#lineItemTotalPrice &gt; 1000}">
						<if condition="#{#shippingZone == 'LOCAL'}">
							<var name="zonalFee" value="#{new java.math.BigDecimal(40)}" />
							<else>
								<var name="zonalFee" value="#{new java.math.BigDecimal(55)}" />
							</else>
						</if>
					</if>
				</else>
			</if>
			<var name="units" value="#{new Double(#lineItemWeight/500).intValue()}" />
			<if condition="#{#lineItemWeight % 500 != 0}">
				<var name="units" value="#{#units + 1}" />
			</if>
			<else>
				<if condition="#{#lineItemTotalPrice &lt; 25000}">
					<if condition="#{#shippingZone == 'LOCAL'}">
						<var name="zonalFee" value="#{new java.math.BigDecimal(49)}" />
						<else>
							<var name="zonalFee" value="#{new java.math.BigDecimal(60)}" />
						</else>
					</if>
					<else>
						<if condition="#{#shippingZone == 'LOCAL'}">
							<var name="zonalFee" value="#{new java.math.BigDecimal(73)}" />
							<else>
								<var name="zonalFee" value="#{new java.math.BigDecimal(117)}" />
							</else>
						</if>
						<var name="zonalFee" value="#{new java.math.BigDecimal(73)}" />
					</else>
				</if>
				<var name="units" value="#{new Double(#lineItemWeight/1000).intValue()}" />
				<if condition="#{#lineItemWeight % 1000 != 0}">
					<var name="units" value="#{#units + 1}" />
				</if>
			</else>
		</if>
		<var name="lineItemShippingFee" value="#{T(com.unifier.core.utils.NumberUtils).multiply(#zonalFee, #units)}" />
		<if condition="#{#saleOrder.isCashOnDelivery()}">
			<var name="codFee" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).multiply(#lineItemTotalPrice,5),100)}" />
			<if condition="#{#codFee.intValue() &lt; 82}">
				<var name="codFee" value="#{new java.math.BigDecimal(82)}" />
			</if>
			<var name="lineItemShippingFee" value="#{#lineItemShippingFee.add(#codFee)}" />
		</if>
		<var name="lineItemPaymentGatewayCharge" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).multiply(#lineItemTotalPrice, new java.math.BigDecimal(4.5)),100)}" />

		<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#channelItemType.commissionPercentage)}">
			<var name="lineItemCommissionPercentage" value="#{0}" />
			<var name="lineItemCommissionAmount" value="#{new java.math.BigDecimal(0)}" />
			<else>
				<var name="lineItemCommissionPercentage" value="#{T(com.unifier.core.utils.NumberUtils).stringToBigDecimal(#channelItemType.commissionPercentage)}" />
				<var name="lineItemCommissionAmount" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).multiply(#lineItemTotalPrice,#lineItemCommissionPercentage), 100)}" />
			</else>
		</if>
		<var name="lineItemPaymentGatewayCharge" value="#{new java.math.BigDecimal(0)}" />
		<invoke method="addLineItemEntry">
			<param name="type" value="SALE" />
			<param name="lineItemSellingPrice" value="#{#lineItemSellingPrice}" />
			<param name="lineItemShippingCharges" value="#{#lineItemShippingCharges}" />
			<param name="quantity" value="#{#quantity}" />
			<param name="lineItemCommissionPercentage" value="#{#lineItemCommissionPercentage}" />
			<param name="lineItemCommissionAmount" value="#{#lineItemCommissionAmount}" />
			<param name="lineItemPaymentGatewayCharge" value="#{#lineItemPaymentGatewayCharge}" />
			<param name="sellerSkuCode" value="#{#channelItemType.sellerSkuCode}" />
			<param name="channelProductId" value="#{#channelItemType.channelProductId}" />
			<param name="lineItemWeight" value="#{#lineItemWeight.intValue()}" />
			<param name="lineItemShippingFee" value="#{#lineItemShippingFee}" />
			<param name="lineItemReverseShippingFee" value="#{new java.math.BigDecimal(0)}" />
			<param name="lineItemTotalTax" value="#{T(com.unifier.core.utils.NumberUtils).multiply(#lineItemCommissionAmount.add(#lineItemPaymentGatewayCharge).add(#lineItemShippingFee), 0.1236)}" />
		</invoke>
		<if condition="#{#saleOrderItem.statusCode == 'CANCELLED'}">
			<if condition="#{#saleOrderItem.reversePickup == null}">
				<invoke method="addLineItemEntry">
					<param name="type" value="CANCELLATION" />
					<param name="lineItemSellingPrice" value="#{#lineItemSellingPrice.negate()}" />
					<param name="lineItemShippingCharges" value="#{#lineItemShippingCharges.negate()}" />
					<param name="quantity" value="#{#quantity}" />
					<param name="lineItemCommissionPercentage" value="#{#lineItemCommissionPercentage}" />
					<param name="lineItemCommissionAmount" value="#{#lineItemCommissionAmount.negate()}" />
					<param name="lineItemPaymentGatewayCharge" value="#{#lineItemPaymentGatewayCharge.negate()}" />
					<param name="sellerSkuCode" value="#{#channelItemType.sellerSkuCode}" />
					<param name="channelProductId" value="#{#channelItemType.channelProductId}" />
					<param name="lineItemWeight" value="#{#lineItemWeight.intValue()}" />
					<param name="lineItemShippingFee" value="#{#lineItemShippingFee.negate()}" />
					<param name="lineItemReverseShippingFee" value="#{new java.math.BigDecimal(0)}" />
					<param name="lineItemTotalTax" value="#{T(com.unifier.core.utils.NumberUtils).multiply(#lineItemCommissionAmount.add(#lineItemPaymentGatewayCharge).add(#lineItemShippingFee), 0.1236)}" />
				</invoke>
				<else>
					<invoke method="addLineItemEntry">
						<param name="type" value="RETURN" />
						<param name="lineItemSellingPrice" value="#{#lineItemSellingPrice.negate()}" />
						<param name="lineItemShippingCharges" value="#{#lineItemShippingCharges.negate()}" />
						<param name="quantity" value="#{#quantity}" />
						<param name="lineItemCommissionPercentage" value="#{new java.math.BigDecimal(0)}" />
						<param name="lineItemCommissionAmount" value="#{new java.math.BigDecimal(0)}" />
						<param name="lineItemPaymentGatewayCharge" value="#{#lineItemPaymentGatewayCharge.negate()}" />
						<param name="sellerSkuCode" value="#{#channelItemType.sellerSkuCode}" />
						<param name="channelProductId" value="#{#channelItemType.channelProductId}" />
						<param name="lineItemWeight" value="#{#lineItemWeight.intValue()}" />
						<param name="lineItemShippingFee" value="#{#lineItemShippingFee.negate()}" />
						<param name="lineItemReverseShippingFee" value="#{#reverseShippingFee}" />
						<param name="lineItemTotalTax" value="#{T(com.unifier.core.utils.NumberUtils).multiply(#reverseShippingFee.add(#lineItemShippingFee), 0.1236)}" />
					</invoke>
				</else>
			</if>
		</if>
	</method>

	<var name="totalSellingPrice" value="#{new java.math.BigDecimal(0)}" />
	<var name="totalShippingCharge" value="#{new java.math.BigDecimal(0)}" />
	<var name="totalPaymentGatewayCharge" value="#{new java.math.BigDecimal(0)}" />
	<var name="totalShippingFee" value="#{new java.math.BigDecimal(0)}" />
	<var name="totalCommission" value="#{new java.math.BigDecimal(0)}" />
	<var name="totalTax" value="#{new java.math.BigDecimal(0)}" />
	<var name="reverseShippingFee" value="#{new java.math.BigDecimal(29.4)}" />
	<var name="channelSkuToSimpleSaleOrderItems" value="#{new java.util.HashMap()}" />
	<var name="channelSkuToBundleToSaleOrderItems" value="#{new java.util.HashMap()}" />
	<foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
		<var name="channelSkuCode" value="#{#saleOrderItem.channelProductId}" />
		<var name="channelItemType" value="#{#channelItems.get(#channelSkuCode)}" />
		<if condition="#{#channelItemType.itemType.type.name() == 'BUNDLE'}">
			<var name="skuBundles" value="#{#channelSkuToBundleToSaleOrderItems.get(#channelSkuCode)}" />
			<if condition="#{#skuBundles == null}">
				<var name="skuBundles" value="#{new java.util.HashMap()}" />
				<var value="#{#channelSkuToBundleToSaleOrderItems.put(#channelSkuCode, #skuBundles)}" />
			</if>
			<var name="bundleSaleOrderItems" value="#{#skuBundles.get(#saleOrderItem.combinationIdentifier)}" />
			<if condition="#{#bundleSaleOrderItems == null}">
				<var name="bundleSaleOrderItems" value="#{new java.util.ArrayList()}" />
				<var value="#{#skuBundles.put(#saleOrderItem.combinationIdentifier, #bundleSaleOrderItems)}" />
			</if>
			<var value="#{#bundleSaleOrderItems.add(#saleOrderItem)}" />
			<else>
				<var name="skuSaleOrderItems" value="#{#channelSkuToSimpleSaleOrderItems.get(#channelSkuCode)}" />
				<if condition="#{#skuSaleOrderItems == null}">
					<var name="skuSaleOrderItems" value="#{new java.util.ArrayList()}" />
					<var value="#{#channelSkuToSimpleSaleOrderItems.put(#channelSkuCode, #skuSaleOrderItems)}" />
				</if>
				<var value="#{#skuSaleOrderItems.add(#saleOrderItem)}" />
			</else>
		</if>
	</foreach>

	<startTag name="WsSaleOrderPaymentReconciliation">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<startTag name="PaymentReconciliationEntries" />
	<startTag name="PaymentReconciliationEntry" />
	<valueTag name="ReconciliationIdentifier" value="#{#saleOrder.getCode()}" />
	<valueTag name="OrderTransactionDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#saleOrder.getDisplayOrderDateTime(),&quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}+05:30" />
	<startTag name="PaymentReconciliationMetaDatas" />
	<foreach collection="#{#channelSkuToSimpleSaleOrderItems.keySet()}" var="channelSkuCode">
		<var name="skuSaleOrderItems" value="#{#channelSkuToSimpleSaleOrderItems.get(#channelSkuCode)}" />
		<invoke method="createLineItem">
			<param name="channelSkuCode" value="#{#channelSkuCode}" />
			<param name="quantity" value="#{#skuSaleOrderItems.size()}" />
			<param name="skuSaleOrderItems" value="#{#skuSaleOrderItems}" />
		</invoke>
	</foreach>
	<foreach collection="#{#channelSkuToBundleToSaleOrderItems.keySet()}" var="channelSkuCode">
		<var name="skuBundles" value="#{#channelSkuToBundleToSaleOrderItems.get(#channelSkuCode)}" />
		<var name="skuSaleOrderItems" value="#{new java.util.ArrayList()}" />
		<foreach collection="#{#skuBundles.keySet()}" var="comboIdentifier">
			<var value="#{#skuSaleOrderItems.addAll(#skuBundles.get(#comboIdentifier))}" />
		</foreach>
		<invoke method="createLineItem">
			<param name="channelSkuCode" value="#{#channelSkuCode}" />
			<param name="quantity" value="#{#skuBundles.size()}" />
			<param name="skuSaleOrderItems" value="#{#skuSaleOrderItems}" />
		</invoke>
	</foreach>
	<endTag name="PaymentReconciliationMetaDatas" />
	<var name="channelRecovery" value="#{#totalCommission.add(#totalPaymentGatewayCharge).add(#totalShippingFee)}" />
	<var name="expectedEarning" value="#{#totalSellingPrice.add(#totalShippingCharge).subtract(#channelRecovery).subtract(#totalTax)}" />
	<valueTag name="ExpectedEarning" value="#{#expectedEarning}" />
	<endTag name="PaymentReconciliationEntry" />
	<endTag name="PaymentReconciliationEntries" />
	<endTag name="WsSaleOrderPaymentReconciliation" />
</scraper>