<scraper name="ebayItemTypeDetailScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-api">
	<startTag name="CreateChannelItemTypeRequest">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<startTag name="ChannelItemType" />
	<var name="itemId" value="#{#channelItemTypeElement.text()}" />
	<if condition="#{#channelItemTypeDetail.get('Variations') != null}">
		<var name="myItemId" value="#{#channelItemTypeDetail.text('ItemID')}" />
		<foreach var="variation" collection="#{#channelItemTypeDetail.get('Variations').list('Variation')}">
			<var name="variationItemId" value="#{#myItemId}" />
			<var name="variationSpecificList" value="#{#variation.get('VariationSpecifics').list('NameValueList')}" />
			<foreach var="variationSpecificDetail" collection="#{#variationSpecificList}">
				<if condition="#{#variationSpecificDetail.text('Name').equals('Size')}">
					<var name="sizeValue" value="#{#variationSpecificDetail.text('Value')}" />
					<else>
						<if condition="#{#variationSpecificDetail.text('Name').equals('Color')}">
							<var name="colorValue" value="#{#variationSpecificDetail.text('Value')}" />
						</if>
					</else>
				</if>
				<var name="variationItemId" value="#{#variationItemId}-#{#variationSpecificDetail.text('Value')}" />
			</foreach>
			<if condition="#{#variationItemId.equals(#itemId)}">
				<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#variation.text('SKU'))}">
					<valueTag name="ChannelProductId" value="#{#variationItemId}" cdata="true"/>
					<valueTag name="SellerSkuCode" value="#{#variation.text('SKU')}" cdata="true"/>
					<valueTag name="ProductName" value="#{#channelItemTypeDetail.text('Title')}-#{#variation.text('VariationSpecifics/NameValueList/Value')}" cdata="true" />
					<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#sizeValue)}">
						<valueTag name="Size" value="#{#sizeValue}" />
					</if>
					<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#colorValue)}">
						<valueTag name="Color" value="#{#colorValue}" />
					</if>
					<else>
						<scriptError message="SKU not defined for item id: #{#itemId}" />
					</else>
				</if>
			</if>
		</foreach>
		<else>
			<valueTag name="ChannelProductId" value="#{#itemId}" cdata="true"/>
			<valueTag name="SellerSkuCode" value="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#channelItemTypeDetail.text('SKU')) ? #channelItemTypeDetail.text('SKU') : #itemId}" />
			<valueTag name="ProductName" value="#{#channelItemTypeDetail.text('Title')}" cdata="true" />
		</else>
	</if>
	<!-- For reconciliation amount
	<var name="categoryId" value="#{#channelItemTypeDetail.get('PrimaryCategory').text('CategoryID')}" />
	<valueTag name="CommissionPercentage" value="#{#metadata.get('commissionMap').get(#categoryId)}" /> -->
	<valueTag name="ChannelCode" value="#{#channel.code}" />
	<valueTag name="Live" value="true" />
	<valueTag name="ProductUrl" value="#{#channelItemTypeDetail.text('ListingDetails/ViewItemURL')}" cdata="true" />
	<startTag name="ImageUrls" />
	<valueTag name="ImageUrl" value="#{#channelItemTypeDetail.text('PictureDetails/PictureURL')}" />
	<endTag name="ImageUrls" />
	<startTag name="Attributes" />
	<startTag name="Attribute"/>
	<valueTag name="Name" value="duration" />
	<valueTag name="Value" value="#{#channelItemTypeDetail.text('ListingDuration')}" />
	<endTag name="Attribute" />
	<endTag name="Attributes" />
	<valueTag name="CurrentInventoryOnChannel" value="#{#channelItemTypeDetail.text('Quantity')}" cdata="true" />
	<endTag name="ChannelItemType" />
	<endTag name="CreateChannelItemTypeRequest" />
</scraper>