<scraper name="EVALUATE_TEMPLATE_ON_DUMMY_ORDER_SCRIPT" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">
    <startTag name="TemplateHtmlResponse" />
    <var name="evaluateTempalteXmlPrefix"><![CDATA[#{"<soapenv:Envelope xmlns:ser='http://uniware.unicommerce.com/services/' xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/'>
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand='1' xmlns:wsse='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd' xmlns:wsu='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd'>
         <wsse:UsernameToken wsu:Id='UsernameToken-1'>
            <wsse:Username>"+ #username + "</wsse:Username>
            <wsse:Password Type='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText'>" +#password+ "</wsse:Password>
            <wsse:Nonce EncodingType='http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary'>pVwS4m2bi/n6w2iY1ig8Mw==</wsse:Nonce>
            <wsu:Created>2014-05-23T04:12:45.553Z</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <ser:GetCustomizedDummyTemplateRequest>
         <ser:Template>" +#templateString + "</ser:Template>
<ser:CustomizationParameters>"}]]></var>

    <!-- Add params -->
    <var name="customizationParameterXml" value=""/>
    <var name="customizationParamterIterator" value="#{#customizationParameterMap.entrySet().iterator()}"/>
    <while condition="#{#customizationParamterIterator.hasNext()}">
        <var name="customizationParameterEntry" value="#{#customizationParamterIterator.next()}"/>
        <var name="customizationParameterKey" value="#{#customizationParameterEntry.getKey()}"/>
        <var name="customizationParameterValue" value="#{#customizationParameterEntry.getValue()}" cdata="true"/>
        <var name="param"><![CDATA[#{"<ser:CustomizationParameter>
               <ser:Key>" +#customizationParameterKey+ "</ser:Key>
               <ser:Value>" +T(org.apache.commons.lang.StringEscapeUtils).escapeHtml(#customizationParameterValue)+"</ser:Value>
            </ser:CustomizationParameter>"}]]></var>
        <var name="customizationParameterXml" value="#{#customizationParameterXml.concat(#param)}"/>
    </while>

    <var name="evaluateTempalteXmlPostfix"><![CDATA[#{"</ser:CustomizationParameters></ser:GetCustomizedDummyTemplateRequest></soapenv:Body></soapenv:Envelope>"}]]></var>

    <var name="evaluateTempalteXml" value="#{#evaluateTempalteXmlPrefix.concat(#customizationParameterXml).concat(#evaluateTempalteXmlPostfix)}" />

    <http url="#{#baseTenantUrl}/services/soap/?version=1.7" method="post" var="evaluateTempalteResponse" timeout="80">
        <header name="Accept-Encoding" value="gzip,deflate" />
        <body>#{#evaluateTempalteXml}</body>
    </http>
	<log level="info" value="#{#evaluateTempalteResponse}"/>
    <!-- Extract response -->
    <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#evaluateTempalteResponse)}" />
    <var name="templateHtml" value="#{#responseElement.text('EvaluatedTemplate')}"/>
    <valueTag name="TemplateHtml" cdata="true" value="#{#templateHtml}" />
    <endTag name="TemplateHtmlResponse" />
</scraper>
