<scraper name="amazonFbaItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="false" httpClientName="#{#channel.name}-inventory-panel">

    <if condition="#{#source.code == 'AMAZON_FBA'}">
        <var name="amazonBaseUrl" value="mws.amazonservices.in"/>

    </if>
    <var name="amazonURL" value="#{'https://' + #amazonBaseUrl + '/'}"/>
    <!--<var name="loginSuccessful" value="true"/>-->
    <!--<try>-->
        <!--<invoke method="doAmazonSellerCentralLogin" script="amazonUtils">-->
            <!--<param name="username" value="#{#panel_username}" />-->
            <!--<param name="password" value="#{#panel_password}" />-->
            <!--<param name="channel" value="#{#channel}" />-->
            <!--&lt;!&ndash;<param name="challenges" value="#{#challenges}" />&ndash;&gt;-->
            <!--<param name="buildChallenges" value="false" />-->
            <!--<param name="forceLogin" value="true"/>-->
        <!--</invoke>-->
        <!--<catch>-->
            <!--<log level="info" value="Unable to Login!"/>-->
            <!--<var name="loginSuccessful" value="false"/>-->
        <!--</catch>-->
    <!--</try>-->
    <!--<if condition="#{#loginSuccessful}">-->
        <log level="info" value="Login is successful!"/>
        <http method="get" url="https://sellercentral.amazon.in/gp/ssof/reports/get-report-status.html/ref=ag_xx_cont_fbafulrpts" var="reportResponse">
            <param name="reportIDs" value="72642017187"/>
            <param name="_" value="1485014036880"/>
        </http>
        <log level="info" value="Report Response : #{#reportResponse}"/>
        <var name="reportElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#reportResponse)}"/>
        <if condition="#{#reportElement != null}">
            <var name="reportUrl" value="#{#reportElement.text('actualURL').trim()}"/>
            <var name="filePath" value="/tmp/fba.txt" />
            <log level="info" value="filePath: #{#filePath}"/>
            <http method="get" url="#{#reportUrl}" downloadToFile="#{#filePath}">
            </http>
            <var name="rowIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser(#filePath, T(com.unifier.core.fileparser.DelimitedFileParser).TAB_DELIMITER).parse()}"/>
            <while condition="#{#rowIterator.hasNext()}">
                <var name="row" value="#{#rowIterator.next()}"/>
                <log level="info" value="#{#row.getColumnValue('afn-warehouse-quantity')}"/>
                <var name="" value=""/>
                <var name="" value=""/>
                <var name="" value=""/>
                <var name="" value=""/>
                <var name="" value=""/>
            </while>
            <else>
                <scriptError message="Invalid report Response" />
            </else>
        </if>
        <else>
            <scriptError message="Unable to login!" />
        </else>
    </if>
    <!--<var name="secretKey" value="z82fnnMDbXpd/d0SFGw35E2Axh54TuryNrefjBAL"/>
        <var name="marketplaceId" value="A21TJRUUN4KGV"/>

        <var name="sellerId" value="A2F98ZNR7E8QPU"/>
    <var name="awsAccessKeyId" value="AKIAJ4U33A5XYI7MMYUA"/>-->
    <log level="info" value="#{#secretKey}"/>
    <log level="info" value="#{#awsAccessKeyId}"/>
    <log level="info" value="#{#marketplaceId}"/>
    <log level="info" value="#{#sellerId}"/>
    <!--<var name="requestParams" value="#{new java.util.HashMap()}" />-->
    <!--<var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}" />-->
    <!--<var value="#{#requestParams.put('Action', 'RequestReport')}" />-->
    <!--<var value="#{#requestParams.put('MarketplaceIdList.Id.1', #marketplaceId)}" />-->
    <!--<var value="#{#requestParams.put('Merchant', #sellerId)}" />-->
    <!--<var value="#{#requestParams.put('ReportType', '_GET_MERCHANT_LISTINGS_DATA_')}" />-->
    <!--<var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}" />-->
    <!--<var value="#{#requestParams.put('SignatureVersion', '2')}" />-->
    <!--<var value="#{#requestParams.put('Version', '2009-01-01')}" />-->
    <!--<var value="#{#requestParams.put('ReportOptions', 'ShowSalesChannel=true')}" />-->
    <!--<var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}" />-->
    <!--<var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/', #secretKey, #requestParams))}" />-->
    <!--<http url="#{#amazonURL}" method="post" var="requestReportResult" timeout="80">-->
        <!--<params map="#{#requestParams}" />-->
    <!--</http>-->
    <!--<var name="requestThrottled" value="TRUE"></var>-->
    <!--<if condition="#{!#requestReportResult.contains('RequestThrottled')}">-->
        <!--<var name="requestThrottled" value="FALSE"></var>-->
        <!--<log level="info" value="Amazon Request Report Response: #{#requestReportResult}" />-->
        <!--<var name="requestReport" value="#{T(com.unifier.core.utils.XMLParser).parse(#requestReportResult)}" />-->
        <!--<var name="reportRequestId" value="#{#requestReport.get('ReportRequestId').toString()}"/>-->



        <!--<var name="requestParams" value="#{new java.util.HashMap()}"/>-->
        <!--<var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}"/>-->
        <!--<var value="#{#requestParams.put('Action', 'GetReportRequestList')}"/>-->
        <!--<var value="#{#requestParams.put('MarketplaceIdList.Id.1', #marketplaceId)}"/>-->
        <!--<var value="#{#requestParams.put('ReportRequestIdList.Id.1', #reportRequestId)}"/>-->
        <!--<var value="#{#requestParams.put('Merchant', #sellerId)}"/>-->
        <!--<var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}"/>-->
        <!--<var value="#{#requestParams.put('SignatureVersion', '2')}"/>-->
        <!--<var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}"/>-->
        <!--<var value="#{#requestParams.put('Version', '2009-01-01')}"/>-->
        <!--<var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/', #secretKey, #requestParams))}"/>-->
        <!--<log level="info" value="#{#requestParams.get('Signature')}"/>-->
        <!--<var name="reportStatus" value="NULL"></var>-->
        <!--<var name="count" value="#{0}"></var>-->
        <!--<var name="countExceeded" value="FALSE"/>-->
        <!--&lt;!&ndash;<while condition="#{!(#reportStatus.toString().equals('_DONE_') or #reportStatus.toString().equals('_DONE_NO_DATA_')) and #requestThrottled.toString().equals('FALSE') and #count &lt; 5}">&ndash;&gt;-->
            <!--&lt;!&ndash;<var name="count" value="#{#count+1}"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<var value="#{T(java.lang.Thread).sleep(500000)}"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<http url="#{#amazonURL}" method="post" var="getReportRequestListResult" timeout="80">&ndash;&gt;-->
                <!--&lt;!&ndash;<params map="#{#requestParams}"></params>&ndash;&gt;-->
            <!--&lt;!&ndash;</http>&ndash;&gt;-->
            <!--&lt;!&ndash;<if condition="#{#getReportRequestListResult.contains('RequestThrottled')}">&ndash;&gt;-->
                <!--&lt;!&ndash;<log level="info" value="Amazon Polling Request Throttled"></log>&ndash;&gt;-->
                <!--&lt;!&ndash;<var name="requestThrottled" value="TRUE"></var>&ndash;&gt;-->
                <!--&lt;!&ndash;<else>&ndash;&gt;-->
                    <!--&lt;!&ndash;<var name="getReportRequestList" value="#{T(com.unifier.core.utils.XMLParser).parse(#getReportRequestListResult)}"></var>&ndash;&gt;-->
                    <!--&lt;!&ndash;<log level="info" value="#{#getReportRequestList.get('ReportProcessingStatus')}"></log>&ndash;&gt;-->
                    <!--&lt;!&ndash;<var name="reportStatus" value="#{#getReportRequestList.get('ReportProcessingStatus')}"></var>&ndash;&gt;-->
                <!--&lt;!&ndash;</else>&ndash;&gt;-->
            <!--&lt;!&ndash;</if>&ndash;&gt;-->
        <!--&lt;!&ndash;</while>&ndash;&gt;-->
        <!--&lt;!&ndash;<if condition="#{(#count &lt; 5)}">&ndash;&gt;-->
            <!--&lt;!&ndash;<if condition="#{#getReportRequestList.get('ReportProcessingStatus').toString().equals('_DONE_') and (#requestThrottled.toString().equals('FALSE'))}">&ndash;&gt;-->
                <!--&lt;!&ndash;<log level="info" value="Amazon Report Request List Response: #{#getReportRequestListResult}"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<var name="generatedReportId" value="#{#getReportRequestList.get('GeneratedReportId').toString()}"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<var name="requestParams" value="#{new java.util.HashMap()}"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<var value="#{#requestParams.put('Action', 'GetReport')}"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<var value="#{#requestParams.put('ReportId', #generatedReportId)}"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<var value="#{#requestParams.put('Merchant', #sellerId)}"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<var value="#{#requestParams.put('SignatureVersion', '2')}"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<var value="#{#requestParams.put('Version', '2009-01-01')}"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/', #secretKey, #requestParams))}"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<var name="filePath" value="/tmp/#{T(java.lang.System).currentTimeMillis()}.csv"/>&ndash;&gt;-->
        <!--<var name="filePath" value="/tmp/1484809261517.csv"/>-->
                <!--<log level="info" value="Amazon _GET_MERCHANT_LISTINGS_DATA_ generated report id: #{#reportId}, downloading to file: #{#filePath}"/>-->
                <!--<log level="info" value="#{#requestParams.get('Signature')}"/>-->
                <!--<try>-->
                    <!--&lt;!&ndash;<http url="#{T(com.unifier.core.transport.http.HttpSender).createURL(#amazonURL, #requestParams)}" downloadToFile="#{#filePath}" method="post" timeout="80">&ndash;&gt;-->
                        <!--&lt;!&ndash;<header name="Content-Type" value="text/xml"/>&ndash;&gt;-->
                        <!--&lt;!&ndash;<params map="#{#requestParams}"></params>&ndash;&gt;-->
                    <!--&lt;!&ndash;</http>&ndash;&gt;-->
                    <!--<var name="newOrderCount" value="#{0}" />-->
                    <!--<startTag name="ChannelItemTypes" />-->
                    <!--<valueTag name="TotalPages" value="1" />-->
                    <!--<var name="rowIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser(#filePath, T(com.unifier.core.fileparser.DelimitedFileParser).TAB_DELIMITER).parse()}" />-->
                    <!--<while condition="#{#rowIterator.hasNext()}">-->

                        <!--<var name="productRow" value="#{#rowIterator.next()}" />-->
                        <!--<var name="asin" value="#{#productRow.getColumnValue('asin1')}" />-->
                        <!--<log level="info" value="#{'ASIN' + #asin}" />-->
                        <!--<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#asin)}">-->
                            <!--<var name="asin" value="#{#productRow.getColumnValue('seller-sellerSkuCode')}" />-->
                        <!--</if>-->
                        <!--<var name="quantityCsv" value="#{#productRow.getColumnValue('quantity')}" />-->
                        <!--<log level="info" value="quantityCsv : #{#quantityCsv}"/>-->
                        <!--<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#quantityCsv)}">-->
                            <!--<var value="#{#productRow.setColumnValue('quantity','0')}" />-->
                        <!--</if>-->
                        <!--<var name="pendingQuantityCsv" value="#{#productRow.getColumnValue('pending-quantity')}" />-->
                        <!--<log level="info" value="pendingQuantityCsv : #{#pendingQuantityCsv}"/>-->
                        <!--<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#pendingQuantityCsv)}">-->
                            <!--<var value="#{#productRow.setColumnValue('pending-quantity','0')}" />-->
                        <!--</if>-->
                        <!--<log level="info" value="productRow : #{#productRow.toString()}"/>-->
                        <!--&lt;!&ndash;If both FBA and Default are present, choose the default one &ndash;&gt;-->
                        <!--<if condition="#{#productRow.getColumnValue('fulfillment-channel').contains('AMAZON')}">-->
                            <!--<log level="info" value="adding asin : #{#asin} "/>-->
                            <!--<valueTag name="ChannelItemType" value="#{#asin}" />-->
                            <!--<var value="#{#resultItems.put(#asin, #productRow)}" />-->
                        <!--</if>-->
                    <!--</while>-->
                    <!--<endTag name="ChannelItemTypes" />-->



                    <!--<catch>-->
                        <!--<log level="error" value="#{#_e}"/>-->
                    <!--</catch>-->
                <!--</try>-->
            <!--&lt;!&ndash;</if>&ndash;&gt;-->
            <!--&lt;!&ndash;<else>&ndash;&gt;-->
                <!--&lt;!&ndash;<var name="countExceeded" value="TRUE"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</else>&ndash;&gt;-->
        <!--&lt;!&ndash;</if>&ndash;&gt;-->
    <!--</if>-->
    <!--<log level="info" value="Amazon item type list Execution Finished with requestThrottled(TRUE/FALSE): #{#requestThrottled}"></log>-->
    <!--<log level="info" value="Polling request exceeded maximum 5 hits(TRUE/FALSE): #{#countExceeded}"/>-->
</scraper>