<scraper name="firstcryGetSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="firstcryURL" value="http://vendor.firstcry.com" />
    <var name="loginParameters" value="#{new java.util.HashMap()}" />
    <tagexp name="teLoginparameters"><![CDATA[(?{rInput}<input>)(?{end})]]></tagexp>
    <tagexp name="teOrderList"><![CDATA[<tr><td><font><img></font></td><td><font><a>(?{channelSKU})</a></font></td><td><font>(?{productName})</font></td><td><font></font></td><td><font>(?{vendorSKU})</font></td><td><font></font></td><td><font></font></td><td><font>(?{productPrice})</font></td><td><font>(?{end})]]></tagexp>
    <http method="get" url="#{#firstcryURL}/login.aspx" var="loginPageHtml" >
    </http>
    <foreach pattern="#{#teLoginparameters}" in="#{#loginPageHtml}">
        <var value="#{#loginParameters.put(#rInput.startTag.getLabel('name'), #rInput.startTag.getLabel('value'))}" />
    </foreach>
    <var value="#{#loginParameters.put('Login1$UserName', #username)}" />
    <var value="#{#loginParameters.put('Login1$Password', #password)}" />
    <http url="#{#firstcryURL}/login.aspx" method="post" var="loginResponse" timeout="80">
        <params map="#{#loginParameters}" />
    </http>

    <if condition="#{#loginResponse.contains('Admin Login')}">
        <scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
    </if>
    
    <http method="get" url="#{#firstcryURL}/orderworkflow/orderlistv1.aspx" var="orderListResponse" ></http>
    <log level="info" value="Response: #{#orderListResponse}" />
    <startTag name="SaleOrders" />
    	<foreach pattern="#{#teOrderList}" in="#{#orderListResponse}">
        <log level="info" value="[FIRSTCRY] Processing order #{#channelSKU.toString()}" />
        <valueTag name="SaleOrder" value="#{#channelSKU.toString()}">
            <attribute name="productname" value="#{#productName.toString()}" />
            <attribute name="vendorSKU" value="#{#vendorSKU.toString()}" />
            <attribute name="price" value="#{#productPrice.toString()}" />
        </valueTag>
    </foreach>
    <endTag name="Saleorders"/>
</scraper>