<scraper name="flipkartFaSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
         httpClientName="#{#channel.name}-seller-panel" cachehttpclient="true">
    <var name="flipkartURL" value="https://seller.flipkart.com"/>
    <var name="params" value="#{new java.util.HashMap()}"/>
    <invoke method="doFlipkartLogin" script="flipkartUtils">
        <param name="username" value="#{#username}"/>
        <param name="password" value="#{#password}"/>
        <param name="params" value="#{#params}"/>
    </invoke>

    <http method="get" url="#{#flipkartURL}/appV2#/listing/myListing?state=LIVE" var="loginResponse"></http>
    <regexp name="csrfPattern"><![CDATA["csrf":\s*"(?{csrfToken}[^"]+)"(?{end})]]></regexp>
    <if pattern="#{#csrfPattern}" in="#{#loginResponse}" errorIfNotFound="csrf token not found">
        <log level="info" value="Login Response: #{#loginResponse}" />
        <log level="info" value="csrf: #{#csrfToken.toString()}"/>
        <var name="csrf" value="#{#csrfToken.toString()}"/>
    </if>


    <var name="fromDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentTime(), T(java.util.Calendar).DATE, -2), 'yyyy-MM-dd')}" />
    <var name="toDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(), 'yyyy-MM-dd')}" />

    <var name="requestParams" value="#{new java.util.LinkedHashMap()}"/>
    <var value="#{#requestParams.put('fromDate', #fromDate)}"/>
    <var value="#{#requestParams.put('toDate', #toDate)}"/>
    <var value="#{#requestParams.put('warehouseId', #warehouseCode)}"/>
    <var value="#{#requestParams.put('type', 'InvoiceReport')}"/>
    <var value="#{#requestParams.put('_csrf', #csrf)}"/>
    <log level="info" value="requestParams #{#requestParams.toString()}" />

    <http url="#{#flipkartURL}/sfx/reports/submit?sellerId=#{#sellerId}" method="post" var="itemListResponse" timeout="80">
        <header name="fk-csrf-token" value="#csrf"/>
        <params map="#{#requestParams}"/>
    </http>
    <log level="info" value="#{#itemListResponse}" />

    <retry count="10" delayInMillis="20000">
        <http url="https://seller.flipkart.com/sfx/reports/requests" method="get" var="reportStatusResponse" timeout="80">
            <param name="page_number" value="0" />
            <param name="page_size" value="20" />
            <param name="sellerId" value="#{#sellerId}" />
            <param name="warehouse_id" value="#{#warehouseCode}" />
        </http>
        <log level="debug" value="#{#reportStatusResponse}" />

        <var name="reportStatusJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#reportStatusResponse)}"/>
        <log level="info" value="#{#reportStatusResponse}" />
        <var name="jobsIterator" value="#{#reportStatusJson.get('jobs').getAsJsonArray().iterator()}" />
        <var name="job" value="#{#jobsIterator.next()}" />


        <if condition="#{#job.get('status').getAsString().equals('COMPLETED')}">
            <var name="downloadUrl" value="#{#job.get('downloadUrl').getAsString()}" />
        </if>
        <log level="info" value="Download Url : #{#downloadUrl}" />
        <if condition="#{#downloadUrl == null}">
            <scriptError message="Unable to schedule report on flipkart"/>
        </if>
    </retry>

    <if condition="#{#downloadUrl != null}">
        <var name="flipkartDownloadURL" value="#{#flipkartURL}/sfx/reports/download/?sellerId=#{#sellerId}&amp;downloadurl=#{#downloadUrl}" />
        <log level="info" value="#{#flipkartDownloadURL}"/>
        <var name="filePath" value="/tmp/flipkartFA.csv"/>
        <log level="info" value="Downloading orders to file #{#filePath}"/>
        <http method="get" url="#{#flipkartDownloadURL}" downloadToFile="#{#filePath}" timeout="800" />
        <var name="newOrderCount" value="#{0}" />
        <startTag name="SaleOrders"/>
        <var name="rowIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser(#filePath).parse()}"/>
        <var name="orderCodeToSaleOrderItems" value="#{new java.util.HashMap()}" />
        <while condition="#{#rowIterator.hasNext()}">
            <var name="row" value="#{#rowIterator.next()}"/>
            <var name="orderCode" value="#{#row.getColumnValue('Order ID')}" />
            <var name="saleOrderItems" value="#{#orderCodeToSaleOrderItems.get(#orderCode) != null ? #orderCodeToSaleOrderItems.get(#orderCode) : new java.util.ArrayList() }" />
            <var value="#{#saleOrderItems.add(#row)}" />
            <var value="#{#orderCodeToSaleOrderItems.put(#orderCode, #saleOrderItems)}" />
        </while>
        <var name="saleOrderIterator" value="#{#orderCodeToSaleOrderItems.entrySet().iterator()}" />
        <while condition="#{#saleOrderIterator.hasNext()}">
            <var name="saleOrderEntry" value="#{#saleOrderIterator.next()}" />
            <valueTag name="SaleOrder" value="#{#saleOrderEntry.getKey()}" />
            <var value="#{#resultItems.put(#saleOrderEntry.getKey(), #saleOrderEntry.getValue())}" />
        </while>
        <valueTag name="TotalPages" value="#{1}" />
        <endTag name="SaleOrders"/>
    </if>
</scraper>
