<scraper name="flipkartUnreconciliedOrdersScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">

	<startTag name="WsSaleOrderPaymentReconciliation">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<startTag name="PaymentReconciliationEntries" />
	<startTag name="PaymentReconciliationEntry" />
	<valueTag name="ReconciliationIdentifier" value="#{#saleOrder.displayOrderCode}" />
	<valueTag name="OrderTransactionDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#saleOrder.getDisplayOrderDateTime(),&quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}+05:30" />
	<valueTag name="ChannelSaleOrderCode" value="#{#saleOrder.displayOrderCode}" />
	<valueTag name="ChannelCode" value="#{#saleOrder.channel.code}" />
	<valueTag name="SaleOrderCode" value="#{#saleOrder.code}" />

	<var name="sellingPrice" value="#{0}" />
	<var name="shippingCharges" value="#{0}" />
	<foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
		<var name="sellingPrice" value="#{#sellingPrice + #saleOrderItem.sellingPrice}" />
		<var name="shippingCharges" value="#{#shippingCharges + #saleOrderItem.shippingCharges}" />
	</foreach>

	<valueTag name="SellingPrice" value="#{#sellingPrice}" />
	<valueTag name="ShippingCharges" value="#{#shippingCharges}" />
	<valueTag name="StatusCode" value="UNRECONCILED" />
	<valueTag name="CurrencyCode" value="INR" />
	<endTag name="PaymentReconciliationEntry" />
	<endTag name="PaymentReconciliationEntries" />
	<endTag name="WsSaleOrderPaymentReconciliation" />

</scraper>