<scraper name="flipkartSaleOrderStatusSyncScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="false"
         httpClientName="#{#channel.name}-seller-panel">

    <startTag name="SaleOrderItems"/>
    <var name="saleOrderCode" value="#{#saleOrder.code}"/>
    <var name="params" value="#{new java.util.HashMap()}" />
    <log level="info" value="Status Sync Sale Order Code:#{#saleOrderCode}"/>
    <retry count="3" delayInMillis="3000">
        <http url="https://api.flipkart.net/sellers/v2/orders/#{#saleOrderCode}" method="get" timeout="80" var="searchOrderResponse">
            <header name="Content-Type" value="application/json"/>
            <header name="Authorization" value="#{#authToken}"/>
        </http>
        <log level="info" value="searchOrderResponse:- #{#searchOrderResponse}"/>
        <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#searchOrderResponse)}">
            <scriptError message="FLIPKART failed to provide order status. Message- #{#searchOrderResponse}"/>
        </if>
        <try>
            <var name="searchOrderResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#searchOrderResponse)}"/>
            <var name="statusCode" value="#{#searchOrderResponseJson.get('status').getAsString()}"/>
            <log level="info" value="SaleOrderCode:- #{#saleOrderCode}, StatusCode:#{#statusCode}"/>
            <catch>
                <scriptError message="FLIPKART has failed to provide order status. Message- #{#searchOrderResponse}"/>
            </catch>
        </try>
    </retry>

    <var name="saleOrderItem" value="#{#saleOrderCode}"/>
    <var name="saleOrderItemToFreebieItemOrderCodes" value="#{new java.util.HashMap()}"/>
    <var name="freebieOrderCodes" value="#{new java.util.ArrayList()}"/>
    <if condition="#{#searchOrderResponseJson.get('subItems') != null and #searchOrderResponseJson.get('subItems').size() &gt; 0}">
        <var name="freebieItemIterator" value="#{#searchOrderResponseJson.getAsJsonObject().get('subItems').getAsJsonArray().iterator()}" />
        <while condition="#{#freebieItemIterator.hasNext()}">
            <var name="fItem" value="#{#freebieItemIterator.next()}"/>
            <var name="foc" value="#{#fItem.get('orderItemId').getAsString().concat('-subItem')}"/>
            <var value="#{#freebieOrderCodes.add(#foc)}"/>
        </while>
        <log level="info" value="#{#freebieOrderCodes}"/>
        <var value="#{#saleOrderItemToFreebieItemOrderCodes.put(#saleOrderItem, #freebieOrderCodes)}"/>
    </if>

    <log level="info" value="saleOrderItemToFreebieItemOrderCodes - #{#saleOrderItemToFreebieItemOrderCodes.toString()}"/>
    <!--Assigning Status Code to SaleOrderItem-->
    <if condition="#{'DELIVERED'.equals(#statusCode)}">
        <var name="deliveryDate" value="#{#searchOrderResponseJson.get('updatedAt').getAsString().replaceAll('&quot;', '')}"/>
        <foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
            <if condition="#{!#saleOrderItem.code.contains('subItem')}">
                <startTag name="SaleOrderItem"/>
                <valueTag name="Code" value="#{#saleOrderItem.code}"/>
                <valueTag name="StatusCode" value="DELIVERED"/>
                <valueTag name="StatusDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).stringToDate(#deliveryDate, 'yyyy-MM-dd hh:mm a'), &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}"/>
                <endTag name="SaleOrderItem"/>
            </if>
        </foreach>
        <else>
            <if condition="#{'CANCELLED'.equals(#statusCode)}">
                <foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
                    <if condition="#{!#saleOrderItem.code.contains('subItem')}">
                        <log level="info" value="saleOrderItemCode- #{#saleOrderItem.code}"/>
                        <startTag name="SaleOrderItem"/>
                        <valueTag name="Code" value="#{#saleOrderItem.code}"/>
                        <valueTag name="StatusCode" value="CANCELLED"/>
                        <endTag name="SaleOrderItem"/>
                    </if>
                </foreach>
                <else><if condition="#{T(com.unifier.core.utils.StringUtils).equalsAny(#statusCode, 'SHIPPED', 'DISPATCHED','READY_TO_DISPATCH','PICKUP_COMPLETE')}">
                    <foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
                        <if condition="#{!#saleOrderItem.code.contains('subItem')}">
                            <startTag name="SaleOrderItem"/>
                            <valueTag name="Code" value="#{#saleOrderItem.code}"/>
                            <valueTag name="StatusCode" value="DISPATCHED"/>
                            <endTag name="SaleOrderItem"/>
                        </if>
                    </foreach>
                    <else><if condition="#{T(com.unifier.core.utils.StringUtils).equalsAny(#statusCode, 'RETURNED', 'RETURN_REQUESTED')}">
                        <var name="statusCode" value="RETURN_EXPECTED" />
                        <foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
                            <if condition="#{!#saleOrderItem.code.contains('subItem')}">
                                <startTag name="SaleOrderItem"/>
                                <valueTag name="Code" value="#{#saleOrderItem.code}"/>
                                <valueTag name="StatusCode" value="RETURN_EXPECTED"/>
                                <endTag name="SaleOrderItem"/>
                            </if>
                        </foreach>
                    </if>
                    </else>
                </if>
                </else>
            </if>
        </else>
    </if>

    <!--Assigning Status Code to Freebies-->
    <foreach collection="#{#saleOrderItemToFreebieItemOrderCodes.values()}" var="freebeeCodesLists">
        <foreach collection="#{#freebeeCodesLists}" var="freebeeCodesList">
            <startTag name="SaleOrderItem"/>
            <valueTag name="Code" value="#{#freebeeCodesList}"/>
            <valueTag name="StatusCode" value="#{#statusCode}"/>
            <endTag name="SaleOrderItem"/>
        </foreach>
    </foreach>
    <endTag name="SaleOrderItems"/>
</scraper>