<scraper name="flipkartItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">
    <var name="flipkartURL" value="https://seller.flipkart.com" />
    <retry count="3" delayInMillis="3000">
        <http method="get" url="#{#flipkartURL}/appV2#/listing/myListing?state=LIVE"   var="loginResponse"></http>
        <regexp name="csrfPattern"><![CDATA["csrf":\s*"(?{csrfToken}[^"]+)"(?{end})]]></regexp>
        <if pattern="#{#csrfPattern}" in="#{#loginResponse}" errorIfNotFound="csrf token not found">
            <var name="csrf" value="#{#csrfToken.toString()}" />
        </if>
    </retry>
    <retry count="3" delayInMillis="3000">
        <log level="info" value="Fetching page #{#pageNumber}" />
        <var name="countRequestParams" value="#{new java.util.LinkedHashMap()}" />
        <var value="#{#countRequestParams.put('_csrf',#csrf)}" />
        <var value="#{#countRequestParams.put('sellerId', #sellerId)}" />
        <var value="#{#countRequestParams.put('state', 'LIVE')}" />
        <var name="countJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#requestParams)}" />
        <http method="post" url="https://seller.flipkart.com/listing/getSearchResultCount?sellerId=#{#sellerId}" var="countProductsResponse">
            <header name="Referer" value="https://seller.flipkart.com/appV2" />
            <header name="Accept" value="application/json, text/plain, */*" />
            <header name="fk-csrf-token" value="#{#csrf}" />
            <body>#{#countJson}</body>
        </http>
        <log level="info" value="[FLIPKART] Total Products : #{#countProductsResponse}" />
        <var name="totalItems" value="#{T(java.lang.Integer).parseInt(#countProductsResponse.toString().trim())}" />
        <var name="pageCount" value="#{new Double(#totalItems/100).intValue()}" />

        <var name="requestParams" value="#{new java.util.LinkedHashMap()}" />

        <var name="refinersMap" value="#{new java.util.LinkedHashMap()}" />
        <var name="serviceProfileList" value="#{new java.util.ArrayList()}" />
        <var value="#{#serviceProfileList.add('NON_FBF')}" />
        <var value="#{#refinersMap.put('service_profile', #serviceProfileList)}" />

        <var value="#{#requestParams.put('_csrf', #csrf)}" />
        <var value="#{#requestParams.put('pageNumber', #pageNumber)}" />
        <var value="#{#requestParams.put('pageSize', 25)}" />
        <var value="#{#requestParams.put('state', 'LIVE')}" />
        <var value="#{#requestParams.put('verticalGroup',new java.util.LinkedHashMap())}" />
        <var value="#{#requestParams.put('refiners', #refinersMap)}" />
        <var value="#{#requestParams.put('sellerId', #sellerId)}" />
        <var name="json" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#requestParams)}" />

        <startTag name="ChannelItemTypes" />
        <valueTag name="TotalPages" value="#{#pageCount + 1}" />
        <retry count="3" delayInMillis="1000">
            <http method="post" url="https://seller.flipkart.com/createproduct/getproductrowsforstate?sellerId=#{#sellerId}" var="productResponse">
                <header name="Referer" value="https://seller.flipkart.com/appV2" />
                <header name="Accept" value="application/json, text/plain, */*" />
                <header name="Content-Type" value="application/json" />
                <body>#{#json}</body>
            </http>
        </retry>
        <var name="productResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#productResponse)}" />
        <if condition="#{#productResponseJson !=null}">
            <var name="rowIterator" value="#{#productResponseJson.get('data').getAsJsonArray().iterator()}" />
            <while condition="#{#rowIterator.hasNext()}">
                <var name="productRow" value="#{#rowIterator.next()}" />
                <if condition="#{#productRow.get('isListingActive') == null or #productRow.get('isListingActive').getAsBoolean()}">
                    <var name="listingId" value="#{#productRow.get('listing').getAsString()}" />
                    <valueTag name="ChannelItemType" value="#{#listingId}" />
                    <var value="#{#resultItems.put(#listingId, #productRow)}" />
                    <else>
                        <log level="debug" value="Skipping inactive channel item type - #{#productRow.get('skuId').getAsString()}"/>
                    </else>
                </if>
            </while>
        </if>
        <endTag name="ChannelItemTypes" />
    </retry>
</scraper>
