<scraper name="flipkartUtils" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">
    <var name="flipkartURL" value="https://seller.flipkart.com" />

    <method name="getAccountDetails">
        <http url="#{#flipkartURL}/seller/getSellerBusinessDetails" var="getAccountDetailsResponse" method="get" timeout="80">
            <param name="sellerId" value="#{#params.get('sellerId')}" />
        </http>
        <log level="info" value="getAccountDetailsResponse- #{#getAccountDetailsResponse}"/>
        <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#getAccountDetailsResponse)}">
            <log level="error" value="Error while fetching TIN information for FLIPKART. SellerId - #{#sellerId}"/>
            <else>
                <var name="getAccountDetailsResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getAccountDetailsResponse).getAsJsonObject()}" />
                <try>
                    <var name="dataItr" value="#{#getAccountDetailsResponseJson.get('data').getAsJsonArray().iterator()}"/>
                    <while condition="#{#dataItr.hasNext()}">
                        <var name="dataObj" value="#{#dataItr.next()}"/>
                        <if condition="#{#dataObj.getAsJsonObject().get('documentInfo') != null}">
                            <var name="documentInfoItr" value="#{#dataObj.getAsJsonObject().get('documentInfo').iterator()}"/>
                            <while condition="#{#documentInfoItr.hasNext()}">
                                <var name="documentInfoObj" value="#{#documentInfoItr.next()}"/>
                                <if condition="#{#documentInfoObj.get('documentType').getAsString().equals('pan')}">
                                    <var name="documentDetailsItr" value="#{#documentInfoObj.get('documentDetails').getAsJsonArray().iterator()}"/>
                                    <while condition="#{#documentDetailsItr.hasNext()}">
                                        <var name="documentDetailsObj" value="#{#documentDetailsItr.next()}"/>
                                        <if condition="#{#documentDetailsObj.get('documentKey').getAsString().equals('panId')}">
                                            <var value="#{#params.put('pan', #documentDetailsObj.get('documentValue').getAsString())}" />
                                            <break/>
                                        </if>
                                    </while>
                                </if>
                                <if condition="#{#documentInfoObj.get('documentType').getAsString().equals('vat')}">
                                    <var name="documentDetailsItr" value="#{#documentInfoObj.get('documentDetails').getAsJsonArray().iterator()}"/>
                                    <while condition="#{#documentDetailsItr.hasNext()}">
                                        <var name="documentDetailsObj" value="#{#documentDetailsItr.next()}"/>
                                        <if condition="#{#documentDetailsObj.get('documentKey').getAsString().equals('vatId')}">
                                            <var value="#{#params.put('tin', #documentDetailsObj.get('documentValue').getAsString())}" />
                                            <break/>
                                        </if>
                                    </while>
                                </if>
                            </while>
                            <break/>
                        </if>
                    </while>
                    <catch>
                        <log level="error" value="Exception while fetching TIN information for FLIPKART. SellerId - #{#sellerId}. Exception - #{#_e}"/>
                        <scriptError message="Unable to fetch Tin information from flipkart" code="UNABLE_TO_FETCH_TIN"/>
                    </catch>
                </try>
            </else>
        </if>

        <http url="#{#flipkartURL}/napi/manageProfile/getSellerAccountDetails" var="getContactDetailsResponse" method="get" timeout="80">
            <param name="sellerId" value="#{#params.get('sellerId')}" />
        </http>
        <log level="info" value="getContactDetailsResponse- #{#getContactDetailsResponse}"/>
        <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#getContactDetailsResponse)}">
            <log level="error" value="Error while fetching Contact information for FLIPKART. SellerId - #{#sellerId}"/>
            <scriptError message="Unable to fetch address information from flipkart" code="UNABLE_TO_FETCH_TIN"/>
            <else>
                <var value="#{#params.put('getContactDetailsResponse', #getContactDetailsResponse)}" />
            </else>
        </if>
    </method>

    <method name="doFlipkartLogin">
        <var name="flipkartURL" value="https://seller.flipkart.com" />
        <var name="loginRequired" value="#{false}" />
        <var name="refreshLogin" value="#{false}" />
        <try>
            <http url="#{#flipkartURL}/isListingActivated" var="checkLoginResponse" method="get" timeout="80" />
            <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#checkLoginResponse)}">
                <scriptError message="Internal error while validating request" />
            </if>
            <var name="loginInfoJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#checkLoginResponse).getAsJsonObject()}" />
            <catch>
                <var name="errorMessage" value="#{#_e.message}" />
                <if condition="#{#errorMessage.contains('Unable to execute http instruction')}">
                    <var name="refreshLogin" value="#{true}" />
                    <else>
                        <var name="loginRequired" value="#{true}" />
                    </else>
                </if>
            </catch>
        </try>

        <if condition="#{#loginRequired or #refreshLogin}">
            <log level="info" value="Login Required #{#loginRequired} , Refresh Login #{#refreshLogin}" />

            <if condition="#{#loginRequired}">
                <http url="#{#flipkartURL}/login" method="post" var="loginResponse" timeout="80">
                    <param name="username" value="#{#username}" />
                    <param name="password" value="#{#password}" />
                    <param name="authName" value="flipkart" />
                </http>
                <else>
                    <http url="#{#flipkartURL}/login" method="post" var="loginResponse" refresh="true" timeout="80">
                        <param name="username" value="#{#username}" />
                        <param name="password" value="#{#password}" />
                        <param name="authName" value="flipkart" />
                    </http>
                </else>
            </if>
            <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#loginResponse)}">
                <var name="loginRequired" value="#{false}" />
                <scriptError message="Unable to login, no response from flipkart" />
            </if>
            <if condition="#{#loginResponse.contains('The Seller were authenticated successfully')}">
                <var name="loginJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#loginResponse).getAsJsonObject()}" />
                <var name="sellerId" value="#{#loginJson.get('data').get('sellerId').getAsString()}" />
                <log level="info" value="Seller Id #{#sellerId}" />
                <var value="#{#params.put('sellerId', #sellerId)}" />
                <if condition="#{!#channel.verified and #source.isChannelVerificationSupported()}">
                    <log level="info" value="Fetching account details for FLIPKART"/>
                    <invoke method="getAccountDetails"/>
                </if>
                <log level="info" value="params - #{#params.toString()}" />
                <else>
                    <if condition="#{#loginResponse.contains('Username and password do not match')}">
                        <scriptError code="INVALID_CREDENTIALS" message="Unable to login with the given credentials, please check if username and password are correct" />
                        <else>
                            <scriptError message="Unable to login" />
                        </else>
                    </if>
                </else>
            </if>
            <else>
                <log level="info" value="[FLIPKART] already logged in" />
            </else>
        </if>
    </method>
</scraper>