<scraper name="flipkartInventoryVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="false">
	<var name="flipkartURL" value="https://api.flipkart.net" />

	<var name="apiServerName" value="https://api.flipkart.net"/>
	<var name="isNew" value="#{false}"/>

	<method name="generateNewAuthToken">
		<log level="info" value="Generating new auth token for flipkart."/>
		<http url="#{#apiServerName}/oauth-service/oauth/token?grant_type=client_credentials" method="get"
			  var="authTokenResponse" timeout="80"
			  basicAuthUsername="#{#applicationId}" basicAuthPassword="#{#applicationSecret}">
		</http>
		<try>
			<var name="authTokenResponseJson"
				 value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#authTokenResponse)}"/>
			<var name="authToken" value="#{#authTokenResponseJson.get('access_token').getAsString()}"/>
			<var name="authToken" value="Bearer #{#authToken}"/>
			<log level="info" value="Auth Token:#{#authToken}"/>
			<var name="isNew" value="#{true}"/>
			<catch>
				<scriptError message="Flipkart failed to provide AUTH_TOKEN. Message: #{#authTokenResponse}"/>
			</catch>
		</try>
	</method>

	<method name="validateAuthToken">
		<var name="requestBody"><![CDATA[{
			"filter": {
			"dispatchAfterDate": {
			    "fromDate": "#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(), "yyyy-MM-dd'T'HH:mm:ss+05:30")}"
				}
			},
			"pagination": {
			    "pageSize" : 1
			}
			}]]>
		</var>
		<http url="#{#apiServerName}/sellers/v2/orders/search" method="post" var="getOrdersResponse" timeout="80">
			<header name="Content-Type" value="application/json"/>
			<header name="Authorization" value="#{#authToken}"/>
			<body>#{#requestBody}</body>
		</http>
		<log level="info" value="getOrdersResponse: #{#getOrdersResponse}"/>
		<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#getOrdersResponse) and !#getOrdersResponse.contains('INTERNAL SERVER ERROR')}">
			<var name="getOrdersResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getOrdersResponse)}"/>
			<var name="hasErrors" value="#{#getOrdersResponseJson.get('error') != null or #getOrdersResponse.contains('invalid_token')}"/>
			<if condition="#{#hasErrors}">
				<scriptError message="Flipkart authToken expired. Message- #{#getOrdersResponse}"/>
			</if>
			<else>
				<scriptError message="Flipkart failed to respond while validating authToken. Message- #{#getOrdersResponse}"/>
			</else>
		</if>
	</method>

	<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#authToken)}">
		<invoke method="generateNewAuthToken"/>
	</if>

	<try>
		<invoke method="validateAuthToken"/>
		<catch>
			<invoke method="generateNewAuthToken"/>
			<invoke method="validateAuthToken"/>
		</catch>
	</try>

	<if condition="#{#isNew}">
		<startTag name="VerifyAndSyncParamsResponse">
			<attribute name="xmlns" value="http://uniware.unicommerce.com/services/"/>
		</startTag>
		<startTag name="PersistentParams"/>
		<startTag name="PersistentParam"/>
		<valueTag name="Name" value="authToken"/>
		<valueTag name="Value" value="#{#authToken}"/>
		<endTag name="PersistentParam"/>
		<endTag name="PersistentParams"/>
		<endTag name="VerifyAndSyncParamsResponse" />
	</if>
</scraper>