<scraper name="flipkartInventoryUpdateScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="false" httpClientName="#{#channel.name}-seller-panel">
    <!-- Update inventory using API -->
    <var name="flipkartApiURL" value="https://api.flipkart.net"/>
    <http url="#{#flipkartApiURL}/oauth-service/oauth/token?grant_type=client_credentials" method="get" var="apiInventoryVerificationResponse" timeout="80"
          basicAuthUsername="#{#applicationId}" basicAuthPassword="#{#applicationSecret}"/>
    <log level="info" value="API Verification #{#apiInventoryVerificationResponse}"/>
    <var name="apiInventoryVerificationResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#apiInventoryVerificationResponse)}"/>
    <var name="authToken" value="#{#apiInventoryVerificationResponseJson.get('access_token').getAsString()}"/>
    <var name="authToken" value="Bearer #{#authToken}"></var>
    <log level="info" value="Auth Token:#{#authToken}"/>
    <if condition="#{#apiInventoryVerificationResponse.contains('error')}">
        <scriptError message="Flipkart failed in generating access token. Message: #{#apiInventoryVerificationResponse}"/>
    </if>

    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#maxAllowedQuantity)}">
        <var name="maxAllowedQuantity" value="#{new Integer(#maxAllowedQuantity)}"/>
        <else>
            <var name="maxAllowedQuantity" value="#{new Integer('25')}"/>
        </else>
    </if>

    <var name="apiUpdateInventoryJson"><![CDATA[{"listings": []]></var>
    <foreach collection="#{#inventorySnapshot}" var="inventorySnapShotObj" varstatus="foreachcount">
        <var name="inventoryCount" value="#{T(java.lang.Math).min(#inventorySnapShotObj.calculatedInventory, #maxAllowedQuantity)}"/>
        <var name="apiUpdateInventoryJson">
            <![CDATA[#{#apiUpdateInventoryJson}{"listingId":"#{#inventorySnapShotObj.channelProductId}","attributeValues":{"stock_count":"#{#inventoryCount}"}}]]></var>
        <if condition="#{#foreachcount != #inventorySnapshot.size()}">
            <var name="apiUpdateInventoryJson"><![CDATA[#{#apiUpdateInventoryJson},]]></var>
        </if>
    </foreach>
    <var name="apiUpdateInventoryJson"><![CDATA[#{#apiUpdateInventoryJson}]}]]></var>
    <log level="info" value="Flipkart API Inventory Update Request Json: #{#apiUpdateInventoryJson}"/>
    <http url="#{#flipkartApiURL}/sellers/skus/listings/bulk?_=#{T(com.unifier.core.utils.DateUtils).getCurrentTime().getTime()}" method="post" var="apiUpdateInventoryResponse"
          timeout="80">
        <header name="Content-Type" value="application/json"/>
        <header name="Authorization" value="#{#authToken}"/>
        <body>#{#apiUpdateInventoryJson}</body>
    </http>
    <log level="info" value="Flipkart API Inventory Update Response: #{#apiUpdateInventoryResponse}"/>
    <if condition="#{!#apiUpdateInventoryResponse.contains('success')}">
        <if condition="#{#apiUpdateInventoryResponse.contains('listingId')}">
            <var name="errorJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#apiUpdateInventoryResponse)}"></var>
            <var name="rowIterator" value="#{#errorJson.get('response').getAsJsonArray().iterator()}"/>
            <while condition="#{#rowIterator.hasNext()}">
                <var name="listingErrorJson" value="#{#rowIterator.next()}"></var>
                <var name="failedAPIListingId" value="#{#listingErrorJson.get('listingId') != null ? #listingErrorJson.get('listingId').getAsString() : ''}"/>
                <var name="listingErrors" value="#{#listingErrorJson.getAsJsonObject().get('errors').getAsJsonArray()}"/>
                <if condition="#{#listingErrors.size() > 0}">
                    <var name="listingError" value="#{#listingErrors.get(0)}"/>
                    <var name="errorMessage" value="#{#listingError != null ? #listingError.getAsJsonObject().get('message').getAsString() : 'Unknown Error'}"></var>

                    <if condition="#{#failedAPIListingId == ''}">
                        <var value="#{#failedInventorySnapshots.put(#listingError.getAsJsonObject().get('listingId').getAsString(), new com.uniware.core.script.error.ChannelScriptError(#errorMessage,#errorMessage))}"></var>
                        <else>
                            <var value="#{#failedInventorySnapshots.put(#failedAPIListingId, new com.uniware.core.script.error.ChannelScriptError(#errorMessage,#errorMessage))}"></var>
                        </else>
                    </if>
                </if>
            </while>
            <else>
                <if condition="#{#apiUpdateInventoryResponse.contains('error_description')}">
                    <var name="errorJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#apiUpdateInventoryResponse)}"></var>
                    <scriptError message="#{T(com.unifier.core.utils.JsonUtils).getAsString(#errorJson, 'error_description') }"/>
                </if>
                <if condition="#{#apiUpdateInventoryResponse.contains('502 Bad Gateway')}">
                    <scriptError message="Bad Gateway" code="CHANNEL_ERROR"/>
                </if>
                <log level="info" value="[Flipkart] Inventory Sync error : #{#apiUpdateInventoryResponse}"/>
                <scriptError message="Unknown Error" code="UNKNOWN_ERROR"/>
            </else>
        </if>
    </if>
</scraper>
