<scraper name="flipkartUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">

    <var name="params" value="#{new java.util.HashMap()}"/>
    <invoke method="doFlipkartLogin" script="flipkartUtils">
        <param name="username" value="#{#username}"/>
        <param name="password" value="#{#password}"/>
        <param name="channel" value="#{#channel}"/>
        <param name="source" value="#{#source}"/>
        <param name="params" value="#{#params}"/>
    </invoke>
    <if condition="#{!#params.isEmpty()}">
        <startTag name="VerifyAndSyncParamsResponse">
            <attribute name="xmlns" value="http://uniware.unicommerce.com/services/"/>
        </startTag>
        <startTag name="PersistentParams"/>
        <startTag name="PersistentParam"/>
        <valueTag name="Name" value="sellerId"/>
        <valueTag name="Value" value="#{#params.get('sellerId')}"/>
        <endTag name="PersistentParam"/>
        <endTag name="PersistentParams"/>
        <if condition="#{#params.get('tin') != null and T(com.unifier.core.utils.StringUtils).isNotBlank(#params.get('getContactDetailsResponse'))}">
            <var name="getContactDetailsResponse" value="#{#params.get('getContactDetailsResponse')}"/>
            <startTag name="BillingParty"/>
            <valueTag name="Name" value="#{#channel.name}"/>
            <valueTag name="Pan" value="#{#params.get('pan')}"/>
            <valueTag name="Tin" value="#{#params.get('tin')}"/>
            <valueTag name="RegisteredDealer" value="#{true}"/>
            <valueTag name="TinVerified" value="#{true}"/>
            <valueTag name="Enabled" value="#{true}"/>
            <var name="getContactDetailsResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getContactDetailsResponse).getAsJsonObject()}" />
            <var name="dataObj" value="#{#getContactDetailsResponseJson.get('data').getAsJsonArray().iterator().next()}"/>
            <if condition="#{#dataObj.getAsJsonObject().get('contacts') != null and !#dataObj.getAsJsonObject().get('contacts').isJsonNull()}">
                <var name="contactObj" value="#{#dataObj.getAsJsonObject().get('contacts').iterator().next()}"/>
                <startTag name="PartyContacts"/>
                <startTag name="PartyContact"/>
                <valueTag name="Email" value="#{#contactObj.get('email').getAsString()}"/>
                <valueTag name="Name" value="#{#contactObj.get('name').getAsString()}"/>
                <valueTag name="ContactType" value="PRIMARY"/>
                <valueTag name="Phone" value="#{(#contactObj.get('mobileNumber') != null and !#contactObj.get('mobileNumber').isJsonNull()) ? #contactObj.get('mobileNumber').getAsString() : '9999999999'}"/>
                <endTag name="PartyContact"/>
                <endTag name="PartyContacts"/>
            </if>
            <if condition="#{#dataObj.getAsJsonObject().get('pickupAddresses') != null and !#dataObj.getAsJsonObject().get('pickupAddresses').isJsonNull()}">
                <var name="pickupAddressesObj" value="#{#dataObj.getAsJsonObject().get('pickupAddresses').iterator().next()}"/>
                <startTag name="ShippingAddress"/>
                <valueTag name="AddressLine1" value="#{#pickupAddressesObj.get('addressLine1').getAsString()}"/>
                <valueTag name="AddressLine2" value="#{(#pickupAddressesObj.get('addressLine2') != null and !#pickupAddressesObj.get('addressLine2').isJsonNull()) ? #pickupAddressesObj.get('addressLine2').getAsString() : ''}"/>
                <valueTag name="City" value="#{#pickupAddressesObj.get('city').getAsString()}"/>
                <valueTag name="StateCode" value="#{#pickupAddressesObj.get('state').getAsString()}"/>
                <valueTag name="Pincode" value="#{#pickupAddressesObj.get('pincode').getAsString()}"/>
                <valueTag name="AddressType" value="SHIPPING"/>
                <valueTag name="Phone" value="#{(#contactObj.get('mobileNumber') != null and !#contactObj.get('mobileNumber').isJsonNull()) ? #contactObj.get('mobileNumber').getAsString() : '9999999999'}"/>
                <endTag name="ShippingAddress"/>
            </if>
            <if condition="#{#dataObj.getAsJsonObject().get('invoiceAddresses') != null and !#dataObj.getAsJsonObject().get('invoiceAddresses').isJsonNull()}">
                <var name="invoiceAddressObj" value="#{#dataObj.getAsJsonObject().get('invoiceAddresses').iterator().next()}"/>
                <startTag name="BillingAddress"/>
                <valueTag name="AddressLine1" value="#{#invoiceAddressObj.get('addressLine1').getAsString()}"/>
                <valueTag name="AddressLine2" value="#{(#invoiceAddressObj.get('addressLine2') != null and !#invoiceAddressObj.get('addressLine2').isJsonNull()) ? #invoiceAddressObj.get('addressLine2').getAsString() : ''}"/>
                <valueTag name="City" value="#{#invoiceAddressObj.get('city').getAsString()}"/>
                <valueTag name="StateCode" value="#{#invoiceAddressObj.get('state').getAsString()}"/>
                <valueTag name="Pincode" value="#{#invoiceAddressObj.get('pincode').getAsString()}"/>
                <valueTag name="Phone" value="#{(#contactObj.get('mobileNumber') != null and !#contactObj.get('mobileNumber').isJsonNull()) ? #contactObj.get('mobileNumber').getAsString() : '9999999999'}"/>
                <endTag name="BillingAddress"/>
            </if>
            <endTag name="BillingParty"/>
        </if>
        <endTag name="VerifyAndSyncParamsResponse"/>
    </if>
</scraper>
