<scraper name="flipkartCatalogSyncPreprocessorScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="flipkart-seller-panel">
	<var name="flipkartURL" value="https://seller.flipkart.com" />
	<var name="filePath" value="/tmp/flipkart-selling-fee.csv" />
	<http method="get" url="https://seller.flipkart.com/data/sellingFees.csv" downloadToFile="#{#filePath}" />
	<var name="rowIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser(#filePath).parse()}" />
	<while condition="#{#rowIterator.hasNext()}">
		<var name="row" value="#{#rowIterator.next()}" />
		<var name="percentage" value="#{#row.getColumnValue(4).toString().replaceAll('[^\\.0123456789]','')}" />
		<var value="#{#resultItems.put(#row.getColumnValue(2),#percentage)}" />
	</while>
</scraper>