<scraper name="flipkartItemTypeDetailScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">
    <startTag name="CreateChannelItemTypeRequest">
        <attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
    </startTag>
    <startTag name="ChannelItemType" />
    <valueTag name="SellerSkuCode" value="#{#channelItemTypeDetail.get('skuId').getAsString()}" cdata = "true"/>
    <valueTag name="ChannelCode" value="#{#channel.code}" />
    <valueTag name="ChannelProductId" value="#{#channelItemTypeDetail.get('listing').getAsString()}" />
    <valueTag name="Live" value="#{true}" />
    <var name="productName" value="#{#channelItemTypeDetail.get('title').getAsString()}" />
    <if condition="#{#productName.length() &gt; 255}">
        <var name="productName" value="#{#productName.substring(0, 254)}" />
    </if>
    <valueTag name="ProductName" value="#{#productName}" cdata="true" />
    <var name="vertical" value="#{#channelItemTypeDetail.get('vertical').getAsString()}" />
    <valueTag name="Vertical" value="#{#vertical}"/>
    <if condition="#{#metadata != null and #metadata.get('commissionMap') != null and #vertical != null and #metadata.get('commissionMap').get(#vertical)!= null}">
		<valueTag name="CommissionPercentage" value="#{T(java.lang.Double).parseDouble(#metadata.get('commissionMap').get(#vertical))}"/>
    </if>
    <valueTag name="CurrentInventoryOnChannel" value="#{#channelItemTypeDetail.get('sellerStockCount').getAsString()}" />
    <endTag name="ChannelItemType" />

    <method name="fetchTransferPrice">
        <log level="info" value="Fetching transfer price" />
        <try>
            <http url="https://seller.flipkart.com/listings/getFormula" method="get" var="getFormulaResponse">
                <param name="vertical" value="#{#channelItemTypeDetail.get('vertical').getAsString()}" />
                <param name="productId" value="#{#channelItemTypeDetail.get('fsn').getAsString()}" />
                <param name="sellerId" value="#{#sellerId}" />
            </http>
            <var name="getFormulaJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getFormulaResponse)}" />
            <var name="commission" value="#{new java.math.BigDecimal(#getFormulaJson.get('agreement_list').get('platform_fee').get(0).get('parameters').get('percentage').getAsString())}" />
            <var name="paymentFee" value="#{new java.math.BigDecimal(#getFormulaJson.get('agreement_list').get('payment_fee').get(0).get('parameters').get('percentage').getAsString())}" />
            <var name="feeDiscount" value="#{new java.math.BigDecimal(#getFormulaJson.get('agreement_list').get('fee_discount').get(0).get('parameters').get('percentage').getAsString())}" />
            <var name="fixedFeeRate" value="#{new java.math.BigDecimal(#getFormulaJson.get('agreement_list').get('closing_fee').get(0).get('parameters').get('fixed_rate').getAsString())}" />
            <var name="fixedFeeSlab1" value="#{new java.math.BigDecimal(#getFormulaJson.get('agreement_list').get('closing_fee').get(0).get('parameters').get('slab_1').getAsString())}" />
            <var name="fixedFeeSlab2" value="#{new java.math.BigDecimal(#getFormulaJson.get('agreement_list').get('closing_fee').get(0).get('parameters').get('slab_2').getAsString())}" />
            <var name="fixedFeeSlab3" value="#{new java.math.BigDecimal(#getFormulaJson.get('agreement_list').get('closing_fee').get(0).get('parameters').get('slab_3').getAsString())}" />
            <var name="serviceTax" value="#{new java.math.BigDecimal(14.00)}" />

            <log level="info" value="Commission Fee : #{#commission}" />
            <log level="info" value="Payment Fee : #{#paymentFee}" />
            <log level="info" value="Service Tax : #{#serviceTax}" />

            <var name="sellingPrice" value="#{new java.math.BigDecimal(#channelItemTypeDetail.get('listingPrice').getAsDouble())}" />
            <log level="info" value="Selling Price : #{#sellingPrice} "/>

            <var name="nationalShippingCharges" value="#{new java.math.BigDecimal(#channelItemTypeDetail.get('shippingCharges').get('national').getAsDouble())}" />
            <log level="info" value="National Shipping Charges : #{#nationalShippingCharges}" />

            <var name="totalSaleValue" value="#{new java.math.BigDecimal(#sellingPrice.add(#nationalShippingCharges))}" />
            <log level="info" value="Total Sale Value : #{#totalSaleValue}" />

            <var name="commissionValue" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).multiply(#totalSaleValue,#commission),100).setScale(0,4)}" />
            <log level="info" value="Commission Fee : #{#commissionValue}" />

            <var name="paymentFeeValue" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).multiply(#totalSaleValue,#paymentFee),100).setScale(0,4)}" />
            <log level="info" value="Payment Fee : #{#paymentFeeValue}" />

            <var name="feeDiscountValue" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).multiply(#totalSaleValue,#feeDiscount),100).setScale(0,4)}" />
            <log level="info" value="Fee Discount : #{#feeDiscountValue}" />

            <!-- XXX : Fixed Fee calculation can be changed  -->
            <var name="fixedFeeValue" value="#{new java.math.BigDecimal(( #totalSaleValue >= 250 ) ? ( ( #totalSaleValue >= 500 ) ? #fixedFeeSlab1 : #fixedFeeSlab2 ) : #fixedFeeSlab3)}" />
            <log level="info" value="Fixed Fee : #{#fixedFeeValue}" />

            <var name="totalCommission" value="#{#commissionValue.add(#paymentFeeValue).add(#fixedFeeValue).subtract(#feeDiscountValue)}" />
            <log level="info" value="Total Commission : #{#totalCommission}" />

            <var name="serviceTax" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).multiply(#totalCommission,14.00),100).setScale(0,4)}" />
            <log level="info" value="Service Tax : #{#serviceTax}" />

            <var name="transferPrice" value="#{#totalSaleValue.subtract(#totalCommission.add(#serviceTax).setScale(0,1))}" />
            <log level="info" value="Transfer Price : #{#transferPrice} "/>
            <catch>
                <log level="info" value="Unable to get pricing data : #{#_e.message}" />
            </catch>
        </try>
    </method>

    <try>
        <if condition="#{#channel.pricingSyncStatus != null and #channel.pricingSyncStatus.name().equals('ON')}" >
            <startTag name="ChannelItemTypePrice" />
            <valueTag name="ChannelCode" value="#{#channel.code}"/>
            <valueTag name="ChannelProductId" value="#{#channelItemTypeDetail.get('listing').getAsString()}" cdata="true"/>
            <startTag name="Prices" />
            <valueTag name="SellingPrice" value="#{T(com.unifier.core.utils.NumberUtils).round2(#channelItemTypeDetail.get('listingPrice').getAsDouble())}" cdata="true"/>
            <valueTag name="CompetitivePrice" value="#{T(com.unifier.core.utils.NumberUtils).round2(#channelItemTypeDetail.get('minFSP').getAsDouble())}" cdata="true"/>

            <invoke method="fetchTransferPrice"/>
            <valueTag name="TransferPrice" value="#{#transferPrice}" cdata="true"/>
            <valueTag name="MRP" value="#{T(com.unifier.core.utils.NumberUtils).round2(#channelItemTypeDetail.get('mrp').getAsDouble())}" cdata="true"/>
            <!-- XXX : Currency hard coded -->
            <valueTag name="Currency" value="INR" cdata="true" />
            <endTag name="Prices" />
            <endTag name="ChannelItemTypePrice" />
        </if>
        <catch>
            <log level="info" value="Price Sync changes yet not deployed"/>
        </catch>
    </try>
    <endTag name="CreateChannelItemTypeRequest" />

</scraper>
