<scraper name="genericSaleOrderStatusSyncScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="false"
         httpClientName="#{#channel.name}-seller-panel">

    <startTag name="SaleOrder" />
    <var name="saleOrderItems" value="#{#saleOrder.saleOrderItems}" />
    <var name="saleOrderCode" value="#{#saleOrder.code}"/>
    <startTag name="SaleOrderItems" />
    
    <http method="get" url="#{'http://' + #genericUrl + '/orders'}" var="saleOrderListResponse">
        <header name="api_key" value="#{#token}" />
        <param name="orderIds" value="#{#saleOrderCode}" />
    </http>
    <log level="info" value="#{#saleOrderListResponse}"/>

    <var name="saleOrderListJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#saleOrderListResponse)}" />
    <var name="saleOrderJson" value="#{#saleOrderListJson.get('orders').getAsJsonArray().iterator().next()}" />
    <var name="saleOrderItemsIterator" value="#{#saleOrderJson.get().getAsJsonArray.iterator}" />
    <while condition="#{#saleOrderItemsIterator.hasNext()}">
        <try>
            <var name="saleOrderItemJson" value="#{#saleOrderItemsIterator.next()}" />  
            <var name="saleOrderItemCode" value="#{#saleOrderItemJson.get('OrderItemStatus').getAsString()}" />        
            <if condition="#{#saleOrderItems.contains(#saleOrderItemCode)}">
                <var name="statusCode" value="#{#saleOrderItemJson.get('status').getAsString()}" />
                <log level="info" value="Suborder: #{#saleOrderItemCode}, statusCode: #{#statusCode}" />
                <if condition="#{#statusCode == 'CANCELLED' or #statusCode == 'PACKED' or #statusCode == 'READY_TO_DISPATCH' or #statusCode == 'DISPATCHED' or #statusCode == 'DELIVERED' or #statusCode == 'RETURN_REQUESTED' or #statusCode == 'RETURNED' }">
                    <startTag name="SaleOrderItem" />
                    <valueTag name="Code" value="#{#saleOrderItemCode}" />
                    <valueTag name="StatusCode" value="#{#statusCode}" />
                    <endTag name="SaleOrderItem" />
                    <else>
                        <log level="error" value="Unknown Status #{#statusCode})" />
                    </else>
                </if>
                <else>
                    <log level="info" value="Unknown Item Code : #{#saleOrderItemCode}" />
                </else>
            </if>
            <catch>
                <log level="error" value="Error parsing status response #{#saleOrderItemCode})" />
            </catch>
        </try>
    </while>
    <endTag name="SaleOrderItems" />

</scraper>