<scraper name="genericItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">


	<!-- <var name="apiUrl" value="#{#source.getGenericChannelApiUrl()}" /> -->
	<var name="apiUrl" value="#{#source.getStringifiedFieldValue('generic.channel.api.url')}" />

	<http method="get" url="#{ #apiUrl + '/productsCount?publishedStatus=PUBLISHED'}" var="getProductCountResponse">
		<header name="apiKey" value="#{#authToken}" />
	</http>
	<var name="productCountJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getProductCountResponse)}" />
	<var name="totalProducts" value="#{#productCountJson.get('count').getAsInt()}" />
	<var name="pageSize" value="100" />
	<var name="totalPages" value="#{T(java.lang.Math).ceil(#totalProducts / new java.lang.Double(#pageSize))}" />
	<log level="info" value="totalPages: #{#totalPages}" />
	<var name="genericProductUrl" value="#{#apiUrl + '/products'}" />
	<http method="get" url="#{#genericProductUrl}" var="getProductResponse">
		<header name="apiKey" value="#{#authToken}" />
		<param name="pageSize" value="#{#pageSize}" />
		<param name="pageNumber" value="#{#pageNumber}" />
		<param name="publishedStatus" value="PUBLISHED" />
	</http>
	<var name="getProductsJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getProductResponse)}" />
	<var name="productsIterator" value="#{#getProductsJson.get('products').getAsJsonArray().iterator()}" />
	<startTag name="ChannelItemTypes" />
	<valueTag name="TotalPages" value="#{#totalPages.intValue()}" />
	<while condition="#{#productsIterator.hasNext()}">
		<var name="productJson" value="#{#productsIterator.next()}" />
		<var name="productId" value="#{#productJson.get('id').getAsString()}" />
		<var name="variantsIterator" value="#{#productJson.get('variants').getAsJsonArray().iterator()}" />
		<while condition="#{#variantsIterator.hasNext()}">
			<var name="variantJson" value="#{#variantsIterator.next()}" />
			<var name="variantId" value="#{#variantJson.get('variantId').getAsString()}" />
			<var name="variationProductId" value="#{#productId}-#{#variantId}" />
			<valueTag name="ChannelItemType" value="#{#variationProductId}" />
			<var value="#{#resultItems.put(#variationProductId, #productJson)}" />
		</while>
	</while>
	<endTag name="ChannelItemTypes" />
</scraper>
