<scraper name="genericReconciliationInvoiceListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">
	
	<http url="http://#{#genericUrl}/" method="get" var="settlementListResponse" timeout="80">
        <header name="Content-Type" value="application/json" />
        <header name="api_key" value="#{#token}" />
        <param name="availableFrom" value="" />
        <param name="availableTo" value="" />
    </http>

	<log level="info" value="Generic Report List Response  #{#settlementListResponse}" />

	<var name="settlementListJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#settlementListResponse)}" />
	<var name="settlemetsIterator" value="#{#settlementListJson.get('settlementReportList').getAsJsonArray().iterator()}" />
	<startTag name="ChannelReconciliationInvoices" />
	<valueTag name="TotalPages" value="#{1}" />
	<foreach var="settlementJson" collection="#{#settlementListJson.get('settlementReportList').getAsJsonArray()}">
		<valueTag name="ChannelReconciliationInvoice" value="#{#settlementJson.get('reportId').getAsString())}" />
	</foreach>
	<endTag name="ChannelReconciliationInvoices" />
</scraper>