<scraper name="genericGetSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">

    <var name="apiUrl" value="#{#source.getStringifiedFieldValue('generic.channel.api.url')}" />

    <http method="get" url="#{ #apiUrl + '/orders'}" var="saleOrderListResponse" timeout="160">
        <header name="apiKey" value="#{#authToken}" />
        <param name="pageSize" value="#{50}" />
        <param name="pageNumber" value="#{#pageNumber}" />
        <param name="orderStatus" value="CREATED" />
        <param name="orderDateFrom" value="#{T(com.unifier.core.utils.DateUtils).dateToString( T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentTime(), T(java.util.Calendar).DATE, -30), &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}+05:30" />
        <param name="orderDateTo" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(), &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}+05:30" />
    </http>
    <log level="info" value="saleOrderResponse: #{#saleOrderListResponse}"/>

    <var name="saleOrderListJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#saleOrderListResponse)}" />
    <var name="saleOrderIterator" value="#{#saleOrderListJson.get('orders').getAsJsonArray().iterator()}" />
    <startTag name="SaleOrders" />
    <while condition="#{#saleOrderIterator.hasNext()}">
        <var name="saleOrderJson" value="#{#saleOrderIterator.next()}" />
        <var name="saleOrderCode" value="#{#saleOrderJson.get('id').getAsString()}" />
        <valueTag name="SaleOrder" value="#{#saleOrderCode}" />
        <var value="#{#resultItems.put(#saleOrderCode,#saleOrderJson)}" />
    </while>
    <valueTag name="TotalPages" value="#{#resultItems.size()==50 ? #pageNumber+1 : #pageNumber}" />
    <endTag name="SaleOrders" />
</scraper>