<scraper name="genericDispatchVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">


    <var name="apiUrl" value="#{#source.getStringifiedFieldValue('generic.channel.api.url')}" />

    <var name="request"><![CDATA[ #{'{'} ]]></var>
    <var name="request"><![CDATA[ #{#request}"orderItems":[ ]]></var>
    <foreach collection="#{#shippingPackage.saleOrderItems}" var="soi" >
        <var name="quantity" value="#{#soi.invoiceItem.quantity}" />
        <var name="orderItemId" value="#{#soi.channelSaleOrderItemCode}" />
        <if condition="#{!#shippingPackage.shippingManager.toString().equals('CHANNEL')}" >
            <if condition="#{#soi.invoiceItem.additionalTaxPercentage &gt; 0}">
                <var name="additionaltaxPercent" value="#{T(com.unifier.core.utils.NumberUtils).getPercentageFromBase(#soi.invoiceItem.taxPercentage, #soi.invoiceItem.additionalTaxPercentage)}" />
                <var name="taxRate" value="#{#soi.invoiceItem.taxPercentage.add(#additionaltaxPercent)}" />
                <else>
                    <var name="taxRate" value="#{#soi.invoiceItem.taxPercentage}" />
                </else>
            </if>
        </if>
        <var name="request"><![CDATA[#{#request}{"orderItemId":"#{#orderItemId}","quantity":"#{#quantity}","taxRate":"#{#taxRate}"},]]></var>
    </foreach>
    <var name="request" value="#{#request.substring(0, #request.length()-1)}" />
    <var name="request"><![CDATA[#{#request + ']'}]]></var>
    <if condition="#{!#shippingPackage.shippingManager.toString().equals('CHANNEL')}" >
        <log level="info" value="THIRD PARTY SHIPPING" />
        <var name="request"><![CDATA[#{#request}"selfShipping":]]></var>
        <var name="invoiceNumber" value="#{#shippingPackage.invoice.code}" />
        <var name="invoiceDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#shippingPackage.invoice.created,&quot;yyyy-MM-dd&quot;)}" />
        <var name="tentativeDeliveryDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentTime(), T(java.util.Calendar).DATE, 2),&quot;yyyy-MM-dd'T'HH:mm:ss+05:30&quot;)}" />
        <var name="dispatchDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(),&quot;yyyy-MM-dd'T'HH:mm:ss+05:30&quot;)}" />
        <var name="deliveryPartner" value="#{#shippingPackage.shippingProviderCode}" />
        <var name="trackingId" value="#{#shippingPackage.trackingNumber}" />
        <var name="request"><![CDATA[#{#request}{"tentativeDeliveryDate":"#{#tentativeDeliveryDate}","dispatchDate":"#{#dispatchDate}","deliveryPartner":"#{#deliveryPartner}","trackingId":"#{#trackingId}","invoiceNumber":"#{#invoiceNumber}","invoiceDate":"#{#invoiceDate}"}]]></var>
        <else>
            <log level="info" value="CHANNEL SHIPPING" />
        </else>
    </if>
    <var name="request"><![CDATA[ #{#request} } ]]></var>
    <log level="info" value="[] Dispatch Order RequestBody: #{#request}" />
    <http url="#{#apiUrl}/orders/dispatch" method="post" var="dispatchOrderResponse" timeout="80">
        <header name="Content-Type" value="application/json" />
        <header name="apiKey" value="#{#authToken}" />
        <body>#{#request}</body>
    </http>
    <log level="info" value="[] DispatchOrderResponse: #{#dispatchOrderResponse}" />
    <var name="dispatchOrderResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#dispatchOrderResponse)}" />
    <if condition="#{!#dispatchOrderResponseJson.get('status').getAsString().equals('SUCCESS')}">
        <scriptError message="Unable to Dispatch" />
    </if>

</scraper>