<scraper name="genericShippingProviderAllocationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">

    <var name="apiUrl" value="#{#source.getStringifiedFieldValue('generic.channel.api.url')}" />
    <var name="labelFormat" value="#{#source.getStringifiedFieldValue('shipment.label.format')}" />
    <var name="labelFormat" value="#{#labelFormat.toLowerCase()}" />


    <var name="invoiceDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#shippingPackage.invoice.created,&quot;yyyy-MM-dd&quot;)}" />
    <var name="invoiceNumber" value="#{#shippingPackage.invoice.code}" />

    <var name="channelSaleOrderItemCodes" value="" />
    <var name="orderItems" value="#{new java.util.ArrayList()}" />
    <var name="orderItemIdList" value="#{new java.util.ArrayList()}" />
    <var name="request" value="#{new java.util.HashMap()}" />
    <foreach collection="#{#shippingPackage.saleOrderItems}" var="soi">
        <var name="orderItem" value="#{new java.util.HashMap()}" />
        <var value="#{#orderItemIdList.add(#soi.channelSaleOrderItemCode)}" />
        <var value="#{#orderItem.put('orderItemId', #soi.channelSaleOrderItemCode)}" />
        <var value="#{#orderItem.put('invoiceNumber', #invoiceNumber)}" />
        <var value="#{#orderItem.put('invoiceDate', #invoiceDate)}" />
        <if condition="#{#soi.invoiceItem.additionalTaxPercentage &gt; 0}">
            <var name="additionaltaxPercent" value="#{T(com.unifier.core.utils.NumberUtils).getPercentageFromBase(#soi.invoiceItem.taxPercentage, #soi.invoiceItem.additionalTaxPercentage)}" />
            <var name="taxRate" value="#{#soi.invoiceItem.taxPercentage.add(#additionaltaxPercent)}" />
            <else>
                <var name="taxRate" value="#{#soi.invoiceItem.taxPercentage}" />
            </else>
        </if>
        <var value="#{#orderItem.put('taxRate', #taxRate)}" />
        <var value="#{#orderItems.add(#orderItem)}" />
    </foreach>
    <var value="#{#request.put('orderItems',#orderItems)}" />

    <var name="orderIdParam" value="" />
    <foreach collection="#{#orderItemIdList}" var="id" >
        <var name="orderIdParam" value="#{#orderIdParam},#{#id}" />
    </foreach>
    <var name="orderIdParam" value="#{#orderIdParam.substring(1)}" />

    <http url="#{#apiUrl}/courierDetails" method="get" var="courierDetailResponse">
        <header name="Content-Type" value="application/json" />
        <header name="apiKey" value="#{#authToken}" />
        <param name="orderItemIds" value="#{#orderIdParam}" />
    </http>

    <log level="info" value="courierDetailResponse: #{#courierDetailResponse}" />
    <var name="courierResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#courierDetailResponse)}" />
    <if condition="#{#courierResponseJson.get('status').getAsString().equals('AVAILABLE')}">
        <var name="shippingProviderCode" value="#{#courierResponseJson.get('courierCode').getAsString()}" />
        <var name="trackingNumber" value="#{#courierResponseJson.get('awbNo').getAsString()}" />
        <else>
            <scriptError message="Courier Details Not Availble : #{#courierResponseJson.get('status').getAsString()}" />
        </else>
    </if>

    <var name="requestBody" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#request)}" />
    <log level="info" value="Request body: #{#requestBody}" />

    <http url="#{#apiUrl}/orders/labels" method="post" var="generateLabelResponse" timeout="80">
        <header name="Content-Type" value="application/json" />
        <header name="apiKey" value="#{#authToken}" />
        <body>#{#requestBody}</body>
    </http>
    <log level="info" value="GenerateLabelResponse: #{#generateLabelResponse}" />
    <var name="responseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#generateLabelResponse)}" />
    <if condition="#{!#responseJson.isJsonNull()}" >
        <var name="failedIdList" value="#{new java.util.ArrayList()}" />
        <if condition="#{#responseJson.get('status').getAsString().equals('FAILED') or #responseJson.get('status').getAsString().equals('PARTIAL SUCCESS') }" >
            <var name="failedItems" value="#{#responseJson.get('orderItems').getAsJsonArray().iterator()}" />

            <while condition="#{#failedItems.hasNext()}">
                <var name="failedItem" value="#{#failedItems.next()}" />
                <var value="#{#failedIdList.add(#failedItem.get('orderItemId').getAsString())}" />
            </while>
        </if>
        <var name="successfulIdList" value="#{new java.util.ArrayList()}" />
        <var value="#{#successfulIdList.addAll(#orderItemIdList)}" />
        <var value="#{#successfulIdList.removeAll(#failedIdList)}" />
    </if>
    <var name="orderIdParam" value="" />
    <foreach collection="#{#successfulIdList}" var="successfulId" >
        <var name="orderIdParam" value="#{#orderIdParam},#{#successfulId}" />
    </foreach>
    <var name="orderIdParam" value="#{#orderIdParam.substring(1)}" />

    <var name="path" value="/shippingLabel/#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(com.uniware.core.utils.UserContext).current().tenant.code + '_' + #shippingPackage.code)}.#{#labelFormat}" />
    <var name="filePath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').exportDirectoryPath}#{#path}" />
    <log level="info" value="Downloading shipping label to file #{#filePath}" />
    <retry count="3" delayInMillis="10000">
        <http url="#{#apiUrl}/orders/labels" method="get" downloadToFile="#{#filePath}" timeout="80">
            <header name="Content-Type" value="application/json" />
            <header name="apiKey" value="#{#authToken}" />
            <param name="orderItemIds" value="#{#orderIdParam}" />
        </http>
    </retry>

    <startTag name="ShippingProviderAllocation" />
    <valueTag name="ShippingProvider" value="#{#shippingProviderCode}" />
    <valueTag name="TrackingNumber" value="#{#trackingNumber}" />
    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#filePath)}">
        <valueTag name="ShippingLabelLink" value="https://#{T(com.uniware.core.utils.UserContext).current().tenant.accessUrl}/files#{#path}" />
    </if>
    <endTag name="ShippingProviderAllocation"></endTag>


</scraper>