<scraper name="goodlifeVerifyOrderScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">
	<var name="goodLifeURL" value="http://vendor.firstcry.com" />
	<tagexp name="loginViewStatePattern"><![CDATA[(?{viewState}<input id=__VIEWSTATE>)(?{end})]]></tagexp>
	<tagexp name="loginEventValidationPattern"><![CDATA[(?{eventValidation}<input id=__EVENTVALIDATION>)(?{end})]]></tagexp>
	<tagexp name="viewStatePattern"><![CDATA[(?{viewStateOrderListPage}<input id=__VIEWSTATE>)(?{end})]]></tagexp>
	<tagexp name="teInputPattern"><![CDATA[(?{inputVal}<input>)(?{end})]]></tagexp>
	<tagexp name="teSelectPattern"><![CDATA[(?{selectVal}<select>)(?{end})]]></tagexp>

	<http url="#{#goodLifeURL}" method="get" var="entryPageResponse" timeout="80" />
	<if pattern="#{#loginViewStatePattern}" in="#{#entryPageResponse}">
		<var name="view" value="#{#viewState.startTag.getLabel('value')}" />
	</if>
	<if pattern="#{#loginEventValidationPattern}" in="#{#entryPageResponse}">
		<var name="validation" value="#{#eventValidation.startTag.getLabel('value')}" />
	</if>
	<http url="#{#goodLifeURL + '/login.aspx'}" method="post" timeout="80" var="loginPage">
		<header name="Referer" value="http://49.248.26.213:124/Login.aspx" />
		<param name="Login1$LoginButton" value="Submit+In" />
		<param name="Login1$Password" value="#{#password}" />
		<param name="Login1$UserName" value="#{#username}" />
		<param name="__EVENTARGUMENT" value="" />
		<param name="__EVENTTARGET" value="" />
		<param name="__EVENTVALIDATION" value="#{#validation}" />
		<param name="__VIEWSTATE" value="#{#view}" />
	</http>

	<!-- <log level="info" value="Verifying order #{#saleOrder.code}" /> <var name="markVerifyUrl" value="#{#saleOrder.additionalInfo" /> -->
	<var name="markVerifyUrl" value="http://vendor.firstcry.com/orderworkflow/DSConfigureOrderV1.aspx?pid=895355MLX60BD615&amp;wpid=W895355MLX60BD6151" />
	<http url="#{#markVerifyUrl}" method="get" var="verifyOrderPageResponse" timeout="80" />
	<log level="info" value="#{#verifyOrderPageResponse}" />
	<var name="paramsMap" value="#{new java.util.LinkedHashMap()}" />

	<foreach pattern="#{#teInputPattern}" in="#{#verifyOrderPageResponse}">
		<var name="inputName" value="#{#inputVal.startTag.getLabel('name')}" />
		<var name="inputValue" value="#{#inputVal.startTag.getLabel('value') != null ? #inputVal.startTag.getLabel('value') : ''}" />
		<if condition="#{#inputName != null and !#inputName.contains('btnSave')}">
			<if condition="#{#inputName.contains('gvPOItems')}">
				<var name="inputValue" value="on" />
			</if>
			<var value="#{#paramsMap.put(#inputName, #inputValue)}" />
		</if>
	</foreach>

	<foreach pattern="#{#teSelectPattern}" in="#{#verifyOrderPageResponse}">
		<var name="selectName" value="#{#selectVal.getLabel('name')}" />
		<if condition="#{#selectName.contains('gvPOItems')}">
			<var name="selectValue" value="Accepted" />
			<else>
				<!-- <var name="selectValue" value="#{#saleOrder.code}" /> -->
				<var name="selectValue" value="W895355MLX60BD6151" />
			</else>
		</if>
		<var value="#{#paramsMap.put(#selectName, #selectValue)}" />
	</foreach>
	<var value="#{#paramsMap.put('ScriptManager1', 'UpdatePanel1|btnCreatePO')}" />
	<var value="#{#paramsMap.put('__EVENTTARGET', '')}" />
	<var value="#{#paramsMap.put('__EVENTARGUMENT', '')}" />
	<!-- <var value="#{#paramsMap.put('__ASYNCPOST', 'true')}" /> -->
	<log level="info" value="#{#paramsMap.toString()}" />
	<http url="#{#markVerifyUrl}" method="post" var="verifyOrderResponse" timeout="80">
		<params map="#{#paramsMap}" />
	</http>
	<log level="info" value="#{#verifyOrderResponse}" />
</scraper>