<scraper name="grouponDropshipInventoryUpdateScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true">
	<var name="grouponURL" value="https://groupon.unicommerce.com:443/services/soap?version=1.6" />
	<var name="channelProductId" value="#{#inventorySnapshot.channelProductId}" />
	<var name="inventory" value="#{#inventorySnapshot.calculatedInventory}" />

	<var name="updateInventoryXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-4">
            <wsse:Username>' + #username + '</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">' + #password + '</wsse:Password>
            <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">CII3jmzeMMB9Se5M3TYeQg==</wsse:Nonce>
            <wsu:Created>2013-09-20T11:22:28.732Z</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <ser:EditVendorItemTypeRequest>
         <ser:VendorCode>abcd</ser:VendorCode>
         <ser:ItemSKU>' +  #channelProductId +'</ser:ItemSKU>
         <ser:Inventory>' + #inventory + '</ser:Inventory>
      </ser:EditVendorItemTypeRequest>
   </soapenv:Body>
</soapenv:Envelope>'}]]></var>
	<log level="info" value="[GROUPON_DROPSHIP] Updating groupon code #{#channelProductId}, inventory #{#inventory}" />
	<http url="#{#grouponURL}" method="post" var="updateInventoryResponse" timeout="80">
		<body>#{#updateInventoryXml}</body>
	</http>
	<var name="responseXml" value="#{T(com.unifier.core.utils.XMLParser).parse(#updateInventoryResponse)}" />
	<if condition="#{#responseXml.text('EditVendorItemTypeResponse/Successful') != 'true'}">
		<scriptError message="#{#responseXml.elementAt('EditVendorItemTypeResponse/Errors/Error').attribute('description')}" />
	</if>
</scraper>