<scraper name="healthkartUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">
	<var name="healthkartURL" value="http://api.healthkart.com" />
	<if condition="#{#mode != null and #mode.toLowerCase() == 'testing'}">
		<var name="healthKartUrl" value="http://182.74.46.181:7070" />
	</if>
</scraper>
