<scraper name="healthkartGetSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="healthKartUrl" value="http://api.healthkart.com" />
	<if condition="#{#mode != null and #mode.toLowerCase() == 'testing'}">
		<var name="healthKartUrl" value="http://182.74.46.181:7070" />
	</if>
	<var name="oprStatus" value="OPR_CREATED" />
	<var name="orderInfoParam" value="#{new java.util.HashMap()}" />
	<var value="#{#orderInfoParam.put('oprStatus', #oprStatus)}" />
	<var value="#{#orderInfoParam.put('vendorCode', #vendorCode)}" />
	<var value="#{#orderInfoParam.put('apiAccessKey', #apiKey)}" />
	<var value="#{#orderInfoParam.put('vendorCode', #vendorCode)}" />
	<var value="#{#orderInfoParam.put('storeId', 1)}" />
	<var name="orderJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#orderInfoParam)}" />
	<log level="debug" value="Request Params for:#{#orderJson}" />
	<http method="post" url="#{#healthKartUrl}/api/opr/list" var="saleOrderListResponse">
		<header name="Content-Type" value="application/json" />
		<body>#{#orderJson}</body>
	</http>
	<log level="info" value="[HEALTHKART] saleOrderListResponse: #{#saleOrderListResponse}" />
	<var name="saleOrderListJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#saleOrderListResponse)}" />
	<if condition="#{#saleOrderListJson.get('results').get('exception')}">
		<scriptError message="Error #{#saleOrderListJson.get('results').get('msgs').getAsJsonArray().get(0).getAsString()}" />
	</if>
	<var name="saleOrderIterator" value="#{#saleOrderListJson.get('results').get('oprs').getAsJsonArray().iterator()}" />
	<startTag name="SaleOrders" />
	<while condition="#{#saleOrderIterator.hasNext()}">
		<var name="saleOrderJson" value="#{#saleOrderIterator.next()}" />
		<var name="saleOrderCode" value="#{#saleOrderJson.get('oprId').getAsString()}" />
		<valueTag name="SaleOrder" value="#{#saleOrderCode}" />
		<var value="#{#resultItems.put(#saleOrderCode, #saleOrderJson.toString())}" />
	</while>
	<endTag name="SaleOrders" />
</scraper>
