<scraper name="healthkartDispatchVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">
	<var name="healthKartUrl" value="http://api.healthkart.com" />
	<if condition="#{#mode != null and #mode.toLowerCase() == 'testing'}">
		<var name="healthKartUrl" value="http://182.74.46.181:7070" />
	</if>
	<var name="vendorCode" value="#{#vendorCode}" />
	<var name="storeId" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#shippingPackage.saleOrder.additionalInfo).get('storeId').getAsString()}" />
	<!--checking if it can be shipped -->
	<var name="canBeShippedParamsMap" value="#{new java.util.HashMap()}" />
	<var value="#{#canBeShippedParamsMap.put('gatewayOrderId', #shippingPackage.saleOrder.displayOrderCode)}" />
	<var value="#{#canBeShippedParamsMap.put('apiAccessKey', #apiKey)}" />
	<var value="#{#canBeShippedParamsMap.put('oprId', #shippingPackage.saleOrder.code)}" />
	<var value="#{#canBeShippedParamsMap.put('storeId', #storeId)}" />
	<var name="canBeShippedLineItems" value="#{new java.util.ArrayList()}" />
	<foreach collection="#{#shippingPackage.saleOrderItems}" var="saleOrderItem">
		<var value="#{#canBeShippedLineItems.add(#saleOrderItem.code)}" />
	</foreach>
	<var value="#{#canBeShippedParamsMap.put('oprLiIds', #canBeShippedLineItems)}" />
	<var name="requestBody" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#canBeShippedParamsMap)}" />
	<http method="post" url="#{#healthKartUrl}/api/opr/oprLi/canBeShipped" var="canBeShippedResponse">
		<header name="Content-Type" value="application/json" />
		<body>#{#requestBody}</body>
	</http>
	<log level="info" value="[HEALTHKART] ShippingPackage: #{#shippingPackage.code}, RequestBody: #{#requestBody}, CanBeShippedResponse: #{#canBeShippedResponse}" />
	<var name="canBeShippedResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#canBeShippedResponse)}" />
	<var name="isShippable" value="#{#canBeShippedResponseJson.get('results').get('isShippable').getAsBoolean()}" />
	<if condition="#{!#isShippable}">
		<scriptError message="Package not shippable" />
	</if>
	<!--dispatching the items -->
	<var name="lineItems" value="#{new java.util.ArrayList()}" />
	<foreach collection="#{#shippingPackage.saleOrderItems}" var="saleOrderItem">
		<var value="#{#lineItems.add(#saleOrderItem.code)}" />
	</foreach>
	<var name="dateTimeFormat" value="yyyy-MM-dd'T'HH:mm:ss" />
	<var name="date" value="#{T(com.unifier.core.utils.DateUtils).getCurrentTime()}" />
	<var name="currentDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#date, #dateTimeFormat)}" />
	<var name="paramsMap" value="#{new java.util.HashMap()}" />
	<var value="#{#paramsMap.put('gatewayOrderId', #shippingPackage.saleOrder.displayOrderCode)}" />
	<var value="#{#paramsMap.put('apiAccessKey', #apiKey)}" />
	<var value="#{#paramsMap.put('oprId', #shippingPackage.saleOrder.code)}" />
	<var value="#{#paramsMap.put('storeId', #storeId)}" />
	<var value="#{#paramsMap.put('courier', #shippingPackage.thirdPartyShipping ? #shippingPackage.channelShippingProviderCode : #shippingPackage.shippingProvider.name)}" />
	<var value="#{#paramsMap.put('awbNumber', #shippingPackage.trackingNumber)}" />
	<var value="#{#paramsMap.put('trackingLink', #shippingPackage.additionalInfo)}" />
	<var value="#{#paramsMap.put('weight', #shippingPackage.actualWeight / 1000)}" />
	<var value="#{#paramsMap.put('oprLiIds', #lineItems)}" />
	<var value="#{#paramsMap.put('shippedDate', #currentDate)}" />
	<var name="requestBody" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#paramsMap)}" />
	<http method="post" url="#{#healthKartUrl}/api/order/status/markShipped" var="markDispatchedResponse">
		<header name="Content-Type" value="application/json" />
		<body>#{#requestBody}</body>
	</http>
	<log level="info" value="[HEALTHKART] ShippingPackage: #{#shippingPackage.code}, RequestBody: #{#requestBody}, MarkDispatchedResponse: #{#markDispatchedResponse}" />
	<var name="markDispatchedResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#markDispatchedResponse)}" />
	<var name="dispatched" value="#{!#markDispatchedResponseJson.get('results').get('exception').getAsBoolean()}" />
	<if condition="#{!#dispatched}">
		<scriptError message="Package not dispatched" />
	</if>
</scraper>
