<scraper name="healthKartB2BSaleOrderPreProcessorScript">
    <var name="outDir" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').getImportDirectoryPath()}" />
    <!-- <var name="outDir" value="/tmp" /> -->
    <var name="outFileName" value="#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(java.lang.String).valueOf(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}.csv" />
    <var name="outFile" value="#{new java.io.File(#outDir + '/' + #outFileName)}" />
    <var value="#{#outFile.createNewFile()}" />
    <var name="writer" value="#{new java.io.BufferedWriter(new java.io.OutputStreamWriter(new java.io.FileOutputStream(#outFile), 'UTF-8'))}" />
    <var name="excelIterator" value="#{new com.unifier.core.fileparser.ExcelSheetParser(#importFile, false).parse()}" />
    
    <var name="billingName" value="#{'Bright Lifecare Pvt Ltd'}" />
    <var name="billingAddressLine1" value="#{'Khasra No. 146/25/2/1'}" />
    <var name="billingAddressLine2" value="#{'Jail Road, Dhumaspur, Badshahpur'}" />
    <var name="billingCity" value="#{'Gurgaon'}" />
    <var name="billingPhone" value="9999297332" />
    <var name="billingState" value="#{'Haryana'}" />
    <var name="billingPincode" value="#{'122101'}" />
   	<var name="saleOrderCode" value="#{T(com.unifier.core.utils.StringUtils).extractBetweenDelimiters(#fileName,'-','.')}" />
    <var value="#{#excelIterator.skip(4)}" />
    <var name="headerNames"
        value="#{{'Sales Order Code', 'COD', 
                  'Shipping Address Id','Shipping Address Name','Shipping Address Line 1','Shipping Address Line 2','Shipping Address City','Shipping Address State', 'Shipping Address Pincode','Shipping Address Phone',
                  'Billing Address Id','Billing Address Name','Billing Address Line 1','Billing Address Line 2','Billing Address City','Billing Address State','Billing Address Pincode','Billing Address Phone',
                  'Sale Order Item Code','Quantity','Item SKU Code','Item Name','Shipping Charges','Total Price','Selling Price','Shipping Method','Channel'}}" />
    <var value="#{#writer.append(T(com.unifier.core.fileparser.Row).toCSV(#headerNames))}" />
    <while condition="#{#excelIterator.hasNext()}">
        <var name="importRow" value="#{#excelIterator.next()}" />
        <!-- <log level="info" value="#{#importRow}" /> -->
        <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#importRow.getColumnValue(0).toString())}">
            <var value="#{#writer.newLine()}" />
            <var name = "qty" value="#{T(com.unifier.core.utils.StringUtils).parseNumber(#importRow.getColumnValue(4)).intValue()}" />
            <var name="orderValue" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#importRow.getColumnValue(11))}"/>
            <var name="sellingPrice" value="#{T(com.unifier.core.utils.NumberUtils).divide(#orderValue,#qty)}" />
            <if condition="#{#importRow.getColumnValue(13) != null}">
                <var name="orderShipping" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#importRow.getColumnValue(13))}"/> 
                <var name="itemShipping" value="#{T(com.unifier.core.utils.NumberUtils).divide(#orderShipping,#qty)}" />
                <var name="totalPrice" value="#{#sellingPrice.add(#itemShipping)}" />   
                <else>
                    <var name="totalPrice" value="#{#sellingPrice}" />
                </else>
            </if>
            <var name="columnValues"
                value="#{{#saleOrderCode,'0', 
                '1', #billingName, #billingAddressLine1, #billingAddressLine2, #billingCity, #billingState, #billingPincode, #billingPhone, 
                '1', #billingName, #billingAddressLine1, #billingAddressLine2, #billingCity, #billingState, #billingPincode, #billingPhone,
                #importRow.getColumnValue(0),  #qty, #importRow.getColumnValue(0), #importRow.getColumnValue(1),#itemShipping, #totalPrice, #sellingPrice, 'STD', 'HEALTHKART_B2B' }}" />
            <var value="#{#writer.append(T(com.unifier.core.fileparser.Row).toCSV(#columnValues))}" />
            
            <else>
                <break />
            </else>
        </if>
    </while>
    <var value="#{#writer.close()}" />
    <var value="#{#preProcessorResponse.setCsvFile(#outFile)}" />
</scraper>