<scraper name="heroSaleOrderAcknowledgementScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">
    <var name="url" value="http://103.247.208.130/eai_enu/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;UserName=WSUSER&amp;Password=WSUSER_1"/>
    <var name="saleOrderItem" value="#{#saleOrder.saleOrderItems.iterator().next()}"/>

    <var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:hhm="http://siebel.com/HHMLInsetVehicleOrder/" xmlns:hhml="http://www.siebel.com/xml/HHML%20Vehicle%20Sales%20IO">
   <soapenv:Header/>
   <soapenv:Body>
      <hhm:HHMLInsertVehicleOrder_Input>
         <hhml:ListOfHhmlVehicleSalesIo>
            <hhml:Contact>
               <hhml:CellularPhone>' + #saleOrder.notificationMobile + '</hhml:CellularPhone>
               <hhml:EmailAddress>' + #saleOrder.notificationEmail + '</hhml:EmailAddress>
               <hhml:FirstName>' + #saleOrder.billingAddress.name + '</hhml:FirstName>
               <hhml:HHMLContactType></hhml:HHMLContactType>


               <!--TO DO DELAER CODE:-->
               <hhml:HHMLDealerCode>10022</hhml:HHMLDealerCode>


               <hhml:HomePhone>' + #saleOrder.notificationMobile + '</hhml:HomePhone>
               <hhml:IntegrationId>10022</hhml:IntegrationId>
               <hhml:PrimaryOrganizationId>10022</hhml:PrimaryOrganizationId>
               <hhml:Type></hhml:Type>
               <hhml:ListOfHhmlOrderEntry-OrdersJobCard>
                  <!--Zero or more repetitions:-->
                  <hhml:HhmlOrderEntry-OrdersJobCard>
                     <hhml:Description>' + #saleOrderItem.itemType.name + '</hhml:Description>
                     <hhml:OrderSource>SnapDeal</hhml:OrderSource>
                     <hhml:HHMLCustomerCategory>Individual</hhml:HHMLCustomerCategory>
                     <hhml:HHMLExistingVehicle>Two Wheeler</hhml:HHMLExistingVehicle>
                     <hhml:OrderDate>' + T(com.unifier.core.utils.DateUtils).dateToString(#saleOrder.created, "MM/dd/yyyy") + '</hhml:OrderDate>
                     <hhml:OrderNumber>' + 'TXN' + #saleOrder.code + '</hhml:OrderNumber>
                     <hhml:OrderType>Sales Order</hhml:OrderType>
                     <hhml:Status>Pending</hhml:Status>


                     <hhml:TransactionId>' + #saleOrder.code + '</hhml:TransactionId>


                     <hhml:ListOfOrderEntry-LineItems-LightweightClone>
                        <hhml:OrderEntry-LineItems-LightweightClone>
                           <hhml:HHMLVehicleSKU>' + #saleOrderItem.itemType.skucode + '</hhml:HHMLVehicleSKU>
                           <hhml:HMCLSDItemId>' + #saleOrderItem.code + '</hhml:HMCLSDItemId>
                        </hhml:OrderEntry-LineItems-LightweightClone>
                     </hhml:ListOfOrderEntry-LineItems-LightweightClone>
                  </hhml:HhmlOrderEntry-OrdersJobCard>
               </hhml:ListOfHhmlOrderEntry-OrdersJobCard>
            </hhml:Contact>
         </hhml:ListOfHhmlVehicleSalesIo>
      </hhm:HHMLInsertVehicleOrder_Input>
   </soapenv:Body>
</soapenv:Envelope>'}]]></var>
    <log level="info" value="#{#requestXml}" />
    <try>
        <http url="#{#url}" method="post" var="responseXml" timeout="100">
            <header name="Content-Type" value="text/xml" />
            <header name="SOAPAction" value="&quot;document/http://siebel.com/HHMLInsetVehicleOrder/:HHMLInsertVehicleOrder&quot;" />
            <header name="Accept-Encoding" value="" />
            <body>#{#requestXml}</body>
        </http>
        <log level="info" value="#{#responseXml}" />
        <catch>
            <log level="info" value="error #{#_e.message}" />
        </catch>
    </try>
    <var name="heroResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#responseXml)}" />
    <if condition="#{!(#heroResponse.text('ns:Error_spcCode') == '')}">
        <scriptError message="Hero SaleOrder Acknowledgement failed for : #{#saleOrder.code} :  #{#heroResponse.text('message')}" />
    </if>
</scraper>