<scraper name="high5storeUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="false" httpClientName="#{#channel.name}">
	<invoke script="high5storeUtilScript" method="dohigh5storeLogin">
		<param name="email" value="#{#username}" />
		<param name="passwd" value="#{#password}" />
	</invoke>
</scraper>