<scraper name="homeshop18GetSaleOrderDetailsScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="hs18URL" value="http://merchant.homeshop18.com"/>

    <tagexp name="teOrderId"><![CDATA[<td><div><span>(?{paymentDetails})</span></div></td><td><div></div></td><td><div><span>(?{address})</span></div></td><td><div><span></span></div></td><td><div>(?{shippingProvider})</div></td>(?{end})]]>
    </tagexp>
    <tagexp name="teOrderElementId"><![CDATA[(?{orderElement}<tr>)<td><div>(?{orderItem})</div></td>(?{end})]]>
    </tagexp>
    <!-- requires param "orderCode" gives response into variable "searchSaleOrderResponse" -->
    <method name="searchSaleOrder">
        <tagexp name="teInput"><![CDATA[(<td>(?{input}<input>)<script></script>)(?{end})]]></tagexp>
        <var name="hs18URL" value="http://merchant.homeshop18.com"/>
        <http url="#{#hs18URL + '/dfc-web/jsp/searchOrder.xhtml'}" method="get" var="searchPageResponse" timeout="80" >
            <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" />
            <header name="Accept-Encoding" value="gzip, deflate" />
            <header name="Accept-Language" value="en-US,en;q=0.8" />
            <header name="Content-Type" value="application/x-www-form-urlencoded" />
            <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36" />

        </http>
        <if pattern="#{#teInput}" in="#{#searchPageResponse}" errorIfNotFound="Unable to search order">
            <var name="inputId" value="#{#input.startTag.getLabel('id')}"/>
            <log level="info" value="[HS18] Input Id: #{#inputId}"/>
        </if>
        <var name="searchParamsMap" value="#{new java.util.HashMap()}"/>
        <var value="#{#searchParamsMap.put('form', 'form')}"/>
        <var value="#{#searchParamsMap.put('form:basic', 'form:basic')}"/>
        <var value="#{#searchParamsMap.put(#inputId, #orderCode)}"/>
        <var value="#{#searchParamsMap.put('form:panelId_visible', 'false')}"/>
        <var value="#{#searchParamsMap.put('form:paymentMode', 'suborderId')}"/>
        <var value="#{#searchParamsMap.put('javax.faces.partial.ajax', 'true')}"/>
        <var value="#{#searchParamsMap.put('javax.faces.partial.execute', 'form')}"/>
        <var value="#{#searchParamsMap.put('javax.faces.partial.render', 'form:panelId')}"/>
        <var value="#{#searchParamsMap.put('javax.faces.source', 'form:basic')}"/>
        <var value="#{#searchParamsMap.put('javax.faces.ViewState', '')}"/>
        <http url="#{#hs18URL + '/dfc-web/jsp/searchOrder.xhtml'}" method="post" var="searchSaleOrderResponse" timeout="80" >
            <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" />
            <header name="Accept-Encoding" value="gzip, deflate" />
            <header name="Accept-Language" value="en-US,en;q=0.8" />
            <header name="Content-Type" value="application/x-www-form-urlencoded" />
            <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36" />
            <params map="#{#searchParamsMap}"/>
        </http>
    </method>
    <invoke method="searchSaleOrder" >
        <param name="orderCode" value="#{#saleOrderCode}"/>
    </invoke>

    <!-- <log level="info" value="Search response #{#searchSaleOrderResponse}" /> -->
    <if pattern="#{#teOrderId}" in="#{#searchSaleOrderResponse}" errorIfNotFound="Unable to get saleOrderDetail">
        <startTag name="CreateSaleOrderRequest">
            <attribute name="xmlns" value="http://uniware.unicommerce.com/services/"/>
        </startTag>
        <startTag name="SaleOrder"/>
        <valueTag name="Code" value="#{#saleOrderCode}"/>
        <valueTag name="DisplayOrderCode" value="#{#saleOrderCode}"/>
        <var name="displayOrderDateTime" value="#{#saleOrderElement.attribute('displayOrderDateTime')}"/>
        <valueTag name="DisplayOrderDateTime" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).stringToDate(#displayOrderDateTime,
         'dd/MM/yyyy HH.mm.ss'), &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}+05:30"/>
        <var name="mobile" value="#{T(com.unifier.core.utils.ValidatorUtils).getValidMobileOrNull(#saleOrderElement.attribute('mobile').toString())}"/>
        <if condition="#{#mobile !=null}">
            <valueTag name="NotificationMobile" value="#{#notificationMobile}"/>
        </if>
        <var name="paymentMode" value="#{#saleOrderElement.attribute('paymentMode').toString()}"/>
        <log level="info" value="PaymentMode: #{#paymentMode}"/>
        <valueTag name="CashOnDelivery" value="#{#paymentMode.equals('Cash on Delivery')}"/>
        <valueTag name="AdditionalInfo" value="#{#shippingProvider.toString().trim()}"/>
        <if condition="#{#shippingProvider.toString().trim() == 'Vendor Self'}">
            <valueTag name="ThirdPartyShipping" value="false"/>
        </if>
        <var name="customerName" value="#{#saleOrderElement.attribute('customerName').toString()}"/>
        <startTag name="Addresses"/>
        <startTag name="Address">
            <attribute name="id" value="1"/>
        </startTag>
        <var name="city" value="#{#saleOrderElement.attribute('city').toString()}"/>
        <var name="pincode" value="#{#saleOrderElement.attribute('pincode').toString()}"/>
        <regexp name="statePattern"><![CDATA[(?i)\d{6}\s+(?{state}[a-zA-Z\s]+)\s+India(?{end})]]></regexp>
        <if pattern="#{#statePattern}" in="#{#address.toString()}">
            <var name="state" value="#{#state.toString()}"/>
            <else>
                <scriptError message="Unable to fetch state for saleOrderCode: #{#saleOrderCode}"/>
            </else>
        </if>
        <valueTag name="Name" value="#{#saleOrderElement.attribute('customerName').toString()}" cdata="true"/>
        <valueTag name="AddressLine1" value="#{#saleOrderElement.attribute('addressLine1').toString().replaceAll('&lt;(/)?span[^&gt;]*&gt;','').replaceAll('&amp;nbsp;','')}" cdata="true"/>
        <valueTag name="AddressLine2" value="" cdata="true"/>
        <valueTag name="City" value="#{#city}" cdata="true"/>
        <valueTag name="State" value="#{#state}"/>
        <valueTag name="Country" value="IN"/>
        <valueTag name="Pincode" value="#{#pincode}" cdata="true"/>
        <valueTag name="Phone" value="#{#mobile != null ? #mobile : '9999999999'}" cdata="true"/>
        <endTag name="Address"/>
        <endTag name="Addresses"/>
        <startTag name="ShippingAddress">
            <attribute name="ref" value="1"/>
        </startTag>
        <endTag name="ShippingAddress"/>
        <startTag name="BillingAddress">
            <attribute name="ref" value="1"/>
        </startTag>
        <endTag name="BillingAddress"/>

        <method name="fetchChannelProductId">
            <log level="info" value="[HS18] Fetching channel product id for item sellerSkuCode: #{#itemSku}"/>
            <var name="hs18URL" value="http://merchant.homeshop18.com"/>
            <tagexp name="teFormId"><![CDATA[(?{rFormInput}<button>)(?{end})]]></tagexp>
            <tagexp name="teViewState"><![CDATA[(?{rViewStateInput}<input type="hidden">)(?{end})]]></tagexp>
            <tagexp name="teItem"><![CDATA[<td class="ui-selection-column"><div><div><div><input></div><div><span></span></div></div></div></td><td><div></div></td><td><div>(?{itemId})</div></td><td><div>(?{sellerSku})</div></td><td><div>(?{searchedProductId})</div></td>(?{end})]]></tagexp>
            <http url="#{#hs18URL + '/dfc-web/jsp/inventory/inventoryCommit.xhtml'}" method="get" var="itemTypeResponse" timeout="80"/>
            <if pattern="#{#teFormId}" in="#{#itemTypeResponse}">
                <var name="j_id" value="#{#rFormInput.getLabel('id').toString()}"/>
                <else>
                    <log level="error" value="Item Type Response:#{#itemTypeResponse}"/>
                    <scriptError message="Unable to search product id, form id is invalid"/>
                </else>
            </if>
            <var name="count" value="#{1}"/>
            <foreach pattern="#{#teViewState}" in="#{#itemTypeResponse}">
                <if condition="#{#count == 2}">
                    <var name="state" value="#{#rViewStateInput.startTag.getLabel('value').toString()}"/>
                    <break/>
                </if>
                <var name="count" value="#{#count + 1}"/>
            </foreach>
            <var name="paramsMap" value="#{new java.util.HashMap()}"/>
            <var value="#{#paramsMap.put('form', 'form')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable', 'form:inventoryTable')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable:0:spinner_input', '0')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable:1:spinner_input', '0')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable:2:spinner_input', '0')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable:3:spinner_input', '0')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable:4:spinner_input', '0')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable:5:spinner_input', '0')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable:6:spinner_input', '0')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable:7:spinner_input', '0')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable:8:spinner_input', '0')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable:9:spinner_input', '0')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable:globalFilter', #searchKey)}"/>
            <var value="#{#paramsMap.put('form:inventoryTable_encodeFeature', 'true')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable_filtering', 'true')}"/>
            <var value="#{#paramsMap.put('form:inventoryTable_selection', '')}"/>
            <var value="#{#paramsMap.put('javax.faces.ViewState', #state)}"/>
            <var value="#{#paramsMap.put('javax.faces.partial.ajax', 'true')}"/>
            <var value="#{#paramsMap.put('javax.faces.partial.execute', '@all')}"/>
            <var value="#{#paramsMap.put('javax.faces.partial.render', 'form:inventoryTable')}"/>
            <var value="#{#paramsMap.put('javax.faces.source', 'form:inventoryTable')}"/>
            <http url="#{#hs18URL + '/dfc-web/jsp/inventory/inventoryCommit.xhtml'}" method="post" var="response" timeout="80" >
                <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" />
                <header name="Accept-Encoding" value="gzip, deflate" />
                <header name="Accept-Language" value="en-US,en;q=0.8" />
                <header name="Content-Type" value="application/x-www-form-urlencoded" />
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36" />
                <params map="#{#paramsMap}"/>
            </http>
            <foreach pattern="#{#teItem}" in="#{#response}">
                <if condition="#{#itemSku.equals(#sellerSku.toString().trim())}">
                    <var name="channelProductId" value="#{#itemId.toString()}"/>
                    <break/>
                </if>
                <!-- for partial replacement orders -->
                <if condition="#{#orderProductId == #searchedProductId.toString().trim()}">
                    <var name="channelProductId" value="#{#itemId.toString()}"/>
                    <var name= "itemSku" value="#{#sellerSku.toString().trim()}"/>
                    <break/>
                </if>
            </foreach>
            <if condition="#{#channelProductId == null}">
                <log level="error" value="Unable to find channel product id: #{#response}"/>
                <var name="channelProductId" value="#{#itemSku}"/>
            </if>
        </method>

        <method name="addSaleOrderItem">
            <startTag name="SaleOrderItem"/>
            <valueTag name="Code" value="#{#saleOrderItemCode}"/>
            <valueTag name="ChannelSaleOrderItemCode" value="#{#channelSaleOrderItemCode}"/>
            <valueTag name="ItemSKU" value="#{#itemSku}" cdata="true"/>
            <valueTag name="ChannelProductId" value="#{#channelProductId}" cdata="true"/>
            <valueTag name="ItemName" value="#{#itemName}" cdata="true"/>
            <valueTag name="ShippingMethodCode" value="STD"/>
            <var name="productPrice" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).newBigDecimal(#saleOrderElement.attribute('sellingPrice').toString()), #productQuantity)}"/>
            <var name="shippingCharges" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).newBigDecimal(#paymentDetails.toString().split(', ')[1].split(': ')[1]), #productQuantity)}"/>
            <valueTag name="TotalPrice" value="#{#productPrice.add(#shippingCharges)}"/>
            <valueTag name="SellingPrice" value="#{#productPrice}"/>
            <valueTag name="Discount" value="0"/>
            <valueTag name="ShippingCharges" value="#{#shippingCharges}"/>
            <valueTag name="PacketNumber" value="1"/>
            <endTag name="SaleOrderItem"/>
        </method>

        <startTag name="SaleOrderItems"/>
        <var name="productQuantity" value="#{T(java.lang.Integer).parseInt(#saleOrderElement.attribute('quantity').toString())}"/>
        <var name="itemSku" value="#{#saleOrderElement.attribute('itemSku').toString().trim()}"/>
        <if condition="#{#itemSku == 'partial-replacement'}">
            <regexp name="reOldSuborder"><![CDATA[OLD SUB ORDER\s+(?{oldSuborderCode}\d+)(?{end})]]></regexp>
            <tagexp name="teItemName"><![CDATA[<tr><td><div></div></td><td><div><span>(?{orderItemName})</span></div></td><td><div>(?{orderProductId})</div></td>(?{end})]]>
            </tagexp>
            <if pattern="#{#reOldSuborder}" in="#{#saleOrderElement.attribute('itemName').toString()}">
                <invoke method="searchSaleOrder" >
                    <param name="orderCode" value="#{#oldSuborderCode.toString()}"/>
                </invoke>
                <if pattern="#{#teItemName}" in="#{#searchSaleOrderResponse}">
                    <var name="itemName" value="#{#orderItemName.toString()}"/>
                    <invoke method="fetchChannelProductId">
                        <param name="searchKey" value="#{#itemName}"/>
                        <param name="orderProductId" value="#{#orderProductId.toString().trim()}"/>
                    </invoke>
                </if>
                <else>
                    <var name="itemName" value="#{#saleOrderElement.attribute('itemName').toString()}"/>
                    <var name="channelProductId" value="#{'partial-replacement-' + #saleOrderCode}"/>
                </else>
            </if>
            <if condition="#{#channelProductId == 'partial-replacement'}">
                <if condition="T(com.unifier.core.utils.StringUtils).isNotBlank(#oldSuborderCode)">
                    <var name="itemSku" value="#{#itemName}"/>
                    <var name="channelProductId" value="#{'Replacement-of-' + #oldSuborderCode}"/>
                </if>
            </if>
            <else>
                <invoke method="fetchChannelProductId">
                    <param name="searchKey" value="#{#itemSku}"/>
                </invoke>
            </else>
        </if>
        <var name="channelSaleOrderItemCode" value="#{#saleOrderCode}"/>
        <if condition="#{#productQuantity == 1}">
            <var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode}"/>
            <invoke method="addSaleOrderItem"/>
            <else>
                <var name="itemCount" value="#{0}"/>
                <while condition="#{#itemCount &lt; #productQuantity}">
                    <var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode + '-' + (#itemCount + 1)}"/>
                    <invoke method="addSaleOrderItem"/>
                    <var name="itemCount" value="#{#itemCount + 1}"/>
                </while>
            </else>
        </if>
        <endTag name="SaleOrderItems"/>
        <endTag name="SaleOrder"/>
        <endTag name="CreateSaleOrderRequest"/>
    </if>
</scraper>