<scraper name="homeshop18FetchPendencyScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="hs18URL" value="http://merchant.homeshop18.com" />
	<!-- Log on to HS18 panel> -->
	<invoke method="doHomeshop18CaptchaLogin" script="homeshop18Utils">
		<param name="username" value="#{#username}" />
		<param name="password" value="#{#password}" />
		<param name="channel" value="#{#channel}" />
	</invoke>
	<!-- <Logged in successfully -->
	<tagexp name="tePendency"><![CDATA[<td><div>(?{itemName})</div></td><td><div></div></td><td><div>(?{itemId})</div></td><td><div>(?{skuId})</div></td><td><div>(?{sellerSKU})</div></td><td><div><span></span></div></td><td><div><span>(?{balanceOrders})</span>(?{end})]]>
	</tagexp>
	<http method="get" url="#{#hs18URL + '/dfc-web/jsp/fulfilment/fulfilment.xhtml'}" var="fetchPendencyResponse">
	</http>
	<http method="post" url="#{#hs18URL + '/dfc-web/jsp/fulfilment/fulfilment.xhtml'}" var="fetchPendencyResponse">
		<param name="form" value="form" />
		<param name="form:productTable" value="form:productTable" />
		<param name="form:productTable:globalFilter" value="" />
		<param name="form:productTable_encodeFeature" value="true" />
		<param name="form:productTable_first" value="0" />
		<param name="form:productTable_pagination" value="true" />
		<param name="form:productTable_rows" value="200" />
		<param name="form:productTable_selection" value="" />
		<param name="form:qty_input" value="0" />
		<param name="form:schDate_input" value="" />
		<param name="javax.faces.ViewState"
			value="H4sIAAAAAAAAAL1UTWgTQRSebhprqpQYtbZg9VIFEbdULBSKaNCWBtMfulqUHupkd0ym3Z9xZjbdFCz0oociCCoiKHrw4KF46akXRYoIBYt6KSiCiNeCB8GDF2cm3WxjUvDksPuY3Xnfm%2B97780sboA4YRTsmYJFqPsc2%2FogZIUhSOJNn16vtF79EAPaAGi2PWgNQJN7NAMSvEARK3i2FZAzZ4Ecu2d2CpsUb5yDg6bn6Mx39WvQREw%2FX3Khg820ybHnMrHX3mivNKWwlMWMB%2FMfOx6%2BhY9joCEDGhmeRQGRgWcapQ042DE1iS1%2ByhfwiawKYEM3r4%2FkppDJ%2B%2B6sXX6SZMdsTfhKnOZfB3Ngh%2BRDBGTfRB1M26vfxvfpz6shpqGC0YoUdEr%2FYFMCKiKX66Me42nLuuiNYzTTL3%2F9WFh%2Bs55cWpYhKDhaCznnOcRzxcwoMY4cBXqZ7%2F05vjbeUgZ11IK2%2BB6ZfrCCv7SvlX33R4lTq2Uh2duJ4TbnxnOlg0kNMalBZU5jf9EyQ0K6wSFHg6KIiBqwiOiV1aXTdx%2B9G9KAlgUJ04aMDUMHcZBSqeuSqesyOMVuvi8LmpnAWCoGB61lD%2Bx1GYhiaONZmLNRX0BIUdFRpFIc9NdncilTSVNnvYTJ%2FkAuomkLEo6oqOeBzXJiT6%2Fa8cX7xKKxvpGpbQMt5NBd3ZwUuSIB05jrBe7YkznIsKkbJsWEj6klRInohkPbMR%2FxOfE5iIYQLR5Cwo7tiShs7Uk5TVQ3nZwka%2BqnaBNpW8tzadoUqr2%2Bwp5%2FUchLtjjCCEUqJfpwyL1JcT%2F5v8lLc7yaSVwy6a7LQ4zKV2yOghPbFUme1zHP452j1COI8tIFVGJhwVLqaLVE10O%2F6ztbF2UpxWngGatyTyq%2FjMtRHtHUt6fPfs3f6tXkzRUvQttHIl4y8hv2nRyiNxfvd%2By693UhbE1BP%2FgDl5WFQX0FAAA%3D" />
		<param name="javax.faces.partial.execute" value="form:productTable" />
		<param name="javax.faces.partial.render" value="form:productTable" />
		<param name="javax.faces.source" value="form:productTable" />
	</http>

	<var name="pendencies" value="#{#fetchPendencyResponse}" />
	<var name="count" value="#{0}" />
	<startTag name="PendencyList" />
	<foreach pattern="#{#tePendency}" in="#{#pendencies}">
		<log level="info" value="Fetching sellerSkuCode #{#sellerSKU.toString()}, name #{#itemName.toString()}, pendency #{#balanceOrders.toString()}" />
		<var name="count" value="#{#count + 1}" />
		<startTag name="Pendency" />
		<valueTag name="ChannelProductId" value="#{#skuId}" cdata="true" />
		<valueTag name="ChannelProductIdentifier" value="#{#itemId}" cdata="true" />
		<valueTag name="SellerSkuCode" value="#{#sellerSKU}" cdata="true" />
		<valueTag name="ProductName" value="#{#itemName}" cdata="true" />
		<valueTag name="RequiredInventory" value="#{#balanceOrders}" />
		<endTag name="Pendency" />
	</foreach>
	<endTag name="PendencyList" />
</scraper>
