<scraper name="homeshop18UnreconciliedOrdersScript">
	<var name="subOrderTransferPrice" value="#{new java.math.BigDecimal(0)}" />
	<var name="subOrderSellingPrice" value="#{new java.math.BigDecimal(0)}" />
	<var name="subOrderShippingCharges" value="#{new java.math.BigDecimal(0)}" />
	<var name="hasToBeReconcilied" value="#{true}" />

	<foreach collection="#{#saleOrder.getSaleOrderItems()}" var="saleOrderItem">
		<if condition="#{!T(com.unifier.core.utils.StringUtils).equalsAny(#saleOrderItem.getStatusCode(), 'RESHIPPED', 'DELIVERED', 'REPLACED', 'CANCELLED', 'ALTERNATE_ACCEPTED','DISPATCHED' ) }">
			<var name="hasToBeReconcilied" value="#{false}" />
			<break />
		</if>
		<if condition="#{T(com.unifier.core.utils.StringUtils).equalsAny(#saleOrderItem.getStatusCode(), 'DELIVERED', 'DISPATCHED')}">
			<var name="subOrderTransferPrice" value="#{#subOrderTransferPrice.add(#saleOrderItem.getTransferPrice()!=null?#saleOrderItem.getTransferPrice():new java.math.BigDecimal(0))}" />
			<var name="subOrderSellingPrice" value="#{#subOrderSellingPrice.add(#saleOrderItem.getSellingPrice()!=null?#saleOrderItem.getSellingPrice():new java.math.BigDecimal(0))}" />
			<var name="subOrderShippingCharges" value="#{#subOrderShippingCharges.add(#saleOrderItem.getShippingCharges()!=null?#saleOrderItem.getShippingCharges():new java.math.BigDecimal(0))}" />
		</if>
	</foreach>
	<log level="info" value="#{#hasToBeReconcilied}" />
	<startTag name="UnreconciliationItems">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<if condition="#{#hasToBeReconcilied}">
		<startTag name="UnreonciliedItem" />
		<valueTag name="reconciliationIdentifier" value="#{#saleOrder.getCode()}" />
		<valueTag name="channelCode" value="#{#saleOrder.getChannel().getCode()}" />
		<valueTag name="currencyCode" value="#{#saleOrder.getCurrencyCode()}" />
		<valueTag name="currencyConversionRate" value="#{#saleOrder.getCurrencyConversionRate()}" />
		<valueTag name="transferPrice" value="#{#subOrderTransferPrice}" />
		<valueTag name="sellingPrice" value="#{#subOrderSellingPrice}" />
		<valueTag name="shippingCharges" value="#{#subOrderShippingCharges}" />
		<valueTag name="channelCommission" value="#{0}" />
		<valueTag name="channelPenalty" value="#{0}" />
		<valueTag name="orderTransactionDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#saleOrder.getDisplayOrderDateTime(),&quot;yyyy-MM-dd HH:mm:ss&quot;)}" />
		<endTag name="UnreonciliedItem" />
	</if>
	<endTag name="UnreconciliationItems" />
</scraper>