<scraper name="homeshop18SaleOrderStatusSyncScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="hs18URL" value="http://merchant.homeshop18.com" />
    <tagexp name="teInput"><![CDATA[(<td>(?{input}<input>)<script></script>)(?{end})]]></tagexp>
    <http url="#{#hs18URL}/dfc-web/jsp/searchOrder.xhtml" method="get" var="searchPageResponse" timeout="80"></http>
    <var name="suborderCode" value="#{#saleOrder.code}" />
    <if pattern="#{#teInput}" in="#{#searchPageResponse}" errorIfNotFound="View state not found">
        <var name="inputId" value="#{#input.startTag.getLabel('id')}" />
        <var name="searchParamsMap" value="#{new java.util.HashMap()}" />
        <var value="#{#searchParamsMap.put('form', 'form')}" />
        <var value="#{#searchParamsMap.put('form:basic', 'form:basic')}" />
        <var value="#{#searchParamsMap.put(#inputId, #suborderCode)}" />
        <var value="#{#searchParamsMap.put('form:panelId_visible', 'false')}" />
        <var value="#{#searchParamsMap.put('form:paymentMode', 'suborderId')}" />
        <var value="#{#searchParamsMap.put('javax.faces.partial.ajax', 'true')}" />
        <var value="#{#searchParamsMap.put('javax.faces.partial.execute', 'form')}" />
        <var value="#{#searchParamsMap.put('javax.faces.partial.render', 'form:panelId')}" />
        <var value="#{#searchParamsMap.put('javax.faces.source', 'form:basic')}" />
        <var value="#{#searchParamsMap.put('javax.faces.ViewState', '')}" />
        <http url="#{#hs18URL + '/dfc-web/jsp/searchOrder.xhtml'}" method="post" var="searchSaleOrderResponse" timeout="80">
            <params map="#{#searchParamsMap}" />
        </http>
        <tagexp name="teOrderRow"><![CDATA[(?{teRow}<tr>)<td><div>(?{reSuborderCode})</div></td><td><div><span></span></div></td><td><div></div></td><td><div></div></td><td><div></div></td><td><div>(?{reStatusCode})</div></td>(?{end})]]></tagexp>
        <regexp name="reDeliveryDate"><![CDATA[DELIVERED\s+at\s+(?{rDeliveryDate}[^<]+)</li>(?{end})]]></regexp>
        <if pattern="#{#teOrderRow}" in="#{#searchSaleOrderResponse}">
            <if condition="#{#suborderCode.equals(#reSuborderCode.toString().trim())}">
                <var name="statusCode" value="#{#reStatusCode.toString().trim()}" />
                <log level="info" value="Suborder: #{#suborderCode}, StatusCode: #{#statusCode}" />
                <if condition="#{'DELIVERED'.equals(#statusCode)}">
                    <if pattern="#{#reDeliveryDate}" in="#{#searchSaleOrderResponse}" errorIfNotFound="Unable to find delivery date">
                        <var name="deliveryDate" value="#{#rDeliveryDate.toString()}" />
                        <startTag name="SaleOrderItems" />
                        <foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
                            <startTag name="SaleOrderItem" />
                            <valueTag name="Code" value="#{#saleOrderItem.code}" />
                            <valueTag name="StatusCode" value="DELIVERED" />
                            <valueTag name="StatusDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).stringToDate(#deliveryDate, 'yyyy-MM-dd hh:mm a'), &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}" />
                            <endTag name="SaleOrderItem" />
                        </foreach>
                        <endTag name="SaleOrderItems" />
                    </if>
                    <else>
                        <if condition="#{'CANCELLED'.equals(#statusCode)}">
                            <startTag name="SaleOrderItems" />
                            <foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
                                <startTag name="SaleOrderItem" />
                                <valueTag name="Code" value="#{#saleOrderItem.code}" />
                                <valueTag name="StatusCode" value="CANCELLED" />
                                <endTag name="SaleOrderItem" />
                            </foreach>
                            <endTag name="SaleOrderItems" />
                            <else>
                                <if condition="#{T(com.unifier.core.utils.StringUtils).equalsAny(#statusCode, 'SHIPPED', 'HANDED_OVER_TO_COURIER', 'REVERSE_PICKUP_DONE')}">
                                    <startTag name="SaleOrderItems" />
                                    <foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
                                        <startTag name="SaleOrderItem" />
                                        <valueTag name="Code" value="#{#saleOrderItem.code}" />
                                        <valueTag name="StatusCode" value="DISPATCHED" />
                                        <endTag name="SaleOrderItem" />
                                    </foreach>
                                    <endTag name="SaleOrderItems" />
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </if>
        </if>
    </if>
</scraper>
