<scraper name="homeshop18Utils" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<method name="doHomeshop18CaptchaLogin">
		<var name="hs18URL" value="http://merchant.homeshop18.com" />
		<http method="get" url="#{#hs18URL}/dfc-web/jsp/dashboard.xhtml" var="dashboardResponse">
			<header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" />
			<header name="Accept-Encoding" value="gzip, deflate" />
			<header name="Accept-Language" value="en-US,en;q=0.8" />
			<header name="Cache-Control" value="max-age=0" />
			<header name="Referer" value="http://merchant.homeshop18.com/dfc-web/jsp/welcome.xhtml" />
			<header name="Host" value="merchant.homeshop18.com" />
			<header name="Origin" value="http://merchant.homeshop18.com" />
			<header name="Content-Type" value="application/x-www-form-urlencoded" />
			<header name="Connection" value="keep-alive" />
			<header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36" />
		</http>
		<if condition="#{#dashboardResponse.contains('Logout')}">
			<log level="info" value="[HS18] User already logged in" />
			<else>
				<tagexp name="teScript"><![CDATA[<tr><td></td><td></td><td><script></script>(?{reScript}<script>)</script><noscript>(?{end})]]></tagexp>
				<regexp name="reCaptchaChallenge"><![CDATA[challenge\s+:\s+'(?{reCaptcha}[^']+)'(?{end})]]></regexp>
				<regexp name="reloadChallenge"><![CDATA[Recaptcha\.finish_reload\('(?{reloadCaptcha}[^']+)'(?{end})]]></regexp>
				<http method="get" url="#{#hs18URL}/dfc-web/jsp/welcome.xhtml" var="loginPageResponse" refresh="true">
					<header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" />
					<header name="Accept-Encoding" value="gzip, deflate" />
					<header name="Accept-Language" value="en-US,en;q=0.8" />
					<header name="Content-Type" value="application/x-www-form-urlencoded" />
					<header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36" />
				</http>
				<if pattern="#{#teScript}" in="#{#loginPageResponse}" errorIfNotFound="Unable to execute hs18 login">
					<var name="captchaFetchUrl" value="#{#reScript.getLabel('src')}" />
				</if>
				<http method="get" url="#{#captchaFetchUrl}" var="captchaScriptResponse" proxyhost="#{#channel.httpProxyHost}" proxyport="#{#channel.httpProxyPort}">
					<header name="Accept" value="*/*" />
					<header name="Accept-Encoding" value="gzip, deflate, sdch" />
					<header name="Accept-Language" value="en-US,en;q=0.8" />
					<header name="Cache-Control" value="max-age=0" />
					<header name="Connection" value="keep-alive" />
					<header name="Host" value="www.google.com" />
					<header name="Referer" value="http://merchant.homeshop18.com/dfc-web/jsp/welcome.xhtml" />
					<header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36" />
					<header name="X-Client-Data" value="CLO1yQEIibbJAQiltskBCKm2yQEIxLbJAQjsiMoB" />
				</http>
				<if pattern="#{#reCaptchaChallenge}" in="#{#captchaScriptResponse}" errorIfNotFound="Unable to find challenge id">
					<var name="challengeId" value="#{#reCaptcha.toString()}" />
					<log level="info" value="ChallengeId: #{#challengeId}" />
				</if>
				<http method="get" url="http://www.google.com/recaptcha/api/reload" var="reloadResponse" proxyhost="#{#channel.httpProxyHost}" proxyport="#{#channel.httpProxyPort}">
					<header name="Accept" value="*/*" />
					<header name="Referer" value="http://merchant.homeshop18.com/dfc-web/jsp/welcome.xhtml" />
					<header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36" />
					<param name="c" value="#{#reCaptcha.toString()}" />
					<param name="k" value="6Lc48fkSAAAAACfzJIggTn5HKxjgqChQr2b-6FJ0" />
					<param name="reason" value="i" />
					<param name="type" value="image" />
					<param name="lang" value="en" />
					<param name="th" value=",aJmw9308hPlSjFW2tKLqC_hfSqvwAAAAH6AAAAAG2AC5Efgndm4J8CGRB7R9UNRTllGQLzqknjCGiEX5dpK4LktGzVFLJPohsw-K3r_axutgzZbRso2bvTcxFhCgPEIb7ybkpudNabsoKgUGfOnLDbf4_JZifh5vrEdIwgMUQXP9lDN1cs8c7_ML4nTB5fHkEvrZ2HztKX6mPXP63IssJ2-axQV1SzGDwU-F_pqFQNxUbzg1vTF2sWKSjGObEPe9N5rAXei4vhv7VuMTfZVA1m59XSMLLbfvSic" />
				</http>
				<log level="info" value="reloadResponse: #{#reloadResponse}" />
				<if pattern="#{#reloadChallenge}" in="#{#reloadResponse}" errorIfNotFound="Unable to find reload challenge id">
					<var name="challengeId" value="#{#reloadCaptcha.toString()}" />
					<log level="info" value="ChallengeId: #{#challengeId}" />
				</if>
				<!-- <var name="captchaFileName" value="/tmp/#{T(com.uniware.core.utils.UserContext).current().tenant.code}_#{T(java.lang.System).currentTimeMillis()}.jpg" /> -->
				<var name="captchaFileName" value="/tmp/hs18_captcha_#{T(java.lang.System).currentTimeMillis()}.jpg" />
				<log level="info" value="Downloading captcha to file: #{#captchaFileName}" />
				<http method="get" url="http://www.google.com/recaptcha/api/image" downloadToFile="#{#captchaFileName}" proxyhost="#{#channel.httpProxyHost}" proxyport="#{#channel.httpProxyPort}">
					<header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" />
					<header name="Accept-Encoding" value="gzip, deflate" />
					<header name="Accept-Language" value="en-US,en;q=0.8" />
					<header name="Content-Type" value="application/x-www-form-urlencoded" />
					<header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36" />
					<param name="th" value=",aJmw9308hPlSjFW2tKLqC_hfSqvwAAAAH6AAAAAG2AC5Efgndm4J8CGRB7R9UNRTllGQLzqknjCGiEX5dpK4LktGzVFLJPohsw-K3r_axutgzZbRso2bvTcxFhCgPEIb7ybkpudNabsoKgUGfOnLDbf4_JZifh5vrEdIwgMUQXP9lDN1cs8c7_ML4nTB5fHkEvrZ2HztKX6mPXP63IssJ2-axQV1SzGDwU-F_pqFQNxUbzg1vTF2sWKSjGObEPe9N5rAXei4vhv7VuMTfZVA1m59XSMLLbfvSic" />
					<param name="c" value="#{#challengeId}" />
				</http>
				<http method="post" url="http://poster.de-captcher.com/" multipart="true" var="captchaScriptResponse" cacheClient="false">
					<param name="function" value="picture2" />
					<param name="username" value="sunnyagarwal@outlook.com" />
					<param name="password" value="sunny@123" />
					<param name="pict_to" value="0" />
					<param name="pict_type" value="0" />
					<param name="submit" value="Send" />
					<file name="pict" value="#{#captchaFileName}" />
				</http>
				<log level="info" value="Captcha Response: #{#captchaScriptResponse}" />
				<var name="challengeText" value="#{#captchaScriptResponse.substring(#captchaScriptResponse.lastIndexOf('|') + 1).trim()}" />
				<log level="info" value="challengeText: #{#challengeText}" />
				<if condition="#{#challengeText == 'error'}">
					<scriptError message="unable to login"/>
				</if>
				<tagexp name="teLoginFormInput"><![CDATA[(?{formId}<form>)<input><table><tr><td><h3><br></h3></td></tr><tr><td></td><td><br></td><td>(?{usernameId}<input>)<script></script></td></tr><tr><td></td><td></td><td>(?{passwordId}<input>)<script></script>(?{end})]]></tagexp>
				<tagexp name="teLoginForm"><![CDATA[(?{reLoginForm}<form>)(?{end})]]></tagexp>
				<tagexp name="teInput"><![CDATA[(?{reInput}<input>)(?{end})]]></tagexp>
				<tagexp name="teButton"><![CDATA[(?{reButton}<button>)(?{end})]]></tagexp>
				<http method="get" url="#{#hs18URL}/dfc-web/jsp/welcome.xhtml" var="loginPageResponse">
					<header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" />
					<header name="Accept-Encoding" value="gzip, deflate" />
					<header name="Accept-Language" value="en-US,en;q=0.8" />
					<header name="Cache-Control" value="max-age=0" />
					<header name="Referer" value="http://merchant.homeshop18.com/dfc-web/jsp/welcome.xhtml" />
					<header name="Host" value="merchant.homeshop18.com" />
					<header name="Origin" value="http://merchant.homeshop18.com" />
					<header name="Content-Type" value="application/x-www-form-urlencoded" />
					<header name="Connection" value="keep-alive" />
					<header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36" />
				</http>
				<var name="paramsMap" value="#{new java.util.HashMap()}" />
				<if pattern="#{#teLoginForm}" in="#{#loginPageResponse}" errorIfNotFound="login form not found">
					<foreach pattern="#{#teInput}" in="#{#reLoginForm.element}">
						<var value="#{#paramsMap.put(#reInput.startTag.getLabel('name'), #reInput.startTag.getLabel('value'))}" />
					</foreach>
					<log level="info" value="ChallengeId: #{#challengeId}, ChallengeText: #{#challengeText}" />
					<if pattern="#{#teLoginFormInput}" in="#{#loginPageResponse}" errorIfNotFound="Unable to fetch login id">
						<var name="usernameId" value="#{#usernameId.startTag.getLabel('id').toString()}" />
						<var name="passwordId" value="#{#passwordId.startTag.getLabel('id').toString()}" />
					</if>
					<if pattern="#{#teButton}" in="#{#loginPageResponse}" errorIfNotFound="Unable to fetch login button id">
						<var name="buttonId" value="#{#reButton.getLabel('id').toString()}" />
					</if>
					<var value="#{#paramsMap.put(#usernameId, #username)}" />
					<var value="#{#paramsMap.put(#passwordId, #password)}" />
					<var value="#{#paramsMap.put(#buttonId, '')}" />
					<var value="#{#paramsMap.put('recaptcha_challenge_field', #challengeId)}" />
					<var value="#{#paramsMap.put('recaptcha_response_field', #challengeText)}" />
				</if>
				<!-- <log level="info" value="params map: #{#paramsMap.toString()}" /> -->
				<http url="#{#hs18URL + '/dfc-web/jsp/welcome.xhtml'}" method="post" var="loginResponse" timeout="80">
					<header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" />
					<header name="Accept-Encoding" value="gzip, deflate" />
					<header name="Accept-Language" value="en-US,en;q=0.8" />
					<header name="Cache-Control" value="max-age=0" />
					<header name="Referer" value="http://merchant.homeshop18.com/dfc-web/jsp/welcome.xhtml" />
					<header name="Host" value="merchant.homeshop18.com" />
					<header name="Origin" value="http://merchant.homeshop18.com" />
					<header name="Content-Type" value="application/x-www-form-urlencoded" />
					<header name="Connection" value="keep-alive" />
					<header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36" />
					<params map="#{#paramsMap}" />
				</http>
				<http method="get" url="#{#hs18URL}/dfc-web/jsp/dashboard.xhtml" var="dashboardResponse"></http>
				<if condition="#{!#dashboardResponse.contains('Logout')}">
					<scriptError message="Unable to login with the given credentials" />
				</if>
			</else>
		</if>
	</method>
</scraper>
