<scraper name="homeshop18NotificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<if condition="#{!#channel.thirdPartyShipping}">
		<log level="info" value="Executing Notification script on HS18" />
		<var name="hs18URL" value="http://merchant.homeshop18.com" />
		<tagexp name="teLoginForm"><![CDATA[(?{formId}<form>)<input><table><tr><td><br><br></td><td>(?{usernameId}<input>)<script></script><br><br></td></tr><tr><td><br><br></td><td>(?{passwordId}<input>)<script></script><br><br></td></tr><tr><td>(?{buttonId}<button>)(?{end})]]></tagexp>
		<tagexp name="teViewState"><![CDATA[(?{viewState}<input>)</form></div></div></body></html>(?{end})]]>
		</tagexp>

		<!-- Log on to HS18 panel> -->
		<invoke method="doHomeshop18CaptchaLogin" script="homeshop18Utils">
			<param name="username" value="#{#username}" />
			<param name="password" value="#{#password}" />
			<param name="channel" value="#{#channel}" />
		</invoke>
		<!-- <Logged in successfully -->

		<var name="deliveredNotifications" value="#{new java.util.ArrayList()}" />
		<foreach collection="#{#notifications}" var="notificationGroup">
			<foreach collection="#{#notificationGroup}" var="notificationDetail">
				<if condition="#{#notificationDetail.entity != null and #notificationDetail.notification.entity == 'ShippingPackage' and (#notificationDetail.notification.newValue == 'DELIVERED')}">
					<var value="#{#deliveredNotifications.add(#notificationDetail)}" />
				</if>
			</foreach>
		</foreach>
		<if condition="#{#deliveredNotifications.size() > 0}">
			<http url="#{#hs18URL + '/dfc-web/jsp/delivered/deliveredUpload.xhtml'}" var="deliveredUploadPageResponse" method="get" timeout="80" proxyhost="#{#channel.httpProxyHost}" proxyport="#{#channel.httpProxyPort}">
			</http>
			<tagexp name="teViewState"><![CDATA[(?{viewState}<input>)</form></body></html>(?{end})]]>
			</tagexp>
			<tagexp name="teFormId"><![CDATA[(?{formId}<div>)<div><label><span></span><span></span><input>(?{end})]]>
			</tagexp>
			<if pattern="#{#teViewState}" in="#{#deliveredUploadPageResponse}">
				<var name="viewState" value="#{#viewState.startTag.getLabel('value').toString()}" />
				<log level="debug" value="View state: #{#viewState}" />
				<else>
					<scriptError message="Unable to fetch view state on homeshop18" />
				</else>
			</if>
			<if pattern="#{#teFormId}" in="#{#deliveredUploadPageResponse}">
				<var name="formId" value="#{#formId.getLabel('id').toString()}" />
				<log level="debug" value="Form Id: #{#formId}" />
				<else>
					<scriptError message="Unable to fetch formId on homeshop18" />
				</else>
			</if>
			<var name="csvFileName" value="#{'/tmp/' + T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(java.lang.String).valueOf(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}.csv" />
			<var name="csvFile" value="#{new java.io.File(#csvFileName)}" />
			<var value="#{#csvFile.createNewFile()}" />
			<var name="writer" value="#{new java.io.BufferedWriter(new java.io.OutputStreamWriter(new java.io.FileOutputStream(#csvFile), 'UTF-8'))}" />
			<var name="headerNames" value="#{{'Suborder Number', 'Courier Name', 'AWB Number', 'Delivered Date (dd/MM/yyyy)', 'Received By', 'Remarks'}}" />
			<var value="#{#writer.append(T(com.unifier.core.fileparser.Row).toCSV(#headerNames))}" />
			<var value="#{#writer.newLine()}" />

			<foreach collection="#{#deliveredNotifications}" var="notificationDetail">
				<var name="shippingPackage" value="#{#notificationDetail.entity}" />
				<var name="columnValues" value="#{#shippingPackage.saleOrder.code, #shippingPackage.shippingProviderName, #shippingPackage.trackingNumber,T(com.unifier.core.utils.DateUtils).dateToString(#shippingPackage.deliveryTime !=null ? #shippingPackage.deliveryTime:T(com.unifier.core.utils.DateUtils).getCurrentTime(), 'dd/MM/yyyy'),#shippingPackage.saleOrder.customerName,''}" />
				<log level="info" value="Marking delivered on hs18 with details #{#columnValues}" />
				<var value="#{#writer.append(T(com.unifier.core.fileparser.Row).toCSV(#columnValues))}" />
				<var value="#{#writer.newLine()}" />
			</foreach>

			<var value="#{#writer.close()}" />
			<var name="xlsFileName" value="#{'/tmp/' + T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(java.lang.String).valueOf(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}.xls" />
			<var value="#{T(com.unifier.core.utils.FileUtils).csvToXls(#csvFileName, #xlsFileName)}" />
			<var name="paramsMap" value="#{new java.util.HashMap()}" />
			<var value="#{#paramsMap.put('form', 'form')}" />
			<var value="#{#paramsMap.put('javax.faces.ViewState', #viewState)}" />
			<var value="#{#paramsMap.put('javax.faces.partial.ajax', 'true')}" />
			<var value="#{#paramsMap.put('javax.faces.source', #formId)}" />
			<var value="#{#paramsMap.put('javax.faces.partial.execute', #formId)}" />
			<var value="#{#paramsMap.put('javax.faces.partial.render', 'form')}" />
			<log level="info" value="Uploading file #{#xlsFileName} with params #{#paramsMap.toString()}" />
			<http url="#{#hs18URL + '/dfc-web/jsp/delivered/deliveredUpload.xhtml'}" method="post" var="fileUploadResponse" multipart="true" timeout="80" proxyhost="#{#channel.httpProxyHost}" proxyport="#{#channel.httpProxyPort}">
				<params map="#{#paramsMap}" />
				<file name="#{#formId}" value="#{#xlsFileName}" />
			</http>
			<log level="info" value="Delivered File upload Response: #{#fileUploadResponse}" />
			<if condition="#{#fileUploadResponse.contains('correct the error')}">
				<scriptError message="Unable to mark orders delivered on homeshop18. Please upload the file manually" />
				<else>
					<log level="info" value="Successfully marked the orders as delivered" />
				</else>
			</if>
			<else>
				<log level="info" value="No notifications to process" />
			</else>
		</if>
	</if>
</scraper>
