<scraper name="indiatimesSaleOrderDetailsScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="indiatimesURL" value="http://merchant.shop.indiatimes.com" />
	<var name="orderCode" value="#{#saleOrderCode.toString().split('-')[0]}" />
	<var name="path" value="/tmp/#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(#orderCode + '_' + T(java.lang.System).currentTimeMillis())}.pdf" />
	<http url="#{#indiatimesURL + '/warehouse/control/shipGroups.pdf'}" method="post" var="loginResponse" timeout="80" downloadToFile="#{#path}">
		<param name="orderId" value="#{#orderCode}" />
		<param name="shipGroupSeqId" value="#{#saleOrderCode.toString().split('-')[1]}" />
	</http>
	<var name="parsedPdf" value="#{T(com.unifier.core.utils.PdfUtils).parsePdf(#path)}" />
	<regexp name="phonePattern"><![CDATA[[Phone Number:]\s+?([+]\d{2}\s+)?(?{phoneNumber}\d{10})(?{end})]]></regexp>
	<if pattern="#{#phonePattern}" in="#{#parsedPdf.toString()}">
		<var name="phoneNumber" value="#{#phoneNumber.toString()}" />
	</if>

	<if condition="#{#saleOrderDetailElement == null}">
		<!-- Order with single order item -->
		<regexp name="amountPattern"><![CDATA[INR\s+(?{unitPrice}\d*)\s+INR\s+(?{shippingPrice}\d*)\s+INR\s+(?{totalPrice}\d*)(?{end})]]></regexp>
		<if pattern="#{#amountPattern}" in="#{#parsedPdf.toString()}">
			<var name="unitPrice" value="#{#unitPrice.toString()}" />
			<var name="totalPrice" value="#{#totalPrice.toString()}" />
			<var name="shippingPrice" value="#{#shippingPrice.toString()}" />
			<else>
				<scriptError message="Unable to fetch Prices for saleOrderCode: #{#saleOrderCode}" />
			</else>
		</if>
		<regexp name="pincodePatternOne"><![CDATA[\s+(?{pincode}\d{6})\s+[A-Z]{3}(?{end})]]></regexp>
		<regexp name="pincodePatternTwo"><![CDATA[IN-[A-Z]{2}\s+(?{pincode}\d{6})\n(?{end})]]></regexp>
		<if pattern="#{#pincodePatternOne}" in="#{#parsedPdf.toString()}">
			<var name="pin" value="#{#pincode}" />
			<else>
				<if pattern="#{#pincodePatternTwo}" in="#{#parsedPdf.toString()}">
					<var name="pin" value="#{#pincode}" />
					<else>
						<var name="pin" value="XXXXXX" />
					</else>
				</if>
			</else>
		</if>

		<if condition="#{#parsedPdf.toString().indexOf('Attn:') != -1}">
			<var name="addressLine1" value="#{#parsedPdf.split('Attn:')[1].split('[A-Z]{2}-[A-Z]{2}\s+\d{6}')[0]}" />
			<else>
				<if condition="#{#parsedPdf.toString().indexOf('W1c -') != -1}">
					<var name="addressLine1" value="#{#parsedPdf.split('W1c -')[1].split('[A-Z]{2}-[A-Z]{2}\s+\d{6}')[0]}" />
					<else>
						<if condition="#{#parsedPdf.toString().indexOf('To:') != -1}">
							<var name="addressLine1" value="#{#parsedPdf.split('To:')[1].split('[A-Z]{2}-[A-Z]{2}\s+\d{6}')[0]}" />
							<else>
								<var name="addressLine1" value="DUMMY" />
							</else>
						</if>
					</else>
				</if>
			</else>
		</if>

		<startTag name="CreateSaleOrderRequest">
			<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
		</startTag>
		<startTag name="SaleOrder" />
		<valueTag name="Code" value="#{#saleOrderCode}" />
		<valueTag name="DisplayOrderCode" value="#{#orderCode}" />
		<valueTag name="DisplayOrderDateTime" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).stringToDate(#saleOrderElement.attribute('orderDate'),'MMM dd,yyyy'), &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}+05:30" />
		<var name="notificationMobile" value="#{T(com.unifier.core.utils.ValidatorUtils).getValidMobileOrNull(#phoneNumber)}" />
		<if condition="#{#notificationMobile != null}">
			<valueTag name="NotificationMobile" value="#{T(com.unifier.core.utils.ValidatorUtils).getValidMobileOrNull(#notificationMobile)}" />
			<else>
				<var name="notificationMobile" value="9999999999" />
				<valueTag name="NotificationMobile" value="9999999999" />
			</else>
		</if>
		<valueTag name="CashOnDelivery" value="#{#channel.thirdPartyShipping ? 'true' : 'false'}" />
		<var name="customerName" value="#{#saleOrderElement.attribute('shippingName')}" />
		<startTag name="Addresses" />
		<startTag name="Address">
			<attribute name="id" value="1" />
		</startTag>
		<valueTag name="Name" value="#{#customerName}" cdata="true" />
		<valueTag name="AddressLine1" value="#{#addressLine1.replaceAll('\n', ',')}" cdata="true" />
		<valueTag name="City" value="#{#saleOrderElement.attribute('city')}" cdata="true" />
		<valueTag name="State" value="#{#saleOrderElement.attribute('state')}" />
		<valueTag name="Country" value="IN" />
		<valueTag name="Pincode" value="#{#pin}" cdata="true" />
		<valueTag name="Phone" value="#{#notificationMobile}" cdata="true" />
		<endTag name="Address" />
		<endTag name="Addresses" />
		<startTag name="ShippingAddress">
			<attribute name="ref" value="1" />
		</startTag>
		<endTag name="ShippingAddress" />
		<startTag name="BillingAddress">
			<attribute name="ref" value="1" />
		</startTag>
		<endTag name="BillingAddress" />
		<method name="addSaleOrderItem">
			<startTag name="SaleOrderItem" />
			<valueTag name="Code" value="#{#saleOrderItemCode}" />
			<valueTag name="ChannelSaleOrderItemCode" value="#{#channelSaleOrderItemCode}" />
			<valueTag name="ItemSKU" value="#{#saleOrderElement.attribute('skuCode')}" cdata="true" />
			<valueTag name="ChannelProductId" value="#{#saleOrderElement.attribute('productCode')}" cdata="true" />
			<valueTag name="ItemName" value="#{#saleOrderElement.attribute('productName')}" cdata="true" />
			<valueTag name="ShippingMethodCode" value="STD" />
			<var name="productAmount" value="#{T(java.lang.Integer).parseInt(#totalPrice.trim())}" />
			<var name="productPrice" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).newBigDecimal(#productAmount), #productQuantity)}" />
			<valueTag name="TotalPrice" value="#{#productPrice}" />
			<valueTag name="SellingPrice" value="#{#productPrice.subtract(#shippingCharges)}" />
			<valueTag name="Discount" value="0" />
			<valueTag name="ShippingCharges" value="#{#shippingCharges}" />
			<valueTag name="PacketNumber" value="1" />
			<endTag name="SaleOrderItem" />
		</method>
		<startTag name="SaleOrderItems" />
		<var name="productQuantity" value="#{T(java.lang.Integer).parseInt(#saleOrderElement.attribute('quantity'))}" />
		<var name="totalShippingAmount" value="#{T(java.lang.Integer).parseInt(#shippingPrice)}" />
		<var name="shippingCharges" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).newBigDecimal(#totalShippingAmount), #productQuantity)}" />
		<var name="channelSaleOrderItemCode" value="#{#saleOrderCode.split('-')[1]}" />
		<if condition="#{#productQuantity == 1}">
			<var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode}" />
			<invoke method="addSaleOrderItem" />
			<else>
				<var name="itemCount" value="#{0}" />
				<while condition="#{#itemCount &lt; #productQuantity}">
					<var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode + '-' + (#itemCount + 1)}" />
					<invoke method="addSaleOrderItem" />
					<var name="itemCount" value="#{#itemCount + 1}" />
				</while>
			</else>
		</if>
		<endTag name="SaleOrderItems" />
		<endTag name="SaleOrder" />
		<endTag name="CreateSaleOrderRequest" />
		<else>
			<!-- Order with multiple order items -->
			<var name="productDescription" value="#{#parsedPdf.toString().split(#saleOrderElement.attribute('productCode'))[1]}" />
			<regexp name="amountPattern"><![CDATA[INR\s+(?{unitPrice}\d*)\s+INR\s+(?{shippingPrice}\d*)\s+INR\s+(?{totalPrice}\d*)(?{end})]]></regexp>
			<if pattern="#{#amountPattern}" in="#{#productDescription}">
				<var name="unitPrice" value="#{#unitPrice.toString()}" />
				<var name="totalPrice" value="#{#totalPrice.toString()}" />
				<var name="shippingPrice" value="#{#shippingPrice.toString()}" />
				<else>
					<scriptError message="Unable to fetch Prices for saleOrderCode: #{#saleOrderCode}" />
				</else>
			</if>
			<regexp name="pincodePattern"><![CDATA[(?{pincode}\d+)\s+[IND](?{end})]]></regexp>
			<if pattern="#{#pincodePattern}" in="#{#parsedPdf.toString()}">
				<var name="pin" value="#{#pincode}" />
				<else>
					<var name="pin" value="XXXXXX" />
				</else>
			</if>
			<if condition="#{#parsedPdf.toString().indexOf('Attn:') != -1}">
				<var name="addressLine1" value="#{#parsedPdf.split('Attn:')[1].split('[A-Z]{2}-[A-Z]{2}\s+\d{6}')[0]}" />
				<else>
					<if condition="#{#parsedPdf.toString().indexOf('W1c -') != -1}">
						<var name="addressLine1" value="#{#parsedPdf.split('W1c -')[1].split('[A-Z]{2}-[A-Z]{2}\s+\d{6}')[0]}" />
						<else>
							<if condition="#{#parsedPdf.toString().indexOf('To:') != -1}">
								<var name="addressLine1" value="#{#parsedPdf.split('To:')[1].split('[A-Z]{2}-[A-Z]{2}\s+\d{6}')[0]}" />
								<else>
									<scriptError message="Unable to fetch Address Line 1 for saleOrderCode: #{#saleOrderCode}" />
								</else>
							</if>
						</else>
					</if>
				</else>
			</if>
			<startTag name="CreateSaleOrderRequest">
				<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
			</startTag>
			<startTag name="SaleOrder" />
			<valueTag name="Code" value="#{#saleOrderCode}" />
			<valueTag name="DisplayOrderCode" value="#{#orderCode}" />
			<valueTag name="DisplayOrderDateTime" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).stringToDate(#saleOrderElement.attribute('orderDate'),'MMM dd,yyyy'), &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}" />
			<var name="notificationMobile" value="#{T(com.unifier.core.utils.ValidatorUtils).getValidMobileOrNull(#phoneNumber)}" />
			<if condition="#{#notificationMobile != null}">
				<valueTag name="NotificationMobile" value="#{T(com.unifier.core.utils.ValidatorUtils).getValidMobileOrNull(#notificationMobile)}" />
				<else>
					<var name="notificationMobile" value="9999999999" />
					<valueTag name="NotificationMobile" value="9999999999" />
				</else>
			</if>
			<valueTag name="CashOnDelivery" value="#{#channel.thirdPartyShipping ? 'true' : 'false'}" />
			<var name="customerName" value="#{#saleOrderElement.attribute('shippingName')}" />
			<startTag name="Addresses" />
			<startTag name="Address">
				<attribute name="id" value="1" />
			</startTag>
			<valueTag name="Name" value="#{#customerName}" cdata="true" />
			<valueTag name="AddressLine1" value="#{#addressLine1.replaceAll('\n', ',')}" cdata="true" />
			<valueTag name="City" value="#{#saleOrderElement.attribute('city')}" cdata="true" />
			<valueTag name="State" value="#{#saleOrderElement.attribute('state')}" />
			<valueTag name="Country" value="IN" />
			<valueTag name="Pincode" value="#{#pin}" cdata="true" />
			<valueTag name="Phone" value="#{#notificationMobile}" cdata="true" />
			<endTag name="Address" />
			<endTag name="Addresses" />
			<startTag name="ShippingAddress">
				<attribute name="ref" value="1" />
			</startTag>
			<endTag name="ShippingAddress" />
			<startTag name="BillingAddress">
				<attribute name="ref" value="1" />
			</startTag>
			<endTag name="BillingAddress" />
			<method name="addMultipleSaleOrderItem">
				<var name="productDescription" value="#{#parsedPdf.toString().split(#item.get('productCode'))[1]}" />
				<regexp name="amountPattern"><![CDATA[INR\s+(?{unitPrice}\d*)\s+INR\s+(?{shippingPrice}\d*)\s+INR\s+(?{totalPrice}\d*)(?{end})]]></regexp>
				<if pattern="#{#amountPattern}" in="#{#productDescription.toString()}">
					<var name="unitPrice" value="#{#unitPrice.toString()}" />
					<var name="totalPrice" value="#{#totalPrice.toString()}" />
					<var name="shippingPrice" value="#{#shippingPrice.toString()}" />
					<var name="totalShippingAmount" value="#{T(java.lang.Integer).parseInt(#shippingPrice)}" />
					<var name="shippingCharges" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).newBigDecimal(#totalShippingAmount), #productQuantity)}" />
					<else>
						<scriptError message="Unable to fetch Prices for saleOrderCode: #{#saleOrderCode}" />
					</else>
				</if>
				<startTag name="SaleOrderItem" />
				<valueTag name="Code" value="#{#saleOrderItemCode}" />
				<valueTag name="ChannelSaleOrderItemCode" value="#{#channelSaleOrderItemCode}" />
				<valueTag name="ItemSKU" value="#{#item.get('skuCode')}" />
				<valueTag name="ChannelProductId" value="#{#item.get('productCode')}" />
				<valueTag name="ItemName" value="#{#item.get('productName')}" cdata="true" />
				<valueTag name="ShippingMethodCode" value="STD" />
				<var name="productAmount" value="#{T(java.lang.Integer).parseInt(#totalPrice.trim())}" />
				<var name="productPrice" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).newBigDecimal(#productAmount), #productQuantity)}" />
				<valueTag name="TotalPrice" value="#{#productPrice}" />
				<valueTag name="SellingPrice" value="#{#productPrice.subtract(#shippingCharges)}" />
				<valueTag name="Discount" value="0" />
				<valueTag name="ShippingCharges" value="#{#shippingCharges}" />
				<valueTag name="PacketNumber" value="1" />
				<endTag name="SaleOrderItem" />
			</method>
			<startTag name="SaleOrderItems" />
			<var name="productQuantity" value="#{T(java.lang.Integer).parseInt(#saleOrderElement.attribute('quantity'))}" />
			<var name="totalShippingAmount" value="#{T(java.lang.Integer).parseInt(#shippingPrice)}" />
			<var name="shippingCharges" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).newBigDecimal(#totalShippingAmount), #productQuantity)}" />
			<foreach collection="#{#saleOrderDetailElement}" var="item">
				<var name="itemCount" value="#{0}" />
				<var name="channelSaleOrderItemCode" value="#{#item.get('productCode')}" />
				<var name="productQuantity" value="#{T(java.lang.Integer).parseInt(#item.get('quantity'))}" />
				<log level="info" value="Quantity: #{#productQuantity}" />
				<if condition="#{#productQuantity == 1}">
					<var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode}" />
					<invoke method="addMultipleSaleOrderItem" />
					<var name="itemCount" value="#{#itemCount + 1}" />
					<else>
						<while condition="#{#itemCount &lt; #productQuantity}">
							<var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode + '-' + (#itemCount + 1)}" />
							<invoke method="addMultipleSaleOrderItem" />
							<var name="itemCount" value="#{#itemCount + 1}" />
						</while>
					</else>
				</if>
			</foreach>
			<endTag name="SaleOrderItems" />
			<endTag name="SaleOrder" />
			<endTag name="CreateSaleOrderRequest" />
		</else>
	</if>
</scraper>
