<scraper name="infibeamGetSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="infibeamURL" value="http://www.infibeam.com" />
	<http url="#{#infibeamURL + '/Login.action'}" method="post" var="loginResponse" timeout="80" proxyhost="#{#channel.httpProxyHost}" proxyport="#{#channel.httpProxyPort}">
		<param name="login" value="1" />
		<param name="redirectURL" value="#{#infibeamURL + '/ViewMerchantOrders.action?'}" />
		<param name="userHandle" value="#{#username}" />
		<param name="password" value="#{#password}" />
	</http>
	<if condition="#{!#loginResponse.contains('Merchant Orders Process Panel')}">
		<scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
	</if>
	<tagexp name="teOrderId"><![CDATA[<td><a><u>(?{orderCode})</u></a>(<br/>)?(<br>)?(?{orderDateTime})(<br/>)?(<br>)?(<br/>)?(<br>)?(?{end})]]></tagexp>
	<http url="#{#infibeamURL + '/ViewMerchantOrders.action'}" var="listSaleOrderResponse" method="get" proxyhost="#{#channel.httpProxyHost}" proxyport="#{#channel.httpProxyPort}"/>
	<var name="numOrders" value="#{0}" />
	<startTag name="SaleOrders" />
	<foreach pattern="#{#teOrderId}" in="#{#listSaleOrderResponse}">
		<var name="numOrders" value="#{#numOrders + 1}" />
		<valueTag name="SaleOrder" value="#{#orderCode}">
			<attribute name="orderDateTime" value="#{#orderDateTime.toString().substring(#orderDateTime.toString().indexOf('\n') + 2)}" />
		</valueTag>
	</foreach>
	<endTag name="SaleOrders" />

	<if condition="#{#numOrders == 0}">
		<log level="info" value="No Orders found" />
	</if>
</scraper>	