<scraper name="infibeamUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="infibeamURL" value="http://www.infibeam.com" />
    <http url="#{#infibeamURL + '/Login.action'}" method="post" var="loginResponse" timeout="80" proxyhost="#{#channel.httpProxyHost}" proxyport="#{#channel.httpProxyPort}">
        <param name="login" value="1" />
        <param name="redirectURL" value="#{#infibeamURL + '/ViewMerchantOrders.action?'}" />
        <param name="userHandle" value="#{#username}" />
        <param name="password" value="#{#password}" />
    </http>
    <if condition="#{!#loginResponse.contains('Merchant Orders Process Panel')}">
        <scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
    </if>
</scraper>