<scraper name="inventoryAdjustmentImportScript">
    <var name="serviceURL" value="#{'https://' + #tenantProfile.accessUrl + ':443/services/soap?version=1.9' + '&amp;facility=' + #facilityCode}" />
    <var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
        <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
           <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
               <wsse:Username>' + #tenantProfile.techSupportUsername + '</wsse:Username>
               <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">' + #tenantProfile.techSupportPassword + '</wsse:Password>
           </wsse:UsernameToken>
       </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
    <ser:InventoryAdjustmentRequest>
         <ser:ItemSKU>'+ #inventoryAdjustment.itemSKU +'</ser:ItemSKU>
         <ser:Quantity>'+ #inventoryAdjustment.quantity +'</ser:Quantity>
         <ser:ShelfCode>'+ #inventoryAdjustment.shelfCode +'</ser:ShelfCode>
	     <ser:AdjustmentType>'+ #inventoryAdjustment.adjustmentType +'</ser:AdjustmentType>
      '}]]>
    </var>
    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#inventoryAdjustment.inventoryType)}">
    	<var name="requestXml"><![CDATA[#{#requestXml + '
                  <ser:InventoryType>'+ #inventoryAdjustment.inventoryType +'</ser:InventoryType>
                  '}]]></var>
    </if>
    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#inventoryAdjustment.transferToShelfCode)}">
    	<var name="requestXml"><![CDATA[#{#requestXml + '
                  <ser:TransferToShelfCode>'+ #inventoryAdjustment.transferToShelfCode +'</ser:TransferToShelfCode>
                  '}]]></var>
    </if>
    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#inventoryAdjustment.remarks)}">
    	<var name="requestXml"><![CDATA[#{#requestXml + '
                  <ser:Remarks>'+ #inventoryAdjustment.remarks +'</ser:Remarks>
                  '}]]></var>
    </if>
    <if condition="#{#inventoryAdjustment.sla != null}">
    	<var name="requestXml"><![CDATA[#{#requestXml + '
                  <ser:SLA>'+ #inventoryAdjustment.sla +'</ser:SLA>
                  '}]]></var>
    </if>
    <var name="requestXml"><![CDATA[#{#requestXml + '
               </ser:InventoryAdjustmentRequest>
   </soapenv:Body>
</soapenv:Envelope>'}]]></var>
    <log level="info" value="Adjusting inventory request: #{#requestXml}" />
    <http url="#{#serviceURL}" method="post" timeout="40" var="responseXml">
        <body>#{#requestXml}</body>
    </http>
    <log level="info" value="Adjusting inventory response: #{#requestXml}" />
    <var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#responseXml)}" />
    <if condition="#{#responseElement.text('Successful') != 'true'}">
        <log level="info" value="Adjust inventory response: #{#responseXml}" />
        <scriptError message="#{'Error '  +  #responseElement.get('Errors').list('Error').get(0).attribute('description') + ' ' + #facilityCode}" />
    </if>
</scraper>