<scraper name="jabongVmsInventoryUpdateScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="jabongVmsUrl" value="http://seller.jabong.com/gateway/_ui/" />
	<tagexp name="teFormId"><![CDATA[(?{region}<form>)(?{end})]]></tagexp>
	<tagexp name="teInputId"><![CDATA[(?{nameValue}<input>)(?{end})]]></tagexp>
	<tagexp name="teProductRow">
        <![CDATA[(?{reProductRow}<tr>)<td><input></td><td><div><span>(?{productName})<br><br>(?{skuCode})</span>(</div><div><img><div><img></div></div></td><td><span>(?{category})<br>(?{brand})</span></td>)*(?{end})]]></tagexp>
	<tagexp name="teOptionVal"><![CDATA[<select id='MainContent_drpCategory'><option>(?{drpCategory})</option>(?{end})]]></tagexp>
	<regexp name="viewstatePattern"><![CDATA[__VIEWSTATE\|(?{viewstateString}[^\|]+)\|(?{end})]]></regexp>
	<http url="#{#jabongVmsUrl}Catalogue.aspx" method="get" var="cataloguePage" timeout="200">
	</http>
	<var name="approvedListingMap" value="#{new java.util.HashMap()}" />
	<if pattern="#{#teFormId}" in="#{#cataloguePage}" errorIfNotFound="teForm pattern not found in catalogue page response">
		<foreach pattern="#{#teInputId}" in="#{#region.element}">
			<if condition="#{#nameValue.getHTMLAttribute('name') != 'null' and (#nameValue.getHTMLAttribute('type') != 'submit')}">
				<var value="#{#approvedListingMap.put(#nameValue.getHTMLAttribute('name'),#nameValue.getHTMLAttribute('value'))}" />
			</if>
		</foreach>
	</if>
	<var value="#{#approvedListingMap.put('__ASYNCPOST','true')}" />
	<if pattern="#{#teOptionVal}" in="#{#cataloguePage}" errorIfNotFound="teOptionVal pattern not found in catalogue page response">
		<var value="#{#approvedListingMap.put('ctl00$MainContent$drpCategory',#drpCategory.toString())}" />
	</if>
	<var value="#{#approvedListingMap.put('ctl00$MainContent$btnApprovedListings','Approved Listing')}" />
	<var value="#{#approvedListingMap.put('ctl00$ToolkitScriptManager1','ctl00$MainContent$UpdatePanel1|ctl00$MainContent$btnApprovedListings')}" />
	<log level="info" value="approvedListingMap: #{#approvedListingMap.toString()}" />
	<http url="#{#jabongVmsUrl}Catalogue.aspx" method="post" timeout="80" var="approvedPageResponse">
		<header name="Host" value="seller.jabong.com" />
		<header name="User-Agent" value="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0" />
		<header name="Accept" value="text/html,application/xhtml xml,application/xml;q=0.9,*/*;q=0.8" />
		<header name="Accept-Language" value="en-US,en;q=0.5" />
		<header name="Accept-Encoding" value="gzip, deflate" />
		<header name="X-Requested-With" value="XMLHttpRequest" />
		<header name="X-MicrosoftAjax" value="Delta=true" />
		<header name="Content-Type" value="application/x-www-form-urlencoded; charset=utf-8" />
		<header name="Referer" value="http://seller.jabong.com/gateway/_ui/Catalogue.aspx" />
		<params map="#{#approvedListingMap}" />
	</http>
	<!-- <log level="info" value="#{#approvedPageResponse}"/> -->
	<if pattern="#{#viewstatePattern}" in="#{#approvedPageResponse}" errorIfNotFound="viewstate not found in the approvedPage response">
		<var name="viewState" value="#{#viewstateString.toString()}" />
	</if>
	<log level="info" value="viewState: #{#viewState}" />
	<var name="paramsMap" value="#{new java.util.LinkedHashMap()}" />
	<foreach pattern="#{#teInputId}" in="#{#approvedPageResponse}">
		<var value="#{#paramsMap.put(#nameValue.startTag.getLabel('name'), #nameValue.startTag.getLabel('value'))}" />
	</foreach>

	<var name="searchParamsMap" value="#{new java.util.LinkedHashMap()}" />
	<var value="#{#searchParamsMap.put('ctl00$ToolkitScriptManager1', #paramsMap.get('ctl00$ToolkitScriptManager1') != null ? #paramsMap.get('ctl00$ToolkitScriptManager1') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtIM', #inventorySnapshot.channelProductId)}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$AsyncFileUpload1$ctl00', #paramsMap.get('ctl00$MainContent$AsyncFileUpload1$ctl00') != null ? #paramsMap.get('ctl00$MainContent$AsyncFileUpload1$ctl00') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$CategorySortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$txtItem') != null ? #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$txtItem') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl03$hdnbx', #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl03$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl03$hdnbx') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$BrandSortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$txtItem') != null ?  #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$txtItem'): '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$BrandSortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$InventorySortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$txtItem') != null ? #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$txtItem') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl03$hdnbx', #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl03$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl03$hdnbx') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$StatusSortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$txtItem') != null ? #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$txtItem') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$StatusSortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$hdnvimid', #paramsMap.get('ctl00$MainContent$hdnvimid') != null ? #paramsMap.get('ctl00$MainContent$hdnvimid') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$hdnActiveDeactive', #paramsMap.get('ctl00$MainContent$hdnActiveDeactive') != null ? #paramsMap.get('ctl00$MainContent$hdnActiveDeactive') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_baseunit', #paramsMap.get('ctl00$MainContent$txtnew_baseunit') != null ? #paramsMap.get('ctl00$MainContent$txtnew_baseunit') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_brand', #paramsMap.get('ctl00$MainContent$txtnew_brand') != null ? #paramsMap.get('ctl00$MainContent$txtnew_brand') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_brick', #paramsMap.get('ctl00$MainContent$txtnew_brick') != null ? #paramsMap.get('ctl00$MainContent$txtnew_brick') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_category', #paramsMap.get('ctl00$MainContent$txtnew_category') != null ? #paramsMap.get('ctl00$MainContent$txtnew_category') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_categorycode', #paramsMap.get('ctl00$MainContent$txtnew_categorycode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_categorycode') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_closing', #paramsMap.get('ctl00$MainContent$txtnew_closing') != null ? #paramsMap.get('ctl00$MainContent$txtnew_closing') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_colour', #paramsMap.get('ctl00$MainContent$txtnew_colour') != null ? #paramsMap.get('ctl00$MainContent$txtnew_colour') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_description', #paramsMap.get('ctl00$MainContent$txtnew_description') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_description1', #paramsMap.get('ctl00$MainContent$txtnew_description1') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description1') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_description2', #paramsMap.get('ctl00$MainContent$txtnew_description2') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description2') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_description3', #paramsMap.get('ctl00$MainContent$txtnew_description3') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description3') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_family', #paramsMap.get('ctl00$MainContent$txtnew_family') != null ? #paramsMap.get('ctl00$MainContent$txtnew_family') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_fit', #paramsMap.get('ctl00$MainContent$txtnew_fit') != null ? #paramsMap.get('ctl00$MainContent$txtnew_fit') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_gender', #paramsMap.get('ctl00$MainContent$txtnew_gender') != null ? #paramsMap.get('ctl00$MainContent$txtnew_gender') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_heelheightcms', #paramsMap.get('ctl00$MainContent$txtnew_heelheightcms') != null ? #paramsMap.get('ctl00$MainContent$txtnew_heelheightcms') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_heelshape', #paramsMap.get('ctl00$MainContent$txtnew_heelshape') != null ? #paramsMap.get('ctl00$MainContent$txtnew_heelshape') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_itemtype', #paramsMap.get('ctl00$MainContent$txtnew_itemtype') != null ? #paramsMap.get('ctl00$MainContent$txtnew_itemtype') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_vendoritemno', #paramsMap.get('ctl00$MainContent$txtnew_vendoritemno') != null ? #paramsMap.get('ctl00$MainContent$txtnew_vendoritemno') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_modifieddatetime', #paramsMap.get('ctl00$MainContent$txtnew_modifieddatetime') != null ? #paramsMap.get('ctl00$MainContent$txtnew_modifieddatetime') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_productpageurl', #paramsMap.get('ctl00$MainContent$txtnew_productpageurl') != null ? #paramsMap.get('ctl00$MainContent$txtnew_productpageurl') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_lengthinmm', #paramsMap.get('ctl00$MainContent$txtnew_lengthinmm') != null ? #paramsMap.get('ctl00$MainContent$txtnew_lengthinmm') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_heightinmm', #paramsMap.get('ctl00$MainContent$txtnew_heightinmm') != null ? #paramsMap.get('ctl00$MainContent$txtnew_heightinmm') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_dispatchdocationid', #paramsMap.get('ctl00$MainContent$txtnew_dispatchdocationid') != null ? #paramsMap.get('ctl00$MainContent$txtnew_dispatchdocationid') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_linning', #paramsMap.get('ctl00$MainContent$txtnew_linning') != null ? #paramsMap.get('ctl00$MainContent$txtnew_linning') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_material', #paramsMap.get('ctl00$MainContent$txtnew_material') != null ? #paramsMap.get('ctl00$MainContent$txtnew_material') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_mrp', #paramsMap.get('ctl00$MainContent$txtnew_mrp') != null ? #paramsMap.get('ctl00$MainContent$txtnew_mrp') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_neck', #paramsMap.get('ctl00$MainContent$txtnew_neck') != null ? #paramsMap.get('ctl00$MainContent$txtnew_neck') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_petcode', #paramsMap.get('ctl00$MainContent$txtnew_petcode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_petcode') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_productdimensions', #paramsMap.get('ctl00$MainContent$txtnew_productdimensions') != null ? #paramsMap.get('ctl00$MainContent$txtnew_productdimensions') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_secondarycolor', #paramsMap.get('ctl00$MainContent$txtnew_secondarycolor') != null ? #paramsMap.get('ctl00$MainContent$txtnew_secondarycolor') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_segment', #paramsMap.get('ctl00$MainContent$txtnew_segment') != null ? #paramsMap.get('ctl00$MainContent$txtnew_segment') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_size', #paramsMap.get('ctl00$MainContent$txtnew_size') != null ? #paramsMap.get('ctl00$MainContent$txtnew_size') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_skusimple', #paramsMap.get('ctl00$MainContent$txtnew_skusimple') != null ? #paramsMap.get('ctl00$MainContent$txtnew_skusimple') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_sleeve', #paramsMap.get('ctl00$MainContent$txtnew_sleeve') != null ? #paramsMap.get('ctl00$MainContent$txtnew_sleeve') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_solematerial', #paramsMap.get('ctl00$MainContent$txtnew_solematerial') != null ? #paramsMap.get('ctl00$MainContent$txtnew_solematerial') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_style', #paramsMap.get('ctl00$MainContent$txtnew_style') != null ? #paramsMap.get('ctl00$MainContent$txtnew_style') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_stylecode', #paramsMap.get('ctl00$MainContent$txtnew_stylecode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_stylecode') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_styledesc', #paramsMap.get('ctl00$MainContent$txtnew_styledesc') != null ? #paramsMap.get('ctl00$MainContent$txtnew_styledesc') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_suppliercode', #paramsMap.get('ctl00$MainContent$txtnew_suppliercode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_suppliercode') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_uppermaterial', #paramsMap.get('ctl00$MainContent$txtnew_uppermaterial') != null ? #paramsMap.get('ctl00$MainContent$txtnew_uppermaterial') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_qcstatus', #paramsMap.get('ctl00$MainContent$txtnew_qcstatus') != null ? #paramsMap.get('ctl00$MainContent$txtnew_qcstatus') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_inserteddatetime', #paramsMap.get('ctl00$MainContent$txtnew_inserteddatetime') != null ? #paramsMap.get('ctl00$MainContent$txtnew_inserteddatetime') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_imageurl', #paramsMap.get('ctl00$MainContent$txtnew_imageurl') != null ? #paramsMap.get('ctl00$MainContent$txtnew_imageurl') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_widthinmm', #paramsMap.get('ctl00$MainContent$txtnew_widthinmm') != null ? #paramsMap.get('ctl00$MainContent$txtnew_widthinmm') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtnew_taxgroupcode', #paramsMap.get('ctl00$MainContent$txtnew_taxgroupcode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_taxgroupcode') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtVIM', #paramsMap.get('ctl00$MainContent$txtVIM') != null ? #paramsMap.get('ctl00$MainContent$txtVIM') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$ddlChangeRequestType', #paramsMap.get('ctl00$MainContent$ddlChangeRequestType') != null ? #paramsMap.get('ctl00$MainContent$ddlChangeRequestType') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$DrpVIMView', #paramsMap.get('ctl00$MainContent$DrpVIMView') != null ? #paramsMap.get('ctl00$MainContent$DrpVIMView') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtEANCode', #paramsMap.get('ctl00$MainContent$txtEANCode') != null ? #paramsMap.get('ctl00$MainContent$txtEANCode') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtCOGSUnitCost', #paramsMap.get('ctl00$MainContent$txtCOGSUnitCost') != null ? #paramsMap.get('ctl00$MainContent$txtCOGSUnitCost') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtDiscount', #paramsMap.get('ctl00$MainContent$txtDiscount') != null ? #paramsMap.get('ctl00$MainContent$txtDiscount') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtEANCode', #paramsMap.get('ctl00$MainContent$txtEANCode') != null ? #paramsMap.get('ctl00$MainContent$txtEANCode') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtEndDate', #paramsMap.get('ctl00$MainContent$txtEndDate') != null ? #paramsMap.get('ctl00$MainContent$txtEndDate') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtInventory', #paramsMap.get('ctl00$MainContent$txtInventory') != null ? #paramsMap.get('ctl00$MainContent$txtInventory') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtMRP', #paramsMap.get('ctl00$MainContent$txtMRP') != null ? #paramsMap.get('ctl00$MainContent$txtMRP') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtPriceDetailDiscount', #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscount') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscount') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtPriceDetailDiscPer', #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscPer') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscPer') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtPriceDetailMarginPer', #paramsMap.get('ctl00$MainContent$txtPriceDetailMarginPer') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailMarginPer') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtPriceDetailMRP', #paramsMap.get('ctl00$MainContent$txtPriceDetailMRP') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailMRP') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtStartDate', #paramsMap.get('ctl00$MainContent$txtStartDate') != null ? #paramsMap.get('ctl00$MainContent$txtStartDate') : '')}" />
	<var value="#{#searchParamsMap.put('ctl00$MainContent$txtVendorInventory', #paramsMap.get('ctl00$MainContent$txtVendorInventory') != null ? #paramsMap.get('ctl00$MainContent$txtVendorInventory') : '')}" />
	<var value="#{#searchParamsMap.put('MainContent_AsyncFileUpload1_ClientState', #paramsMap.get('MainContent_AsyncFileUpload1_ClientState') != null ? #paramsMap.get('MainContent_AsyncFileUpload1_ClientState') : '')}" />
	<var value="#{#searchParamsMap.put('__EVENTTARGET', 'ctl00$MainContent$txtIM')}" />
	<var value="#{#searchParamsMap.put('__EVENTARGUMENT', '')}" />
	<var value="#{#searchParamsMap.put('__LASTFOCUS', '')}" />
	<var value="#{#searchParamsMap.put('__VIEWSTATE', #viewState)}" />
	<var value="#{#searchParamsMap.put('__VIEWSTATEENCRYPTED', '')}" />
	<var value="#{#searchParamsMap.put('__ASYNCPOST', 'true')}" />
	<log level="info" value="paramsMap: #{#searchParamsMap.toString()}" />
	<http url="#{#jabongVmsUrl}Catalogue.aspx" method="post" timeout="80" var="searchResponse">
		<header name="Host" value="seller.jabong.com" />
		<header name="User-Agent" value="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0" />
		<header name="Accept" value="text/html,application/xhtml xml,application/xml;q=0.9,*/*;q=0.8" />
		<header name="Accept-Language" value="en-US,en;q=0.5" />
		<header name="Accept-Encoding" value="gzip, deflate" />
		<header name="X-Requested-With" value="XMLHttpRequest" />
		<header name="X-MicrosoftAjax" value="Delta=true" />
		<header name="Content-Type" value="application/x-www-form-urlencoded; charset=utf-8" />
		<header name="Referer" value="http://seller.jabong.com/gateway/_ui/Catalogue.aspx" />
		<params map="#{#searchParamsMap}" />
	</http>
	<if condition="#{!#searchResponse.contains(#inventorySnapshot.channelProductId)}">
		<scriptError message="Unable to search product on VMS" />
	</if>
	<if pattern="#{#viewstatePattern}" in="#{#searchResponse}" errorIfNotFound="viewstate not found in searchResponse">
		<var name="viewState" value="#{#viewstateString.toString()}" />
	</if>
	<foreach pattern="#{#teInputId}" in="#{#searchResponse}">
		<var value="#{#paramsMap.put(#nameValue.startTag.getLabel('name'), #nameValue.startTag.getLabel('value'))}" />
	</foreach>

	<var name="popupParamsMap" value="#{new java.util.LinkedHashMap()}" />
	<var value="#{#popupParamsMap.put('ctl00$ToolkitScriptManager1', 'ctl00$MainContent$UpdatePanel1|ctl00$MainContent$gvVIMList$ctl02$imgbtnChangeRequest')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtIM', #inventorySnapshot.channelProductId)}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$AsyncFileUpload1$ctl00', #paramsMap.get('ctl00$MainContent$AsyncFileUpload1$ctl00') != null ? #paramsMap.get('ctl00$MainContent$AsyncFileUpload1$ctl00') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$CategorySortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$txtItem') != null ? #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$txtItem') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl03$hdnbx', #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl03$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl03$hdnbx') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$BrandSortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$txtItem') != null ?  #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$txtItem'): '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$BrandSortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$InventorySortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$txtItem') != null ? #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$txtItem') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$StatusSortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$txtItem') != null ? #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$txtItem') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$StatusSortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$hdnvimid', #paramsMap.get('ctl00$MainContent$hdnvimid') != null ? #paramsMap.get('ctl00$MainContent$hdnvimid') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$hdnActiveDeactive', #paramsMap.get('ctl00$MainContent$hdnActiveDeactive') != null ? #paramsMap.get('ctl00$MainContent$hdnActiveDeactive') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_baseunit', #paramsMap.get('ctl00$MainContent$txtnew_baseunit') != null ? #paramsMap.get('ctl00$MainContent$txtnew_baseunit') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_brand', #paramsMap.get('ctl00$MainContent$txtnew_brand') != null ? #paramsMap.get('ctl00$MainContent$txtnew_brand') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_brick', #paramsMap.get('ctl00$MainContent$txtnew_brick') != null ? #paramsMap.get('ctl00$MainContent$txtnew_brick') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_category', #paramsMap.get('ctl00$MainContent$txtnew_category') != null ? #paramsMap.get('ctl00$MainContent$txtnew_category') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_categorycode', #paramsMap.get('ctl00$MainContent$txtnew_categorycode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_categorycode') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_closing', #paramsMap.get('ctl00$MainContent$txtnew_closing') != null ? #paramsMap.get('ctl00$MainContent$txtnew_closing') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_colour', #paramsMap.get('ctl00$MainContent$txtnew_colour') != null ? #paramsMap.get('ctl00$MainContent$txtnew_colour') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_description', #paramsMap.get('ctl00$MainContent$txtnew_description') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_description1', #paramsMap.get('ctl00$MainContent$txtnew_description1') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description1') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_description2', #paramsMap.get('ctl00$MainContent$txtnew_description2') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description2') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_description3', #paramsMap.get('ctl00$MainContent$txtnew_description3') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description3') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_family', #paramsMap.get('ctl00$MainContent$txtnew_family') != null ? #paramsMap.get('ctl00$MainContent$txtnew_family') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_fit', #paramsMap.get('ctl00$MainContent$txtnew_fit') != null ? #paramsMap.get('ctl00$MainContent$txtnew_fit') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_gender', #paramsMap.get('ctl00$MainContent$txtnew_gender') != null ? #paramsMap.get('ctl00$MainContent$txtnew_gender') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_heelheightcms', #paramsMap.get('ctl00$MainContent$txtnew_heelheightcms') != null ? #paramsMap.get('ctl00$MainContent$txtnew_heelheightcms') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_heelshape', #paramsMap.get('ctl00$MainContent$txtnew_heelshape') != null ? #paramsMap.get('ctl00$MainContent$txtnew_heelshape') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_itemtype', #paramsMap.get('ctl00$MainContent$txtnew_itemtype') != null ? #paramsMap.get('ctl00$MainContent$txtnew_itemtype') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_vendoritemno', #paramsMap.get('ctl00$MainContent$txtnew_vendoritemno') != null ? #paramsMap.get('ctl00$MainContent$txtnew_vendoritemno') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_modifieddatetime', #paramsMap.get('ctl00$MainContent$txtnew_modifieddatetime') != null ? #paramsMap.get('ctl00$MainContent$txtnew_modifieddatetime') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_prod    uctpageurl', #paramsMap.get('ctl00$MainContent$txtnew_productpageurl') != null ? #paramsMap.get('ctl00$MainContent$txtnew_productpageurl') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_lengthinmm', #paramsMap.get('ctl00$MainContent$txtnew_lengthinmm') != null ? #paramsMap.get('ctl00$MainContent$txtnew_lengthinmm') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_heightinmm', #paramsMap.get('ctl00$MainContent$txtnew_heightinmm') != null ? #paramsMap.get('ctl00$MainContent$txtnew_heightinmm') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_dispatchdocationid', #paramsMap.get('ctl00$MainContent$txtnew_dispatchdocationid') != null ? #paramsMap.get('ctl00$MainContent$txtnew_dispatchdocationid') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_linning', #paramsMap.get('ctl00$MainContent$txtnew_linning') != null ? #paramsMap.get('ctl00$MainContent$txtnew_linning') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_material', #paramsMap.get('ctl00$MainContent$txtnew_material') != null ? #paramsMap.get('ctl00$MainContent$txtnew_material') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_mrp', #paramsMap.get('ctl00$MainContent$txtnew_mrp') != null ? #paramsMap.get('ctl00$MainContent$txtnew_mrp') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_neck', #paramsMap.get('ctl00$MainContent$txtnew_neck') != null ? #paramsMap.get('ctl00$MainContent$txtnew_neck') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_petcode', #paramsMap.get('ctl00$MainContent$txtnew_petcode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_petcode') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_productdimensions', #paramsMap.get('ctl00$MainContent$txtnew_productdimensions') != null ? #paramsMap.get('ctl00$MainContent$txtnew_productdimensions') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_secondarycolor', #paramsMap.get('ctl00$MainContent$txtnew_secondarycolor') != null ? #paramsMap.get('ctl00$MainContent$txtnew_secondarycolor') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_segment', #paramsMap.get('ctl00$MainContent$txtnew_segment') != null ? #paramsMap.get('ctl00$MainContent$txtnew_segment') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_size', #paramsMap.get('ctl00$MainContent$txtnew_size') != null ? #paramsMap.get('ctl00$MainContent$txtnew_size') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_skusimple', #paramsMap.get('ctl00$MainContent$txtnew_skusimple') != null ? #paramsMap.get('ctl00$MainContent$txtnew_skusimple') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_sleeve', #paramsMap.get('ctl00$MainContent$txtnew_sleeve') != null ? #paramsMap.get('ctl00$MainContent$txtnew_sleeve') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_solematerial', #paramsMap.get('ctl00$MainContent$txtnew_solematerial') != null ? #paramsMap.get('ctl00$MainContent$txtnew_solematerial') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_style', #paramsMap.get('ctl00$MainContent$txtnew_style') != null ? #paramsMap.get('ctl00$MainContent$txtnew_style') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_stylecode', #paramsMap.get('ctl00$MainContent$txtnew_stylecode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_stylecode') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_styledesc', #paramsMap.get('ctl00$MainContent$txtnew_styledesc') != null ? #paramsMap.get('ctl00$MainContent$txtnew_styledesc') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_suppliercode', #paramsMap.get('ctl00$MainContent$txtnew_suppliercode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_suppliercode') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_uppermaterial', #paramsMap.get('ctl00$MainContent$txtnew_uppermaterial') != null ? #paramsMap.get('ctl00$MainContent$txtnew_uppermaterial') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_qcstatus', #paramsMap.get('ctl00$MainContent$txtnew_qcstatus') != null ? #paramsMap.get('ctl00$MainContent$txtnew_qcstatus') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_inserteddatetime', #paramsMap.get('ctl00$MainContent$txtnew_inserteddatetime') != null ? #paramsMap.get('ctl00$MainContent$txtnew_inserteddatetime') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_imageurl', #paramsMap.get('ctl00$MainContent$txtnew_imageurl') != null ? #paramsMap.get('ctl00$MainContent$txtnew_imageurl') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_widthinmm', #paramsMap.get('ctl00$MainContent$txtnew_widthinmm') != null ? #paramsMap.get('ctl00$MainContent$txtnew_widthinmm') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtnew_taxgroupcode', #paramsMap.get('ctl00$MainContent$txtnew_taxgroupcode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_taxgroupcode') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtEANCode', #paramsMap.get('ctl00$MainContent$txtEANCode') != null ? #paramsMap.get('ctl00$MainContent$txtEANCode') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtInventory', #paramsMap.get('ctl00$MainContent$txtInventory') != null ? #paramsMap.get('ctl00$MainContent$txtInventory') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtMRP', #paramsMap.get('ctl00$MainContent$txtMRP') != null ? #paramsMap.get('ctl00$MainContent$txtMRP') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtPriceDetailDiscount', #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscount') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscount') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtPriceDetailMarginPer', #paramsMap.get('ctl00$MainContent$txtPriceDetailMarginPer') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailMarginPer') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtPriceDetailDiscPer', #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscPer') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscPer') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$ddlChangeRequestType', #paramsMap.get('ctl00$MainContent$ddlChangeRequestType') != null ? #paramsMap.get('ctl00$MainContent$ddlChangeRequestType') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtVIM', #paramsMap.get('ctl00$MainContent$txtVIM') != null ? #paramsMap.get('ctl00$MainContent$txtVIM') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtDiscount', #paramsMap.get('ctl00$MainContent$txtDiscount') != null ? #paramsMap.get('ctl00$MainContent$txtDiscount') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtCOGSUnitCost', #paramsMap.get('ctl00$MainContent$txtCOGSUnitCost') != null ? #paramsMap.get('ctl00$MainContent$txtCOGSUnitCost') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtStartDate', #paramsMap.get('ctl00$MainContent$txtStartDate') != null ? #paramsMap.get('ctl00$MainContent$txtStartDate') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtEndDate', #paramsMap.get('ctl00$MainContent$txtEndDate') != null ? #paramsMap.get('ctl00$MainContent$txtEndDate') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtVendorInventory', #paramsMap.get('ctl00$MainContent$txtVendorInventory') != null ? #paramsMap.get('ctl00$MainContent$txtVendorInventory') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$txtMRP', #paramsMap.get('ctl00$MainContent$txtMRP') != null ? #paramsMap.get('ctl00$MainContent$txtMRP') : '')}" />
	<var value="#{#popupParamsMap.put('ctl00$MainContent$DrpVIMView', #paramsMap.get('ctl00$MainContent$DrpVIMView') != null ? #paramsMap.get('ctl00$MainContent$DrpVIMView') : '')}" />
	<var value="#{#popupParamsMap.put('__EVENTTARGET', 'ctl00$MainContent$gvVIMList$ctl02$imgbtnChangeRequest')}" />
	<var value="#{#popupParamsMap.put('__EVENTARGUMENT', '')}" />
	<var value="#{#popupParamsMap.put('__LASTFOCUS', '')}" />
	<var value="#{#popupParamsMap.put('__VIEWSTATE', #viewState)}" />
	<var value="#{#popupParamsMap.put('__VIEWSTATEENCRYPTED', '')}" />
	<var value="#{#popupParamsMap.put('__ASYNCPOST', 'true')}" />
	<var value="#{#popupParamsMap.put('MainContent_AsyncFileUpload1_ClientState', #paramsMap.get('MainContent_AsyncFileUpload1_ClientState') != null ? #paramsMap.get('MainContent_AsyncFileUpload1_ClientState') : '')}" />
	<log level="info" value="popupParamsMap: #{#popupParamsMap.toString()}" />

	<http url="#{#jabongVmsUrl}Catalogue.aspx" method="post" timeout="80" var="popupResponse">
		<header name="Host" value="seller.jabong.com" />
		<header name="User-Agent" value="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0" />
		<header name="Accept" value="text/html,application/xhtml xml,application/xml;q=0.9,*/*;q=0.8" />
		<header name="Accept-Language" value="en-US,en;q=0.5" />
		<header name="Accept-Encoding" value="gzip, deflate" />
		<header name="X-Requested-With" value="XMLHttpRequest" />
		<header name="X-MicrosoftAjax" value="Delta=true" />
		<header name="Content-Type" value="application/x-www-form-urlencoded; charset=utf-8" />
		<header name="Referer" value="http://seller.jabong.com/gateway/_ui/Catalogue.aspx" />
		<params map="#{#popupParamsMap}" />
	</http>
	<if pattern="#{#viewstatePattern}" in="#{#popupResponse}" errorIfNotFound="viewstate not found in popupResponse">
		<var name="viewState" value="#{#viewstateString.toString()}" />
	</if>
	<foreach pattern="#{#teInputId}" in="#{#popupResponse}">
		<var value="#{#paramsMap.put(#nameValue.startTag.getLabel('name'), #nameValue.startTag.getLabel('value'))}" />
	</foreach>

	<var name="selectVendorInvetoryParamsMap" value="#{new java.util.LinkedHashMap()}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$ToolkitScriptManager1', 'ctl00$ToolkitScriptManager1|ctl00$MainContent$ddlChangeRequestType')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtIM', #inventorySnapshot.channelProductId)}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$AsyncFileUpload1$ctl00', #paramsMap.get('ctl00$MainContent$AsyncFileUpload1$ctl00') != null ? #paramsMap.get('ctl00$MainContent$AsyncFileUpload1$ctl00') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$CategorySortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$txtItem') != null ? #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$txtItem') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$BrandSortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$txtItem') != null ?  #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$txtItem'): '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$BrandSortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$InventorySortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$txtItem') != null ? #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$txtItem') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$StatusSortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$txtItem') != null ? #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$txtItem') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$StatusSortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$hdnvimid', #paramsMap.get('ctl00$MainContent$hdnvimid') != null ? #paramsMap.get('ctl00$MainContent$hdnvimid') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$hdnActiveDeactive', #paramsMap.get('ctl00$MainContent$hdnActiveDeactive') != null ? #paramsMap.get('ctl00$MainContent$hdnActiveDeactive') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_baseunit', #paramsMap.get('ctl00$MainContent$txtnew_baseunit') != null ? #paramsMap.get('ctl00$MainContent$txtnew_baseunit') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_brand', #paramsMap.get('ctl00$MainContent$txtnew_brand') != null ? #paramsMap.get('ctl00$MainContent$txtnew_brand') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_brick', #paramsMap.get('ctl00$MainContent$txtnew_brick') != null ? #paramsMap.get('ctl00$MainContent$txtnew_brick') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_category', #paramsMap.get('ctl00$MainContent$txtnew_category') != null ? #paramsMap.get('ctl00$MainContent$txtnew_category') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_categorycode', #paramsMap.get('ctl00$MainContent$txtnew_categorycode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_categorycode') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_closing', #paramsMap.get('ctl00$MainContent$txtnew_closing') != null ? #paramsMap.get('ctl00$MainContent$txtnew_closing') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_colour', #paramsMap.get('ctl00$MainContent$txtnew_colour') != null ? #paramsMap.get('ctl00$MainContent$txtnew_colour') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_description', #paramsMap.get('ctl00$MainContent$txtnew_description') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_description1', #paramsMap.get('ctl00$MainContent$txtnew_description1') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description1') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_description2', #paramsMap.get('ctl00$MainContent$txtnew_description2') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description2') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_description3', #paramsMap.get('ctl00$MainContent$txtnew_description3') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description3') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_family', #paramsMap.get('ctl00$MainContent$txtnew_family') != null ? #paramsMap.get('ctl00$MainContent$txtnew_family') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_fit', #paramsMap.get('ctl00$MainContent$txtnew_fit') != null ? #paramsMap.get('ctl00$MainContent$txtnew_fit') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_gender', #paramsMap.get('ctl00$MainContent$txtnew_gender') != null ? #paramsMap.get('ctl00$MainContent$txtnew_gender') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_heelheightcms', #paramsMap.get('ctl00$MainContent$txtnew_heelheightcms') != null ? #paramsMap.get('ctl00$MainContent$txtnew_heelheightcms') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_heelshape', #paramsMap.get('ctl00$MainContent$txtnew_heelshape') != null ? #paramsMap.get('ctl00$MainContent$txtnew_heelshape') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_itemtype', #paramsMap.get('ctl00$MainContent$txtnew_itemtype') != null ? #paramsMap.get('ctl00$MainContent$txtnew_itemtype') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_vendoritemno', #paramsMap.get('ctl00$MainContent$txtnew_vendoritemno') != null ? #paramsMap.get('ctl00$MainContent$txtnew_vendoritemno') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_modifieddatetime', #paramsMap.get('ctl00$MainContent$txtnew_modifieddatetime') != null ? #paramsMap.get('ctl00$MainContent$txtnew_modifieddatetime') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_prod    uctpageurl', #paramsMap.get('ctl00$MainContent$txtnew_productpageurl') != null ? #paramsMap.get('ctl00$MainContent$txtnew_productpageurl') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_lengthinmm', #paramsMap.get('ctl00$MainContent$txtnew_lengthinmm') != null ? #paramsMap.get('ctl00$MainContent$txtnew_lengthinmm') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_heightinmm', #paramsMap.get('ctl00$MainContent$txtnew_heightinmm') != null ? #paramsMap.get('ctl00$MainContent$txtnew_heightinmm') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_dispatchdocationid', #paramsMap.get('ctl00$MainContent$txtnew_dispatchdocationid') != null ? #paramsMap.get('ctl00$MainContent$txtnew_dispatchdocationid') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_linning', #paramsMap.get('ctl00$MainContent$txtnew_linning') != null ? #paramsMap.get('ctl00$MainContent$txtnew_linning') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_material', #paramsMap.get('ctl00$MainContent$txtnew_material') != null ? #paramsMap.get('ctl00$MainContent$txtnew_material') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_mrp', #paramsMap.get('ctl00$MainContent$txtnew_mrp') != null ? #paramsMap.get('ctl00$MainContent$txtnew_mrp') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_neck', #paramsMap.get('ctl00$MainContent$txtnew_neck') != null ? #paramsMap.get('ctl00$MainContent$txtnew_neck') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_petcode', #paramsMap.get('ctl00$MainContent$txtnew_petcode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_petcode') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_productdimensions', #paramsMap.get('ctl00$MainContent$txtnew_productdimensions') != null ? #paramsMap.get('ctl00$MainContent$txtnew_productdimensions') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_secondarycolor', #paramsMap.get('ctl00$MainContent$txtnew_secondarycolor') != null ? #paramsMap.get('ctl00$MainContent$txtnew_secondarycolor') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_segment', #paramsMap.get('ctl00$MainContent$txtnew_segment') != null ? #paramsMap.get('ctl00$MainContent$txtnew_segment') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_size', #paramsMap.get('ctl00$MainContent$txtnew_size') != null ? #paramsMap.get('ctl00$MainContent$txtnew_size') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_skusimple', #paramsMap.get('ctl00$MainContent$txtnew_skusimple') != null ? #paramsMap.get('ctl00$MainContent$txtnew_skusimple') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_sleeve', #paramsMap.get('ctl00$MainContent$txtnew_sleeve') != null ? #paramsMap.get('ctl00$MainContent$txtnew_sleeve') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_solematerial', #paramsMap.get('ctl00$MainContent$txtnew_solematerial') != null ? #paramsMap.get('ctl00$MainContent$txtnew_solematerial') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_style', #paramsMap.get('ctl00$MainContent$txtnew_style') != null ? #paramsMap.get('ctl00$MainContent$txtnew_style') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_stylecode', #paramsMap.get('ctl00$MainContent$txtnew_stylecode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_stylecode') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_styledesc', #paramsMap.get('ctl00$MainContent$txtnew_styledesc') != null ? #paramsMap.get('ctl00$MainContent$txtnew_styledesc') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_suppliercode', #paramsMap.get('ctl00$MainContent$txtnew_suppliercode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_suppliercode') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_uppermaterial', #paramsMap.get('ctl00$MainContent$txtnew_uppermaterial') != null ? #paramsMap.get('ctl00$MainContent$txtnew_uppermaterial') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_qcstatus', #paramsMap.get('ctl00$MainContent$txtnew_qcstatus') != null ? #paramsMap.get('ctl00$MainContent$txtnew_qcstatus') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_inserteddatetime', #paramsMap.get('ctl00$MainContent$txtnew_inserteddatetime') != null ? #paramsMap.get('ctl00$MainContent$txtnew_inserteddatetime') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_imageurl', #paramsMap.get('ctl00$MainContent$txtnew_imageurl') != null ? #paramsMap.get('ctl00$MainContent$txtnew_imageurl') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_widthinmm', #paramsMap.get('ctl00$MainContent$txtnew_widthinmm') != null ? #paramsMap.get('ctl00$MainContent$txtnew_widthinmm') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtnew_taxgroupcode', #paramsMap.get('ctl00$MainContent$txtnew_taxgroupcode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_taxgroupcode') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtEANCode', #paramsMap.get('ctl00$MainContent$txtEANCode') != null ? #paramsMap.get('ctl00$MainContent$txtEANCode') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtInventory', #paramsMap.get('ctl00$MainContent$txtInventory') != null ? #paramsMap.get('ctl00$MainContent$txtInventory') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtMRP', #paramsMap.get('ctl00$MainContent$txtMRP') != null ? #paramsMap.get('ctl00$MainContent$txtMRP') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtPriceDetailDiscount', #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscount') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscount') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtPriceDetailMarginPer', #paramsMap.get('ctl00$MainContent$txtPriceDetailMarginPer') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailMarginPer') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtPriceDetailDiscPer', #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscPer') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscPer') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$ddlChangeRequestType', '180')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtVIM', #paramsMap.get('ctl00$MainContent$txtVIM') != null ? #paramsMap.get('ctl00$MainContent$txtVIM') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtDiscount', #paramsMap.get('ctl00$MainContent$txtDiscount') != null ? #paramsMap.get('ctl00$MainContent$txtDiscount') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtCOGSUnitCost', #paramsMap.get('ctl00$MainContent$txtCOGSUnitCost') != null ? #paramsMap.get('ctl00$MainContent$txtCOGSUnitCost') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtPriceDetailMRP', #paramsMap.get('ctl00$MainContent$txtPriceDetailMRP') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailMRP') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtStartDate', #paramsMap.get('ctl00$MainContent$txtStartDate') != null ? #paramsMap.get('ctl00$MainContent$txtStartDate') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtEndDate', #paramsMap.get('ctl00$MainContent$txtEndDate') != null ? #paramsMap.get('ctl00$MainContent$txtEndDate') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtVendorInventory', #paramsMap.get('ctl00$MainContent$txtVendorInventory') != null ? #paramsMap.get('ctl00$MainContent$txtVendorInventory') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$txtMRP', #paramsMap.get('ctl00$MainContent$txtMRP') != null ? #paramsMap.get('ctl00$MainContent$txtMRP') : '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('ctl00$MainContent$DrpVIMView', 'PendingForApproval')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('__EVENTTARGET', 'ctl00$MainContent$ddlChangeRequestType')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('__EVENTARGUMENT', '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('__LASTFOCUS', '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('__VIEWSTATE', #viewState)}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('__VIEWSTATEENCRYPTED', '')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('__ASYNCPOST', 'true')}" />
	<var value="#{#selectVendorInvetoryParamsMap.put('MainContent_AsyncFileUpload1_ClientState', #paramsMap.get('MainContent_AsyncFileUpload1_ClientState') != null ? #paramsMap.get('MainContent_AsyncFileUpload1_ClientState') : '')}" />
	<log level="info" value="selectVendorInvetoryParamsMap: #{#selectVendorInvetoryParamsMap.toString()}" />
	<http url="#{#jabongVmsUrl}Catalogue.aspx" method="post" timeout="80" var="selectVendorInvetoryResponse">
		<header name="Host" value="seller.jabong.com" />
		<header name="User-Agent" value="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0" />
		<header name="Accept" value="text/html,application/xhtml xml,application/xml;q=0.9,*/*;q=0.8" />
		<header name="Accept-Language" value="en-US,en;q=0.5" />
		<header name="Accept-Encoding" value="gzip, deflate" />
		<header name="X-Requested-With" value="XMLHttpRequest" />
		<header name="X-MicrosoftAjax" value="Delta=true" />
		<header name="Content-Type" value="application/x-www-form-urlencoded; charset=utf-8" />
		<header name="Referer" value="http://seller.jabong.com/gateway/_ui/Catalogue.aspx" />
		<params map="#{#selectVendorInvetoryParamsMap}" />
	</http>
	<if pattern="#{#viewstatePattern}" in="#{#selectVendorInvetoryResponse}" errorIfNotFound="viewstate not found in selectVendorInventory popup">
		<var name="viewState" value="#{#viewstateString.toString()}" />
	</if>
	<foreach pattern="#{#teInputId}" in="#{#popupResponse}">
		<var value="#{#paramsMap.put(#nameValue.startTag.getLabel('name'), #nameValue.startTag.getLabel('value'))}" />
	</foreach>

	<var name="submitParamsMap" value="#{new java.util.LinkedHashMap()}" />
	<var value="#{#submitParamsMap.put('ctl00$ToolkitScriptManager1', 'ctl00$MainContent$UpdatePanel1|ctl00$MainContent$btnSubmitChangeRequestType')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtIM', #inventorySnapshot.channelProductId)}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$AsyncFileUpload1$ctl00', #paramsMap.get('ctl00$MainContent$AsyncFileUpload1$ctl00') != null ? #paramsMap.get('ctl00$MainContent$AsyncFileUpload1$ctl00') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$CategorySortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$txtItem') != null ? #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$txtItem') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$CategorySortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$BrandSortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$txtItem') != null ?  #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$txtItem'): '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$BrandSortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$BrandSortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$InventorySortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$txtItem') != null ? #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$txtItem') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$InventorySortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$StatusSortingInVimList$txtItem', #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$txtItem') != null ? #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$txtItem') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$StatusSortingInVimList$gvDetails$ctl02$hdnbx', #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$gvDetails$ctl02$hdnbx') != null ? #paramsMap.get('ctl00$MainContent$StatusSortingInVimList$gvDetails$ctl02$hdnbx') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$hdnvimid', #paramsMap.get('ctl00$MainContent$hdnvimid') != null ? #paramsMap.get('ctl00$MainContent$hdnvimid') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$hdnActiveDeactive', #paramsMap.get('ctl00$MainContent$hdnActiveDeactive') != null ? #paramsMap.get('ctl00$MainContent$hdnActiveDeactive') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_baseunit', #paramsMap.get('ctl00$MainContent$txtnew_baseunit') != null ? #paramsMap.get('ctl00$MainContent$txtnew_baseunit') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_brand', #paramsMap.get('ctl00$MainContent$txtnew_brand') != null ? #paramsMap.get('ctl00$MainContent$txtnew_brand') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_brick', #paramsMap.get('ctl00$MainContent$txtnew_brick') != null ? #paramsMap.get('ctl00$MainContent$txtnew_brick') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_category', #paramsMap.get('ctl00$MainContent$txtnew_category') != null ? #paramsMap.get('ctl00$MainContent$txtnew_category') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_categorycode', #paramsMap.get('ctl00$MainContent$txtnew_categorycode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_categorycode') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_closing', #paramsMap.get('ctl00$MainContent$txtnew_closing') != null ? #paramsMap.get('ctl00$MainContent$txtnew_closing') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_colour', #paramsMap.get('ctl00$MainContent$txtnew_colour') != null ? #paramsMap.get('ctl00$MainContent$txtnew_colour') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_description', #paramsMap.get('ctl00$MainContent$txtnew_description') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_description1', #paramsMap.get('ctl00$MainContent$txtnew_description1') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description1') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_description2', #paramsMap.get('ctl00$MainContent$txtnew_description2') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description2') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_description3', #paramsMap.get('ctl00$MainContent$txtnew_description3') != null ? #paramsMap.get('ctl00$MainContent$txtnew_description3') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_family', #paramsMap.get('ctl00$MainContent$txtnew_family') != null ? #paramsMap.get('ctl00$MainContent$txtnew_family') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_fit', #paramsMap.get('ctl00$MainContent$txtnew_fit') != null ? #paramsMap.get('ctl00$MainContent$txtnew_fit') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_gender', #paramsMap.get('ctl00$MainContent$txtnew_gender') != null ? #paramsMap.get('ctl00$MainContent$txtnew_gender') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_heelheightcms', #paramsMap.get('ctl00$MainContent$txtnew_heelheightcms') != null ? #paramsMap.get('ctl00$MainContent$txtnew_heelheightcms') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_heelshape', #paramsMap.get('ctl00$MainContent$txtnew_heelshape') != null ? #paramsMap.get('ctl00$MainContent$txtnew_heelshape') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_itemtype', #paramsMap.get('ctl00$MainContent$txtnew_itemtype') != null ? #paramsMap.get('ctl00$MainContent$txtnew_itemtype') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_vendoritemno', #paramsMap.get('ctl00$MainContent$txtnew_vendoritemno') != null ? #paramsMap.get('ctl00$MainContent$txtnew_vendoritemno') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_modifieddatetime', #paramsMap.get('ctl00$MainContent$txtnew_modifieddatetime') != null ? #paramsMap.get('ctl00$MainContent$txtnew_modifieddatetime') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_prod    uctpageurl', #paramsMap.get('ctl00$MainContent$txtnew_productpageurl') != null ? #paramsMap.get('ctl00$MainContent$txtnew_productpageurl') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_lengthinmm', #paramsMap.get('ctl00$MainContent$txtnew_lengthinmm') != null ? #paramsMap.get('ctl00$MainContent$txtnew_lengthinmm') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_heightinmm', #paramsMap.get('ctl00$MainContent$txtnew_heightinmm') != null ? #paramsMap.get('ctl00$MainContent$txtnew_heightinmm') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_dispatchdocationid', #paramsMap.get('ctl00$MainContent$txtnew_dispatchdocationid') != null ? #paramsMap.get('ctl00$MainContent$txtnew_dispatchdocationid') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_linning', #paramsMap.get('ctl00$MainContent$txtnew_linning') != null ? #paramsMap.get('ctl00$MainContent$txtnew_linning') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_material', #paramsMap.get('ctl00$MainContent$txtnew_material') != null ? #paramsMap.get('ctl00$MainContent$txtnew_material') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_mrp', #paramsMap.get('ctl00$MainContent$txtnew_mrp') != null ? #paramsMap.get('ctl00$MainContent$txtnew_mrp') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_neck', #paramsMap.get('ctl00$MainContent$txtnew_neck') != null ? #paramsMap.get('ctl00$MainContent$txtnew_neck') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_petcode', #paramsMap.get('ctl00$MainContent$txtnew_petcode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_petcode') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_productdimensions', #paramsMap.get('ctl00$MainContent$txtnew_productdimensions') != null ? #paramsMap.get('ctl00$MainContent$txtnew_productdimensions') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_secondarycolor', #paramsMap.get('ctl00$MainContent$txtnew_secondarycolor') != null ? #paramsMap.get('ctl00$MainContent$txtnew_secondarycolor') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_segment', #paramsMap.get('ctl00$MainContent$txtnew_segment') != null ? #paramsMap.get('ctl00$MainContent$txtnew_segment') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_size', #paramsMap.get('ctl00$MainContent$txtnew_size') != null ? #paramsMap.get('ctl00$MainContent$txtnew_size') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_skusimple', #paramsMap.get('ctl00$MainContent$txtnew_skusimple') != null ? #paramsMap.get('ctl00$MainContent$txtnew_skusimple') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_sleeve', #paramsMap.get('ctl00$MainContent$txtnew_sleeve') != null ? #paramsMap.get('ctl00$MainContent$txtnew_sleeve') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_solematerial', #paramsMap.get('ctl00$MainContent$txtnew_solematerial') != null ? #paramsMap.get('ctl00$MainContent$txtnew_solematerial') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_style', #paramsMap.get('ctl00$MainContent$txtnew_style') != null ? #paramsMap.get('ctl00$MainContent$txtnew_style') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_stylecode', #paramsMap.get('ctl00$MainContent$txtnew_stylecode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_stylecode') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_styledesc', #paramsMap.get('ctl00$MainContent$txtnew_styledesc') != null ? #paramsMap.get('ctl00$MainContent$txtnew_styledesc') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_suppliercode', #paramsMap.get('ctl00$MainContent$txtnew_suppliercode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_suppliercode') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_uppermaterial', #paramsMap.get('ctl00$MainContent$txtnew_uppermaterial') != null ? #paramsMap.get('ctl00$MainContent$txtnew_uppermaterial') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_qcstatus', #paramsMap.get('ctl00$MainContent$txtnew_qcstatus') != null ? #paramsMap.get('ctl00$MainContent$txtnew_qcstatus') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_inserteddatetime', #paramsMap.get('ctl00$MainContent$txtnew_inserteddatetime') != null ? #paramsMap.get('ctl00$MainContent$txtnew_inserteddatetime') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_imageurl', #paramsMap.get('ctl00$MainContent$txtnew_imageurl') != null ? #paramsMap.get('ctl00$MainContent$txtnew_imageurl') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_widthinmm', #paramsMap.get('ctl00$MainContent$txtnew_widthinmm') != null ? #paramsMap.get('ctl00$MainContent$txtnew_widthinmm') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtnew_taxgroupcode', #paramsMap.get('ctl00$MainContent$txtnew_taxgroupcode') != null ? #paramsMap.get('ctl00$MainContent$txtnew_taxgroupcode') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtEANCode', #paramsMap.get('ctl00$MainContent$txtEANCode') != null ? #paramsMap.get('ctl00$MainContent$txtEANCode') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtInventory', #paramsMap.get('ctl00$MainContent$txtInventory') != null ? #paramsMap.get('ctl00$MainContent$txtInventory') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtMRP', #paramsMap.get('ctl00$MainContent$txtMRP') != null ? #paramsMap.get('ctl00$MainContent$txtMRP') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtPriceDetailDiscount', #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscount') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscount') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtPriceDetailMarginPer', #paramsMap.get('ctl00$MainContent$txtPriceDetailMarginPer') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailMarginPer') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtPriceDetailDiscPer', #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscPer') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailDiscPer') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$ddlChangeRequestType', '180')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtVIM', #paramsMap.get('ctl00$MainContent$txtVIM') != null ? #paramsMap.get('ctl00$MainContent$txtVIM') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtDiscount', #paramsMap.get('ctl00$MainContent$txtDiscount') != null ? #paramsMap.get('ctl00$MainContent$txtDiscount') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtCOGSUnitCost', #paramsMap.get('ctl00$MainContent$txtCOGSUnitCost') != null ? #paramsMap.get('ctl00$MainContent$txtCOGSUnitCost') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtPriceDetailMRP', #paramsMap.get('ctl00$MainContent$txtPriceDetailMRP') != null ? #paramsMap.get('ctl00$MainContent$txtPriceDetailMRP') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtStartDate', #paramsMap.get('ctl00$MainContent$txtStartDate') != null ? #paramsMap.get('ctl00$MainContent$txtStartDate') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtEndDate', #paramsMap.get('ctl00$MainContent$txtEndDate') != null ? #paramsMap.get('ctl00$MainContent$txtEndDate') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtVendorInventory', #inventorySnapshot.calculatedInventory.toString())}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$txtMRP', #paramsMap.get('ctl00$MainContent$txtMRP') != null ? #paramsMap.get('ctl00$MainContent$txtMRP') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$DrpVIMView', 'PendingForApproval')}" />
	<var value="#{#submitParamsMap.put('__EVENTTARGET', '')}" />
	<var value="#{#submitParamsMap.put('__EVENTARGUMENT', '')}" />
	<var value="#{#submitParamsMap.put('__LASTFOCUS', '')}" />
	<var value="#{#submitParamsMap.put('__VIEWSTATE', #viewState)}" />
	<var value="#{#submitParamsMap.put('__VIEWSTATEENCRYPTED', '')}" />
	<var value="#{#submitParamsMap.put('__ASYNCPOST', 'true')}" />
	<var value="#{#submitParamsMap.put('MainContent_AsyncFileUpload1_ClientState', #paramsMap.get('MainContent_AsyncFileUpload1_ClientState') != null ? #paramsMap.get('MainContent_AsyncFileUpload1_ClientState') : '')}" />
	<var value="#{#submitParamsMap.put('ctl00$MainContent$btnSubmitChangeRequestType', 'Update')}" />
	<log level="info" value="submitParamsMap: #{#submitParamsMap.toString()}" />
	<http url="#{#jabongVmsUrl}Catalogue.aspx" method="post" timeout="80" var="submitInventoryResponse">
		<header name="Host" value="seller.jabong.com" />
		<header name="User-Agent" value="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0" />
		<header name="Accept" value="text/html,application/xhtml xml,application/xml;q=0.9,*/*;q=0.8" />
		<header name="Accept-Language" value="en-US,en;q=0.5" />
		<header name="Accept-Encoding" value="gzip, deflate" />
		<header name="X-Requested-With" value="XMLHttpRequest" />
		<header name="X-MicrosoftAjax" value="Delta=true" />
		<header name="Content-Type" value="application/x-www-form-urlencoded; charset=utf-8" />
		<header name="Referer" value="http://seller.jabong.com/gateway/_ui/Catalogue.aspx" />
		<params map="#{#submitParamsMap}" />
	</http>
	<tagexp name="teUpdateRow"><![CDATA[<td><a></a></td><td>(?{reUpdatedInventory})</td><td><img></td>(?{end})]]></tagexp>
	<if pattern="#{#teUpdateRow}" in="#{#submitInventoryResponse}">
		<var name="updatedInventory" value="#{T(java.lang.Integer).parseInt(#reUpdatedInventory.toString())}" />
		<log level="info" value="updatedInventory: #{#updatedInventory}" />
		<if condition="#{#updatedInventory != #inventorySnapshot.calculatedInventory}">
			<scriptError message="Unable to update inventory" />
		</if>
	</if>
</scraper>
