<scraper name="jadeNotificationProcessor">
    <var name="webserviceUrl" value="https://xerion.unicommerce.com:443/services/soap/?version=1.3" />
    <if condition="#{#notifications.size() &gt; 0}">
        <var name="notificationDetail" value="#{#notifications[0]}" />
        <if condition="#{#notificationDetail.notification.entity == 'SaleOrderItem' and #notificationDetail.notification.newValue == 'DISPATCHED'}">
            <var name="saleOrderItem" value="#{#notificationDetail.entity}" />
            <var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>karun@unicommerce.com</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">unicom</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   	<soapenv:Body>
    	<ser:JabongReceiveItemFromWholesaleRequest>
        	 <ser:SaleOrderItemCode>' + #saleOrderItem.code + '</ser:SaleOrderItemCode>
         	<ser:ItemCode>' + #saleOrderItem.item.code + '</ser:ItemCode>
		</ser:JabongReceiveItemFromWholesaleRequest>
	 </soapenv:Body>
</soapenv:Envelope>'}]]>
            </var>
            <http url="#{#webserviceUrl + '&amp;facility=' + #saleOrderItem.facility.code}" method="post" timeout="40" var="responseXml" parseAsXml="true">
                <body>#{#requestXml}</body>
            </http>
            <if condition="#{#responseXml.text('JabongReceiveItemFromWholesaleResponse/Successful') != 'true'}">
                <log level="info" value="#{#requestXml}" />
                <log level="error" value="#{'response not successful. error code : [' + #responseXml.elementAt('JabongReceiveItemFromWholesaleResponse/Errors/Error').attribute('description') + ']'}" />
            </if>
        </if>
        <if
            condition="#{#notificationDetail.notification.entity == 'SaleOrderItem' and T(com.unifier.core.utils.StringUtils).equalsAny(#notificationDetail.notification.oldValue, 'CREATED',  'FULFILLABLE', 'UNFULFILLABLE', 'ALTERNATE_SUGGESTED', 'UNABLE_TO_PURCHASE,') and #notificationDetail.notification.newValue == 'CANCELLED' and #notificationDetail.entity.saleOrder.additionalInfo != null}">
            <var name="saleOrderItem" value="#{#notificationDetail.entity}" />
            <var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>karun@unicommerce.com</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">unicom</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
     <ser:CancelSaleOrderRequest>
         <ser:SaleOrder>
            <ser:Code>' + #saleOrderItem.saleOrder.additionalInfo + '</ser:Code>
            <ser:CancellationReason>' + #saleOrderItem.cancellationReason + '</ser:CancellationReason>
            <ser:SaleOrderItems>
               <ser:SaleOrderItem>
                  <ser:Code>' + #saleOrderItem.code + '</ser:Code>
               </ser:SaleOrderItem>
            </ser:SaleOrderItems>
         </ser:SaleOrder>
      </ser:CancelSaleOrderRequest></soapenv:Body>
    </soapenv:Envelope>'}]]>
            </var>
            <log level="info" value="#{#requestXml}" />
            <http url="#{#webserviceUrl + '&amp;facility=' + #saleOrderItem.facility.code}" method="post" timeout="40" var="responseXml" parseAsXml="true">
                <body>#{#requestXml}</body>
            </http>
            <if condition="#{#responseXml.text('CancelSaleOrderResponse/Successful') != 'true'}">
            	<log level="error" value="#{#requestXml + ',' + #responseXml}" />
            </if>
        </if>
    </if>
</scraper>