<scraper name="jabongVmsDispatchVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">
	<var name="jabongVmsUrl" value="http://seller.jabong.com/gateway/_ui/" />
	<tagexp name="teFormId"><![CDATA[(?{region}<form>)(?{end})]]></tagexp>
	<tagexp name="teInputId"><![CDATA[(?{nameValue}<input>)(?{end})]]></tagexp>
	<tagexp name="teSelect"><![CDATA[<span title="Select to Generate picklist">(?{checkbox}<input>)(?{end})]]></tagexp>
	<regexp name="viewstatePattern"><![CDATA[__VIEWSTATE\|(?{viewstateString}[^\|]+)\|(?{end})]]></regexp>
	<http url="http://seller.jabong.com/gateway/_ui/JITPO.aspx" var="poResponse" method="get" timeout="80"></http>
	<var name="searchPOMap" value="#{new java.util.HashMap()}" />
	<if pattern="#{#teFormId}" in="#{#poResponse}" errorIfNotFound="teForm pattern not found in search po orders response">
		<foreach pattern="#{#teInputId}" in="#{#region.element}">
			<if condition="#{#nameValue.getLabel('name') != 'null'}">
				<var value="#{#searchPOMap.put(#nameValue.getHTMLAttribute('name'),#nameValue.getHTMLAttribute('value'))}" />
			</if>
		</foreach>
	</if>
	<var value="#{#searchPOMap.put('ctl00$MainContent$txtPONumber',#shippingPackage.saleOrder.code)}" />
	<var value="#{#searchPOMap.put('ctl00$MainContent$btnSearch.y','15')}" />
	<var value="#{#searchPOMap.put('ctl00$MainContent$btnSearch.x','15')}" />
	<var value="#{#searchPOMap.put('__ASYNCPOST','true')}" />
	<var value="#{#searchPOMap.put('ctl00$MainContent$gvNewPOItems$ctl02$hdnOrderQty','1')}" />
	<var value="#{#searchPOMap.put('ctl00$MainContent$gvNewPOItems$ctl03$hdnOrderQty','1')}" />
	<var value="#{#searchPOMap.put('ctl00$MainContent$gvNewPOItems$ctl04$hdnOrderQty','1')}" />
	<var value="#{#searchPOMap.put('ctl00$MainContent$gvNewPOItems$ctl05$hdnOrderQty','1')}" />
	<var value="#{#searchPOMap.put('ctl00$MainContent$gvNewPOItems$ctl06$hdnOrderQty','1')}" />
	<var value="#{#searchPOMap.put('ctl00$MainContent$gvNewPOItems$ctl07$hdnOrderQty','1')}" />
	<var value="#{#searchPOMap.put('ctl00$MainContent$gvNewPOItems$ctl08$hdnOrderQty','1')}" />
	<var value="#{#searchPOMap.put('ctl00$MainContent$ddlSearchby','1')}" />
	<http url="#{#jabongVmsUrl}JITPO.aspx" var="searchPOResponse" method="post" timeout="80">
		<header name="Host" value="seller.jabong.com" />
		<header name="User-Agent" value="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0" />
		<header name="Accept" value="text/html,application/xhtml xml,application/xml;q=0.9,*/*;q=0.8" />
		<header name="Accept-Language" value="en-US,en;q=0.5" />
		<header name="Accept-Encoding" value="gzip, deflate" />
		<header name="Referer" value="http://seller.jabong.com/gateway/_ui/JITPO.aspx" />
		<params map="#{#searchPOMap}" />
	</http>
	<var name="picklistMap" value="#{new java.util.HashMap()}" />
	<if pattern="#{#viewstatePattern}" in="#{#searchPOResponse}" errorIfNotFound="viewstate not found in the searchPO response">
		<var name="viewState" value="#{#viewstateString.toString()}" />
		<log level="info" value="#{#viewState}" />
	</if>
	<if pattern="#{#teSelect}" in="#{#searchPOResponse}">
		<foreach pattern="#{#teSelect}" in="#{#searchPOResponse}">
			<var value="#{#picklistMap.put(#checkbox.getHTMLAttribute('name').trim(),'on')}" />
		</foreach>
	</if>
	<http url="#{#jabongVmsUrl}JITPO.aspx" var="generatePicklistResponse" method="post" timeout="80">
		<header name="Host" value="seller.jabong.com" />
		<header name="User-Agent" value="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0" />
		<header name="Accept" value="text/html,application/xhtml xml,application/xml;q=0.9,*/*;q=0.8" />
		<header name="Accept-Language" value="en-US,en;q=0.5" />
		<header name="Accept-Encoding" value="gzip, deflate" />
		<header name="X-Requested-With" value="MLHttpRequest" />
		<header name="X-MicrosoftAjax" value="Delta=true" />
		<header name="Referer" value="http://seller.jabong.com/gateway/_ui/JITPO.aspx" />
		<param name="ctl00$ToolkitScriptManager1" value="ctl00$MainContent$UpdatePanel1|ctl00$MainContent$btnGeneratePicklist" />
		<param name="ctl00$MainContent$ddlSearchby" value="1" />
		<param name="ctl00$MainContent$txtPONumber" value="#{#shippingPackage.saleOrder.code}" />
		<param name="ctl00$MainContent$txtFromDate" value="" />
		<param name="ctl00$MainContent$txtToDate" value="" />
		<param name="ctl00$MainContent$AsyncOrdersUpload$ctl00" value="" />
		<param name="ctl00$MainContent$gvNewPOItems$ctl01$chkheader" value="on" />
		<param name="ctl00$MainContent$gvNewPOItems$ctl02$hdnOrderQty" value="1" />
		<param name="ctl00$MainContent$gvNewPOItems$ctl02$chkSelect" value="on" />
		<param name="ctl00$MainContent$ddlUnpickReason" value="1" />
		<param name="ctl00$MainContent$txtUnpickReason" value="" />
		<param name="ctl00$MainContent$hdnRowId" value="" />
		<param name="ctl00$MainContent$hdnPoId" value="" />
		<param name="ctl00$MainContent$hdnAvailabletoPick" value="" />
		<param name="ctl00$MainContent$hdnCmdNamePicklistPopup" value="" />
		<param name="ctl00$MainContent$txtQty" value="" />
		<param name="ctl00$MainContent$txtFrom" value="" />
		<param name="ctl00$MainContent$txtTo" value="" />
		<param name="ctl00$MainContent$hdnAvailableforConfirm" value="" />
		<param name="ctl00$MainContent$txtConfirmReturnedQty" value="1" />
		<param name="ctl00$MainContent$hdnConfirmReturnPoItemId" value="" />
		<param name="hiddenInputToUpdateATBuffer_CommonToolkitScripts" value="1" />
		<param name="__EVENTTARGET" value="" />
		<param name="__EVENTARGUMENT" value="" />
		<param name="__LASTFOCUS" value="" />
		<param name="__VIEWSTATE" value="" />
		<param name="MainContent_AsyncOrdersUpload_ClientState" value="" />
		<param name="__VIEWSTATEENCRYPTED" value="" />
		<param name="__ASYNCPOST" value="true" />
		<param name="ctl00$MainContent$btnGeneratePicklist" value="Generate Picklist" />
	</http>
	<log level="debug" value="#{#generatePicklistResponse}" />
	<var name="pickedMap" value="#{new java.util.HashMap()}" />
	<if pattern="#{#viewstatePattern}" in="#{#generatePicklistResponse}" errorIfNotFound="viewstate not found in the generate picklist response">
		<var name="viewState" value="#{#viewstateString.toString()}" />
		<log level="info" value="#{#viewState}" />
	</if>
	<var value="#{#pickedMap.put('__VIEWSTATE',#viewState.toString().trim())}" />
	<var value="#{#pickedMap.put('ctl00$MainContent$gvNewPOItems$ctl02$hdnOrderQty','1')}" />
	<var value="#{#pickedMap.put('ctl00$MainContent$gvNewPOItems$ctl03$hdnOrderQty','1')}" />
	<var value="#{#pickedMap.put('ctl00$MainContent$gvNewPOItems$ctl04$hdnOrderQty','1')}" />
	<var value="#{#pickedMap.put('ctl00$MainContent$gvNewPOItems$ctl05$hdnOrderQty','1')}" />
	<var value="#{#pickedMap.put('ctl00$MainContent$gvNewPOItems$ctl06$hdnOrderQty','1')}" />
	<var value="#{#pickedMap.put('ctl00$MainContent$gvNewPOItems$ctl07$hdnOrderQty','1')}" />
	<var value="#{#pickedMap.put('ctl00$MainContent$gvNewPOItems$ctl08$hdnOrderQty','1')}" />
	<var value="#{#pickedMap.put('ctl00$MainContent$btnPicklistTab','Picklist')}" />
	<var value="#{#pickedMap.put('ctl00$ToolkitScriptManager1','Picklist')}" />
	<var value="#{#pickedMap.put('ctl00$MainContent$btnPicklistTab','ctl00$MainContent$UpdatePanel1|ctl00$MainContent$btnPicklistTab')}" />
	<var value="#{#pickedMap.put('hiddenInputToUpdateATBuffer_CommonToolkitScripts','1')}" />
	<var value="#{#pickedMap.put('__ASYNCPOST','true')}" />
	<var value="#{#pickedMap.put('ctl00$MainContent$txtConfirmReturnedQty','1')}" />
	<http url="#{#jabongVmsUrl}JITPO.aspx" var="viewPicklistResponse" method="post" timeout="80">
		<header name="Host" value="seller.jabong.com" />
		<header name="User-Agent" value="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0" />
		<header name="Accept" value="text/html,application/xhtml xml,application/xml;q=0.9,*/*;q=0.8" />
		<header name="Accept-Language" value="en-US,en;q=0.5" />
		<header name="Accept-Encoding" value="gzip, deflate" />
		<header name="X-Requested-With" value="XMLHttpRequest" />
		<header name="X-MicrosoftAjax" value="Delta=true" />
		<header name="Content-Type" value="application/x-www-form-urlencoded; charset=utf-8" />
		<header name="Referer" value="http://seller.jabong.com/gateway/_ui/JITPO.aspx" />
		<params map="#{#pickedMap}" />
	</http>
	<var name="pickNowMap" value="#{new java.util.HashMap()}" />
	<if pattern="#{#viewstatePattern}" in="#{#viewPicklistResponse}" errorIfNotFound="viewstate not found in the view picklist response">
		<var name="viewState" value="#{#viewstateString.toString()}" />
		<log level="info" value="#{#viewState}" />
	</if>
	<var value="#{#pickNowMap.put('ctl00$MainContent$txtPONumber','#{#shippingPackage.saleOrder.code}')}" />
	<var value="#{#pickNowMap.put('ctl00$MainContent$btnPickNow','1')}" />
	<var value="#{#pickNowMap.put('ctl00$MainContent$gvPicklist$ctl02$txtPickQty','1')}" />
	<http url="#{#jabongVmsUrl}JITPO.aspx" var="viewPickedResponse" method="post" timeout="80">
		<header name="Host" value="seller.jabong.com" />
		<header name="User-Agent" value="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0" />
		<header name="Accept" value="text/html,application/xhtml xml,application/xml;q=0.9,*/*;q=0.8" />
		<header name="Accept-Language" value="en-US,en;q=0.5" />
		<header name="Accept-Encoding" value="gzip, deflate" />
		<header name="X-Requested-With" value="XMLHttpRequest" />
		<header name="X-MicrosoftAjax" value="Delta=true" />
		<header name="Content-Type" value="application/x-www-form-urlencoded; charset=utf-8" />
		<header name="Referer" value="http://seller.jabong.com/gateway/_ui/JITPO.aspx" />
		<params map="#{#pickNowMap}" />
	</http>
</scraper>