<scraper name="jabongVmsGetSaleOrderDetailsScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<tagexp name="teOrderItemRow"><![CDATA[<td>(?{reSaleOrderItemCode})</td><td></td><td>(?{reSaleOrderCode})</td><td></td><td>(?{reCreated})</td><td>(?{reUnitPrice})</td><td>(?{reSubtotal})</td><td>(?{reQuantity})</td><td></td><td></td><td></td><td>(?{reDispatchDate})</td><td>(?{reEANCode})</td><td>(?{reStyleCode})</td><td></td><td>(?{reColor})</td><td>(?{reSize})</td><td>(?{reChannelProductId})</td>(?{end})]]></tagexp>
	<var name="orderItemRow" value="#{#saleOrderDetailElement.get(0)}" />
	<if pattern="#{#teOrderItemRow}" in="#{#orderItemRow.element}" errorIfNotFound="Unable to parse order item details">
		<var name="orderDate" value="#{#reCreated.toString()}" />
		<var name="orderDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).stringToDate(#orderDate,'dd MMMM yyyy'), &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}+05:30" />
	</if>
	<var name="billingName" value="Jade eServices Pvt Ltd" />
	<var name="billingAddress1" value="Khasra No. 92, revenue estate of village Bamnoli" />
	<var name="billingAddress2" value="Near Dhul sara gaon Dwarka " />
	<var name="billingCity" value="New Delhi" />
	<var name="billingState" value="Delhi" />
	<var name="billingCountry" value="India" />
	<var name="billingPin" value="110077" />
	<var name="billingMobile" value="0000000000" />
	<var name="billingEmail" value="sss@ss.com" />
	<var name="shippingName" value="Jade eServices Pvt Ltd" />
	<var name="shippingAddress1" value="Khasra No. 92, revenue estate of village Bamnoli" />
	<var name="shippingAddress2" value="Near Dhul sara gaon Dwarka" />
	<var name="shippingCity" value="New Delhi" />
	<var name="shippingState" value="Delhi" />
	<var name="shippingCountry" value="India" />
	<var name="shippingPin" value="110077" />
	<var name="shippingMobile" value="0000000000" />
	<var name="shippingEmail" value="sss@ss.com" />
	<var name="orderTotalValue" value="#{new java.math.BigDecimal(0)}" />
	<startTag name="CreateSaleOrderRequest">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<startTag name="SaleOrder" />
	<valueTag name="Code" value="#{#saleOrderCode}" />
	<valueTag name="DisplayOrderCode" value="#{#saleOrderCode}" />
	<valueTag name="NotificationEmail" value="#{#billingEmail}" />
	<valueTag name="NotificationMobile" value="#{#billingMobile}" />
	<valueTag name="DisplayOrderDateTime" value="#{#orderDate}" />
	<valueTag name="CashOnDelivery" value="false" />
	<startTag name="Addresses" />
	<startTag name="Address">
		<attribute name="id" value="1" />
	</startTag>
	<valueTag name="Name" value="#{#billingName}" />
	<valueTag name="AddressLine1" value="#{#billingAddress1}" cdata="true" />
	<if condition="#{#billingAddress2 !=null}">
		<valueTag name="AddressLine2" value="#{#billingAddress2}" cdata="true" />
	</if>
	<valueTag name="City" value="#{#billingCity}" cdata="true" />
	<valueTag name="State" value="#{#billingState}" cdata="true" />
	<valueTag name="Country" value="#{#billingCountry}" cdata="true" />
	<valueTag name="Pincode" value="#{#billingPin}" cdata="true" />
	<valueTag name="Phone" value="#{#billingMobile != null ? #billingMobile : '9999999999'}" cdata="true" />
	<endTag name="Address" />
	<startTag name="Address">
		<attribute name="id" value="2" />
	</startTag>
	<valueTag name="Name" value="#{#shippingName}" />
	<valueTag name="AddressLine1" value="#{#shippingAddress1}" cdata="true" />
	<if condition="#{#shippingAddress2 !=null}">
		<valueTag name="AddressLine2" value="#{#shippingAddress2}" cdata="true" />
	</if>
	<valueTag name="City" value="#{#shippingCity}" cdata="true" />
	<valueTag name="State" value="#{#shippingState}" cdata="true" />
	<valueTag name="Country" value="#{#shippingCountry}" cdata="true" />
	<valueTag name="Pincode" value="#{#shippingPin}" cdata="true" />
	<valueTag name="Phone" value="#{#shippingMobile != null ? #shippingMobile : '9999999999'}" cdata="true" />
	<endTag name="Address" />
	<endTag name="Addresses" />
	<startTag name="BillingAddress">
		<attribute name="ref" value="1" />
	</startTag>
	<endTag name="BillingAddress" />
	<startTag name="ShippingAddress">
		<attribute name="ref" value="2" />
	</startTag>
	<endTag name="ShippingAddress" />
	<method name="addSaleOrderItem">
		<startTag name="SaleOrderItem" />
		<if condition="#{#saleOrderItemCode.length() &gt; 45}">
			<valueTag name="Code" value="#{#saleOrderItemCode.substring(0,45)}" />
			<else>
				<valueTag name="Code" value="#{#saleOrderItemCode}" />
			</else>
		</if>
		<valueTag name="ItemSKU" value="#{#sellerSkuCode.trim()}" cdata="true" />
		<valueTag name="ChannelProductId" value="#{#productId.trim()}" cdata="true" />
		<valueTag name="ItemName" value="#{#itemName.trim()}" cdata="true" />
		<valueTag name="ShippingMethodCode" value="STD" />
		<valueTag name="SellingPrice" value="#{#sellingPrice}" />
		<valueTag name="TotalPrice" value="#{#totalPrice}" />
		<if condition="#{#channel.packageType == 'FIXED'}">
			<valueTag name="PacketNumber" value="1" />
			<else>
				<valueTag name="PacketNumber" value="0" />
			</else>
		</if>
		<endTag name="SaleOrderItem" />
	</method>
	<startTag name="SaleOrderItems" />
	<foreach collection="#{#saleOrderDetailElement}" var="importRow">
		<if pattern="#{#teOrderItemRow}" in="#{#importRow.element}" errorIfNotFound="Unable to parse order item details">
			<var name="sellerSkuCode" value="#{#reStyleCode.toString()}" />
			<var name="itemName" value="#{#reStyleCode.toString()}" />
			<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#reSize.toString())}">
				<var name="sellerSkuCode" value="#{#sellerSkuCode}-#{#reSize.toString()}" />
				<var name="itemName" value="#{#itemName}-#{#reSize.toString()}" />
			</if>
			<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#reColor.toString())}">
				<var name="sellerSkuCode" value="#{#sellerSkuCode}-#{#reColor.toString()}" />
				<var name="itemName" value="#{#itemName}-#{#reColor.toString()}" />
			</if>
			<var name="productId" value="#{#reChannelProductId.toString()}" />
			<var name="quantity" value="#{T(java.lang.Integer).parseInt(#reQuantity.toString())}" />
			<var name="itemUnitPrice" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#reUnitPrice.toString())}" />
			<var name="sellingPrice" value="#{#itemUnitPrice}" />
			<var name="totalPrice" value="#{#sellingPrice}" />
			<var name="saleOrderItemCode" value="#{#reSaleOrderItemCode.toString()}" />
			<if condition="#{#quantity == 1}">
				<invoke method="addSaleOrderItem" />
				<else>
					<var name="itemCount" value="#{0}" />
					<while condition="#{#itemCount &lt; #quantity}">
						<var name="saleOrderItemCode" value="#{#saleOrderItemCode + '-' + (#itemCount + 1)}" />
						<invoke method="addSaleOrderItem" />
						<var name="itemCount" value="#{#itemCount + 1}" />
					</while>
				</else>
			</if>
		</if>
	</foreach>
	<endTag name="SaleOrderItems" />
	<endTag name="SaleOrder" />
	<endTag name="CreateSaleOrderRequest" />
</scraper>