<scraper name="jabongSCItemTypeDetailScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
        cachehttpclient="true" httpClientName="#{#channel.name}">

    <startTag name="CreateChannelItemTypeRequest">
        <attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
    </startTag>
    <startTag name="ChannelItemType" />
    <valueTag name="SellerSkuCode" value="#{#channelItemTypeDetail.getAsJsonObject().get('SellerSku').getAsString()}" cdata="true" />
    <valueTag name="ChannelCode" value="#{#channel.code}" />
    <valueTag name="ChannelProductId" value="#{#channelItemTypeElement.text()}" />
    <valueTag name="Live" value="true" />
    <valueTag name="ProductName" value="#{#channelItemTypeDetail.getAsJsonObject().get('Name').getAsString()}" cdata="true" />
    <valueTag name="ProductUrl" value="#{#channelItemTypeDetail.getAsJsonObject().get('Url').getAsString()}" cdata="true"/>
    <valueTag name="ProductDescription" value="#{#channelItemTypeDetail.getAsJsonObject().get('Description').getAsString()}" cdata="true"/>
    <try>
        <var name="element" value="#{#channelItemTypeDetail.getAsJsonObject().get('Images').getAsJsonObject()}" />
        <var name="imageElement" value="#{#element.get('Image')}"/>
        <if condition="#{#imageElement.isJsonArray()}">
            <startTag name="ImageUrls" />
            <var name="imageIterator" value="#{#imageElement.getAsJsonArray().iterator()}"/>
            <while condition="#{#imageIterator.hasNext()}">
                <valueTag name="ImageUrl" value="#{#imageIterator.next().getAsString()}" />
            </while>
            <endTag name="ImageUrls" />
            <else>
                <valueTag name="ImageUrl" value="#{#imageElement.getAsString()}" />
            </else>
        </if>
        <catch>
            <var name="element" value="#{#channelItemTypeDetail.getAsJsonObject().get('Images').getAsString()}" />
            <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#element)}">
                <valueTag name="ImageUrl" value="#{#element}" />
                <else>
                    <log level="info" value="No image url found" />
                </else>
            </if>
        </catch>
    </try>
    <endTag name="ChannelItemType" />
    <endTag name="CreateChannelItemTypeRequest" />

</scraper>