<scraper name="jabongB2BSaleOrderDetailsScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true">
    <if condition="#{#source.code == 'JABONG_B2B'}">
        <var name="jabongURL" value="https://jade.unicommerce.com:443/services/soap?version=1.7" />
        <else>
            <var name="jabongURL" value="https://jabongworld.unicommerce.com:443/services/soap?version=1.7" />
        </else>
    </if>
    <var name="getSalesOrderListXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Header>
        <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                <wsse:Username>' + #username + '</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">' + #password + '</wsse:Password>
            </wsse:UsernameToken>
        </wsse:Security>
    </soapenv:Header>
    <soapenv:Body>
        <ser:GetVendorPurchaseOrderDetailRequest>
            <ser:PurchaseOrderCode>' + #saleOrderCode + '</ser:PurchaseOrderCode>
        </ser:GetVendorPurchaseOrderDetailRequest>
    </soapenv:Body>
</soapenv:Envelope>'}]]></var>
    <method name="addAddressDetail">
        <startTag name="Address">
            <attribute name="id" value="1" />
        </startTag>
        <valueTag name="Name" value="#{#orderElement.text('FromParty')}" cdata="true" />
        <valueTag name="AddressLine1" value="#{#address.text('AddressLine1')}" cdata="true" />
        <valueTag name="AddressLine2" value="#{#address.text('AddressLine2')}" cdata="true" />
        <valueTag name="City" value="#{#address.text('City')}" cdata="true" />
        <valueTag name="State" value="#{#address.text('StateCode')}" />
        <valueTag name="Country" value="#{#address.text('CountryCode')}" />
        <valueTag name="Pincode" value="#{#address.text('Pincode')}" cdata="true" />
        <valueTag name="Phone" value="#{#address.text('Phone')}" cdata="true" />
        <endTag name="Address" />
    </method>
    <method name="addSaleOrderItem">
        <startTag name="SaleOrderItem" />
        <valueTag name="Code" value="#{#saleOrderItemCode}" />
        <valueTag name="ChannelSaleOrderItemCode" value="#{#channelSaleOrderItemCode}" />
        <valueTag name="ItemSKU" value="#{#itemSkuCode}" cdata="true" />
        <valueTag name="ChannelProductId" value="#{#channelSkuCode}" cdata="true" />
        <valueTag name="ItemName" value="#{#itemName}" cdata="true" />
        <valueTag name="ShippingMethodCode" value="STD" />
        <valueTag name="Discount" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#orderItemElement.text('Discount')).setScale(0, T(java.math.RoundingMode).HALF_EVEN)}" />
        <valueTag name="TotalPrice" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).newBigDecimal(#orderItemElement.text('Total')), #productQuantity)}" />
        <valueTag name="SellingPrice" value="#{T(com.unifier.core.utils.NumberUtils).divide(T(com.unifier.core.utils.NumberUtils).newBigDecimal(#orderItemElement.text('Total')), #productQuantity)}" />
        <if condition="#{#channel.packageType == 'FIXED'}">
            <valueTag name="PacketNumber" value="1" />
        </if>
        <endTag name="SaleOrderItem" />
    </method>
    <http url="#{#jabongURL}" method="post" var="saleOrderResponse" timeout="80">
        <body>#{#getSalesOrderListXml}</body>
    </http>
    <var name="orderElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#saleOrderResponse).get('PurchaseOrderDetail')}" />
    <if condition="#{#orderElement == null}">
        <scriptError message="Invalid Response: #{#saleOrderResponse}" />
    </if>
    <startTag name="CreateSaleOrderRequest">
        <attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
    </startTag>
    <log level="info" value="#{'Importing Purchase Order - Code:['+#orderElement.text('Code')+'],Current State:[' + #orderElement.text('StatusCode') + ']'}" />

    <startTag name="SaleOrder" />
    <valueTag name="Code" value="#{#orderElement.text('Code')}" />
    <valueTag name="NotificationMobile" value="#{#orderElement.text('PartyAddress/Phone')}" />
    <if condition="#{#channel.customer != null}">
        <valueTag name="CustomerCode" value="#{#channel.customer.code}" />
    </if>
    <valueTag name="DisplayOrderDateTime" value="#{#orderElement.text('Created')}" />
    <valueTag name="CashOnDelivery" value="false" />
    <var name="customerName" value="#{#orderElement.text('FromParty')}" />
    <startTag name="Addresses" />
    <var name="address" value="#{#orderElement.get('PartyAddress')}" />
    <invoke method="addAddressDetail" />
    <endTag name="Addresses" />
    <startTag name="ShippingAddress">
        <attribute name="ref" value="1" />
    </startTag>
    <endTag name="ShippingAddress" />
    <startTag name="BillingAddress">
        <attribute name="ref" value="1" />
    </startTag>
    <endTag name="BillingAddress" />
    <startTag name="SaleOrderItems" />

    <foreach collection="#{#orderElement.get('PurchaseOrderItems').list('PurchaseOrderItem')}" var="orderItemElement">
        <var name="itemSkuCode" value="#{#orderItemElement.text('VendorSkuCode')}" />
        <var name="channelSkuCode" value="#{#orderItemElement.text('ItemSKU')}" />
        <var name="itemName" value="#{#orderItemElement.text('ItemTypeName')}" />
        <if condition="#{#orderItemElement.text('Color') != ''}">
            <var name="itemName" value="#{#itemName + ' Color: ' + #orderItemElement.text('Color')}" />
            <var name="itemSkuCode" value="#{#itemSkuCode}-#{#orderItemElement.text('Color')}" />
        </if>
        <if condition="#{#orderItemElement.text('Size') != ''}">
            <var name="itemName" value="#{#itemName + 'Size: ' + #orderItemElement.text('Size')}" />
            <var name="itemSkuCode" value="#{#itemSkuCode}-#{#orderItemElement.text('Size')}" />
        </if>
        <var name="channelSaleOrderItemCode" value="#{#orderItemElement.text('Id')}" />
        <var name="productQuantity" value="#{new Integer(#orderItemElement.text('Quantity'))}" />
        <if condition="#{#productQuantity == 1}">
            <var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode}" />
            <invoke method="addSaleOrderItem" />
            <else>
                <var name="itemCount" value="#{0}" />
                <while condition="#{#itemCount &lt; #productQuantity}">
                    <var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode + '-' + (#itemCount + 1)}" />
                    <invoke method="addSaleOrderItem" />
                    <var name="itemCount" value="#{#itemCount + 1}" />
                </while>
            </else>
        </if>
    </foreach>
    <endTag name="SaleOrderItems" />
    <endTag name="SaleOrder" />
    <endTag name="CreateSaleOrderRequest" />
</scraper>
