<scraper name="jabongB2BPreConfigurationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true">
    <if condition="#{#channel.source.code == 'JABONG_B2B'}">
        <var name="jabongURL" value="https://jade.unicommerce.com/api/access/requestAccess" />
        <else>
            <var name="jabongURL" value="https://jabongworld.unicommerce.com/api/access/requestAccess" />
        </else>
    </if>
    <form name="preConfigureForm" method="get" url="#{#jabongURL}">
        <param name="legacy" value="1"/>
        <param name="channel" value="uniware"/>
        <param name="ruparams" value="#{'channelCode=' + #channel.code + '&amp;connector=' + #connector + '&amp;status=success'}"/>
        <param name="redirectUrl" value="https://#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('tenantCache').getCurrentTenant().accessUrl}/data/channel/postConfigureChannel"/>
    </form>
</scraper>