<scraper name="jabongB2BSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true">
	<if condition="#{#source.code == 'JABONG_B2B'}">
		<var name="jabongURL" value="https://jade.unicommerce.com:443/services/soap?version=1.7" />
		<else>
			<var name="jabongURL" value="https://jabongworld.unicommerce.com:443/services/soap?version=1.7" />
		</else>
	</if>
	<var name="getSalesOrderListXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Header>
        <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                <wsse:Username>' + #username + '</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">' + #password + '</wsse:Password>
            </wsse:UsernameToken>
        </wsse:Security>
    </soapenv:Header>
    <soapenv:Body>
        <ser:GetVendorPurchaseOrdersRequest>
            <ser:SearchCriteria>
                <ser:ApprovedBetween>
                    <ser:Start>' + T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentTime(), T(java.util.Calendar).DATE, -300), "yyyy-MM-dd'T'HH:mm:ss'+05:30'")+ '</ser:Start>
                    <ser:End>'  + T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(), "yyyy-MM-dd'T'HH:mm:ss'+05:30'")+ '</ser:End>
                </ser:ApprovedBetween>
            </ser:SearchCriteria>
        </ser:GetVendorPurchaseOrdersRequest>
    </soapenv:Body>
</soapenv:Envelope>'}]]></var>
	<http url="#{#jabongURL}" method="post" var="saleOrderListResponse" timeout="80">
		<body>#{#getSalesOrderListXml}</body>
	</http>
	<var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#saleOrderListResponse)}" />
	<if condition="#{#responseElement.text('Successful') != 'true'}">
		<log level="error" value="#{#getSalesOrderListXml}" />
		<scriptError message="#{'Error fetching orders from jabong.uniware.com, Response: ' + #responseElement}" />
	</if>
	<startTag name="SaleOrders" />
	<foreach var="orderElement" collection="#{#responseElement.get('PurchaseOrders').list('PurchaseOrder')}">
		<var name="saleOrderCode" value="#{#orderElement.text('Code')}" />
		<valueTag name="SaleOrder" value="#{#saleOrderCode}" />
	</foreach>
	<endTag name="SaleOrders" />
</scraper>