<scraper name="dualCompanyNotificationProcessor">
	<if condition="#{#notifications.size() &gt; 0}">
		<var name="notificationDetail" value="#{#notifications[0]}" />
		<if condition="#{#notificationDetail.notification.entity == 'ShippingPackage' and #notificationDetail.notification.newValue == 'READY_TO_SHIP' and #notificationDetail.entity.saleOrder.customer != null and  #notificationDetail.entity.saleOrder.customer.code == 'RETAIL'}">
			<var name="shippingPackage" value="#{#notificationDetail.entity}" />
			<var value="#{#shippingPackage.setStatusCode('DISPATCHED')}" />
			<var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>' + #shippingPackage.saleOrder.customer.uniwareApiUser + '</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">'+ #shippingPackage.saleOrder.customer.uniwareApiPassword + '</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <ser:ReceiveShippingPackageFromWholesaleRequest>
            <ser:SaleOrderCode>'+ #shippingPackage.saleOrder.code + '</ser:SaleOrderCode>
            <ser:ShippingPackageCode>'+ #shippingPackage.code + '</ser:ShippingPackageCode>
            <ser:SaleOrderItems>'}]]></var>
			<foreach collection="#{#shippingPackage.saleOrderItems}" var="saleOrderItem">
				<var name="requestXml"><![CDATA[#{#requestXml + '<ser:SaleOrderItem>
                      <ser:Code>' + #saleOrderItem.code + '</ser:Code>
                      <ser:ItemCode>' + #saleOrderItem.item.code + '</ser:ItemCode>
                      <ser:SellingPrice>' + #saleOrderItem.sellingPrice + '</ser:SellingPrice>
                   </ser:SaleOrderItem>'}]]>
				</var>
			</foreach>
			<var name="requestXml"><![CDATA[#{#requestXml + '</ser:SaleOrderItems>
                          </ser:ReceiveShippingPackageFromWholesaleRequest>
                       </soapenv:Body>
                </soapenv:Envelope>'}]]>
			</var>
			<http url="#{'https://'+ #shippingPackage.saleOrder.customer.uniwareAccessUrl +'/services/soap/?version=1.3&amp;facility='+#shippingPackage.facility.code}" method="post" timeout="40" var="responseXml" parseAsXml="true">
				<body>#{#requestXml}</body>
			</http>
			<if condition="#{#responseXml.text('ReceiveShippingPackageFromWholesaleResponse/Successful') != 'true'}">
				<log level="info" value="#{#responseXml}" />
				<scriptError message="#{'response not successful. error code : [' + #responseXml.elementAt('ReceiveShippingPackageFromWholesaleResponse/Errors/Error').attribute('description') + ']'}" />
			</if>
		</if>
		<if condition="#{#notificationDetail.notification.entity == 'SaleOrderItem' and #notificationDetail.notification.newValue == 'CANCELLED' and T(com.unifier.core.utils.StringUtils).equalsAny(#notificationDetail.notification.oldValue, 'CREATED',  'FULFILLABLE', 'UNFULFILLABLE', 'ALTERNATE_SUGGESTED', 'UNABLE_TO_PURCHASE') and #notificationDetail.entity.saleOrder.customer != null and  #notificationDetail.entity.saleOrder.customer.code == 'RETAIL'}">
			<var name="saleOrderItem" value="#{#notificationDetail.entity}" />
			<var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>' + #saleOrderItem.saleOrder.customer.uniwareApiUser + '</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">'+ #saleOrderItem.saleOrder.customer.uniwareApiPassword + '</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
     <ser:CancelSaleOrderRequest>
         <ser:SaleOrder>
            <ser:Code>' + #saleOrderItem.saleOrder.code + '</ser:Code>
            <ser:CancellationReason>' + #saleOrderItem.cancellationReason + '</ser:CancellationReason>
            <ser:SaleOrderItems>
               <ser:SaleOrderItem>
                  <ser:Code>' + #saleOrderItem.code + '</ser:Code>
               </ser:SaleOrderItem>
            </ser:SaleOrderItems>
         </ser:SaleOrder>
      </ser:CancelSaleOrderRequest></soapenv:Body>
    </soapenv:Envelope>'}]]>
			</var>
			<http url="#{'https://'+ #saleOrderItem.saleOrder.customer.uniwareAccessUrl +'/services/soap/?version=1.3'}" method="post" timeout="40" var="responseXml" parseAsXml="true">
				<body>#{#requestXml}</body>
			</http>
			<if condition="#{#responseXml.text('CancelSaleOrderResponse/Successful') != 'true'}">
				<log level="info" value="#{#responseXml}" />
			</if>
		</if>
		<if condition="#{#notificationDetail.notification.entity == 'SaleOrderItem' and #notificationDetail.notification.newValue == 'ALTERNATE_SUGGESTED' and #notificationDetail.entity.saleOrder.customer != null and  #notificationDetail.entity.saleOrder.customer.code == 'RETAIL'}">
			<var name="saleOrderItem" value="#{#notificationDetail.entity}" />
			<var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>' + #saleOrderItem.saleOrder.customer.uniwareApiUser + '</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">'+ #saleOrderItem.saleOrder.customer.uniwareApiPassword + '</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
    <ser:CreateSaleOrderItemAlternateRequest>
         <ser:SaleOrderItems>
            <ser:SaleOrderItem>
               <ser:Code>' + #saleOrderItem.code + '</ser:Code>
               <ser:SaleOrderCode>' + #saleOrderItem.saleOrder.code + '</ser:SaleOrderCode>
            </ser:SaleOrderItem>
         </ser:SaleOrderItems>
         <ser:SaleOrderItemAlternates>'}]]>
			</var>
			<foreach collection="#{#saleOrderItem.saleOrderItemAlternate.saleOrderItemAlternateSuggestions}" var="alternateSuggestion">
				<var name="requestXml"><![CDATA[#{#requestXml + '<ser:SaleOrderItemAlternate>
               <ser:ItemSKU>' + #alternateSuggestion.itemType.skuCode +'</ser:ItemSKU>
               <ser:AmountDifference>' + T(com.unifier.core.utils.NumberUtils).divide(#alternateSuggestion.amountDifference, new java.math.BigDecimal('0.85')) + '</ser:AmountDifference>
            </ser:SaleOrderItemAlternate>'}]]>
				</var>
			</foreach>
			<var name="requestXml"><![CDATA[#{#requestXml + '</ser:SaleOrderItemAlternates>
      </ser:CreateSaleOrderItemAlternateRequest></soapenv:Body>
    </soapenv:Envelope>'}]]>
			</var>
			<http url="#{'https://'+ #saleOrderItem.saleOrder.customer.uniwareAccessUrl +'/services/soap/?version=1.3'}" method="post" timeout="40" var="responseXml" parseAsXml="true">
				<body>#{#requestXml}</body>
			</http>
			<if condition="#{#responseXml.text('CreateSaleOrderItemAlternateResponse/Successful') != 'true'}">
				<scriptError message="#{'response not successful. error code : [' + #responseXml.elementAt('CreateSaleOrderItemAlternateResponse/Errors/Error').attribute('description') + ']'}" />
			</if>
		</if>
		<if condition="#{#notificationDetail.notification.entity == 'SaleOrderItem' and #notificationDetail.notification.newValue == 'ALTERNATE_ACCEPTED' and #notificationDetail.entity.saleOrder.customer != null and  #notificationDetail.entity.saleOrder.customer.code == 'RETAIL'}">
			<var name="saleOrderItem" value="#{#notificationDetail.entity}" />
			<foreach collection="#{#saleOrderItem.saleOrder.saleOrderItems}" var="soi">
				<if condition="#{#soi.code == (#saleOrderItem.code + '-A')}">
					<var name="alternateSku" value="#{#soi.itemType.skuCode}" />
				</if>
			</foreach>
			<var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>' + #saleOrderItem.saleOrder.customer.uniwareApiUser + '</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">'+ #saleOrderItem.saleOrder.customer.uniwareApiPassword + '</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
    <ser:AcceptSaleOrderItemAlternateRequest>
         <ser:SelectedAlternateItemSKU>' + #alternateSku + '</ser:SelectedAlternateItemSKU>
         <ser:SaleOrderCode>' + #saleOrderItem.saleOrder.code + '</ser:SaleOrderCode>
         <ser:SaleOrderItems>
            <ser:SaleOrderItem>
               <ser:Code>' + #saleOrderItem.code + '</ser:Code>
            </ser:SaleOrderItem>
         </ser:SaleOrderItems>
      </ser:AcceptSaleOrderItemAlternateRequest></soapenv:Body>
    </soapenv:Envelope>'}]]>
			</var>
			<http url="#{'https://'+ #saleOrderItem.saleOrder.customer.uniwareAccessUrl +'/services/soap/?version=1.3'}" method="post" timeout="40" var="responseXml" parseAsXml="true">
				<body>#{#requestXml}</body>
			</http>
			<if condition="#{#responseXml.text('AcceptSaleOrderItemAlternateResponse/Successful') != 'true'}">
				<scriptError message="#{'response not successful. error code : [' + #responseXml.elementAt('AcceptSaleOrderItemAlternateResponse/Errors/Error').attribute('description') + ']'}" />
			</if>
		</if>
	</if>
</scraper>