<scraper name="jabongDropshipNotificationProcessor">
	<if condition="#{#notifications.size() &gt; 0}">
		<var name="jabongWebServiceURL" value="http://api.jabong.com" />
		<var name="token" value="lm4Gg6b4df6x44C+I9q5wA==" />
		<var name="notificationDetail" value="#{#notifications[0]}" />
		<if condition="#{#notificationDetail.notification.entity == 'SaleOrder' and #notificationDetail.notification.newValue == 'CREATED'}">
			<var name="saleOrder" value="#{#notificationDetail.entity}" />
			<foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
				<http url="#{#jabongWebServiceURL + '/ccapi/order/update/status/' + #saleOrderItem.code + '-exportable-export/'}" method="get" var="saleOrderResponse" timeout="80" basicAuthUsername="freecharge"
					basicAuthPassword="aP1.4j4BonG">
					<param name="authToken" value="#{#token}" />
				</http>
				<log level="info" value="#{#saleOrderItem.code + ' ' + #saleOrderResponse} " />
				<if condition="#{!#saleOrderResponse.toLowerCase().contains('success')}">
					<if condition="#{#saleOrderResponse.contains('502')}">
						<scriptError message="SERVER DOWN" />
						<else>
							<scriptError message="#{#saleOrderResponse + ',' + #jabongWebServiceURL + '/ccapi/order/update/status/' + #saleOrderItem.code + '-exportable-exported/'}" />
						</else>
					</if>
				</if>
			</foreach>
		</if>
		<if
			condition="#{#notificationDetail.notification.entity == 'SaleOrderItem' and #notificationDetail.notification.newValue == 'DISPATCHED' and #notificationDetail.entity.shippingPackage.shippingProvider.code.toUpperCase() != 'SELF'}">
			<var name="saleOrderItem" value="#{#notificationDetail.entity}" />
			<var name="shippingPackage" value="#{#saleOrderItem.shippingPackage}" />
			<log level="info" value="#{'Updating shipment details for :' + #saleOrderItem.code + '-' + #dateutils.dateToString(#shippingPackage.dispatchTime, 'yyyy-MM-dd')}" />
			<http url="#{#jabongWebServiceURL + '/ccapi/stock/updateShipmentDetail/'}" method="get" var="updateSPResponse" timeout="80" basicAuthUsername="freecharge" basicAuthPassword="aP1.4j4BonG">
				<param name="id_sales_order_item" value="#{#saleOrderItem.code}" />
				<param name="shipping_date" value="#{#dateutils.dateToString(#shippingPackage.dispatchTime, 'yyyy-MM-dd')}" />
				<param name="docket_number" value="#{#shippingPackage.trackingNumber}" />
				<param name="carrier" value="#{#shippingPackage.shippingProvider.name}" />
				<param name="authToken" value="#{#token}" />
			</http>
			<log level="info" value="#{#shippingPackage.code + ' ' + #updateSPResponse} " />
			<if condition="#{!#updateSPResponse.toLowerCase().contains('success')}">
				<if condition="#{#updateSPResponse.contains('502')}">
					<scriptError message="SERVER DOWN" />
					<else>
						<scriptError message="#{#updateSPResponse + ' Updating shipment details for :' + #saleOrderItem.code + '-' + #dateutils.dateToString(#shippingPackage.dispatchTime, 'yyyy-MM-dd')}" />
					</else>
				</if>
			</if>
		</if>
	</if>
</scraper>