<scraper name="jabongBobUpdateInventory">
	<var name="jabongWebServiceURL" value="http://api.jabong.com/ccapi/stock/stockUpdate/?authToken=lm4Gg6b4df6x44C+I9q5wA==" />
	<var name="requestParam" value="#{#inventorySnapshot.itemType.description + ',' + #inventorySnapshot.inventory}" />
	<http url="#{#jabongWebServiceURL}" method="post" var="updateResponse" timeout="40" parseAsXml="false"  basicAuthUsername="freecharge" basicAuthPassword="aP1.4j4BonG">
		<param name="data" value="#{#requestParam}" />
	</http>
	<log level="info" value="#{#requestParam + ' - ' + #updateResponse}" />
	<if condition="#{!#updateResponse.toLowerCase().contains('success')}">
		<scriptError message="#{#updateResponse}" />
	</if>
</scraper>