<scraper name="jabongDropshipPostManifestScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true">
	<if condition="#{#shippingManifest.channel.source.code == 'JABONG_DROPSHIP'}">
		<var name="jabongURL" value="https://jabong.unicommerce.com:443/services/soap?version=1.5" />
	</if>
	<if condition="#{#shippingManifest.shippingManifestItems.isEmpty()}">
		<scriptError message="No manifest items are added to manifest" />
	</if>
	<if condition="#{#shippingManifest.shippingManifestItems[0].shippingPackage.saleOrder.paymentMethod.code == 'COD'}">
		<var name="shippingMethodCode" value="Standard-COD" />
		<else>
			<var name="shippingMethodCode" value="Standard-Prepaid" />
		</else>
	</if>
	<var name="createShippingManifestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Header>
        <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                <wsse:Username>' + #username + '</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">' + #password + '</wsse:Password>
            </wsse:UsernameToken>
        </wsse:Security>
    </soapenv:Header>
    <soapenv:Body>
      <ser:CreateShippingManifestRequest>
      		<ser:Channel>CUSTOM</ser:Channel>
      		<ser:ShippingProviderCode>' +#shippingManifest.shippingProvider.code+ '</ser:ShippingProviderCode>
      		<ser:ShippingMethodCode>' +#shippingMethodCode+ '</ser:ShippingMethodCode>
      </ser:CreateShippingManifestRequest>
   </soapenv:Body>
</soapenv:Envelope>'}]]></var>
	<http url="#{#jabongURL}" method="post" var="createShippingManifestResponse" timeout="80">
		<body>#{#createShippingManifestXml}</body>
	</http>
	<log level="info" value="createShippingManifestRequest: #{#createShippingManifestXml}, createShippingManifestResponse: #{#createShippingManifestResponse}" />
	<var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#createShippingManifestResponse)}" />
	<if condition="#{#responseElement.text('Successful') != 'true'}">
		<scriptError message="#{'Create Manifest Returned Error' + #responseElement.get('Errors').list('Error').get(0).attribute('description') + ' ' +#shippingManifest.code}" />
		<else>
			<var name="shippingManifestCode" value="#{#responseElement.text('ShippingManifestCode')}" />
			<log level="info" value="Created Manifest on jabong #{#shippingManifestCode}" />
			<var name="addShippingPackageToManifestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
			    <soapenv:Header>
			        <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
			            <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
			                <wsse:Username>' + #username + '</wsse:Username>
			                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">' + #password + '</wsse:Password>
			            </wsse:UsernameToken>
			        </wsse:Security>
			    </soapenv:Header>
			    <soapenv:Body>
			      <ser:AddShippingPackagesToManifestRequest>
			      		<ser:ShippingManifestCode>' +#shippingManifestCode+ '</ser:ShippingManifestCode>
			      		<ser:ShippingPackages>'}]]>
			</var>
			<foreach collection="#{#shippingManifest.shippingManifestItems}" var="shippingManifestItem">
				<var name="packageCode" value="#{#shippingManifestItem.shippingPackage.saleOrder.code.split('-')[0]}" />
				<var name="addShippingPackageToManifestXml"><![CDATA[#{#addShippingPackageToManifestXml + '
				        <ser:PackageCode>' +#packageCode+ '</ser:PackageCode>'}]]>
				</var>
			</foreach>
			<var name="addShippingPackageToManifestXml"><![CDATA[#{#addShippingPackageToManifestXml + '
				            </ser:ShippingPackages>
			      </ser:AddShippingPackagesToManifestRequest>
			   </soapenv:Body>
			</soapenv:Envelope>'}]]>
			</var>
			<http url="#{#jabongURL}" method="post" var="addPackageToManifestResponse" timeout="80">
				<body>#{#addShippingPackageToManifestXml}</body>
			</http>
			<log level="info" value="addShippingPackageToManifestXml: #{#addShippingPackageToManifestXml}, addPackageToManifestResponse #{#addPackageToManifestResponse}" />

			<var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#addPackageToManifestResponse)}" />
			<if condition="#{#responseElement.text('Successful') != 'true'}">
				<scriptError message="#{'Add Package To Manifest Returned Error' + #responseElement.get('Errors').list('Error').get(0).attribute('description') + #shippingManifestCode}" />
				<else>
					<var name="closeShippingManifestXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
					    <soapenv:Header>
					        <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
					            <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
					                <wsse:Username>' + #username + '</wsse:Username>
					                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">' + #password + '</wsse:Password>
					            </wsse:UsernameToken>
					        </wsse:Security>
					    </soapenv:Header>
					    <soapenv:Body>
					      <ser:CloseShippingManifestRequest>
					      		<ser:ShippingManifestCode>' +#shippingManifestCode+ '</ser:ShippingManifestCode>
					      </ser:CloseShippingManifestRequest>
					   </soapenv:Body>
					</soapenv:Envelope>'}]]></var>
					<http url="#{#jabongURL}" method="post" var="closeShippingManifestResponse" timeout="80">
						<body>#{#closeShippingManifestXml}</body>
					</http>
					<log level="debug" value="closeShippingManifestXml: #{#closeShippingManifestXml}, closeShippingManifestResponse #{#closeShippingManifestResponse}" />
					<var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#closeShippingManifestResponse)}" />
					<if condition="#{#responseElement.text('Successful') != 'true'}">
						<scriptError message="#{'Close Manifest Returned Error' + #responseElement.get('Errors').list('Error').get(0).attribute('description') + #shippingManifestCode}" />
					</if>
				</else>
			</if>
		</else>
	</if>
</scraper>