<scraper name="jabongB2BPostConfigurationScript">
    <var name="password" value="#{T(com.unifier.core.utils.EncryptionUtils).decrypt(#requestParams.get('token'))}" />
    <var value="#{#responseParams.put('username', #requestParams.get('username'))}" />
    <var value="#{#responseParams.put('password', #password)}" />
</scraper>