<scraper name="jabongSCItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">

    <var name="apiParamsMap" value="#{new java.util.TreeMap()}" />
    <var name="additionalParamsMap" value="#{new java.util.HashMap()}" />
    <var name="pageSize" value="#{500}" />
    <var name="offset" value="#{(#pageNumber-1) * #pageSize}" />
    <var value="#{#apiParamsMap.put('Limit', #pageSize.toString())}" />
    <var value="#{#apiParamsMap.put('Offset', #offset.toString())}" />
    <log level="info" value="#{#additionalParamsMap.toString()}" />
    <invoke method="prepareParamMap" script="jabongSC-utils">
        <param name="username" value="#{#username}" />
        <param name="apiKey" value="#{#apiKey}" />
        <param name="apiParamsMap" value="#{#apiParamsMap}" />
        <param name="api" value="GetProducts" />
        <param name="additionalParamsMap" value="#{#additionalParamsMap}" />
    </invoke>
    <http method="get" url="#{#additionalParamsMap.get('jabongEndpoint')}" var="getProductsResponse">
        <params map="#{#apiParamsMap}" />
    </http>
    <if condition="#{!#getProductsResponse.contains('SuccessResponse')}">
        <log level="info" value="getProductsResponse: #{#getProductsResponse}" />
        <scriptError message="Failed to fetch sale orders" />
    </if>
    <startTag name="ChannelItemTypes" />

    <var name="productArray" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getProductsResponse).getAsJsonObject().get('SuccessResponse').getAsJsonObject().get('Body').getAsJsonObject().get('Products').getAsJsonObject().get('Product').getAsJsonArray()}" />
    <var name="productIterator" value="#{#productArray.iterator()}" />
    <valueTag name="TotalPages" value="#{#productArray.size() &gt; 0? #pageNumber + 1 : #pageNumber}" />
    <while condition="#{#productIterator.hasNext()}">
        <var name="product" value="#{#productIterator.next()}" />
        <valueTag name="ChannelItemType" value="#{#product.get('ProductId').getAsString()}" cdata="true" />
        <var value="#{#resultItems.put(#product.get('ProductId').getAsString(), #product)}" />
    </while>
    <endTag name="ChannelItemTypes" />
</scraper>