<scraper name="kartrocketItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="kartrocketURL" value="#{#url}" />
    <var name="apiKey" value="#{#key}" />
    <var name="pageNum" value="#{#pageNumber}" />
    <var name="pageSize" value="#{100}" />

    <startTag name="ChannelItemTypes" />
    <http method="get" url="#{#kartrocketURL}/index.php?route=feed/web_api/productcount&amp;key=#{#apiKey}&amp;version=2" timeout="40" var="productCountResponse" />
    <var name="productCountJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#productCountResponse)}" />
    <var name="totalProducts" value="#{#productCountJson.get('count').getAsInt()}" />
    <var name="totalPages" value="#{T(java.lang.Math).ceil(#totalProducts / new java.lang.Double(#pageSize))}" />
    <valueTag name="TotalPages" value="#{#totalPages.intValue()}" />
    <http method="get" url="#{#kartrocketURL}/index.php?route=feed/web_api/products&amp;key=#{#apiKey}&amp;page=#{#pageNum}" var="productExportResponse" timeout="200" />
    <var name="invalidString" value="!-- WITHOUT CACHE" />
    <if condition="#{#productExportResponse.contains(#invalidString)}">
        <var name="invalidIndex" value="#{#productExportResponse.indexOf(#invalidString)}" />
        <var name="productExportResponse" value="#{#productExportResponse.substring(0,#invalidIndex)}" />
    </if>
    <log level="info" value="[KARTROCKET] Page: #{#pageNum}, Response: #{#productExportResponse}" />
    <var name="productsJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#productExportResponse)}" />
    <var name="pIterator" value="#{#productsJson.get('products').getAsJsonArray().iterator()}" />
    <while condition="#{#pIterator.hasNext()}">
        <var name="channelItemTypeDetail" value="#{#pIterator.next().getAsJsonObject()}" />
        <var name="optionJsonArray" value="#{#channelItemTypeDetail.get('options').getAsJsonArray()}" />
        <var name="optValueJsonArray" value="#{new com.google.gson.JsonArray()}" />
        <if condition="#{#optionJsonArray.size() &gt; 0}">
            <var name="optionIterator" value="#{#optionJsonArray.iterator()}" />
            <if condition="#{#optionIterator.hasNext()}">
                <var name="channelOption" value="#{#optionIterator.next().getAsJsonObject()}" />
                <log level="info" value="channelOptions: #{T(com.unifier.core.utils.JsonUtils).objectToString(#channelOption)}" />
                <if condition="#{#channelOption.get('type').getAsString().equalsIgnoreCase('select')}">
                    <var name="optValueJsonArray" value="#{#channelOption.get('option_value').getAsJsonArray()}" />
                </if>
            </if>
        </if>
        <!-- checking with single product hit in case we do not get options according to size of product -->
        <if condition="#{#optValueJsonArray.size() == 0}">
            <var name="pid" value="#{#channelItemTypeDetail.get('id').getAsString()}" />
            <http method="get" url="#{#kartrocketURL}/index.php?route=feed/web_api/product&amp;key=#{#apiKey}&amp;version=2&amp;id=#{#pid}" var="singleProductResponse" timeout="80" />
            <var name="singleProductJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#singleProductResponse)}" />
            <var name="optionJsonArray" value="#{#singleProductJson.get('product').get('options').getAsJsonArray()}" />
            <var name="optionIterator" value="#{#optionJsonArray.iterator()}" />
            <while condition="#{#optionIterator.hasNext()}">
                <var name="channelOption" value="#{#optionIterator.next().getAsJsonObject()}" />
                <if condition="#{#channelOption.get('type').getAsString().equalsIgnoreCase('Product Size') or #channelOption.get('name').getAsString().equalsIgnoreCase('size') or #channelOption.get('name').getAsString().equalsIgnoreCase('Choose Size') or #channelOption.get('name').getAsString().equalsIgnoreCase('Size Option') or #channelOption.get('name').getAsString().equalsIgnoreCase('Select Age')}">
                    <var name="optValueJsonArray" value="#{#channelOption.get('option_value').getAsJsonArray()}" />
                </if>
            </while>
        </if>
        <if condition="#{#optValueJsonArray.size() &gt; 0}">
            <var name="optValueIterator" value="#{#optValueJsonArray.iterator()}" />
            <var name="parentProductId" value="#{#channelItemTypeDetail.get('id').getAsString()}" />
            <var name="parentSku" value="#{#channelItemTypeDetail.get('sellerSkuCode').getAsString()}" />
            <var name="parentName" value="#{#channelItemTypeDetail.get('name').getAsString()}" />
            <while condition="#{#optValueIterator.hasNext()}">
                <var name="channelOptionItem" value="#{#optValueIterator.next().getAsJsonObject()}" />
                <var name="productId" value="#{#channelOptionItem.get('product_option_value_id').getAsString()}" />
                <var name="productId" value="#{#parentProductId}-#{#productId}" />
                <valueTag name="ChannelItemType" value="#{#productId}" />
                <var value="#{#channelOptionItem.addProperty('ParentSku', #parentSku)}" />
                <var value="#{#channelOptionItem.addProperty('ParentName', #parentName)}" />
                <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#channelOptionItem.get('option_sku').getAsString())}">
                    <var name="optionSku" value="#{#parentSku}-#{#channelOptionItem.get('name').getAsString()}" />
                    <log level="info" value="OptionalSkuTest: #{#optionSku}" />
                    <var value="#{#channelOptionItem.addProperty('option_sku', #optionSku)}" />
                    <var value="#{#resultItems.put(#productId, #channelOptionItem)}" />
                    <else>
                        <var value="#{#resultItems.put(#productId, #channelOptionItem)}" />
                    </else>
                </if>
            </while>
            <else>
                <var name="row" value="#{#channelItemTypeDetail}" />
                <var name="productId" value="#{#row.get('id').getAsString()}" />
                <var value="#{#row.addProperty('ParentSku','')}" />
                <valueTag name="ChannelItemType" value="#{#productId}" />
                <var value="#{#resultItems.put(#productId, #row)}" />
            </else>
        </if>
    </while>
    <endTag name="ChannelItemTypes" />
</scraper>