<scraper name="kartrocketDispatchVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="false">
	<http method="get" url="#{#url}/index.php?route=feed/web_api/updateorders&amp;version=2&amp;key=#{#key}&amp;order_id=#{#shippingPackage.saleOrder.code}&amp;order_status_id=18&amp;courier_company=#{T(java.net.URLEncoder).encode(#shippingPackage.shippingProvider.name,'UTF-8')}&amp;awb_number=#{T(java.net.URLEncoder).encode(#shippingPackage.trackingNumber,'UTF-8')}" var="responseJSON"
		timeout="80"></http>
	<if condition="#{#responseJSON.contains('error')}">
		<scriptError message="Unable to dispatch Order. Response from kartrocket [#{#responseJSON}]" />
	</if>
	<log level="debug" value="Dispatch Order in Kartrocket:#{#responseJSON}" />
</scraper>
