<scraper name="ladyBlushItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true"
	httpClientName="#{#channel.name}">
	<var name="ladyBlushURL" value="http://www.ladyblush.com/index.php/udprod/vendor/products/?limit=100" />
	<tagexp name="teItems"><![CDATA[<tr><td>(?{channelProductId})</td><td>(?{itemSku})</td><td></td><td><a>(?{itemName})</a></td><td><span>(?{itemPrice})</span></td><td></td><td>(?{stockStatus})</td><td>(?{itemQuantity})</td><td><a></a></td></tr>(?{end})]]></tagexp>
	<tagexp name="tePagenum"><![CDATA[<p class="amount">(?{totalItemPattern})</p>(?{end})]]></tagexp>
	<http url="#{#ladyBlushURL}" method="get" var="itemReport" timeout="80">
	</http>
	<var name="pageCount" value="#{0}" />
	<if pattern="#{#tePagenum}" in="#{#itemReport}">
		<var name="totalItems" value="#{#totalItemPattern.toString().trim().split(' ')}" />
		<var name="totalItems" value="#{T(java.lang.Integer).parseInt(#totalItems[#totalItems.length -2])}"/>
		<var name="pageCount" value="#{new Double(#totalItems/100).intValue()}" />
	</if>
	<var name="currentPage" value="#{#pageNumber}" />
	<startTag name="ChannelItemTypes" />
	<valueTag name="TotalPages" value="#{#pageCount+1}" />
	<if condition="#{#currentPage &lt; #pageCount+2 }">
		<http url="#{#ladyBlushURL}&amp;p=#{#currentPage}" method="get" var="itemReport" timeout="80">
		</http>
		<foreach pattern="#{#teItems}" in="#{#itemReport}">
			<var name="itemTypeDetailHashmap" value="#{new java.util.HashMap()}" />
			<var name="channelProductId" value="#{#channelProductId.toString()}" />
			<valueTag name="ChannelItemType" value="#{#channelProductId}" />
			<var value="#{#itemTypeDetailHashmap.put('sellerSkuCode', #itemSku.toString())}" />
			<var value="#{#itemTypeDetailHashmap.put('productName', #itemName.toString())}" />
			<var value="#{#itemTypeDetailHashmap.put('channelProductId', #channelProductId)}" />
			<var value="#{#resultItems.put(#channelProductId, #itemTypeDetailHashmap)}" />
		</foreach>		
	</if>
	<endTag name="ChannelItemTypes" />
</scraper>