<scraper name="ladyBlushShippingProviderAllocationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<tagexp name="teHiddenParams"><![CDATA[(?{hiddenParams}<input type="hidden">)(?{end})]]></tagexp>
	<tagexp name="teReadonlyParams"><![CDATA[(?{readonlyParams}<input readonly="readonly">)(?{end})]]></tagexp>
	<tagexp name="teDownloadLink"><![CDATA[(?{spanElement}<span>)(?{downloadLink})</span>(?{end})]]></tagexp>
	<tagexp name="teTrackingId"><![CDATA[<ul class="tracking-numbers">(?{trackingLink}<li>)(?{trackingId})<a>(?{end})]]></tagexp>
	<invoke script="ladyBlushUtils" method="doladyBlushLogin">
		<param name="username" value="#{#username}" />
		<param name="password" value="#{#password}" />
	</invoke>

	<log level="info" value="successfully logged in" />
	<var name="ladyBlushURL" value="http://www.ladyblush.com/udropship" />
	<http url="#{#ladyBlushURL + '/vendor/shipmentInfo/id/' + #shippingPackage.saleOrder.additionalInfo +'/ajax/1/'}" method="post" timeout="80" var="saleOrderElementDetails">
	</http>
	<var name="shipmentLabelInfoParam" value="#{new java.util.LinkedHashMap()}" />
	<var value="#{#shipmentLabelInfoParam.put('print_label',1)}" />
	<var value="#{#shipmentLabelInfoParam.put('comment','')}" />
	<var value="#{#shipmentLabelInfoParam.put('partial_availability','')}" />
	<var value="#{#shipmentLabelInfoParam.put('reference',#shippingPackage.saleOrder.code)}" />
	<var value="#{#shipmentLabelInfoParam.put('use_method_code','fedex_STANDARD_OVERNIGHT')}" />
	<foreach pattern="#{#teHiddenParams}" in="#{#saleOrderElementDetails}">
		<if condition="#{#hiddenParams.getHTMLAttribute('name') != null}">
			<var value="#{#shipmentLabelInfoParam.put(#hiddenParams.getHTMLAttribute('name'),#hiddenParams.getHTMLAttribute('value'))}" />
		</if>
	</foreach>
	<foreach pattern="#{#teReadonlyParams}" in="#{#saleOrderElementDetails}">
		<if condition="#{#readonlyParams.getHTMLAttribute('name') != null}">
			<var value="#{#shipmentLabelInfoParam.put(#readonlyParams.getHTMLAttribute('name'),#readonlyParams.getHTMLAttribute('value'))}" />
		</if>
	</foreach>
	<if pattern="#{#teTrackingId}" in="#{#saleOrderElementDetails}" errorIfNotFound="Tracking ID not found">
		<var name="trackId" value="#{#trackingLink.getHTMLAttribute('id').split('-')[1]}" />
	</if>
	<http url="#{#ladyBlushURL + '/vendor/shipmentPost/id/' + #shippingPackage.saleOrder.additionalInfo +'/ajax/1/'}" method="post" timeout="80" var="shipmentLabelDetails">
		<params map="shipmentLabelInfoParam" />
	</http>
	<foreach pattern="#{#teDownloadLink}" in="#{#shipmentLabelDetails}">
		<if condition="#{#spanElement.getHTMLAttribute('id') != null}">
			<if condition="#{#spanElement.getHTMLAttribute('id').toString().equals('download-url-'+#shippingPackage.saleOrder.additionalInfo)}">
				<var name="downloadURL" value="#{#downloadLink}" />
				<break />
			</if>
			<else>
				<var name="downloadURL" value="http://www.ladyblush.com/udropship/vendor/reprintLabelBatch/track_id/#{#trackId}/ajax/1/" />
				<break />
			</else>
		</if>
	</foreach>

	<var name="tenantCode" value="#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(com.uniware.core.utils.UserContext).current().tenant.code + '_' + #shippingPackage.code)}" />
	<var name="path" value="/shippingLabel/#{#tenantCode}.pdf" />
	<var name="filePath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').exportDirectoryPath}#{#path}" />
	<log level="info" value="Downloading shipping label to file #{#filePath}" />
	<http url="#{#downloadURL}" method="get" var="shippingLabel" timeout="80" downloadToFile="#{#filePath}">
	</http>
	<var name="labelString" value="#{T(com.unifier.core.utils.PdfUtils).parsePdf(#filePath)}" />
	<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#labelString)}">
		<scriptError message="Downloaded label is empty" />
	</if>

	<startTag name="ShippingProviderAllocation" />
	<valueTag name="ShippingProvider" value="Fedex" />
	<valueTag name="TrackingNumber" value="#{#trackId}" />
	<valueTag name="ShippingLabelLink" value="https://#{T(com.uniware.core.utils.UserContext).current().tenant.accessUrl}/files#{#path}"></valueTag>
	<endTag name="ShippingProviderAllocation" />
</scraper>