<scraper name="jabongGetSaleOrder">
    <var name="tenantCode" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('tenantCache').getCurrentTenant().code.toLowerCase()}"/>
    <var name="bobUsername" value="sriram@lazada.com"/>
    <var name="bobPassword" value="xk2Ke6AiufG"/>
    <if condition="#{#tenantCode.contains('-staging')}">
        <var name="bobBasicUsername" value="rocket"/>
        <var name="bobBasicPassword" value="rock4me"/>
        <else>
            <var name="bobBasicUsername" value=""/>
            <var name="bobBasicPassword" value=""/>
        </else>
    </if>
    <var name="bobWebserviceUrls" value="#{new java.util.HashMap()}"/>
    <var value="#{#bobWebserviceUrls.put('lazadamy', 'https://bob.lazada.com.my')}"/>
    <var value="#{#bobWebserviceUrls.put('lazadath', 'https://bob.lazada.co.th')}"/>
    <var value="#{#bobWebserviceUrls.put('lazadavn', 'https://bob.lazada.vn')}"/>
    <var value="#{#bobWebserviceUrls.put('lazadaph', 'https://bob.lazada.com.ph')}"/>
    <var value="#{#bobWebserviceUrls.put('lazadaid', 'https://bob.lazada.co.id')}"/>
    <var value="#{#bobWebserviceUrls.put('lazadamy-staging', 'https://bob-staging.lazada.com.my')}"/>
    <var value="#{#bobWebserviceUrls.put('lazadath-staging', 'https://bob-staging.lazada.co.th')}"/>
    <var value="#{#bobWebserviceUrls.put('lazadavn-staging', 'https://bob-staging.lazada.vn')}"/>
    <var value="#{#bobWebserviceUrls.put('lazadaph-staging', 'https://bob-staging.lazada.com.ph')}"/>
    <var value="#{#bobWebserviceUrls.put('lazadaid-staging', 'https://bob-staging.lazada.co.id')}"/>
    <var name="bobWebServiceURL" value="#{#bobWebserviceUrls.get(#tenantCode)}"/>
    <if condition="#{#bobWebServiceURL != null}">
        <method name="addDefaultValueToImportFile">
            <var name="rowIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser$RowIterator(T(org.apache.commons.io.IOUtils).lineIterator(new java.io.FileInputStream(#importFilePath), 'UTF-8'), ',', '&quot;', true, true)}"/>
            <var name="newFilePath" value="#{'/var/tmp/' + T(com.unifier.core.utils.DateUtils).getCurrentTime().getTime() + '.csv'}"/>
            <var name="fileOutputWriter" value="#{new java.io.OutputStreamWriter(new java.io.FileOutputStream(#newFilePath), 'UTF-8')}"/>
            <var value="#{#fileOutputWriter.append(#rowIterator.getColumnNames()).append(',tax_class,supplier_type,package_type,shipment_type,status_supplier_config,supplier').append(T(java.lang.System).getProperty('line.separator'))}"/>
            <while condition="#{#rowIterator.hasNext()}">
                <var name="row" value="#{#rowIterator.next()}"/>
                <var value="#{#fileOutputWriter.append(#row.toCSV()).append(',default,Merchant,Parcel,Dropshipping,Active,').append(T(com.unifier.core.utils.StringUtils).escapeCsv(#vendorCode)).append(T(java.lang.System).getProperty('line.separator'))}"/>
            </while>
            <var value="#{#fileOutputWriter.close()}"/>
            <var name="importFilePath" value="#{#newFilePath}"/>
        </method>
        <var name="requestJsonObject"><![CDATA[{"gender":"","new_to_market":"","source_stock_3":"","source_stock_2":""}]]></var>
        <tagexp name="countPattern"><![CDATA[<form><p>(?{countString})</p><hr /><table>(?{headerRow}<tr>)(?{end})]]></tagexp>
        <tagexp name="errorPattern"><![CDATA[(?{trElement}<tr>)<td class=valueErrorRow><img><br><br><br>(?{lineNo})</td>(?{end})]]></tagexp>
        <tagexp name="teColumnName"><![CDATA[<th>(?{columnName})</th>(?{end})]]></tagexp>
        <tagexp name="teErrorColumn"><![CDATA[(?{tdElement}<td>)(?{end})]]></tagexp>
        <http url="#{#bobWebServiceURL + '/'}" method="post" var="loginResponse" timeout="80" basicAuthUsername="#{#bobBasicUsername}" basicAuthPassword="#{#bobBasicPassword}">
            <param name="ID6b140414c1cb45b331d6298434ba62c2" value="6b140414c1cb45b331d6298434ba62c2"/>
            <param name="username" value="#{#bobUsername}"/>
            <param name="password" value="#{#bobPassword}"/>
            <param name="login" value="login"/>
        </http>
        <var name="attributeSetIds" value="#{new java.util.HashMap()}"/>
        <http url="#{#bobWebServiceURL + '/catalog/attribute-set/get-attribute-sets'}" method="post" var="attributeSetsResponse" timeout="80" basicAuthUsername="#{#bobBasicUsername}" basicAuthPassword="#{#bobBasicPassword}">
        </http>
        <var name="attributesIterator" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#attributeSetsResponse).getAsJsonArray('records').iterator()}"/>
        <while condition="#{#attributesIterator.hasNext()}">
            <var name="attributeJson" value="#{#attributesIterator.next()}"/>
            <var value="#{#attributeSetIds.put('Lazada Catalog - ' + T(com.unifier.core.utils.JsonUtils).getAsString(#attributeJson, 'label_en') , T(com.unifier.core.utils.JsonUtils).getAsString(#attributeJson, 'id'))}"/>
        </while>
        <if condition="#{#importType != 'Lazada Catalog Image Upload'}">
            <invoke method="addDefaultValueToImportFile"/>
            <http url="#{#bobWebServiceURL + '/catalog/csv/upload'}" method="get" var="getUploadResponse" timeout="80" multipart="true" basicAuthUsername="#{#bobBasicUsername}" basicAuthPassword="#{#bobBasicPassword}">
                <param name="type" value="product"/>
                <param name="adapter" value="csv"/>
                <param name="importMode" value="create"/>
                <param name="attributeSetId" value="#{#attributeSetIds[#importType]}"/>
                <file name="file" value="#{#importFilePath}"/>
            </http>
            <var name="json" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getUploadResponse)}"/>
            <if condition="#{T(com.unifier.core.utils.JsonUtils).getAsString(#json, 'success') == 'true'}">
                <http url="#{#bobWebServiceURL + '/catalog/csv/preview'}" method="get" var="getPreviewResponse" timeout="80" basicAuthUsername="#{#bobBasicUsername}" basicAuthPassword="#{#bobBasicPassword}">
                </http>
                <if pattern="#{#countPattern}" in="#{#getPreviewResponse}">
                    <var name="columnNames" value="#{new java.util.HashMap()}"/>
                    <foreach pattern="#{#teColumnName}" in="#{#headerRow.element}" varstatus="columnIndex">
                        <var value="#{#columnNames.put(#columnIndex, #columnName)}"/>
                    </foreach>
                    <var name="totalRows" value="#{new java.lang.Integer(#countString.toString().split('/')[0].replaceAll('[^0-9]', ''))}"/>
                    <var name="errorLog" value=""/>
                    <foreach pattern="#{#errorPattern}" in="#{#getPreviewResponse}">
                        <var name="errorLog" value="#{#errorLog + 'Line No.' + #lineNo + ' :'}"/>
                        <foreach pattern="#{#teErrorColumn}" in="#{#trElement.element}" varstatus="columnIndex">
                            <if condition="#{#columnIndex != 1 and #tdElement.getLabel('class').contains('valueError')}">
                                <var name="errorLog" value="#{#errorLog + #columnNames.get(#columnIndex) + ' - ' + #tdElement.getLabel('ext:qtip') + ','}"/>
                            </if>
                        </foreach>
                        <var name="errorLog" value="#{#errorLog + '&lt;br&gt;'}"/>
                    </foreach>
                    <if condition="#{#errorLog.length() == 0}">
                        <var name="progessParams" value="#{new java.util.HashMap()}"/>
                        <var name="currentIndex" value="#{0}"/>
                        <while condition="#{#currentIndex &lt; #totalRows}">
                            <var value="#{#progessParams.put('products[' + #currentIndex + '][gender]', '')}"/>
                            <var value="#{#progessParams.put('products[' + #currentIndex + '][new_to_market]', '')}"/>
                            <var value="#{#progessParams.put('products[' + #currentIndex + '][source_stock_3]', '')}"/>
                            <var value="#{#progessParams.put('products[' + #currentIndex + '][source_stock_2]', '')}"/>
                            <var name="currentIndex" value="#{#currentIndex + 1}"/>
                        </while>
                        <http url="#{#bobWebServiceURL + '/catalog/csv/progress'}" method="post" var="mpostProgressResponse" timeout="80" multipart="true" basicAuthUsername="#{#bobBasicUsername}" basicAuthPassword="#{#bobBasicPassword}">
                            <params map="#{#progessParams}"/>
                        </http>
                        <var name="currentIndex" value="#{0}"/>
                        <var name="requestObject" value="#{new java.util.ArrayList()}"/>
                        <while condition="#{#currentIndex &lt; #totalRows}">
                            <var value="#{#requestObject.add(#requestJsonObject)}"/>
                            <var name="currentIndex" value="#{#currentIndex + 1}"/>
                        </while>
                        <http url="#{#bobWebServiceURL + '/catalog/csv/import'}" method="post" var="postProgressResponse" timeout="80" basicAuthUsername="#{#bobBasicUsername}" basicAuthPassword="#{#bobBasicPassword}">
                            <param name="products" value="#{'['+T(com.unifier.core.utils.StringUtils).join(',' , #requestObject) + ']'}"/>
                        </http>
                        <var name="rowProcessed" value="#{0}"/>
                        <while condition="#{#rowProcessed &lt; #totalRows}">
                            <var value="#{T(java.lang.Thread).sleep(1000)}"/>
                            <http url="#{#bobWebServiceURL + '/catalog/csv/get-progress'}" method="post" var="getProgressResponse" timeout="80" basicAuthUsername="#{#bobBasicUsername}" basicAuthPassword="#{#bobBasicPassword}">
                            </http>
                            <var name="progressJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getProgressResponse)}"/>
                            <var name="rowProcessed" value="#{new java.lang.Integer(T(com.unifier.core.utils.JsonUtils).getAsString(#progressJson.getAsJsonObject('records'), 'imported'))}"/>
                            <log level="info" value="#{'Polling'  + #rowProcessed + #getProgressResponse}"/>
                        </while>
                        <else>
                            <var value="#{#taskResult.setFailed(true, #errorLog)}"/>
                        </else>
                    </if>
                    <else>
                        <var value="#{#taskResult.setFailed(true, 'unexpected error')}"/>
                    </else>
                </if>
                <else>
                    <var value="#{#taskResult.setFailed(true, T(com.unifier.core.utils.JsonUtils).getAsString(#json, 'message'))}"/>
                </else>
            </if>
            <else>
                <http url="#{#bobWebServiceURL + '/pet/image/upload/'}" method="get" var="getUploadResponse" timeout="80" multipart="true" basicAuthUsername="#{#bobBasicUsername}" basicAuthPassword="#{#bobBasicPassword}">
                    <param name="identifierCombo" value="SKU (config by supplier/merchant) (config)"/>
                    <param name="identifier" value="sku_supplier_config"/>
                    <param name="isPrefix" value="true"/>
                    <param name="separator" value="_"/>
                    <file name="uploadfile" value="#{#importFilePath}"/>
                </http>
                <var name="filesIterator" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getUploadResponse).getAsJsonArray('files').iterator()}"/>
                <var name="errorLog" value=""/>
                <while condition="#{#filesIterator.hasNext()}">
                    <var name="fileJson" value="#{#filesIterator.next()}"/>
                    <var name="imageMessage" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#fileJson, 'image')}"/>
                    <if condition="#{#imageMessage.contains('ERROR')}">
                        <var name="errorLog" value="#{#errorLog + #imageMessage + '&lt;br&gt;'}"/>
                    </if>
                </while>
                <text value="#{#getUploadResponse}"/>
                <text value="#{#errorLog}"/>
                <if condition="#{#errorLog.length() &gt; 0}">
                    <var value="#{#taskResult.setFailed(true, #errorLog)}"/>
                </if>
            </else>
        </if>
    </if>
</scraper>