<scraper name="jabongGetSaleOrder">
    <var name="tenantCode" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('tenantCache').getCurrentTenant().code.toLowerCase()}" />
    <!-- <var name="tenantCode" value="lazadamy-staging"/> -->
    <var name="omsWebServiceURLs" value="#{new java.util.HashMap()}" />
    <var value="#{#omsWebServiceURLs.put('lazadamy', 'https://oms.lazada.com.my/webservice')}" />
    <var value="#{#omsWebServiceURLs.put('lazadath', 'https://oms.lazada.co.th/webservice')}" />
    <var value="#{#omsWebServiceURLs.put('lazadavn', 'https://oms.lazada.vn/webservice')}" />
    <var value="#{#omsWebServiceURLs.put('lazadaph', 'https://oms.lazada.com.ph/webservice')}" />
    <var value="#{#omsWebServiceURLs.put('lazadaid', 'https://oms.lazada.co.id/webservice')}" />
    <var value="#{#omsWebServiceURLs.put('lazadamy-staging', 'https://oms-staging.lazada.com.my/webservice')}" />
    <var value="#{#omsWebServiceURLs.put('lazadath-staging', 'https://oms-staging.lazada.co.th/webservice')}" />
    <var value="#{#omsWebServiceURLs.put('lazadavn-staging', 'https://oms-staging.lazada.vn/webservice')}" />
    <var value="#{#omsWebServiceURLs.put('lazadaph-staging', 'https://oms-staging.lazada.com.ph/webservice')}" />
    <var value="#{#omsWebServiceURLs.put('lazadaid-staging', 'https://oms-staging.lazada.co.id/webservice')}" />
    <var name="omsWebServiceURL" value="#{#omsWebServiceURLs.get(#tenantCode)}" />
    <if condition="#{#omsWebServiceURL != null}">
        <var name="omsApiKey" value="1161cfd4b0b1ad8bee3b15f170799c04" />
        <startTag name="SaleOrders" />
        <var name="requestJson"><![CDATA[#{'{"filter_collection":[{"name":"orderItem.fk_sales_order_item_status","condition":"equal", "value":75}],"sort_collection":[]}'}]]></var>
        <http url="#{#omsWebServiceURL}" method="post" var="getSupplierItemsResponse" timeout="80">
            <param name="apikey" value="#{#omsApiKey}" />
            <param name="method" value="getMarketplaceOrders" />
            <param name="transfer" value="#{#requestJson}" />
        </http>
        <var name="alreadyAdded" value="#{new java.util.HashSet()}" />
        <if condition="#{T(com.unifier.core.utils.StringUtils).removeNonWordChars(#getSupplierItemsResponse) != null and !#getSupplierItemsResponse.contains('order_count')}">
            <var name="orderIterator" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getSupplierItemsResponse).getAsJsonArray().iterator()}" />
            <while condition="#{#orderIterator.hasNext()}">
                <var name="orderJson" value="#{#orderIterator.next().getAsJsonObject()}" />
                <var name="orderItemIterator" value="#{#orderJson.getAsJsonArray('item_collection').iterator()}" />
                <while condition="#{#orderItemIterator.hasNext()}">
                    <var name="orderItemJson" value="#{#orderItemIterator.next().getAsJsonObject()}" />
                    <var name="saleOrderCode" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#orderJson, 'order_nr')}" />
                    <if condition="#{!#alreadyAdded.contains(#saleOrderCode)}">
                        <valueTag name="SaleOrder" value="#{#saleOrderCode}" />
                    </if>
                </while>
            </while>
        </if>
        <endTag name="SaleOrders" />
    </if>
</scraper>