<scraper name="limeroadItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<tagexp name="teReport"><![CDATA[<div class='inventory'><h2></h2><h1>(?{teLink}<a>)</a></h1></div>(?{end})]]></tagexp>
	<tagexp name="teWarehouseId"><![CDATA[<div class="input file"><label></label><input></div><input><input>(?{warehouseId}<input>)(?{end})]]></tagexp>
	<var name="limeroadURL" value="http://vendor.trunkroute.com" />
	<http url="http://vendor.trunkroute.com/vendorportal/inventory" method="get" var="getDownloadPage" timeout="180">
	</http>
	<if pattern="#{#teWarehouseId}" in="#{#getDownloadPage}" errorIfNotFound="Warehouse Id not found" >
		<var name="warId" value="#{#warehouseId.getHTMLAttribute('value')}" />
		<log level="info" value="#{'Warehouse Id:' + #warId}"></log>
	</if>
	<http url="http://vendor.trunkroute.com/InventoryNews/export_data" method="post" var="downloadPage" timeout="180">
		<header name="Host" value="vendor.trunkroute.com" />
		<header name="Referer" value="http://vendor.trunkroute.com/vendorportal/inventory" />
		<header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" />
		<header name="Accept-Language" value="en-US,en;q=0.5" />
		<header name="Connection" value="keep-alive" />
		<param name="warehouse_id" value="#{#warId}" />
	</http>
	<if pattern="#{#teReport}" in="#{#downloadPage}">
		<var name="downloadLink" value="#{#teLink.getLabel('href')}" />
		<log level="info" value="Download Link: #{#downloadLink}" />
	</if>
	<startTag name="ChannelItemTypes" />
	<valueTag name="TotalPages" value="1" />
	<if condition="#{#downloadLink != null}">
		<var name="filePath" value="#{'/tmp/' + T(com.uniware.core.utils.UserContext).current().tenant.code + '-' + T(com.unifier.core.utils.DateUtils).getCurrentTime().getTime() +'-limeroadProducts.xlsx'}" />
		<http method="get" url="#{#limeroadURL + #downloadLink}" downloadToFile="#{#filePath}">
			<header name="Host" value="vendor.trunkroute.com" />
		</http>
		<var name="count" value="#{0}"></var>
		<var name="rowIterator" value="#{new com.unifier.core.fileparser.ExcelSheetParser(#filePath).parse()}" />
		<while condition="#{#rowIterator.hasNext()}">
 			<var name="row" value="#{#rowIterator.next()}" />
			<var name="limeroadSku" value="#{#row.getColumnValue('UI Product Id') + '-' + #row.getColumnValue('Size').toLowerCase() + '-' + #row.getColumnValue('Vendor Color').toLowerCase()}" />
			<valueTag name="ChannelItemType" value="#{#limeroadSku}"  cdata="true"/>
			<var value="#{#resultItems.put(#limeroadSku, #row)}" />
		</while>
	</if>
	<endTag name="ChannelItemTypes" />
</scraper>