<scraper name="limeroadGetSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="limeroadURL" value="http://vendor.trunkroute.com/login" />
    <http url="#{#limeroadURL}" method="post" var="loginResponse" timeout="80">
        <param name="_method" value="POST" />
        <param name="data[User][email]" value="#{#username}" />
        <param name="data[User][password]" value="#{#password}" />
        <param name="data[User][remember]" value="0" />
        <param name="data[User][remember]" value="1" />
    </http>
    <if condition="#{!#loginResponse.contains('Details of Vendor') and !#loginResponse.contains('Pending Order')}">
        <scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
    </if>
    <!-- <tagexp name="teWareHouseId"><![CDATA[<input>(?{warehouseId}<input>)<table><tr>(?{end})]]></tagexp> -->
    <tagexp name="teWareHouseId"><![CDATA[</tr></table><input>(?{warehouseId}<input>)<input><table><tr>(?{end})]]></tagexp>
    <tagexp name="teStatus"><![CDATA[</tr></table>(?{status}<input>)<input>(?{end})]]></tagexp>
    <tagexp name="teStatusString"><![CDATA[<input><input>(?{statusString}<input>)<table><tr>(?{end})]]></tagexp>
    <tagexp name="teOrderRow"><![CDATA[(?{reOrderRow}<tr>)<td><input></td><td></td>(?{end})]]></tagexp>
    <tagexp name="teHiddenFields"><![CDATA[(?{reHiddenField}<input type='hidden'>)(?{end})]]></tagexp>
    <!-- <tagexp name="teHiddenFields"><![CDATA[<tr><td><input></td><td></td>(?:<td>(?{reInvoice}<input>)</td>)?<td>(?{reWeight}<input>)</td><td>(?{rePinCode}<input>)</input></td><td>(?{reIsCOD}<input>)</input></td><td>(?{reShippingCharges}<input>)</input></td>(<td>(?{reCartDiscount})</td>)?(?:<td><input></input></td>)*<td><select>(?:<option></option>)+</select><script></script></td><td>(?{reSaleOrderId})</td>(?{end})]]></tagexp> -->
    <tagexp name="teSaleOrderId"><![CDATA[</select>(<script></script>)?</td><td>(?{reSaleOrderId})</td>(?{end})]]></tagexp>

    <if condition="#{!#loginResponse.contains('Confirm Order Packed')}">
        <http url="http://vendor.trunkroute.com/vendorportal" method="get" var="loginResponse" timeout="80">
        </http>
    </if>

    <var name="paramsMap" value="#{new java.util.HashMap()}" />
    <var name="saleOrderToShippingChargesMap" value="#{new java.util.HashMap()}" />
    <var name="saleOrderToCartDiscountMap" value="#{new java.util.HashMap()}" />
    <if pattern="#{#teWareHouseId}" in="#{#loginResponse}" errorIfNotFound="Unable to find warehouse id">
        <var name="wareHouseId" value="#{#warehouseId.startTag.getLabel('value')}" />
        <var value="#{#paramsMap.put('warehouse_id', #wareHouseId)}" />
    </if>
    <if pattern="#{#teStatus}" in="#{#loginResponse}">
        <var name="statuss" value="#{#status.startTag.getLabel('value')}" />
        <var value="#{#paramsMap.put('status', #statuss)}" />
    </if>
    <if pattern="#{#teStatusString}" in="#{#loginResponse}">
        <var name="statusstring" value="#{#statusString.startTag.getLabel('value')}" />
        <var value="#{#paramsMap.put('statusString', #statusstring)}" />
    </if>
    <foreach pattern="#{#teOrderRow}" in="#{#loginResponse}">
        <if pattern="#{#teSaleOrderId}" in="#{#reOrderRow.element}" errorIfNotFound="Unable to find saleOrderId">
            <var name="saleOrderId" value="#{#reSaleOrderId.toString().trim()}" />
        </if>
        <foreach pattern="#{#teHiddenFields}" in="#{#reOrderRow.element}">
            <log level="info" value="#{#reHiddenField.startTag.getLabel('name')}" />
            <var name="hiddenFieldName" value="#{#reHiddenField.startTag.getLabel('name')}" />
            <var name="hiddenFieldValue" value="#{#reHiddenField.startTag.getLabel('value')}" />
            <var value="#{#paramsMap.put(#hiddenFieldName, #hiddenFieldValue)}" />
            <if condition="#{#hiddenFieldName.startsWith('shipping_charge')}">
                <var value="#{#saleOrderToShippingChargesMap.put(#saleOrderId, #hiddenFieldValue)}" />
            </if>
            <if condition="#{#hiddenFieldName.contains('discount')}">
                <var value="#{#saleOrderToCartDiscountMap.put(#saleOrderId, #hiddenFieldValue)}" />
            </if>
        </foreach>
    </foreach>
    <http url="#{'http://vendor.trunkroute.com' + '/vendorportal/export_xls'}" method="post" timeout="150" var="fileVar">
        <params map="#{#paramsMap}" />
    </http>

    <var name="orderIdToOrderItems" value="#{new java.util.HashMap()}" />
    <tagexp name="teOrderRow"><![CDATA[(?{orderRow}<tr>)<td class=tableTdContent></td>(?{end})]]></tagexp>
    <tagexp name="teOrderId"><![CDATA[<tr><td>(?{orderid})</td>(?{end})]]></tagexp>
    <startTag name="SaleOrders" />
    <foreach pattern="#{#teOrderRow}" in="#{#fileVar}">
        <if pattern="#{#teOrderId}" in="#{#orderRow.element}">
            <var name="saleOrderCode" value="#{#orderid.toString()}" />
            <var name="saleOrderItems" value="#{#resultItems.get(#saleOrderCode)}" />
            <if condition="#{#saleOrderItems == null}">
                <valueTag name="SaleOrder" value="#{#saleOrderCode}">
                    <attribute name="shippingCharges" value="#{#saleOrderToShippingChargesMap.get(#saleOrderCode)}" />
                    <attribute name="cartDiscount" value="#{#saleOrderToCartDiscountMap.get(#saleOrderCode)?: 0}" />
                </valueTag>
                <var name="saleOrderItems" value="#{new java.util.ArrayList()}" />
                <var value="#{#resultItems.put(#saleOrderCode, #saleOrderItems)}" />
            </if>
            <var value="#{#saleOrderItems.add(#orderRow.element)}" />
        </if>
    </foreach>
    <endTag name="SaleOrders" />
</scraper>