<scraper name="limeroadItemTypeDetailScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">
	<startTag name="CreateChannelItemTypeRequest">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<startTag name="ChannelItemType" />
	<valueTag name="SellerSkuCode" value="#{#channelItemTypeDetail.getColumnValue('Vendor Style Code')}" />
	<valueTag name="ChannelCode" value="#{#channel.code}" />
	<valueTag name="ChannelProductId" value="#{#channelItemTypeDetail.getColumnValue('UI Product Id') + '-' + #channelItemTypeDetail.getColumnValue('Size').toLowerCase() + '-' + #channelItemTypeDetail.getColumnValue('Vendor Color').toLowerCase()}" cdata="true"/>
	<valueTag name="Live" value="true" />
	<valueTag name="ProductName" value="#{#channelItemTypeDetail.getColumnValue('Product Name')}" cdata="true" />
	<valueTag name="ProductUrl" value="#{#channelItemTypeDetail.getColumnValue('URL')}" cdata="true"/>
	<startTag name="Attributes" />
	<startTag name="Attribute" />
		<valueTag name="Name" value="VariantId" />
		<valueTag name="Value" value="#{#channelItemTypeDetail.getColumnValue('Variant id')}" />
	<endTag name="Attribute" />
	<startTag name="Attribute" />
		<valueTag name="Name" value="LRCode" />
		<valueTag name="Value" value="#{#channelItemTypeDetail.getColumnValue('LR Code')}" />
	<endTag name="Attribute" />
	<endTag name="Attributes"/>
	<valueTag name="Size" value="#{#channelItemTypeDetail.getColumnValue('Size')}" cdata="true"/>
	<valueTag name="Color" value="#{#channelItemTypeDetail.getColumnValue('Vendor Color')}" cdata="true"/>
	<endTag name="ChannelItemType" />
	<endTag name="CreateChannelItemTypeRequest" />
</scraper>