<scraper name="limeroadShippingProviderAllocationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">
    <var name="dimensionMap" value="#{new java.util.HashMap()}"/>
    <var value="#{#dimensionMap.put('7.5x7.5x0.5','1')}"/>
    <var value="#{#dimensionMap.put('15x15x7.5','2')}"/>
    <var value="#{#dimensionMap.put('22x14x7','3')}"/>
    <var value="#{#dimensionMap.put('29x22x9.5','4')}"/>
    <var value="#{#dimensionMap.put('38.2x29.2x15','5')}"/>
    <var value="#{#dimensionMap.put('45x35x20','6')}"/>
    <var value="#{#dimensionMap.put('60x50x31','7')}"/>
    <var value="#{#dimensionMap.put('13x3x17','8')}"/>
    <var value="#{#dimensionMap.put('15x5x18','9')}"/>
    <var value="#{#dimensionMap.put('11x2x13','10')}"/>
    <var value="#{#dimensionMap.put('6x1x7','11')}"/>
    <var name="limeroadURL" value="http://vendor.trunkroute.com"/>
    <!-- LOGIN -->
    <http url="#{#limeroadURL + '/login'}" method="post" var="loginResponse" timeout="80">
        <param name="_method" value="POST"/>
        <param name="data[User][email]" value="#{#username}"/>
        <param name="data[User][password]" value="#{#password}"/>
        <param name="data[User][remember]" value="0"/>
        <param name="data[User][remember]" value="1"/>
    </http>
    <if condition="#{!#loginResponse.contains('Details of Vendor') and !#loginResponse.contains('Pending Order')}">
        <scriptError message="Unable to login with the given credentials, please check if username and password are correct"/>
    </if>
    <var name="saleOrderCode" value="#{#shippingPackage.saleOrder.code}"/>

    <!-- CHECK IF ORDER IS CANCELLED -->
    <http url="#{#limeroadURL + '/vendorportal/cancelled_order'}" method="get" var="cancelledOrders" timeout="20"></http>
    <if condition="#{#cancelledOrders.toString().contains(#saleOrderCode)}">
        <scriptError message="Order number #{#saleOrderCode} is cancelled on Limeroad" code="ORDER_CANCELLED"/>
    </if>

    <!-- MOVE TO PACKED IF ORDER WAS NOT ALREADY PACKED -->
    <http url="#{#limeroadURL + '/vendorportal/packed_order'}" method="get" var="packedOrders"/>
    <if condition="#{!#packedOrders.contains(#shippingPackage.saleOrder.code)}">
        <log level="info" value="Order not packed on channel"/>
        <try>
            <log level="info" value="Marking order packed on channel"/>
            <http url="#{#limeroadURL + '/vendorportal'}" method="get" var="pendingOrders"/>
            <log level="info" value="pendingOrder: #{#pendingOrders}"/>

            <tagexp name="teInput"><![CDATA[(?{inputElement}<input>)(?{end})]]></tagexp>
            <var name="paramsMap" value="#{new java.util.HashMap()}"/>
            <log level="info" value="formElement : #{#formElement}"/>
            <log level="info" value="inputElement1 : #{#inputElement}"/>
            <if pattern="#{#teInput}" in="#{#pendingOrders}">
                <foreach pattern="#{#teInput}" in="#{#pendingOrders}">
                    <if condition="#{#inputElement.startTag.getLabel('name') != null and  #inputElement.startTag.getLabel('name') != 'select[]' and #inputElement.startTag.getLabel('type') != 'submit'}">
                        <var value="#{#paramsMap.put(#inputElement.startTag.getLabel('name'), #inputElement.startTag.getLabel('value'))}"/>
                    </if>
                </foreach>
                <else>
                    <scriptError message="Unable to find warehouse id"/>
                </else>
            </if>
            <tagexp name="teSelect"><![CDATA[(?{selectElement}<select>)(?{end})]]></tagexp>
            <tagexp name="teOption"><![CDATA[(?{optionElement}<option>)(?{optionValue})</option>(?{end})]]></tagexp>
            <if pattern="#{#teSelect}" in="#{#pendingOrders}">
                <foreach pattern="#{#teSelect}" in="#{#pendingOrders}">
                    <if pattern="#{#teOption}" in="#{#selectElement.element}">
                        <if condition="#{#selectElement.getLabel('name') != null}">
                            <var value="#{#paramsMap.put(#selectElement.getLabel('name'), #optionElement.getLabel('value'))}"/>
                        </if>
                        <else>
                            <scriptError message="Unable to find dimension"/>
                        </else>
                    </if>
                </foreach>
            </if>
            <var name="warehouseId" value="#{#paramsMap.get('warehouse_id')}"/>
            <log level="info" value="[Limeroad] Warehouse Id: #{#warehouseId}"></log>
            <log level="info" value="[Limeroad] Updating order #{#saleOrderCode} as packed"/>
            <log level="info" value="dimension from channel config param : #{#dimensions}"/>

            <var name="dimensionId" value="#paramsMap.get('default_dimension_' + #saleOrderCode)}" />
            <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#dimensions)}">
                <log level="info" value="dimensions found"/>
                <if condition="#{#dimensionMap.get(#dimensions) != null}">
                    <log level="info" value="setting dimensions id"/>
                    <var name="dimensionId" value="#{#dimensionMap.get(#dimensions)}" />
                </if>
            </if>
            <log level="info" value="#{#dimensionId}"/>
            <!--<var name="weight" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#shippingPackage.actualWeight), 1000)}" />-->
            <!--<if condition="#{!(#weight &gt; 0.2)}" >-->
            <!--<var name="weight" value="0.2" />-->
            <!--<else>-->
            <!--<var name="weight" value="#{#weight.toString()}" />-->
            <!--</else>-->
            <!--</if>-->
            <var name="invoice" value="#{#shippingPackage.invoice.code}" />

            <var name="smallParamMap" value="#{new java.util.HashMap()}"/>
            <var value="#{#smallParamMap.put('select[]', #saleOrderCode)}"/>
            <var value="#{#smallParamMap.put('invoice_' + #saleOrderCode, #invoice)}"/>
            <var value="#{#smallParamMap.put('weight_' + #saleOrderCode, #paramsMap.get('weight_' + #saleOrderCode))}"/>
            <var value="#{#smallParamMap.put('pincode_' + #saleOrderCode, #paramsMap.get('pincode_' + #saleOrderCode))}"/>
            <var value="#{#smallParamMap.put('iscod_' + #saleOrderCode, #paramsMap.get('iscod_' + #saleOrderCode))}"/>
            <var value="#{#smallParamMap.put('variant_' + #saleOrderCode, #paramsMap.get('variant_' + #saleOrderCode))}"/>
            <var value="#{#smallParamMap.put('default_dimension_' + #saleOrderCode, #paramsMap.get('default_dimension_' + #saleOrderCode))}"/>
            <var value="#{#smallParamMap.put('dimension_' + #saleOrderCode, #dimensionId)}"/>
            <var value="#{#smallParamMap.put('shipping_charge_' + #saleOrderCode, #paramsMap.get('shipping_charge_' + #saleOrderCode))}"/>
            <http url="#{#limeroadURL}/vendorportal/pack_confirm?pagesize=100" method="post" var="confirmPacked" timeout="20">
                <header name="Host" value="vendor.trunkroute.com"/>
                <header name="Referer" value="http://vendor.trunkroute.com/vendorportal?page=1&amp;pagesize=500"/>
                <header name="Accept" value="*/*"/>
                <header name="Accept-Language" value="en-US,en;q=0.5"/>
                <header name="Content-Type" value="application/x-www-form-urlencoded; charset=UTF-8"/>
                <header name="X-Requested-With" value="XMLHttpRequest"/>
                <header name="Accept-Encoding" value="gzip, deflate"/>
                <params map="#{#smallParamMap}"/>
            </http>
            <log level="info" value="confirmPackedResponse: #{#confirmPacked}"/>

            <var value="#{T(java.lang.Thread).sleep(20000)}"/>
            <catch>
                <!-- Don't act. If user has already printed from limeroad, we'll fetch label from below url. Else, will fail below -->
            </catch>
        </try>
    </if>

    <var name="path"
         value="/shippingLabel/#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(com.uniware.core.utils.UserContext).current().tenant.code + '_' + #shippingPackage.code)}.pdf"/>
    <var name="labelPath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').exportDirectoryPath}#{#path}"/>
    <log level="info" value="Downloading shipment label to file: #{#labelPath}"/>
    <http url="#{#limeroadURL}/vendorportal/print_pdf/#{#shippingPackage.saleOrder.code}" method="get" downloadToFile="#{#labelPath}"/>
    <var name="parsedLabel" value="#{T(com.unifier.core.utils.PdfUtils).parsePdf(#labelPath.toString())}"/>
    <log level="debug" value="#{#parsedLabel}"/>
    <!-- Read tracking number from label -->
    <regexp name="awbPattern"><![CDATA[AWB:\s*\n(?{awb}[a-zA-Z0-9]+)\n(?{end})]]></regexp>
    <if pattern="#{#awbPattern}" in="#{#parsedLabel}">
        <var name="trackingNumber" value="#{#awb.toString()}"/>
        <else>
            <scriptError message="Unable to find tracking number on label"/>
        </else>
    </if>

    <!-- Read shipping provider from label -->
    <regexp name="shippingProviderPattern"><![CDATA[TRANSPORTER NAME: (?{shippingProvider}[a-zA-Z]+)(?{end})]]></regexp>
    <if pattern="#{#shippingProviderPattern}" in="#{#parsedLabel}">
        <var name="shippingProvider" value="#{#shippingProvider.toString()}"/>
        <else>
            <scriptError message="Unable to find shipping provider on label"/>
        </else>
    </if>
    <startTag name="ShippingProviderAllocation"></startTag>
    <valueTag name="ShippingProvider" value="#{#shippingProvider}"></valueTag>
    <valueTag name="TrackingNumber" value="#{#trackingNumber}"></valueTag>
    <valueTag name="ShippingLabelLink" value="https://#{T(com.uniware.core.utils.UserContext).current().tenant.accessUrl}/files#{#path}"></valueTag>
    <endTag name="ShippingProviderAllocation"></endTag>
</scraper>