<scraper name="limeroadGetSaleOrderDetailsScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="orderRow" value="#{#saleOrderDetailElement.get(0)}" />
	<tagexp name="teAddressDetails"><![CDATA[<td>(:?<a><img></a>)?(?{address})</td><td></td><td></td></tr>(?{end})]]></tagexp>
	<tagexp name="teOrderItems"><![CDATA[<tr><td></td><td>(?{orderdate})</td><td>(?{channelProductId})</td><td><b>(?{vendorsku})</b></td><td></td><td>(?{itemname})</td><td><b>(?{size})</b></td><td>(?{color})</td><td><b>(?{sellingprice})</b></td><td>(?{qty})</td><td>(?{customername})</td><td>(?{mobileNum})</td><td>(:?<a><img></a>)?</td><td>(?{orderType})</td><td></td></tr>(?{end})]]>
	</tagexp>

	<if pattern="#{#teOrderItems}" in="#{#orderRow}" errorIfNotFound="Unable to parse order date">
		<if condition="#{#orderType.toString().contains('COD')}">
			<var name="cod" value="true" />
			<else>
				<var name="cod" value="false" />
			</else>
		</if>
		<var name="customerName" value="#{#customername.toString().trim()}" />
		<var name="mobileNumber" value="#{#mobileNum.toString()}" />
		<var name="orderDate" value="#{#orderdate.toString()}" />
	</if>
	<var name="stateList" value="#{new java.util.ArrayList()}" />
	<var value="#{#stateList.add('UTTAR PRADESH')}" />
	<var value="#{#stateList.add('ANDHRA PRADESH')}" />
	<var value="#{#stateList.add('TAMIL NADU')}" />
	<var value="#{#stateList.add('MADHYA PRADESH')}" />
	<var value="#{#stateList.add('HIMACHAL PRADESH')}" />
	<var value="#{#stateList.add('ARUNACHAL PRADESH')}" />
	<var value="#{#stateList.add('WEST BENGAL')}" />
	<var value="#{#stateList.add('JAMMU AND KASHMIR')}" />
	<var value="#{#stateList.add('ANDAMAN AND NICOBAR')}" />
	<var value="#{#stateList.add('DAMAN AND DIU')}" />
	<var value="#{#stateList.add('DADRA AND NAGAR HAVELI')}" />

	<if pattern="#{#teAddressDetails}" in="#{#orderRow}" errorIfNotFound="Unable to parse address details">
		<var name="address1" value="#{#address.toString().trim().split('\n')}" />
	</if>
	<var name="lastLineOfAddress" value="#{#address1[#address1.length - 1].toString()}" />
	<var name="stateFound" value="false" />
	<foreach var="stateValue" collection="#{#stateList}">
		<if condition="#{#lastLineOfAddress.contains(#stateValue)}">
			<var name="stateFound" value="true" />
			<var name="state" value="#{#stateValue}" />
			<var name="indexOfState" value="#{#lastLineOfAddress.indexOf(#state)}" />
			<var name="pincode" value="#{#lastLineOfAddress.substring(#indexOfState + #state.length() +1)}" />
			<var name="addrLine" value="#{#lastLineOfAddress.substring(0,#indexOfState)}" />
			<var name="addr" value="#{#addrLine.trim().split('\s+')}" />
			<var name="city" value="#{#addr[#addr.length - 1]}" />
			<var name="indexOfCity" value="#{#lastLineOfAddress.indexOf(#city)}" />
			<var name="itemCount" value="#{0}" />
			<var name="addressline1" value="" />
			<while condition="#{#itemCount &lt; #address1.length - 1}">
				<var name="addressline1" value="#{#addressline1 + ' ' + #address1[#itemCount]}" />
				<var name="itemCount" value="#{#itemCount + 1}" />
			</while>
			<var name="addressline" value="#{#addressline1 + #lastLineOfAddress.substring(0,#indexOfCity)}" />
		</if>
	</foreach>
	<if condition="#{#stateFound == 'false'}">
		<var name="addressLine1Prefix" value="" />
		<var name="index" value="#{0}" />
		<while condition="#{#index &lt; #address1.length - 1}">
			<var name="addressLine1Prefix" value="#{#addressLine1Prefix + ' ' + #address1[#index]}" />
			<var name="index" value="#{#index + 1}" />
		</while>
		<var name="addressLine1Prefix" value="#{#addressLine1Prefix.trim()}" />
		<var name="addr" value="#{#lastLineOfAddress.trim().split('\s+')}" />
		<var name="addressline1" value="#{#addressLine1Prefix}" />
		<var name="itemCount" value="#{0}" />
		<while condition="#{#itemCount &lt; #addr.length - 3}">
			<var name="addressline1" value="#{#addressline1 + ' ' + #addr[#itemCount]}" />
			<var name="itemCount" value="#{#itemCount + 1}" />
		</while>
		<var name="addressline" value="#{#addressline1}" />
		<var name="city" value="#{#addr[#addr.length - 3]}" />
		<var name="state" value="#{#addr[#addr.length - 2]}" />
		<var name="pincode" value="#{#addr[#addr.length - 1]}" />
	</if>
	<var name="country" value="India" />
	<startTag name="CreateSaleOrderRequest">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<startTag name="SaleOrder" />
	<valueTag name="Code" value="#{#saleOrderCode}" />
	<valueTag name="DisplayOrderCode" value="#{#saleOrderCode}" />
	<valueTag name="CashOnDelivery" value="#{#cod}" />
	<valueTag name="DisplayOrderDateTime" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).stringToDate(#orderDate,'yyyy-MM-dd	hh:mm:ss'), &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}+05:30" />
	<if condition="#{#mobileNumber !=null}">
		<valueTag name="NotificationMobile" value="#{T(com.unifier.core.utils.ValidatorUtils).getValidMobileOrNull(#mobileNumber)}" />
	</if>
	<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#saleOrderElement.attribute('shippingCharges'))}">
		<valueTag name="TotalShippingCharges" value="#{#saleOrderElement.attribute('shippingCharges')}" />
	</if>
	<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#saleOrderElement.attribute('cartDiscount'))}">
        <valueTag name="TotalDiscount" value="#{#saleOrderElement.attribute('cartDiscount')}" />
    </if>
	<startTag name="Addresses" />
	<startTag name="Address">
		<attribute name="id" value="1" />
	</startTag>
	<valueTag name="Name" value="#{#customerName}" cdata="true" />
	<valueTag name="AddressLine1" value="#{#addressline}" cdata="true" />
	<valueTag name="City" value="#{#city}" cdata="true" />
	<valueTag name="State" value="#{#state}" />
	<valueTag name="Country" value="#{#country}" />
	<valueTag name="Pincode" value="#{#pincode}" cdata="true" />
	<valueTag name="Phone" value="#{#mobileNumber}" cdata="true" />
	<endTag name="Address" />
	<endTag name="Addresses" />
	<startTag name="ShippingAddress">
		<attribute name="ref" value="1" />
	</startTag>
	<endTag name="ShippingAddress" />
	<startTag name="BillingAddress">
		<attribute name="ref" value="1" />
	</startTag>
	<endTag name="BillingAddress" />

	<method name="addSaleOrderItem">
		<startTag name="SaleOrderItem" />
		<valueTag name="Code" value="#{#saleOrderItemCode.length() &gt; 45 ? #saleOrderItemCode.substring(0, 44) : #saleOrderItemCode}" />
		<valueTag name="ItemSKU" value="#{#vendorsku}" />
		<valueTag name="ChannelProductId" value="#{#channelProductId}" />
		<valueTag name="ItemName" value="#{#itemName}" cdata="true" />
		<valueTag name="ShippingMethodCode" value="STD" />
		<var name="itemSellingPrice" value="#{T(com.unifier.core.utils.NumberUtils).divide(#sellingPrice, #qty)}" />
		<valueTag name="SellingPrice" value="#{#itemSellingPrice}" />
		<valueTag name="TotalPrice" value="#{#itemSellingPrice}" />
		<valueTag name="PacketNumber" value="1" />
		<endTag name="SaleOrderItem" />
	</method>

	<startTag name="SaleOrderItems" />
	<var name="saleOrderItemCount" value="#{1}" />
	<foreach collection="#{#saleOrderDetailElement}" var="orderRow">
		<if pattern="#{#teOrderItems}" in="#{#orderRow}">
			<var name="channelProductId" value="#{#channelProductId.toString()}" />
			<if condition="#{#size != null and T(com.unifier.core.utils.StringUtils).isNotBlank(#size.toString())}">
				<var name="channelProductId" value="#{#channelProductId}-#{#size.toString()}" />
			</if>
			<if condition="#{#color != null and T(com.unifier.core.utils.StringUtils).isNotBlank(#color.toString())}">
				<var name="channelProductId" value="#{#channelProductId}-#{#color.toString()}" />
			</if>
			<var name="vendorsku" value="#{#vendorsku.toString()}" />
			<var name="itemName" value="#{#itemname.toString().trim()}" />
			<var name="qty" value="#{T(java.lang.Integer).parseInt(#qty.toString())}" />
			<var name="sellingPrice" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#sellingprice.toString())}" />
			<if condition="#{#qty == 1}">
				<var name="saleOrderItemCode" value="#{#saleOrderItemCount}-#{#vendorsku}" />
				<invoke method="addSaleOrderItem" />
				<else>
					<var name="itemCount" value="#{0}" />
					<while condition="#{#itemCount &lt; #qty}">
						<var name="saleOrderItemCode" value="#{#saleOrderItemCount}-#{#vendorsku}-#{#itemCount + 1}" />
						<invoke method="addSaleOrderItem" />
						<var name="itemCount" value="#{#itemCount + 1}" />
					</while>
				</else>
			</if>
		</if>
		<var name="saleOrderItemCount" value="#{#saleOrderItemCount + 1}" />
	</foreach>
	<endTag name="SaleOrderItems" />
	<endTag name="SaleOrder" />
	<endTag name="CreateSaleOrderRequest" />
</scraper>