<scraper name="magentoShopdecaGetItemTypeScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}" >
    <var name="serviceUrl" value="http://www.shopdeca.com/index.php/api/v2_soap/index/" />
    <var name="loginRequestXml"><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento">
    <soapenv:Header/>
    <soapenv:Body>
      <login soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <username xsi:type="xsd:string">unicommerce</username>
         <apiKey xsi:type="xsd:string">8m2BmrvPCmUyFrzHkZgF</apiKey>
      </login>
    </soapenv:Body>
    </soapenv:Envelope>]]></var>
    <http url="#{#serviceUrl}" method="post" var="loginResponse" timeout="40" parseAsXml="true">
        <body>#{#loginRequestXml}</body>
    </http>
    <var name="sessionId" value="#{#loginResponse.text('SOAP-ENV:Body/ns1:loginResponse/loginReturn')}" />
    <var name="getItemTypeXml"><![CDATA[#{'<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
    <soapenv:Header/>
    <soapenv:Body>
      <urn:catalogProductInfo soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <sessionId xsi:type="xsd:string">'+ #sessionId + '</sessionId>
         <product xsi:type="xsd:string">' + #itemSkuCode + '</product>
         <storeView xsi:type="xsd:string">default</storeView>
      </urn:catalogProductInfo>
    </soapenv:Body>
    </soapenv:Envelope>'}]]></var>

    <http url="#{#serviceUrl}" method="post" var="itemTypeElement" timeout="40">
        <body>#{#getItemTypeXml}</body>
    </http>
	<log level="info" value="ItemType Response:#{#itemTypeElement}" />
	<var name="itemTypeElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#itemTypeElement)}" />
    <startTag name="BulkCreateOrEditItemTypeRequest">
        <attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
    </startTag>
    <startTag name="ItemTypes" />
    <startTag name="ItemType" />

    <var name="infoElement" value="#{#itemTypeElement.get('info')}" />
    <valueTag name="CategoryCode" value="DEFAULT" />
    <valueTag name="ItemSKU" value="#{#infoElement.text('sellerSkuCode')}" cdata="true" />
    <valueTag name="Name" value="#{#infoElement.text('name')}" cdata="true" />
    <valueTag name="Length" value="1" />
    <valueTag name="Width" value="1" />
    <valueTag name="Height" value="1" />
    <valueTag name="Weight" value="1" />
    <valueTag name="MRP" value="#{#infoElement.text('price')}" />
    <endTag name="ItemType" />
    <endTag name="ItemTypes" />
    <endTag name="BulkCreateOrEditItemTypeRequest" />
    
    <startTag name="CreateChannelItemTypeRequest" appender="channelItemTypes">
        <attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
    </startTag>
    <startTag name="ChannelItemType" appender="channelItemTypes"/>
    <valueTag name="SellerSkuCode" value="#{#infoElement.text('sellerSkuCode')}" appender="channelItemTypes"/>
    <valueTag name="ChannelCode" value="MAGENTO" appender="channelItemTypes"/>
    <valueTag name="ChannelProductId" value="#{#infoElement.text('sellerSkuCode')}" appender="channelItemTypes"/>
    <valueTag name="Live" value="true" appender="channelItemTypes"/>
    <valueTag name="ProductName" value="#{#infoElement.text('name')}" cdata="true" appender="channelItemTypes"/>
    <endTag name="ChannelItemType" appender="channelItemTypes"/>
    <endTag name="CreateChannelItemTypeRequest" appender="channelItemTypes" />
</scraper>