<scraper name="magentoPostManifestScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="false">
	<var name="url" value="#{#url}" />
	<var name="username" value="#{#username}" />
	<var name="apikey" value="#{#apiKey}" />
	<var name="loginRequestXml"><![CDATA[#{'<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento">
                   <soapenv:Header/>
                   <soapenv:Body>
                      <login soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
                         <username xsi:type="xsd:string">' + #username +'</username>
                         <apiKey xsi:type="xsd:string">' + #apikey +'</apiKey>
                      </login>
                   </soapenv:Body>
                </soapenv:Envelope>'}]]></var>
	<http url="#{#url + '/index.php/api/v2_soap/index/'}" method="post" var="loginResponse" timeout="40" parseAsXml="true">
		<body>#{#loginRequestXml}</body>
	</http>
	<var name="sessionId" value="#{#loginResponse.text('SOAP-ENV:Body/ns1:loginResponse/loginReturn')}" />
	<foreach var="shippingManifestItem" collection="#{#shippingManifest.shippingManifestItems}">
		<if condition="#{#shippingManifestItem.shippingPackage.saleOrder.statusCode == 'COMPLETE'}">
			<var name="orderStatus" value="complete" />
			<var name="orderCode" value="#{#shippingManifestItem.shippingPackage.saleOrder.code}" />
			<var name="changeOrderStatusRequestXml"><![CDATA[#{'<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"><SOAP:Body><salesOrderAddComment xmlns="urn:Magento"><sessionId>' + #sessionId + '</sessionId><orderIncrementId>' + #orderCode + '</orderIncrementId><status>' + #orderStatus + '</status>' + '</salesOrderAddComment></SOAP:Body></SOAP:Envelope>'}]]></var>
			<log level="info" value="[MAGENTO] ShippingManifest: #{#shippingManifest.code}, Request: #{#changeOrderStatusRequestXml}" />
			<http url="#{#url + '/index.php/api/v2_soap/index/'}" method="post" var="changeOrderStatusResponse" timeout="40">
				<body>#{#changeOrderStatusRequestXml}</body>
			</http>
			<log level="info" value="[MAGENTO] ShippingManifest: #{#shippingManifest.code}, Dispatch Response: #{#changeOrderStatusResponse}" />
		</if>
	</foreach>
</scraper>