<scraper name="magentoGetSaleOrderList">
	<var name="loginRequestXml"><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento">
   <soapenv:Header/>
   <soapenv:Body>
      <login soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <username xsi:type="xsd:string">unicommerce</username>
         <apiKey xsi:type="xsd:string">sdelo2oo</apiKey>
      </login>
   </soapenv:Body>
</soapenv:Envelope>]]></var>
	<http url="http://www.donebynone.com/index.php/api/v2_soap/index/" method="post" var="loginResponse" timeout="40" parseAsXml="true">
		<body>#{#loginRequestXml}</body>
	</http>
    
	<var name="sessionId" value="#{#loginResponse.text('SOAP-ENV:Body/ns1:loginResponse/loginReturn')}" />
	<var name="dateRange" value="#{#dateutils.getPastInterval(#dateutils.getCurrentTime(), new com.unifier.core.utils.DateUtils$Interval(T(java.util.concurrent.TimeUnit).DAYS, 21))}" />
	<var name="getSalesOrderListXml"><![CDATA[#{'<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"><SOAP:Body><salesOrderList xmlns="urn:Magento"><sessionId>' + #sessionId + '</sessionId><filters><complex_filter><associativeEntity><key>updated_at</key><value><key>from</key><value>'+ #dateutils.dateToString(#dateRange.start, 'yyyy-MM-dd HH:mm:ss') +'</value></value></associativeEntity><associativeEntity><key>updated_at</key><value><key>to</key><value>' + #dateutils.dateToString(#dateRange.end, 'yyyy-MM-dd HH:mm:ss') + '</value></value></associativeEntity><associativeEntity><key>status</key><value><key>eq</key><value>processing</value></value></associativeEntity></complex_filter></filters></salesOrderList></SOAP:Body></SOAP:Envelope>'}]]></var>
    
	<http url="http://www.donebynone.com/index.php/api/v2_soap/index/" method="post" var="saleOrderListResponse" timeout="40" parseAsXml="true">
		<body>#{#getSalesOrderListXml}</body>
	</http>
   
	<startTag name="SaleOrders" />
	<foreach var="orderElement" collection="#{#saleOrderListResponse.get('result').list('item')}">
		<valueTag name="SaleOrder" value="#{#orderElement.text('increment_id')}" />
	</foreach>
	<endTag name="SaleOrders" />
</scraper>