<scraper name="magentoGetItemType">
    <var name="serviceUrl" value="http://msphptest.com.php5-14.ord1-1.websitetestlink.com/msprojects/beseva/besiva17/index.php/api/v2_soap/index/" />
    <var name="loginRequestXml"><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento">
    <soapenv:Header/>
    <soapenv:Body>
      <login soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <username xsi:type="xsd:string">unicommerce</username>
         <apiKey xsi:type="xsd:string">bes@uni1</apiKey>
      </login>
    </soapenv:Body>
    </soapenv:Envelope>]]></var>
    <http url="#{#serviceUrl}" method="post" var="loginResponse" timeout="40" parseAsXml="true">
        <body>#{#loginRequestXml}</body>
    </http>
    <var name="sessionId" value="#{#loginResponse.text('SOAP-ENV:Body/ns1:loginResponse/loginReturn')}" />
    <var name="getItemTypeXml"><![CDATA[#{'<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
    <soapenv:Header/>
    <soapenv:Body>
      <urn:catalogProductInfo soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <sessionId xsi:type="xsd:string">'+ #sessionId + '</sessionId>
         <product xsi:type="xsd:string">' + #itemSkuCode + '</product>
         <storeView xsi:type="xsd:string">default</storeView>
      </urn:catalogProductInfo>
    </soapenv:Body>
    </soapenv:Envelope>'}]]></var>

    <http url="#{#serviceUrl}" method="post" var="itemTypeElement" timeout="40" parseAsXml="true">
        <body>#{#getItemTypeXml}</body>
    </http>

    <startTag name="BulkCreateOrEditItemTypeRequest">
        <attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
    </startTag>
    <startTag name="ItemTypes" />
    <startTag name="ItemType" />

    <var name="infoElement" value="#{#itemTypeElement.get('info')}" />
    <valueTag name="CategoryCode" value="DEFAULT" />
    <valueTag name="ItemSKU" value="#{#infoElement.text('sellerSkuCode')}" cdata="true" />
    <valueTag name="Name" value="#{#infoElement.text('name')}" cdata="true" />
    <valueTag name="Length" value="1" />
    <valueTag name="Width" value="1" />
    <valueTag name="Height" value="1" />
    <valueTag name="Weight" value="1" />
    <valueTag name="MRP" value="#{#infoElement.text('price')}" />
    <endTag name="ItemType" />
    <endTag name="ItemTypes" />

    <endTag name="BulkCreateOrEditItemTypeRequest" />
</scraper>