<scraper name="magentoItemTypeDetailScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
	cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="magentoWebServiceURL" value="#{#url}/index.php/api/v2_soap/index/" />
	<var name="loginRequestXml"><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento">
    <soapenv:Header/>
    <soapenv:Body>
      <login soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <username xsi:type="xsd:string">#{T(org.apache.commons.lang.StringEscapeUtils).escapeXml(#username)}</username>
         <apiKey xsi:type="xsd:string">#{T(org.apache.commons.lang.StringEscapeUtils).escapeXml(#apiKey)}</apiKey>
      </login>
    </soapenv:Body>
    </soapenv:Envelope>]]></var>
	<http url="#{#magentoWebServiceURL}" method="post" var="loginResponse" timeout="100">
		<body>#{#loginRequestXml}</body>
	</http>
	<var name="productId" value="#{#channelItemTypeElement.text()}" />
	<var name="loginResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#loginResponse)}" />
	<var name="sessionId" value="#{#loginResponse.text('SOAP-ENV:Body/ns1:loginResponse/loginReturn')}" />
	<var name="getItemTypeDetailXml"><![CDATA[<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP:Body>
        <catalogProductInfo  xmlns="urn:Magento">
            <sessionId>#{#sessionId.toString()}</sessionId>
            <productId>#{#productId}</productId>
        </catalogProductInfo >
    </SOAP:Body>
</SOAP:Envelope>]]></var>
	<http url="#{#magentoWebServiceURL}" method="post" var="ChannelItemTypeDetailResponse" timeout="80" parseAsXml="false">
		<body>#{#getItemTypeDetailXml}</body>
	</http>
	<!-- <log level="info" value="ItemTypeListResponse: #{#ChannelItemTypeDetailResponse}" /> -->
	<var name="ChannelItemTypeDetailResponse"
		value="#{T(com.unifier.core.utils.XMLParser).parse(#ChannelItemTypeDetailResponse)}" />
	<startTag name="CreateChannelItemTypeRequest">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<startTag name="ChannelItemType" />
	<var name="sellerSkuCode" value="#{#ChannelItemTypeDetailResponse.get('sellerSkuCode')}" />
	<valueTag name="SellerSkuCode" value="#{#sellerSkuCode}" />
	<valueTag name="ChannelCode" value="#{#channel.code}" />
	<valueTag name="ChannelProductId" value="#{#productId.toString()}" />
	<valueTag name="ImageUrl" value="#{#url + '/' + #ChannelItemTypeDetailResponse.get('url_key')}" cdata="true"/>
	<if condition="#{#ChannelItemTypeDetailResponse.get('status').toString() == '1'}">
		<valueTag name="Live" value="#{true}" />
		<else>
			<valueTag name="Live" value="#{false}" />
		</else>
	</if>
	<valueTag name="ProductName" value="#{#ChannelItemTypeDetailResponse.get('name')}" cdata="true" />
	<endTag name="ChannelItemType" />
	<endTag name="CreateChannelItemTypeRequest" />
</scraper>