<scraper name="magentoItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
	cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="magentoWebServiceURL" value="#{#url}/index.php/api/v2_soap/index/" />
	<var name="loginRequestXml"><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento">
    <soapenv:Header/>
    <soapenv:Body>
      <login soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <username xsi:type="xsd:string">#{T(org.apache.commons.lang.StringEscapeUtils).escapeXml(#username)}</username>
         <apiKey xsi:type="xsd:string">#{T(org.apache.commons.lang.StringEscapeUtils).escapeXml(#apiKey)}</apiKey>
      </login>
    </soapenv:Body>
    </soapenv:Envelope>]]></var>
	<http url="#{#magentoWebServiceURL}" method="post" var="loginResponse" timeout="100">
		<body>#{#loginRequestXml}</body>
	</http>
	<var name="loginResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#loginResponse)}" />
	<var name="sessionId" value="#{#loginResponse.text('SOAP-ENV:Body/ns1:loginResponse/loginReturn')}" />
	<var name="startValue" value="#{T(java.lang.Integer).parseInt(#pageNumber-1) * 1000}" />
	<var name="count" value="#{#startValue + 1}" />
	<var name="range" value="#{#startValue + 1}"/>
	<while condition="#{(#count - #startValue) &lt; 1000}" >
		<var name="count" value="#{#count + 1}" />
		<var name="range" value="#{#range +','+ #count}"/>
	</while>
 	<var name="getItemTypeListXml"><![CDATA[<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP:Body>
        <catalogProductList xmlns="urn:Magento">
            <sessionId>#{#sessionId}</sessionId>
            <filters>
                <complex_filter>
                    <associativeEntity>
                        <key>product_id</key>
                        <value>
                            <key>in</key>
                            <value>#{#range}</value>
                        </value>
                    </associativeEntity>
                </complex_filter>
            </filters>
        </catalogProductList>
    </SOAP:Body>
</SOAP:Envelope>]]></var>
	<http url="#{#magentoWebServiceURL}" method="post" var="ItemTypeListResponse" timeout="80" parseAsXml="false">
		<body>#{#getItemTypeListXml}</body>
	</http>
	<var name="ItemTypeListResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#ItemTypeListResponse)}" />
	<startTag name="ChannelItemTypes" />
	<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#ItemTypeListResponse.text('storeView'))}">	
			<valueTag name="TotalPages" value="#{#pageNumber}" />
		<else>
			<valueTag name="TotalPages" value="#{#pageNumber + 1}" />
		</else>
	</if>
	<foreach var="productElement" collection="#{#ItemTypeListResponse.get('storeView').list('item')}">
		<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#productElement.text('product_id'))}">
			<else>
					<valueTag name="ChannelItemType" value="#{#productElement.text('product_id')}" />
			</else>
		</if>
	</foreach>
	<endTag name="ChannelItemTypes" />
</scraper>
	