<scraper name="magentoGetSaleOrderListScript">
	<var name="magentoWebServiceURL" value="#{#url}/index.php/api/v2_soap/index/" />
	<var name="statusCodeValuesXml" value="" />
	<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#statusCodes)}">
		<var name="statusCodes" value="#{new java.util.ArrayList()}" />
		<var value="#{#statusCodes.add('processing')}" />
		<else>
			<var name="statusCodes" value="#{T(com.unifier.core.utils.StringUtils).split(#statusCodes)}" />
		</else>
	</if>
	<foreach collection="#{#statusCodes}" var="code">
		<var name="statusCodeValuesXml"><![CDATA[#{#statusCodeValuesXml} <value>#{#code}</value>]]></var>
	</foreach>
	<log level="info" value="StatusCodes: #{#statusCodeValuesXml}" />
	
	<var name="storeIdXml" value="" />
	<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#storeId)}">
		<var name="storeIds" value="#{T(com.unifier.core.utils.StringUtils).split(#storeId)}" />
		<foreach collection="#{#storeIds}" var="code">
			<var name="storeIdXml"><![CDATA[#{#storeIdXml} <value>#{#code}</value>]]></var>
		</foreach>
	</if>

	<var name="loginRequestXml"><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento">
    <soapenv:Header/>
    <soapenv:Body>
      <login soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <username xsi:type="xsd:string">#{T(org.apache.commons.lang.StringEscapeUtils).escapeXml(#username)}</username>
         <apiKey xsi:type="xsd:string">#{T(org.apache.commons.lang.StringEscapeUtils).escapeXml(#apiKey)}</apiKey>
      </login>
    </soapenv:Body>
    </soapenv:Envelope>]]></var>

	<http url="#{#magentoWebServiceURL}" method="post" var="loginResponseXml" timeout="40" parseAsXml="false">
		<body>#{#loginRequestXml}</body>
	</http>
	<var name="loginResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#loginResponseXml)}" />
	<var name="sessionId" value="#{#loginResponse.text('SOAP-ENV:Body/ns1:loginResponse/loginReturn')}" />
	<var name="dateRange" value="#{#dateutils.getPastInterval(#dateutils.getCurrentTime(), new com.unifier.core.utils.DateUtils$Interval(T(java.util.concurrent.TimeUnit).DAYS, 21))}" />
	<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#storeIdXml)}">
		<var name="getSalesOrderListXml"><![CDATA[<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP:Body>
        <salesOrderList xmlns="urn:Magento">
            <sessionId>#{#sessionId}</sessionId>
            <filters>
                <complex_filter>
                    <associativeEntity>
                        <key>updated_at</key>
                        <value>
                            <key>from</key>
                            <value>#{#dateutils.dateToString(#dateRange.start, 'yyyy-MM-dd HH:mm:ss')}</value>
                        </value>
                    </associativeEntity>
                    <associativeEntity>
                        <key>status</key>
                        <value>
                            <key>in</key>
                           #{#statusCodeValuesXml}
                        </value>
                    </associativeEntity>
                </complex_filter>
            </filters>
        </salesOrderList>
    </SOAP:Body>
</SOAP:Envelope>]]></var>
		<else>
			<var name="getSalesOrderListXml"><![CDATA[<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP:Body>
        <salesOrderList xmlns="urn:Magento">
            <sessionId>#{#sessionId}</sessionId>
            <filters>
                <complex_filter>
                    <associativeEntity>
                        <key>updated_at</key>
                        <value>
                            <key>from</key>
                            <value>#{#dateutils.dateToString(#dateRange.start, 'yyyy-MM-dd HH:mm:ss')}</value>
                        </value>
                    </associativeEntity>
                    <associativeEntity>
                        <key>status</key>
                        <value>
                            <key>in</key>
                           #{#statusCodeValuesXml}
                        </value>
                    </associativeEntity>
                    <associativeEntity>
                        <key>store_id</key>
                        <value>
                            <key>in</key>
                           #{#storeIdXml}
                        </value>
                    </associativeEntity>
                </complex_filter>
            </filters>
        </salesOrderList>
    </SOAP:Body>
</SOAP:Envelope>]]></var>
		</else>
	</if>
	<http url="#{#magentoWebServiceURL}" method="post" var="saleOrderListResponse" timeout="40">
		<body>#{#getSalesOrderListXml}</body>
	</http>

	<var name="saleOrderListResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#saleOrderListResponse)}" />
	<startTag name="SaleOrders" />
	<try>
		<foreach var="orderElement" collection="#{#saleOrderListResponse.get('result').list('item')}">
			<valueTag name="SaleOrder" value="#{#orderElement.text('increment_id')}" />
		</foreach>
		<catch>
			<log level="error" value="SaleOrderListResponse: #{#saleOrderListResponse}" />
		</catch>
	</try>
	<endTag name="SaleOrders" />
</scraper>

