<scraper name="magentoGetSaleOrderListScript">
    <var name="magentoWebServiceURL" value="#{#url}/index.php/api/v2_soap/index/" />
    <var name="username" value="#{#username}" />
    <var name="apiKey" value="#{#apiKey}" />
    <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#statusCodes)}">
        <var name="statusCodes" value="processing" />
    </if>

    <var name="loginRequestXml"><![CDATA[<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento">
    <soapenv:Header/>
    <soapenv:Body>
      <login soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <username xsi:type="xsd:string">#{#username}</username>
         <apiKey xsi:type="xsd:string">#{#apiKey}</apiKey>
      </login>
    </soapenv:Body>
    </soapenv:Envelope>]]></var>

    <http url="#{#magentoWebServiceURL}" method="post" var="loginResponseXml" timeout="40" parseAsXml="false">
        <body>#{#loginRequestXml}</body>
    </http>
    <var name="loginResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#loginResponseXml)}" />
    <var name="sessionId" value="#{#loginResponse.text('SOAP-ENV:Body/ns1:loginResponse/loginReturn')}" />
    <var name="dateRange" value="#{#dateutils.getPastInterval(#dateutils.getCurrentTime(), new com.unifier.core.utils.DateUtils$Interval(T(java.util.concurrent.TimeUnit).DAYS, 21))}" />
    <var name="getSalesOrderListXml"><![CDATA[<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP:Body>
        <salesOrderList xmlns="urn:Magento">
            <sessionId>#{#sessionId}</sessionId>
            <filters>
                <complex_filter>
                    <associativeEntity>
                        <key>updated_at</key>
                        <value>
                            <key>from</key>
                            <value>#{#dateutils.dateToString(#dateRange.start, 'yyyy-MM-dd HH:mm:ss')}</value>
                        </value>
                    </associativeEntity>
                    <associativeEntity>
                        <key>status</key>
                        <value>
                            <key>in</key>
                            <value>payment_received</value>
                        </value>
                    </associativeEntity>
                </complex_filter>
            </filters>
        </salesOrderList>
    </SOAP:Body>
</SOAP:Envelope>]]></var>

    <http url="#{#magentoWebServiceURL}" method="post" var="saleOrderListResponse" timeout="40" parseAsXml="true">
        <body>#{#getSalesOrderListXml}</body>
    </http>
    <startTag name="SaleOrders" />
    <foreach var="orderElement" collection="#{#saleOrderListResponse.get('result').list('item')}">
        <valueTag name="SaleOrder" value="#{#orderElement.text('increment_id')}" />
    </foreach>
    <endTag name="SaleOrders" />
</scraper>

