<scraper name="martjackGetSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">
	<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#apiEnabled) and #apiEnabled.toString().toUpperCase().equals('YES')}">
		<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#secretKey) and T(com.unifier.core.utils.StringUtils).isNotBlank(#publicKey) and T(com.unifier.core.utils.StringUtils).isNotBlank(#merchantId)}">
			<if condition="#{#marketPlace.toString().toUpperCase().equals('TRUE')}">
				<var name="martjackURL" value="http://www.martjack.com/DeveloperAPI/order/MarketPlaceHistory/#{#merchantId}/" />
				<var name="timestamp" value="#{T(com.unifier.core.utils.DateUtils).getCurrentTime().getTime()}" />
				<var name="nonce" value="#{T(com.unifier.core.utils.StringUtils).getRandomAlphaNumeric(15)}" />
				<var name="callingUrl" value="#{#martjackURL}" />
				<var name="normalisedUrl" value="#{T(com.unifier.core.utils.EncryptionUtils).urlEncode(#callingUrl)}" />
				<var name="parameters" value="#{'oauth_consumer_key=' + #publicKey + '&amp;oauth_nonce=' + #nonce + '&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=' + #timestamp + '&amp;oauth_version=1.0'}" />
				<var name="normalisedParams" value="#{T(com.unifier.core.utils.EncryptionUtils).urlEncode(#parameters)}" />
				<var name="baseURL" value="#{'POST&amp;' + #normalisedUrl + '&amp;' + #normalisedParams}" />
				<var name="oauth_signature" value="#{T(com.unifier.core.utils.EncryptionUtils).createBase64EncodedHMACSHA1(#secretKey + '&amp;', #baseURL)}" />
				<var name="normalisedSign" value="#{T(com.unifier.core.utils.EncryptionUtils).urlEncode(#oauth_signature)}" />
				<var name="martjackUrl" value="http://www.martjack.com/DeveloperAPI/order/MarketPlaceHistory/#{#merchantId}/?oauth_consumer_key=#{#publicKey}&amp;oauth_nonce=#{#nonce}&amp;oauth_signature=#{#normalisedSign}&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=#{#timestamp}&amp;oauth_version=1.0" />
				<var name="endDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentDate(), &quot;MM-dd-yyyy&quot;)}" />
				<var name="startDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentDate(), T(java.util.Calendar).DATE, -10), &quot;MM-dd-yyyy&quot;)}" />
				<http url="#{#martjackUrl}" method="post" var="itemResponse" timeout="100">
					<header name="Content-Type" value="application/x-www-form-urlencoded" />
					<header name="Accept" value="*/*" />
					<param name="Status" value="A" />
					<param name="DateType" value="OD" />
					<param name="FromDate" value="#{#startDate}" />
					<param name="ToDate" value="#{#endDate}" />
				</http>
				<else>
					<var name="martjackURL" value="http://www.martjack.com/DeveloperAPI/order/search/" />
					<var name="timestamp" value="#{T(com.unifier.core.utils.DateUtils).getCurrentTime().getTime()}" />
					<var name="nonce" value="#{T(com.unifier.core.utils.StringUtils).getRandomAlphaNumeric(15)}" />
					<var name="callingUrl" value="#{#martjackURL + #merchantId}" />
					<var name="normalisedUrl" value="#{T(com.unifier.core.utils.EncryptionUtils).urlEncode(#callingUrl)}" />
					<var name="parameters" value="#{'oauth_consumer_key=' + #publicKey + '&amp;oauth_nonce=' + #nonce + '&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=' + #timestamp + '&amp;oauth_version=1.0'}" />
					<var name="normalisedParams" value="#{T(com.unifier.core.utils.EncryptionUtils).urlEncode(#parameters)}" />
					<var name="baseURL" value="#{'POST&amp;' + #normalisedUrl + '&amp;' + #normalisedParams}" />
					<var name="oauth_signature" value="#{T(com.unifier.core.utils.EncryptionUtils).createBase64EncodedHMACSHA1(#secretKey + '&amp;', #baseURL)}" />
					<var name="normalisedSign" value="#{T(com.unifier.core.utils.EncryptionUtils).urlEncode(#oauth_signature)}" />
					<var name="martjackUrl" value="http://www.martjack.com/DeveloperAPI/order/search/#{#merchantId}?oauth_consumer_key=#{#publicKey}&amp;oauth_nonce=#{#nonce}&amp;oauth_signature=#{#normalisedSign}&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=#{#timestamp}&amp;oauth_version=1.0" />
					<var name="store" value="mystore" />
					<var name="endDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentDate(), &quot;MM/dd/yyyy&quot;)}" />
					<var name="startDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).addToDate(T(com.unifier.core.utils.DateUtils).getCurrentDate(), T(java.util.Calendar).DATE, -10), &quot;MM/dd/yyyy&quot;)}" />
					<var name="searchOrderXml" value="&lt;OrderSearch&gt;&lt;DateFrom&gt;#{#startDate}&lt;/DateFrom&gt;&lt;DateTo&gt;#{#endDate}&lt;/DateTo&gt;&lt;DateType&gt;OD&lt;/DateType&gt;&lt;OrderNo&gt;&lt;/OrderNo&gt;&lt;OrderStatus&gt;A&lt;/OrderStatus&gt;&lt;store&gt;#{#store}&lt;/store&gt;&lt;/OrderSearch&gt;" />
					<log level="debug" value="#{#searchOrderXml}" />
					<http url="#{#martjackUrl}" method="post" var="itemResponse" timeout="100">
						<header name="Content-Type" value="application/x-www-form-urlencoded" />
						<header name="Accept" value="application/xml" />
						<param name="MerchantId" value="#{#merchantId}" />
						<param name="InputFormat" value="application/xml" />
						<param name="InputData" value="#{#searchOrderXml}" />
					</http>
				</else>
			</if>
			<startTag name="SaleOrders" />
			<var name="ordersResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#itemResponse)}" />
			<if condition="#{#ordersResponse.get('Message').toString().contains('Successful')}">
				<foreach var="order" collection="#{#ordersResponse.get('orders').list('Order')}">
					<var name="saleOrderCode" value="#{#order.text('OrderId')}" />
					<valueTag name="SaleOrder" value="#{#saleOrderCode}" />
					<var value="#{#resultItems.put(#saleOrderCode, #order)}" />
				</foreach>
			</if>
			<endTag name="SaleOrders" />
		</if>
		<else>
			<tagexp name="teViewState"><![CDATA[(?{rViewStateInput}<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE">)(?{end})]]></tagexp>
			<http url="http://www.martjack.com/cp/Login" method="get" var="getLogin" timeout="80" />
			<if pattern="#{#teViewState}" in="#{#getLogin}">
				<var name="viewState" value="#{#rViewStateInput.startTag.getLabel('value')}" />
				<else>
					<scriptError message="View State is invalid" />
				</else>
			</if>

			<http url="http://www.martjack.com/cp/Login" method="post" var="loginResponse" timeout="80">
				<param name="Login1$LoginImageButton.x" value="75" />
				<param name="Login1$LoginImageButton.y" value="24" />
				<param name="Login1$Password" value="#{#password}" />
				<param name="Login1$TBWE2_ClientState" value="" />
				<param name="Login1$UserName" value="#{#username}" />
				<param name="_EVENTARGUMENT" value="" />
				<param name="_EVENTTARGET" value="" />
				<param name="__VIEWSTATE" value="#{#viewState}" />
			</http>

			<http url="http://www.martjack.com/cp/Default" method="get" var="homepageResponse" timeout="80" />
			<if condition="#{!#homepageResponse.contains('Logout')}">
				<scriptError message="Unable to login with given credentials, please check if username and password are correct" />
			</if>

			<http url="http://www.martjack.com/cp/OrderManagement/OrderFiltration" method="get" var="orderFilteration" timeout="80" />
			<!-- <log level="info" value="#{#orderFilteration}" /> -->

			<if pattern="#{#teViewState}" in="#{#orderFilteration}">
				<var name="view" value="#{#rViewStateInput.startTag.getLabel('value')}" />
				<else>
					<scriptError message="View State is invalid" />
				</else>
			</if>

			<var name="merchantId" value="" />
			<tagexp name="teFormSelect"><![CDATA[(?{formSelect}<select id="ctl00_ctl00_Main_Main_drpStore">)(?{end})]]></tagexp>
			<tagexp name="teSelectOption"><![CDATA[(?{selectOption}<option></option>)(?{end})]]></tagexp>
			<if pattern="#{#teFormSelect}" in="#{#orderFilteration}">
				<foreach pattern="#{#teSelectOption}" in="#{#formSelect.element}">
					<var name="optValue" value="#{#selectOption.startTag.getLabel('value')}" />
					<var name="merchantId" value="#{#optValue.substring(0,#optValue.indexOf(','))}" />
					<break />
				</foreach>
			</if>


			<if condition="#{#marketPlace == 'true'}">
				<var name="store" value="#{#merchantId+', ALLNW'}" />
				<else>
					<var name="store" value="#{#merchantId+', M'}" />
				</else>
			</if>
			<log level="debug" value="merchant id : #{#merchantId} store : #{#store}" />
			<var name="paramsMap" value="#{new java.util.HashMap()}" />
			<var value="#{#paramsMap.put('AWBNo', '')}" />
			<var value="#{#paramsMap.put('DeliveryDate', '')}" />
			<var value="#{#paramsMap.put('chkOrderSource', '')}" />
			<var value="#{#paramsMap.put('ddlAvailableDeliverySlots', '')}" />
			<var value="#{#paramsMap.put('ddlCourierService', '')}" />
			<var value="#{#paramsMap.put('AllOrderInfo', 'ListAllInfo')}" />
			<var value="#{#paramsMap.put('MerchantRole', 'M')}" />
			<var value="#{#paramsMap.put('OrderId', '')}" />
			<var value="#{#paramsMap.put('RefMerchantId', #store)}" />
			<var value="#{#paramsMap.put('SearchOrderCount', 'SearchOrderCount')}" />
			<var value="#{#paramsMap.put('TotalcostFrom', '')}" />
			<var value="#{#paramsMap.put('TotalcostTo', '')}" />
			<var value="#{#paramsMap.put('drpCPUserId', 'All')}" />
			<var value="#{#paramsMap.put('drpOrderStatus', 'A')}" />
			<!-- <var value="#{#paramsMap.put('drpOrderStatus', 'S')}" /> -->
			<var value="#{#paramsMap.put('drpSupplier', '00000000-0000-0000-0000-000000000000')}" />
			<var value="#{#paramsMap.put('drpdatetype', 'OD')}" />
			<var value="#{#paramsMap.put('drppaymentStatus', '')}" />
			<var value="#{#paramsMap.put('firstname', '')}" />
			<var value="#{#paramsMap.put('fromdateRE', '')}" />
			<var value="#{#paramsMap.put('lastname', '')}" />
			<var value="#{#paramsMap.put('shippingcost', '')}" />
			<var value="#{#paramsMap.put('shippingto', '')}" />
			<var value="#{#paramsMap.put('sortOrder', 'tblRETransaction.retransactionid DESC')}" />
			<var value="#{#paramsMap.put('todateRE', '')}" />
			<var value="#{#paramsMap.put('txtEmailID', '')}" />
			<var value="#{#paramsMap.put('txtMobileNo', '')}" />
			<var value="#{#paramsMap.put('txtProductSku', '')}" />
			<var name="params" value="#{new com.google.gson.Gson().toJson(#paramsMap)}" />
			<http url="http://www.martjack.com/cp/OrderManagement/UpdatePopup" method="post" var="saleOrders" timeout="80">
				<body>#{#params}</body>
			</http>

			<var name="saleOrders" value="#{T(com.unifier.core.utils.StringUtils).parseNumber(#saleOrders.toString()).intValue()}" />
			<log level="info" value="#{'Total Number of Orders: ' + #saleOrders}" />

			<if condition="#{#saleOrders &gt; 0}">
				<var name="hasMoreOrders" value="true" />
				<var name="recordNo" value="#{1}" />
				<else>
					<log level="info" value="#{'No orders found!'}" />
				</else>
			</if>
			<var name="filePath" value="#{'/tmp/martjack_' + T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(), 'yyyy_MM-ddHH_mm_ss')}.xlsx" />
			<log level="info" value="Downloading orders to file #{#filePath}" />
			<startTag name="SaleOrders" />
			<while condition="#{#hasMoreOrders == 'true'}">
				<http url="http://www.martjack.com/cp/OrderManagement/OrderFiltration" method="post" var="file" timeout="150" downloadToFile="#{#filePath}">
					<param name='__EVENTARGUMENT' value='' />
					<param name='__EVENTTARGET' value='ctl00$ctl00$Main$Main$lnkdownload' />
					<param name='__VIEWSTATE' value="#{#view}" />
					<param name='__SCROLLPOSITIONX' value='0' />
					<param name='__SCROLLPOSITIONY' value='0' />
					<param name='ctl00$ctl00$Main$Main$ValidatorCalloutExtender1_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$ValidatorCalloutExtender2_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$ValidatorCalloutExtenderDrpMonTo_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$ajaxShippingCostTo_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$ajxorderno_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$ajxrevShippingCost_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$ajxrevtxtEmailID_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$ajxrevtxtMobileNo_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$ajxrevtxttid_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$ajxrevtxttordrprice_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$ajxrfvtxtFromdateRE_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$ajxrfvtxtTodateRE_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$ajxrfvtxtlastnameRE_ClientState' value='' />
					<param name='ctl00$ctl00$Main$Main$drpCPUserId' value='All' />
					<param name='ctl00$ctl00$Main$Main$drpListInfo' value='ListAllInfo' />
					<param name='ctl00$ctl00$Main$Main$drpOrderStatus' value='A' />
					<!-- <param name='ctl00$ctl00$Main$Main$drpOrderStatus' value='S' /> -->
					<param name='ctl00$ctl00$Main$Main$drpStore' value="#{#store}" />
					<param name='ctl00$ctl00$Main$Main$drpSupplier' value='00000000-0000-0000-0000-000000000000' />
					<param name='ctl00$ctl00$Main$Main$drpdatetype' value='OD' />
					<param name='ctl00$ctl00$Main$Main$drppaymentStatus' value='' />
					<param name='ctl00$ctl00$Main$Main$hdnDownDropVal' value="#{#recordNo}" />
					<param name='ctl00$ctl00$Main$Main$hdnMerchantRole' value='M' />
					<param name='ctl00$ctl00$Main$Main$hdnSortDir' value='DESC' />
					<param name='ctl00$ctl00$Main$Main$hdnSortExp' value='tblRETransaction.retransactionid' />
					<param name='ctl00$ctl00$Main$Main$hdnTotalRec' value='0' />
					<param name='ctl00$ctl00$Main$Main$txtEmailID' value='' />
					<param name='ctl00$ctl00$Main$Main$txtFromDate' value='' />
					<param name='ctl00$ctl00$Main$Main$txtMobileNo' value='' />
					<param name='ctl00$ctl00$Main$Main$txtOrderNo' value='' />
					<param name='ctl00$ctl00$Main$Main$txtOrderPrice' value='' />
					<param name='ctl00$ctl00$Main$Main$txtOrderPriceTo' value='' />
					<param name='ctl00$ctl00$Main$Main$txtProductSku' value='' />
					<param name='ctl00$ctl00$Main$Main$txtShippingCost' value='' />
					<param name='ctl00$ctl00$Main$Main$txtShippingCostTo' value='' />
					<param name='ctl00$ctl00$Main$Main$txtToDate' value='' />
					<param name='ctl00$ctl00$Main$Main$txtfirstname' value='' />
					<param name='ctl00$ctl00$Main$Main$txtlastname' value='' />
					<param name='ctl00$ctl00$Main$hdngroupname' value='Orders &amp; Leads' />
					<param name='ctl00$ctl00$Main$hdnlink' value='' />
				</http>
				<var name="excelIterator" value="null" />
				<try>
					<var name="excelIterator" value="#{new com.unifier.core.fileparser.ExcelSheetParser(#filePath).parse()}" />
					<while condition="#{#excelIterator.hasNext()}">
						<var name="importRow" value="#{#excelIterator.next()}" />
						<var name="saleOrderCode" value="#{#importRow.getColumnValue('Order No').toString()}" />
						<var name="saleOrderItems" value="#{#resultItems.get(#saleOrderCode)}" />
						<if condition="#{#saleOrderItems == null}">
							<valueTag name="SaleOrder" value="#{#saleOrderCode}"></valueTag>
							<var name="saleOrderItems" value="#{new java.util.ArrayList()}" />
							<var value="#{#resultItems.put(#saleOrderCode, #saleOrderItems)}" />
						</if>
						<var value="#{#saleOrderItems.add(#importRow)}" />
					</while>
					<catch>
						<log level="error" value="export file has zero records" />
					</catch>
				</try>
				<var name="saleOrders" value="#{#saleOrders - 1000}" />
				<if condition="#{#saleOrders &gt; 0}">
					<var name="recordNo" value="#{#recordNo + 1000}" />
					<else>
						<var name="hasMoreOrders" value="false" />
					</else>
				</if>
			</while>
			<endTag name="SaleOrders" />
		</else>
	</if>
</scraper>
