<scraper name="grouponSaleOrderPreProcessor">
    
    <regexp name="merchant"><![CDATA[['MerchantId':]\s+['](?{merchantId}[^'}]*)(?{end})]]></regexp>
    <regexp name="allCategories"><![CDATA[javascript:CheckAllCategories\(&#39;(?{categories}[A-Za-z0-9,]*)(?{end})]]></regexp>
    <tagexp name="teViewState"><![CDATA[(?{rViewStateInput}<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE">)(?{end})]]></tagexp>
	
	<http url="http://www.martjack.com/cp/Login" method="get" var="getLogin" timeout="80" />
	<if pattern="#{#teViewState}" in="#{#getLogin}">
		<var name="viewState" value="#{#rViewStateInput.startTag.getLabel('value')}" />
		<else>
			<scriptError message="View State is invalid" />
		</else>
	</if>
	
	<http url="http://www.martjack.com/cp/Login" method="post" var="loginResponse" timeout="80">
		<param name="Login1$LoginImageButton.x" value="83" />
		<param name="Login1$LoginImageButton.y" value="15" />
		<param name="Login1$Password" value="#{#password}" />
		<param name="Login1$TBWE2_ClientState" value="" />
		<param name="Login1$UserName" value="#{#username}" />
		<param name="_EVENTARGUMENT" value="" />
		<param name="_EVENTTARGET" value="" />
		<param name="__VIEWSTATE" value="#{#viewState}" />
	</http>
	
	<if condition = "#{!#loginResponse.contains('Welcome to Martjack')}">
		<scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
		<else>
			<log level="info" value="logged in" />
		</else>
	</if>
 
 	<http url="http://www.martjack.com/cp/Catlog/ProductList?ProductType=P" method="get" var="getProducts" timeout="80" />
 	<if pattern="#{#teViewState}" in="#{#getProducts}">
		<var name="viewState" value="#{#rViewStateInput.startTag.getLabel('value')}" />
		<else>
			<scriptError message="View State is invalid" />
		</else>
	</if>
	
	<http url="http://www.martjack.com/cp/Catlog/ProductList?ProductType=P" method="post" var="products" timeout="80" >
		<param name='__EVENTARGUMENT' value='' />
		<param name='__EVENTTARGET' value='' />
		<param name="__VIEWSTATE" value="#{#viewState}" />
		<param name='ctl00$ctl00$Main$Main$Hiddenmsg' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$HdnSelectTab' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$btnCatBrandSupp' value='GO' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$ddlAvailablility' value='ALL' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$ddlExchange' value='A' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$ddlExchangeCategory' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$ddlMarketplace' value='0' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$ddlProductAttributeSet' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$ddlProductBrand' value='0' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$ddlProductCategory' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$ddlProductTag' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$ddlProductTags' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$drpCtrlBrand' value='0' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$drpCtrlCategory' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$drpSupplier' value='00000000-0000-0000-0000-000000000000' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$hdnBrowseNode' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$txtBrowseNode' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$txtCtrlName' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$txtCtrlSku' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$txtMaxPrice' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$txtMinPrice' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$txtProductFromInventory' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$txtProductMaxPrice' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$txtProductMinPrice' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$txtProductSku' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$txtProductTitle' value='' />
		<param name='ctl00$ctl00$Main$Main$SelectProductUserControl$txtProductToInventory' value='' />
		<param name='ctl00$ctl00$Main$Main$hdnCatID_Migration' value='' />
		<param name='ctl00$ctl00$Main$Main$hdnproductids' value='' />
		<param name='ctl00$ctl00$Main$hdngroupname' value='Products' />
		<param name='ctl00$ctl00$Main$hdnlink' value='' />
	</http> 	
</scraper>
