<scraper name="shippingAllocation">
    <http url="http://www.mygrahak.com/uniroute.php" method="get" var="allocationResponse" timeout="40">
        <param name="order" value="#{#shippingPackage.saleOrder.code}" />
    </http>
    <log level="info" value="#{#allocationResponse.trim()}" />
    <startTag name="ShippingProviderAllocation" />
    <valueTag name="ShippingProvider" value="#{#allocationResponse.trim()}" />
    <valueTag name="TrackingNumber" value="#{#shippingPackage.code}" />
    <endTag name="ShippingProviderAllocation" />
</scraper>