<scraper name="myntraSaleOrderReturnScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">
    <var name="facilityId" value="#{T(com.uniware.core.utils.UserContext).current().facilityId}" />
    <var name="facilityCode" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('facilityCache').getFacilityById(#facilityId).code}" />
    <var name="accessUrl" value="https://#{#tenantProfile.accessUrl}:443/services/soap/?version=1.8&amp;facility=#{#facilityCode}" />
    <var name="apiUsername" value="#{#tenantProfile.apiUsername}" />
    <var name="apiPassword" value="#{#tenantProfile.apiPassword}" />
    <var name="saleOrderCode" value="#{#request.rows.iterator().next().getColumnValue('PO Code')}" />
    <var name="gatePassCode" value="#{#request.rows.iterator().next().getColumnValue('Gatepass Code')}" />
    <var name="channelProductIdToQuantity" value="#{new java.util.HashMap()}" />
    <var name="channelProductIdToStatus" value="#{new java.util.HashMap()}" />
    <foreach collection="#{#request.rows}" var="row">
        <var name="channelProductId" value="#{#row.getColumnValue('Item SkuCode')}" />
        <var name="quantity" value="#{#channelProductIdToQuantity.get(#channelProductId)}" />
        <if condition="#{#quantity == null}">
            <var name="quantity" value="#{0}" />
        </if>
        <var name="quantity" value="#{#quantity + T(java.lang.Integer).parseInt(#row.getColumnValue('Quantity'))}" />
        <var value="#{#channelProductIdToQuantity.put(#channelProductId, #quantity)}" />
        <if condition="#{#row.getColumnValue('Status') == 'GOOD_INVENTORY' or #row.getColumnValue('Status') == 'BAD_INVENTORY'}">
            <var value="#{#channelProductIdToStatus.put(#channelProductId, #row.getColumnValue('Status'))}" />
            <else>
                <scriptError message="Invalid status code: #{#row.getColumnValue('Status')}, valid statuses are : GOOD_INVENTORY, BAD_INVENTORY" />
            </else>
        </if>
    </foreach>
    <log level="info" value="ChannelProductIdToQuantity: #{#channelProductIdToQuantity.toString()}" />
    <log level="info" value="ChannelProductIdToStatus: #{#channelProductIdToStatus.toString()}" />
    <var name="getSalesOrderXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Header>
        <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                <wsse:Username>' + #apiUsername + '</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">' + #apiPassword + '</wsse:Password>
            </wsse:UsernameToken>
        </wsse:Security>
    </soapenv:Header>
    <soapenv:Body>
        <ser:GetSaleOrderRequest>
            <ser:SaleOrder>
                <ser:Code>' + #saleOrderCode + '</ser:Code>
            </ser:SaleOrder>
        </ser:GetSaleOrderRequest>
    </soapenv:Body>
</soapenv:Envelope>'}]]></var>
    <http url="#{#accessUrl}" method="post" var="saleOrderResponse" timeout="80">
        <body>#{#getSalesOrderXml}</body>
    </http>
    <var name="saleOrderResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#saleOrderResponse)}" />
    <if condition="#{#saleOrderResponse.text('Successful') != 'true'}">
        <scriptError message="Unable to search saleOrder: #{#saleOrderCode}" />
    </if>

    <var name="saleOrderElement" value="#{#saleOrderResponse.get('SaleOrder')}" />

    <!-- Gosh we need to take care of combos as well, so build the mapping -->
    <var name="combinationIdentifierToSaleOrderItems" value="#{new java.util.HashMap()}" />
    <foreach collection="#{#saleOrderElement.get('SaleOrderItems').list('SaleOrderItem')}" var="saleOrderItemElement">
        <var name="combinationIdentifier" value="#{#saleOrderItemElement.text('CombinationIdentifier')}" />
        <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#combinationIdentifier)}">
            <var name="saleOrderItems" value="#{#combinationIdentifierToSaleOrderItems.get(#combinationIdentifier)}" />
            <if condition="#{#saleOrderItems == null}">
                <var name="saleOrderItems" value="#{new java.util.ArrayList()}" />
                <var value="#{#combinationIdentifierToSaleOrderItems.put(#combinationIdentifier, #saleOrderItems)}" />
            </if>
            <var value="#{#saleOrderItems.add(#saleOrderItemElement.text('Code'))}" />
        </if>
    </foreach>

    <var name="returnSaleOrderItemCodeToStatus" value="#{new java.util.HashMap()}" />
    <foreach collection="#{#saleOrderElement.get('SaleOrderItems').list('SaleOrderItem')}" var="saleOrderItemElement">
        <var name="channelProductId" value="#{#saleOrderItemElement.text('ChannelProductId')}" />
        <var name="quantity" value="#{#channelProductIdToQuantity.get(#channelProductId)}" />
        <if condition="#{#quantity != null and #saleOrderItemElement.text('ReversePickable') == 'true'}">
            <var name="inventoryStatus" value="#{#channelProductIdToStatus.get(#channelProductId)}" />
            <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#combinationIdentifier)}">
                <var name="saleOrderItems" value="#{#combinationIdentifierToSaleOrderItems.get(#combinationIdentifier)}" />
                <foreach collection="#{#saleOrderItems}" var="saleOrderItemCode">
                    <var value="#{#returnSaleOrderItemCodeToStatus.put(#saleOrderItemCode, #inventoryStatus)}" />
                </foreach>
                <else>
                    <var value="#{#returnSaleOrderItemCodeToStatus.put(#saleOrderItemElement.text('Code'), #inventoryStatus)}" />
                </else>
            </if>

            <var name="quantity" value="#{#quantity - 1}" />
            <if condition="#{#quantity == 0}">
                <var value="#{#channelProductIdToQuantity.remove(#channelProductId)}" />
                <else>
                    <var value="#{#channelProductIdToQuantity.put(#channelProductId, #quantity)}" />
                </else>
            </if>
        </if>
    </foreach>
    <if condition="#{!#channelProductIdToQuantity.isEmpty()}">
        <scriptError message="No ReversePickable SaleOrderItems found for: #{#channelProductIdToQuantity.toString()}" />
    </if>

    <var name="markSaleOrderReturnedXml"><![CDATA[#{'<soapenv:Envelope xmlns:ser="http://uniware.unicommerce.com/services/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Header>
        <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <wsse:UsernameToken wsu:Id="UsernameToken-1" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                <wsse:Username>' + #apiUsername + '</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">' + #apiPassword + '</wsse:Password>
            </wsse:UsernameToken>
        </wsse:Security>
    </soapenv:Header>
    <soapenv:Body>
        <ser:MarkSaleOrderReturnedRequest>
            <ser:SaleOrderCode>' + #saleOrderCode + '</ser:SaleOrderCode>'}]]></var>
    <var name="markSaleOrderReturnedXml"><![CDATA[#{#markSaleOrderReturnedXml + '<ser:SaleOrderItems>'}]]></var>
    <foreach collection="#{#returnSaleOrderItemCodeToStatus.keySet()}" var="saleOrderItemCode">
        <var name="markSaleOrderReturnedXml"><![CDATA[#{#markSaleOrderReturnedXml + '<ser:SaleOrderItem><ser:Code>' + #saleOrderItemCode + '</ser:Code><ser:Status>' + #returnSaleOrderItemCodeToStatus.get(#saleOrderItemCode) + '</ser:Status></ser:SaleOrderItem>'}]]></var>
    </foreach>
    <var name="markSaleOrderReturnedXml"><![CDATA[#{#markSaleOrderReturnedXml + '</ser:SaleOrderItems>'}]]></var>
    <var name="markSaleOrderReturnedXml"><![CDATA[#{#markSaleOrderReturnedXml + '<ser:ReturnReason>Myntra Return</ser:ReturnReason>'}]]></var>
    <var name="markSaleOrderReturnedXml"><![CDATA[#{#markSaleOrderReturnedXml + '<ser:ReturnCode>' + #saleOrderCode + '-' + #gatePassCode + '</ser:ReturnCode>'}]]></var>
    <var name="markSaleOrderReturnedXml"><![CDATA[#{#markSaleOrderReturnedXml + '
        </ser:MarkSaleOrderReturnedRequest>
    </soapenv:Body>
</soapenv:Envelope>'}]]></var>
    <http url="#{#accessUrl}" method="post" var="markSaleOrderReturnedResponse" timeout="80">
        <body>#{#markSaleOrderReturnedXml}</body>
    </http>
    <var name="markSaleOrderReturnedResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#markSaleOrderReturnedResponse)}" />
    <if condition="#{#markSaleOrderReturnedResponse.text('Successful') != 'true'}">
        <scriptError message="#{#markSaleOrderReturnedResponse.text('Errors')}" />
    </if>
</scraper>