<scraper name="myntraPreConfigurationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="myntraURL" value="https://myntra.unicommerce.com/api/access/requestAccess" />
    <form name="preConfigureForm" method="get" url="#{#myntraURL}">
        <param name="legacy" value="1"/>
        <param name="channel" value="uniware"/>
        <param name="ruparams" value="#{'channelCode=' + #channel.code + '&amp;connector=' + #connector + '&amp;status=success'}"/>
        <param name="redirectUrl" value="https://#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('tenantCache').getCurrentTenant().accessUrl}/data/channel/postConfigureChannel"/>
    </form>
</scraper>