<scraper name="myntraPostConfigurationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="password" value="#{T(com.unifier.core.utils.EncryptionUtils).decrypt(#requestParams.get('token'))}" />
    <var value="#{#responseParams.put('username', #requestParams.get('username'))}" />
    <var value="#{#responseParams.put('password', #password)}" />
</scraper>