<scraper  name="naaptolUtils" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">
    <method name="addAdditionalInfo">
    	<var value="#{#resultItems.put('',#row.getColumnValue('Menifest Master Id'))}"/>
    </method>
</scraper>