<scraper name="opencartUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="false" httpClientName="#{#channel.name}">
	<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#apiEnabled) and #apiEnabled.toString().toUpperCase().equals('YES')}">
		<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#secretKey)}">
			<if condition="#{#url.toString().contains('.in')}">
				<var name="url" value="#{#url.toString().split('in')[0]}" />
				<var name="url" value="#{#url + 'in'}" />
				<else>
					<var name="url" value="#{#url.toString().split('com')[0]}" />
					<var name="url" value="#{#url + 'com'}" />
				</else>
			</if>
			<var name="opencartURL" value="#{#url + '/index.php'}" />
			<http url="#{#opencartURL}" method="get" var="loginResponse" timeout="180">
				<param name="route" value="feed/rest_api/activeProducts" />
				<param name="key" value="#{#secretKey}" />
			</http>
			<var name="loginJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#loginResponse)}" />
			<if condition="#{#loginJson.get('success').getAsString() == 'false'}">
				<scriptError message="Unable to login with the given credentials, please check if API Secret Key id correct" />
			</if>
			<else>
				<scriptError message="Please enter a valid API Secret Key" />
			</else>
		</if>
		<else>
			<var name="url" value="#{#url + '/index.php'}" />
			<http url="#{#url}" method="post" var="loginResponse" multipart="true" timeout="80">
				<header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36" />
				<param name="username" value="#{#username}" />
				<param name="password" value="#{#password}" />
				<param name="route" value="#{'common/login'}" />
				<param name="redirect" value="#{#url + '?route=common/login'}" />
			</http>
			<if condition="#{!#loginResponse.contains('Dashboard')}">
				<scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
			</if>
		</else>
	</if>
</scraper>
