<scraper name="oscommerceUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}" >
    <http url="#{#url}/index.php" method="post" var="loginResponse" timeout="80">
        <param name="username" value="#{#username}" />
        <param name="password" value="#{#password}" />
        <param name="ToDo" value="processLogin"/>
    </http>
    <if condition="#{#loginResponse.contains('processLogin')}">
        <scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
    </if>
</scraper>