<scraper name="paytmShippingProviderAllocationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="paytmUrl" value="https://fulfillment.paytm.com/v1/merchant" />
    <invoke method="doPaytmLogin" script="paytmUtils">
        <param name="username" value="#{#username}" />
        <param name="password" value="#{#password}" />
        <param name="channel" value="#{#channel}" />
        <param name="merchantId" value="#{#merchantId}" />
    </invoke>
    <if condition="#{#shippingPackage.thirdPartyShipping}">
        <var name="fulfillmentIds" value="#{new java.util.HashSet()}" />
        <var name="saleOrderItemCodes" value="#{new java.util.HashSet()}" />
        <foreach var="saleOrderItem" collection="#{#shippingPackage.saleOrderItems}">
            <log level="info" value="Sale Order Item Id:#{#saleOrderItem.channelSaleOrderItemCode}" />
            <if condition="#{#saleOrderItem.statusCode != 'CANCELLED'}">
                <var value="#{#saleOrderItemCodes.add(#saleOrderItem.channelSaleOrderItemCode)}" />
            </if>
        </foreach>

        <!-- check order status -->
        <retry count="4" delayInMillis="1000">
            <http method="get" url="#{#paytmUrl}/#{#merchantId}/items.json" var="orderSearchResponse" timeout="80">
                <header name="Accept" value="application/json, text/plain, */*" />
                <header name="Accept-Encoding" value="gzip, deflate, sdch" />
                <header name="Accept-Language" value="en-US,en;q=0.8" />
                <header name="Connection" value="keep-alive" />
                <header name="Host" value="fulfillment.paytm.com" />
                <header name="Origin" value="https://seller.paytm.com" />
                <header name="Referer" value="https://seller.paytm.com/" />
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
                <param name="order_id" value="#{#shippingPackage.saleOrder.displayOrderCode}" />
            </http>
            <var name="orderSearchResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#orderSearchResponse)}" />
        </retry>
        <var name="orderSearchResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#orderSearchResponse)}" />
        <var name="itemIdToitemRow" value="#{new java.util.HashMap()}" />
        <var name="itemStatuses" value="#{new java.util.HashSet()}" />

        <!-- if status of all items of an order is not same -->
        <var name="itemsArray" value="#{#orderSearchResponseJson.getAsJsonArray()}" />
        <var name="itemIterator" value="#{#itemsArray.iterator()}" />
        <while condition="#{#itemIterator.hasNext()}">
            <var name="itemRow" value="#{#itemIterator.next()}" />
            <var value="#{#itemIdToitemRow.put(#itemRow.get('id').getAsString().trim(), #itemRow)}" />
        </while>
        <foreach var="saleOrderItemCode" collection="#{#saleOrderItemCodes}">
            <var name="itemStatus" value="#{#itemIdToitemRow.get(#saleOrderItemCode).get('status').getAsString()}" />
            <var value="#{#itemStatuses.add(#itemStatus)}" />
        </foreach>
        <if condition="#{#itemStatuses.size() &gt; 1}">
            <scriptError message="All items of an order should be in same state." />
            <else>
                <var name="itemStatuses" value="#{#itemStatuses.toString()}" />
                <var name="itemStatuses" value="#{#itemStatuses.substring(#itemStatuses.indexOf('[') + 1, #itemStatuses.indexOf(']'))}" />
                <if condition="#{#itemStatuses.equals('2')}">
                    <log level="info" value="Invoking paytmVerifyOrdersScript" />
                    <invoke method="autoVerifyOrders" script="paytmVerifyOrdersScript">
                        <param name="saleOrderCode" value="#{#shippingPackage.saleOrder.displayOrderCode}" />
                        <param name="saleOrderItems" value="#{#saleOrderItemCodes}" />
                        <param name="merchantId" value="#{#merchantId}" />
                        <param name="channel" value="#{#channel}" />
                    </invoke>
                    <var name="orderStatus" value="5" />
                    <else>
                        <if condition="#{!#itemStatuses.equals('5')} or #{!#itemStatuses.equals('23')} or #{!#itemStatuses.equals('13')} or #{!#itemStatuses.equals('25')}">
                            <scriptError message="Order is not in valid state on paytm. Unable to fetch label. Valid states [PENDING_SHIPMENT, SHIPMENT_CREATED, READY_TO_SHIP, MANIFEST_REQUESTED]" />
                            <else>
                                <var name="orderStatus" value="#{#itemStatuses}" />
                            </else>
                        </if>
                    </else>
                </if>
            </else>
        </if>

        <!-- fetch shipper details -->
        <http method="get" url="#{#paytmUrl}/#{#merchantId}/shippers" var="shipperDetail" timeout="80">
            <header name="Accept" value="application/json, text/plain, */*" />
            <header name="Accept-Encoding" value="gzip, deflate, sdch" />
            <header name="Accept-Language" value="en-US,en;q=0.8" />
            <header name="Connection" value="keep-alive" />
            <header name="Host" value="fulfillment.paytm.com" />
            <header name="Origin" value="https://seller.paytm.com" />
            <header name="Referer" value="https://seller.paytm.com/" />
            <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
            <param name="order_id" value="#{#shippingPackage.saleOrder.displayOrderCode}" />
        </http>
        <log level="info" value="[PAYTM] Assigned Shipper:#{#shipperDetail}" />
        <var name="shipperDetailResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#shipperDetail)}" />

        <if condition="#{#shipperDetailResponseJson.getAsJsonArray().size() != 0}">
            <var name="shippingProvider" value="#{#shipperDetailResponseJson.getAsJsonArray().get(0).getAsJsonObject().get('name').getAsString()}" />
            <var name="shipperId" value="#{#shipperDetailResponseJson.getAsJsonArray().get(0).getAsJsonObject().get('id').getAsString()}" />
            <var name="trackingUrl" value="#{#shipperDetailResponseJson.getAsJsonArray().get(0).getAsJsonObject().get('url').getAsString()}" />
            <else>
                <!-- call fails from paytms -->
                <if condition="#{#orderStatus.equals('5')}">
                    <scriptError message="No shipping provider is available on PAYTM" />
                </if>
            </else>
        </if>

        <!-- PENDING_SHIPMENT. Created shipment -->
        <if condition="#{#orderStatus.equals('5')}">
            <var name="requestParams" value="#{new java.util.LinkedHashMap()}" />
            <var value="#{#requestParams.put('order_item_ids', #saleOrderItemCodes)}" />
            <var value="#{#requestParams.put('shipping_description', #shippingProvider)}" />
            <var value="#{#requestParams.put('shipper_id', #shipperId)}" />
            <var value="#{#requestParams.put('tracking_url', #trackingUrl)}" />
            <var value="#{#requestParams.put('weight', '500')}" />
            <var name="json" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#requestParams)}" />
            <retry count="4" delayInMillis="1000">
                <http method="post" url="#{#paytmUrl}/#{#merchantId}/fulfillment/create/#{#shippingPackage.saleOrder.displayOrderCode}" var="itemshippingResponse" timeout="80">
                    <header name="Accept" value="application/json, text/plain, */*" />
                    <header name="Accept-Encoding" value="gzip, deflate, sdch" />
                    <header name="Accept-Language" value="en-US,en;q=0.8" />
                    <header name="Connection" value="keep-alive" />
                    <header name="Host" value="fulfillment.paytm.com" />
                    <header name="Origin" value="https://seller.paytm.com" />
                    <header name="Referer" value="https://seller.paytm.com/" />
                    <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
                    <header name="Content-Type" value="application/json" />
                    <body>#{#json}</body>
                </http>
                <log level="info" value="[PAYTM] Shipping Response:#{#itemshippingResponse}" />
                <var name="itemshippingResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#itemshippingResponse)}" />
            </retry>
            <log level="info" value="[PAYTM] Shipping Response:#{#itemshippingResponse}" />
            <var name="itemshippingResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#itemshippingResponse)}" />
            <if condition="#{!#itemshippingResponse.contains('success')}">
                <scriptError message="[PAYTM] Unable to create shipment.Message:#{#itemshippingResponse}" />
            </if>
            <var name="fulfullmentId" value="#{#itemshippingResponseJson.get('fulfillment_id')}" />
            <var value="#{#fulfillmentIds.add(#fulfullmentId)}" />
            <else>
                <!-- SHIPMENT_CREATED, READY_TO_SHIP, MANIFEST_REQUESTED. Fetch fulfillment id for each item -->
                <log level="info" value="Order status is #{#orderStatus}" />
                <if condition="#{#orderStatus.equals('13') or #orderStatus.equals('15') or #orderStatus.equals('23') or #orderStatus.equals('25')}">
                    <foreach var="saleOrderItemCode" collection="#{#saleOrderItemCodes}">
                        <var name="fulfullmentId" value="#{#itemIdToitemRow.get(#saleOrderItemCode).get('fulfillment_id').getAsString()}" />
                        <var value="#{#fulfillmentIds.add(#fulfullmentId)}" />
                    </foreach>
                    <log level="info" value="[PAYTM] Fulfillment Ids hash set:#{#fulfillmentIds.toString()}" />
                    <else>
                        <scriptError message="Order is not in valid state.Unable to fetch label." />
                    </else>
                </if>
            </else>
        </if>

        <var name="fulfillmentSet" value="#{#fulfillmentIds}" />
        <var name="itemIdToFulfilmentId" value="#{new java.util.HashMap()}" />
        <var name="itemIdToImei" value="#{new java.util.HashMap()}" />

        <!-- <var name="path" value="/tmp/paytm.pdf" /> -->
        <var name="fulfillmentIds" value="#{#fulfillmentIds.toString()}" />
        <var name="fulfillmentIds" value="#{#fulfillmentIds.substring(#fulfillmentIds.indexOf('[') + 1, #fulfillmentIds.indexOf(']'))}" />
        <var name="fulfillmentIds" value="#{#fulfillmentIds.replaceAll(' ','').trim()}" />
        <var name="path" value="/shippingLabel/#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(com.uniware.core.utils.UserContext).current().tenant.code + '_' + #shippingPackage.code) + '.pdf'}" />
        <var name="labelPath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').exportDirectoryPath}#{#path}" />
        <!-- fetch label for all fulfillment ids -->
        <retry count="4" delayInMillis="1000">
            <http method="get" url="#{#paytmUrl}/#{#merchantId}/fulfillment/pdf/bulkfetch" downloadToFile="#{#labelPath}" timeout="80">
                <header name="Accept" value="application/json, text/plain, */*" />
                <header name="Accept-Encoding" value="gzip, deflate, sdch" />
                <header name="Accept-Language" value="en-US,en;q=0.8" />
                <header name="Connection" value="keep-alive" />
                <header name="Host" value="fulfillment.paytm.com" />
                <header name="Origin" value="https://seller.paytm.com" />
                <header name="Referer" value="https://seller.paytm.com/" />
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
                <param name="fulfillment_ids" value="#{#fulfillmentIds}" />
                <param name="template" value="shared" />
                <param name="ffUpdate" value="true" />
            </http>
            <var name="labelString" value="#{T(com.unifier.core.utils.PdfUtils).parsePdf(#labelPath)}" />
        </retry>
        <var name="labelString" value="#{T(com.unifier.core.utils.PdfUtils).parsePdf(#labelPath)}" />
        <log level="info" value="labelString: #{#labelString}" />
        <if condition="#{#labelString.contains('error')}">
            <scriptError message="Unable to generate Shipping Label!" />
        </if>

        <if condition="#{!#labelString.contains(#shippingPackage.saleOrder.displayOrderCode)}">
            <!-- CHECK IF IMEI IS REQUIRED -->
            <var name="suborderCodeToImei" value="#{new java.util.HashMap()}" />
            <foreach collection="#{#shippingPackage.saleOrderItems}" var="saleOrderItem">
                <if condition="#{#saleOrderItem.itemDetails != null}">
                    <var name="itemDetail" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#saleOrderItem.itemDetails)}" />
                    <var name="imei" value="#{#itemDetail.getAsJsonObject().get('imei')}" />
                    <log level="info" value="IMEI #{#imei}" />
                    <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#imei)}">
                        <var name="imei" value="#{#itemDetail.getAsJsonObject().get('serialNumber')}" />
                    </if>
                </if>
                <if condition="#{#imei != null}">
                    <var value="#{#suborderCodeToImei.put(#saleOrderItem.channelSaleOrderItemCode, #imei.toString())}" />
                </if>
            </foreach>
            <if condition="#{#suborderCodeToImei.size() &gt; 0}">
                <log level="info" value="Updating imei details on paytm" />
                <foreach collection="#{#fulfillmentSet}" var="fulfillmentId">
                    <retry count="4" delayInMillis="1000">
                        <http method="get" url="#{#paytmUrl}/#{#merchantId}/fetchImei.json" var="toInvoiceResponse" timeout="80">
                            <header name="Accept" value="application/json, text/plain, */*" />
                            <header name="Accept-Encoding" value="gzip, deflate, sdch" />
                            <header name="Accept-Language" value="en-US,en;q=0.8" />
                            <header name="Connection" value="keep-alive" />
                            <header name="Host" value="fulfillment.paytm.com" />
                            <header name="Origin" value="https://seller.paytm.com" />
                            <header name="Referer" value="https://seller.paytm.com/" />
                            <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
                            <param name="id" value="#{#fulfillmentId}" />
                        </http>
                        <log level="info" value="Get IMEI details for fulfillment id from Paytm: #{#toInvoiceResponse}" />
                        <var name="toInvoiceResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#toInvoiceResponse).getAsJsonObject()}" />
                    </retry>
                    <log level="info" value="Get IMEI details for fulfillment id from Paytm: #{#toInvoiceResponse}" />
                    <var name="toInvoiceResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#toInvoiceResponse).getAsJsonObject()}" />
                    <var name="toInvoiceIterator" value="#{#toInvoiceResponseJson.get('data').getAsJsonArray().iterator()}" />
                    <while condition="#{#toInvoiceIterator.hasNext()}">
                        <var name="fulfillmentDetail" value="#{#toInvoiceIterator.next()}" />
                        <var name="itemId" value="#{#fulfillmentDetail.get('item_id').getAsString().trim()}" />
                        <var name="imei" value="#{#fulfillmentDetail.get('imei').getAsString().trim()}" />
                        <var value="#{#itemIdToFulfilmentId.put(#itemId, #fulfillmentId)}" />
                        <var value="#{#itemIdToImei.put(#itemId, #imei)}" />
                    </while>
                </foreach>

                <foreach collection="#{#suborderCodeToImei.keySet()}" var="suborderCode">
                    <var name="itemId" value="#{#suborderCode}" />
                    <if condition="#{#itemId.contains('-')}">
                        <var name="itemId" value="#{#itemId.split('-')[0]}" />
                    </if>
                    <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#itemIdToImei.get(#itemId))}">
                        <var name="updateImeiRequestParams" value="#{new java.util.HashMap()}" />
                        <log level="info" value="Fulfillment ID : #{#itemIdToFulfilmentId.get(#itemId)} , itemId : #{#itemId}, imei : #{#suborderCodeToImei.get(#suborderCode)}" />
                        <var name="fulfilmentId" value="#{#itemIdToFulfilmentId.get(#itemId).toString()}" />
                        <var value="#{#updateImeiRequestParams.put('fulfillment_id', #fulfilmentId)}" />
                        <var value="#{#updateImeiRequestParams.put('item_id', #itemId)}" />
                        <var name="imei" value="#{#suborderCodeToImei.get(#suborderCode)}" />
                        <var value="#{#updateImeiRequestParams.put('imei', #imei)}" />
                        <var name="updateImeiRequestJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#updateImeiRequestParams)}" />
                        <retry count="4" delayInMillis="1000">
                            <http method="post" url="#{#paytmUrl}/#{#merchantId}/fulfillment/updateImei.json" var="updateImeiResponse" timeout="80">
                                <header name="Content-Type" value="application/json" />
                                <header name="Accept" value="application/json, text/plain, */*" />
                                <header name="Accept-Encoding" value="gzip, deflate, sdch" />
                                <header name="Accept-Language" value="en-US,en;q=0.8" />
                                <header name="Connection" value="keep-alive" />
                                <header name="Host" value="fulfillment.paytm.com" />
                                <header name="Origin" value="https://seller.paytm.com" />
                                <header name="Referer" value="https://seller.paytm.com/" />
                                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
                                <body>[#{#updateImeiRequestJson}]</body>
                            </http>
                            <if condition="#{!#updateImeiResponse.contains('All Records Updated Successfully')}">
                                <log level="info" value="Unable to update imei for : #{#suborderCode}" />
                                <scriptError message="Unable to update imei for : #{#suborderCode}" />
                            </if>
                        </retry>
                        <log level="info" value="Update imei response for : #{#suborderCode} : #{#updateImeiResponse}" />
                        <if condition="#{!#updateImeiResponse.contains('All Records Updated Successfully')}">
                            <log level="info" value="Unable to update imei for : #{#suborderCode}" />
                            <scriptError message="Unable to update imei for : #{#suborderCode}" />
                        </if>
                    </if>
                </foreach>
                <else>
                    <scriptError message="Unable to generate label from paytm #{#labelString}" />
                </else>
            </if>
        </if>
        <retry count="4" delayInMillis="1000">
            <http method="get" url="#{#paytmUrl}/#{#merchantId}/fulfillment/pdf/bulkfetch" downloadToFile="#{#labelPath}" timeout="80">
                <header name="Accept" value="application/json, text/plain, */*" />
                <header name="Accept-Encoding" value="gzip, deflate, sdch" />
                <header name="Accept-Language" value="en-US,en;q=0.8" />
                <header name="Connection" value="keep-alive" />
                <header name="Host" value="fulfillment.paytm.com" />
                <header name="Origin" value="https://seller.paytm.com" />
                <header name="Referer" value="https://seller.paytm.com/" />
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
                <param name="fulfillment_ids" value="#{#fulfillmentIds}" />
                <param name="template" value="shared" />
                <param name="ffUpdate" value="true" />
            </http>
            <var name="labelString" value="#{T(com.unifier.core.utils.PdfUtils).parsePdf(#labelPath)}" />
        </retry>
        <var name="labelString" value="#{T(com.unifier.core.utils.PdfUtils).parsePdf(#labelPath)}" />
        <if condition="#{#labelString.contains('error')}">
            <scriptError message="Unable to generate Shipping Label!" />
        </if>

        <regexp name="shippingProviderPattern"><![CDATA[DISPATCHED\s+VIA\s*:\s+(?{shippingProvider}[^\s]+)\s+(?{end})]]></regexp>
        <regexp name="awbPattern"><![CDATA[AWB\s+#:\s+(?{awb}[^\n]+)\n(?{end})]]></regexp>

        <if pattern="#{#shippingProviderPattern}" in="#{#labelString}" errorIfNotFound="Unable to find valid shipping provider">
            <var name="shippingProvider" value="#{#shippingProvider.toString()}" />
        </if>

        <if pattern="#{#awbPattern}" in="#{#labelString}" errorIfNotFound="Unable to find tracking number for shipping provider #{#shippingProvider}">
            <var name="trackingNumber" value="#{#awb.toString()}" />
        </if>

        <startTag name="ShippingProviderAllocation" />
        <valueTag name="ShippingProvider" value="#{#shippingProvider}" />
        <valueTag name="TrackingNumber" value="#{#trackingNumber}" />
        <valueTag name="ShippingLabelLink" value="https://#{T(com.uniware.core.utils.UserContext).current().tenant.accessUrl}/files#{#path}" />
        <endTag name="ShippingProviderAllocation" />
    </if>
</scraper>
