<scraper name="paytmSaleOrderStatusSyncScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="paytmUrl" value="https://fulfillment.paytm.com/v1/merchant"/>
    <http method="get" url="#{#paytmUrl}/#{#merchantId}/items.json" var="orderSearchResponse" timeout="80">
        <header name="Accept" value="application/json, text/plain, */*"/>
        <header name="Accept-Encoding" value="gzip, deflate, sdch"/>
        <header name="Accept-Language" value="en-US,en;q=0.8"/>
        <header name="Connection" value="keep-alive"/>
        <header name="Host" value="fulfillment.paytm.com"/>
        <header name="Origin" value="https://seller.paytm.com"/>
        <header name="Referer" value="https://seller.paytm.com/"/>
        <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36"/>
        <param name="order_id" value="#{#saleOrder.displayOrderCode}"/>
        <param name="limit" value="10"/>
    </http>
    <log level="info" value="#{#orderSearchResponse}" />
    <var name="orderSearchResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#orderSearchResponse)}"/>
    <var name="itemsArray" value="#{#orderSearchResponseJson.getAsJsonArray()}"/>
    <var name="itemIterator" value="#{#itemsArray.iterator()}"/>
    <var name="saleOrderItemCodeToStatus" value="#{new java.util.HashMap()}"/>
    <while condition="#{#itemIterator.hasNext()}">
        <var name="itemRow" value="#{#itemIterator.next()}"/>
        <var value="#{#saleOrderItemCodeToStatus.put(#itemRow.get('id').getAsString(), #itemRow.get('status').getAsInt())}"/>
    </while>
    <var name="saleOrderItemIterator" value="#{#saleOrder.saleOrderItems.iterator()}"/>
	<startTag name="SaleOrderItems" />
    <while condition="#{#saleOrderItemIterator.hasNext()}">
        <var name="saleOrderItem" value="#{#saleOrderItemIterator.next()}" />
        <var name="saleOrderItemCode" value="#{#saleOrderItem.channelSaleOrderItemCode}"/>
        <var name="statusCode" value="#{#saleOrderItemCodeToStatus.get(#saleOrderItemCode)}"/>
        <if condition="#{#statusCode == 6 or #statusCode == 8}">
            <startTag name="SaleOrderItem"/>
            <valueTag name="Code" value="#{#saleOrderItem.code}"/>
            <valueTag name="StatusCode" value="CANCELLED"/>
            <endTag name="SaleOrderItem"/>
        </if>
        <if condition="#{#statusCode == 7}">
            <startTag name="SaleOrderItem"/>
            <valueTag name="Code" value="#{#saleOrderItem.code}"/>
            <valueTag name="StatusCode" value="DELIVERED"/>
            <endTag name="SaleOrderItem"/>
        </if>
        <if condition="#{#statusCode == 18 or #statusCode == 27 or #statusCode == 103 or #statusCode == 105}">
            <!--27 means return picked, 105 means RTO, 18 means returned, 103 means return delivered-->
            <http method="get" url="#{#paytmUrl}/#{#merchantId}/returns.json" var="returnResponse" timeout="80">
                <param name="order_id" value="#{#saleOrder.displayOrderCode}"/>
                <param name="limit" value="10"/>
                <param name="exclude_status" value="1"/>
            </http>
            <var name="returnResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#returnResponse)}"/>
            <var name="returnArray" value="#{#returnResponseJson.getAsJsonArray()}"/>
            <if condition="#{#returnArray.iterator().hasNext()}">
                <var name="returnedItem" value="#{#returnArray.iterator().next()}"/>
                <startTag name="SaleOrderItem"/>
                <valueTag name="Code" value="#{#saleOrderItem.code}"/>
                <valueTag name="StatusCode" value="RETURN_EXPECTED"/>
                <var name="reason" value="#{#returnedItem.get('return_reason')}" />
                <var name="length" value="#{#reason.toString().length()}" />
                <var name="reasonVal" value='#{#reason.toString().substring(1,#length-1)}'/>
                <valueTag name="ReturnReason" value="#{#reasonVal}"/>
                <endTag name="SaleOrderItem"/>
            </if>
        </if>
        <if condition="#{#statusCode == 25 or #statusCode == 15}">
            <startTag name="SaleOrderItem"/>
            <valueTag name="Code" value="#{#saleOrderItem.code}"/>
            <valueTag name="StatusCode" value="DISPATCHED"/>
            <endTag name="SaleOrderItem"/>
        </if>
    </while>
	<endTag name="SaleOrderItems" />
</scraper>
