<scraper name="paytmDispatchVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
        cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="paytmUrl" value="https://fulfillment.paytm.com/v1/merchant" />
    <invoke method="doPaytmLogin" script="paytmUtils">
        <param name="username" value="#{#username}"/>
        <param name="password" value="#{#password}"/>
        <param name="channel" value="#{#channel}"/>
        <param name="merchantId" value="#{#merchantId}" />
    </invoke>

    <!-- search order for status -->
    <retry count="4" delayInMillis="1000">
        <http method="get" url="#{#paytmUrl}/#{#merchantId}/items.json" var="orderSearchResponse" timeout="80" >
            <header name="Accept" value="application/json, text/plain, */*" />
            <header name="Accept-Encoding" value="gzip, deflate, sdch" />
            <header name="Accept-Language" value="en-US,en;q=0.8" />
            <header name="Connection" value="keep-alive" />
            <header name="Host" value="fulfillment.paytm.com" />
            <header name="Origin" value="https://seller.paytm.com"\ />
            <header name="Referer" value="https://seller.paytm.com/" />
            <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
            <param name="order_id" value="#{#shippingPackage.saleOrder.displayOrderCode}" />
        </http>
        <var name="orderSearchResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#orderSearchResponse)}" />
    </retry>
    <var name="saleOrderItemCodes" value="#{new java.util.HashSet()}" />
    <foreach var="saleOrderItem" collection="#{#shippingPackage.saleOrderItems}">
        <var value="#{#saleOrderItemCodes.add(#saleOrderItem.channelSaleOrderItemCode)}" />
    </foreach>
    <var name="itemIdToitemRow" value="#{new java.util.HashMap()}" />
    <var name="itemStatuses" value="#{new java.util.HashSet()}" />
    <var name="fulfillmentIds" value="#{new java.util.HashSet()}" />
    <var name="itemsArray" value="#{#orderSearchResponseJson.getAsJsonArray()}" />

    <var name="itemIterator" value="#{#itemsArray.iterator()}" />
    <while condition="#{#itemIterator.hasNext()}">
        <var name="itemRow" value="#{#itemIterator.next()}" />
        <var value="#{#itemIdToitemRow.put(#itemRow.get('id').getAsString().trim(), #itemRow)}" />
    </while>
    <foreach var="saleOrderItemCode" collection="#{#saleOrderItemCodes}">
        <if condition="#{#saleOrderItemCode.contains('-')}">
            <var name="saleOrderItemCode" value="#{#saleOrderItemCode.split('-')}" />
            <var name="itemStatus" value="#{#itemIdToitemRow.get(#saleOrderItemCode[0]).get('status').getAsString()}" />
            <var name="fulfillmentId" value="#{#itemIdToitemRow.get(#saleOrderItemCode[0]).get('fulfillment_id').getAsString()}" />
            <else>
                <var name="itemStatus" value="#{#itemIdToitemRow.get(#saleOrderItemCode).get('status').getAsString()}" />
                <var name="fulfillmentId" value="#{#itemIdToitemRow.get(#saleOrderItemCode).get('fulfillment_id').getAsString()}" />
            </else>
        </if>
        <var value="#{#itemStatuses.add(#itemStatus)}" />
        <var value="#{#fulfillmentIds.add(#fulfillmentId)}" />
    </foreach>
    <if condition="#{#itemStatuses.size() &gt; 1}">
        <scriptError message="All items of an order should be in same state." />
        <else>
            <var name="itemStatuses" value="#{#itemStatuses.toString()}" />
            <var name="itemStatuses" value="#{#itemStatuses.substring(#itemStatuses.indexOf('[') + 1, #itemStatuses.indexOf(']'))}" />
            <if condition="#{!(#itemStatuses.equals('23') or #itemStatuses.equals('13') or #itemStatuses.equals('25')) and #shippingPackage.thirdPartyShipping}">
                <scriptError message="Order is not in valid state.Unable to close manifest." />
                <else>
                    <var name="status" value="#{#itemStatuses}" />
                    <var name="fulfillmentIds" value="#{#fulfillmentIds.toString()}" />
                    <var name="fulfillmentIds" value="#{#fulfillmentIds.substring(#fulfillmentIds.indexOf('[') + 1, #fulfillmentIds.indexOf(']'))}" />
                    <var name="fulfillmentId" value="#{#fulfillmentIds}" />
                </else>
            </if>
        </else>
    </if>

    <if condition="#{!#shippingPackage.thirdPartyShipping}">
        <method name="fromPendingShipmentToShipmentCreated">
            <!-- updating shippment status (provider and awb) in case of non TPS -->
            <var name="requestParams" value="#{new java.util.LinkedHashMap()}" />
            <var value="#{#requestParams.put('order_item_ids', #saleOrderItemCodes)}" />
            <var value="#{#requestParams.put('tracking_number', #shippingPackage.trackingNumber)}" />
            <var value="#{#requestParams.put('weight', '500')}" />
            <var name="sourceShippingProvider"
                    value="#{T(com.unifier.core.configuration.ConfigurationManager).getInstance().getConfiguration('shippingConfiguration').getSourceShippingProviderBySourceAndShippingProviderCode(#shippingPackage.saleOrder.channel.source.code, #shippingPackage.shippingProvider.code)}" />
            <if condition="#{#sourceShippingProvider == null}">
                <var value="#{#requestParams.put('shipping_description', 'Other')}" />
                <var value="#{#requestParams.put('tracking_url', 'https://www.getsetred.net/tracking?awb=#AWBID#')}" />
                <else>
                    <retry count="4" delayInMillis="1000">
                        <http method="get" url="#{#paytmUrl}/#{#merchantId}/shippers" var="shipperDetail" timeout="80" >
                            <header name="Accept" value="application/json, text/plain, */*" />
                            <header name="Accept-Encoding" value="gzip, deflate, sdch" />
                            <header name="Accept-Language" value="en-US,en;q=0.8" />
                            <header name="Connection" value="keep-alive" />
                            <header name="Host" value="fulfillment.paytm.com" />
                            <header name="Origin" value="https://seller.paytm.com" />
                            <header name="Referer" value="https://seller.paytm.com/" />
                            <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
                            <param name="order_id" value="#{#shippingPackage.saleOrder.displayOrderCode}" />
                        </http>
                        <log level="info" value="[PAYTM] Assigned Shipper:#{#shipperDetail}" />
                        <var name="shipperDetailResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#shipperDetail)}" />
                    </retry>
                    <log level="info" value="[PAYTM] Assigned Shipper:#{#shipperDetail}" />
                    <var name="shipperDetailResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#shipperDetail)}" />
                    <var name="shippingProviders" value="#{#shipperDetailResponseJson.getAsJsonArray()}" />
                    <var name="shippingProviderIterator" value="#{#shippingProviders.iterator()}" />
                    <while condition="#{#shippingProviderIterator.hasNext()}">
                        <var name="shippingProvider" value="#{#shippingProviderIterator.next()}" />
                        <var name="shippingProviderId" value="#{#shippingProvider.get('id').getAsString()}" />
                        <var name="shippingProviderName" value="#{#shippingProvider.get('name').getAsString()}" />
                        <var name="trackingUrl" value="#{#shippingProvider.get('url').getAsString()}" />
                        <if condition="#{#sourceShippingProvider.sourceShippingProviderCode.equals(#shippingProviderName)}">
                            <var value="#{#requestParams.put('shipping_description', #shippingProviderName)}" />
                            <var value="#{#requestParams.put('shipper_id', #shippingProviderId)}" />
                            <var value="#{#requestParams.put('tracking_url', #trackingUrl)}" />
                        </if>
                    </while>
                </else>
            </if>
            <var name="json" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#requestParams)}" />
            <log level="info" value="[PAYTM] Shipping package #{#shippingPackage.code}, Request Params for:#{#json}" />
            <!-- create shipment: pending shipment to shipment created -->
            <retry count="4" delayInMillis="1000">
                <http method="post" url="#{#paytmUrl}/#{#merchantId}/fulfillment/create/#{#shippingPackage.saleOrder.displayOrderCode}" var="itemshippingResponse" timeout="80" >
                    <header name="Accept" value="application/json, text/plain, */*" />
                    <header name="Accept-Encoding" value="gzip, deflate, sdch" />
                    <header name="Accept-Language" value="en-US,en;q=0.8" />
                    <header name="Connection" value="keep-alive" />
                    <header name="Host" value="fulfillment.paytm.com" />
                    <header name="Origin" value="https://seller.paytm.com" />
                    <header name="Referer" value="https://seller.paytm.com/" />
                    <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
                    <header name="Content-Type" value="application/json" />
                    <body>#{#json}</body>
                </http>
                <var name="itemshippingResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#itemshippingResponse)}" />
            </retry>
            <var name="itemshippingResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#itemshippingResponse)}" />
            <if condition="#{!#itemshippingResponse.contains('success')}">
                <scriptError message="Order is failed to move from pending shipment to shipment created state" />
            </if>
            <var name="fulfillmentId" value="#{#itemshippingResponseJson.get('fulfillment_id')}" />
        </method>

        <method name="fromShipmentCreatedToReadyToShip">
            <retry count="4" delayInMillis="1000">
                <http method="post" url="#{#paytmUrl}/#{#merchantId}/fulfillment/update/#{#fulfillmentId}" var="itemInvoicedResponse" timeout="80" >
                    <header name="Accept" value="application/json, text/plain, */*" />
                    <header name="Accept-Encoding" value="gzip, deflate, sdch" />
                    <header name="Accept-Language" value="en-US,en;q=0.8" />
                    <header name="Connection" value="keep-alive" />
                    <header name="Host" value="fulfillment.paytm.com" />
                    <header name="Origin" value="https://seller.paytm.com" />
                    <header name="Referer" value="https://seller.paytm.com/" />
                    <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
                    <param name="status" value="13" />
                    <param name="json" value="true" />
                </http>
                <if condition="#{!#itemInvoicedResponse.contains('success')}">
                    <scriptError message="Order is failed to move from shipment created to Ready to ship state.Message:#{#itemInvoicedResponse.toString()}" />
                </if>
            </retry>
            <if condition="#{!#itemInvoicedResponse.contains('success')}">
                <scriptError message="Order is failed to move from shipment created to Ready to ship state.Message:#{#itemInvoicedResponse.toString()}" />
            </if>
        </method>

        <method name="fromReadyToShipToShipped">
            <retry count="4" delayInMillis="1000">
                <http method="post" url="#{#paytmUrl}/#{#merchantId}/fulfillment/update/#{#fulfillmentId}" var="itemDispatchResponse" timeout="80" >
                    <header name="Accept" value="application/json, text/plain, */*" />
                    <header name="Accept-Encoding" value="gzip, deflate, sdch" />
                    <header name="Accept-Language" value="en-US,en;q=0.8" />
                    <header name="Connection" value="keep-alive" />
                    <header name="Host" value="fulfillment.paytm.com" />
                    <header name="Origin" value="https://seller.paytm.com" />
                    <header name="Referer" value="https://seller.paytm.com/" />
                    <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
                    <param name="status" value="15" />
                    <param name="json" value="true" />
                </http>
                <log level="debug" value="Item Dispatch Response:#{#itemDispatchResponse}" />
                <if condition="#{!#itemDispatchResponse.contains('success')}">
                    <scriptError message="Order is failed to move from Ready to ship state to Shipped state" />
                </if>
            </retry>
            <if condition="#{!#itemDispatchResponse.contains('success')}">
                <scriptError message="Order is failed to move from Ready to ship state to Shipped state" />
            </if>
        </method>

        <if condition="#{#status.equals('5')}">
            <invoke method="fromPendingShipmentToShipmentCreated" />
            <invoke method="fromShipmentCreatedToReadyToShip" />
            <invoke method="fromReadyToShipToShipped" />
            <else>
                <if condition="#{#status.equals('23')}">
                    <invoke method="fromShipmentCreatedToReadyToShip" />
                    <invoke method="fromReadyToShipToShipped" />
                    <else>
                        <if condition="#{#status.equals('13')}">
                            <invoke method="fromReadyToShipToShipped" />
                            <else>
                                <if condition="#{!(#status.equals('15') or #status.equals('25'))}">
                                    <scriptError message="Order not in shippable state. Order should be either in Pending Shipment, Shipment Created, Ready to ship or Shipped state." />
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </else>
        </if>
    </if>
</scraper>