<scraper name="paytmLandingPageScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true">
	<var name="url" value="https://merchant.paytm.com" />
	<http url="#{#url}/authorize" method="get" var="loginResponse" timeout="80">
	</http>
	<tagexp name="teAuthState"><![CDATA[<div><a></a></div>(?{authState}<input>)<p></p>(?{end})]]></tagexp>
	<if pattern="#{#teAuthState}" in="#{#loginResponse}">
		<var name="authState" value="#{#authState.startTag.getLabel('value')}" />
	</if>
	<var name="loginPageUrl" value="https://accounts.paytm.com/oauth2/authorize"></var>
	<form method="post" url="#{#loginPageUrl}" name="loginPageForm">
		<param name="client_id" value="paytm-marketMerchant" />
		<param name="scope" value="paytm" />
		<param name="response_type" value="code" />
		<param name="redirect_uri" value="#{#url}/token" />
		<param name="theme" value="web" />
		<param name="username" value="#{#username}" />
		<param name="password" value="#{#password}" />
		<param name="AUTH_STATE" value="#{#authState}" />
	</form>
	<var value="#{#forms.add(#loginPageForm)}" />
</scraper>