<scraper name="paytmGetSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="url" value="https://fulfillment.paytm.com/v1/merchant" />
    <invoke method="doPaytmLogin" script="paytmUtils">
        <param name="username" value="#{#username}" />
        <param name="password" value="#{#password}" />
        <param name="channel" value="#{#channel}" />
        <param name="merchantId" value="#{#merchantId}" />
    </invoke>

    <var name="saleOrders" value="#{new java.util.HashSet()}" />
    <method name="fetchSaleOrders">
        <var name="hasMoreOrders" value="#{false}" />
        <retry count="3" delayInMillis="1000">
            <http method="get" url="#{#url}/#{#merchantId}/items.json" var="listSaleOrderResponse" timeout="80">
                <header name="Accept" value="application/json, text/plain, */*" />
                <header name="Accept-Encoding" value="gzip, deflate, sdch" />
                <header name="Accept-Language" value="en-US,en;q=0.8" />
                <header name="Origin" value="https://seller.paytm.com" />
                <header name="Referer" value="https://seller.paytm.com/" />
                <header name="User-Agent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" />
                <params map="#{#paramsMap}" />
            </http>
            <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#listSaleOrderResponse)}">
                <var name="saleOrderJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#listSaleOrderResponse)}" />
                <var name="rowIterator" value="#{#saleOrderJson.getAsJsonArray().iterator()}" />
                <while condition="#{#rowIterator.hasNext()}">
                    <var name="hasMoreOrders" value="#{true}" />
                    <var name="saleOrder" value="#{#rowIterator.next().getAsJsonObject()}" />
                    <var name="saleOrderCode" value="#{#saleOrder.get('order_id').getAsString()}" />
                    <var name="saleOrderId" value="#{#saleOrder.get('id').getAsString()}" />
                    <var name="fulfillmentService" value="#{#saleOrder.get('fulfillment_service').getAsInt()}" />
                    <log level="info" value="SaleOrder: #{#saleOrderCode}, fulfillmentService: #{#fulfillmentService}" />
                    <if condition="#{#fulfillmentService != 1000001}">
                        <var value="#{#saleOrders.add(#saleOrderCode)}" />
                        <else>
                            <log level="info" value="Skipping auto fulfillment saleOrder #{#saleOrderCode}" />
                        </else>
                    </if>
                </while>
            </if>
        </retry>
    </method>

    <!-- Fetch first page with order status 2 -->
    <var name="paramsMap" value="#{new java.util.HashMap()}" />
    <var value="#{#paramsMap.put('placed_with_in', '3')}" />
    <var value="#{#paramsMap.put('status', '2')}" />
    <var value="#{#paramsMap.put('limit', '10')}" />
    <invoke method="fetchSaleOrders">
        <param name="paramsMap" value="#{#paramsMap}" />
    </invoke>

    <!-- Fetch subsequent pages with order status 2 -->
    <while condition="#{#hasMoreOrders}">
        <var value="#{T(java.lang.Thread).sleep(2000)}" />
        <var value="#{#paramsMap.put('before_id', #saleOrderId)}" />
        <var value="#{#paramsMap.put('before_oid', #saleOrderCode)}" />
        <invoke method="fetchSaleOrders">
            <param name="paramsMap" value="#{#paramsMap}" />
        </invoke>
    </while>

    <!-- Fetch first page with order status 5 -->
    <var name="paramsMap" value="#{new java.util.HashMap()}" />
    <var value="#{#paramsMap.put('placed_with_in', '3')}" />
    <var value="#{#paramsMap.put('status', '5')}" />
    <var value="#{#paramsMap.put('limit', '10')}" />
    <invoke method="fetchSaleOrders">
        <param name="paramsMap" value="#{#paramsMap}" />
    </invoke>

    <!-- Fetch subsequent pages with order status 5 -->
    <while condition="#{#hasMoreOrders}">
        <var value="#{T(java.lang.Thread).sleep(2000)}" />
        <var value="#{#paramsMap.put('before_id', #saleOrderId)}" />
        <var value="#{#paramsMap.put('before_oid', #saleOrderCode)}" />
        <invoke method="fetchSaleOrders">
            <param name="paramsMap" value="#{#paramsMap}" />
        </invoke>
    </while>

    <log level="info" value="saleOrdersSet: #{#saleOrders.toString()}" />
    <startTag name="SaleOrders" />
    <foreach collection="#{#saleOrders}" var="saleOrderCode">
        <valueTag name="SaleOrder" value="#{#channel.code}-#{#saleOrderCode}">
            <attribute name="paytmSaleOrderCode" value="#{#saleOrderCode}" />
            <attribute name="pendingVerification" value="true" />
        </valueTag>
    </foreach>
    <endTag name="SaleOrders" />
</scraper>