<scraper name="payWithAmazonPostManifestScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
         cachehttpclient="false">
    <var name="amazonBaseUrls" value="#{new java.util.HashMap()}"/>
    <var value="#{#amazonBaseUrls.put('PAY_WITH_AMAZON', 'mws.amazonservices.in')}"/>
    <var name="amazonBaseUrl" value="#{#amazonBaseUrls.get(#source.code)}"/>
    <var name="requestXml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><AmazonEnvelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="amzn-envelope.xsd">
        <Header>
            <DocumentVersion>1.02</DocumentVersion>
            <MerchantIdentifier>#{#sellerId}</MerchantIdentifier>
        </Header>
        <MessageType>OrderFulfillment</MessageType>]]></var>
    <method name="addSaleOrderItemToMap">
        <if condition="#{#saleOrderItemMap.containsKey(#saleOrderItemId)}">
            <var value="#{#saleOrderItemMap.put(#saleOrderItemId, #saleOrderItemMap.get(#saleOrderItemId) + 1)}"/>
            <else>
                <var value="#{#saleOrderItemMap.put(#saleOrderItemId, 1)}"/>
            </else>
        </if>
    </method>
    <foreach collection="#{#shippingManifest.shippingManifestItems}" var="shippingManifestItem" varstatus="foreachcount">
        <var name="shippingPackage" value="#{#shippingManifestItem.shippingPackage}"/>
        <var name="saleOrderItemMap" value="#{new java.util.HashMap()}"/>
        <var name="bundleItems" value="#{new java.util.HashSet()}"/>
        <foreach collection="#{#shippingPackage.saleOrderItems}" var="saleOrderItem">
            <if condition="#{#saleOrderItem.combinationIdentifier == null}">
                <if condition="#{#saleOrderItem.code.indexOf('-') == -1}">
                    <var name="saleOrderItemId" value="#{#saleOrderItem.code}"/>
                    <else>
                        <var name="saleOrderItemId" value="#{#saleOrderItem.code.substring(0, #saleOrderItem.code.indexOf('-'))}"/>
                    </else>
                </if>
                <invoke method="addSaleOrderItemToMap"/>
                <else>
                    <var value="#{#bundleItems.add(#saleOrderItem.code.substring(0, #saleOrderItem.code.lastIndexOf('-')))}"/>
                </else>
            </if>
        </foreach>
        <foreach collection="#{#bundleItems}" var="bundleItem">
            <var name="saleOrderItemId" value="#{#bundleItem.substring(0, #bundleItem.lastIndexOf('-'))}"/>
            <invoke method="addSaleOrderItemToMap"/>
        </foreach>

        <var name="sourceShippingProvider"
             value="#{T(com.unifier.core.configuration.ConfigurationManager).getInstance().getConfiguration('shippingConfiguration').getSourceShippingProviderBySourceAndShippingProviderCode(#shippingPackage.saleOrder.channel.source.code, #shippingPackage.shippingProvider.code)}"/>
        <if condition="#{#sourceShippingProvider == null}">
            <var name="courier" value="Other"/>
            <else>
                <var name="courier" value="#{#sourceShippingProvider.sourceShippingProviderCode}"/>
            </else>
        </if>
        <var name="requestXml"><![CDATA[#{#requestXml}<Message>
            <MessageID>#{#foreachcount}</MessageID>
            <OrderFulfillment>
                <AmazonOrderID>#{#shippingPackage.saleOrder.code}</AmazonOrderID>
                <FulfillmentDate>#{T(com.unifier.core.utils.DateUtils).dateToString(#shippingPackage.dispatchTime, "yyyy-MM-dd'T'HH:mm:ss")}+05:30</FulfillmentDate>
                <FulfillmentData>]]></var>
        <if condition="#{#courier == 'Other'}">
            <var name="requestXml"><![CDATA[#{#requestXml}
                <CarrierName>#{#shippingPackage.shippingProvider.name}</CarrierName>]]></var>
            <else>
                <var name="requestXml"><![CDATA[#{#requestXml}
                    <CarrierCode>#{#courier}</CarrierCode>]]></var>
            </else>
        </if>
        <if condition="#{#shippingPackage.priority == 0}">
            <var name="requestXml"><![CDATA[#{#requestXml}
                <ShippingMethod>Standard</ShippingMethod>]]></var>
            <else>
                <var name="requestXml"><![CDATA[#{#requestXml}
                    <ShippingMethod>Expedited</ShippingMethod>]]></var>
            </else>
        </if>
        <var name="requestXml"><![CDATA[#{#requestXml}<ShipperTrackingNumber>#{#shippingPackage.trackingNumber}</ShipperTrackingNumber></FulfillmentData>]]></var>
        <foreach collection="#{#saleOrderItemMap}" var="entry">
            <var name="requestXml"><![CDATA[#{#requestXml}<Item>
                <AmazonOrderItemCode>#{#entry.key}</AmazonOrderItemCode>
                <Quantity>#{#entry.value}</Quantity>
            </Item>]]></var>
        </foreach>
        <var name="requestXml"><![CDATA[#{#requestXml}  </OrderFulfillment>
            </Message> ]]></var>
    </foreach>
    <var name="requestXml"><![CDATA[#{#requestXml}</AmazonEnvelope>]]>
    </var>
    <log level="debug" value="[AMAZON] ShippingManifest: #{#shippingManifest.code}, Request: #{#requestXml}"/>

    <var name="amazonURL" value="#{'https://' + #amazonBaseUrl + '/'}"/>
    <var name="requestParams" value="#{new java.util.LinkedHashMap()}"/>
    <var value="#{#requestParams.put('AWSAccessKeyId', #awsAccessKeyId)}"/>
    <var value="#{#requestParams.put('Action', 'SubmitFeed')}"/>
    <var value="#{#requestParams.put('FeedType', '_POST_ORDER_FULFILLMENT_DATA_')}"/>
    <var value="#{#requestParams.put('MarketplaceIdList.Id.1', #marketplaceId)}"/>
    <var value="#{#requestParams.put('Merchant', #sellerId)}"/>
    <var value="#{#requestParams.put('SignatureVersion', '2')}"/>
    <var value="#{#requestParams.put('SignatureMethod', 'HmacSHA256')}"/>
    <var value="#{#requestParams.put('Timestamp', T(com.unifier.core.utils.AWSUtils).getFormattedTimestamp(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}"/>
    <var value="#{#requestParams.put('Version', '2009-01-01')}"/>
    <var value="#{#requestParams.put('Signature', T(com.unifier.core.utils.AWSUtils).addSignatureToRequest(#amazonBaseUrl, '/', #secretKey, #requestParams))}"/>
    <http url="#{T(com.unifier.core.transport.http.HttpSender).createURL(#amazonURL, #requestParams)}" method="post" var="dispatchNotificationResponse" timeout="80">
        <header name="Content-Type" value="text/xml"/>
        <header name="Content-MD5" value="#{T(com.unifier.core.utils.AWSUtils).computeContentMD5HeaderValue(#requestXml)}"/>
        <body>#{#requestXml}</body>
    </http>
    <log level="info" value="[AMAZON] ShippingManifest: #{#shippingManifest.code}, Dispatch Response: #{#dispatchNotificationResponse}"/>
</scraper>
