<scraper name="pepperFryB2BSaleOrderPreProcessor">
    <var name="outDir" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').getImportDirectoryPath()}" />
    <!-- <var name="outDir" value="/tmp" /> -->
    <var name="outFileName" value="#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(java.lang.String).valueOf(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}.csv" />
    <var name="outFile" value="#{new java.io.File(#outDir + '/' + #outFileName)}" />
    <var value="#{#outFile.createNewFile()}" />
    <var name="writer" value="#{new java.io.BufferedWriter(new java.io.OutputStreamWriter(new java.io.FileOutputStream(#outFile), 'UTF-8'))}" />
    <var name="csvIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser(#importFile).parse()}" />
    <var name="billingName" value="#{'TRENDSUTRA CLIENT SERVICES PVT LTD'}" />
    <var name="billingAddressLine1" value="#{'FB/B-1 EXTN., MOHAN COOPERATIVE, INDUSTRIAL'}" />
    <var name="billingAddressLine2" value="#{'ESTATEMAIN MATHURA ROAD, BADARPUR'}" />
    <var name="billingCity" value="#{'NEW DELHI '}" />
    <var name="billingPhone" value="9999999999" />
    <var name="billingState" value="#{'Delhi'}" />
    <var name="billingPincode" value="#{'110044'}" />
    <var name="shippingName" value="#{'Trendsutra Client Services Pvt Ltd'}" />
    <var name="shippingAddressLine1" value="#{'FB/B-1 Extn., Mohan Cooperative, Industrial Estate'}" />
    <var name="shippingAddressLine2" value="#{'Main Mathura Road, Badarpur'}" />
    <var name="shippingCity" value="New Delhi" />
    <var name="shippingPhone" value="9999999999" />
    <var name="shippingState" value="Delhi" />
    <var name="shippingPincode" value="#{'110044'}" />
    <var name="headerNames"
        value="#{{'Sales Order Code','Display Sales Order Code', 'COD', 
        'Shipping Address Id','Shipping Address Name','Shipping Address Line 1','Shipping Address Line 2','Shipping Address City','Shipping Address State', 'Shipping Address Pincode','Shipping Address Phone', 
        'Billing Address Id','Billing Address Name','Billing Address Line 1','Billing Address Line 2','Billing Address City','Billing Address State','Billing Address Pincode','Billing Address Phone', 
        'Sale Order Item Code','Quantity','Item SKU Code','Item Name','Total Price','Selling Price','Shipping Method','Channel'}}" />
    <var value="#{#writer.append(T(com.unifier.core.fileparser.Row).toCSV(#headerNames))}" />
    <while condition="#{#csvIterator.hasNext()}">
        <var name="importRow" value="#{#csvIterator.next()}" />
        <if condition="#{#importRow.getColumnValue('Purchase Order') == ''}">
            <break />
            <else>
            	<if condition="#{#importRow.getColumnValue('Vendor SKU / Product Code') == '' || #importRow.getColumnValue('Vendor SKU / Product Code') == null}">
            		<var name="sellerSkuCode" value="#{#importRow.getColumnValue('Magento Code').toString()}" />
            		<else>
            			<var name="sellerSkuCode" value="#{#importRow.getColumnValue('Vendor SKU / Product Code').toString()}" />
            		</else>
            	</if>
            	<if condition="#{#sellerSkuCode.length() &gt; 45 }">
            		<var name="itemCode" value="#{#sellerSkuCode.substring(0,40)}" />
            		<else>
            			<var name="itemCode" value="#{#sellerSkuCode}" />
            		</else>
            	</if>
                <var value="#{#writer.newLine()}" />
                <var name="columnValues"
                    value="#{{#importRow.getColumnValue('Purchase Order'),#importRow.getColumnValue('PO #'),'0', 
                    '1', #shippingName, #shippingAddressLine1, #shippingAddressLine2, #shippingCity, #shippingState, #shippingPincode, #shippingPhone,
                    '2', #billingName, #billingAddressLine1, #billingAddressLine2, #billingCity, #billingState, #billingPincode, #billingPhone, 
                    #itemCode, T(com.unifier.core.utils.StringUtils).parseNumber(#importRow.getColumnValue('Quantity')).intValue(), #sellerSkuCode, #importRow.getColumnValue('Product Name'), #importRow.getColumnValue('Unit Cost Price'), #importRow.getColumnValue('Unit Cost Price'), 'STD', 'PEPPERFRY_B2B'}}" />
                <var value="#{#writer.append(T(com.unifier.core.fileparser.Row).toCSV(#columnValues))}" />
            </else>
        </if>
    </while>
    <var value="#{#writer.close()}" />
    <var value="#{#preProcessorResponse.setCsvFile(#outFile)}" />
    <log level="info" value="#{#outFile}" />
</scraper>