<scraper name="prestashopGetSaleOrderDetailsScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <!-- Create State Id To Code Map -->
    <method name="addAddressDetail">
        <http url="#{#prestashopServiceUrl+'addresses/' + #addressId}" method="get" var="pAddressElementXml" timeout="120" basicAuthUsername="#{#apiKey}" basicAuthPassword=""/>
        <var name="pAddressElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#pAddressElementXml)}"/>
        <var name="addressElement" value="#{#pAddressElement.get('address')}"/>
        <startTag name="Address">
            <attribute name="id" value="#{#addressElement.text('id')}"/>
        </startTag>
        <if condition="#{#useCustomerName}">
            <valueTag name="Name" value="#{#customerName}" cdata="true"/>
            <else>
                <valueTag name="Name" value="#{#addressElement.text('firstname') + (#addressElement.text('lastname') != null ? ' ' + #addressElement.text('lastname') : '')}"
                          cdata="true"/>
            </else>
        </if>
        <valueTag name="AddressLine1" value="#{#addressElement.text('address1')}" cdata="true"/>
        <valueTag name="AddressLine2" value="#{#addressElement.text('address2')}" cdata="true"/>
        <valueTag name="City" value="#{#addressElement.text('city')}" cdata="true"/>
        <var name="stateId" value="#{#addressElement.text('id_state')}"/>
        <var name="countryId" value="#{#addressElement.text('id_country')}"/>
        <http url="#{#prestashopServiceUrl+'states/' + #stateId}" method="get" var="pStatesElementXml" timeout="120" basicAuthUsername="#{#apiKey}" basicAuthPassword="">
        </http>
        <var name="pStateElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#pStatesElementXml)}"/>
        <!-- <log level="info" value="#{#pStatesElementXml}"></log> -->
        <var name="stateCode" value="#{#pStateElement.get('name')}"/>
        <!-- <log level="info" value="#{#stateCode}" /> -->
        <valueTag name="State" value="#{#stateCode}" cdata="true"/>
        <http url="#{#prestashopServiceUrl+'countries/' + #countryId}" method="get" var="pCountryElementXml" timeout="120" basicAuthUsername="#{#apiKey}" basicAuthPassword="">
        </http>
        <var name="pCountryElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#pCountryElementXml)}"/>
        <!-- <log level="info" value="#{#pCountryElementXml}"></log> -->
        <var name="countryCode" value="#{#pCountryElement.get('name')}"/>
        <!-- <log level="info" value="#{#countryCode}" /> -->        <!-- <valueTag name="Country" value="#{#countryCode}" /> -->
        <valueTag name="Country" value="#{'INDIA'}"/>
        <valueTag name="Pincode" value="#{#addressElement.text('postcode')}" cdata="true"/>
        <var name="phone" value="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#addressElement.text('phone')) ? #addressElement.text('phone') : '9999999999'}" />
        <valueTag name="Phone" value="#{#phone}" cdata="true"/>
        <endTag name="Address"/>
    </method>

    <method name="addSaleOrderItem">
        <startTag name="SaleOrderItem"/>
        <valueTag name="Code" value="#{#saleOrderItemCode}"/>
        <valueTag name="ChannelSaleOrderItemCode" value="#{#channelSaleOrderItemCode}"/>
        <valueTag name="ItemName" value="#{#productName}" cdata="true"/>
        <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#itemSkuCode)}">
            <var name="itemSkuCode" value="#{#productName}"/>
        </if>
        <valueTag name="ItemSKU" value="#{#itemSkuCode}"/>
        <valueTag name="ChannelProductId" value="#{#channelProductId}"/>
        <valueTag name="ShippingMethodCode" value="STD"/>
        <var name="id" value="#{#orderItemElement.text('id')}"/>
        <http url="#{#url + '/api/order_details/' + #id}" method="get" timeout="80" var="itemDetails"/>
        <var name="itemLevelDetails" value="#{T(com.unifier.core.utils.XMLParser).parse(#itemDetails)}"/>
        <var name="item" value="#{#itemLevelDetails.get('order_detail')}"/>
        <var name="productPrice" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#item.text('unit_price_tax_incl'))}"/>
        <var name="productDiscountPrice" value="#{T(com.unifier.core.utils.NumberUtils).getPercentageFromBase(#discountPercentage, #productPrice)}"/>
        <valueTag name="TotalPrice" value="#{#productPrice.subtract(#productDiscountPrice).setScale(0, T(java.math.RoundingMode).HALF_EVEN)}"/>
        <valueTag name="SellingPrice" value="#{#productPrice.subtract(#productDiscountPrice).setScale(0, T(java.math.RoundingMode).HALF_EVEN)}"/>
        <valueTag name="Discount" value="#{#productDiscountPrice.setScale(0, T(java.math.RoundingMode).HALF_EVEN)}"/>
        <if condition="#{#isFixed}">
            <valueTag name="PacketNumber" value="1"/>
        </if>
        <endTag name="SaleOrderItem"/>
    </method>

    <var name="prestashopServiceUrl" value="#{#url}/api/"/>
    <http url="#{#prestashopServiceUrl}orders/#{#saleOrderCode.substring(#saleOrderCode.indexOf('-') + 1)}" method="get" var="pOrderElementXml" timeout="120" basicAuthUsername="#{#apiKey}" basicAuthPassword="">
    </http>
    <var name="pOrderElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#pOrderElementXml)}"/>
    <var name="orderElement" value="#{#pOrderElement.get('order')}"/>


    <startTag name="CreateSaleOrderRequest">
        <attribute name="xmlns" value="http://uniware.unicommerce.com/services/"/>
    </startTag>
    <startTag name="SaleOrder"/>

    <valueTag name="Code" value="#{#channel.code + '-' + #orderElement.text('id')}"/>
    <valueTag name="DisplayOrderCode" value="#{#orderElement.text('id')}"/>

    <http url="#{#prestashopServiceUrl+'customers/' + #orderElement.text('id_customer') }" method="get" var="pCustomerElement" timeout="120" basicAuthUsername="#{#apiKey}" basicAuthPassword="" parseAsXml="true">
    </http>
    <valueTag name="NotificationEmail" value="#{#pCustomerElement.text('customer/email')}"/>
    <var name="notificationMobile" value="#{T(com.unifier.core.utils.ValidatorUtils).getValidMobileOrNull(#pCustomerElement.text('customer/customer_phone'))}"/>
    <valueTag name="CashOnDelivery"
              value="#{#orderElement.text('payment').toLowerCase().contains('cod') or #orderElement.text('payment').toLowerCase().contains('cash on delivery') or #orderElement.text('payment').toLowerCase().contains('payment by check')}"/>
    <var name="customerName" value="#{#pCustomerElement.text('firstname') + (#pCustomerElement.text('lastname') != '-' ? ' ' + #pCustomerElement.text('lastname') : '')}"/>

    <startTag name="Addresses"/>
    <var name="addressId" value="#{#orderElement.text('id_address_delivery')}"/>
    <var name="useCustomerName" value="#{false}"/>
    <invoke method="addAddressDetail"/>
    <var name="addressId" value="#{#orderElement.text('id_address_invoice')}"/>
    <var name="useCustomerName" value="#{true}"/>
    <invoke method="addAddressDetail"/>

    <endTag name="Addresses"/>

    <startTag name="ShippingAddress">
        <attribute name="ref" value="#{#orderElement.text('id_address_delivery')}"/>
    </startTag>
    <endTag name="ShippingAddress"/>
    <startTag name="BillingAddress">
        <attribute name="ref" value="#{#orderElement.text('id_address_invoice')}"/>
    </startTag>
    <endTag name="BillingAddress"/>
    <valueTag name="NotificationMobile" value="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#notificationMobile) ? #notificationMobile : #phone}"/>
    <valueTag name="TotalShippingCharges" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#orderElement.text('total_shipping'))}"/>

    <!-- SaleOrderItems START -->
    <startTag name="SaleOrderItems"/>
    <var name="discountAmount" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#orderElement.text('total_discounts'))}"/>
    <var name="totalAmount" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#orderElement.text('total_products'))}"/>
    <var name="discountPercentage" value="#{T(com.unifier.core.utils.NumberUtils).getPercentageFromBaseAndPercentageAmount(#totalAmount, #discountAmount)}"/>

    <foreach collection="#{#orderElement.get('associations').get('order_rows').list('order_row')}" var="orderItemElement">
        <log level="info" value="in order element loop done"></log>
        <var name="productAttributeId" value="#{#orderItemElement.text('product_attribute_id')}"/>
        <if condition="#{#productAttributeId == '0'}">
            <var name="channelProductId" value="#{#orderItemElement.text('product_id')}"/>

            <else>
                <var name="channelProductId" value="#{#orderItemElement.text('product_id')}"/>
                <var name="productAttributeId" value="#{#orderItemElement.text('product_attribute_id')}"/>
                <var name="channelProductId" value="#{#channelProductId + '-' + #productAttributeId}"/>
            </else>
        </if>
        <var name="itemSkuCode" value="#{#orderItemElement.text('product_reference')}"/>
        <var name="productName" value="#{#orderItemElement.text('product_name')}"/>
        <var name="productQuantity" value="#{new Integer(#orderItemElement.text('product_quantity'))}"/>
        <var name="channelSaleOrderItemCode" value="#{#orderItemElement.text('id')}"/>
        <log level="info" value="saleOrderItem Code and quantity"></log>
        <log level="info" value="#{#channelSaleOrderItemCode}"></log>
        <log level="info" value="#{#productQuantity}"></log>
        <if condition="#{#productQuantity == 1}">
            <var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode}"/>
            <invoke method="addSaleOrderItem"/>
            <else>
                <var name="itemCount" value="#{0}"/>
                <while condition="#{#itemCount &lt; #productQuantity}">
                    <var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode + '-' + (#itemCount + 1)}"/>
                    <invoke method="addSaleOrderItem"/>
                    <var name="itemCount" value="#{#itemCount + 1}"/>
                </while>
            </else>
        </if>
    </foreach>
    <endTag name="SaleOrderItems"/>
    <endTag name="SaleOrder"/>
    <endTag name="CreateSaleOrderRequest"/>
</scraper>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	