<scraper name="prestashopGetItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <http url="#{#url}/api/products" method="get" var="pProductsElementXml" timeout="100" basicAuthUsername="#{#apiKey}" basicAuthPassword=""></http>
    <var name="pProductsElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#pProductsElementXml)}" />
    <startTag name="ChannelItemTypes" />
    <valueTag name="TotalPages" value="#{1}" />
    <foreach var="productElement" collection="#{#pProductsElement.get('products').list('product')}">
        <var name="productId" value="#{#productElement.attribute('id')}" />
        <try>
            <http url="#{#url+'/api/products/'+ #productId}" method="get" var="pProductElementXml" timeout="100" basicAuthUsername="#{#apiKey}" basicAuthPassword=""></http>
            <var name="pProductElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#pProductElementXml)}" />
            <var name="productElement" value="#{#pProductElement.get('product')}" />
            <if condition="#{#productElement.get('combinations').list('combination').size() &gt; 0}">
                <log level="info" value="looking for variants for element" />
                <foreach var="variation" collection="#{#productElement.get('combinations').list('combination')}">
                    <var name="variationId" value="#{#variation.text('id').trim()}" />
                    <log level="info" value="VARIATION ID : #{#variationId}" />
                    <var name="channelProductId" value="#{#productId + '-' + #variationId}" />
                    <valueTag name="ChannelItemType" value="#{#channelProductId}" />
                    <var value="#{#resultItems.put(#channelProductId, #productElement)}" />
                </foreach>
                <else>
                    <if condition="#{#productElement.get('combinations').list('combinations').size() &gt; 0}">
                        <foreach var="variation" collection="#{#productElement.get('combinations').list('combinations')}">
                            <var name="variationId" value="#{#variation.text('id').trim()}" />
                            <log level="info" value="VARIATION ID : #{#variationId}" />
                            <var name="channelProductId" value="#{#productId + '-' + #variationId}" />
                            <valueTag name="ChannelItemType" value="#{#channelProductId}" />
                            <var value="#{#resultItems.put(#channelProductId, #productElement)}" />
                        </foreach>
                        <else>
                            <valueTag name="ChannelItemType" value="#{#productId}" />
                            <var value="#{#resultItems.put(#productId, #productElement)}" />
                        </else>
                    </if>
                </else>
            </if>
            <catch>
                <log level="info" value="Skipping product id due to error in fetching : #{#productId}" />
            </catch>
        </try>
    </foreach>
    <log level="info" value="Total products: #{#resultItems.size()}" />
    <endTag name="ChannelItemTypes" />
</scraper>