<scraper name="prestashopDispatchVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" httpClientName="#{#channel.name}">
	<var name="saleOrder" value="#{#shippingPackage.saleOrder.displayOrderCode}" />

	<http url="#{#url + '/api/orders/' + #saleOrder}" method="get" var="responseXml" timeout="40" basicAuthUsername="#{#apiKey}" basicAuthPassword="">
	</http>
	<var name="firstPart" value="#{#responseXml.toString().substring(0,#responseXml.toString().indexOf('current_state') - 1).trim()}" />

	<var name="secondPart" value="#{#responseXml.toString().substring(#responseXml.toString().indexOf('/current_state') + 15).trim()}" />


	<var name="finalXml"><![CDATA[#{#firstPart + 
	'<current_state>4</current_state>'
	 + #secondPart}]]></var>
	<log level="info" value="#{#finalXml}" />
	<http url="#{#url + '/api/orders/' + #saleOrder}" method="put" var="updatedOrderXml" timeout="40" basicAuthUsername="#{#apiKey}" basicAuthPassword="">
		<header name="Content-Type" value="application/xml" />
		<body>#{#finalXml}</body>
	</http>
</scraper>


