<scraper name="pureHomeDecorB2BSaleOrderPreProcessor">
	<!-- <var name="outDir" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').getImportDirectoryPath()}" /> -->
	<var name="outDir" value="/tmp" />
	<var name="outFileName" value="#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(java.lang.String).valueOf(T(com.unifier.core.utils.DateUtils).getCurrentTime()))}.csv" />
	<var name="outFile" value="#{new java.io.File(#outDir + '/' + #outFileName)}" />
	<text value="#{#outFile}" />
	<var value="#{#outFile.createNewFile()}" />
	<var name="writer" value="#{new java.io.BufferedWriter(new java.io.OutputStreamWriter(new java.io.FileOutputStream(#outFile), 'UTF-8'))}" />
	<var name="excelIterator" value="#{new com.unifier.core.fileparser.ExcelSheetParser(#importFile, false).parse()}" />
	<var value="#{#excelIterator.skip(2)}" />
	<var name="saleOrderCodeColumn" value="#{#excelIterator.next().getColumnValue(5)}" />
	<var name="saleOrderCode" value="#{#saleOrderCodeColumn.substring(#saleOrderCodeColumn.indexOf(':') + 2)}" />
	<var name="billingName" value="#{#excelIterator.next().getColumnValue(0)}" />
	<var name="billingAddressLine1" value="#{#excelIterator.next().getColumnValue(0)}, #{#excelIterator.next().getColumnValue(0)}" />
	<var name="billingAddressLine2" value="#{#excelIterator.next().getColumnValue(0)}, #{#excelIterator.next().getColumnValue(0)}" />
	<var name="billingCity" value="Gurgaon" />
	<var name="billingState" value="Haryana" />
	<var name="billingPincode" value="122001" />
	<var value="#{#excelIterator.skip(2)}" />
	<var name="billingPhone" value="#{T(com.unifier.core.utils.StringUtils).extractBetweenDelimiters(#excelIterator.next().getColumnValue(0), ' ', ';')}" />
	<var name="headerNames"
		value="#{{'Sales Order Code', 'COD', 
        'Shipping Address Id','Shipping Address Name','Shipping Address Line 1','Shipping Address Line 2','Shipping Address City','Shipping Address State', 'Shipping Address Pincode','Shipping Address Phone', 
        'Billing Address Id','Billing Address Name','Billing Address Line 1','Billing Address Line 2','Billing Address City','Billing Address State','Billing Address Pincode','Billing Address Phone', 
        'Sale Order Item Code','Quantity','Item SKU Code','Item Name','Total Price','Selling Price','Shipping Method','Channel'}}" />
	<var value="#{#writer.append(T(com.unifier.core.fileparser.Row).toCSV(#headerNames))}" />
	<var value="#{#excelIterator.skip(11)}" />
	<while condition="#{#excelIterator.hasNext()}">
		<var name="importRow" value="#{#excelIterator.next()}" />
		<if condition="#{#importRow.getColumnValue(0).toLowerCase().contains('total')}">
			<break />
			<else>
				<if condition="#{#importRow.getColumnValue(0) != null and #importRow.getColumnValue(0) != ''}">
					<var value="#{#writer.newLine()}" />
					<var name="columnValues"
						value="#{{#saleOrderCode,'0', 
                    '1', #billingName, #billingAddressLine1, #billingAddressLine2, #billingCity, #billingState, #billingPincode, #billingPhone,
                    '1', #billingName, #billingAddressLine1, #billingAddressLine2, #billingCity, #billingState, #billingPincode, #billingPhone, 
                    #importRow.getColumnValue(0), T(com.unifier.core.utils.StringUtils).parseNumber(#importRow.getColumnValue(8)).intValue(), #importRow.getColumnValue(1), #importRow.getColumnValue(3) + '-Size:' + #importRow.getColumnValue(5) + '-Color:' + #importRow.getColumnValue(6), T(com.unifier.core.utils.StringUtils).parseNumber(#importRow.getColumnValue(12))/T(com.unifier.core.utils.StringUtils).parseNumber(#importRow.getColumnValue(8)), T(com.unifier.core.utils.StringUtils).parseNumber(#importRow.getColumnValue(12))/T(com.unifier.core.utils.StringUtils).parseNumber(#importRow.getColumnValue(8)), 'STD', 'PURE_HOME_DECOR_B2B'}}" />
					<var value="#{#writer.append(T(com.unifier.core.fileparser.Row).toCSV(#columnValues))}" />
				</if>
			</else>
		</if>
	</while>
	<var value="#{#writer.close()}" />
	<var value="#{#preProcessorResponse.setCsvFile(#outFile)}" />
</scraper>