<scraper name="rediffDispatchVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="false">
    <var name="rediffURL" value="https://merchants.rediff.com/" />
    <if condition="#{!#shippingPackage.thirdPartyShipping}">
        <http url="#{#rediffURL}" method="post" var="loginResponse" timeout="80">
            <param name="pwd" value="#{#password}" />
            <param name="uid" value="#{#username}" />
        </http>
        <if condition="#{#loginResponse.contains('The username and/or password you entered is incorrect')}">
            <scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
        </if>
        <var name="shippingProviderMap" value="#{new java.util.HashMap()}" />
        <var value="#{#shippingProviderMap.put('AFL', 10)}" />
        <var value="#{#shippingProviderMap.put('ARAMEX', 7)}" />
        <var value="#{#shippingProviderMap.put('ARAMEX_S', 585)}" />
        <var value="#{#shippingProviderMap.put('BLUEDART', 2)}" />
        <var value="#{#shippingProviderMap.put('BLUEDART_S', 605)}" />
        <var value="#{#shippingProviderMap.put('BLUEDART_A', 2)}" />
        <var value="#{#shippingProviderMap.put('BLUEDART_D', 2)}" />
        <var value="#{#shippingProviderMap.put('BLUEDART_H', 2)}" />
        <var value="#{#shippingProviderMap.put('FF', 12)}" />
        <var value="#{#shippingProviderMap.put('FIRST_FLIGHT', 12)}" />
        <var value="#{#shippingProviderMap.put('GATI',13)}" />
        <var value="#{#shippingProviderMap.put('PROFESSION', 14)}" />
        <var value="#{#shippingProviderMap.put('DTDC', 15)}" />
        <var value="#{#shippingProviderMap.put('DTDC_P',325)}" />
        <var value="#{#shippingProviderMap.put('DTDC_S', 425)}" />
        <var value="#{#shippingProviderMap.put('DHL', 16)}" />
        <var value="#{#shippingProviderMap.put('SAFE_EXP', 17)}" />
        <var value="#{#shippingProviderMap.put('OVERNITE', 21)}" />
        <var value="#{#shippingProviderMap.put('INDIA_POST', 105) }" />
        <var value="#{#shippingProviderMap.put('GHARPAY', 245)}" />
        <var value="#{#shippingProviderMap.put('QUANTIUM', 305) }" />
        <var value="#{#shippingProviderMap.put('FEDEX', 345)}" />
        <var value="#{#shippingProviderMap.put('Velocity', 405)}" />
        <var value="#{#shippingProviderMap.put('DELHIVERY', 445)}" />
        <var value="#{#shippingProviderMap.put('ECOM', 465)}" />
        <var value="#{#shippingProviderMap.put('DotZot', 485)}" />
        <var value="#{#shippingProviderMap.put('REDEXP', 545)}" />
        <var value="#{#shippingProviderMap.put('TRACKON', 565) }" />
        <var value="#{#shippingProviderMap.put('Others', 8) }" />

        <var name="sourceShippingProvider" value="#{#shippingProviderMap.get(#shippingPackage.shippingProvider.code)}" />
        <if condition="#{#sourceShippingProvider == null}">
            <var name="sourceShippingProvider" value="#{#shippingProviderMap.get('Others')}"/>
        </if>

        <http url="http://merchants.rediff.com/orders/update?output=xml&amp;_=3740" method="post" var="handoverResponse">
            <param name="action" value="confirm" />
            <param name="data[0][txID]" value="#{#shippingPackage.saleOrder.code}" />
            <param name="data[0][ordID]" value="#{#shippingPackage.saleOrder.displayOrderCode}" />
            <param name="data[0][airwayVal]" value="#{#shippingPackage.trackingNumber}" />
            <param name="data[0][courierID]" value="#{#sourceShippingProvider}" />
            <param name="ref" value="#{#shippingPackage.saleOrder.code}" />
        </http>
        <log level="info" value="Rediff self shipping courier update #{#handoverResponse}" />
    </if>
</scraper>
