<scraper name="revalsysDispatchVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
	cachehttpclient="false">
	<var name="revalsysLoginURL" value="http://tamapi.revalweb.com/api/token/get" />
	<var name="revalsysUpdateStatusURL" value="http://tamapi.revalweb.com/api/order/updatestatus" />
	<var name="appiId" value="24c18daa-f92c-4c5a-9bf9-f99e542cabf8" />
	<var name="appiId" value="24c18daa-f92c-4c5a-9bf9-f99e542cabf8" />
	<var name="UserName" value="nirupama@revalsys.com" />
	<var name="UserPassword" value="revalsys" />
	<var name="devId" value="24a9a63f-ebb4-41e9-8223-40da8dce5e5d" />
	<var name="loginXml">
<![CDATA[<Request>
<AppId>#{#appiId}</AppId>
<UserName>#{#UserName}</UserName>
<UserPassword>#{#UserPassword}</UserPassword>
<DevId>#{#devId}</DevId>
</Request>]]>
	</var>
	<log level="info" value="revalsysDispatchVerificationScript:login Request Xml: #{#loginXml}" />
	<http url="#{#revalsysLoginURL}" method="post" var="loginResponse" timeout="80">
		<header name="Content-type" value="text/xml" />
		<body>#{#loginXml}</body>
	</http>
	<log level="info" value="#{#loginResponse}"/>
	<var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#loginResponse)}" />

	<var name="token" value="#{#responseElement.text('SecurityToken')}" />
	<log level="info" value="revalsysDispatchVerificationScript-token:#{#token}" />
	<var name="orderItemsXml" value="" />
	<foreach collection="#{#shippingPackage.saleOrderItems}" var="soi">
		<var name="orderItemsXml"><![CDATA[#{#orderItemsXml} 
<OrderItem>
<OrderCode>#{#soi.saleOrder.code}</OrderCode>
<OrderItemCode>#{#soi.code}</OrderItemCode> 
<AWBNumber>#{#shippingPackage.trackingNumber}</AWBNumber>
<OrderItemStatusCode>Shipped</OrderItemStatusCode> 
<Courier>#{#shippingPackage.shippingProvider.code}</Courier>
</OrderItem>
]]>
		</var>
	</foreach>
	<var name="updateOrderStatusXml"><![CDATA[<Request><SecurityToken>#{#token}</SecurityToken> 
<RequestId>#{T(java.lang.System).currentTimeMillis()}</RequestId>
<OrderItems> 
 #{#orderItemsXml}
</OrderItems>
</Request> 
]]>
	</var>
	<log level="info" value="Update Request Xml: #{#updateOrderStatusXml}" />
	<http url="#{#revalsysUpdateStatusURL}" method="post" var="updateOrderStatusResponse" timeout="80">
		<body>#{#updateOrderStatusXml}</body>
	</http>
	<log level="info" value="revalsysDispatchVerificationScript: #{#updateOrderStatusXml}" />
	<var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#updateOrderStatusResponse)}" />

	<var name="responseCode" value="#{#responseElement.text('ReturnCode')}" />
	<var name="responseMessage" value="#{#responseElement.text('ReturnMessage')}" />
	<if condition="#{#responseCode.equals('0')}">
		<log level="info" value="revalsysDispatchVerificationScript-responseMessage:#{#reponseMessage}" />
		<else>
			<scriptError message="#{#responseMessage}" />
		</else>
	</if>
</scraper>
