<scraper name="SCRAPER_SCRIPT_SWA">
    <var name="url" value="http://gopigeon.biz/ecom-api/v3/track/shipments" />
    <var name="shipmentDetailList" value="#{new java.util.ArrayList()}"/>
    <var name="sellerApiName" value="#{#shippingProviderParameters.get('market_name')}"/>
    <foreach collection="#{#trackingNumbers}" var="trackingNumber">
        <var name="shipmentDetailItem">
            <![CDATA[
                                {
                                            "awb_number": "#{#trackingNumber}",
                                            "partner" : ""
                                }

                    ]]></var>
        <log level="info" value="#{#shipmentDetailItem}"/>
        <var value="#{#shipmentDetailList.add(#shipmentDetailItem)}"/>
    </foreach>
    <var name="requestBody">
        <![CDATA[
                            {
                                "shipment_details": [#{#shipmentDetailList}],
                                "api_version": "0.1",
                                "market_name": "#{#sellerApiName}",
                                "vendor_name": "#{#sellerApiName}",
                                "password": "#{#sellerApiName}"
                            }

        ]]></var>
    <log level="info" value="#{#requestBody}"/>
    <http url="#{#url}" method="post" var="response" timeout="80">
        <header name="Content-Type" value="application/json"/>
        <body>#{#requestBody}</body>
    </http>
    <log level="info" value="#{#response}"/>
    <try>
        <var name="responseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#response)}"/>
        <if condition="#{#responseJson.get('error').getAsString().equals('true')}">
            <scriptError message="Tracking Status Could Not Be Updated!"/>
        </if>
        <startTag name="Shipments" />
        <valueTag name="DateFormat" value="dd-MMM-yyyy HH:mm:ss"/>
        <var name="resultsIterator" value="#{#responseJson.get('results').getAsJsonArray().iterator()}"/>
        <while condition="#{#resultsIterator.hasNext()}">
            <var name="shipment" value="#{#resultsIterator.next()}"/>
            <var name="statusDateTemp" value="#{#shipment.get('dt').getAsString()}"/>
            <var name="statusDate" value="#{T(com.unifier.core.utils.DateUtils).stringToDate(#statusDateTemp.substring(0,#statusDateTemp.indexOf(' ')),'yyyy-MM-dd')}"/>
            <log level="info" value="#{#statusDate}"/>
            <var name="statusDateFinal" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#statusDate,'dd-MMM-yyyy HH:mm:ss')}"/>
            <log level="info" value="#{#statusDateFinal}"/>
            <startTag name="Shipment" />
            <valueTag name="TrackingNumber" value="#{#shipment.get('awb').getAsString()}"/>
            <valueTag name="Status" value="#{#shipment.get('status').getAsString()}"/>
            <valueTag name="StatusDate" value="#{#statusDateFinal}"/>
            <endTag name="Shipment" />
        </while>
        <endTag name="Shipments" />
        <catch>
            <scriptError message="Tracking Status Could Not Be Updated!"/>
        </catch>
    </try>
</scraper>