<scraper name="sendOTPScript">
    <if condition="#{#authUrl != null}">
        <var name="authURL" value="#{#authUrl}/data/service/sendOTPForMobileVerification" />
        <else>
            <var name="authURL" value="http://auth.unicommerce.com/data/service/sendOTPForMobileVerification" />
        </else>
    </if>
    <var name="requestParams" value="#{new java.util.HashMap()}" />
    <var value="#{#requestParams.put('email', #email)}" />
    <var value="#{#requestParams.put('mobile', #mobile)}" />
    <var name="requestJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#requestParams)}" />
    <http url="#{#authURL}" method="post" timeout="40" var="responseJson">
        <header name="Content-Type" value="application/json" />
        <body>#{#requestJson}</body>
    </http>
    <log level="info" value="#{#responseJson}"/>
    <var value="#{#resultItems.put('response', #responseJson)}" />
</scraper>
