<scraper name="shopcluesFCGetSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="shopcluesURL" value="http://storemanager.shopclues.com" />
    <http url="#{#shopcluesURL + '/vendor.php'}" method="post" timeout="80" var="loginResponse">
        <param name="user_login" value="#{#username}" />
        <param name="password" value="#{#password}" />
        <param name="dispatch[auth.login]" value="Log In" />
        <param name="return_url" value="vendor.php" />
    </http>
    <if condition="#{#loginResponse.contains('The username or password you have entered is invalid')}">
        <scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
    </if>

    <http url="#{#shopcluesURL + '/vendor.php'}" method="get" var="saleOrderResponse" timeout="80">
        <param name="dispatch" value="milkrun_download.download" />
        <param name="csv" value="1" />
    </http>
    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotEmpty(#saleOrderResponse)}">
        <var name="rowIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser$RowIterator(T(org.apache.commons.io.IOUtils).lineIterator(new java.io.ByteArrayInputStream(#saleOrderResponse.toString().getBytes('UTF-8')), 'UTF-8'), ',', '&quot;', true, true, 7)}" />
        <startTag name="SaleOrders" />
        <while condition="#{#rowIterator.hasNext()}">
            <var name="orderRow" value="#{#rowIterator.next()}" />
            <log level="info" value="Order Row: #{#orderRow.toString()}" />
            <var name="saleOrderItems" value="#{#resultItems.get(#orderRow.getColumnValue('Order No'))}" />
            <if condition="#{#saleOrderItems == null}">
                <var name="saleOrderItems" value="#{new java.util.ArrayList()}" />
                <var value="#{#resultItems.put(#orderRow.getColumnValue('Order No'), #saleOrderItems)}" />
                <valueTag name="SaleOrder" value="#{#orderRow.getColumnValue('Order No')}" />
            </if>
            <var value="#{#saleOrderItems.add(#orderRow)}" />
        </while>
        <endTag name="SaleOrders" />
    </if>
</scraper>

