<scraper name="shopifyInventoryUpdateScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="false" httpClientName="#{#channel.name}">
	<var name="thirdPartyConfigurationEnabled" value="#{false}" />
	<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#apiKey)}">
		<var name="thirdPartyConfigurationEnabled" value="#{true}" />
	</if>
	<if condition="#{#thirdPartyConfigurationEnabled}">
		<var name="shopifyUrl" value="#{'https://' + #hostname + '/admin'}" />
		<var name="channelProductId" value="#{#inventorySnapshot.channelProductId}" />
		<var name="inventory" value="#{#inventorySnapshot.calculatedInventory}" />
		<var name="productId" value="#{#channelProductId.substring(0, #channelProductId.indexOf('-'))}" />
		<var name="variantId" value="#{#channelProductId.substring(#channelProductId.indexOf('-') + 1)}" />
		<var name="bodyJson"><![CDATA[{
	            "variant": {
	                "id": #{#variantId},
	                "inventory_quantity": #{#inventory}
	            }
	        }]]></var>
		<log level="info" value="Body JSON: #{#bodyJson}" />
		<var value="#{T(java.lang.Thread).sleep(1000)}" />
		<http method="put" url="#{#shopifyUrl}/variants/#{#variantId}.json" var="updateInventoryResponse">
			<header name="Content-Type" value="application/json" />
			<header name="X-Shopify-Access-Token" value="#{#token}" />
			<body>#{#bodyJson}</body>
		</http>
		<var name="updateSuccessful" value="#{false}" />
		<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#updateInventoryResponse)}">
			<var name="variantJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#updateInventoryResponse)}" />
			<if condition="#{#variantJson.get('variant') != null}">
				<var name="updateSuccessful" value="#{true}" />
			</if>
		</if>
		<if condition="#{!#updateSuccessful}">
			<scriptError message="#{#updateInventoryResponse}" />
		</if>
		<else>
			<var name="shopifyUrl" value="#{'https://' + #apiKey + ':' + #password + '@' + #hostname + '/admin'}" />
			<var name="channelProductId" value="#{#inventorySnapshot.channelProductId}" />
			<var name="inventory" value="#{#inventorySnapshot.calculatedInventory}" />
			<var name="productId" value="#{#channelProductId.substring(0, #channelProductId.indexOf('-'))}" />
			<var name="variantId" value="#{#channelProductId.substring(#channelProductId.indexOf('-') + 1)}" />
			<var name="bodyJson"><![CDATA[{
		            "variant": {
		                "id": #{#variantId},
		                "inventory_quantity": #{#inventory}
		            }
		        }]]></var>
			<log level="info" value="Body JSON: #{#bodyJson}" />
			<var value="#{T(java.lang.Thread).sleep(1000)}" />
			<http method="put" url="#{#shopifyUrl}/variants/#{#variantId}.json" var="updateInventoryResponse">
				<header name="Content-Type" value="application/json" />
				<body>#{#bodyJson}</body>
			</http>
			<var name="updateSuccessful" value="#{false}" />
			<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#updateInventoryResponse)}">
				<var name="variantJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#updateInventoryResponse)}" />
				<if condition="#{#variantJson.get('variant') != null}">
					<var name="updateSuccessful" value="#{true}" />
				</if>
			</if>
			<if condition="#{!#updateSuccessful}">
				<scriptError message="#{#updateInventoryResponse}" />
			</if>
		</else>
	</if>
</scraper>