<scraper name="shopifyItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="thirdPartyConfigurationEnabled" value="#{false}" />
	<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#apiKey)}">
		<var name="thirdPartyConfigurationEnabled" value="#{true}" />
	</if>
	<retry count="3" delayInMillis="60000">
		<if condition="#{#thirdPartyConfigurationEnabled}">
			<var name="shopifyUrl" value="#{'https://' + #hostname + '/admin'}" />
			<http method="get" url="#{#shopifyUrl}/products/count.json" var="getProductCountResponse">
				<header name="X-Shopify-Access-Token" value="#{#token}" />
			</http>
			<var name="productCountJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getProductCountResponse)}" />
			<var name="totalProducts" value="#{#productCountJson.get('count').getAsInt()}" />
			<var name="pageSize" value="200" />
			<var name="totalPages" value="#{T(java.lang.Math).ceil(#totalProducts / new java.lang.Double(#pageSize))}" />

			<log level="info" value="Fetching page: #{#pageNumber}" />
			<http method="get" url="#{#shopifyUrl}/products.json?limit=#{#pageSize}&amp;page=#{#pageNumber}" var="getProductsResponse">
				<header name="X-Shopify-Access-Token" value="#{#token}" />
			</http>
			<var name="getProductsJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getProductsResponse)}" />
			<var name="productsIterator" value="#{#getProductsJson.get('products').getAsJsonArray().iterator()}" />
			<startTag name="ChannelItemTypes" />
			<valueTag name="TotalPages" value="#{#totalPages.intValue()}" />
			<while condition="#{#productsIterator.hasNext()}">
				<var name="productJson" value="#{#productsIterator.next()}" />
				<var name="productId" value="#{#productJson.get('id').getAsString()}" />
				<var name="variantsIterator" value="#{#productJson.get('variants').getAsJsonArray().iterator()}" />
				<while condition="#{#variantsIterator.hasNext()}">
					<var name="variantJson" value="#{#variantsIterator.next()}" />
					<var name="variantId" value="#{#variantJson.get('id').getAsString()}" />
					<var name="variationProductId" value="#{#productId}-#{#variantId}" />
					<valueTag name="ChannelItemType" value="#{#variationProductId}" />
					<var value="#{#resultItems.put(#variationProductId, #productJson)}" />
				</while>
			</while>
			<endTag name="ChannelItemTypes" />
			<else>
				<var name="shopifyUrl" value="#{'https://' + #apiKey + ':' + #password + '@' + #hostname + '/admin'}" />
				<http method="get" url="#{#shopifyUrl}/products/count.json" var="getProductCountResponse">
				</http>
				<var name="productCountJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getProductCountResponse)}" />
				<var name="totalProducts" value="#{#productCountJson.get('count').getAsInt()}" />
				<var name="pageSize" value="200" />
				<var name="totalPages" value="#{T(java.lang.Math).ceil(#totalProducts / new java.lang.Double(#pageSize))}" />

				<log level="info" value="Fetching page: #{#pageNumber}" />
				<http method="get" url="#{#shopifyUrl}/products.json?limit=#{#pageSize}&amp;page=#{#pageNumber}" var="getProductsResponse">
				</http>
				<var name="getProductsJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getProductsResponse)}" />
				<var name="productsIterator" value="#{#getProductsJson.get('products').getAsJsonArray().iterator()}" />
				<startTag name="ChannelItemTypes" />
				<valueTag name="TotalPages" value="#{#totalPages.intValue()}" />
				<while condition="#{#productsIterator.hasNext()}">
					<var name="productJson" value="#{#productsIterator.next()}" />
					<var name="productId" value="#{#productJson.get('id').getAsString()}" />
					<var name="variantsIterator" value="#{#productJson.get('variants').getAsJsonArray().iterator()}" />
					<while condition="#{#variantsIterator.hasNext()}">
						<var name="variantJson" value="#{#variantsIterator.next()}" />
						<var name="variantId" value="#{#variantJson.get('id').getAsString()}" />
						<var name="variationProductId" value="#{#productId}-#{#variantId}" />
						<valueTag name="ChannelItemType" value="#{#variationProductId}" />
						<var value="#{#resultItems.put(#variationProductId, #productJson)}" />
					</while>
				</while>
				<endTag name="ChannelItemTypes" />
			</else>
		</if>
	</retry>
</scraper>
