<scraper name="shopcluesGetSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <tagexp name="teOrderInputs"><![CDATA[<tr><td>(?{rOrderInput}<input name=order_ids\[\]>)</td>(?{end})]]></tagexp>
    <var name="shopcluesURL" value="http://storemanager.shopclues.com" />
    <http url="#{#shopcluesURL + '/vendor.php'}" method="post" timeout="80" var="loginResponse">
        <param name="user_login" value="#{#username}" />
        <param name="password" value="#{#password}" />
        <param name="dispatch[auth.login]" value="Log In" />
        <param name="return_url" value="vendor.php" />
    </http>
    <if condition="#{#loginResponse.contains('The username or password you have entered is invalid')}">
        <scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
    </if>

    <tagexp name="teCompanyId"><![CDATA[<div><div><p></p>(?{companyIdUrl}<a>)</a></div></div>(?{end})]]>
    </tagexp>
    <http url="#{#shopcluesURL + '/vendor.php'}" method="get" var="loginResponse" timeout="80"></http>
    <if pattern="#{#teCompanyId}" in="#{#loginResponse}">
        <var name="companyId" value="#{#companyIdUrl.getLabel('href').toString().substring(#companyIdUrl.getLabel('href').toString().lastIndexOf('=') + 1, #companyIdUrl.getLabel('href').toString().length())}" />
    </if>
    <var name="hasMoreOrders" value="#{true}" />
    <var name="pageNum" value="#{1}" />
    <startTag name="SaleOrders" />
    <while condition="#{#hasMoreOrders}">
        <log level="info" value="Fetching page: #{#pageNum}" />
        <http url="#{#shopcluesURL + '/vendor.php'}" method="get" timeout="80" var="listSaleOrderResponse">
            <param name="ff" value="1" />
            <param name="order_id" value="" />
            <param name="redirect_if_one" value="Y" />
            <param name="company_id" value="#{#companyId}" />
            <param name="cname" value="" />
            <param name="dispatch" value="orders.manage" />
            <param name="email" value="" />
            <param name="page" value="#{#pageNum}" />
            <param name="total_from" value="" />
            <param name="total_to" value="" />
            <param name="nss" value="" />
            <param name="qtymorethanlessthanselect" value="gte" />
            <param name="qtymorethanlessthan" value="" />
            <param name="items_per_page" value="1000" />
            <param name="limitqty" value="" />
            <param name="region_id" value="" />
            <param name="fulfillment_id" value="" />
            <param name="label_printed" value="" />
            <param name="adminuser_id" value="" />
            <param name="searchnotes" value="" />
            <param name="searchaddress" value="" />
            <param name="searchphone" value="" />
            <param name="search_trackno" value="" />
            <param name="orderage" value="" />
            <param name="search_city" value="" />
            <param name="search_city_type" value="S" />
            <param name="status[0]" value="P" />
            <param name="status[1]" value="Q" />
            <param name="status[2]" value="E" />
            <param name="status[3]" value="92" />
            <param name="status[4]" value="87" />
            <param name="status[5]" value="89" />
            <param name="status[6]" value="93" />
            <param name="status[7]" value="86" />
            <param name="status[8]" value="88" />
            <param name="status[9]" value="16" />
            <param name="type" value="O" />
            <param name="period" value="A" />
            <param name="time_from" value="" />
            <param name="time_to" value="" />
            <param name="p_ids" value="" />
            <param name="gift_cert_code" value="" />
            <param name="gift_cert_in" value="B|U" />
            <param name="dispatch[orders.manage]" value="Search" />
            <param name="hint_new_view" value="Name" />
        </http>
        <var name="count" value="#{0}" />
        <var name="pageNum" value="#{#pageNum + 1}" />
        <foreach pattern="#{#teOrderInputs}" in="#{#listSaleOrderResponse}">
            <valueTag name="SaleOrder" value="SC-#{#rOrderInput.startTag.getLabel('value')}" />
            <var name="count" value="#{#count + 1}" />
        </foreach>
        <if condition="#{#count &lt; 1000}">
            <var name="hasMoreOrders" value="#{false}" />
        </if>
    </while>
    <endTag name="SaleOrders" />
</scraper>