<scraper name="shopifyCancelSaleOrderScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="thirdPartyConfigurationEnabled" value="#{false}" />
	<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#apiKey)}">
		<var name="thirdPartyConfigurationEnabled" value="#{true}" />
	</if>
	<if condition="#{#thirdPartyConfigurationEnabled}">
		<var name="shopifyUrl" value="https://#{#hostname}/admin" />
		<var name="saleOrderCancelled" value="#{true}" />
		<foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
			<if condition="#{#saleOrderItem.statusCode != 'CANCELLED'}">
				<var name="saleOrderCancelled" value="#{false}" />
				<break />
			</if>
		</foreach>
		<if condition="#{#saleOrderCancelled}">
			<var name="saleOrderCode" value="#{#saleOrder.code}" />
			<var name="cancelledReason" value="#{#saleOrderItems.iterator().next().getCancellationReason()}" />
			<http method="post" url="#{#shopifyUrl}/orders/#{#saleOrderCode}/cancel.json" var="saleOrderCancelResponse">
				<header name="X-Shopify-Access-Token" value="#{#token}" />
				<param name="amount" value="false" />
				<param name="restock" value="true" />
				<param name="reason" value="#{#cancelledReason}" />
				<param name="email" value="false" />
			</http>
			<if condition="#{#saleOrderCancelResponse.contains('Invalid') or #saleOrderCancelResponse.contains('errors') or #saleOrderCancelResponse == null }">
				<scriptError message="Unable to cancel order #{#saleOrderCancelResponse} " />
			</if>
			<var name="saleOrderListJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#saleOrderCancelResponse)}" />
			<var name="saleOrder" value="#{#saleOrderListJson.get('order')}" />
			<log level="info" value="#{#saleOrder.toString()}" />
			<!--<if condition="#{!T(com.unifier.core.utils.StringUtils).isBlank(#saleOrder.get('cancelled_at').getAsString())}">-->
				<!--<log level="info" value="cancelled sale order at #{#saleOrder.get('cancelled_at').getAsString()}" />-->
			<!--</if>-->
			<!--<else>-->
				<!--<log level="info" value="Not cancelling saleOrder #{#saleOrder.code} on shopify as complete order is not cancelled" />-->
			<!--</else>-->
		</if>
		<else>
			<var name="shopifyUrl" value="https://#{#apiKey}:#{#password}@#{#hostname}/admin" />
			<var name="saleOrderCancelled" value="#{true}" />
			<foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
				<if condition="#{#saleOrderItem.statusCode != 'CANCELLED'}">
					<var name="saleOrderCancelled" value="#{false}" />
					<break />
				</if>
			</foreach>
			<if condition="#{#saleOrderCancelled}">
				<var name="saleOrderCode" value="#{#saleOrder.code}" />
				<var name="cancelledReason" value="#{#saleOrderItems.iterator().next().getCancellationReason()}" />
				<http method="post" url="#{#shopifyUrl}/orders/#{#saleOrderCode}/cancel.json" var="saleOrderCancelResponse">
					<param name="amount" value="false" />
					<param name="restock" value="true" />
					<param name="reason" value="#{#cancelledReason}" />
					<param name="email" value="false" />
				</http>
				<if condition="#{#saleOrderCancelResponse.contains('Invalid') or #saleOrderCancelResponse.contains('errors') or #saleOrderCancelResponse == null }">
					<scriptError message="Unable to cancel order #{#saleOrderCancelResponse} " />
				</if>
				<var name="saleOrderListJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#saleOrderCancelResponse)}" />
				<var name="saleOrder" value="#{#saleOrderListJson.get('order')}" />
				<log level="info" value="#{#saleOrder.toString()}" />
				<!--<if condition="#{!T(com.unifier.core.utils.StringUtils).isBlank(#saleOrder.get('cancelled_at').getAsString())}">-->
					<!--<log level="info" value="cancelled sale order at #{#saleOrder.get('cancelled_at').getAsString()}" />-->
				<!--</if>-->
				<!--<else>-->
					<!--<log level="info" value="Not cancelling saleOrder #{#saleOrder.code} on shopify as complete order is not cancelled" />-->
				<!--</else>-->
			</if>
		</else>
	</if>	
</scraper>
