<scraper name="shopifyGetSaleOrderDetailsScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="thirdPartyConfigurationEnabled" value="#{false}" />
    <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#apiKey)}">
        <var name="thirdPartyConfigurationEnabled" value="#{true}" />
    </if>
    <if condition="#{#thirdPartyConfigurationEnabled}">
        <var name="shopifyUrl" value="#{'https://' + #hostname + '/admin/'}" />
        <http method="get" url="#{#shopifyUrl + 'orders/' + #saleOrderCode + '.json'}" var="saleOrderResponse">
            <header name="X-Shopify-Access-Token" value="#{#token}" />
        </http>
        <http method="get" url="#{#shopifyUrl + 'orders/' + #saleOrderCode + '/transactions.json'}" var="saleOrderTransaction">
            <header name="X-Shopify-Access-Token" value="#{#token}" />
        </http>
        <var name="saleOrderJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#saleOrderResponse).get('order')}" />
        <log level="info" value="Sale Order: #{#saleOrderJson.toString()}" />
        <var name="saleOrderTransactionJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#saleOrderTransaction).get('transactions')}" />
        <var name="giftDiscount" value="#{0}" />
        <log level="info" value="Sale Transaction: #{#saleOrderTransactionJson.toString()}" />
        <var name="saleOrderTransactionIterator" value="#{#saleOrderTransactionJson.getAsJsonArray().iterator()}" />
        <while condition="#{#saleOrderTransactionIterator.hasNext()}">
            <var name="saleOrderTransaction" value="#{#saleOrderTransactionIterator.next()}" />
            <if condition="#{!#saleOrderTransaction.get('gateway').isJsonNull()}">
                <var name="gateway" value="#{#saleOrderTransaction.get('gateway').getAsString()}" />
                <if condition="#{#gateway=='gift_card'}">
                    <var name="giftDiscount" value="#{#saleOrderTransaction.get('amount').getAsDouble() + #giftDiscount}" />
                </if>
            </if>
        </while>
        <method name="addAddressDetail">
            <startTag name="Address">
                <attribute name="id" value="#{#addressId}" />
            </startTag>
            <valueTag name="Name" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'first_name')} #{T(com.unifier.core.utils.StringUtils).getNotNullValue(T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'last_name'))}" cdata="true" />
            <valueTag name="AddressLine1" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'address1')}" cdata="true" />

            <valueTag name="AddressLine2" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'address2')}" cdata="true" />
            <valueTag name="City" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'city')}" cdata="true" />
            <var name="pincode" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'zip')}" />
            <var name="pincode" value="#{#pincode != null ? T(com.unifier.core.utils.StringUtils).removeNonWordChars(#pincode) : null}" />
            <valueTag name="Pincode" value="#{#pincode}" cdata="true" />
            <var name="state" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'province')}" />
            <var name="country" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'country')}" />
            <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#state)} and #country.equalsIgnoreCase('india')}">
                <http method="post" url="https://www.flipkart.com/xhr/getCityAndStateForPinCode" var="getStateResponse">
                    <param name="pincode" value="#{#pincode}" />
                </http>
                <var name="getStateJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getStateResponse)}" />
                <var name="state" value="#{#getStateJson.get('data') != '' ? #getStateJson.get('data').get('state').getAsString() : ''}" />
            </if>
            <valueTag name="State" value="#{#state}" />
            <valueTag name="Country" value="#{#country}" />
            <var name="phone" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'phone')}"/>
            <valueTag name="Phone" value="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#phone) ? #phone : '9999999999'}" cdata="true" />
            <endTag name="Address" />
        </method>

        <method name="addSaleOrderItem">
            <startTag name="SaleOrderItem" />
            <valueTag name="Code" value="#{#saleOrderItemCode}" />
            <valueTag name="ChannelSaleOrderItemCode" value="#{#channelSaleOrderItemCode}" />
            <valueTag name="ItemSKU" value="#{#itemSkuCode}" cdata="true" />
            <valueTag name="ChannelProductId" value="#{#channelProductId}" />
            <valueTag name="ItemName" value="#{#itemName}" cdata="true" />
            <valueTag name="ShippingMethodCode" value="STD" />
            <var name="productPrice" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#itemJson.get('price').getAsString())}" />
            <valueTag name="TotalPrice" value="#{#productPrice}" />
            <valueTag name="SellingPrice" value="#{#productPrice}" />
            <if condition="#{#channel.packageType == 'FIXED'}">
                <valueTag name="PacketNumber" value="1" />
                <else>
                    <valueTag name="PacketNumber" value="0" />
                </else>
            </if>
            <endTag name="SaleOrderItem" />
        </method>

        <var name="defaultAddress" value="#{#saleOrderJson.get('customer') != null ? #saleOrderJson.get('customer').get('default_address') : null}" />
        <var name="billingAddress" value="#{#saleOrderJson.get('billing_address') != null ? #saleOrderJson.get('billing_address'): #defaultAddress}" />
        <var name="shippingAddress" value="#{#saleOrderJson.get('shipping_address') != null ? #saleOrderJson.get('shipping_address'): #defaultAddress}" />
        <if condition="#{#billingAddress == null or #shippingAddress == null}">
            <scriptError message="Billing/Shipping addresses not found" />
        </if>

        <startTag name="CreateSaleOrderRequest">
            <attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
        </startTag>
        <startTag name="SaleOrder" />

        <valueTag name="Code" value="#{#saleOrderCode}" />
        <valueTag name="CashOnDelivery" value="#{!#saleOrderJson.get('gateway').isJsonNull() and (#saleOrderJson.get('gateway').getAsString().contains('COD') or #saleOrderJson.get('gateway').getAsString().toLowerCase().contains('cash on delivery'))}" />
        <valueTag name="DisplayOrderCode" value="#{#saleOrderJson.get('order_number').getAsString()}" />
        <if condition="#{!#saleOrderJson.get('checkout_id').isJsonNull()}">
            <valueTag name="AdditionalInfo" value="#{#saleOrderJson.get('checkout_id').getAsString()}" />
        </if>
        <var name="shopifyDatePattern" value="yyyy-MM-dd'T'HH:mm:ss" />
        <var name="uniwareDatePattern" value="yyyy-MM-dd'T'HH:mm:ss" />
        <var name="shopifyDate" value="#{T(com.unifier.core.utils.DateUtils).stringToDate(#saleOrderJson.get('created_at').getAsString(), #shopifyDatePattern)}" />
        <log level="info" value="#{#shopifyDate.toString()}" />
        <valueTag name="DisplayOrderDateTime" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#shopifyDate, #uniwareDatePattern)}+05:30" cdata="true" />
        <var name="notificationMobile" value="#{T(com.unifier.core.utils.ValidatorUtils).getValidMobileOrNull(T(com.unifier.core.utils.JsonUtils).getAsString(#billingAddress, 'phone'))}" />
        <if condition="#{#notificationMobile !=null}">
            <valueTag name="NotificationMobile" value="#{#notificationMobile}" />
        </if>
        <valueTag name="NotificationEmail" value="#{#saleOrderJson.get('email').getAsString()}" />
        <valueTag name="CurrencyCode" value="#{#saleOrderJson.get('currency').getAsString()}" />
        <var name="discount" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#saleOrderJson.get('total_discounts').getAsString())}" />
        <var name="shippingChargesIterator" value="#{#saleOrderJson.get('shipping_lines').getAsJsonArray().iterator()}" />
        <var name="shippingCharges" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(0.00)}" />
        <if condition="#{#shippingChargesIterator.hasNext()}">
            <var name="charge" value="#{#shippingChargesIterator.next()}"/>
            <var name="title" value="#{#charge.get('title').getAsString()}"/>
            <if condition="#{#title.contains('Cash on Delivery')}">
                <var name="codCharges" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#charge.get('price').getAsString())}" />
                <else>
                    <var name="shippingCharges" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#charge.get('price').getAsString())}" />
                </else>
            </if>
        </if>
        <valueTag name="TotalShippingCharges" value="#{#shippingCharges}" />
        <valueTag name="TotalCashOnDeliveryCharges" value="#{#codCharges!=null?#codCharges: T(com.unifier.core.utils.NumberUtils).newBigDecimal(0.00)}" />

        <var name="prepaidAmount" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#giftDiscount)}" />
        <var name="subtotal" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#saleOrderJson.get('total_line_items_price').getAsString())}" />
        <var name="totalOrderAmount" value="#{#shippingCharges.add(#subtotal)}" />
        <if condition="#{(#prepaidAmount.add(#discount)) &gt; #totalOrderAmount}">
            <var name="prepaidAmount" value="#{#totalOrderAmount.subtract(#discount)}" />
        </if>
        <valueTag name="TotalDiscount" value="#{#discount}" />
        <valueTag name="TotalPrepaidAmount" value="#{#prepaidAmount}" />
        <log level="info" value="#{'Importing Order - Code:['+ #saleOrderCode +']'}" />

        <var name="customerName" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#billingAddress, 'first_name')} #{T(com.unifier.core.utils.StringUtils).getNotNullValue(T(com.unifier.core.utils.JsonUtils).getAsString(#billingAddress, 'last_name'))}" />

        <startTag name="Addresses" />

        <var name="addressId" value="1" />
        <var name="address" value="#{#billingAddress}" />
        <invoke method="addAddressDetail" />
        <if condition="#{#billingAddress != #shippingAddress}">
            <var name="addressId" value="2" />
            <var name="address" value="#{#shippingAddress}" />
            <invoke method="addAddressDetail" />
        </if>
        <endTag name="Addresses" />

        <startTag name="BillingAddress">
            <attribute name="ref" value="1" />
        </startTag>
        <endTag name="BillingAddress" />

        <startTag name="ShippingAddress">
            <attribute name="ref" value="#{#billingAddress != #shippingAddress ? '2' : '1'}" />
        </startTag>
        <endTag name="ShippingAddress" />

        <startTag name="SaleOrderItems" />
        <var name="lineItemsIterator" value="#{#saleOrderJson.get('line_items').getAsJsonArray().iterator()}" />
        <while condition="#{#lineItemsIterator.hasNext()}">
            <var name="itemJson" value="#{#lineItemsIterator.next()}" />
            <var name="itemName" value="#{#itemJson.get('name').getAsString()}" />
            <var name="itemSkuCode" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#itemJson, 'sellerSkuCode')}" />
            <var name="channelProductId" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#itemJson, 'product_id')}" />
            <var name="variantId" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#itemJson, 'variant_id')}" />
            <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#variantId)}">
                <var name="channelProductId" value="#{#channelProductId}-#{#variantId}" />
            </if>
            <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#itemSkuCode)}">
                <var name="itemSkuCode" value="#{#channelProductId}" />
            </if>
            <var name="itemCount" value="#{0}" />
            <var name="productQuantity" value="#{#itemJson.get('quantity').getAsInt()}" />
            <var name="channelSaleOrderItemCode" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#itemJson, 'id')}" />
            <if condition="#{#productQuantity == 1}">
                <var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode}" />
                <invoke method="addSaleOrderItem" />
                <else>
                    <while condition="#{#itemCount &lt; #productQuantity}">
                        <var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode + '-' + #itemCount}" />
                        <invoke method="addSaleOrderItem" />
                        <var name="itemCount" value="#{#itemCount + 1}" />
                    </while>
                </else>
            </if>
        </while>
        <endTag name="SaleOrderItems" />
        <endTag name="SaleOrder" />
        <endTag name="CreateSaleOrderRequest" />
        <else>
            <var name="shopifyUrl" value="#{'https://' + #apiKey + ':' + #password + '@' + #hostname + '/admin/'}" />
            <retry delayInMillis="300" count="3">
                <http method="get" url="#{#shopifyUrl + 'orders/' + #saleOrderCode + '.json'}" var="saleOrderResponse"></http>
                <var name="saleOrderJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#saleOrderResponse).get('order')}" />
                <log level="info" value="Sale Order: #{#saleOrderJson.toString()}" />
            </retry>
            <method name="addAddressDetail">
                <startTag name="Address">
                    <attribute name="id" value="#{#addressId}" />
                </startTag>
                <valueTag name="Name" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'first_name')} #{T(com.unifier.core.utils.StringUtils).getNotNullValue(T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'last_name'))}" cdata="true" />
                <valueTag name="AddressLine1" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'address1')}" cdata="true" />

                <valueTag name="AddressLine2" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'address2')}" cdata="true" />

                <valueTag name="City" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'city')}" cdata="true" />
                <var name="pincode" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'zip')}" />
                <var name="pincode" value="#{#pincode != null ? T(com.unifier.core.utils.StringUtils).removeNonWordChars(#pincode) : null}" />
                <valueTag name="Pincode" value="#{#pincode}" cdata="true" />
                <var name="state" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'province')}" />
                <var name="country" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'country')}" />
                <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#state)} and #country.equalsIgnoreCase('india')}">
                    <http method="post" url="https://www.flipkart.com/xhr/getCityAndStateForPinCode" var="getStateResponse">
                        <param name="pincode" value="#{#pincode}" />
                    </http>
                    <var name="getStateJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getStateResponse)}" />
                    <var name="state" value="#{#getStateJson.get('data') != '' ? #getStateJson.get('data').get('state').getAsString() : ''}" />
                </if>
                <valueTag name="State" value="#{#state}" />
                <valueTag name="Country" value="#{#country}" />
                <valueTag name="Phone" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#address, 'phone')}" cdata="true" />
                <endTag name="Address" />
            </method>

            <method name="addSaleOrderItem">
                <startTag name="SaleOrderItem" />
                <valueTag name="Code" value="#{#saleOrderItemCode}" />
                <valueTag name="ChannelSaleOrderItemCode" value="#{#channelSaleOrderItemCode}" />
                <valueTag name="ItemSKU" value="#{#itemSkuCode}" cdata="true" />
                <valueTag name="ChannelProductId" value="#{#channelProductId}" />
                <valueTag name="ItemName" value="#{#itemName}" cdata="true" />
                <valueTag name="ShippingMethodCode" value="STD" />
                <var name="productPrice" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#itemJson.get('price').getAsString())}" />
                <valueTag name="TotalPrice" value="#{#productPrice}" />
                <valueTag name="SellingPrice" value="#{#productPrice}" />
                <if condition="#{#channel.packageType == 'FIXED'}">
                    <valueTag name="PacketNumber" value="1" />
                    <else>
                        <valueTag name="PacketNumber" value="0" />
                    </else>
                </if>
                <endTag name="SaleOrderItem" />
            </method>

            <var name="defaultAddress" value="#{#saleOrderJson.get('customer') != null ? #saleOrderJson.get('customer').get('default_address') : null}" />
            <var name="billingAddress" value="#{#saleOrderJson.get('billing_address') != null ? #saleOrderJson.get('billing_address'): #defaultAddress}" />
            <var name="shippingAddress" value="#{#saleOrderJson.get('shipping_address') != null ? #saleOrderJson.get('shipping_address'): #defaultAddress}" />
            <if condition="#{#billingAddress == null or #shippingAddress == null}">
                <scriptError message="Billing/Shipping addresses not found" />
            </if>

            <startTag name="CreateSaleOrderRequest">
                <attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
            </startTag>
            <startTag name="SaleOrder" />

            <valueTag name="Code" value="#{#saleOrderCode}" />
            <valueTag name="CashOnDelivery" value="#{#saleOrderElement.attribute('cashOnDelivery')}" />
            <valueTag name="DisplayOrderCode" value="#{#saleOrderJson.get('order_number').getAsString()}" />
            <if condition="#{!#saleOrderJson.get('checkout_id').isJsonNull()}">
                <valueTag name="AdditionalInfo" value="#{#saleOrderJson.get('checkout_id').getAsString()}" />
            </if>
            <var name="shopifyDatePattern" value="yyyy-MM-dd'T'HH:mm:ss" />
            <var name="uniwareDatePattern" value="yyyy-MM-dd'T'HH:mm:ss" />
            <var name="shopifyDate" value="#{T(com.unifier.core.utils.DateUtils).stringToDate(#saleOrderJson.get('created_at').getAsString(), #shopifyDatePattern)}" />
            <log level="info" value="#{#shopifyDate.toString()}" />
            <valueTag name="DisplayOrderDateTime" value="#{T(com.unifier.core.utils.DateUtils).dateToString(#shopifyDate, #uniwareDatePattern)}+05:30" cdata="true" />
            <var name="notificationMobile" value="#{T(com.unifier.core.utils.ValidatorUtils).getValidMobileOrNull(T(com.unifier.core.utils.JsonUtils).getAsString(#billingAddress, 'phone'))}" />
            <if condition="#{#notificationMobile !=null}">
                <valueTag name="NotificationMobile" value="#{#notificationMobile}" />
            </if>
            <valueTag name="NotificationEmail" value="#{#saleOrderJson.get('email').getAsString()}" />
            <valueTag name="CurrencyCode" value="#{#saleOrderJson.get('currency').getAsString()}" />
            <var name="discount" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#saleOrderJson.get('total_discounts').getAsString())}" />
            <var name="shippingChargesIterator" value="#{#saleOrderJson.get('shipping_lines').getAsJsonArray().iterator()}" />
            <var name="shippingCharges" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(0.00)}" />
            <if condition="#{#shippingChargesIterator.hasNext()}">
                <var name="charge" value="#{#shippingChargesIterator.next()}"/>
                <var name="title" value="#{#charge.get('title').getAsString()}"/>
                <if condition="#{#title.contains('Cash on Delivery')}">
                    <var name="codCharges" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#charge.get('price').getAsString())}" />
                    <else>
                        <var name="shippingCharges" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#charge.get('price').getAsString())}" />
                    </else>
                </if>
            </if>
            <valueTag name="TotalShippingCharges" value="#{#shippingCharges}" />
            <var name="prepaidAmount" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#saleOrderElement.attribute('giftDiscount'))}" />
            <var name="subtotal" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#saleOrderJson.get('total_line_items_price').getAsString())}" />
            <var name="totalOrderAmount" value="#{#shippingCharges.add(#subtotal)}" />
            <if condition="#{(#prepaidAmount.add(#discount)) &gt; #totalOrderAmount}">
                <var name="prepaidAmount" value="#{#totalOrderAmount.subtract(#discount)}" />
            </if>
            <valueTag name="TotalDiscount" value="#{#discount}" />
            <valueTag name="TotalPrepaidAmount" value="#{#prepaidAmount}" />
            <log level="info" value="#{'Importing Order - Code:['+ #saleOrderCode +']'}" />

            <var name="customerName" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#billingAddress, 'first_name')} #{T(com.unifier.core.utils.StringUtils).getNotNullValue(T(com.unifier.core.utils.JsonUtils).getAsString(#billingAddress, 'last_name'))}" />

            <startTag name="Addresses" />

            <var name="addressId" value="1" />
            <var name="address" value="#{#billingAddress}" />
            <invoke method="addAddressDetail" />
            <if condition="#{#billingAddress != #shippingAddress}">
                <var name="addressId" value="2" />
                <var name="address" value="#{#shippingAddress}" />
                <invoke method="addAddressDetail" />
            </if>
            <endTag name="Addresses" />

            <startTag name="BillingAddress">
                <attribute name="ref" value="1" />
            </startTag>
            <endTag name="BillingAddress" />

            <startTag name="ShippingAddress">
                <attribute name="ref" value="#{#billingAddress != #shippingAddress ? '2' : '1'}" />
            </startTag>
            <endTag name="ShippingAddress" />

            <startTag name="SaleOrderItems" />
            <var name="lineItemsIterator" value="#{#saleOrderJson.get('line_items').getAsJsonArray().iterator()}" />
            <while condition="#{#lineItemsIterator.hasNext()}">
                <var name="itemJson" value="#{#lineItemsIterator.next()}" />
                <var name="itemName" value="#{#itemJson.get('name').getAsString()}" />
                <var name="itemSkuCode" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#itemJson, 'sellerSkuCode')}" />
                <var name="channelProductId" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#itemJson, 'product_id')}" />
                <var name="variantId" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#itemJson, 'variant_id')}" />
                <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#variantId)}">
                    <var name="channelProductId" value="#{#channelProductId}-#{#variantId}" />
                </if>
                <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#channelProductId)}">
                    <var name="channelProductId" value="#{#itemName}" />
                    <if condition="#{#channelProductId.length() &gt; 127}">
                        <var name="channelProductId" value="#{#channelProductId.substring(0, 127)}" />
                    </if>
                </if>
                <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#itemSkuCode)}">
                    <var name="itemSkuCode" value="#{#channelProductId}" />
                </if>
                <var name="itemCount" value="#{0}" />
                <var name="productQuantity" value="#{#itemJson.get('quantity').getAsInt()}" />
                <var name="channelSaleOrderItemCode" value="#{T(com.unifier.core.utils.JsonUtils).getAsString(#itemJson, 'id')}" />
                <if condition="#{#productQuantity == 1}">
                    <var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode}" />
                    <invoke method="addSaleOrderItem" />
                    <else>
                        <while condition="#{#itemCount &lt; #productQuantity}">
                            <var name="saleOrderItemCode" value="#{#channelSaleOrderItemCode + '-' + #itemCount}" />
                            <invoke method="addSaleOrderItem" />
                            <var name="itemCount" value="#{#itemCount + 1}" />
                        </while>
                    </else>
                </if>
            </while>
            <endTag name="SaleOrderItems" />
            <endTag name="SaleOrder" />
            <endTag name="CreateSaleOrderRequest" />
        </else>
    </if>
</scraper>