<scraper name="shopcluesItemTypedetailScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-seller-panel">
	<startTag name="CreateChannelItemTypeRequest">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<startTag name="ChannelItemType" />
	<if condition="#{#channelItemTypeDetail.getColumnValue('SKU ID').equals('NA')}">
		<var name="sellerSkuCode" value="#{#channelItemTypeDetail.getColumnValue('Merchant Ref.No.')}" />
		<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#sellerSkuCode)}">
			<var name="sellerSkuCode" value="#{#channelItemTypeDetail.getColumnValue('Product Id')}" />
		</if>
		<else>
			<var name="sellerSkuCode" value="#{#channelItemTypeDetail.getColumnValue('SKU ID')}" />
		</else>
	</if>
	<valueTag name="SellerSkuCode" value="#{#sellerSkuCode}" />
	<valueTag name="ChannelCode" value="#{#channel.code}" />
	<valueTag name="ChannelProductId" value="#{#channelItemTypeElement.text()}" />
	<valueTag name="Live" value="true" />
	<valueTag name="ProductName" value="#{#channelItemTypeDetail.getColumnValue('Product Title')}" cdata="true" />
	<valueTag name="CurrentInventoryOnChannel" value="#{#channelItemTypeDetail.getColumnValue('Committed Quantity')}" cdata="true" />
	<endTag name="ChannelItemType" />
	<endTag name="CreateChannelItemTypeRequest" />
</scraper>