<scraper name="shopcluesCatalogSyncPreprocessorScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
         cachehttpclient="false" httpClientName="#{#channel.name}-api">
    <var name="requestMap" value="#{new java.util.HashMap()}"/>
    <invoke method="getAuthToken" script="shopcluesUserVerificationScript">
        <param name="username" value="#{#username}"/>
        <param name="password" value="#{#password}"/>
        <param name="merchantId" value="#{#merchantId}"/>
        <param name="requestMap" value="#{#requestMap}"/>
    </invoke>
    <if condition="#{#requestMap.get('authToken') != null}">
        <var name="authToken" value="#{#requestMap.get('authToken')}"/>
    </if>
    <log level="info" value="#{'AuthToken : ' + #authToken}"/>
    <var name="shopcluesapiBaseUrl" value="http://developer.shopclues.com/api/v1"/>
    <retry count="3" delayInMillis="2000">
        <http url="#{#shopcluesapiBaseUrl + '/product?page=1'}" method="get" var="fetchCatalogResponse" timeout="80">
            <header name="Authorization" value="#{#authToken}"/>
        </http>
        <log level="info" value="#{#fetchCatalogResponse}"/>
        <var name="fetchCatalogJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#fetchCatalogResponse)}"/>
        <if condition="#{#fetchCatalogJson.get('status').getAsInt() != 1}">
            <invoke method="getAuthToken" script="shopcluesUserVerificationScript">
                <param name="username" value="#{#username}"/>
                <param name="password" value="#{#password}"/>
                <param name="requestMap" value="#{#requestMap}"/>
            </invoke>
            <if condition="#{#requestMap.get('authToken') != null}">
                <var name="authToken" value="#{#requestMap.get('authToken')}"/>
            </if>
            <log level="info" value="New auth token : #{#authToken}"/>
            <scriptError message="#{#fetchCatalogJson.get('message')}"/>
        </if>
    </retry>
    <if condition="#{#fetchCatalogJson.get('extra') != null and !#fetchCatalogJson.get('extra').isJsonNull()}">
        <var name="extraDetails" value="#{#fetchCatalogJson.get('extra')}"/>
        <if condition="#{#extraDetails.get('total') != null and !#extraDetails.get('total').isJsonNull()}">
            <log level="info" value="#{#extraDetails.get('total')}"/>
            <var value="#{#resultItems.put('totalCountOnChannel', #extraDetails.get('total').getAsLong())}"/>
        </if>
    </if>
</scraper>