<scraper name="shopcluesGetCatalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <tagexp name="itemDetails"><![CDATA[<tr><td><input></td><td><a><img></a></td><td><div><input>(?{link}<a>)(?{name})</a>(?{end})]]></tagexp>
    <tagexp name="numItems"><![CDATA[<span><a></a></span><span></span><span>(?{number})</span>(?{end})]]></tagexp>
    <http url="http://www.shopclues.com/vendor.php" method="post" var="loginResponse" timeout="80">
        <param name="dispatch[auth.login]" value="Log In" />
        <param name="password" value="#{#password}" />
        <param name="return_url" value="vendor.php" />
        <param name="user_login" value="#{#username}" />
    </http>
    <var name="page" value="#{1}"/>
    <var name="flag" value="#{0}"/>
    <var name="hasMoreOrders" value="true"/>    
    <var name="num" value="#{0}"/>
    <startTag name="ChannelItemTypes" />

    <while condition="#{#hasMoreOrders=='true'}">
    <http url="http://www.shopclues.com/vendor.php" method="get" var="sellerListResponse" timeout="80">
    <param name="dispatch" value="products.manage" />
    <param name="page" value="#{#page}" />
    <param name="result_ids" value="pagination_contents" />
    <param name="items_per_page" value="70"/>
    </http>
    <if condition="#{#flag!=1}">
    <if pattern="#{#numItems}" in="#{#sellerListResponse}">
    <var name="total" value="#{T(java.lang.Integer).parseInt(#number.toString().split('&amp;')[0])}"/>
    <var name="flag" value="#{1}"/>
    </if>
    </if>
    <foreach pattern="#{#itemDetails}" in="#{#sellerListResponse}">
        <startTag name="ChannelItemType" />
        <valueTag name="ChannelSkuCode" value="#{#link.getLabel('href').toString().split('product_id=')[1]}" />
        <valueTag name="ChannelItemTypeIdentifier" value="#{#link.getLabel('href').toString().split('product_id=')[1]}" />
        <valueTag name="ChannelItemTypeUrl" value="#{'http://www.shopclues.com/'+ #link.getLabel('href').toString()}" />
        <valueTag name="ChannelItemTypeName" value="#{#name.toString().replaceAll('\n','')}" cdata="true" />
        <endTag name="ChannelItemType" />
        <var name="num" value="#{#num +1}"/>
    </foreach>
    <if condition="#{T(java.lang.Integer).parseInt(#num.toString()) == T(java.lang.Integer).parseInt(#total.toString())}">
    <var name="hasMoreOrders" value='false'/>
    </if>
        <var name="page" value="#{#page +1}"/>
   </while> 
    <endTag name="ChannelItemTypes" />
</scraper>