<scraper name="shopcluesApiVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-inventory-api">
	<var name="shopcluesURL" value="http://storemanager.shopclues.com" />
	<http url="#{#shopcluesURL}/api/login" method="post" timeout="80" var="loginResponse">
		<param name="user" value="#{#username}" />
		<param name="password" value="#{#password}" />
	</http>
	<var name="responseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#loginResponse)}" />
	<if condition="#{#responseJson.get('user_id') == null}">
		<scriptError message="Incorrect credentials" />
	</if>
	<try>
		<var name="merchantId" value="#{T(java.lang.Integer).parseInt(#merchantId)}" />
		<catch>
			<scriptError message="Invalid Merchant Id" />
		</catch>
	</try>
</scraper>
