<scraper name="shopifyItemTypeDetailScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-inventory-panel">
	<startTag name="CreateChannelItemTypeRequest">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<var name="baseTitle" value="#{#channelItemTypeDetail.get('title').getAsString()}" />
	<var name="channelProductId" value="#{#channelItemTypeElement.text()}" />
	<var name="productId" value="#{#channelProductId.substring(0, #channelProductId.indexOf('-'))}" />
	<var name="variantId" value="#{#channelProductId.substring(#channelProductId.indexOf('-') + 1)}" />

	<var name="variantsIterator" value="#{#channelItemTypeDetail.get('variants').getAsJsonArray().iterator()}" />
	<while condition="#{#variantsIterator.hasNext()}">
		<var name="variantJson" value="#{#variantsIterator.next()}" />
		<var name="id" value="#{#variantJson.get('id').getAsString()}" />
		<if condition="#{#id.equals(#variantId)}">
			<startTag name="ChannelItemType" />
			<valueTag name="SellerSkuCode" value="#{(#variantJson.get('sellerSkuCode') != null and !#variantJson.get('sellerSkuCode').isJsonNull()) ? #variantJson.get('sellerSkuCode').getAsString() : #channelProductId}" />
			<valueTag name="ChannelCode" value="#{#channel.code}" />
			<valueTag name="ChannelProductId" value="#{#channelProductId}" />
			<valueTag name="Live" value="true" />
			<var name="variantTitle" value="#{#variantJson.get('title').getAsString()}" />
			<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#variationTitle) and !#variationTitle.equals('Default Title')}">
				<valueTag name="ProductName" value="#{#baseTitle}-#{#variantTitle}" cdata="true" />
				<else>
					<valueTag name="ProductName" value="#{#baseTitle}" cdata="true" />
				</else>
			</if>
			<if condition="#{#channelItemTypeDetail.get('image') != null}">
				<startTag name="ImageUrls" />
				<valueTag name="ImageUrl" value="#{#channelItemTypeDetail.get('image').get('src').getAsString()}" />
				<endTag name="ImageUrls" />
			</if>
			<endTag name="ChannelItemType" />
		</if>
	</while>
	<endTag name="CreateChannelItemTypeRequest" />
</scraper>