<scraper name="shopifyUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="thirdPartyConfigurationEnabled" value="#{false}" />
	<if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#apiKey)}">
		<var name="thirdPartyConfigurationEnabled" value="#{true}" />
	</if>
	<if condition="#{#thirdPartyConfigurationEnabled}">
		<var name="shopifyUrl" value="#{'https://' + #hostname + '/admin/'}" />
		<http method="get" url="#{#shopifyUrl + 'products/count.json'}" var="getProductsResponse">
			<header name="X-Shopify-Access-Token" value="#{#token}" />
		</http>
		<log level="info" value="Response:#{#getProductsResponse}" />
		<var name="productsJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getProductsResponse)}" />
		<log level="info" value="Product JSON:#{#productsJson.toString()}" />
		<if condition="#{#getProductsResponse.contains('errors') or #getProductsResponse == null }">
			<scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
		</if>
		<else>
			<var name="shopifyUrl" value="#{'https://' + #apiKey + ':' + #password + '@' + #hostname + '/admin/'}" />
			<http method="get" url="#{#shopifyUrl + 'products/count.json'}" var="getProductsResponse">
			</http>
			<log level="info" value="Response:#{#getProductsResponse}" />
			<var name="productsJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getProductsResponse)}" />
			<log level="info" value="Product JSON:#{#productsJson.toString()}" />
			<if condition="#{#getProductsResponse.contains('errors') or #getProductsResponse == null }">
				<scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
			</if>
		</else>
	</if>
</scraper>
