<scraper name="snapdealVOIShippingProviderAllocationScript">
    <startTag name="ShippingProviderAllocation"></startTag>
    <valueTag name="ShippingProvider" value="SELF"></valueTag>
    <valueTag name="TrackingNumber" value="#{#shippingPackage.code}"></valueTag>
    <endTag name="ShippingProviderAllocation"></endTag>
</scraper>