<scraper name="snapdealUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd">
	<regexp name="reReadUrl"><![CDATA[window\.location\.replace\('(?{redirectUrl}[^']*)(?{end})]]></regexp>
	<tagexp name="teSellerCode"><![CDATA[(<div class="inline-block sellerCodeHeader">(?{sellerCode})</div>)(?{end})]]></tagexp>
	<var name="sdLoginUrl" value="https://sellerportal.force.com/NewSnapdealLogin?refURL=http://shipping.snapdeal.com/" />
	<tagexp name="teInputFields"><![CDATA[(?{teHiddenFields}<input type=hidden>)(?{end})]]></tagexp>
	<var name="loginPageParams" value="#{new java.util.HashMap()}" />
	<http method="get" url="http://sellers.snapdeal.com/" timeout="80" var="loginPage" refresh="true" />
	<foreach pattern="#{#teInputFields}" in="#{#loginPage}">
		<if condition="#{#teHiddenFields.startTag.getLabel('name') != null}">
			<var value="#{#loginPageParams.put(#teHiddenFields.startTag.getLabel('name'),#teHiddenFields.startTag.getLabel('value'))}" />
		</if>
	</foreach>
	<form name="loginFirstForm" url="http://selleraccounts.snapdeal.com/login?service=http%3A%2F%2Fshipping.snapdeal.com%2Fj_spring_cas_security_check" method="post">
		<param name="pgLogin:navbar" value="pgLogin:navbar" />
		<param name="pgLogin:navbar:txtUserName" value="#{#username}" />
		<param name="pgLogin:navbar:txtPassword" value="#{#password}" />
		<param name="pgLogin:navbar:j_id7" value="pgLogin:navbar:j_id7" />
		<param name="com.salesforce.visualforce.ViewState" value="#{#loginPageParams.get('com.salesforce.visualforce.ViewState')}" />
		<param name="com.salesforce.visualforce.ViewState" value="#{#loginPageParams.get('com.salesforce.visualforce.ViewState')}" />
		<param name="com.salesforce.visualforce.ViewStateVersion" value="#{#loginPageParams.get('com.salesforce.visualforce.ViewStateVersion')}" />
		<param name="com.salesforce.visualforce.ViewStateMAC" value="#{#loginPageParams.get('com.salesforce.visualforce.ViewStateMAC')}" />
		<param name="com.salesforce.visualforce.ViewStateCSRF" value="#{#loginPageParams.get('com.salesforce.visualforce.ViewStateCSRF')}" />
	</form>
	<var value="#{#forms.add(#loginForm)}" />
</scraper>