<scraper name="snapdealNotificationProcessor">
    <var name="apiKey" value="#{'76e8960a44314cfba835e9eab0b76665'}" />
    <var name="serviceUrl" value="#{'http://shipping.snapdeal.com/services/soap/'}" />
    <if condition="#{#notifications.size() &gt; 0}">
        <var name="notificationDetail" value="#{#notifications[0]}" />
        <if
            condition="#{#notificationDetail.notification.entity == 'SaleOrderItem' and (#notificationDetail.notification.newValue == 'FULFILLABLE' or #notificationDetail.notification.newValue == 'UNFULFILLABLE')}">
            <var name="responseXml"><![CDATA[#{'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://shipping.snapdeal.com/services/">
			<soapenv:Header>
				<ser:Authentication>
					<ser:apiKey>' + #apiKey + '</ser:apiKey>
				</ser:Authentication>
			</soapenv:Header>
			<soapenv:Body>
				<ser:UpdateSOIStatusRequest>
					<ser:suborderCode>'+ #notificationDetail.entity.code +'</ser:suborderCode>
					<ser:statusCode>' + (#notificationDetail.notification.newValue == 'FULFILLABLE' ? 'PACKSLIP_RECEIVED' : (#notificationDetail.notification.newValue == 'UNFULFILLABLE' ? 'OUT_OF_STOCK': 'COURIER_READY_FOR_PICKUP')) + '</ser:statusCode>
				</ser:UpdateSOIStatusRequest>
			</soapenv:Body>
		</soapenv:Envelope>'}]]>
            </var>
            <http url="#{#serviceUrl}" var="sdResponseXml" method="post" timeout="40">
                <body>#{#responseXml}</body>
            </http>
            <if condition="#{#sdResponseXml.toLowerCase().indexOf('success') == -1}">
                <log level="info" value="#{#responseXml + ' Notification failed for with Response: ' + #sdResponseXml}" />
            </if>
            <else>
                <if condition="#{#notificationDetail.notification.entity == 'ShippingPackage' and #notificationDetail.notification.newValue == 'RETURNED'}">
                    <var name="saleOrderItems" value="#{#notificationDetail.entity.saleOrderItems}" />

                    <if condition="#{#saleOrderItems.size() &gt; 0}">
                        <foreach collection="#{#saleOrderItems}" var="saleOrderItem">
                            <var name="responseXml"><![CDATA[#{'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://shipping.snapdeal.com/services/">
			<soapenv:Header>
				<ser:Authentication>
					<ser:apiKey>' + #apiKey + '</ser:apiKey>
				</ser:Authentication>
			</soapenv:Header>
			<soapenv:Body>
				<ser:UpdateSOIStatusRequest>
					<ser:suborderCode>'+ #saleOrderItem.code +'</ser:suborderCode>
					<ser:statusCode>VENDOR_RETURN_CONFIRMED</ser:statusCode>
				</ser:UpdateSOIStatusRequest>
			</soapenv:Body>
		</soapenv:Envelope>'}]]>
                            </var>
                            <log level="debug" value="#{#responseXml}" />
                            <http url="#{#serviceUrl}" var="sdResponseXml" method="post" timeout="40">
                                <body>#{#responseXml}</body>
                            </http>
                            <if condition="#{#sdResponseXml.toLowerCase().indexOf('success') == -1}">
                                <log level="info" value="#{#responseXml + ' Notification failed for with Response: ' + #sdResponseXml}" />
                            </if>
                        </foreach>
                    </if>
                    <else>
                        <if condition="#{#notificationDetail.notification.entity == 'ShippingPackage' and #notificationDetail.notification.newValue == 'DISPATCHED'}">
                            <var name="shippingProviderMap" value="#{new java.util.HashMap()}" />
                            <var value="#{#shippingProviderMap['FF'] = 'FIRSTFLIGHT'}" />
                            <var value="#{#shippingProviderMap['BLUEDART'] = 'BLUEDART'}" />
                            <var value="#{#shippingProviderMap['DTDC'] = 'DTDC'}" />
                            <var value="#{#shippingProviderMap['FEDEX'] = 'FEDEX'}" />
                            <var value="#{#shippingProviderMap['AFL'] = 'AFL'}" />
                            <var value="#{#shippingProviderMap['GHARPAY'] = 'GHARPAY'}" />
                            <var value="#{#shippingProviderMap['DELHIVERY'] = 'delhivery'}" />
                            <var value="#{#shippingProviderMap['BLUEDART_A'] = 'BLUEDART_APEX'}" />
                            <var value="#{#shippingProviderMap['BLUEDART_S'] = 'BLUEDART_SURFACE'}" />
                            <var value="#{#shippingProviderMap['BLUEDART_H'] = 'BLUEDART_HIGH_VALUE'}" />
                            <var value="#{#shippingProviderMap['INDIA_POST'] = 'INDIA_POST'}" />
                            <var value="#{#shippingProviderMap['LAST_MILE'] = 'LAST_MILE'}" />
                            <var value="#{#shippingProviderMap['CHHOTU'] = 'CHHOTU'}" />
                            <var value="#{#shippingProviderMap['RAJIV_TRAN'] = 'RAJIV_TRANSPORT'}" />
                            <var name="shippingPackage" value="#{#notificationDetail.entity}" />
                            <var name="saleOrderItems" value="#{#notificationDetail.entity.saleOrderItems}" />
                            <var name="mappedShippingProvider" value="#{#shippingProviderMap[#shippingPackage.shippingProvider.code]}" />
                            <if condition="#{#mappedShippingProvider == null}">
                                <var name="mappedShippingProvider" value="#{#shippingPackage.shippingProvider.code}" />
                            </if>
                            <if condition="#{#saleOrderItems.size() &gt; 0}">
                                <var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://shipping.snapdeal.com/services/">
   <soapenv:Header>
      <ser:Authentication>
         <ser:apiKey>' + #apiKey + '</ser:apiKey>
      </ser:Authentication>
   </soapenv:Header>
   <soapenv:Body>
      <ser:CreatePackageForWMSRequest>
         <ser:shippingProvider>'+ #mappedShippingProvider + '</ser:shippingProvider>
         <ser:trackingNumber>' +#shippingPackage.trackingNumber + '</ser:trackingNumber>
         <ser:suborders>'}]]></var>
                                <foreach collection="#{#shippingPackage.saleOrderItems}" var="soi">
                                    <var name="xmlPart"><![CDATA[#{'<ser:subOrderCode>'+ #soi.code + '</ser:subOrderCode>'}]]></var>
                                    <var name="requestXml" value="#{#requestXml + #xmlPart}" />
                                </foreach>
                                <var name="xmlPart"><![CDATA[#{'</ser:suborders>
          </ser:CreatePackageForWMSRequest>
       </soapenv:Body>
    </soapenv:Envelope>'}]]></var>
                                <var name="requestXml" value="#{#requestXml + #xmlPart}" />
                                <log level="debug" value="#{#requestXml}" />
                                <http url="#{#serviceUrl}" var="sdResponseXml" method="post" timeout="40">
                                    <body>#{#requestXml}</body>
                                </http>
                                <if condition="#{#sdResponseXml.toLowerCase().indexOf('success') == -1}">
                                    <log level="info" value="#{'Notification failed for with Response:' + #sdResponseXml}" />
                                </if>
                            </if>
                        </if>
                    </else>
                </if>
            </else>
        </if>
    </if>
</scraper>