<scraper name="snapdealRefreshSaleOrderScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
	cachehttpclient="true" httpClientName="#{#channel.name}">
	<!-- Do login -->
	<invoke method="doLogin" script="snapdealUtils">
		<param name="username" value="#{#username}" />
		<param name="password" value="#{#password}" />
	</invoke>

	<var name="mode" value="#{#channel.allowCombinedManifest ? 'ONESHIP' : 'DROPSHIP'}" />
	<var name="snapdealURL" value="http://shipping.snapdeal.com/vendor/#{#mode}/product-shipment" />
	<var name="slpId" value="#{#saleOrder.code}" />
	<var name="firstSaleOrderItem" value="#{#saleOrder.saleOrderItems.iterator().next()}" />
	<var name="firstSuborderCode" value="#{#firstSaleOrderItem.channelSaleOrderItemCode}" />

	<http url="#{#snapdealURL}/pendingOrders/PFF/fetch" method="post" var="listSaleOrderResponse" timeout="80">
		<param name="maxPackagesToFetch" value="1000" />
		<param name="oneshipCenter" value="" />
		<param name="packCategory" value="ALL" />
		<param name="productCode" value="#{#firstSaleOrderItem.channelSkuCode}" />
		<param name="statusCode" value="PFF" />
	</http>

	<startTag name="RefreshSaleOrder" />
	<var name="pendingOrdersIterator" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#listSaleOrderResponse).getAsJsonArray().iterator()}" />
	<while condition="#{#pendingOrdersIterator.hasNext()}">
		<var name="orderIterator" value="#{#pendingOrdersIterator.next().getAsJsonArray().iterator()}" />
		<while condition="#{#orderIterator.hasNext()}">
			<var name="suborder" value="#{#orderIterator.next()}" />
			<var name="suborderCode" value="#{#suborder.get('suborderCode').getAsString()}" />
			<if condition="#{#suborderCode.equals(#saleOrder.displayOrderCode)}">
				<valueTag name="SaleOrderCode" value="#{#suborder.get('slpId').getAsString()}" />
			</if>
		</while>
	</while>
	<endTag name="RefreshSaleOrder" />
</scraper>