<scraper name="snapdealFCGetSaleOrderListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="directoryPath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').tenantResourcesPath}" />
	<startTag name="SaleOrders" />
	<foreach collection="#{T(com.unifier.core.utils.FileUtils).getFiles(#directoryPath, 'snapdealFC_\d{4}-\d{2}-\d{2}_\d{2}-\d{2}-\d{2}.xls')}" var="saleOrderfile">
		<log level="info" value="Reading file #{#saleOrderfile.getName()}" />
		<var name="saleOrderCode" value="#{#saleOrderfile.getName().substring(0, #saleOrderfile.getName().indexOf('.'))}" />
		<var name="excelIterator" value="#{new com.unifier.core.fileparser.ExcelSheetParser(#saleOrderfile.getAbsolutePath()).parse()}" />
		<valueTag name="SaleOrder" value="#{#saleOrderCode}" />
		<var value="#{#resultItems.put(#saleOrderCode.toString(), #excelIterator)}" />
	</foreach>
	<endTag name="SaleOrders" />
</scraper>