<scraper name="snapdealO2OShippingProviderAllocationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" httpClientName="#{#channel.name}">
	<if condition="#{#shippingPackage.shippingMethod.code.equals('PKP')}" >
		<var name="apiKey" value="#{'99b5197e50254e9d982eb14a85b47914'}" />
		<var name="serviceUrl" value="#{'http://54.251.152.42:5050/services/soap/'}" />
		<var name="shippingProviderMap" value="#{new java.util.HashMap()}" />
		<var value="#{#shippingProviderMap['FF'] = 'FIRSTFLIGHT'}" />
		<var value="#{#shippingProviderMap['BLUEDART'] = 'BLUEDART'}" />
		<var value="#{#shippingProviderMap['DTDC'] = 'DTDC'}" />
		<var value="#{#shippingProviderMap['FEDEX'] = 'FEDEX'}" />
		<var value="#{#shippingProviderMap['AFL'] = 'AFL'}" />
		<var value="#{#shippingProviderMap['GHARPAY'] = 'GHARPAY'}" />
		<var value="#{#shippingProviderMap['DELHIVERY'] = 'delhivery'}" />
		<var value="#{#shippingProviderMap['BLUEDART_A'] = 'BLUEDART_APEX'}" />
		<var value="#{#shippingProviderMap['OVERNITE'] = 'OVERNITE_EXP'}" />
		<var value="#{#shippingProviderMap['BLUEDART_S'] = 'BLUEDART_SURFACE'}" />
		<var value="#{#shippingProviderMap['BLUEDART_H'] = 'BLUEDART_HIGH_VALUE'}" />
		<var value="#{#shippingProviderMap['INDIA_POST'] = 'INDIA_POST'}" />
		<var value="#{#shippingProviderMap['LASTMILE'] = 'LAST_MILE'}" />
		<var value="#{#shippingProviderMap['ECOM'] = 'ECOMM_EXP'}" />
		<var value="#{#shippingProviderMap['REDEXP'] = 'RED_EXP'}" />
		<var value="#{#shippingProviderMap['CHHOTU'] = 'CHHOTU'}" />
		<var value="#{#shippingProviderMap['RAJIV_TRAN'] = 'RAJIV_TRANSPORT'}" />
		<var value="#{#shippingProviderMap['Fedex_Surface'] = 'Fedex_Surface'}" />
		<var value="#{#shippingProviderMap['TANVI_EXPR'] = 'TANVI_EXPRESS'}" />
		<var name="saleOrderItems" value="#{#shippingPackage.saleOrderItems}" />
		<var name="shippingProviderCode" value="#{#shippingPackage.shippingProvider.code}" />
		<var name="shippingProviderSourceCode" value="#{T(com.unifier.core.configuration.ConfigurationManager).getInstance().getConfiguration('shippingConfiguration').getShippingProviderByCode(#shippingProviderCode).shippingProviderSourceCode}" />
		<var name="sourceShippingProvider" value="#{T(com.unifier.core.configuration.ConfigurationManager).getInstance().getConfiguration('shippingConfiguration').getSourceShippingProviderBySourceAndShippingProviderCode(#channel.source.code, #shippingProviderSourceCode)}" />
		<if condition="#{#sourceShippingProvider == null}">
			<var name="sourceShippingProviderCode" value="#{#shippingPackage.shippingProvider.code}" />
			<else>
				<var name="sourceShippingProviderCode" value="#{#sourceShippingProvider.sourceShippingProviderCode}" />
			</else>
		</if>
		<var name="mappedShippingProvider" value="#{#sourceShippingProviderCode}" />
		<if condition="#{#mappedShippingProvider == null}">
			<var name="mappedShippingProvider" value="#{#shippingPackage.shippingProvider.code}" />
		</if>
		<var name="requestXml"><![CDATA[#{'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://shipping.snapdeal.com/services/">
	   <soapenv:Header>
	      <ser:Authentication>
	         <ser:apiKey>' + #apiKey + '</ser:apiKey>
	      </ser:Authentication>
	   </soapenv:Header>
	   <soapenv:Body>
	      <ser:CreatePackageForUCRequestV4>
	         <ser:shippingProvider>'+ #mappedShippingProvider + '</ser:shippingProvider>
			 <ser:manifestId>' + #shippingPackage.trackingNumber + '</ser:manifestId>
	         <ser:trackingNumber>' +#shippingPackage.trackingNumber + '</ser:trackingNumber>
	         <ser:suborders>'}]]></var>
			<foreach collection="#{#shippingPackage.saleOrderItems}" var="soi">
				<var name="xmlPart"><![CDATA[#{'<ser:subOrderCode>'+ #soi.code + '</ser:subOrderCode></ser:suborders><ser:uniwareReferenceCode>' +#shippingPackage.code+ '</ser:uniwareReferenceCode><ser:o2oData>'}]]></var>
				<var name="requestXml" value="#{#requestXml + #xmlPart}" />
			</foreach>
			<var name="invoiceDate" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).addToDate(#shippingPackage.invoice.created, 12, -330), &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}" />
			<!-- <var name="invoiceDate" value="#{#dateutils.dateToString(#shippingPackage.invoice.created, &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}" /> -->
			<var name="pickedOn" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).addToDate(#dateutils.getCurrentTime(), 12, -330), &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}" />
			<if condition="#{#shippingPackage.shippingMethod.code.equals('PKP')}" >
				<var name="o2oData"><![CDATA[#{'<ser:invoiceCode>'+ #shippingPackage.invoice.code + '</ser:invoiceCode><ser:invoiceDate>' + #invoiceDate + '</ser:invoiceDate><ser:pickedOn>' + #pickedOn + '</ser:pickedOn>'}]]></var>
			</if>
			<!-- <if condition="#{#shippingPackage.shippingMethod.code.equals('STD')}" >
				<var name="shipperAddress" value="#{#shippingPackage.facility.getPartyAddressByType('SHIPPING')}" />
				<var name="o2oData"><![CDATA[#{'<ser:invoiceCode>'+ #shippingPackage.invoice.code + '</ser:invoiceCode><ser:invoiceDate>' + #invoiceDate + '</ser:invoiceDate><ser:sellerStoreCity>' + #shipperAddress.city + '</ser:sellerStoreCity>'}]]></var>
			</if> -->
			<var name="requestXml" value="#{#requestXml + #o2oData}" />
			<var name="xmlPart"><![CDATA[#{'</ser:o2oData></ser:CreatePackageForUCRequestV4></soapenv:Body>
	                                        </soapenv:Envelope>'}]]>
			</var>
			<var name="requestXml" value="#{#requestXml + #xmlPart}" />
			<http url="#{#serviceUrl}" var="sdResponseXml" method="post" timeout="40">
				<body>#{#requestXml}</body>
			</http>
			<log level="info" value="#{#requestXml + ' - ' + #sdResponseXml}" />
			<var name="sdResponse" value="#{T(com.unifier.core.utils.XMLParser).parse(#sdResponseXml)}" />
			<if condition="#{!(#sdResponse.text('packageCreationSuccessFull') == 'true')}">
				<if condition="#{!#sdResponseXml.contains('Shipping Package already exists')}">
					<scriptError message="Dispatch failed for : #{#shippingPackage.code} :  #{#sdResponse.text('message')}" />
				</if>
			</if>	
		</if>
</scraper>