<scraper name="snapdealPricingUpdateScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">

    <var name="snapdealSellerUrl" value="http://seller.snapdeal.com" />
    <invoke method="doLogin" script="snapdealUtils">
        <param name="username" value="#{#username}" />
        <param name="password" value="#{#password}" />
        <param name="panel" value="shipping" />
    </invoke>

    <!-- Method to update prices on the channel for a given channel sellerSkuCode -->
    <method name="updatePriceOnChannel">
        <http url="#{#snapdealSellerUrl}/pricing/update" method="post" var="updateResponse" timeout="80">
            <params map="#{#requestParams}" />
        </http>
        <if condition="#{#updateResponse.toString().contains('Success')}">
            <log level="info" value="Response: #{#requestParams.get('changedField')}: #{#requestParams.get('actualValue')} -> #{#requestParams.get('changedValue')}" />
            <else>
                <if condition="#{#pricingDetailResponse.contains('502 Bad Gateway')}">
                    <scriptError message="Bad Gateway" code="CHANNEL_ERROR"/>
                    <else>
                        <log level="error" value="Unable to update the price #{#requestParams.get('changedValue')} on channel. Getting response: #{#updateResponse}" />
                        <scriptError message="#{#updateResponse}" code="UNKNOWN_ERROR" />
                    </else>
                </if>
            </else>
        </if>
    </method>

    <!-- Method to fetch prices from the channel for a given channel sellerSkuCode -->
    <method name="getPriceDetailsFromChannel" >
        <try>
            <retry count="5" delayInMillis="2000">
                <http url="#{#snapdealSellerUrl}/pricing/search" method="post" var="pricingDetailResponse" timeout="80">
                    <param name="_search" value="false" />
                    <param name="gridType" value="normal" />
                    <param name="page" value="1" />
                    <param name="rows" value="30" />
                    <param name="searchType" value="ALL" />
                    <param name="searchValue" value="#{#channelProductId}" />
                </http>
                <var name="pricingDetailResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#pricingDetailResponse)}"/>
                <if condition="#{#pricingDetailResponseJson.get('total').getAsInt() == 0}">
                    <log level="info" value="[SNAPDEAL] Pricing get detail response: #{#pricingDetailResponse}" />
                    <scriptError message="[SNAPDEAL] Invalid response from snapdeal : No record found"/>
                </if>
            </retry>

            <log level="info" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#pricingDetailResponse.toString()).getAsJsonObject()}" />
            <var name="statusJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#pricingDetailResponse).getAsJsonObject()}" />
            <var name="statusCode" value="#{#statusJson.get('total').getAsString()}" />
            <var name="productDetails" value="#{#statusJson.get('rows').getAsJsonArray().get(0)}" />
            <var name="supc" value="#{#productDetails.get('supc').getAsString()}"/>
            <!-- <log level="info" value="#{#productDetails.get('sellingPrice')}" /> -->
            <var name="sp" value="#{T(java.lang.Integer).parseInt(#productDetails.get('sellingPrice').getAsString())}"/>
            <var name="msp" value="#{T(java.lang.Integer).parseInt(#productDetails.get('minSellingPrice').getAsString())}"/>
            <var name="mrp" value="#{T(java.lang.Integer).parseInt(#productDetails.get('mrp').getAsString())}"/>
            <var name="tp" value="#{T(java.lang.Integer).parseInt(#productDetails.get('transferPrice').getAsString())}"/>
            <var name="cp" value="#{T(java.lang.Integer).parseInt(#productDetails.get('competitivePrice').getAsString())}"/>
            <var name="externalCashback" value="#{#productDetails.get('externalCashback').getAsJsonObject()}" />
            <var name="internalCashback" value="#{#productDetails.get('internalCashback').getAsJsonObject()}" />
            <var name="categoryId" value="#{#productDetails.get('categoryId').getAsString()}" />
            <var name="brandId" value="#{#productDetails.get('brandId').getAsString()}" />

            <catch>
                <if>
                    <if condition="#{#pricingDetailResponse.contains('SERVER DOWN')}" >
                        <scriptError message="SERVER DOWN" code="SERVER_DOWN"/>
                        <else>
                            <if condition="#{#pricingDetailResponse.contains('502 Bad Gateway')}">
                                <scriptError message="CHANNEL ERROR" code="CHANNEL_ERROR"/>
                                <else>
                                    <log level="info" value="[SNAPDEAL] Error parsing status response"/>
                                    <scriptError message="Unable to parse status response" code="UNKNOWN_ERROR"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </if>
            </catch>
        </try>
    </method>

    <method name="updateSpAndMrpOnChannel">
        <if condition="#{#spU >= #mrp}">
            <if condition="#{#mrpU != #mrp}" >
                <var value="#{#requestParams.put('actualValue', #mrp.toString())}" />
                <var value="#{#requestParams.put('changedField', 'mrp')}" />
                <var value="#{#requestParams.put('changedValue', #mrpU.toString())}" />
                <invoke method="updatePriceOnChannel"/>
                <else>
                    <log level="error" value="MRP is equal on Channel(#{#mrp}) and Uniware(#{#mrpU})"/>
                </else>
            </if>

            <if condition="#{#sp != #spU}" >
                <var value="#{#requestParams.put('actualValue', #sp.toString())}" />
                <var value="#{#requestParams.put('changedField', 'sellingPrice')}" />
                <var value="#{#requestParams.put('changedValue', #spU.toString())}" />
                <invoke method="updatePriceOnChannel" />
                <else>
                    <log level="error" message="Selling Price is equal on Channel(#{#sp}) and Uniware(#{#spU})" />
                </else>
            </if>

            <else>
                <if condition="#{#sp != #spU}" >
                    <var value="#{#requestParams.put('actualValue', #sp.toString())}" />
                    <var value="#{#requestParams.put('changedField', 'sellingPrice')}" />
                    <var value="#{#requestParams.put('changedValue', #spU.toString())}" />
                    <invoke method="updatePriceOnChannel" />
                    <else>
                        <log level="error" message="Selling Price is equal on Channel(#{#sp}) and Uniware(#{#spU})" />
                    </else>
                </if>

                <if condition="#{#mrpU != #mrp}" >
                    <var value="#{#requestParams.put('actualValue', #mrp.toString())}" />
                    <var value="#{#requestParams.put('changedField', 'mrp')}" />
                    <var value="#{#requestParams.put('changedValue', #mrpU.toString())}" />
                    <invoke method="updatePriceOnChannel"/>
                    <else>
                        <log level="error" value="MRP is equal on Channel(#{#mrp}) and Uniware(#{#mrpU})"/>
                    </else>
                </if>
            </else>
        </if>
    </method>
    <!--
    minSellingPrice, sellingPrice, mrp
    **U : Updated price from Uniware
    -->
            <invoke method="getPriceDetailsFromChannel" />
            <var name="requestParams" value="#{new java.util.HashMap()}" />
            <var value="#{#requestParams.put('supc', #supc)}" />
            <var name="channelItemTypePrice" value="#{#priceRequest}" />
            <log level="info" value="#{#priceRequest}"/>


            <if condition="#{#channelItemTypePrice.sellingPrice != null and #channelItemTypePrice.mrp != null}">
                <var name="mspU" value="#{#msp}"/>
                <if condition="#{#channelItemTypePrice.msp != null}">
                    <var name="mspU" value="#{#channelItemTypePrice.msp.longValue()}"/>
                </if>
                <var name="spU" value="#{#channelItemTypePrice.sellingPrice.longValue()}"/>
                <var name="mrpU" value="#{#channelItemTypePrice.mrp.longValue()}"/>

                <if condition="#{#msp >= #mspU}">
                    <!-- If uniware msp < channel msp, update "umsp" first, else update "umsp" at the end -->
                    <if condition="#{#mspU != #msp}" >
                        <var value="#{#requestParams.put('actualValue', #msp.toString())}" />
                        <var value="#{#requestParams.put('changedField', 'minSellingPrice')}" />
                        <var value="#{#requestParams.put('changedValue', #mspU.toString())}" />
                        <invoke method="updatePriceOnChannel"/>
                        <else>
                            <log level="error" value="Min Selling Price is equal on Channel(#{#msp}) and Uniware(#{#mspU})" />
                        </else>
                    </if>
                    <invoke method="updateSpAndMrpOnChannel"/>

                    <else>
                        <invoke method="updateSpAndMrpOnChannel"/>
                        <if condition="#{#mspU != #msp}" >
                            <var value="#{#requestParams.put('actualValue', #msp.toString())}" />
                            <var value="#{#requestParams.put('changedField', 'minSellingPrice')}" />
                            <var value="#{#requestParams.put('changedValue', #mspU.toString())}" />
                            <invoke method="updatePriceOnChannel"/>
                            <else>
                                <log level="error" value="Min Selling Price is equal on Channel(#{#msp}) and Uniware(#{#mspU})" />
                            </else>
                        </if>
                    </else>
                </if>

            <else>
                <!-- Updating MinSellingPrice -->
                <if condition="#{#channelItemTypePrice.msp != null}">
                    <var name="mspU" value="#{#channelItemTypePrice.msp.longValue()}"/>

                    <if condition="#{#mspU != #msp}" >
                        <var value="#{#requestParams.put('actualValue', #msp.toString())}" />
                        <var value="#{#requestParams.put('changedField', 'minSellingPrice')}" />
                        <var value="#{#requestParams.put('changedValue', #mspU.toString())}" />
                        <invoke method="updatePriceOnChannel"/>
                        <else>
                            <log level="error" value="Min Selling Price is equal on Channel(#{#msp}) and Uniware(#{#mspU})" />
                        </else>
                    </if>
                </if>

                <!-- Updating SellingPrice -->
                <if condition="#{#channelItemTypePrice.sellingPrice != null}">
                    <var name="spU" value="#{#channelItemTypePrice.sellingPrice.longValue()}"/>

                    <if condition="#{#sp != #spU}" >
                        <var value="#{#requestParams.put('actualValue', #sp.toString())}" />
                        <var value="#{#requestParams.put('changedField', 'sellingPrice')}" />
                        <var value="#{#requestParams.put('changedValue', #spU.toString())}" />
                        <invoke method="updatePriceOnChannel" />
                        <else>
                            <log level="error" message="Selling Price is equal on Channel(#{#sp}) and Uniware(#{#spU})" />
                        </else>
                    </if>
                </if>

                <!-- Updating MRP-->
                <if condition="#{#channelItemTypePrice.mrp != null}">
                    <var name="mrpU" value="#{#channelItemTypePrice.mrp.longValue()}"/>

                    <if condition="#{#mrpU != #mrp}" >
                        <var value="#{#requestParams.put('actualValue', #mrp.toString())}" />
                        <var value="#{#requestParams.put('changedField', 'mrp')}" />
                        <var value="#{#requestParams.put('changedValue', #mrpU.toString())}" />
                        <invoke method="updatePriceOnChannel"/>
                        <else>
                            <log level="error" value="MRP is equal on Channel(#{#mrp}) and Uniware(#{#mrpU})"/>
                        </else>
                    </if>
                </if>
            </else>
            </if>

        <invoke method="getPriceDetailsFromChannel" />
        <startTag name="ChannelItemTypePriceList" >
            <attribute name="xmlns" value="http://uniware.unicommerce.com/services/"/>
        </startTag>
        <startTag name="ChannelItemTypePrices" />
            <startTag name="ChannelItemTypePrice" />
                <valueTag name="ChannelCode" value="#{#channel.code}"/>
                <valueTag name="ChannelProductId" value="#{#channelProductId}"/>
                <startTag name="Prices" />
                    <valueTag name="SellingPrice" value="#{#sp}" cdata="true"/>
                    <valueTag name="MSP" value="#{#msp}" cdata="true"/>
                    <valueTag name="TransferPrice" value="#{#tp}" cdata="true"/>
                    <valueTag name="MRP" value="#{#mrp}" cdata="true"/>
                    <valueTag name="CompetitivePrice" value="#{#cp}" cdata="true"/>
                    <!-- XXX : Currency hard coded -->
                    <valueTag name="Currency" value="INR" cdata="true"/>
                <endTag name="Prices" />
            <endTag name="ChannelItemTypePrice"/>
        <endTag name="ChannelItemTypePrices"/>
        <endTag name="ChannelItemTypePriceList"/>

</scraper>