<scraper name="snapdealFCUpdatePendency" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="snapdealURL" value="http://shipping.snapdeal.com" />
	<http url="#{#snapdealURL + '/login_security_check'}" method="post" var="loginResponse" timeout="80">
		<param name="j_username" value="#{#username}" />
		<param name="j_password" value="#{#password}" />
	</http>
	
	<if condition="#{!#loginResponse.contains('Sign Out')}">
		<scriptError message="Unable to login with the given credentials, please check if username and password are correct" />
	</if>
    <var name="selectedOrders" value="" />
    <foreach collection="#{#pendencyDTOs}" var="pendency">
        <var name="selectedOrders" value="#{#pendency.channelItemTypeIdentifier + ':' + #pendency.promisedQuantity + ':' + #pendency.itemSku};#{#selectedOrders}" />
		<log level="info" value="Updating pendency #{#pendency.toString()}" />
	</foreach>
	<var name="code" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).getCurrentTime(), 'yyyy-MM-dd_HH-mm-ss')}"/>
	<var name="xlsFilepath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').tenantResourcesPath + '/snapdealFC_' + #code + '.xls'}" /> 
	<log level="info" value="Downloading order details to file: #{#xlsFilepath}" />
	<http url="#{#snapdealURL + '/vendor/fc/fulfillmentPending/save'}" method="post" var="loginResponse" downloadToFile="#{#xlsFilepath}" timeout="80">
        <param name="selectedOrders" value="#{#selectedOrders.substring(0, #selectedOrders.lastIndexOf(';'))}" />
    </http>
</scraper>
