<scraper name="snapdealManifestVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<retry count="3" delayInMillis="1500">
		<invoke method="doLogin" script = "snapdealUtils">
			<param name="username" value="#{#username}"/>
			<param name="password" value="#{#password}"/>
		</invoke>
	</retry>
	<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#fulfillmentMode)}">
		<var name="mode" value="#{#fulfillmentMode}" />
		<else>
			<if condition="#{#channel.thirdPartyShipping}">
				<var name="mode" value="#{#channel.allowCombinedManifest ? 'ONESHIP' : 'DROPSHIP'}" />
				<else>
					<var name="mode" value="VENDOR_SELF" />
				</else>
			</if>
		</else>
	</if>
	<invoke method="throwErrorIfCancelledOrShipped" script="snapdealUtils">
		<param name="shippingPackage" value="#{#shippingPackage}"/>
		<param name="suborderCode" value="#{#shippingPackage.saleOrder.displayOrderCode}"/>
	</invoke>
	<foreach collection="#{#shippingPackage.saleOrderItems}" var="saleOrderItem">
		<invoke script="snapdealUtils" method="throwErrorIfNotInPrinted" >
			<param name="displayOrderCode" value="#{#saleOrderItem.channelSaleOrderItemCode}"/>
			<param name="mode" value="#{#mode}"/>
		</invoke>
	</foreach>
</scraper>
