<scraper name="snapdealPostManifestScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">

    <method name="checkIfAllOrdersArePresent">
        <log level="info" value="#{#hosOrderCodes}" />
        <log level="info" value="#{#referenceCodes}" />
        <var name="hosOrderCodesToCheck" value="#{new java.util.ArrayList()}" />
        <var name="referenceCodesToCheck" value="#{new java.util.ArrayList()}" />
        <var value="#{#hosOrderCodesToCheck.addAll(#hosOrderCodes)}" />
        <var value="#{#referenceCodesToCheck.addAll(#referenceCodes)}" />
        <var value="#{#referenceCodesToCheck.removeAll(#hosOrderCodes)}" />
        <var value="#{#hosOrderCodesToCheck.removeAll(#referenceCodes)}" />
        <if condition="#{#hosOrderCodesToCheck.size() &gt; 0}">
            <scriptError message="Please add orders #{#hosOrderCodesToCheck}" />
        </if>
        <if condition="#{#referenceCodesToCheck.size() &gt; 0}">
            <var name="refCodeIterator" value="#{#referenceCodesToCheck.iterator()}" />
            <while condition="#{#refCodeIterator.hasNext()}">
                <var name="refCodeToRemove" value="#{#refCodeIterator.next()}" />
                <var name="packageCode" value="#{#referenceCodeToPackageCode.get(#refCodeToRemove)}" />
                <log level="info" value="Removing refCode from manifest : #{#refCodeToRemove}" />
                <var value="#{#failedShippingPackages.put(#packageCode, new com.uniware.core.api.shipping.ShippingManifestStatusDTO$FailedShippingPackageDTO(#packageCode, 'Added in another manifest', false))}" />
            </while>
        </if>
    </method>

    <method name="printOrReprintManifest">
        <var name="printHosRequestMap" value="#{new java.util.HashMap()}" />
        <var value="#{#printHosRequestMap.put('fulfillmentModeCode',#mode.toUpperCase())}" />
        <var value="#{#printHosRequestMap.put('handoverCode',#hosCode)}" />
        <var value="#{#printHosRequestMap.put('reprint',#reprint)}" />
        <var name="printHosRequestJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#printHosRequestMap)}" />
        <http method="post" url="#{#snapdealUrl}/orders/printHandover" var="printHosResponse" timeout="80">
            <header name="Content-Type" value="application/json" />
            <body>#{#printHosRequestJson}</body>
        </http>
        <log level="info" value="printHosResponse : #{#printHosResponse}" />
        <var name="printHosResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#printHosResponse)}" />
        <if condition="#{#printHosResponseJson.get('fileUrl') != null or !#printHosResponseJson.get('fileUrl').isJsonNull()}">
            <var name="manifestLink" value="#{#printHosResponseJson.get('fileUrl').getAsString()}" />
            <else>
                <scriptError message="Unable to print HOS on Snapdeal" />
            </else>
        </if>
    </method>

    <method name="getHandoverPackages">
        <var name="getHandoverPackagesRequestMap" value="#{new java.util.HashMap()}" />
        <var value="#{#getHandoverPackagesRequestMap.put('handoverCode',#handoverCode)}" />
        <var value="#{#getHandoverPackagesRequestMap.put('fulfillmentModeCode',#mode.toUpperCase())}" />

        <if condition="#{#mode.toUpperCase().equals('OCPLUS') or #mode.toUpperCase().equals('ONESHIP')}">
            <var name="oneshipCenterCode" value="#{#handoverDataJson.get('oneshipCenterCode').getAsString()}" />
            <var value="#{#getHandoverPackagesRequestMap.put('center',#oneshipCenterCode)}" />
            <else>
                <if condition="#{#mode.toUpperCase().equals('DROPSHIP')}">
                    <var name="courierCode" value="#{#handoverDataJson.get('courierCode').getAsString()}" />
                    <var value="#{#getHandoverPackagesRequestMap.put('courierCode',#courierCode)}" />
                    <else>
                        <scriptError message="Temp down" />
                    </else>
                </if>
            </else>
        </if>

        <var name="getHandoverPackagesRequestJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#getHandoverPackagesRequestMap)}" />
        <http method="post" url="#{#snapdealUrl}/orders/getHandoverPackages" var="getHandoverPackagesResponse" timeout="30">
            <header name="Content-Type" value="application/json" />
            <body>#{#getHandoverPackagesRequestJson}</body>
        </http>
        <log level="info" value="getHandoverPackagesResponse : #{#getHandoverPackagesResponse}" />
        <var name="getHandoverPackagesJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getHandoverPackagesResponse)}" />
        <var name="handoverPackagesIterator" value="#{#getHandoverPackagesJson.get('packagesList').get('records').getAsJsonArray().iterator()}" />
        <while condition="#{#handoverPackagesIterator.hasNext()}">
            <var name="handoverPackage" value="#{#handoverPackagesIterator.next()}" />
            <var value="#{#hosOrderCodes.add(#handoverPackage.get('packageReferenceCode').getAsString())}" />
        </while>
    </method>

    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#fulfillmentMode)}">
        <var name="mode" value="#{#fulfillmentMode.toUpperCase()}" />
        <else>
            <if condition="#{#channel.thirdPartyShipping}">
                <var name="mode" value="#{#channel.allowCombinedManifest ? 'ONESHIP' : 'DROPSHIP'}" />
                <else>
                    <var name="mode" value="VENDOR_SELF" />
                </else>
            </if>
        </else>
    </if>

    <if condition="#{#mode.equals('OCPLUS')}">
        <var name="mode" value="ocplus" />
        <var name="modePostfix" value="stn" />
        <else>
            <if condition="#{#mode.equals('ONESHIP')}">
                <var name="mode" value="oneship" />
                <var name="modePostfix" value="hos" />
                <else>
                    <if condition="#{#mode.equals('DROPSHIP')}">
                        <var name="mode" value="dropship" />
                        <else>
                            <var name="mode" value="vendorself" />
                        </else>
                    </if>
                    <var name="modePostfix" value="manifest" />
                </else>
            </if>
        </else>
    </if>

    <invoke method="doLogin" script="snapdealUtils">
        <param name="username" value="#{#username}" />
        <param name="password" value="#{#password}" />
        <param name="loginParams" value="#{#loginParams}" />
        <!--<param name="forceLogin" value="#{true}" />-->
    </invoke>

    <log level="info" value="New Script Running" />
    <var name="snapdealUrl" value="https://seller.snapdeal.com" />

    <var name="referenceCodes" value="#{new java.util.ArrayList()}" />
    <var name="successfulReferenceCodes" value="#{new java.util.ArrayList()}" />
    <var name="referenceCodeToPackageCode" value="#{new java.util.HashMap()}" />
    <foreach collection="#{#shippingManifest.shippingManifestItems}" var="shippingManifestItem">
        <var name="soRefrenceCode" value="#{#shippingManifestItem.shippingPackage.saleOrder.additionalInfo}" />
        <var value="#{#referenceCodes.add(#soRefrenceCode)}" />
        <var value="#{#referenceCodeToPackageCode.put(#soRefrenceCode, #shippingManifestItem.shippingPackage.code)}" />
    </foreach>


    <var name="firstSubOrderCode" value="#{#shippingManifest.shippingManifestItems.iterator().next().shippingPackage.saleOrder.displayOrderCode}" />
    <var name="firstOrderCode" value="#{#shippingManifest.shippingManifestItems.iterator().next().shippingPackage.saleOrder.code}" />
    <http method="get" url="#{#snapdealUrl}/orders/globalSearch" var="getOrderSearchResponse" timeout="30">
        <param name="fulfillmentModeCodes" value="#{#mode.toUpperCase()}" />
        <param name="type" value="SUBORDERCODE" />
        <param name="value" value="#{#firstSubOrderCode}" />
    </http>
    <log level="info" value="getOrderSearchResponse : #{#getOrderSearchResponse}" />
    <if condition="#{T(com.unifier.core.utils.StringUtils).isBlank(#getOrderSearchResponse)}">
        <scriptError message="Unable to search order on snapdeal panel" />
    </if>
    <var name="orderSearchJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getOrderSearchResponse)}" />
    <var name="searchResultDataMap" value="#{#orderSearchJson.get('searchResultDataMap').getAsJsonObject()}" />
    <if condition="#{#searchResultDataMap.get('PACKED') != null}">
        <var name="fulfillmentModeCode" value="#{#searchResultDataMap.get('PACKED').getAsJsonObject().get('dataObject').getAsJsonObject().get('bundleData').getAsJsonObject().get('fulfillmentModeCode').getAsString()}" />
        <var name="pageNumber" value="#{1}" />

        <var name="getPackagesInBundleMap" value="#{new java.util.HashMap()}" />
        <var value="#{#getPackagesInBundleMap.put('fulfillmentModeCode',#fulfillmentModeCode)}" />
        <var value="#{#getPackagesInBundleMap.put('pageNumber','1')}" />
        <var value="#{#getPackagesInBundleMap.put('pageSize','50')}" />
        <if condition="#{#mode.toUpperCase().equals('OCPLUS') or #mode.toUpperCase().equals('ONESHIP')}">
            <var name="center" value="#{#searchResultDataMap.get('PACKED').getAsJsonObject().get('dataObject').getAsJsonObject().get('bundleData').getAsJsonObject().get('oneshipCenterCode').getAsString()}" />
            <var value="#{#getPackagesInBundleMap.put('center',#center)}" />
            <else>
                <if condition="#{#mode.toUpperCase().equals('DROPSHIP')}">
                    <var name="courierCode" value="#{#searchResultDataMap.get('PACKED').getAsJsonObject().get('dataObject').getAsJsonObject().get('bundleData').getAsJsonObject().get('courierCode').getAsString()}" />
                    <var value="#{#getPackagesInBundleMap.put('courierCode',#courierCode)}" />
                    <else>
                        <scriptError message="Temp down" />
                    </else>
                </if>
            </else>
        </if>

        <var name="hasMore" value="#{true}" />
        <var name="packagesList" value="#{new java.util.ArrayList()}" />
        <while condition="#{#hasMore}">
            <http method="get" url="#{#snapdealUrl}/orders/getPackagesInBundle" var="getPackagesInBundleResponse" timeout="30">
                <params map="#{#getPackagesInBundleMap}" />
            </http>
            <log level="info" value="getPackagesInBundleResponse : #{#getPackagesInBundleResponse}" />
            <var name="packagesInBundleArray" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getPackagesInBundleResponse).get('records').getAsJsonArray()}" />
            <var name="packagesInBundleIterator" value="#{#packagesInBundleArray.iterator()}" />
            <while condition="#{#packagesInBundleIterator.hasNext()}">
                <var name="packageInBundle" value="#{#packagesInBundleIterator.next()}" />
                <var name="packageRefCode" value="#{#packageInBundle.get('packageReferenceCode').getAsString()}" />
                <if condition="#{#referenceCodes.contains(#packageRefCode)}">
                    <var value="#{#packagesList.add(#packageRefCode)}" />
                    <var value="#{#referenceCodes.remove(#packageRefCode)}" />
                </if>
            </while>
            <if condition="#{#packagesInBundleArray.size() &lt; 50}">
                <var name="hasMore" value="#{false}" />
                <else>
                    <var name="pageNumber" value="#{#pageNumber + 1}" />
                    <var value="#{#getPackagesInBundleMap.put('pageNumber',#pageNumber.toString())}" />
                </else>
            </if>
        </while>

        <if condition="#{#packagesList.size() &gt; 0}">
            <var name="addPackagesRequestMap" value="#{new java.util.HashMap()}" />
            <var value="#{#addPackagesRequestMap.put('packageReferenceNumbers',#packagesList)}" />
            <var value="#{#addPackagesRequestMap.put('fulfillmentModeCode',#fulfillmentModeCode)}" />
            <var value="#{#addPackagesRequestMap.put('centerCode',#center)}" />
            <var name="addPackageRequestJson" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#addPackagesRequestMap)}" />
            <http method="post" url="#{#snapdealUrl}/orders/addPackagesToManifest" var="addPackagesResponse" timeout="30">
                <header name="Content-Type" value="application/json" />
                <body>#{#addPackageRequestJson}</body>
            </http>
            <log level="info" value="addPackagesResponse : #{#addPackagesResponse}" />
            <var name="addPackagesResponseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#addPackagesResponse)}" />
            <var name="handoverCode" value="#{#addPackagesResponseJson.get('handoverCode').getAsString()}" />
            <!--<var name="hosOrderCodes" value="#{new java.util.ArrayList()}" />-->

            <!--<invoke method="getHandoverPackages">-->
            <!--<param name="hosOrderCodes" value="#{#hosOrderCodes}" />-->
            <!--<param name="handoverCode" value="#{#handoverCode}" />-->
            <!--<param name="handoverDataJson" value="#{#addPackagesResponseJson}" />-->
            <!--<param name="mode" value="#{#mode}" />-->
            <!--</invoke>-->
            <!--<invoke method="checkIfAllOrdersArePresent">-->
            <!--<param name="hosOrderCodes" value="#{#hosOrderCodes}"/>-->
            <!--<param name="referenceCodes" value="#{#referenceCodes}"/>-->
            <!--</invoke>-->
            <invoke method="printOrReprintManifest">
                <param name="hosCode" value="#{#handoverCode}" />
                <param name="reprint" value="#{false}" />
            </invoke>
        </if>
        <else>
            <if condition="#{#searchResultDataMap.get('HANDOVER') != null}">
                <var name="handoverDataJson" value="#{#searchResultDataMap.get('HANDOVER').getAsJsonObject().get('dataObject').getAsJsonObject().get('handoverData').getAsJsonObject()}" />
                <var name="handoverCode" value="#{#handoverDataJson.get('handoverCode').getAsString()}" />
                <var name="printed" value="#{#handoverDataJson.get('printed').getAsBoolean()}" />

                <var name="hosOrderCodes" value="#{new java.util.ArrayList()}" />
                <invoke method="getHandoverPackages">
                    <param name="hosOrderCodes" value="#{#hosOrderCodes}" />
                    <param name="handoverCode" value="#{#handoverCode}" />
                    <param name="handoverDataJson" value="#{#handoverDataJson}" />
                    <param name="mode" value="#{#mode}" />
                </invoke>
                <invoke method="checkIfAllOrdersArePresent">
                    <param name="hosOrderCodes" value="#{#hosOrderCodes}" />
                    <param name="referenceCodes" value="#{#referenceCodes}" />
                </invoke>
                <invoke method="printOrReprintManifest">
                    <param name="hosCode" value="#{#handoverCode}" />
                    <param name="reprint" value="#{#printed}" />
                </invoke>
                <else>
                    <if condition="#{#searchResultDataMap.get('CANCELLED') != null}">
                        <scriptError message="Order cancelled on snapdeal: #{#firstOrderCode}, Please remove from manifest" />
                    </if>
                </else>
            </if>
        </else>
    </if>
    <log level="info" value="manifestLink : #{#manifestLink}" />
    <if condition="#{#manifestLink != null}">
        <var name="filePath" value="#{'/shippingLabel/' + T(com.uniware.core.utils.UserContext).current().tenant.code + '_' + #shippingManifest.code + '.pdf'}" />
        <var name="path" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').exportDirectoryPath + #filePath}" />
        <http method="get" url="#{#manifestLink}" downloadToFile="#{#path}" timeout="30" />
        <text value="https://#{T(com.uniware.core.utils.UserContext).current().tenant.accessUrl}/files#{#filePath}" />
        <else>
            <scriptError message="Unable to print Manifest on Snapdeal" />
        </else>
    </if>
</scraper>