<scraper name="tajonlineGetCatalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <http url="http://tolshop.com/v1/vendor_admin/index_login.php" var="login" method="get" timeout="80">
    </http>
    <http url="http://tolshop.com/v1/vendor_admin/rights/login.php" var="postLogin" method="post" timeout="80">
        <param name="by_vendor" value="Y" />
        <param name="vendor_login" value="#{#username}" />
        <param name="vendor_password" value="#{#password}" />
    </http>
    <http url="http://tolshop.com/v1/vendor_admin/products/index_1.php" var="getCatalog" method="get" timeout="80">
    </http>
    <http url="http://tolshop.com/v1/vendor_admin/products/download_all_products.php?active=Y" var="getAFile" method="get" timeout="80" downloadToFile="/home/prashant/Desktop/abc.csv">
    </http>
    <http url="http://tolshop.com/v1/vendor_admin/products/download_all_products.php?active=N" var="getNFile" method="get" timeout="80" downloadToFile="/home/prashant/Desktop/pqr.csv">
    </http>
    
    <var name="rowIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser$RowIterator(T(org.apache.commons.io.IOUtils).lineIterator(new java.io.FileInputStream('/home/prashant/Desktop/abc.csv'), 'UTF-8'), ',', '&quot;', true, true,1)}" />
      <startTag name="ChannelItemTypes" />
    <while condition="#{#rowIterator.hasNext()}">
        <var name="importRow" value="#{#rowIterator.next()}" />
          <startTag name="ChannelItemType" />
        <valueTag name="ChannelSkuCode" value="#{#importRow.getColumnValue('Vendor Code')}" />
        <valueTag name="ChannelItemTypeIdentifier" value="#{#importRow.getColumnValue('Product Code')}" />
        <valueTag name="ChannelItemTypeUrl" value="#{'http://www.tajonline.com/gifts-to-india/gifts-'+ #importRow.getColumnValue('Product Code') + '.html' }" />
        <valueTag name="ChannelItemTypeName" value="#{#importRow.getColumnValue('Product Name')}" cdata="true" />
        <endTag name="ChannelItemType" />
    </while>
    
    
     <var name="rowIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser$RowIterator(T(org.apache.commons.io.IOUtils).lineIterator(new java.io.FileInputStream('/home/prashant/Desktop/pqr.csv'), 'UTF-8'), ',', '&quot;', true, true,1)}" />
    <while condition="#{#rowIterator.hasNext()}">
        <var name="importRow" value="#{#rowIterator.next()}" />
          <startTag name="ChannelItemType" />
        <valueTag name="ChannelSkuCode" value="#{#importRow.getColumnValue('Vendor Code')}" />
        <valueTag name="ChannelItemTypeIdentifier" value="#{#importRow.getColumnValue('Product Code')}" />
        <valueTag name="ChannelItemTypeUrl" value="#{'http://www.tajonline.com/gifts-to-india/gifts-'+ #importRow.getColumnValue('Product Code') + '.html' }" />
        <valueTag name="ChannelItemTypeName" value="#{#importRow.getColumnValue('Product Name')}" cdata="true" />
        <endTag name="ChannelItemType" />
    </while>
    
    
    <endTag name="ChannelItemTypes" />
</scraper>