<scraper name="tajonlineUserVerificationScript">
    <var name="tajonlineURL" value="http://tolshop.com" />
	<http url="#{#tajonlineURL + '/v1/vendor_admin/rights/login.php'}" method="post" var="loginResponse" timeout="80">
		<param name="vendor_login" value="#{#username}" />
		<param name="vendor_password" value="#{#password}" />
		<param name="by_vendor" value="Y" />
	</http>
	<if condition="#{!#loginResponse.contains('logged in sucessfully')}">
		<scriptError message="Unable to login, please check if username and password are correct." />
	</if>

</scraper>