<scraper name="TRACKING_NUMBER_ALLOCATION_SWA">
    <method name="allocateTrackingNumber">
        <var name="url" value="http://gopigeon.biz/ecom-api/v3/place-order" />
        <var name="sellerApiName" value="#{#shippingProviderParameters.get('market_name')}"/>
        <var name="length" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#shippingPackage.boxLength), 10).toString()}" />
        <var name="width" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#shippingPackage.boxWidth), 10).toString()}" />
        <var name="height" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#shippingPackage.boxHeight), 10).toString()}" />
        <var name="productDetailList" value="#{new java.util.ArrayList()}"/>
        <foreach collection="#{#shippingPackage.getInvoice().getInvoiceItems()}" var="invoiceItem">
            <var name="invoiceItemType" value="#{#invoiceItem.getItemType()}"/>

            <var name="itemProductDetails" value="#{#invoiceItemType.getDescription()}"/>
            <var name="itemQuantity" value="#{#invoiceItem.getQuantity()}"/>
            <var name="itemSkuCode" value="#{#invoiceItem.getSellerSkuCode()}"/>
            <var name="itemDeclaredValue" value="#{#invoiceItem.getTotal()}"/>
            <var name="itemTax" value="#{#invoiceItem.getServiceTax()+#invoiceItem.getAdditionalTax()}"/>
            <var name="itemWeight" value="#{T(com.unifier.core.utils.NumberUtils).multiply(new java.math.BigDecimal(#invoiceItemType.getWeight()), 1000).toString()}"/>
            <var name="itemLength" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#invoiceItemType.getLength()), 10).toString()}"/>
            <var name="itemBreadth" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#invoiceItemType.getWidth()), 10).toString()}"/>
            <var name="itemHeight" value="#{T(com.unifier.core.utils.NumberUtils).divide(new java.math.BigDecimal(#invoiceItemType.getHeight()), 10).toString()}"/>
            <var name="itemDiscount" value="#{#invoiceItem.getDiscount()}"/>
            <var name="itemActualPrice" value="#{#invoiceItem.getSubtotal()}"/>

            <log level="info" value="#{#itemProductDetails}"/>
            <log level="info" value="#{#invoiceItemType.getLength()}"/>
            <log level="info" value="#{#invoiceItem.getServiceTax()}"/>
            <log level="info" value="#{#itemQuantity}"/>
            <log level="info" value="#{#itemSkuCode}"/>
            <var name="productDetailItem">
                <![CDATA[
                            {
                                        "product_details" : "#{#itemProductDetails}",
                                        "quantity" : "#{#itemQuantity}",
                                        "sku_code" : "#{#itemSkuCode}",
                                        "declared_value" : "#{#itemDeclaredValue}",
                                        "tax" : "#{#itemTax}",
                                        "weight" : "#{#itemWeight}",
                                        "length"  : "#{#itemLength}",
                                        "breadth" : "#{#itemBreadth}",
                                        "height" : "#{#itemHeight}",
                                        "discount" : "#{#itemDiscount}",
                                        "actual_price" : "#{#itemActualPrice}"

                            }

                ]]></var>
            <log level="info" value="#{#productDetailItem}"/>
            <var value="#{#productDetailList.add(#productDetailItem)}"/>
            <var name="itemDetails" value="#{#itemDetails}, #{T(com.unifier.core.utils.StringUtils).isNotBlank(#invoiceItem.itemType.name) ? #invoiceItem.itemType.name : #invoiceItem.itemType.skuCode}" />
        </foreach>
        <var name="productDetailListFinal" value="#{T(com.unifier.core.utils.JsonUtils).objectToString(#productDetailList)}"/>
        <var name="packageItemQuantity" value="#{#shippingPackage.getNoOfItems()}"/>
        <var name="itemDetails" value="#{#itemDetails}, #{T(com.unifier.core.utils.DateUtils).getCurrentTime().getTime()}" />
        <var name="weight" value="#{T(com.unifier.core.utils.NumberUtils).multiply(new java.math.BigDecimal(#shippingPackage.actualWeight), 1).toString()}" />
        <var name="phone" value="#{#shippingPackage.shippingAddress.phone.replaceAll(' ','')}" />
        <var name="packageCode" value="#{#shippingPackage.getCode()}"/>
        <var name="paymentMode" value="#{#shippingPackage.saleOrder.cashOnDelivery ? 'cod' : 'prepaid'}" />
        <var name="totalAmount" value="#{#shippingPackage.getTotalPrice().toString()}" />
        <var name="codAmount" value="#{#shippingPackage.getCollectableAmount().toString()}" />
        <var name="uniqueId" value="#{#sellerApiName}-#{#shippingPackage.getId().toString()}"/>
        <var name="invoiceId" value="#{#shippingPackage.getInvoice().getId().toString()}"/>
        <var name="fromAddress" value="#{#shippingPackage.invoice.fromParty.partyAddresses.iterator().next()}"/>
        <var name="fromContact" value="9999999999"/>
        <var name="toAddress" value="#{#shippingPackage.shippingAddress}"/>
        <var name="shipperAddress" value="#{#fromAddress.addressLine1}#{#fromAddress.addressLine2}" />
        <var name="address" value="#{#address},#{#shippingPackage.shippingAddress.addressLine1}" />
        <var name="address" value="#{#address},#{(#shippingPackage.shippingAddress.addressLine1.length() > 50 ? #shippingPackage.shippingAddress.addressLine1.substring(51,#shippingPackage.shippingAddress.addressLine1.length()) : #shippingPackage.shippingAddress.addressLine2)}" />
        <var name="shippingAddress" value="#{#address},#{(#shippingPackage.shippingAddress.addressLine1.length() > 50 ? #shippingPackage.shippingAddress.addressLine2 : '')}" />

        <var name="fromCity" value="#{#fromAddress.city}"/>
        <var name="fromState" value="#{#fromAddress.stateCode}"/>
        <var name="fromEmail" value="xyz@gmail.com"/>
        <var name="fromMobileNumber" value="#{#fromAddress.phone}"/>
        <var name="fromPincode" value="#{#fromAddress.pincode}"/>

        <var name="toName" value="#{#toAddress.name}"/>
        <var name="toCity" value="#{#toAddress.city}"/>
        <var name="toState" value="#{#toAddress.stateCode}"/>
        <var name="toEmail" value="#{#toAddress.email}"/>
        <var name="toMobileNumber" value="#{#toAddress.phone}"/>
        <var name="toPincode" value="#{#toAddress.pincode}"/>


        <var name="requestBody">
            <![CDATA[
                {
                  "shipment_details":
                  [
                    {
                        "unique_id" : "#{#uniqueId}",
                        "invoice" : "#{#invoiceId}",
                        "reference" : "#{#invoiceId}",
                        "product_detail" : "#{#itemDetails}",
                        "sku_code" :  "#{#packageCode}",
                        "quantity" :  "#{#packageItemQuantity}",

                        "from_name" : "#{#sellerApiName}",
                        "from_city" : "#{#fromCity}",
                        "from_address" : "#{#shipperAddress}",
                        "from_state" : "#{#fromState}",
                        "from_email" : "#{#fromEmail}",
                        "from_mobile_number" : "#{#fromMobileNumber}",
                        "from_pin_code" : "#{#fromPincode}",
                        "alternative_from_mobile_numbers" : ["#{#fromMobileNumber}"],

                        "to_name": "#{#toName}",
                        "to_address": "#{#shippingAddress}",
                        "to_city": "#{#toCity}",
                        "to_state": "#{#toState}",
                        "to_mobile_number": "#{#toMobileNumber}",
                        "alternative_to_mobile_numbers" : ["#{#toMobileNumber}"],
                        "to_pin_code": "#{#toPincode}",
                        "to_email": "#{#toEmail}",

                        "payment_type": "#{#paymentMode}",
                        "weight": "#{#weight}",
                        "cod_collection": "#{#codAmount}",
                        "declared_value": "#{#totalAmount}",
                        "declaration": "I hereby declare that the above mentioned information is true and correct and value declared(value) is for transportation purpose and has no commercial value.Signature:",
                        "length": "#{#length}",
                        "breadth": "#{#width}",
                        "height": "#{#height}",
                        "client_requested_printable_params": {},
                        "use_product_detail_list": true,
                        "product_detail_list": [#{#productDetailList}],
                        "edit":"1"
                    }
                  ],
                  "market_name": "#{#sellerApiName}",
                  "vendor_name": "#{#sellerApiName}",
                  "password": "#{#sellerApiName}"

                }
        ]]>
        </var>

        <log level="info" value="request: #{#requestBody}" />

        <http url="#{#url}" method="post" var="hitResponse" timeout="80">
            <header name="Content-Type" value="application/json"/>
            <body>#{#requestBody}</body>
        </http>
        <log level="info" value="response: #{#hitResponse}" />
        <try>
            <var name="responseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#hitResponse)}"/>
            <if condition="#{#responseJson.get('orders_data').getAsJsonArray().iterator().next()
                                                .get('polling_required').getAsString().equals('true')}">
                <var name="poll" value="#{0}"/>
                <else>
                    <var name="poll" value="#{1}"/>
                    <var name="awb" value="#{#responseJson.get('orders_data').getAsJsonArray().iterator().next()
                                                .get('awb_detail').get('awb').getAsString()}"/>
                    <var name="partner" value="#{#responseJson.get('orders_data').getAsJsonArray().iterator().next()
                                                .get('awb_detail').get('partner').getAsString()}"/>
                    <var name="shippingLabelLink" value="#{#responseJson.get('orders_data').getAsJsonArray().iterator().next()
                                                .get('awb_detail').get('shipping_label').getAsString()}"/>
                    <var name="shippingLabelFormat" value="PDF"/>
                    <var value="#{#resultItems.put('trackingNumber',#awb)}"/>
                    <var value="#{#shippingPackage.setAdditionalInfo(#partner)}"/>
                    <var value="#{#resultItems.put('shippingLabelLink',#shippingLabelLink)}"/>
                    <var value="#{#resultItems.put('shippingLabelFormat',#shippingLabelFormat)}"/>
                    <log level="info" value="#{#awb}"/>
                </else>
            </if>
            <catch>
                <var name="errorMessage" value="#{#responseJson.get('orders_data').getAsJsonArray().iterator().next().get('message').getAsString()}"/>
                <scriptError message="AWB Number Could Not Be Fetched! Reason:#{#errorMessage}"/>
            </catch>
        </try>
    </method>
    <var name="poll" value="#{0}"/>
    <var name="timesPolled" value="#{0}"/>
    <var name="resultItems" value="#{new java.util.HashMap()}" />
    <while condition="#{#poll.equals(0)}">
        <invoke method="allocateTrackingNumber">
            <param name="shippingProviderParameters" value="#{#shippingProviderParameters}" />
            <param name="shippingPackage" value="#{#shippingPackage}" />
            <param name="resultItems" value="#{#resultItems}" />
        </invoke>
        <log level="info" value="poll : #{#poll}"/>
        <log level="info" value="Times Polled : #{#timesPolled}"/>
        <if condition="#{#poll.equals(0)}">
            <log level="info" value="Polling...."/>
            <var name="timesPolled" value="#{#timesPolled+1}"/>
            <var value="#{T(java.lang.Thread).sleep(200000)}"/>
            <else>
                <log level="info" value="No need for polling!"/>
                <break/>
            </else>
        </if>
        <if condition="#{#timesPolled.equals(15)}">
            <var name="poll" value="#{1}"/>
            <break/>
        </if>
    </while>
    <text value="#{#resultItems.get('trackingNumber')}" />
    <log level="info" value="#{#resultItems.get('shippingLabelLink')}"/>
    <var value="#{#response.put('shippingLabelLink',#resultItems.get('shippingLabelLink'))}" />
    <var value="#{#response.put('shippingLabelFormat',#resultItems.get('shippingLabelFormat'))}" />
</scraper>
