<scraper name="magentoGetSaleOrder">
    <if condition="#{#notifications.size() &gt; 0}">
        <var name="notificationDetail" value="#{#notifications[0]}" />
        <var name="serviceUrl" value="http://www.urbanladder.com/index.php/api/v2_soap/index/" />
        <var name="username" value="Uniware" />
        <var name="apikey" value="0ed8b03aa3e3db7994c7c8471da67927" />
        <if condition="#{#notificationDetail.notification.entity == 'ShippingPackage' and #notificationDetail.notification.newValue == 'DISPATCHED'}">
            <var name="loginRequestXml"><![CDATA[#{'<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento">
                   <soapenv:Header/>
                   <soapenv:Body>
                      <login soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
                         <username xsi:type="xsd:string">' + #username +'</username>
                         <apiKey xsi:type="xsd:string">' + #apikey +'</apiKey>
                      </login>
                   </soapenv:Body>
                </soapenv:Envelope>'}]]></var>
            <http url="#{#serviceUrl}" method="post" var="loginResponse" timeout="40" parseAsXml="true">
                <body>#{#loginRequestXml}</body>
            </http>
            <var name="sessionId" value="#{#loginResponse.text('SOAP-ENV:Body/ns1:loginResponse/loginReturn')}" />
            <var name="shippingPackage" value="#{#notificationDetail.entity}" />
            <var name="saleOrderItemMap" value="#{new java.util.HashMap()}" />
            <foreach collection="#{#shippingPackage.saleOrderItems}" var="saleOrderItem">
                <var name="saleOrderItemId" value="#{#saleOrderItem.code.indexOf('-') == -1 ? #saleOrderItem.code : #saleOrderItem.code.substring(0, #saleOrderItem.code.indexOf('-'))}" />
                <if condition="#{#saleOrderItemMap.containsKey(#saleOrderItemId)}">
                    <var value="#{#saleOrderItemMap.put(#saleOrderItemId, #saleOrderItemMap.get(#saleOrderItemId) + 1)}" />
                    <else>
                        <var value="#{#saleOrderItemMap.put(#saleOrderItemId, 1)}" />
                    </else>
                </if>
            </foreach>
            <var name="createShipmentRequestXml"><![CDATA[#{'<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:salesOrderShipmentCreate soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <sessionId xsi:type="xsd:string">'+ #sessionId +'</sessionId>
         <orderIncrementId xsi:type="xsd:string">'+ #shippingPackage.saleOrder.code +'</orderIncrementId>
         <itemsQty xsi:type="urn:orderItemIdQtyArray" soapenc:arrayType="urn:orderItemIdQty[]">'}]]></var>
            <foreach collection="#{#saleOrderItemMap}" var="entry">
                <var name="createShipmentRequestXml"><![CDATA[#{#createShipmentRequestXml + '<orderItemIdQty><order_item_id>' + #entry.key +'</order_item_id><qty>' + #entry.value +'</qty></orderItemIdQty>'}]]></var>
            </foreach>
            <var name="createShipmentRequestXml"><![CDATA[#{#createShipmentRequestXml +'</itemsQty>
         <comment xsi:type="xsd:string">' + #shippingPackage.code +'</comment>
         <email xsi:type="xsd:int">1</email>
      </urn:salesOrderShipmentCreate>
   </soapenv:Body>
</soapenv:Envelope>'}]]></var>
            <log level="debug" value="#{#createShipmentRequestXml}" />
            <http url="#{#serviceUrl}" method="post" var="createShipmentResponse" timeout="40" parseAsXml="true">
                <body>#{#createShipmentRequestXml}</body>
            </http>
            <var name="shipmentId" value="#{#createShipmentResponse.text('SOAP-ENV:Body/ns1:salesOrderShipmentCreateResponse/shipmentIncrementId')}" />
            <if condition="#{#shipmentId != null}">
                <var name="addTrackingRequestXml"><![CDATA[#{'<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:salesOrderShipmentAddTrack soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <sessionId xsi:type="xsd:string">' + #sessionId +'</sessionId>
         <shipmentIncrementId xsi:type="xsd:string">' + #shipmentId +'</shipmentIncrementId>
         <carrier xsi:type="xsd:string">custom</carrier>
         <title xsi:type="xsd:string">'+ #shippingPackage.shippingProvider.name + '</title>
         <trackNumber xsi:type="xsd:string">' + #shippingPackage.trackingNumber +'</trackNumber>
      </urn:salesOrderShipmentAddTrack>
   </soapenv:Body>
</soapenv:Envelope>'}]]></var>
                <log level="debug" value="#{#addTrackingRequestXml}" />
                <http url="#{#serviceUrl}" method="post" var="addTrackingResponse" timeout="40" parseAsXml="true">
                    <body>#{#addTrackingRequestXml}</body>
                </http>
            </if>
        </if>
        <if condition="#{#notificationDetail.notification.entity == 'SaleOrder' and (#notificationDetail.notification.newValue == 'CANCELLED' or #notificationDetail.notification.newValue == 'COMPLETE')}">
            <var name="loginRequestXml"><![CDATA[#{'<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Magento">
                   <soapenv:Header/>
                   <soapenv:Body>
                      <login soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
                         <username xsi:type="xsd:string">' + #username +'</username>
                         <apiKey xsi:type="xsd:string">' + #apikey +'</apiKey>
                      </login>
                   </soapenv:Body>
                </soapenv:Envelope>'}]]></var>
            <http url="#{#serviceUrl}" method="post" var="loginResponse" timeout="40" parseAsXml="true">
                <body>#{#loginRequestXml}</body>
            </http>
            <var name="sessionId" value="#{#loginResponse.text('SOAP-ENV:Body/ns1:loginResponse/loginReturn')}" />
            <var name="saleOrder" value="#{#notificationDetail.entity}" />
            <var name="orderStatus" value="#{#notificationDetail.notification.newValue == 'CANCELLED' ? 'canceled' : 'complete'}" />
            <if condition="#{#notificationDetail.notification.newValue == 'CANCELLED'}">
                <var name="cancellationReasons" value="#{new java.util.HashSet()}" />
                <foreach collection="#{#saleOrder.saleOrderItems}" var="saleOrderItem">
                    <var value="#{#cancellationReasons.add(#saleOrderItem.cancellationReason)}" />
                </foreach>
                <var name="cancellationReason" value="#{T(com.unifier.core.utils.StringUtils).join(',',#cancellationReasons)}" />
            </if>
            
            <var name="changeOrderStatusRequestXml"><![CDATA[#{'<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"><SOAP:Body><salesOrderAddComment xmlns="urn:Magento"><sessionId>' + #sessionId + '</sessionId><orderIncrementId>' + #saleOrder.code + '</orderIncrementId><status>' + #orderStatus + '</status>'}]]></var>
            <if condition="#{#notificationDetail.notification.newValue == 'CANCELLED' and #cancellationReason != null}">
                <var name="changeOrderStatusRequestXml"><![CDATA[#{#changeOrderStatusRequestXml + '<comment>' + #cancellationReason + '</comment>'}]]></var>
            </if>
            <var name="changeOrderStatusRequestXml"><![CDATA[#{#changeOrderStatusRequestXml + '</salesOrderAddComment></SOAP:Body></SOAP:Envelope>'}]]></var>
            <http url="#{#serviceUrl}" method="post" var="changeOrderStatusResponse" timeout="40">
                <body>#{#changeOrderStatusRequestXml}</body>
            </http>
            <log level="info" value="#{#changeOrderStatusResponse}" />
        </if>
    </if>
</scraper>