<scraper name="voonikUserVerificationScript">
    <var name="channelType" value="#{#channel.getParameter('channelType')}" />
    <if condition="#{#channelType != null and T(com.unifier.core.utils.StringUtils).isNotBlank(#channelType.value) and (#channelType.value == 'MR_VOONIK')}">
        <var name="voonikBaseUrl" value="http://api.mrvoonik.com" />
        <var name="auth" value="UlVmd1F6OWVVcWV4eVpBZzNzM0Y=\n" />
        <else>
            <var name="voonikBaseUrl" value="http://unicommerce.voonik.com" />
            <var name="auth" value="UlVmd1F6OWVVcWV4eVpBZzNzM0Y=\n" />
        </else>
    </if>
    <var name="vendorId" value="#{#VENDOR_ID}" />
    <http url="#{#voonikBaseUrl}/products.json?vendor_id=#{#vendorId}&amp;item_per_page=1&amp;page=1" method="get" var="fetchCatalogResponse" timeout="80">
        <header name="Authorization" value="Basic #{#auth}" />
        <header name="Cache-Control" value="no-cache" />
    </http>
    <log level="debug" value="#{#fetchCatalogResponse}" />
    <if condition="#{#fetchCatalogResponse.contains('No Data Found') or #fetchCatalogResponse.contains('fail') or #fetchCatalogResponse.contains('Seller is not integrated with Voonik')}">
        <var name="fetchCatalogJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#fetchCatalogResponse)}" />
        <var name="apiStatus" value="#{#fetchCatalogJson.get('status').getAsString()}" />
        <log level="error" value="VOONIK User verification error : #{#fetchCatalogJson.get('message').getAsString()}" />
        <scriptError message="Unable to login with the given credentials, please check if vendor id and token are correct" />
    </if>
</scraper>
