<scraper name="voonikSaleOrderStatusSyncScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="channelType" value="#{#channel.getParameter('channelType')}" />
    <if condition="#{#channelType != null and T(com.unifier.core.utils.StringUtils).isNotBlank(#channelType.value) and (#channelType.value == 'MR_VOONIK')}">
        <var name="voonikBaseUrl" value="http://api.mrvoonik.com" />
        <var name="auth" value="UlVmd1F6OWVVcWV4eVpBZzNzM0Y=\n" />
        <else>
            <var name="voonikBaseUrl" value="http://unicommerce.voonik.com" />
            <var name="auth" value="UlVmd1F6OWVVcWV4eVpBZzNzM0Y=\n" />
        </else>
    </if>

    <var name="vendor_id" value="#{#VENDOR_ID}" />
    <var name="saleOrderCode" value="#{#saleOrder.code}" />
    <http url="#{#voonikBaseUrl + '/admin/orders/' + #saleOrderCode + '/vendor_order.json?vendor_id=' + #vendor_id}" method="get" timeout="80" var="getDetailsResponse">
        <header name="Authorization" value="Basic #{#auth}" />
    </http>
    <log level="debug" value="[VOONIK] SaleOrder status response: #{#getDetailsResponse}" />
    <var name="detailsJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getDetailsResponse)}" />
    <var name="itemListIterator" value="#{#detailsJson.get('order_details').getAsJsonArray().iterator().next().get('packages').getAsJsonArray().iterator().next()}" />
    <var name="statusCode" value="#{#itemListIterator.get('state').getAsString()}" />
    <var name="saleOrderItemIterator" value="#{#saleOrder.saleOrderItems.iterator()}" />
    <startTag name="SaleOrderItems" />
    <while condition="#{#saleOrderItemIterator.hasNext()}">
        <var name="saleOrderItem" value="#{#saleOrderItemIterator.next()}" />
        <var name="saleOrderItemCode" value="#{#saleOrderItem.code}" />

        <if condition="#{#statusCode.equals('IN_TRANSIT')}">
            <startTag name="SaleOrderItem" />
            <valueTag name="Code" value="#{#saleOrderItem.code}" />
            <valueTag name="StatusCode" value="DISPATCHED" />
            <endTag name="SaleOrderItem" />
        </if>
        <if condition="#{#statusCode.equals('CANCELLED') or #statusCode.equals('VENDOR_CANCELLED')}">
            <if condition="#{#saleOrderItem.statusCode != 'DISPATCHED' and #saleOrderItem.statusCode != 'DELIVERED'}">
                <startTag name="SaleOrderItem" />
                <valueTag name="Code" value="#{#saleOrderItem.code}" />
                <valueTag name="StatusCode" value="CANCELLED" />
                <endTag name="SaleOrderItem" />
                <else>
                    <startTag name="SaleOrderItem" />
                    <valueTag name="Code" value="#{#saleOrderItem.code}" />
                    <valueTag name="StatusCode" value="RETURN_EXPECTED" />
                    <valueTag name="ReturnReason" value="Cancelled after Dispatch" />
                    <endTag name="SaleOrderItem" />
                </else>
            </if>
        </if>
        <if condition="#{#statusCode.equals('DELIVERED')}">
            <startTag name="SaleOrderItem" />
            <valueTag name="Code" value="#{#saleOrderItem.code}" />
            <valueTag name="StatusCode" value="DELIVERED" />
            <endTag name="SaleOrderItem" />
        </if>
        <if condition="#{#statusCode.equals('HANDED_OVER_TO_COURIER')}">
            <startTag name="SaleOrderItem" />
            <valueTag name="Code" value="#{#saleOrderItem.code}" />
            <valueTag name="StatusCode" value="DISPATCHED" />
            <endTag name="SaleOrderItem" />
        </if>
        <if condition="#{#statusCode.equals('PICKED_UP')}">
            <startTag name="SaleOrderItem" />
            <valueTag name="Code" value="#{#saleOrderItem.code}" />
            <valueTag name="StatusCode" value="DISPATCHED" />
            <endTag name="SaleOrderItem" />
        </if>
        <if condition="#{#statusCode.equals('RTO_IN_TRANSIT')}">
            <startTag name="SaleOrderItem" />
            <valueTag name="Code" value="#{#saleOrderItem.code}" />
            <valueTag name="StatusCode" value="RETURN_EXPECTED" />
            <endTag name="SaleOrderItem" />
        </if>
    </while>
    <endTag name="SaleOrderItems" />
</scraper>
