<scraper name="voonikShippingProviderAllocationScript">
    <var name="channelType" value="#{#channel.getParameter('channelType')}" />
    <if condition="#{#channelType != null and T(com.unifier.core.utils.StringUtils).isNotBlank(#channelType.value) and (#channelType.value == 'MR_VOONIK')}">
        <var name="voonikBaseUrl" value="http://api.mrvoonik.com" />
        <var name="auth" value="UlVmd1F6OWVVcWV4eVpBZzNzM0Y=\n" />
        <else>
            <var name="voonikBaseUrl" value="http://unicommerce.voonik.com" />
            <var name="auth" value="UlVmd1F6OWVVcWV4eVpBZzNzM0Y=\n" />
        </else>
    </if>

    <var name="vendor_id" value="#{#VENDOR_ID}" />
    <var name="saleOrderCode" value="#{#shippingPackage.saleOrder.code}" />
    <startTag name="ShippingProviderAllocation"></startTag>
    <var name="path" value="/shippingLabel/#{T(com.unifier.core.utils.EncryptionUtils).md5Encode(T(com.uniware.core.utils.UserContext).current().tenant.code + '_' + #shippingPackage.code)}.pdf" />
    <var name="labelPath" value="#{T(com.unifier.core.cache.CacheManager).getInstance().getCache('environmentCache').exportDirectoryPath}#{#path}" />


    <http url="#{#voonikBaseUrl + '/admin/orders/' + #saleOrderCode + '/vendor_order.json?vendor_id=' + #vendor_id}" method="get" timeout="80" var="getDetailsResponse">
        <header name="Authorization" value="Basic #{#auth}" />
    </http>
    <var name="detailsJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getDetailsResponse)}" />

    <var name="itemListIterator" value="#{#detailsJson.get('order_details').getAsJsonArray().iterator().next().get('packages').getAsJsonArray().iterator().next()}" />
    <var name="state" value="#{#itemListIterator.get('state').getAsString()}" />
    <if condition="#{#state == 'CANCELLED' or #state =='HOLD_OFF'}">
        <scriptError message="Order State on Voonik #{#state}" />
        <else>
            <http url="#{#voonikBaseUrl + '/admin/orders/' + #saleOrderCode + '/download_invoice?vendor_id=' + #vendor_id}" method="get" downloadToFile="#{#labelPath}" timeout="80">
                <header name="Authorization" value="Basic #{#auth}" />
                <header name="Accept" value="application/pdf" />
            </http>

            <try>
                <var name="parsedPdf" value="#{T(com.unifier.core.utils.PdfUtils).parsePdf(#labelPath)}" />
                <catch>
                    <scriptError message="Unable to fetch label from channel" />
                </catch>
            </try>
            <if condition="#{#state == 'PROCESSED' or #state =='PICKUP_INITIATED'}">
                <var name="shipment_provider" value="#{#itemListIterator.get('shipment_provider').getAsString()}" />
                <var name="tracking_code" value="#{#itemListIterator.get('tracking_code').getAsString()}" />
                <valueTag name="ShippingProvider" value="#{#shipment_provider}"></valueTag>
                <valueTag name="TrackingNumber" value="#{#tracking_code}"></valueTag>
                <valueTag name="ShippingLabelLink" value="https://#{T(com.uniware.core.utils.UserContext).current().tenant.accessUrl}/files#{#path}"></valueTag>
                <else>
                    <scriptError message="Unable to fetch AWB and Provider" />
                </else>
            </if>
            <endTag name="ShippingProviderAllocation"></endTag>
        </else>
    </if>
</scraper>
