<scraper name="voonikManifestVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <var name="channelType" value="#{#channel.getParameter('channelType')}" />
    <if condition="#{#channelType != null and T(com.unifier.core.utils.StringUtils).isNotBlank(#channelType.value) and (#channelType.value == 'MR_VOONIK')}">
        <var name="voonikBaseUrl" value="http://api.mrvoonik.com" />
        <var name="auth" value="UlVmd1F6OWVVcWV4eVpBZzNzM0Y=\n" />
        <else>
            <var name="voonikBaseUrl" value="http://unicommerce.voonik.com" />
            <var name="auth" value="UlVmd1F6OWVVcWV4eVpBZzNzM0Y=\n" />
        </else>
    </if>

    <var name="vendor_id" value="#{#VENDOR_ID}" />
    <var name="saleOrderCode" value="#{#shippingPackage.saleOrder.code}" />
    <http url="#{#voonikBaseUrl + '/admin/orders/' + #saleOrderCode + '/vendor_order.json?vendor_id=' + #vendor_id}" method="get" timeout="80" var="getDetailsResponse">
        <header name="Authorization" value="Basic #{#auth}" />
    </http>
    <log level="debug" value="[VOONIK] SaleOrder: #saleOrderCode, response: #{#getDetailsResponse}" />
    <var name="detailsJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getDetailsResponse)}" />

    <var name="itemListIterator" value="#{#detailsJson.get('order_details').getAsJsonArray().iterator().next().get('packages').getAsJsonArray().iterator().next()}" />
    <var name="state" value="#{#itemListIterator.get('state').getAsString()}" />
    <if condition="#{#state == 'CANCELLED' or #state =='HOLD_OFF'}">
        <scriptError message="Order State on Voonik #{#state}" />
        <else>
            <http url="#{#voonikBaseUrl + '/admin/orders/' + #saleOrderCode + '/get_manifest_id.json?vendor_id=' + #vendor_id}" method="get" timeout="80" var="getDetailsResponse">
                <header name="Authorization" value="Basic #{#auth}" />
            </http>
            <var name="detailsJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getDetailsResponse)}" />
            <var name="status" value="#{#detailsJson.get('status').getAsString()}" />
            <if condition="#{#status == 'success'}">
                <scriptError message="Manifest already created for this order : #{#saleOrderCode}" />
                <else>
                    <if condition="#{#status == 'failed'}">
                        <var name="message" value="#{#detailsJson.get('message').getAsString()}" />
                        <if condition="#{#message != 'Order do not belong to any manifest.'}">
                            <scriptError message="unable to find order on panel" />
                        </if>
                    </if>
                </else>
            </if>
        </else>
    </if>
</scraper>
