<scraper name="voonikItemTypeListScript">
    <var name="channelType" value="#{#channel.getParameter('channelType')}" />
    <if condition="#{#channelType != null and T(com.unifier.core.utils.StringUtils).isNotBlank(#channelType.value) and (#channelType.value == 'MR_VOONIK')}">
        <var name="voonikBaseUrl" value="http://api.mrvoonik.com" />
        <var name="auth" value="UlVmd1F6OWVVcWV4eVpBZzNzM0Y=\n" />
        <else>
            <var name="voonikBaseUrl" value="http://unicommerce.voonik.com" />
            <var name="auth" value="UlVmd1F6OWVVcWV4eVpBZzNzM0Y=\n" />
        </else>
    </if>

    <var name="vendor_id" value="#{#VENDOR_ID}" />
    <var name="item_per_page" value="#{300}" />
    <var name="pNo" value="#{#pageNumber - 1}" />

    <http url="#{#voonikBaseUrl + '/products.json?vendor_id=' + #vendor_id + '&amp;item_per_page=' + #item_per_page + '&amp;page=' + #pNo}" method="get" var="fetchCatalogResponse" timeout="80">
        <header name="Content-type" value="application/json" />
        <header name="Authorization" value="Basic #{#auth}" />
        <header name="Cache-Control" value="no-cache" />
    </http>
    <log level="info"  value=""/>

    <startTag name="ChannelItemTypes" />

    <if condition="#{!#fetchCatalogResponse.contains('error')}">
        <log level="info" value="no error found1" />

        <var name="fetchCatalogJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#fetchCatalogResponse)}" />

        <log level="info" value="#{#fetchCatalogJson}" />

        <var name="itemIterator" value="#{#fetchCatalogJson.getAsJsonArray().iterator()}" />
        <while condition="#{#itemIterator.hasNext()}">
            <var name="item" value="#{#itemIterator.next()}" />
            <if condition="#{#item!=null and !#item.isJsonNull()}">


                <var name="live" value="#{(#item.get('live') == null or #item.get('live').isJsonNull()) ? 'true' : #item.get('live').getAsString()}" />
                <var name="rowIterator" value="#{#item.get('sizes').getAsJsonArray().iterator()}" />
                <while condition="#{#rowIterator.hasNext()}">
                    <var name="itemType" value="#{#rowIterator.next()}" />
                    <if condition="#{#live == 'true'}">
                        <var name="sellerSkuCode" value="#{#itemType.get('sellerSkuCode').getAsString()}" />
                        <valueTag name="ChannelItemType" value="#{#sellerSkuCode}" cdata="true" />
                        <var value="#{#resultItems.put(#sellerSkuCode,#item)}" />
                    </if>
                </while>
            </if>
        </while>
        <valueTag name="TotalPages" value="#{#pageNumber + 1}" />
        <else>
            <log level="info" value="No products found on page #{#pNo}, error message: #{#fetchCatalogJson}" />
            <valueTag name="TotalPages" value="#{#pageNumber}" />
        </else>
    </if>
    <endTag name="ChannelItemTypes" />
</scraper>