<scraper name="woocommerceUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <!--    <retry count="3" delayInMillis="60000">-->
    <var name="pageSize" value="#{1}" />
    <var name="success" value="#{false}" />
    <http method="get" url="#{'https://lastinch.in' + '/wp-json/wc/v1/products?' + 'consumer_key=' + 'ck_6abf60ad25946d22864916345acf42138fd2d6be' + '&amp;consumer_secret=' + 'cs_87f879e01af1ed15edac98e2b52d34e6aa0a7475' + '&amp;per_page=' + #pageSize + '&amp;page=1'}" var="getProductResponse">
        <!--			<param name="consumer_key" value="#{#consumer_key}"/>-->
        <!--            <param name="consumer_secret" value="#{#consumer_secret}"/>-->
        <!--			<param name="per_page" value="#{#pageSize}"/>-->
        <!--            <param name="page" value="#{1}"/>-->
    </http>
    <log level="info" value="WOOCOMMERCE API VERIFICATION RESPONSE : #{#getProductResponse}"/>
    <var name="getProductsResponseNormalized" value="#{#getProductResponse.substring(#getProductResponse.indexOf('[{'),#getProductResponse.length())}"/>
    <log level="info" value="WOOCOMMERCE API VERIFICATION RESPONSE NORMALIZED : #{#getProductsResponseNormalized}"/>
    <if condition="#{#getProductResponse != null}">
        <try>
            <var name="getProductsJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getProductsResponseNormalized)}" />
            <var name="productsIterator" value="#{#getProductsJson.getAsJsonArray().iterator()}" />
            <if condition="#{#productsIterator != null and #productsIterator.hasNext()}">
                <var name="productJson" value="#{#productsIterator.next()}" />
                <if condition="#{#productJson != null and !#productJson.isJsonNull()}">
                    <var name="success" value="#{true}"/>
                </if>
            </if>
            <catch>
            </catch>
        </try>
    </if>
    <!--</retry>-->
    <if condition="#{#success}">
        <else>
            <scriptError message="API Credentials could NOT be configured"/>
        </else>
    </if>
</scraper>
