<scraper name="woocommerceItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
    <retry count="3" delayInMillis="60000">
        <var name="pageSize" value="#{100}" />
        <log level="info" value="Fetching page: #{#pageNumber}" />
        <http method="get" url="#{#url + '/wp-json/wc/v1/products'}" var="getProductResponse">
            <param name="consumer_key" value="#{#consumer_key}"/>
            <param name="consumer_secret" value="#{#consumer_secret}"/>
            <param name="per_page" value="#{#pageSize}"/>
            <param name="page" value="#{#pageNumber}"/>
        </http>
        <var name="getProductsJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#getProductResponse)}" />
        <var name="productsIterator" value="#{#getProductsJson.getAsJsonArray().iterator()}" />
        <startTag name="ChannelItemTypes" />
        <while condition="#{#productsIterator.hasNext()}">
            <var name="productJson" value="#{#productsIterator.next()}" />
            <var name="productId" value="#{#productJson.get('id').getAsString()}" />
            <var name="variantsIterator" value="#{#productJson.get('variations').getAsJsonArray().iterator()}" />
            <while condition="#{#variantsIterator.hasNext()}">
                <var name="variantJson" value="#{#variantsIterator.next()}" />
                <var name="variantId" value="#{#variantJson.get('id').getAsString()}" />
                <var name="variationProductId" value="#{#productId}-#{#variantId}" />
                <valueTag name="ChannelItemType" value="#{#variationProductId}" />
                <var value="#{#resultItems.put(#variationProductId, #productJson)}" />
            </while>
        </while>
        <valueTag name="TotalPages" value="#{#resultItems.size()==#pageSize ? #pageNumber+1 : #pageNumber}" />
        <endTag name="ChannelItemTypes" />
    </retry>
</scraper>
