<scraper name="woocommerceInventoryUpdateScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channelname}">

    <var name="productList" value="#{new java.util.ArrayList()}"/>
    <var name="productMap" value="#{new java.util.HashMap()}"/>
    <var name="failedProductsMap" value="#{new java.util.HashMap()}"/>
    <var name="updatedProductMap" value="#{new java.util.HashMap()}"/>
    <foreach collection="#{#inventorySnapshot}" var="inventorySnapShotObj" varstatus="foreachcount">
        <var name="channelProductId" value="#{#inventorySnapShotObj.channelProductId}"/>
        <var name="inventory" value="#{#inventorySnapShotObj.calculatedInventory}" />
        <var name="productId" value="#{#channelProductId.substring(0, #channelProductId.indexOf('-'))}" />
        <var value="#{#productMap.put(#channelProductId,#inventory)}"/>
        <var name="variantId" value="#{#channelProductId.substring(#channelProductId.indexOf('-') + 1)}" />
        <var name="product">
                <![CDATA[
                {
                  "id": "#{#productId}",
                  "variations": [
                    {
                      "id": "#{#variantId}",
                      "stock_quantity": "#{#inventory}"
                    }
                  ]
                }

                ]]>
        </var>
        <log level="info" value="#{#product}"/>
        <var value="#{#productList.add(#product)}"/>
    </foreach>
    <var name="requestJson"> <![CDATA[
            {
              "create": [],
              "update": [#{#productList}],
              "delete": []
            }
            ]]>
    </var>
    <var name="requestJson"><![CDATA[#{#requestJson}]]></var>
    <log level="info" value="requestJson #{#requestJson}"/>
    <http method="post" url="#{#url}/wp-json/wc/v1/products/batch?consumer_key=#{#consumer_key}&amp;consumer_secret=#{#consumer_secret}" var="updateInventoryResponse">
        <header name="Content-Type" value="application/json"/>
        <body>#{#requestJson}</body>
    </http>
    <log level="info" value="updateInventoryResponse: #{#updateInventoryResponse}"/>
    <var name="updateSuccessful" value="#{false}" />
    <if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#updateInventoryResponse)}">
        <var name="responseJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#updateInventoryResponse)}" />
        <if condition="#{#responseJson==null or #responseJson.get('update')==null or #responseJson.get('update').isJsonNull() }">
            <scriptError message="UNABLE TO UPDATE INVENTORY"/>
            <else>
                <var name="updatedItemsIterator" value="#{#responseJson.get('update').getAsJsonArray().iterator()}"/>
                <while condition="#{#updatedItemsIterator.hasNext()}">
                    <var name="updatedItem" value="#{#updatedItemsIterator.next()}"/>
                    <var name="updatedVariantsIterator" value="#{#updatedItem.get('variations').getAsJsonArray().iterator()}" />
                    <while condition="#{#updatedVariantsIterator.hasNext()}">
                        <var name="updatedVariant" value="#{#updatedVariantsIterator.next()}"/>
                        <if condition="#{#updatedVariant.get('id') != null and !#updatedVariant.get('id').isJsonNull()}">
                            <var name="updatedProductId" value="#{#updatedVariant.get('id').getAsString()}"/>
                            <if condition="#{#updatedVariant.get('stock_quantity') != null and !#updatedVariant.get('stock_quantity').isJsonNull()}">
                                <var name="updatedProductInventory" value="#{#updatedVariant.get('stock_quantity').getAsString()}"/>
                                <var value="#{#updatedProductMap.put(#updatedProductId,#updatedProductInventory)}"/>
                            </if>
                        </if>
                    </while>
                </while>
                <if condition="#{#updatedProductMap != null and #productMap != null}">
                    <var name="productMapEntries" value="#{#productMap.entrySet()}"/>
                    <foreach collection="#{#productMapEntries}" var="productMapEntry">
                        <if condition="#{#updatedProductMap.get(#productMapEntry.getKey()) ==null or !#updatedProductMap.get(#productMapEntry.getKey()).equals(#productMapEntry.getValue())}">
                            <var name="message" value="Updated Quantity should be : #{#productMapEntry.getValue()}. But the quantity found was : #{#updatedProductMap.get(#productMapEntry.getKey())}."/>
                            <var value="#{#failedInventorySnapshots.put(#productMapEntry.getKey(),#message)}"/>
                        </if>
                    </foreach>
                </if>
            </else>
        </if>
        <else>
            <scriptError message="SERVER DOWN"/>
        </else>
    </if>
</scraper>