<scraper name="yebhiGetSaleOrderDetailsScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<tagexp name="teOrderId"><![CDATA[<tr><td><font></font></td><td><font>(?{brand})</b></font><td><font>(?{productCode})</b></font><td><font></b></font><td><font>(?{sizeShown})</b></font><td><font>(?{numPieces})</font></td><td><font>(?{mrp})</font></td><td><font>(?{purchasePrice})</font></td></tr>(?{end})]]></tagexp>
	<http url="#{#saleOrderElement.attribute('downloadlink')}" method="get" timeout="80" var="saleOrderElementDetails" downloadToFile="#{'/tmp/yebhi_' + #saleOrderCode + '.html'}">
	</http>
	<var name="yebhiHtml" value="#{T(com.unifier.core.utils.FileUtils).getFileAsString('/tmp/yebhi_' + #saleOrderCode + '.html')}" />
	<startTag name="CreateSaleOrderRequest">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<startTag name="SaleOrder" />
	<valueTag name="Code" value="#{#saleOrderCode}" />
	<valueTag name="DisplayOrderCode" value="#{#saleOrderCode}" />
	<valueTag name="DisplayOrderDateTime" value="#{T(com.unifier.core.utils.DateUtils).dateToString(T(com.unifier.core.utils.DateUtils).stringToDate(#saleOrderElement.attribute('date'),'dd/MM/yyyy'), &quot;yyyy-MM-dd'T'HH:mm:ss&quot;)}+05:30" />
	<if condition="#{#channel.customer != null}">
		<valueTag name="CustomerCode" value="#{#channel.customer.code}" />
	</if>
	<valueTag name="CashOnDelivery" value="false" />
	<startTag name="Addresses" />
	<startTag name="Address">
		<attribute name="id" value="1" />
	</startTag>
	<valueTag name="Name" value="Bigshoebazaar India Pvt. Ltd." />
	<valueTag name="AddressLine1" value="40th Mile Stone, Delhi Jaipur Highway" cdata="true" />
	<valueTag name="AddressLine2" value=" Narsingpur Industrial Area, Phase VII" cdata="true" />
	<valueTag name="City" value="Gurgaon" cdata="true" />
	<valueTag name="State" value="Haryana" cdata="true" />
	<valueTag name="Country" value="India" cdata="true" />
	<valueTag name="Pincode" value="122001" cdata="true" />
	<valueTag name="Phone" value="0124-3220595" cdata="true" />
	<endTag name="Address" />
	<endTag name="Addresses" />
	<startTag name="ShippingAddress">
		<attribute name="ref" value="1" />
	</startTag>
	<endTag name="ShippingAddress" />
	<startTag name="BillingAddress">
		<attribute name="ref" value="1" />
	</startTag>
	<endTag name="BillingAddress" />
	<startTag name="SaleOrderItems" />
	<foreach pattern="#{#teOrderId}" in="#{#yebhiHtml}">
		<method name="addSaleOrderItem">
			<startTag name="SaleOrderItem" />
			<valueTag name="Code" value="#{#saleOrderItemCode}" cdata="true"/>
			<valueTag name="ItemSKU" value="#{#productCode}" cdata="true"/>
			<valueTag name="ChannelProductId" value="#{#productCode}" cdata="true"/>
			<valueTag name="ItemName" value="#{#brand.toString()}-#{#saleOrderItemCode.toString()}" cdata="true"/>
			<valueTag name="ShippingMethodCode" value="STD" />
			<var name="productPrice" value="#{T(com.unifier.core.utils.NumberUtils).newBigDecimal(#purchasePrice.toString())}" />
			<if condition="#{#channel.customer != null and #channel.customer.providesCform}">
				<var name="productPrice" value="#{T(com.unifier.core.utils.NumberUtils).multiply(#productPrice, 1.02)}" />
			</if>
			<valueTag name="TotalPrice" value="#{#productPrice}" />
			<valueTag name="SellingPrice" value="#{#productPrice}" />
			<valueTag name="PacketNumber" value="1" />
			<endTag name="SaleOrderItem" />
		</method>

		<if condition="#{#sizeShown.toString() != 'As Shown'}">
			<var name="productCode" value="#{#productCode.toString()}-#{#sizeShown.toString().replaceAll('\W', ' ').trim().replaceAll('[ ]+', '-')}" />
			<else>
				<var name="productCode" value="#{#productCode}" />
			</else>
		</if>
		<var name="productQuantity" value="#{T(java.lang.Integer).parseInt(#numPieces.toString())}" />
		<if condition="#{#productQuantity == 1}">
			<var name="saleOrderItemCode" value="#{(#productCode)}" />
			<invoke method="addSaleOrderItem" />
			<else>
				<var name="itemCount" value="#{0}" />
				<while condition="#{#itemCount &lt; #productQuantity}">
					<var name="saleOrderItemCode" value="#{#productCode + '-' + (#itemCount + 1)}" />
					<invoke method="addSaleOrderItem" />
					<var name="itemCount" value="#{#itemCount + 1}" />
				</while>
			</else>
		</if>
	</foreach>
	<endTag name="SaleOrderItems" />
	<endTag name="SaleOrder" />
	<endTag name="CreateSaleOrderRequest" />
</scraper>
