<scraper name="yebhiItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="yebhiUrl" value="http://mmp.yebhi.com/" />
	<log level="info" value="Fetching page #{#pageNumber}" />
	<http url="#{#yebhiUrl}/Reports/DownloadInventory.aspx" method="get" var="catalogPageResponse" timeout="40">
	</http>
	<tagexp name="teForm"><![CDATA[(?{reInventoryForm}<form name=aspnetForm>)(?{end})]]></tagexp>
	<tagexp name="teInput"><![CDATA[(?{reInput}<input>)(?{end})]]></tagexp>
	<var name="paramsMap" value="#{new java.util.HashMap()}" />
	<var value="#{#paramsMap.put('__EVENTARGUMENT', '')}" />
	<var value="#{#paramsMap.put('__EVENTTARGET', 'ctl00$ContentPlaceHolder1$lnkexport')}" />
	<if pattern="#{#teForm}" in="#{#catalogPageResponse}" errorIfNotFound="Catalog data not found">
		<foreach pattern="#{#teInput}" in="#{#reInventoryForm.element}">
			<var value="#{#paramsMap.put(#reInput.startTag.getLabel('name'), #reInput.startTag.getLabel('value'))}" />
		</foreach>
	</if>
	<http url="#{#yebhiUrl}/Reports/DownloadInventory.aspx" method="post" var="catalogResponse" timeout="40">
		<params map="#{#paramsMap}" />
	</http>
	<var name="rowIterator" value="#{new com.unifier.core.fileparser.DelimitedFileParser$RowIterator(T(org.apache.commons.io.IOUtils).lineIterator(new java.io.ByteArrayInputStream(#catalogResponse.toString().getBytes('UTF-8')), 'UTF-8'), ',', '&quot;', true, true)}" />
	<startTag name="ChannelItemTypes" />
	<while condition="#{#rowIterator.hasNext()}">
		<var name="row" value="#{#rowIterator.next()}" />
		<var name="productCode" value="#{#row.getColumnValue('Yebhi Display_Code')}" />
		<var name="size" value="#{#row.getColumnValue('Yebhi Size_Name')}" />
		<if condition="#{#size != 'As Shown'}">
			<var name="productCode" value="#{#productCode}-#{#size.replaceAll('\W', ' ').trim().replaceAll('[ ]+', '-')}" />
			<else>
				<var name="productCode" value="#{#productCode}" />
			</else>
		</if>
		<valueTag name="ChannelItemType" value="#{#productCode}" cdata="true" />
		<var value="#{#resultItems.put(#productCode, #row)}" />
	</while>
	<valueTag name="TotalPages" value="1" />
	<endTag name="ChannelItemTypes" />
</scraper>