<scraper name="yebhiFetchPendencyScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="false">
	<var name="yebhiURL" value="http://vendorapi.yebhi.com/YebhiVenderAPI.svc" />
	<var name="fetchPendencyXml"><![CDATA[<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <GetVendorBackOrdersRequest xmlns="http://tempuri.org/">
      <objGetVendorBackOrdersRequest xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <UserToken xmlns="">
          <Password>#{#api_password}</Password>
          <Username>#{#api_username}</Username>
        </UserToken>
      </objGetVendorBackOrdersRequest>
    </GetVendorBackOrdersRequest>
  </s:Body>
</s:Envelope>]]>
	</var>
	<log level="debug" value="Request Xml: #{#fetchPendencyXml}" />
	<http url="#{#yebhiURL}" method="post" var="backOrdersResponse" timeout="80">
		<header name="SOAPAction" value="http://tempuri.org/IYebhiVenderAPI/GetVendorBackOrdersRequest" />
		<body>#{#fetchPendencyXml}</body>
	</http>
	<startTag name="PendencyList" />
	<if condition="#{T(com.unifier.core.utils.StringUtils).isNotBlank(#backOrdersResponse)}">
		<var name="responseElement" value="#{T(com.unifier.core.utils.XMLParser).parse(#backOrdersResponse)}" />
		<var name="node" value="#{#responseElement.get('GetVendorBackOrdersRequestResponse').get('GetVendorBackOrdersRequestResult').get('Data')}" />
		<foreach var="orderElement" collection="#{#node.list('Item')}">
			<startTag name="Pendency" />
			<valueTag name="ChannelProductId" value="#{#orderElement.text('ProductCode')}" cdata="true" />
			<valueTag name="SellerSkuCode" value="#{#orderElement.text('VendorSku')}" cdata="true" />
			<valueTag name="RequiredInventory" value="#{#orderElement.text('BackorderQty')}" />
			<endTag name="Pendency" />
		</foreach>
	</if>
	<endTag name="PendencyList" />
</scraper>
