<scraper name="yebhiItemTypeDetailScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}">
	<tagexp name="teProductDetails"><![CDATA[(?{reProductName}<meta name=keyword>)(?{reProductDescription}<meta name=description>)(?{reProductUrl}<link>)(?{reImageUrl}<meta>)(?{end})]]></tagexp>
	<http url="http://www.yebhi.com/#{#channelItemTypeDetail.getColumnValue('Yebhi ColorID')}/PD/abc" method="get" var="productDetailResponse" />
	<startTag name="CreateChannelItemTypeRequest">
		<attribute name="xmlns" value="http://uniware.unicommerce.com/services/" />
	</startTag>
	<startTag name="ChannelItemType" />
	<valueTag name="SellerSkuCode" value="#{#channelItemTypeDetail.getColumnValue('Vendor unique size ID /EAN')}" />
	<valueTag name="ChannelCode" value="#{#channel.code}" />
	<valueTag name="ChannelProductId" value="#{#channelItemTypeElement.text()}" />
	<if pattern="#{#teProductDetails}" in="#{#productDetailResponse}">
		<valueTag name="ProductName" value="#{#reProductName.startTag.getLabel('content')}" cdata="true" />
		<valueTag name="ProductUrl" value="#{#reProductUrl.startTag.getLabel('href')}" cdata="true" />
		<valueTag name="ProductDescription" value="#{#reProductDescription.startTag.getLabel('content')}" cdata="true" />
		<startTag name="ImageUrls" />
		<valueTag name="ImageUrl" value="#{#reImageUrl.startTag.getLabel('content')}" cdata="true" />
		<endTag name="ImageUrls" />
	</if>
	<endTag name="ChannelItemType" />
	<endTag name="CreateChannelItemTypeRequest" />
</scraper>