<scraper name="zepoItemTypeListScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd" cachehttpclient="true" httpClientName="#{#channel.name}-inventory-panel">
	<var name="zepoURL" value="#{#url}/store/#{#storeId}/products" />
	<var name="urlencoded" value="GET%0A%2Fstore%2F#{#storeId}%2Fproducts%3Fpage%3D#{#pageNumber}%26pageSize%3D10" />
	<if condition="#{#apiSecret== ''}">
		<scriptError message="Invalid Api Secret" />
	</if>
	<if condition="#{#apiKey== ''}">
		<scriptError message="Invalid Api Key" />
	</if>
	<var name="auth1" value="#{T(com.unifier.core.utils.EncryptionUtils).createHexEncodedHMACSHA1(#apiSecret,#urlencoded)}" />
	<var name="auth2" value="#{T(com.unifier.core.utils.EncryptionUtils).base64Encode(#auth1.getBytes())}" />
	<var name="authHeader" value="ZEPO #{#apiKey}:#{#auth2}" />
	<log level="info" value="Auth Header : #{#authHeader}" />
	<http url="#{#zepoURL}" method="get" var="catalogResponse" timeout="80">
		<header name="Authorization" value="#{#authHeader}" />
		<param name="page" value="#{#pageNumber}" />
		<param name="pageSize" value="10" />
	</http>
	<!-- <log level="debug" value="#{#catalogResponse}" /> -->
	<if condition="#{#catalogResponse.contains('incorrect')}">
		<scriptError message="please check if store id value is correct" />
	</if>
	<if condition="#{#catalogResponse.contains('401 - Authentication Failed')}">
		<scriptError message="Authentication Failed: Bad credentials" />
	</if>
	<var name="pageSize" value="#{10}" />
	<var name="itemTypeJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#catalogResponse)}" />
	<var name="productsIterator" value="#{#itemTypeJson.get('products').iterator()}" />
	<var name="productCount" value="#{#itemTypeJson.get('productCount').getAsInt()}" />
	<var name="pageCount" value="#{new Double(#productCount/10).intValue()}" />
	<var name="totalPages" value="#{#pageCount + 1}" />
	<startTag name="ChannelItemTypes" />
	<valueTag name="TotalPages" value="#{#totalPages}" />
	<while condition="#{#productsIterator.hasNext()}">
		<var name="productJson" value="#{#productsIterator.next().getAsJsonObject()}" />
		<var name="productId" value="#{#productJson.get('productId').getAsString()}" />
		<var name="variants" value="#{#productJson.get('productOptions')}" />
		<log level="info" value="ProductId : #{#productId} and Variant size : #{#variants.size()}" />

		<if condition="#{#variants.size() == 0}">
			<valueTag name="ChannelItemType" value="#{#productId}" />
			<log level="info" value="ChannelItemType : #{#productId}" />
			<var value="#{#productJson.addProperty('subProductsPresent','false')}" />
			<var value="#{#resultItems.put(#productId, #productJson)}" />
			<else>
				<var name="variantsIterator" value="#{#productJson.get('productOptions').getAsJsonArray().iterator()}" />
				<var name="variantJson" value="#{#variantsIterator.next()}" />
				<var name="variantName" value="#{#variantJson.get('name').getAsString()}" />
				<var name="variantId" value="#{#variantJson.get('productOptionId').getAsString()}" />
				<var name="subProducts" value="#{#variantJson.get('subProductOptions')}" />
				<log level="debug" value="SubProducts : #{#subProducts.toString()}"/>
				<if condition="#{!#subProducts.toString().equals('null')}">
					<log level="debug" value="SUB-PRODUCTS IS NOT NULL"/>
					<if condition="#{#subProducts.size() == 0}">

						<var name="variantsIterator" value="#{#productJson.get('productOptions').getAsJsonArray().iterator()}" />
						<while condition="#{#variantsIterator.hasNext()}">
							<var name="variantJson" value="#{#variantsIterator.next()}" />
							<var name="variantId" value="#{#variantJson.get('productOptionId').getAsString()}" />
							<var name="variantName" value="#{#variantJson.get('name').getAsString()}" />
							<var name="variationProductId" value="#{#productId}-#{#variantName}" />
							<var value="#{#productJson.addProperty('subProductsPresent','false')}" />
							<valueTag name="ChannelItemType" value="#{#variationProductId}" />
							<log level="info" value="ChannelItemType : #{#variationProductId}" />

							<var value="#{#resultItems.put(#variationProductId, #productJson)}" />
						</while>
						<else>
							<var name="subProductOptionsIterator" value="#{#variantJson.get('subProductOptions').getAsJsonArray().iterator()}" />
							<while condition="#{#subProductOptionsIterator.hasNext()}">
								<var name="subProductOptionJson" value="#{#subProductOptionsIterator.next().getAsJsonObject()}" />
								<var name="subProductOptionId" value="#{#subProductOptionJson.get('productOptionId').getAsString()}" />
								<var name="parentProductOptionId" value="#{#subProductOptionJson.get('parentProductOptionId').getAsString()}" />
								<var name="subProductName" value="#{#subProductOptionJson.get('name').getAsString()}" />
								<if condition="#{#subProductOptionJson.get('code') == null or #subProductOptionJson.get('code').isJsonNull()}" >
									<var name="subProductSku" value="#{#subProductName}" />
									<else>
										<var name="subProductSku" value="#{#subProductOptionJson.get('code').getAsString()}" />
									</else>
								</if>
								<var name="subProductId" value="#{#productId}-#{#parentProductOptionId}-#{#subProductOptionId}" />
								<valueTag name="ChannelItemType" value="#{#subProductId}" />
								<log level="info" value="ChannelItemType : #{#subProductId}" />

								<var value="#{#subProductOptionJson.addProperty('childProductId',#subProductOptionId)}" />
								<var value="#{#subProductOptionJson.addProperty('childProductName',#productJson.get('name').getAsString()+'-'+#subProductName)}" />
								<var value="#{#subProductOptionJson.addProperty('productOptionName',#variantJson.get('name').getAsString())}" />
								<var value="#{#subProductOptionJson.addProperty('childProductSku',#subProductSku)}" />
								<var value="#{#subProductOptionJson.addProperty('parentSku',#productJson.get('code').getAsString())}" />
								<var value="#{#subProductOptionJson.addProperty('subProductsPresent','true')}" />
								<var value="#{#resultItems.put(#subProductId, #subProductOptionJson)}" />
							</while>
						</else>
					</if>
					<else>
						<var name="variantsIterator" value="#{#productJson.get('productOptions').getAsJsonArray().iterator()}" />
						<while condition="#{#variantsIterator.hasNext()}">
							<var name="variantJson" value="#{#variantsIterator.next()}" />
							<var name="variantId" value="#{#variantJson.get('productOptionId').getAsString()}" />
							<var name="variantName" value="#{#variantJson.get('name').getAsString()}" />
							<var name="variationProductId" value="#{#productId}-#{#variantName}" />
							<var value="#{#productJson.addProperty('subProductsPresent','false')}" />
							<valueTag name="ChannelItemType" value="#{#variationProductId}" />
							<log level="info" value="ChannelItemType : #{#variationProductId}" />

							<var value="#{#resultItems.put(#variationProductId, #productJson)}" />
						</while>
					</else>
				</if>
			</else>
		</if>
	</while>
	<endTag name="ChannelItemTypes" />
</scraper>