<scraper name="zepoUserVerificationScript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.unicommerce.com/schema/scraper-1.0.xsd"
	cachehttpclient="true" httpClientName="#{#channel.name}">
	<var name="zepoURL" value="#{#url}/store/#{#storeId}/products" />
	<var name="pageNum" value="#{1}" />
	<var name="urlencoded" value="GET%0A%2Fstore%2F#{#storeId}%2Fproducts%3Fpage%3D#{#pageNum}%26pageSize%3D10" />
	<if condition="#{#apiSecret== ''}">
		<scriptError message="Invalid Api Secret" />
	</if>
	<if condition="#{#apiKey== ''}">
		<scriptError message="Invalid Api Key" />
	</if>
	<var name="auth1" value="#{T(com.unifier.core.utils.EncryptionUtils).createHexEncodedHMACSHA1(#apiSecret,#urlencoded)}" />
	<var name="auth2" value="#{T(com.unifier.core.utils.EncryptionUtils).base64Encode(#auth1.getBytes())}" />
	<var name="authHeader" value="ZEPO #{#apiKey}:#{#auth2}" />
	<http url="#{#zepoURL}" method="get" var="response" timeout="80">
		<header name="Authorization" value="#{#authHeader}" />
		<param name="page" value="#{#pageNum}" />
		<param name="pageSize" value="10" />
	</http>
	<if condition="#{#response.contains('incorrect')}">
		<scriptError message="please check if store id value is correct" />
	</if>
	<if condition="#{#response.contains('401 - Authentication Failed')}">
		<scriptError message="Authentication Failed: Bad credentials" />
	</if>
	<try>
		<var name="itemTypeJson" value="#{T(com.unifier.core.utils.JsonUtils).stringToJson(#response)}" />
		<catch>
			<scriptError message="Invalid Response, check if credentials are correct" />
		</catch>
	</try>
</scraper>